# au_ir_project

./: .gitignore  indexFilesMap.txt  pom.xml
crawled_part_1k_75k/: http:__ai-community.com__-628258266.txt  http:__b.netology.ru_contest_-1502680047.txt  http:__coptertime.ru_-1805151883.txt  http:__coptertime.ru_copters_dji-mavic_dji-mavic-pro_?utm_source=gt_3dmodels_1409218734.txt  http:__coptertime.ru_copters_dji-phantom-3_dji-phantom-3-professional_?utm_sourc_-580145232.txt  http:__coptertime.ru_copters_dji-phantom-4_dji-phantom-4-advanced-plus_?utm_sour_2114881686.txt  http:__cpairport.ru_files_shuttle-bus-schedule-to-moskovskaya-metro-station-2016_-729302200.txt  http:__elementscompiler.com_elements__-1678608316.txt  http:__elm-lang.org__-1091178350.txt  http:__getloyal.ru_1561611604.txt  http:__journals.plos.org_plosone_article?id=10.1371_journal.pone.0185809_1593100829.txt  http:__ros.org__296344309.txt  http:__ros.org_about-ros_-1054249919.txt  http:__ros.org_contact_-777782389.txt  http:__ros.org_news_584901448.txt  http:__ros.org_press-kit_-624392457.txt  http:__ros.org_testimonials#bill-smart_-1896155619.txt  http:__ros.org_testimonials#patrick-goebel_178757553.txt  http:__ros.org_testimonials#pieter-abbeel_779855273.txt  http:__ros.org_testimonials#scott-eckert_-1955149694.txt  http:__ru-ikt.ru__-1964581896.txt  http:__sber-tech.com_projects_data.html_558836929.txt  http:__sber-tech.com_students_ios-course.html_860669134.txt  http:__uni.dtln.ru_courses_upravlenie-virtualnoy-infrastrukturoy_oblaka-dlya-kri_848523619.txt  http:__welcome.stepik.org_en_contacts_-1448998420.txt  http:__welcome.stepik.org_en_press_-1781003958.txt  http:__welcome.stepik.org_en_pricing_-2144608499.txt  http:__welcome.stepik.org_en_privacy_-2144050481.txt  http:__welcome.stepik.org_en_team_1328128118.txt  http:__welcome.stepik.org_en_terms_-1777684850.txt  http:__wiki.ros.org_Client%20Libraries_859068656.txt  http:__wiki.ros.org_Distributions_1229259808.txt  http:__wiki.ros.org_ROS_Installation_1542139554.txt  http:__wiki.ros.org_ROS_Tutorials_1147308397.txt  http:__wiki.ros.org_RecentChanges_1032939929.txt  http:__wiki.ros.org_Support_1709267520.txt  http:__wiki.ros.org__-884601201.txt  http:__wiki.ros.org_rosapi_-1418129453.txt  http:__wiki.ros.org_rosbridge_library_-1505713492.txt  http:__wiki.ros.org_rosbridge_server_10071858.txt  (+951 more)
crawled_processed_for_index/: 1000423548213865593.txt  1010346497913659236.txt  1014710569428340237.txt  1018132267815614030.txt  1023593353328588256.txt  104653636764050811.txt  1066247203171232288.txt  1078382530879964708.txt  1082014970210340125.txt  1083950270160473397.txt  1083975444895647533.txt  109279246672451530.txt  1094252306594151789.txt  1108884206768973423.txt  1119646348397815580.txt  1121973307318428159.txt  1151560624583565034.txt  1155808020761308715.txt  1166956487590045575.txt  1188631143936806147.txt  1191445272632875961.txt  1205974319860752856.txt  1216291844123882673.txt  1217525323562388978.txt  1235745115672782569.txt  (+776 more)
(+60 files in other folders)
