https://tmtm.ru/services/content/
<body> 
 <div class="layout_main"> 
  <header class="layout_header"> 
   <div class="inner"> 
    <a href="/" class="logo">Tech<b>Media</b></a> 
    <nav> 
     <a href="/#projects">Проекты</a> 
     <a href="/#services" class="active">Услуги</a> 
     <a href="/contacts/">Контакты</a> 
    </nav> 
   </div> 
  </header> 
  <section class="service-content-title"> 
   <div class="inner"> 
    <h1>КОНТЕНТ ДЛЯ<br> КОРПОРАТИВНЫХ<br> БЛОГОВ</h1> 
    <p>Корпоративный блог – хорошо.<br> Но кто будет в нём писать?</p> 
    <div class="contacts"> 
     <a href="mailto:content@tmtm.ru" class="btn btn-transparent-white-on-red-2"> <span class="icon">
       <!--?xml version="1.0" encoding="utf-8"?--> 
       <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --> 
       <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"> 
        <style type="text/css">
	.st0{fill:#010101;}
</style> 
        <path class="st0" d="M101,80.4c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2s0,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.2c0,0,0,0.1-0.1,0.1
	c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0,0,0.1c0,0,0,0-0.1,0c-0.1,0.1-0.1,0.1-0.2,0.2l-0.1,0.1c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0-0.1,0.1
	c-0.1,0-0.2,0.1-0.4,0.1h-0.2c-0.1,0-0.2,0-0.5,0H1.3c-0.1,0-0.4,0-0.5,0H0.8c-0.1,0-0.2-0.1-0.4-0.1c0,0-0.1,0-0.1-0.1
	c-0.1,0-0.1-0.1-0.2-0.1L0,81.8c-0.1-0.1-0.1-0.1-0.2-0.2l0,0c0,0,0,0,0-0.1c0-0.1-0.1-0.1-0.1-0.2c0,0,0-0.1-0.1-0.1
	c0-0.1-0.1-0.1-0.1-0.2v-0.1c0-0.1,0-0.1,0-0.2s0-0.1,0-0.2v-0.1V19.6l0,0c0-0.1,0-0.1,0-0.2s0-0.1,0-0.2s0-0.1,0.1-0.2
	c0-0.1,0-0.1,0.1-0.2c0,0,0-0.1,0.1-0.1c0-0.1,0.1-0.1,0.1-0.2l0,0L0,18.2c0-0.1,0.1-0.1,0.1-0.1L0.2,18c0,0,0.1-0.1,0.2-0.1
	l0.1-0.1c0.1,0,0.1-0.1,0.2-0.1c0,0,0.1,0,0.2,0s0.1,0,0.2,0s0.1,0,0.2,0h0.1h97.6h0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0h0.1
	c0.1,0,0.1,0.1,0.2,0.1c0,0,0.1,0,0.1,0.1c0.1,0,0.1,0.1,0.2,0.1l0.1,0.1c0.1,0,0.1,0.1,0.1,0.2l0.1,0.1l0,0c0,0.1,0.1,0.1,0.1,0.2
	l0.1,0.1c0,0.1,0,0.1,0.1,0.2c0,0.1,0,0.1,0.1,0.2c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2l0,0L101,80.4C101,80.3,101,80.4,101,80.4z
	 M93.3,78.2L59.7,50.9l-8.2,6c-0.4,0.2-0.8,0.5-1.2,0.5S49.3,57.4,49,57l-8.2-6L7.2,78.2H93.3z M3.4,76l34-27.5l-34-24.9V76z
	 M7.6,21.6l42.6,31.3l42.6-31.3C92.9,21.6,7.6,21.6,7.6,21.6z M62.9,48.5l34,27.5V23.5L62.9,48.5z" /> 
       </svg> </span> content@tmtm.ru </a> 
     <a href="tel:74996535961" class="btn btn-transparent-white-on-red-2"> <span class="icon">
       <!--?xml version="1.0" encoding="utf-8"?--> 
       <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --> 
       <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"> 
        <style type="text/css">
	.st0{fill:#010101;}
</style> 
        <path class="st0" d="M76,98.4c-11.7,0-34.3-3.4-54.7-27C0.8,47.6,3.7,27.8,5,22l0.3-0.8c1.8-8.9,2.3-10,2.9-10.8
	c1.8-2.3,6.6-8.1,9.2-8.6c0.2,0,5.8-1.8,10-1.8c4.7,0,6.1,2.3,6.3,3.7c7.6,23.5,5.8,25.1,4.5,26.2l-0.6,0.3l-4.7,2.3
	c-0.6,0.8-1.6,2.6-1.6,3.7c-1.4,7,3.4,15.5,13.6,25.1c6.1,5.7,9.7,6.8,12.8,7.6c1.4,0.3,2.3,0.8,3.7,1.4c1.4,0.8,3.1,0.6,4.5-0.3
	l3.7-2.3c2.3-1.6,5.3-2.1,7.8-1.4l14.9,3.7c3.1,0.8,5.5,2.9,6.8,5.7c1.4,2.9,1,6.1-0.6,8.9l-2.1,3.4c-0.8,1-1.6,2.1-2.6,2.9
	c-10,7.3-12.3,7.3-13.1,7.3C78.9,98.4,77.6,98.4,76,98.4z M12.7,13.6c-0.3,0.6-0.8,2.6-2.1,8.6L10.2,23c-1.4,5-3.7,23.1,15.2,44.8
	c18.9,22,39.9,25.1,50.6,25.1c1.4,0,2.6,0,3.7,0c0.8,0,3.7-1.6,10.5-6.5c0.6-0.3,1-0.8,1.4-1.4l2.1-3.4c0.8-1.4,0.8-2.6,0.3-4.2
	c-0.5-1.6-1.6-2.3-3.1-2.6L76,71.1c-1.4-0.3-2.6,0-3.7,0.6l-3.7,2.3c-2.9,1.8-6.6,2.1-9.7,0.8c-0.8-0.3-1.6-0.6-2.6-1
	c-3.4-1-7.8-2.3-14.9-8.9C29.7,54,24.7,44,26.2,35.1c0.3-1.8,1.8-5.3,3.4-6.5l0.3-0.3l4.5-2.3c-0.3-3.1-2.9-12.8-5.3-20.7
	c-0.3,0-0.6-0.3-1.4-0.3c-3.4,0-8.4,1.6-8.4,1.6C18.1,7.3,14.4,11.3,12.7,13.6z" /> 
       </svg> </span> +7 (499) 653-59-61 </a> 
     <a href="https://tmtm.ru/content/" class="btn btn-transparent-white-on-red-2" target="_blank"> <span class="icon">
       <!--?xml version="1.0" encoding="utf-8"?--> 
       <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --> 
       <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"> 
        <style type="text/css">
	.st0{fill:#030303;}
</style> 
        <path class="st0" d="M89.9,16.9L72.6,0.5H10v6.3l0.1,93.7l79.9-0.1L89.9,16.9z M82.6,17.2H73V7.6L82.6,17.2z M14.3,96.3L14.2,4.7
	l54.5-0.1l-0.4,17h17.4v74.5L14.3,96.3z M77.4,26.8h-54V31h53.9L77.4,26.8L77.4,26.8z M77.4,38.3h-54v4.2h53.9L77.4,38.3L77.4,38.3z
	 M77.4,49.7h-54v4.2h53.9L77.4,49.7L77.4,49.7z M77.4,61.1h-54v4.2h53.9L77.4,61.1L77.4,61.1z M23.4,72.6v4.2h53.9v-4.2H23.4z" /> 
       </svg> </span> Презентация </a> 
    </div> 
   </div> 
  </section> 
  <section class="service-content-about"> 
   <div class="inner"> 
    <div class="row"> 
     <div class="cell left"> 
      <p>Если вы хотите завести корпоративный<br> блог, но у вас нет авторов, способных<br> писать контент на постоянной основе,<br> вы можете оформить заказ на подготовку<br> контента для вашего блога на «Хабрахабре»<br> или Geektimes.</p> 
     </div> 
     <div class="cell right"> 
      <p>Всё, что нужно для<br> начала работы — это проявить<br> интерес, связавшись с нашими<br> менеджерами.</p> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section class="service-content-steps"> 
   <div class="inner"> 
    <h2>Дальнейшие шаги</h2> 
    <div class="steps"> 
     <div class="step"> 
      <img src="/img/site/sections/service-content-steps/step-1.png" alt="step 1"> 
      <p>Обсуждение<br>условий</p> 
     </div> 
     <div class="step"> 
      <img src="/img/site/sections/service-content-steps/step-2.png" alt="step 2"> 
      <p>Подготовка<br>контент-плана</p> 
     </div> 
     <div class="step"> 
      <img src="/img/site/sections/service-content-steps/step-3.png" alt="step 3"> 
      <p>Публикация<br>материалов</p> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section class="service-content-info"> 
   <div class="inner"> 
    <div class="row"> 
     <div class="cell left"> 
      <p>Контент-план может быть нацелен<br> как на решение маркетинговых задач,<br> так и на повышении узнаваемости<br> бренда и увеличение лояльности<br> среди целевой аудитории.</p> 
     </div> 
     <div class="cell right"> 
      <p>Каждый случай уникален<br> и мы с радостью поможем<br> достичь целей, которые<br> вы преследуете.</p> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section class="service-content-form"> 
   <div class="inner"> 
    <h2>Подать заявку</h2> 
    <form action="/ajax/content/" method="post" id="request_form" data-remote="true"> 
     <div class="form_success hidden"> 
      <div class="message">
       Спасибо, ваша заявка
       <br>отправлена.
      </div> 
      <a href="#reset" class="btn btn-red btn-reset-form">Отправить еще одну</a> 
     </div> 
     <div class="form_fields"> 
      <div class="left"> 
       <div class="field name"> 
        <input type="text" name="name" placeholder="Имя, Фамилия *"> 
        <div class="error"></div> 
       </div> 
       <div class="field company_name"> 
        <input type="text" name="company_name" placeholder="Название компании *"> 
        <div class="error"></div> 
       </div> 
       <div class="field position"> 
        <input type="text" name="position" placeholder="Должность *"> 
        <div class="error"></div> 
       </div> 
       <div class="field email"> 
        <input type="email" name="email" placeholder="E-mail *"> 
        <div class="error"></div> 
       </div> 
       <div class="field phone"> 
        <input type="phone" name="phone" placeholder="Телефон *"> 
        <div class="error"></div> 
       </div> 
       <div class="field blog"> 
        <input type="blog" name="blog" placeholder="Блог на Хабре или Гиктаймс (укажите ссылку)"> 
        <div class="error"></div> 
       </div> 
      </div> 
      <div class="right"> 
       <div class="field comment"> 
        <textarea name="comment" placeholder="Какую задачу вы планируете решать?"></textarea> 
        <div class="error"></div> 
       </div> 
       <div class="captcha_field"> 
        <script src="https://www.google.com/recaptcha/api.js"></script> 
        <div class="g-recaptcha" data-sitekey="6LeIrSkUAAAAAN71JUvpyDlOxinjDAVImXFYfOar"></div> 
        <div class="captcha"> 
         <input type="hidden" name="captcha_type" value="recaptcha"> 
         <div class="error"></div> 
        </div> 
       </div> 
       <div class="buttons"> 
        <button class="btn btn-red">Отправить</button> 
       </div> 
      </div> 
     </div> 
    </form> 
   </div> 
  </section> 
 </div> 
 <footer class="layout_footer"> 
  <div class="inner"> 
   <address> <a href="https://maps.yandex.ru/-/CVgXjNjx" target="_blank">105082, Москва, Спартаковский переулок, д.&nbsp;2, стр.&nbsp;1, секция&nbsp;3, ООО&nbsp;«Хабр»</a> <a href="tel:74996535961" class="phone">+7 (499) 653-59-61</a> <a href="mailto:info@tmtm.ru" class="email">info@tmtm.ru</a> </address> 
   <span class="links"> <a href="https://moikrug.ru/companies/tm" target="_blank">Вакансии</a> <a href="https://habrahabr.ru/company/tm/" target="_blank">Блог</a> </span> 
   <span class="copyright">© TM</span> 
  </div> 
 </footer> 
 <script type="text/javascript" src="/js/0/site/libs/jquery-2.1.4.min.js"></script>
 <script type="text/javascript" src="/js/0/site/libs/jquery.bxslider.min.js"></script>
 <script type="text/javascript" src="/js/0/site/libs/jquery.form.js"></script>
 <script type="text/javascript" src="/js/0/site/libs/jquery.jgrowl.js"></script>
 <script type="text/javascript" src="/js/0/site/libs/jquery.scrollto.js"></script>
 <script type="text/javascript" src="/js/0/site/home/index.js"></script>
 <script type="text/javascript" src="/js/0/site/parts/sections/service-advertising-format.js"></script>
 <script type="text/javascript" src="/js/0/site/parts/sections/service-corpblog-tariffs.js"></script>
 <script type="text/javascript" src="/js/0/site/parts/sections/service-special-form.js"></script>
 <script type="text/javascript" src="/js/0/site/parts/sections/map.js"></script>
 <script type="text/javascript" src="/js/0/site/parts/forms.js"></script>  
</body>
