https://ignite.apache.org/features/sql.html
<body> 
 <div id="wrapper"> 
  <!-- REMEMBER TO COPY ALL CHANGES TO download.html --> 
  <header id="header" class="affix header" data-spy="affix" data-offset-top="0"> 
   <div class="container-fluid"> 
    <div class="row"> 
     <div class="news-announcement"> 
      <p>Apache Ignite™ 2.2 Released!&nbsp; <a href="https://ignite.apache.org/download.cgi">Download</a></p> 
     </div> 
    </div> 
   </div> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-md-12 col-sm-12 col-xs-12"> 
      <nav id="top-nav" class="navbar navbar-default" role="navigation"> 
       <div class="container-fluid"> 
        <!--<div class="navbar-header">--> 
        <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar">--> 
        <!--<span class="sr-only">Toggle navigation</span>--> 
        <!--<span class="icon-bar"></span>--> 
        <!--<span class="icon-bar"></span>--> 
        <!--<span class="icon-bar"></span>--> 
        <!--</button>--> 
        <!--</div>--> 
        <div class="collapse navbar-collapse" id="top-navbar"> 
         <ul class="nav navbar-nav"> 
          <li><a href="http://apache-ignite-users.70518.x6.nabble.com/" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> User Forum</a></li> 
          <li><a href="http://stackoverflow.com/questions/tagged/ignite" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li> 
          <li><a href="/events.html"><i class="fa fa-calendar" aria-hidden="true"></i> Events</a></li> 
          <li><a href="/screencasts.html"><i class="fa fa-video-camera" aria-hidden="true"></i> Screencasts</a></li> 
         </ul> 
        </div> 
       </div> 
      </nav> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-md-2 col-sm-2 col-xs-6"> 
      <div class="logo">
       <a href="/index.html"><img src="/images/ignite-logo-white.svg" alt="ApacheIgnite"></a>
      </div> 
     </div> 
     <div class="col-md-10 col-sm-10 col-xs-6"> 
      <nav id="nav" class="navbar navbar-default" role="navigation"> 
       <div class="container-fluid"> 
        <div class="navbar-header"> 
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
        </div> 
        <div class="collapse navbar-collapse" id="navbar"> 
         <ul class="nav navbar-nav"> 
          <li class="dropdown"> <a href="/features.html">Features<span class="caret"></span></a> 
           <ul class="dropdown-menu lg-screen-menu" role="menu"> 
            <div class="col-md-6 col-sm-6 col-xs-12 items" style="padding-right: 35px; border-right: 1px solid #d7d7d7;"> 
             <li role="presentation" class="submenu-header">Overview</li> 
             <li><a href="/whatisignite.html">What is Ignite™?</a></li> 
             <li><a href="/memorycentric.html">What is Memory-Centric?</a></li> 
             <li><a href="/collocatedprocessing.html">What is Collocated Processing?</a></li> 
             <li role="presentation" class="submenu-header">Main Features</li> 
             <li><a href="/features/durablememory.html">Durable Memory</a></li> 
             <li><a href="/features/persistence.html">Native Persistence</a></li> 
             <li><a href="/features/sql.html">SQL Database</a></li> 
             <li><a href="/features/datagrid.html">Data Grid</a></li> 
             <li><a href="/features/computegrid.html">Compute Grid</a></li> 
             <li><a href="/features/machinelearning.html">Machine Learning<sup>βeta</sup></a></li> 
             <li><a href="/features.html"><i>More Features</i></a></li> 
             <li role="presentation" class="submenu-header">Tooling</li> 
             <li><a href="/features/datavisualization.html#apache-ignite-web-console">Ignite Web Console</a></li> 
             <li><a href="/features/datavisualization.html"><i>More Tooling</i></a></li> 
            </div> 
            <div class="col-md-6 col-sm-6 col-xs-12 items"> 
             <li role="presentation" class="submenu-header">Runs Everywhere</li> 
             <li><a href="/features/java.html">Java</a></li> 
             <li><a href="/features/dotnet.html">.NET</a></li> 
             <li><a href="/features/cpp.html">C++</a></li> 
             <li><a href="/features/clientprotos.html">Client Protocols</a></li> 
             <li><a href="/features/deploy.html">Deployment Options</a></li> 
             <li role="presentation" class="submenu-header">Hadoop &amp; Spark</li> 
             <li><a href="/features/igniterdd.html">Spark Shared RDDs</a></li> 
             <li><a href="/features/igfs.html">In-Memory File System</a></li> 
             <li><a href="/features/mapreduce.html">In-Memory MapReduce</a></li> 
             <li role="presentation" class="submenu-header">Add-Ons</li> 
             <li><a href="/addons.html#ga-grid">GA Grid<sup>βeta</sup></a></li> 
             <li><a href="/addons.html"><i>More Add-ons</i></a></li> 
            </div> 
           </ul> 
           <ul class="dropdown-menu mobile-menu" role="menu"> 
            <li role="presentation" class="submenu-header">Overview</li> 
            <li><a href="/whatisignite.html">What is Ignite™?</a></li> 
            <li><a href="/memorycentric.html">What is Memory-Centric?</a></li> 
            <li><a href="/collocatedprocessing.html">What is Collocated Processing?</a></li> 
            <li role="presentation" class="submenu-header">Main Features</li> 
            <li><a href="/features/durablememory.html">Durable Memory</a></li> 
            <li><a href="/features/persistence.html">Native Persistence</a></li> 
            <li><a href="/features/sql.html">SQL Database</a></li> 
            <li><a href="/features/datagrid.html">Data Grid</a></li> 
            <li><a href="/features/computegrid.html">Compute Grid</a></li> 
            <li><a href="/features/machinelearning.html">Machine Learning<sup>βeta</sup></a></li> 
            <li><a href="/features.html"><i>More Features</i></a></li> 
            <li role="presentation" class="submenu-header">Tooling</li> 
            <li><a href="/features/datavisualization.html#apache-ignite-web-console">Ignite Web Console</a></li> 
            <li><a href="/features/datavisualization.html"><i>More Tooling</i></a></li> 
            <li role="presentation" class="submenu-header">Runs Everywhere</li> 
            <li><a href="/features/java.html">Java</a></li> 
            <li><a href="/features/dotnet.html">.NET</a></li> 
            <li><a href="/features/cpp.html">C++</a></li> 
            <li><a href="/features/clientprotos.html">Client Protocols</a></li> 
            <li><a href="/features/deploy.html">Deployment Options</a></li> 
            <li role="presentation" class="submenu-header">Hadoop &amp; Spark</li> 
            <li><a href="/features/igniterdd.html">Spark Shared RDDs</a></li> 
            <li><a href="/features/igfs.html">In-Memory File System</a></li> 
            <li><a href="/features/mapreduce.html">In-Memory MapReduce</a></li> 
            <li role="presentation" class="submenu-header">Add-Ons</li> 
            <li><a href="/addons.html#ga-grid">GA Grid<sup>βeta</sup></a></li> 
            <li><a href="/addons.html"><i>More Add-ons</i></a></li> 
           </ul> </li> 
          <li class="dropdown"> <a href="/usecases.html">Use Cases<span class="caret"></span></a> 
           <ul class="dropdown-menu" role="menu"> 
            <li role="presentation" class="submenu-header">Database</li> 
            <li><a href="/use-cases/database/distributed-database.html">Distributed Database</a></li> 
            <li><a href="/use-cases/database/in-memory-database.html">In-Memory Database</a></li> 
            <!--<li><a href="/use-cases/database/sql-database.html">SQL Database</a></li>--> 
            <li><a href="/use-cases/database/key-value-store.html">Key-Value Store</a></li> 
            <li class="divider"> </li>
            <li role="presentation" class="submenu-header">Comparison</li> 
            <li><a href="/use-cases/comparison/ignite-for-nosql.html">Ignite for NoSQL Users</a></li> 
            <li><a href="/use-cases/comparison/ignite-for-rdbms.html">Ignite for RDBMS Users</a></li> 
            <li class="divider"> </li>
            <li role="presentation" class="submenu-header">In-Memory Caching</li> 
            <li><a href="/use-cases/caching/database-caching.html">Database Caching</a></li> 
            <li><a href="/use-cases/caching/jcache-provider.html">JCache Provider</a></li> 
            <li><a href="/use-cases/caching/hibernate-l2-cache.html">Hibernate L2 Cache</a></li> 
            <li><a href="/use-cases/caching/web-session-clustering.html">Web Session Clustering</a></li> 
            <li class="divider"> </li>
            <li role="presentation" class="submenu-header">Ignite with Spark &amp; Hadoop</li> 
            <li><a href="/use-cases/spark/shared-memory-layer.html">Shared Memory Layer</a></li> 
            <li><a href="/use-cases/spark/sql-queries">Faster Sql Queries for Spark</a></li> 
            <li><a href="/use-cases/hadoop/hdfs-cache">IGFS as HDFS Cache</a></li> 
            <li><a href="/use-cases/hadoop/mapreduce">Faster In-Memory MapReduce</a></li> 
           </ul> </li> 
          <li class="dropdown"> <a href="http://apacheignite.readme.io/docs" target="_blank">Docs<span class="caret"></span></a> 
           <ul class="dropdown-menu" role="menu"> 
            <li role="presentation" class="submenu-header">Technical Documentation</li> 
            <li><a href="http://apacheignite.readme.io/docs" target="_blank">Ignite <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://www.zybuluo.com/liyuj/note/230739" target="_blank">Ignite (Chinese) <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://apacheignite-net.readme.io/docs/" target="_blank">Ignite.NET <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://apacheignite-cpp.readme.io/" target="_blank">Ignite.C++ <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://apacheignite-fs.readme.io/docs" target="_blank">Ignite for Hadoop/Spark <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="http://apacheignite-tools.readme.io/docs" target="_blank">Management &amp; Monitoring <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://apacheignite-mix.readme.io/docs" target="_blank">Ignite Integrations <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li class="divider"> </li>
            <li role="presentation" class="submenu-header">APIs</li> 
            <li><a href="https://ignite.apache.org/releases/latest/javadoc/index.html" target="_blank">Javadoc <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://ignite.apache.org/releases/latest/dotnetdoc/index.html" target="_blank">.NET API <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://ignite.apache.org/releases/latest/cppdoc/index.html" target="_blank">C++ API <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://ignite.apache.org/releases/latest/scaladoc/scalar/index.html" target="_blank">Scala API <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://github.com/apache/ignite/tree/master/examples" target="_blank">Examples <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li class="divider"> </li>
            <li role="presentation" class="submenu-header">Ignite Book</li> 
            <li><a href="http://a.co/h4MBi1v" target="_blank">Amazon <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://leanpub.com/ignite" target="_blank">Leanpub <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
           </ul> </li> 
          <li class="dropdown"> <a href="/community/resources.html">Community<span class="caret"></span></a> 
           <ul class="dropdown-menu" role="menu"> 
            <li role="presentation" class="submenu-header">Resources</li> 
            <li><a href="/community/resources.html#ask">Ask a Question</a></li> 
            <li><a href="/community/resources.html#mail-lists">Mailing Lists</a></li> 
            <li><a href="https://gitter.im/apacheignite/ignite" target="_blank">Chat <img src="/images/gitter-small.png" alt="Join the chat at https://gitter.im/apacheignite/ignite" style="padding-left:5px; padding-bottom:3px;"></a> </li> 
            <li><a href="https://twitter.com/ApacheIgnite" target="_blank">Twitter <i class="fa fa-twitter-square fa-lg" style="padding-left:5px;"></i></a></li> 
            <li><a href="/screencasts.html">Screencasts</a></li> 
            <li><a href="/blogs.html">Blogs</a></li> 
            <li><a href="/community/resources.html#git">Github Repo <i class="fa fa-github fa-lg" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://issues.apache.org/jira/browse/IGNITE" target="_blank">Ignite Jira <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://cwiki.apache.org/confluence/display/IGNITE/" target="_blank">Ignite Wiki <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="/community/resources.html#people">People</a></li> 
            <li class="divider"></li> 
            <li role="presentation" class="submenu-header">Events</li> 
            <li><a href="/events.html">Upcoming Events</a></li> 
            <li><a href="https://www.meetup.com/Bay-Area-In-Memory-Computing" target="_blank">Ignite Bay Area Meetup <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="http://www.meetup.com/Apache-Ignite-London" target="_blank">Ignite London Meetup <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://www.meetup.com/Moscow-Apache-Ignite-Meetup/" target="_blank">Ignite Moscow Meetup <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li class="divider"></li> 
            <li role="presentation" class="submenu-header">Contribute</li> 
            <li><a href="/community/contribute.html#contribute">Start Contributing</a></li> 
            <li><a href="/community/contribute.html#become-committer">Become a Committer</a></li> 
           </ul> </li> 
          <li class="dropdown"> <a href="/addons.html">Manage<span class="caret"></span></a> 
           <ul class="dropdown-menu" role="menu"> 
            <li><a href="/addons.html#web-console">Ignite Web Console</a></li> 
            <li><a href="/addons.html#aiex">Apache Ignite Extensions</a></li> 
           </ul> </li> 
          <li class="dropdown download-button-visibilty"> <a class="download-button-dropdown" href="/download.cgi">Download<span class="caret"></span></a> 
           <ul class="dropdown-menu" role="menu"> 
            <li><a href="/download.cgi#sources">Source Releases</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#binaries">Binary Releases</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#docker">Docker and Cloud Images</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#maven">Download from Maven</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#nuget">Download from NuGet</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#build-source">Build from Source</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#git-repository">Git Repository</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#3rdparty">3<sup>rd</sup> Party Binaries</a></li> 
           </ul> </li> 
         </ul> 
        </div> 
       </div> 
      </nav> 
     </div> 
    </div> 
   </div> 
  </header> 
  <main id="main" role="main" class="container"> 
   <section id="sql-queries" class="page-section"> 
    <h1 class="first">Distributed SQL Database</h1> 
    <div class="col-sm-12 col-md-12 col-xs-12" style="padding:0 0 20px 0;"> 
     <div class="col-sm-6 col-md-7 col-xs-12" style="padding-left:0;"> 
      <p> Apache Ignite comes with ANSI-99 compliant, horizontally scalable and fault-tolerant distributed SQL database. The distribution is provided either by <i>partitioning</i> the data across cluster nodes or by full <i>replication</i>, depending on the use case. </p> 
      <p> Unlike many distributed SQL databases, Ignite <a href="/features/durablememory.html">durable memory</a> treats both memory and disk as active storage tiers. The disk tier, a.k.a. 
       <nobr>
        <a href="/features/persistence.html">native persistence</a>
       </nobr>, is disabled by default, in which case Ignite becomes a pure 
       <nobr>
        <a href="/use-cases/database/in-memory-database.html">in-memory database</a> (IMDB)
       </nobr>. </p> 
      <p> You can interact with Ignite as you would with any other SQL storage, using standard JDBC or ODBC connectivity. Ignite also provides native SQL APIs for Java, .NET and C++ developers for better performance. </p> 
     </div> 
     <div class="col-sm-6 col-md-5 col-xs-12" style="padding-right:0"> 
      <img class="img-responsive" src="/images/sql_database.png" width="400px" style="float:right;"> 
     </div> 
    </div> 
    <p> One of Ignite's distinguishing characteristics is the full support for 
     <nobr>
      <a href="https://apacheignite.readme.io/docs/sql-queries#distributed-joins" target="_blank">distributed SQL JOINs</a>
     </nobr>. Ignite can join data in both collocated and non-collocated fashions. When <i>collocated</i>, the JOINs are executed on the local data available on each node without having to move large data sets across the network. Such approach provides the best scalability and performance in distributed databases. </p> 
    <p> In addition to standard SQL features, Ignite also provides powerful processing APIs: </p>
    <ul class="page-list"> 
     <li> <a href="/features/datagrid.html">Key-Value APIs</a> - Ignite key-value APIs allow to interact with Ignite as with a 
      <nobr>
       <a href="/use-cases/database/key-value-store.html">key-value store</a>
      </nobr>. In addition to standard key-value operations supported by 
      <nobr>
       <a href="/use-cases/caching/jcache-provider.html">JCache (JSR 107)</a>
      </nobr> standard, Ignite also provides extended support for distributed ACID transactions, continuous queries, partition scans, and more. </li> 
     <li> <a href="/collocatedprocessing.html">Collocated Processing</a> - this approach allows you to execute distributed SQL JOINs or custom user logic exactly on the nodes where the data is stored, avoiding expensive serialization and network trips. </li> 
    </ul> 
    <p></p> 
    <p> See also: </p>
    <ul class="page-list"> 
     <li> <a href="https://apacheignite.readme.io/docs/getting-started-sql" target="_blank">Get Started with Ignite SQL</a> </li> 
     <li> <a href="https://apacheignite.readme.io/docs/distributed-sql" target="_blank">More on SQL Capabilities</a> </li> 
    </ul> 
    <p></p> 
    <div class="code-examples"> 
     <div class="page-heading">
      Connectivity
     </div> 
     <p>The following code examples show how to use the JDBC and ODBC drivers and open a connection:</p> 
     <!-- Nav tabs --> 
     <ul id="connectivity-examples" class="nav nav-tabs"> 
      <li class="active"><a href="#jdbc-connectivity" aria-controls="profile" data-toggle="tab">JDBC</a></li> 
      <li><a href="#odbc-connectivity" aria-controls="profile" data-toggle="tab">ODBC</a></li> 
     </ul> 
     <!-- Tab panes --> 
     <div class="tab-content"> 
      <div class="tab-pane active" id="jdbc-connectivity"> 
       <pre class="brush:java">

                            Class.forName("org.apache.ignite.IgniteJdbcThinDriver");

                            Connection conn = DriverManager.getConnection(
                                "jdbc:ignite:thin://127.0.0.1/");

                        </pre> 
      </div> 
      <div class="tab-pane" id="odbc-connectivity"> 
       <pre class="brush:cpp">
                            // Combining connect string
                            std::string connectStr = "DRIVER={Apache Ignite};SERVER=localhost;PORT=10800;SCHEMA=Person;";

                            SQLCHAR outstr[ODBC_BUFFER_SIZE];
                            SQLSMALLINT outstrlen;

                            // Connecting to ODBC server
                            SQLRETURN ret = SQLDriverConnect(dbc, NULL, reinterpret_cast&lt;SQLCHAR*&gt;(&amp;connectStr[0]), static_cast&lt;SQLSMALLINT&gt;(connectStr.size()),
                                outstr, sizeof(outstr), &amp;outstrlen, SQL_DRIVER_COMPLETE)
                        </pre> 
      </div> 
     </div> 
     <p> Ignite <a href="https://apacheignite.readme.io/docs/getting-started" target="_blank">Java</a>, <a href="https://apacheignite-net.readme.io/docs/getting-started-2" target="_blank">.NET</a> or <a href="https://apacheignite-cpp.readme.io/docs/getting-started-1" target="_blank">C++</a> APIs can be used as alternatives to the JDBC and ODBC drivers. </p> 
    </div> 
    <div class="code-examples"> 
     <div class="page-heading">
      SQL Tables Creation
     </div> 
     <p>Ignite supports <b>Data Definition Language (DDL)</b> statements for creating and removing SQL tables and indexes at runtime. </p> 
     <p> The following examples show how to create tables:​ </p> 
     <!-- Nav tabs --> 
     <ul id="ddl-examples" class="nav nav-tabs"> 
      <li class="active"><a href="#ddl-sql" aria-controls="profile" data-toggle="tab">SQL</a></li> 
      <li><a href="#ddl-jdbc" aria-controls="profile" data-toggle="tab">JDBC</a></li> 
      <li><a href="#ddl-odbc" aria-controls="profile" data-toggle="tab">ODBC</a></li> 
      <!--<li><a href="#ddl-java" aria-controls="profile" data-toggle="tab">Java API</a></li>
                    <li><a href="#ddl-cpp" aria-controls="profile" data-toggle="tab">C++ API</a></li>--> 
     </ul> 
     <!-- Tab panes --> 
     <div class="tab-content"> 
      <div class="tab-pane active" id="ddl-sql"> 
       <pre class="brush:sql">
                            CREATE TABLE City (
                                id LONG PRIMARY KEY, name VARCHAR)
                                WITH "template=replicated"

                            CREATE TABLE Person (
                                id LONG, name VARCHAR, city_id LONG, PRIMARY KEY (id, city_id))
                                WITH "backups=1, affinityKey=city_id"
                        </pre> 
      </div> 
      <!--<div class="tab-pane" id="ddl-java">
                        <pre class="brush:java">
                            IgniteCache&lt;CityKey, City&gt; cache = ignite.cache("cityCache");

                            // Create table based on REPLICATED template
                            SqlFieldsQuery query = new SqlFieldsQuery(
                                "CREATE TABLE City (" +
                                " id LONG PRIMARY KEY, name VARCHAR)" +
                                " WITH \"template=replicated\"");

                            cache.query(query).getAll();

                            // Create table based on PARTITIONED template with one backup
                            query = new SqlFieldsQuery(
                                "CREATE TABLE Person (" +
                                " id LONG, name VARCHAR, city_id LONG," +
                                " PRIMARY KEY (id, city_id))" +
                                " WITH \"backups=1, affinityKey=city_id\"");

                            cache.query(query).getAll();

                        </pre>
                    </div>--> 
      <div class="tab-pane" id="ddl-jdbc"> 
       <pre class="brush:java">
                            // Create table
                            try (Statement stmt = conn.createStatement()) {

                                // Create table based on REPLICATED template
                                stmt.executeUpdate("CREATE TABLE City (" +
                                    " id LONG PRIMARY KEY, name VARCHAR) " +
                                    " WITH \"template=replicated\"");

                                // Create table based on PARTITIONED template with one backup
                                stmt.executeUpdate("CREATE TABLE Person (" +
                                " id LONG, name VARCHAR, city_id LONG, " +
                                " PRIMARY KEY (id, city_id)) " +
                                " WITH \"backups=1, affinityKey=city_id\"");
                            }
                        </pre> 
      </div> 
      <div class="tab-pane" id="ddl-odbc"> 
       <pre class="brush:cpp">
                            SQLHSTMT stmt;

                            // Allocate a statement handle
                            SQLAllocHandle(SQL_HANDLE_STMT, dbc, &amp;stmt);

                            // Create table based on REPLICATED template
                            SQLCHAR query[] = "CREATE TABLE City ( "
                                "id LONG PRIMARY KEY, name VARCHAR) "
                                "WITH \"template=replicated\"";
                            SQLSMALLINT queryLen = static_cast&lt;SQLSMALLINT&gt;(sizeof(queryLen));

                            SQLRETURN ret = SQLExecDirect(stmt, query, queryLen);

                            // Create table based on PARTITIONED template with one backup
                            SQLCHAR query[] = "CREATE TABLE Person ( "
                                "id LONG, name VARCHAR, city_id LONG "
                                "PRIMARY KEY (id, city_id)) "
                                "WITH \"backups=1, affinityKey=city_id\"";
                            SQLSMALLINT queryLen = static_cast&lt;SQLSMALLINT&gt;(sizeof(query));

                            SQLRETURN ret = SQLExecDirect(stmt, query, queryLen);
                        </pre> 
      </div> 
      <!--<div class="tab-pane" id="ddl-cpp">
                        <pre class="brush:cpp">
                            Cache&lt;CityKey, City&gt; cache = ignite.GetCache&lt;CityKey, City&gt;("cityCache");

                            // Create table based on REPLICATED template
                            SqlFieldsQuery query("CREATE TABLE City ("
                                " id LONG PRIMARY KEY, name VARCHAR)"
                                " WITH \"template=replicated\"");

                            cache.Query(query);

                            // Create table based on PARTITIONED template with one backup
                            query.SetSql("CREATE TABLE Person ("
                                " id LONG, name VARCHAR, city_id LONG,"
                                " PRIMARY KEY (id, city_id))"
                                " WITH \"backups=1, affinityKey=city_id\"");

                            cache.Query(query);
                        </pre>
                    </div>--> 
     </div> 
     <p> In the above example, for the Person table, Ignite creates a distributed cache with 1 backup of data and city_id as the affinity key. These <b>extended parameters</b> are Ignite specific that can be passed using the <code>WITH</code> clause. To set other cache configurations for the table, you should use the <code>template</code> parameter and provide the name of the cache configuration previously registered(via XML or code). <a href="https://apacheignite.readme.io/docs/distributed-ddl#section-extended-parameters" target="_blank">Read more</a> about extended parameters. </p> 
     <p> See <a href="https://apacheignite.readme.io/docs/distributed-ddl" target="_blank">Ignite DDL documentation</a> for more details. </p> 
    </div> 
    <div class="code-examples"> 
     <div class="page-heading">
      Data Modification
     </div> 
     <p> To modify data stored in Ignite, use standard <b>DML</b> statements like INSERT, UPDATE, or DELETE. </p> 
     <!-- Nav tabs --> 
     <ul id="dml-examples" class="nav nav-tabs"> 
      <li class="active"><a href="#dml-sql" aria-controls="profile" data-toggle="tab">SQL</a></li> 
      <li><a href="#dml-jdbc" aria-controls="profile" data-toggle="tab">JDBC</a></li> 
      <li><a href="#dml-odbc" aria-controls="profile" data-toggle="tab">ODBC</a></li> 
      <li><a href="#dml-java" aria-controls="profile" data-toggle="tab">Java API</a></li> 
      <li><a href="#dml-dotnet" aria-controls="profile" data-toggle="tab">.NET API</a></li> 
      <li><a href="#dml-cpp" aria-controls="profile" data-toggle="tab">C++ API</a></li> 
     </ul> 
     <!-- Tab panes --> 
     <div class="tab-content"> 
      <div class="tab-pane active" id="dml-sql"> 
       <pre class="brush:sql">
                            INSERT INTO City (id, name) VALUES (1, 'Forest Hill');
                            INSERT INTO City (id, name) VALUES (2, 'Denver');


                            UPDATE City
                            SET name = 'Foster City'
                            WHERE id = 2


                            DELETE FROM City
                            WHERE name = 'Foster City'
                        </pre> 
      </div> 
      <div class="tab-pane" id="dml-java"> 
       <pre class="brush:java">
                            IgniteCache&lt;Long, City&gt; cache = ignite.cache("SQL_PUBLIC_CITY");

                            // Insert data
                            cache.query(new SqlFieldsQuery("INSERT INTO City(id, name) " +
                                " values (1, 'Forest Hill'), (2, 'Denver')"));

                            // Update data
                            cache.query(new SqlFieldsQuery("UPDATE City set name = ? " +
                                "WHERE id = ?").setArgs("Foster City", 2L));

                            // Delete data
                            cache.query(new SqlFieldsQuery("DELETE FROM City " +
                                "WHERE id = ?").setArgs(2L));
                        </pre> 
      </div> 
      <div class="tab-pane" id="dml-jdbc"> 
       <pre class="brush:java">
                            // Populate City table
                            try (PreparedStatement stmt =
                            conn.prepareStatement("INSERT INTO City (id, name) VALUES (?, ?)")) {

                                stmt.setLong(1, 1L);
                                stmt.setString(2, "Forest Hill");
                                stmt.executeUpdate();

                                stmt.setLong(1, 2L);
                                stmt.setString(2, "Denver");
                                stmt.executeUpdate();
                            }

                            // Update City
                            try (Statement stmt = conn.createStatement()) {

                                stmt.executeUpdate("UPDATE City SET name = 'Foster City' WHERE id = 2");
                            }

                            // Delete from City
                            try (Statement stmt = conn.createStatement()) {

                                stmt.executeUpdate("DELETE FROM City WHERE name = 'Foster City'");
                            }

                        </pre> 
      </div> 
      <div class="tab-pane" id="dml-odbc"> 
       <pre class="brush:cpp">
                            SQLHSTMT stmt;

                            // Allocate a statement handle
                            SQLAllocHandle(SQL_HANDLE_STMT, dbc, &amp;stmt);

                            // Populate City table
                            SQLCHAR query1[] = "INSERT INTO City (id, name) VALUES (?, ?)";

                            ret = SQLPrepare(stmt, query1, static_cast&lt;SQLSMALLINT&gt;(sizeof(query1)));

                            key = 1;
                            strncpy(name, "Forest Hill", sizeof(name));
                            ret = SQLExecute(stmt);

                            key = 2;
                            strncpy(name, "Denver", sizeof(name));
                            ret = SQLExecute(stmt);

                            // Update City
                            SQLCHAR query[] = "UPDATE City SET name = 'Foster City' WHERE id = 2"

                            SQLSMALLINT queryLen = static_cast&lt;SQLSMALLINT&gt;(sizeof(queryLen));

                            SQLRETURN ret = SQLExecDirect(stmt, query, queryLen);

                            // Delete from City
                            SQLCHAR query[] = "DELETE FROM City WHERE name = 'Foster City'"

                            SQLSMALLINT queryLen = static_cast&lt;SQLSMALLINT&gt;(sizeof(queryLen));

                            SQLRETURN ret = SQLExecDirect(stmt, query, queryLen);
                        </pre> 
      </div> 
      <div class="tab-pane" id="dml-dotnet"> 
       <pre class="brush:csharp">
                            ICache&lt;long, City&gt; cache = ignite.GetCache&lt;long, City&gt;("SQL_PUBLIC_CITY");

                            // Insert data
                            cache.QueryFields(new SqlFieldsQuery("INSERT INTO City(id, name) " +
                                " values (1, 'Forest Hill'), (2, 'Denver')"));

                            // Update data
                            cache.QueryFields(new SqlFieldsQuery("UPDATE City set name = ? " +
                                "WHERE id = ?", "Foster City", 2));

                            // Delete data
                            cache.QueryFields(new SqlFieldsQuery("DELETE FROM City " +
                                "WHERE id = ?", 2));
                        </pre> 
      </div> 
      <div class="tab-pane" id="dml-cpp"> 
       <pre class="brush:cpp">
                            Cache&lt;int64_t, City&gt; cache = ignite.GetCache&lt;int64_t, City&gt;("SQL_PUBLIC_CITY");

                            // Insert data
                            cache.Query(SqlFieldsQuery("INSERT INTO City(id, name) "
                                " values (1, 'Forest Hill'), (2, 'Denver')"));

                            // Update data
                            query = SqlFieldsQuery("UPDATE City set name = ? WHERE id = ?");
                            query.AddArgument("Foster City");
                            query.AddArgument(2LL);
                            cache.Query(query);

                            // Delete data
                            query = SqlFieldsQuery("DELETE FROM City WHERE id = ?");
                            query.AddArgument(2LL);
                            cache.Query(query);
                        </pre> 
      </div> 
     </div> 
     <p> See <a href="https://apacheignite.readme.io/docs/dml" target="_blank">Ignite DML documentation</a> for more details. </p> 
    </div> 
    <div class="code-examples"> 
     <div class="page-heading">
      Querying Data
     </div> 
     <p>Ignite supports free-form SQL queries and joins that are fully distributed and fault-tolerant. The SQL syntax is ANSI-99 compliant which means that you can use any kind of SQL functions, aggregations, groupings or joins, defined by the specification, as a part of an SQL query. </p> 
     <!-- Nav tabs --> 
     <ul id="sql-examples" class="nav nav-tabs"> 
      <li class="active"><a href="#query-sql" aria-controls="home" data-toggle="tab">SQL</a></li> 
      <li><a href="#query-jdbc" aria-controls="profile" data-toggle="tab">JDBC</a></li> 
      <li><a href="#query-odbc" aria-controls="profile" data-toggle="tab">ODBC</a></li> 
      <li><a href="#query-java" aria-controls="profile" data-toggle="tab">Java API</a></li> 
      <li><a href="#query-dotnet" aria-controls="profile" data-toggle="tab">.NET API</a></li> 
      <li><a href="#query-cpp" aria-controls="profile" data-toggle="tab">C++ API</a></li> 
     </ul> 
     <!-- Tab panes --> 
     <div class="tab-content"> 
      <div class="tab-pane active" id="query-sql"> 
       <pre class="brush:sql">
                            SELECT p.name, c.name
                            FROM Person p, City c
                            WHERE p.city_id = c.id
                        </pre> 
      </div> 
      <div class="tab-pane" id="query-java"> 
       <pre class="brush:java">
                            IgniteCache&lt;PersonKey, Person&gt; personCache = ignite.cache("SQL_PUBLIC_PERSON");

                            // SQL join on Person and City.
                            SqlFieldsQuery sql = new SqlFieldsQuery(
                            "SELECT p.name, c.name  "
                                + "FROM Person as p, City as c "
                                + "WHERE p.city_id = c.id");

                            // Execute the query and obtain the query result cursor.
                            try (QueryCursor&lt;List&lt;?&gt;&gt; cursor =  personCache.query(sql)) {
                                for (List&lt;?&gt; row : cursor)
                                    System.out.println("Person name &amp; city=" + row.get(0));
                            }
                        </pre> 
      </div> 
      <div class="tab-pane" id="query-jdbc"> 
       <pre class="brush:java">
                            try (Statement stmt = conn.createStatement()) {
                                try (ResultSet rs =
                                stmt.executeQuery("SELECT p.name, c.name " +
                                " FROM Person p, City c " +
                                " WHERE p.city_id = c.id")) {

                                System.out.println("Query results:");

                                while (rs.next())
                                     System.out.println("&gt;&gt;&gt;    " +
                                        rs.getString(1) +
                                        ", " +
                                        rs.getString(2));
                                }
                            }
                        </pre> 
      </div> 
      <div class="tab-pane" id="query-odbc"> 
       <pre class="brush:cpp">
                            SQLHSTMT stmt;

                            // Allocate a statement handle
                            SQLAllocHandle(SQL_HANDLE_STMT, dbc, &amp;stmt);

                            // Get data
                            SQLCHAR query[] = "SELECT p.name, c.name "
                              "FROM Person p, City c "
                              "WHERE p.city_id = c.id";

                            SQLSMALLINT queryLen = static_cast&lt;SQLSMALLINT&gt;(sizeof(queryLen));

                            SQLRETURN ret = SQLExecDirect(stmt, query, queryLen);
                        </pre> 
      </div> 
      <div class="tab-pane" id="query-dotnet"> 
       <pre class="brush:csharp">
							ICache&lt;PersonKey, Person&gt; personCache = ignite.GetCache&lt;PersonKey, Person&gt;("SQL_PUBLIC_PERSON");

							// SQL join on Person and City.
							SqlFieldsQuery sql = new SqlFieldsQuery(
							"SELECT p.name, c.name  "
								+ "FROM Person as p, City as c "
								+ "WHERE p.city_id = c.id");

							// Execute the query and obtain the query result cursor.
							foreach (IList row in personCache.QueryFields(sql))
							{
								Console.WriteLine($"Person '{row[0]}' from city '{row[1]}'");
							}
                        </pre> 
      </div> 
      <div class="tab-pane" id="query-cpp"> 
       <pre class="brush:cpp">
                            Cache&lt;PersonKey, Person&gt; personCache = ignite.GetCache&lt;int64_t, Person&gt;("SQL_PUBLIC_PERSON");

                            // SQL join on Person and City.
                            SqlFieldsQuery sql("SELECT p.name, c.name "
                                    "FROM Person as p, City as c "
                                    "WHERE p.city_id = c.id");

                            // Execute the query and obtain the query result cursor.
                            FieldsQueryCursor cursor = personCache.Query(sql));

                            while (cursor.HasNext())
                            {
                                QueryFieldsRow row = cursor.GetNext();
                            
                                std::cout &lt;&lt; "Person: " &lt;&lt; row.GetNext&lt;std::string&gt;() &lt;&lt; ", "
                                          &lt;&lt; "City: " &lt;&lt; row.GetNext&lt;std::string&gt;() &lt;&lt; std::endl;
                            }
                        </pre> 
      </div> 
     </div> 
     <p> See <a href="https://apacheignite.readme.io/docs/sql-queries" target="_blank">Distributed Queries documentation</a> for more details. </p> 
    </div> 
    <div class="page-heading github-examples">
     GitHub Examples
    </div> 
    <p> Also see <a href="https://github.com/apache/ignite/blob/master/examples/src/main/java/org/apache/ignite/examples/datagrid/CacheQueryExample.java" target="github">SQL queries examples</a> and <a href="https://github.com/apache/ignite/blob/master/examples/src/main/java/org/apache/ignite/examples/datagrid/CacheQueryDmlExample.java" target="github"> DML example</a> available on GitHub. </p> 
   </section> 
   <section id="key-features" class="page-section"> 
    <h2>SQL Database Features</h2> 
    <table class="formatted" name="SQL Database Features"> 
     <thead> 
      <tr> 
       <th width="35%" class="left">Feature</th> 
       <th>Description</th> 
      </tr> 
     </thead> 
     <tbody> 
      <tr> 
       <td class="left">SQL Queries</td> 
       <td> <p> Ignite supports free-form SQL queries without any limitations. The SQL syntax is ANSI-99 compliant which means that you can use any kind of SQL functions, aggregations, groupings or joins. </p> <p> SQL queries in Ignite are fully distributed and perform in a fault-tolerant manner that guarantees consistent query results regardless of cluster topology changes. </p> 
        <div class="page-links"> 
         <a href="http://apacheignite.readme.io/docs/sql-queries" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">Distributed DDL</td> 
       <td> <p> Apache Ignite supports Data Definition Language (DDL) statements for creating and removing SQL tables and indexes at runtime. Both native Apache Ignite SQL APIs as well as JDBC and ODBC drivers can be used for SQL schema modifications. </p> 
        <div class="page-links"> 
         <a href="http://apacheignite.readme.io/docs/ddl" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">Distributed DML</td> 
       <td> <p> Apache Ignite SQL Grid not only allows selecting data from the Data Grid, using <code>SQL ANSI-99</code> syntax, but it also makes it possible to modify that data with well-known DML statements like <code>INSERT</code>, <code>MERGE</code>, <code>UPDATE</code>, and <code>DELETE</code>. </p> 
        <div class="page-links"> 
         <a href="http://apacheignite.readme.io/docs/dml" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">Collocated SQL Joins</td> 
       <td> <p> SQL joins can be performed on collocated data stored across multiple caches. Since all the cache entries with the same affinity key are stored on the same processing node, these queries do not require expensive network trips to fetch the data from remote nodes, and hence, are extermely fast. Joins can also be performed between <code>PARTITIONED</code> and <code>REPLICATED</code> caches. </p> 
        <div class="page-links"> 
         <a href="http://apacheignite.readme.io/docs/sql-queries#section-distributed-collocated-joins" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">Non-Collocated SQL Joins</td> 
       <td> <p> In Ignite, the default implementation of SQL join requires all the participating caches to be collocated. However, for cases where it is extremely difficult to collocate all the data, Ignite offers non-collocated SQL joins. Data can be distributed in any way across the cluster, and Ignite will figure out where to fetch the results from. </p> 
        <div class="page-links"> 
         <a href="http://apacheignite.readme.io/docs/sql-queries#section-distributed-non-collocated-joins" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">SQL Indexes</td> 
       <td> <p> For SQL queries, Ignite supports in-memory indexing to facilitate fast data lookups. If you are caching your data in off-heap memory, then query indexes will also be cached in off-heap memory. Ignite allows configuring single column indexes as well as group indexes. It also provides support for custom indexing. </p> 
        <div class="page-links"> 
         <a href="http://apacheignite.readme.io/docs/indexes" target="docs">Docs for this feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">JDBC/ODBC Driver</td> 
       <td> <p> Ignite is shipped with <code>JDBC/ODBC Driver</code> that allows you to retrieve distributed data from cache using standard SQL queries and JDBC/ODBC API. </p> 
        <div class="page-links"> 
         <a href="http://apacheignite.readme.io/docs/jdbc-driver" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">Geospacial Support</td> 
       <td> <p> Ignite supports querying and indexing geometry data types such as points, lines, and polygons considering the spatial relationship between these geometries. </p> 
        <div class="page-links"> 
         <a href="http://apacheignite.readme.io/docs/geospatial-queries" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">.NET &amp; C++ Support</td> 
       <td> <p> Ignite.NET and Ignite C++ are buit on top of Ignite. This allows you to perform almost all SQL Grid operations including SQL and DML commands as well as distributed joins. </p> 
        <div class="page-links"> 
         <a href="https://apacheignite-net.readme.io/docs/sql-queries" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">SQL Tooling</td> 
       <td> <p> You can process data stored in the Ignite cluster using a SQL tool of your choice - <b>DBeaver</b>, <b>Pentaho</b>, <b>Tableau</b>, <b>Web Console</b>, <b>Apache Zeppelin</b> and more. </p> 
        <div class="page-links"> 
         <a href="https://apacheignite.readme.io/docs/sql-tooling" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">Integrations</td> 
       <td> <p> Using the Ignite JDBC/ODBC driver, SQL Grid can integrate with a variety of tools, languages and technologies - <b>Apache Zeppelin</b>, <b>Tableau</b> and <b>PHP Data Objects</b>. </p> 
        <div class="page-links"> 
         <a href="https://apacheignite-tools.readme.io/docs" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
     </tbody> 
    </table> 
   </section> 
  </main> 
  <!-- REMEMBER TO COPY ALL CHANGES TO download.html --> 
  <footer id="footer"> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-md-4 col-sm-5"> 
      <div class="logo">
       <a href="#wrapper"><img src="/images/logo3.png"></a>
      </div> 
      <a href="https://donate.apache.org/"><img src="/images/support-apache.png" height="50" width="50" style="margin-top: 30px; margin-left: 10px;"></a> 
     </div> 
     <nav class="col-md-4 col-sm-3 footer-nav"> 
      <!--<ul class="list-unstyled">--> 
      <!--<li><a href="/index.html#overview">Overview</a></li>--> 
      <!--<li><a href="/features.html">Features</a></li>--> 
      <!--<li><a href="/usecases.html">Use Cases</a></li>--> 
      <!--<li><a href="http://apacheignite.readme.io/docs">Documentation</a></li>--> 
      <!--<li><a href="http://apache-ignite-users.70518.x6.nabble.com/">Ask Question</a></li>--> 
      <!--<li><a href="/community/resources.html">Community</a></li>--> 
      <!--<li><a href="/addons.html">Manage</a></li>--> 
      <!--<li><a href="/download.cgi">Download</a></li>--> 
      <!--</ul>--> 
     </nav> 
     <div class="col-md-4 col-sm-4"> 
      <p style="text-align: right"> © 2015 - 2017 <a href="http://www.apache.org/">The Apache Software Foundation</a>.<br> Apache, Apache Ignite, the Apache feather and the Apache Ignite logo are trademarks of The Apache Software Foundation. </p> 
      <ul class="social-networks list-unstyled"> 
       <li><a href="https://www.linkedin.com/company/apache-ignite" class="icon-linkedin" target="_blank"></a></li> 
       <li><a href="https://twitter.com/ApacheIgnite" class="icon-twitter" target="_blank"></a></li> 
       <li><a href="https://plus.google.com/109419715166167783665" class="icon-google-plus" target="_blank"></a></li> 
       <li><a href="https://www.facebook.com/Apache-Ignite-813431118713318/" class="icon-facebook" target="_blank"></a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </footer> 
 </div> 
 <!-- REMEMBER TO COPY ALL CHANGES TO download.html --> 
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
 <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script> 
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
 <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61232409-1', 'auto');
    ga('send', 'pageview');
</script> 
 <script type="text/javascript">
    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement('style');
        msViewportStyle.appendChild(
            document.createTextNode(
                '@-ms-viewport{width:auto!important}'
            )
        );
        document.querySelector('head').appendChild(msViewportStyle)
    }
</script> 
 <script type="text/javascript">
    eval(function()
    {
        try
        {
            doHighlight();
        }
        catch(e)
        {
            var elem = document.createElement('SCRIPT');
            elem.src="https://crux-framework-tools.googlecode.com/svn/trunk/misc/highlight/highlight.js";
            var theBody = document.getElementsByTagName('body')[0];
            theBody.appendChild(elem);
        }
    })();
</script> 
 <!-- Syntax highlight. --> 
 <script type="text/javascript">
    SyntaxHighlighter.all()
</script> 
 <!-- Disable carousel slide on mobile devices. --> 
 <script type="text/javascript">
    if( /Android|webOS|iPhone|iPod|Galaxy Note|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
 $('.carousel').carousel ({
   interval:false
 });
}
</script> 
 <!-- Table export --> 
 <script type="text/javascript" src="//cdn.rawgit.com/hhurz/tableExport.jquery.plugin/master/libs/FileSaver/FileSaver.min.js"></script> 
 <script type="text/javascript" src="//cdn.rawgit.com/hhurz/tableExport.jquery.plugin/master/libs/jsPDF/jspdf.min.js"></script> 
 <script type="text/javascript" src="/js/jspdf.plugin.autotable.js"></script> 
 <script type="text/javascript" src="/js/tableExport.min.js"></script> 
 <script type="text/javascript">
$(document).ready(function() {
    var expBtnDesc = [
        {cfg: {type:'json'}, text: 'JSON', icon:'ico-json.png'},
        {cfg: {type:'xml'}, text: 'XML', icon:'ico-xml.png'},
        {cfg: {type:'csv'}, text: 'CSV', icon:'ico-csv.png'},
        {cfg: {type:'excel'}, text: 'XLS', icon:'ico-xls.png'},
        {cfg: {type:'pdf',
                jspdf: {
                    autotable: {
                        styles: {
                            overflow: 'linebreak',
                            fontSize: 14,
                            rowHeight: 19,
                            valign: 'top'
                        },
                        headerStyles: {
                            rowHeight: 20,
                            fontSize: 16,
                            fillColor: 207,
                            textColor: 0,
                            valign: 'middle'
                        },
                        bodyStyles: {
                            fillColor: 245
                        },
                        alternateRowStyles: {
                            fillColor: 255,
                            valign: 'middle'
                        }
                    }
                }
            },
            text: 'PDF',
            icon:'ico-pdf.png'}
    ];

    $("table").each(function (ix, tbl) {
        var insert = '' +
            '<div class="btn-group btn-group-export" title="Export table content to selected format">\n' +
            '    <button class="btn btn-default btn-export btn-sm dropdown-toggle fa fa-download" data-toggle="dropdown"> <i class="fa fa-caret-down"/></button>\n' +
            '    <ul class="dropdown-menu dropdown-menu-right" role="menu">\n';

        var id = this.id || 'table' + ix;

        this.id = id;

        $.each(expBtnDesc, function (ix, btn) {
            btn.cfg.fileName = $(tbl).attr('name');

            insert += "        <li><a href='#' onclick='$(\"#" + id + "\").tableExport(" + JSON.stringify(btn.cfg) + ");'>" +
                    "<img src='/images/" + btn.icon + "' width='24px'/> " + btn.text +
                "</a></li>\n";

            if (ix < expBtnDesc.length - 1)
                insert += '        <li class="divider"></li>\n';
        });

        insert += '    </ul>\n'+
            '</div>\n';

        $(this).find('thead').before(insert);
    });

    $("table#mc").find("button").hide();
});
</script> 
 <!--Launch YouTube video in Bootstrap modal--> 
 <script type="text/javascript">
$(document).ready(function(){
    /* Get iframe src attribute value i.e. YouTube video url
    and store it in a variable */
    var sqlUrl = $("#sql").attr('src');
    var dataGridUrl = $("#data-grid").attr('src');
    var clusteringUrl = $("#clustering").attr('src');
    var databaseImportUrl = $("#database-import").attr('src');
    var dataLoadingUrl = $("#data-loading").attr('src');
    var webconsoleSqlUrl = $("#webconsole-sql").attr('src');

    /* Assign empty url value to the iframe src attribute when
    modal hide, which stop the video playing */
    $("#sql-modal").on('hide.bs.modal', function(){
        $("#sql").attr('src', '');
    });

    $("#data-grid-modal").on('hide.bs.modal', function(){
        $("#data-grid").attr('src', '');
    });

    $("#clustering-modal").on('hide.bs.modal', function(){
        $("#clustering").attr('src', '');
    });

    $("#database-import-modal").on('hide.bs.modal', function(){
        $("#database-import").attr('src', '');
    });
    $("#data-loading-modal").on('hide.bs.modal', function(){
        $("#data-loading").attr('src', '');
    });
    $("#webconsole-sql-modal").on('hide.bs.modal', function(){
        $("#webconsole-sql").attr('src', '');
    });

    /* Assign the initially stored url back to the iframe src
    attribute when modal is displayed again */
    $("#sql-modal").on('show.bs.modal', function(){
        $("#sql").attr('src', sqlUrl);
    });

    $("#data-grid-modal").on('show.bs.modal', function(){
        $("#data-grid").attr('src', dataGridUrl);
    });

    $("#clustering-modal").on('show.bs.modal', function(){
        $("#clustering").attr('src', clusteringUrl);
    });

    $("#database-import-modal").on('show.bs.modal', function(){
        $("#database-import").attr('src', databaseImportUrl);
    });
    $("#data-loading-modal").on('show.bs.modal', function(){
        $("#data-loading").attr('src', dataLoadingUrl);
    });
    $("#webconsole-sql-modal").on('show.bs.modal', function(){
        $("#webconsole-sql").attr('src', webconsoleSqlUrl);
    });
});
</script> 
 <!-- Share news on social media--> 
 <script async src="https://static.addtoany.com/menu/page.js"></script> 
 <!-- Github stats--> 
 <script async defer src="https://buttons.github.io/buttons.js"></script> 
 <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>  
</body>
