https://m.geektimes.ru?mobile=yes
<body> 
 <div id="layout"> 
  <div id="header"> 
   <a href="/" class="logo"></a> 
   <div class="title">
    Лучшие
   </div> 
   <div class="toggle_sidebar"></div> 
  </div> 
  <div id="content"> 
   <div class="posts"> 
    <div class="post"> 
     <a href="https://m.geektimes.ru/post/294555/" class="post_inner"> <h3 class="title"> 122 дня под УФ-лучами: сравнительное тестирование 3D-печатных изделий из пластиков ABS и ASA </h3> 
      <div class="meta"> 
       <span class="author">3dgeek</span> 
       <span class="time">сегодня в 07:45</span> 
       <span class="viewed icon_view" title="Количество просмотров">7,5k</span> 
      </div> </a> 
     <a href="https://m.geektimes.ru/post/294555/comments/" class="comments_count ">21</a> 
    </div> 
    <div class="post"> 
     <a href="https://m.geektimes.ru/post/294585/" class="post_inner"> <h3 class="title"> Телескоп «Джеймс Уэбб» прошёл критическое испытание&nbsp;— он сделал селфи </h3> 
      <div class="meta"> 
       <span class="author">alizar</span> 
       <span class="time">сегодня в 14:09</span> 
       <span class="viewed icon_view" title="Количество просмотров">5,3k</span> 
      </div> </a> 
     <a href="https://m.geektimes.ru/post/294585/comments/" class="comments_count ">15</a> 
    </div> 
    <div class="post"> 
     <div class="banner_header"> 
      <!-- Yandex.RTB R-A-149513-8 --> 
      <div id="yandex_rtb_R-A-149513-8" style="background: #fff; width: auto; display: inline-block; vertical-align: middle"></div> 
      <script type="text/javascript">
    (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
        Ya.Context.AdvManager.render({
          blockId: "R-A-149513-8",
          renderTo: "yandex_rtb_R-A-149513-8",
          async: true
        });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "//an.yandex.ru/system/context.js";
      s.async = true;
      t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
     </div> 
    </div> 
    <div class="post"> 
     <a href="https://m.geektimes.ru/post/294581/" class="post_inner"> <h3 class="title"> Является ли межплеменная вражда естественным сбоем? </h3> 
      <div class="flag translation">
       перевод
      </div> 
      <div class="meta"> 
       <span class="author">SLY_G</span> 
       <span class="time">сегодня в 13:31</span> 
       <span class="viewed icon_view" title="Количество просмотров">4,7k</span> 
      </div> </a> 
     <a href="https://m.geektimes.ru/post/294581/comments/" class="comments_count ">2</a> 
    </div> 
    <div class="post"> 
     <a href="https://m.geektimes.ru/post/294579/" class="post_inner"> <h3 class="title"> Долгожданные новости: CEO группы компаний «Полибиус» приступит к работе в январе 2018 г </h3> 
      <div class="meta"> 
       <span class="author">PolybiusBank</span> 
       <span class="time">сегодня в 12:18</span> 
       <span class="viewed icon_view" title="Количество просмотров">3,3k</span> 
      </div> </a> 
     <a href="https://m.geektimes.ru/post/294579/comments/" class="comments_count ">21</a> 
    </div> 
    <div class="post"> 
     <a href="https://m.geektimes.ru/post/294571/" class="post_inner"> <h3 class="title"> Спросите Итана: как беспроблемно путешествовать в космосе? </h3> 
      <div class="flag translation">
       перевод
      </div> 
      <div class="meta"> 
       <span class="author">SLY_G</span> 
       <span class="time">вчера в 21:10</span> 
       <span class="viewed icon_view" title="Количество просмотров">8,8k</span> 
      </div> </a> 
     <a href="https://m.geektimes.ru/post/294571/comments/" class="comments_count ">42</a> 
    </div> 
    <div class="post"> 
     <a href="https://m.geektimes.ru/post/294569/" class="post_inner"> <h3 class="title"> За последние 27 лет биомасса летающих насекомых в Германии снизилась на 76% </h3> 
      <div class="meta"> 
       <span class="author">alizar</span> 
       <span class="time">вчера в 20:49</span> 
       <span class="viewed icon_view" title="Количество просмотров">13,3k</span> 
      </div> </a> 
     <a href="https://m.geektimes.ru/post/294569/comments/" class="comments_count ">124</a> 
    </div> 
    <div class="post"> 
     <a href="https://m.geektimes.ru/post/294521/" class="post_inner"> <h3 class="title"> Создание 3D-моделей при помощи дронов DJI и Agisoft Photoscan </h3> 
      <div class="flag translation">
       перевод
      </div> 
      <div class="meta"> 
       <span class="author">MagisterLudi</span> 
       <span class="time">сегодня в 15:45</span> 
       <span class="viewed icon_view" title="Количество просмотров">1,9k</span> 
      </div> </a> 
     <a href="https://m.geektimes.ru/post/294521/comments/" class="comments_count ">4</a> 
    </div> 
    <div class="post"> 
     <a href="https://m.geektimes.ru/post/294577/" class="post_inner"> <h3 class="title"> Готовится полный запрет на госзакупки иностранных антивирусов и систем документооборота </h3> 
      <div class="meta"> 
       <span class="author">alizar</span> 
       <span class="time">сегодня в 11:50</span> 
       <span class="viewed icon_view" title="Количество просмотров">7,2k</span> 
      </div> </a> 
     <a href="https://m.geektimes.ru/post/294577/comments/" class="comments_count ">52</a> 
    </div> 
    <div class="post"> 
     <a href="https://m.geektimes.ru/post/294587/" class="post_inner"> <h3 class="title"> DRM-защита Denuvo не выдерживает и дня, компания готовит 5-ю версию защиты </h3> 
      <div class="meta"> 
       <span class="author">alizar</span> 
       <span class="time">сегодня в 18:28</span> 
       <span class="viewed icon_view" title="Количество просмотров">2k</span> 
      </div> </a> 
     <a href="https://m.geektimes.ru/post/294587/comments/" class="comments_count ">17</a> 
    </div> 
   </div> 
  </div> 
  <div id="footer" class="footer"> 
   <div class="footer__section"> 
    <span class="footer__text">Мобильное приложение</span> 
    <div class="apps footer__apps js-apps"> 
     <a href="https://appmetrica.yandex.com/serve/240693928167260216?utm_source=mobilTM&amp;utm_medium=button&amp;utm_campaign=appiOS" class="apps__item js-app_ios" target="_blank" onclick="if (typeof ga === 'function') { ga('send', 'event', 'footer', 'links', 'ios_app'); }"> <img src="/images/apps/appstore_52.png" height="52"> </a> 
     <a href="https://appmetrica.yandex.com/serve/745097116363323173?id=ru.habrahabr&amp;utm_source=mobilTM&amp;utm_medium=button&amp;utm_campaign=appAndroid" class="apps__item js-app_android" target="_blank" onclick="if (typeof ga === 'function') { ga('send', 'event', 'footer', 'links', 'android_app'); }"> <img src="/images/apps/gp_52.png" height="52"> </a> 
    </div> 
   </div> 
   <div class="footer__section">
    <a href="https://geektimes.ru/?mobile=no" class="footer__text">Полная версия</a>
   </div> 
   <div class="footer__section footer__text">
    2006 – 2017 © TM
   </div> 
  </div> 
 </div> 
 <div id="sidebar_overlay"></div> 
 <div id="sidebar"> 
  <a href="https://geektimes.ru/auth/login/" class="head"> <img src="/images/mobile.default_avatar.png" alt=""> <span class="username">Вход на сайт</span> </a> 
  <div class="menu"> 
   <a href="/" class="posts">Лучшие</a> 
   <a href="/all/" class="posts">Все подряд</a> 
   <a href="/hubs/" class="hubs">Хабы</a> 
   <a href="/companies/" class="companies">Компании</a> 
  </div> 
 </div> 
 <script type="text/javascript">

  if (typeof adbl == 'undefined'){ var adbl = 'yes';}

    var user_type = "guest";

  var page_type = "other";

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-726094-21',  'auto');
      ga('create', 'UA-726094-24', 'auto', {'name': 'HGM'});

  ga('require', 'displayfeatures');
  ga('set', 'dimension1', user_type); // user type - guest/readonly/habrauser
  ga('set', 'dimension2', adbl);



  ga('set', 'dimension3', page_type);


 (function() {
   var win = window;
   var removeUtms = function(){
     var location = win.location;
     if (location.search.indexOf('utm_') != -1 && history.replaceState) {
       history.replaceState({}, '', window.location.toString().replace(/(\&|\?)utm([_a-z0-9=-]+)/g, ""));
     }
   };
   ga('send', 'pageview', { 'hitCallback': removeUtms });
 })();

  ga('HGM.set', 'dimension1', user_type);
  ga('HGM.set', 'dimension2', "geektimes");
  ga('HGM.send', 'pageview');
</script> 
 <!-- Yandex.Metrika counter --> 
 <script type="text/javascript">
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        if (typeof (_yaparams) != 'undefined') {
          w.yaCounter26722401 = new Ya.Metrika({
            id: 26722401,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true,
            params: _yaparams
          });
        } else {
          w.yaCounter26722401 = new Ya.Metrika({
            id: 26722401,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
          });
        }
      } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
</script> 
 <noscript>
  <div>
   <img src="https://mc.yandex.ru/watch/26722401" style="position:absolute; left:-9999px;" alt="">
  </div>
 </noscript> 
 <!-- /Yandex.Metrika counter --> 
 <script type="text/javascript" src="https://habracdn.net/gt/javascripts/1508229874/app.mobile.js"></script>  
</body>
