http://elementscompiler.com/elements/
<body style="margin: 0; padding: 0;"> 
 <div class="root"> 
  <style>
		.siteheader-v5-da-title a.logo
		{
			font-size: 48pt;
			color: white;
			position: absolute;
			top: 26px;
			left: 15px;
		}
		.siteheader-v5-da-title a.logo:hover
		{
			text-decoration: none;
		}
		.siteheader-v5-product-menu
		{
			font-size: 14pt;
			padding: 5px;
			padding-right: 25px;
			text-align: right;
			color: #c0c0c0;

			position: absolute;
			top: 25px;
			right: 0;
		}
		.siteheader-v5-product-menu a
		{
			color: white;
			padding: 10px;
		}
		.siteheader-v5-product-menu a.login
		{
			color: black;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin: 5px;
			margin: 5px;
			background-color: #ffffff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;			
		}
	</style> 
  <div height="80" width="100%" class="siteheader-v5"> 
   <div class="siteheader-v5-gears"> 
    <div class="siteheader-v5-da-title"> 
     <a href="/elements/" class="logo"> 
      <div style="height: 80px; width: 400px;">
       Elements
      </div> </a> 
     <div class="siteheader-v5-product-menu"> 
      <nobr> 
       <a href="/elements/">Home</a> 
       <!--<a href="/elements/tour">Tour</a>--> | 
       <a href="/elements/oxygene">Oxygene</a> 
       <a href="/elements/hydrogene">C#</a> 
       <a href="/elements/silver">Swift</a> 
       <a href="/elements/iodine" style="position: relative;"><img src="/images/site-logos/new4-yellow-50.png" width="25" style="position: absolute; top: -2px; right: -5px;">Java</a> 
       <!--<a href="/elements/fire">Fire</a>
          <a href="/elements/island">Island</a>--> | 
       <a href="/elements/download">Download</a> 
       <a href="/elements/pricing">Pricing</a> 
       <a href="https://secure.remobjects.com/portal" class="login">Login</a> 
      </nobr> 
     </div> 
    </div> 
   </div> 
  </div> 
  <style>
		.product-menu
		{
			font-size: 18pt;
			text-align: center;
		}
		.product-menu-embedded
		{
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.product-menu a
		{
			color: blue;
			padding-left: 0px;
			padding-right: 5px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin: 5px;
			margin: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;			
		}
		.product-menu a.button
		{
			padding-left: 10px;
			padding-right: 10px;
		}
		.product-menu a.try,
		.product-menu a.regular
		{
			color: black;
			background-color: #80ff80;
		}
		.product-menu a.tour
		{
			color: black;
			background-color: #e0e0e0;
		}
		
		.da-image-embedded
		{
			margin-top: 20px;
			margin-bottom: 0;
		}
		.da-image-embedded-bottom
		{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		
		
		.new-version-banner
		{
			position: fixed;
			top: 100px;
			left: 40px;
			color: black;
			padding: 10px;
			text-align: right;
			border: 1px solid #808080;
			background-color: #f8f8f8;
			z-index:100;
		}
		
		.shoppingcart-link a#shoppingcart-text
		{
			color: black;
		}
	</style> 
  <style>
    .elements-header
    {
			background-color: #efefef;
			background-image: -webkit-gradient(linear, left top, right bottom, from(rgb(255, 255, 255)), to(rgb(224, 224, 224)));
			background-image: -webkit-linear-gradient(left top, rgb(255, 255, 255), rgb(224, 224, 224));
			background-image: -moz-linear-gradient(left top, rgb(255, 255, 255), rgb(224, 224, 224));
			background-image: -o-linear-gradient(left top, rgb(255, 255, 255), rgb(224, 224, 224));
			background-image: -ms-linear-gradient(left top, rgb(255, 255, 255), rgb(224, 224, 224));
			background-image: linear-gradient(left top, rgb(255, 255, 255), rgb(224, 224, 224));

			color: white;
		}
		
    .elements-header a
    {
	    color: #c0c0c0;
    }
    
		.product-menu a.try,
		.product-menu a.regular
		{
			color: white;
			background-color: #808080;
		}
		.product-menu a.tour
		{
			color: black;
			background-color: #e0e0e0;
		}
  </style> 
  <!--<div class="new-version-banner">
		<img src="/images/site-logos/new3-red-128.png" width="64" style="position: fixed; left: 10px; top: 135px;"/>
		<div style="font-size: 20pt;"><span style="color: #404040;">The all new</span> Elements <b>8.2</b></div>
		<div style="margin-top: 10px;">
			Swift 2. Non-nullable types.
			<br />
			watchOS. tvOS. Windows 10 UAP.
			<br />
			Fire Preview 2. Visual Studio 2015.
			<br />
			And so much more.
		</div>
		<div style="margin-top: 10px;">
			<a href="/elements/download">Get it now</a> | <a href="/elements/whatsnew">Read More</a>.
		</div>
	</div>--> 
  <style>
		.elements-slogan
		{
			font-size: 24pt;
			text-align: center;
			padding-top: 85px;
	    padding-bottom: 25px;
		}
   .elements-hero-header
    {
			height: 449px;
			background-color: white;
			position: relative;
    }
    .elements-download-box
    {
	    border: 1px solid #e0e0e0;
	    background-color: #fcfcfc;
	    border-radius: 20px;
	    padding: 15px;
	    padding-bottom: 0;
    }
    a.elements-platform-active
    {
	    font-weight: bold;
    }
  </style> 
  <div class="elements-hero-header"> 
   <center> 
    <div class="elements-slogan">
     Develop Great Apps.
    </div> 
    <br> 
    <img src="/images/elements/Elements-Background.png" height="300"> 
   </center> 
  </div> 
  <!--		
<center style="padding-top: 57px; padding-bottom: 75px;">
	  <img src="/images/text-logos/Elements@2x.png" height="128"/>
	</center>	
  <div class="text-embedded-video">
		
	</div>--> 
  <div class="product-body-section" style="border-top: 1px solid white;"> 
   <div class="product-body-nested-narrow" style="margin-top: 25px;"> 
    <!--<pre>ALL_HTTP=HTTP_CONNECTION:keep-alive
HTTP_CONTENT_LENGTH:0
HTTP_ACCEPT:text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
HTTP_HOST:elementscompiler.com
HTTP_USER_AGENT:spbauIRCrawler
&ALL_RAW=Connection: keep-alive
Content-Length: 0
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Host: elementscompiler.com
User-Agent: spbauIRCrawler
&APPL_MD_PATH=/LM/W3SVC/1/ROOT&APPL_PHYSICAL_PATH=C:\SITES\remobjects.com\v40.remobjects.com LIVE\&AUTH_TYPE=&AUTH_USER=&AUTH_PASSWORD=&LOGON_USER=&REMOTE_USER=&CERT_COOKIE=&CERT_FLAGS=&CERT_ISSUER=&CERT_KEYSIZE=&CERT_SECRETKEYSIZE=&CERT_SERIALNUMBER=&CERT_SERVER_ISSUER=&CERT_SERVER_SUBJECT=&CERT_SUBJECT=&CONTENT_LENGTH=0&CONTENT_TYPE=&GATEWAY_INTERFACE=CGI/1.1&HTTPS=off&HTTPS_KEYSIZE=&HTTPS_SECRETKEYSIZE=&HTTPS_SERVER_ISSUER=&HTTPS_SERVER_SUBJECT=&INSTANCE_ID=1&INSTANCE_META_PATH=/LM/W3SVC/1&LOCAL_ADDR=10.88.210.220&PATH_INFO=/elements/default.aspx&PATH_TRANSLATED=C:\SITES\remobjects.com\v40.remobjects.com LIVE\elements\default.aspx&QUERY_STRING=&REMOTE_ADDR=93.185.19.240&REMOTE_HOST=93.185.19.240&REMOTE_PORT=63093&REQUEST_METHOD=GET&SCRIPT_NAME=/elements/default.aspx&SERVER_NAME=elementscompiler.com&SERVER_PORT=80&SERVER_PORT_SECURE=0&SERVER_PROTOCOL=HTTP/1.1&SERVER_SOFTWARE=Microsoft-IIS/7.5&URL=/elements/default.aspx&HTTP_CONNECTION=keep-alive&HTTP_CONTENT_LENGTH=0&HTTP_ACCEPT=text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2&HTTP_HOST=elementscompiler.com&HTTP_USER_AGENT=spbauIRCrawler</pre>--> 
    <!--
			<p style="text-align: center;">
				Pick your poison: 
				<a href="javascript:toggleMac();" id="toggleLinkMac" >Mac</a> | 
				<a href="javascript:toggleWindows();"id="toggleLinkWindows" class="elements-platform-active">Windows</a>
			</p>
			
			<div id="downloadMac" class="elements-download-box"style="display: none;">
				<p style="text-align: center;">
					Download RemObjects C# and Silver and our new <b>Fire</b> IDE for Mac.
				</p>
				<div class="elements-menu">
					<a href="/elements/download/fire" class="button try">Free Download</a>
					<a href="/elements/tour/fire" class="button tour">Take the Tour</a>
				</div>
				<p style="text-align: center; font-size: 12pt;">
					* Fire and Silver are in Beta and available as preview.
				</p>
			</div>
			
			<div id="downloadWindows" class="elements-download-box" >
				<p style="text-align: center;">
					Download RemObjects  C# and Silver and Visual Studio 2013:
				</p>
				<div class="elements-menu">
					<a href="/elements/download/vs" class="button try">Free Download</a>
					<a href="/elements/tour/vs" class="button tour">Take the Tour</a>
				</div>
				<p style="text-align: center; font-size: 12pt;">
					* Silver is in Beta and available as preview.
				</p>
			</div>
			
			<script language="JavaScript">
				function toggleMac()
				{
					document.getElementById("downloadMac").style.display = "block";
					document.getElementById("downloadWindows").style.display = "none";
					document.getElementById("toggleLinkMac").className = "elements-platform-active";
					document.getElementById("toggleLinkWindows").className = "";
				}
				function toggleWindows()
				{
					document.getElementById("downloadMac").style.display = "none";
					document.getElementById("downloadWindows").style.display = "block";
					document.getElementById("toggleLinkMac").className = "";
					document.getElementById("toggleLinkWindows").className = "elements-platform-active";
				}
			</script>--> 
    <div class="product-menu"> 
     <a href="/elements/download" class="button try">Download Elements</a> 
     <!--<a href="/elements/tour" class="button tour">Take the Tour</a>--> 
     <a href="/elements/pricing">See Pricing</a> 
     <div style="margin-top: 30px;"> 
      <a href="/elements/download" style="color: #909090;">(Get Silver for free, try Oxygene, C# or Java for 30 days)</a> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="product-body-section" style="background-color: #f0f0f0"> 
   <div class="product-body-nested-narrow"> 
    <div class="page"> 
     <p>Elements makes you productive creating great apps and software projects.</p> 
     <p>The Elements compiler tool chain gives you a choice of three programming languages and related tools that allow you to build apps for all major platforms. From iOS to Android, from Windows to the Mac, from ASP.NET to Java services.</p> 
     <p></p>
     <center>
      <img style="margin-top: -10px; margin-bottom: -15px;" src="/images/site-logos/native-512h.png" height="256">
     </center>
     <p></p> 
     <p>No matter which language you choose, <strong>Oxygene</strong>, <strong>C#</strong> or <strong>Swift</strong>, you can use it across all the platforms. And each of the languages is super-charged with advanced features that will bring the joy back into programming and make you more productive than ever.</p> 
     <p>If you work on Windows, Elements integrates deeply with <strong>Visual Studio</strong>. And if you work on the Mac, you can use <strong><a href="./fire">Fire</a></strong>, our own state-of-the-art development environment. Both support development for .NET, Cocoa, Java/Android and the new <a href="./island">Island</a> platform, and provide a first-class development experience for all three Elements languages.</p> 
    </div> 
   </div> 
  </div> 
  <!-- Case Study --> 
  <div class="product-body-section" style="background-color: white"> 
   <div class="product-body-nested-narrow"> 
    <div class="page"> 
     <p><img src="/images/site-logos/casestudy-256h.png" height="128" align="left" style="margin-right: 30px"></p> 
     <h2>Featured Case Study: Curaçao Weather Report</h2> 
     <p>Learn how <strong>Vision Thing B.V.</strong> used Elements to write their mobile application for iOS and Android, alongside a server back-end and a Windows-based reporting app — all in Swift. <a href="./casestudies/curacaoweather">Read More</a>.<br clear="all"></p> 
    </div> 
   </div> 
  </div> 
  <!-- Platforms --> 
  <a name="platforms"></a> 
  <style>
		.home-dark { color: white; }
		.home-dark h1, 
		.home-dark .platforms-headline,
		.home-dark .languages-headline { color: #ff8080; } 
		
		.home-dark a { color: #e0e0ff; }
		.home-dark .platforms-subheadline a,
		.home-dark .languages-subheadline a {color: white;}
		
		.home-dark .elements-button-active, 
		.home-dark .elements-text-none { background-color: #808080; }
		
		.home-dark+.product-body-section { border-top: 1px solid #404040; }
	</style> 
  <div class="product-body-section home-dark" style="background-color: #606060;"> 
   <div class="product-body-nested-narrow"> 
    <div class="page"> 
     <h1>Platforms</h1> 
     <p>Elements supports four different development platforms.</p> 
     <p>Think of it not as "cross-platform development", but as truly and natively supporting <em>each</em> of these platforms as a first class citizen and development solution.</p> 
     <p>Learn more about each platform below:</p> 
    </div> 
   </div> 
  </div> 
  <div class="product-body-section home-dark" style="background-color: #404040; color: white;"> 
   <div class="product-body-nested-wide"> 
    <center> 
     <table border="0" cellpadding="0" style="margin-left: auto; margin-right: auto;" width="532"> 
      <tbody>
       <tr> 
        <td id="platform_button_echoes" width="20%" align="center" class="elements-button"> <a href="javascript:activatePlatform('echoes')" class="nodecoration"> <img src="/images/product-logos/Platform-Echoes-256.png" width="128"> <p class="platforms-headline">Echoes</p> <p class="platforms-subheadline">.NET, WinRT</p> </a> </td> 
        <td id="platform_button_cooper" width="20%" align="center" class="elements-button"> <a href="javascript:activatePlatform('cooper')" class="nodecoration"> <img src="/images/product-logos/Platform-Cooper-256.png" width="128"> <p class="platforms-headline">Cooper</p> <p class="platforms-subheadline">Java &amp; Android</p> </a> </td> 
        <td id="platform_button_toffee" width="20%" align="center" class="elements-button"> <a href="javascript:activatePlatform('toffee')" class="nodecoration"> <img src="/images/product-logos/Platform-Toffee-256.png" width="128"> <p class="platforms-headline">Toffee</p> <p class="platforms-subheadline">Mac, iOS, tvOS</p> </a> </td> 
        <td id="platform_button_island" width="20%" align="center" class="elements-button" style="position: relative;"> <a href="javascript:activatePlatform('island')" class="nodecoration"> 
          <!--<img src="/images/site-logos/new4-yellow-100.png" width="50" style="position: absolute; top: 5px; right: 5px;"/>--> <img src="/images/product-logos/Platform-Island-256.png" width="128"> <p class="platforms-headline">Island</p> <p class="platforms-subheadline">CPU-Native</p> </a> </td> 
        <!--<td id="platform_button_gotham" width="20%" align="center" class="elements-button">
			        <a href="javascript:activatePlatform('gotham')" class="nodecoration">
			          <img src="/images/product-logos/Platform-Gotham-256.png" width="128" style="opacity: 0.5;"/>
								<p class="platforms-headline" style="opacity: 0.5;">Island</p>
								<p class="platforms-subheadline" style="opacity: 0.5;">Java</p>
			        </a>
		        </td>--> 
       </tr> 
      </tbody>
     </table> 
    </center> 
   </div> 
   <div class="product-body-nested-narrow" style="padding-top: 0"> 
    <div id="platform_text_none" class="elements-text elements-text-active elements-text-none"> 
     <div class="page"> 
      <p></p>
      <center>
        ^^ Choose a platform by clicking on one of the icons above to learn more. 
      </center>
      <p></p> 
     </div> 
    </div> 
    <div id="platform_text_echoes" class="elements-text elements-text-hidden"> 
     <div class="page"> 
      <h1>Echoes: Target .NET, ASP.NET, WinRT, Mono, Xamarin and More</h1> 
      <p>“Echoes” is the name for Elements' support for the Microsoft Common Language Runtime (CLR), also often referred to as .NET.</p> 
      <p>Elements lets you write apps for all flavors of the CLR, from the standard .NET Framework, over the open source Mono and Xaamrin platforms, to WinRT for Universal Windows apps, and even Silverlight. Of course Elements also supports ASP.NET for web development, as well. This website itself is implemented in Oxygene using ASP.NET.</p> 
      <p>No matter what language you choose, you have full access to the .NET class libraries, and you can seamlessly reuse any existing .NET libraries out there – from third parties to open source. And the executables you create will be pure .NET.</p> 
      <p><strong>“Echoes” is our platform of choice for creating Windows apps, websites, and cross-platform servers and command line tools via Mono.</strong></p> 
      <p><a href="http://docs.elementscompiler.com/Platforms/NET" class="external">Explore our Docs for the .NET Platform</a>.</p> 
     </div> 
    </div> 
    <div id="platform_text_cooper" class="elements-text elements-text-hidden"> 
     <div class="page"> 
      <h1>Cooper: Develop Apps for Android and Pure Java</h1> 
      <p>The “Cooper” platform encompasses Elements' ability to build apps for the Java Runtime (JVM). </p> 
      <p>This lets you build apps for every place that Java can run – from PCs to embedded devices, and of course includes extensive support for today's most relevant use of Java: creating native Android apps.</p> 
      <p>No matter what language you choose, you have full access to the standard Java class library and (on Android) all the standard Android libraries. You can also seamlessly reuse any existing Java and Android libraries (<code>.jar</code>s or <code>.aar</code>s) out there – from Google Services over third parties to open source components. And the executables you create will be pure cross-platform Java byte code.</p> 
      <p><strong>“Cooper” is our platform of choice for creating Android apps.</strong></p> 
      <p><a href="http://docs.elementscompiler.com/Platforms/Java" class="external">Read more in our Docs for the Java/Android Platform</a>.</p> 
     </div> 
    </div> 
    <div id="platform_text_toffee" class="elements-text elements-text-hidden"> 
     <div class="page"> 
      <h1>Toffee: Native Cocoa apps for macOS, iOS and tvOS</h1> 
      <p>Under the “Toffee” platform, Elements lets you build native apps for the Apple platform, via Cocoa. This encompasses iOS, macOS, tvOS and watchOS.</p> 
      <p>Elements lets you create apps for all four of Apple's platforms, using the native Cocoa APIs and compiling to CPU-native code for the respective platforms (64-bit Intel for macOS, and 32-bit and 64-bit for iOS and its siblings).</p> 
      <p>No matter what language you choose, you have full access to the Cocoa class libraries, from Foundation up to AppKit/UIKit and all the frameworks Apple provides. And you can seamlessly reuse any existing Cocoa libraries out there – from third parties to open source, simply by importing their headers.</p> 
      <p><strong>“Toffee” is our platform of choice for native apps for the Apple platform, including iOS, macOS and tvOS.</strong></p> 
      <p><a href="http://docs.elementscompiler.com/Platforms/Cocoa" class="external">Dive into the Docs for the Cocoa Platform</a>.</p> 
     </div> 
    </div> 
    <div id="platform_text_island" class="elements-text elements-text-hidden"> 
     <div class="page"> 
      <h1>Island: Compile CPU Native Code for Windows and Linux</h1> 
      <p>“Island” is the newest Elements platform, introduced with Elements 9.</p> 
      <p>Since we started Elements with just a single language (Oxygene) and a single platform (.NET) back in 2004, users have begged us to add support for creating CPU-native Windows executables, as well. Island offers that, and adds native Linux and Android NDK support to the mix, as well.</p> 
      <p>No matter what language you choose, you're able to create native apps and libraries for Windows (32 and 64-bit Intel) and Linux (64-bit Intel and ARM). You have full access to the platform's native C-level APIs such as the "Win32" API on Windows, and <code>glibc</code> on Linux, and you can link to any existing libraries by importing their C headers.</p> 
      <p>Island also comes with its own minimal RTL and basic class library that gives you an object system, native String and collection types, and more.</p> 
      <p><strong>“Island” is our platform of choice for creating small Windows and Linux utilities and server apps, and to implement highly-efficient bits of code to be embedded in .NET based Windows apps.</strong></p> 
      <p><a href="/elements/Island">Read more about Island</a> or <a href="http://docs.elementscompiler.com/Platforms/Island" class="external">browse the Docs</a>.</p> 
     </div> 
    </div> 
    <!--<div id="platform_text_gotham" class="elements-text elements-text-hidden">
					
<div class="page">
<h1>Gotham: Create Cross-Platform Libraries and Command Line Apps</h1>
  
  
</div>

				</div>--> 
    <script>
					function activatePlatform(name) {
						deactivatePlatforms();
						document.getElementById("platform_button_"+name).className = "elements-button elements-button-active";
						document.getElementById("platform_text_"+name).className = "elements-text-active";
					}
					function deactivatePlatforms() {
						document.getElementById("platform_button_echoes").className = "elements-button"
						document.getElementById("platform_button_cooper").className = "elements-button"
						document.getElementById("platform_button_toffee").className = "elements-button"
						document.getElementById("platform_button_island").className = "elements-button"
						//document.getElementById("platform_button_gotham").className = "elements-button"
						document.getElementById("platform_text_none").className = "elements-text-hidden"
						document.getElementById("platform_text_echoes").className = "elements-text-hidden"
						document.getElementById("platform_text_cooper").className = "elements-text-hidden"
						document.getElementById("platform_text_toffee").className = "elements-text-hidden"
						document.getElementById("platform_text_island").className = "elements-text-hidden"
						//document.getElementById("platform_text_gotham").className = "elements-text-hidden"
					}
					
				</script> 
   </div> 
  </div> 
  <!-- Platforms --> 
  <a name="platforms"></a> 
  <!-- IDEs --> 
  <div class="product-body-section"> 
   <div class="product-body-nested-narrow" style="margin-bottom: 0; padding-bottom: 0;"> 
    <div class="page"> 
     <h1>Development Environments</h1> 
     <p>Elements provides you with two choices for your development environment, depending on whether you work on Windows or the Mac. And with <a href="/elements/water">Water</a>, we have an exciting third option for Windows coming, later this year:</p> 
    </div> 
   </div> 
   <div class="product-body-nested-wide" style="margin-top: 0; padding-top: 0;"> 
    <center> 
     <table border="0" cellpadding="0" style="margin-left: auto; margin-right: auto;" width="532"> 
      <tbody>
       <tr> 
        <td id="ide_button_fire" width="20%" align="center" class="elements-button"> <a href="javascript:activateIDE('fire')" class="nodecoration"> <img src="/images/product-logos/Fire-256.png" width="128"> <p class="platforms-headline">Fire</p> <p class="platforms-subheadline">on Mac</p> </a> </td> 
        <td id="ide_button_water" width="20%" align="center" class="elements-button" style="position: relative;"> <a href="javascript:activateIDE('water')" class="nodecoration"> <img src="/images/product-logos/Water-256.png" width="128" style="opacity: 0.5;"> 
          <!--<img src="/images/site-logos/new4-yellow-100.png" width="50" style="position: absolute; top: 5px; right: 15px;"/>--> <p class="platforms-headline" style="opacity: 0.5;">Water</p> <p class="platforms-subheadline" style="opacity: 0.5;">on Windows</p> </a> </td> 
        <td id="ide_button_vs" width="20%" align="center" class="elements-button"> <a href="javascript:activateIDE('vs')" class="nodecoration"> <img src="/images/product-logos/ElementsInVisualStudio-256.png" width="128"> <p class="platforms-headline">Visual Studio</p> <p class="platforms-subheadline">on Windows</p> </a> </td> 
        <td id="ide_button_cmdline" width="20%" align="center" class="elements-button"> <a href="javascript:activateIDE('cmdline')" class="nodecoration"> <img src="/images/product-logos/EbuildCommandLine-256.png" width="128"> <p class="platforms-headline">CommandLine</p> <p class="platforms-subheadline">&nbsp;</p> </a> </td> 
       </tr> 
      </tbody>
     </table> 
    </center> 
   </div> 
   <div class="product-body-nested-narrow" style="padding-top: 0"> 
    <div id="ide_text_none" class="elements-text elements-text-active elements-text-none"> 
     <div class="page"> 
      <p></p>
      <center>
        ^^ Choose an IDE option above to learn more. 
      </center>
      <p></p> 
     </div> 
    </div> 
    <div id="ide_text_fire" class="elements-text elements-text-hidden"> 
     <div class="page"> 
      <h1>Fire: Your place to cook up great apps on Mac</h1> 
      <p><strong>If you develop on Mac</strong>, you will love <strong>Fire</strong>, our Mac IDE for Elements.</p> 
      <p>Three years in the making, we first introduced Fire in 2016, and it has instantly become a favorite among our users. With the latest Elements 9.1, Fire has gotten even better, and we're not stopping.</p> 
      <p>Fire was designed from the ground up to be a great Mac app, to be fast and lean, and to focus on letting you get your job done well. It is responsive, unobtrusive, yet vastly powerful with a sophisticated code editor, great debugger support and an innovative navigation model.</p> 
      <p>Fire also supports development for <em>all</em> of the Elements platforms, including .NET, Java and native Windows and Linux apps, right from your Mac.</p> 
      <p><a href="/elements/fire">Read more about Fire</a>.</p> 
     </div> 
    </div> 
    <div id="ide_text_water" class="elements-text elements-text-hidden"> 
     <div class="page"> 
      <h1>Water: Our IDE for Windows <span style="color: gray">— Now in Beta!</span></h1> 
      <p><strong>If you're a developer on Windows</strong>, we've got great news for you!</p> 
      <p>Later this year, everything that is great about Fire, our lean and mean IDE for the Mac, is coming to Windows in the form of <strong>Water</strong>.</p> 
      <p>Water is the essence of Fire, <em>re-imagined</em> for the Windows environment. It takes our work from Fire for <em>re-thinking</em> what a modern and productive IDE experience should look like, and applies it to Windows. It's not a simple "port" or a cross-platform IDE, it is Fire, truly <em>re-designed</em> around a Windows-first developer experience.</p> 
      <p>Just like Fire, Water supports development for <em>all</em> of the Elements platforms, including .NET, Java, Cocoa and native Windows and Linux apps, right from your Windows PC. And Water co-exists with Visual Studio, so you can work with the same projects in any of our three IDEs.</p> 
      <p><a href="./water">Read more about Water</a>, its development process, and when it will be available.</p> 
     </div> 
    </div> 
    <div id="ide_text_vs" class="elements-text elements-text-hidden"> 
     <div class="page"> 
      <h1>Elements in Microsoft Visual Studio</h1> 
      <p><strong>If you develop mainly on Windows</strong>, Elements integrates into <strong>Visual Studio</strong>, the open IDE from Microsoft which provides a sophisticated and extensive developer experience, including visual designers for creating Windows GUI apps in WinForms and WPF, and for ASP.NET.</p> 
      <p>Elements comes with its own copy of Visual Studio 2015, so you don't need to own or purchase a separate license – but if you already own and use Visual Studio 2015 or 2017, say with Visual C#, Visual Basic or Visual C++, then Elements will integrate right into that copy.</p> 
      <p>Even on Windows and in Visual Studio, Elements supports development for <em>all</em> platforms. For debugging and testing Mac, iOS, tvOS or Island-based Linux apps, Elements will seamlessly connect to your Mac or Linux machine via our <a href="http://docs.elementscompiler.com/Tools/CrossBox" class="external">CrossBox</a> technology.</p> 
      <p><a href="/elements/VisualStudio">Read more about Elements in Visual Studio</a>.</p> 
     </div> 
    </div> 
    <div id="ide_text_cmdline" class="elements-text elements-text-hidden"> 
     <div class="page"> 
      <h1>Command Line</h1> 
      <p>Whether on <strong>Mac</strong>, <strong>WIndows</strong> or even <strong>Linux</strong>, you can use your favorite external editor and Elements' command line build chain to work on and build your projects.</p> 
      <p>Elements 9 lets you use msbuild/xbuild or the standalone <code>Elements.exe</code> command line compiler from terminal, your automated build scripts, or even friggered from within your favorite text editor.</p> 
      <p>Currently in beta and shipping later with Elements 10, there is also <code>ebuild</code>, our new cross-platform opensource build chain that we're movig all Elements lagauges and platforms over to.</p> 
      <p><a href="/elements/ebuild">Read more about EBuild</a>.</p> 
     </div> 
    </div> 
    <script>
				function activateIDE(name) {
					deactivateIDEs();
					document.getElementById("ide_button_"+name).className = "elements-button elements-button-active";
					document.getElementById("ide_text_"+name).className = "elements-text-active";
				}
				function deactivateIDEs() {
					document.getElementById("ide_button_fire").className = "elements-button"
					document.getElementById("ide_button_water").className = "elements-button"
					document.getElementById("ide_button_vs").className = "elements-button"
					document.getElementById("ide_button_cmdline").className = "elements-button"
					document.getElementById("ide_text_none").className = "elements-text-hidden"
					document.getElementById("ide_text_fire").className = "elements-text-hidden"
					document.getElementById("ide_text_water").className = "elements-text-hidden"
					document.getElementById("ide_text_vs").className = "elements-text-hidden"
					document.getElementById("ide_text_cmdline").className = "elements-text-hidden"
					//document.getElementById("platform_text_gotham").className = "elements-text-hidden"
				}
				
			</script> 
   </div> 
  </div> 
  <!-- Languages --> 
  <a name="languages"></a> 
  <div class="product-body-section home-dark" style="background-color: #606060;"> 
   <div class="product-body-nested-narrow" style="margin-top: 25px; margin-bottom 0; padding-bottom: 0;"> 
    <div class="page"> 
     <h1>Languages</h1> 
     <p>Elements comes with your choice of <strong>four</strong> different programming languages. You can pick your favorite, or you can mix different languages – even within the same project:</p> 
    </div> 
   </div> 
   <div class="product-body-nested-wide" style="margin-top: 0; padding-top: 0;"> 
    <style>
				table.languages td
				{
					padding-left: 10px;
					padding-right: 10px;
					text-align: center;
					vertical-align: top;
				}
				
				p.languages-headline, p.platforms-headline
				{
					font-family: myriad-pro-condensed, Lucida Grande, Segoe UI;
					margin-bottom: 0;
					padding-bottom: 0;
					color: #ff4040;
					font-weight: normal;
					font-size: 20pt;
				}
			</style> 
    <center> 
     <table border="0" cellpadding="0" style="margin-left: auto; margin-right: auto;" width="532"> 
      <tbody>
       <tr> 
        <td id="language_button_oxygene" width="20%" align="center" class="elements-button"> <a href="javascript:activateLanguage('oxygene')" class="nodecoration"> <img src="/images/product-logos/Language-Oxygene-256.png" width="128"> <p class="languages-headline">Oxygene</p> <p class="languages-subheadline">Object Pascal</p> </a> </td> 
        <td id="language_button_hydrogene" width="20%" align="center" class="elements-button"> <a href="javascript:activateLanguage('hydrogene')" class="nodecoration"> <img src="/images/product-logos/Language-Hydrogene-256.png" width="128"> <p class="languages-headline">Hydrogene</p> <p class="languages-subheadline">C#</p> </a> </td> 
        <td id="language_button_silver" width="20%" align="center" class="elements-button"> <a href="javascript:activateLanguage('silver')" class="nodecoration"> <img src="/images/product-logos/Language-Silver-256.png" width="128"> <p class="languages-headline">Silver</p> <p class="languages-subheadline">Swift</p> </a> </td> 
        <td id="language_button_iodine" width="20%" align="center" class="elements-button" style="position: relative;"> <a href="javascript:activateLanguage('iodine')" class="nodecoration"> <img src="/images/product-logos/Language-Iodine-256.png" width="128"> <img src="/images/site-logos/new4-yellow-100.png" width="50" style="position: absolute; top: 5px; right: 5px;"> <p class="languages-headline">Iodine</p> <p class="languages-subheadline">Java</p> </a> </td> 
       </tr> 
      </tbody>
     </table> 
    </center> 
   </div> 
   <div class="product-body-nested-narrow" style="padding-top: 0"> 
    <div id="language_text_none" class="elements-text elements-text-active elements-text-none"> 
     <div class="page"> 
      <p></p>
      <center>
        ^^ Choose a language by clicking on one of the icons above 
      </center>
      <p></p> 
     </div> 
    </div> 
    <div id="language_text_oxygene" class="elements-text elements-text-hidden"> 
     <div class="page"> 
      <h1>Oxygene: Next Generation Object Pascal</h1> 
      <p>Oxygene is Object Pascal, reinvented for the 21st century.</p> 
      <p>Oxygene is the language we have been relentlessly innovating and driving forward over the past decade. We started with a vast super-set of Delphi, back in 2004 — and 13 years later, Oxygene now is the most advanced general purpose programming language out there.</p> 
      <p>If you use or like <a href="./escapefromdelphi">Delphi</a> or Free Pascal, you will <em>love</em> Oxygene. And if you never used Pascal before, you are in for a real treat!</p> 
      <p><a href="./oxygene">Learn more about Oxygene</a>.</p> 
     </div> 
    </div> 
    <div id="language_text_hydrogene" class="elements-text elements-text-hidden"> 
     <div class="page"> 
      <h1>Hydrogene: Cross Platform C#</h1> 
      <p>RemObjects C#, or "Hydrogene" as we call it in the Elements family, takes the C# language you know and love from working on .NET, Mono or Xamarin, and truly brings it to <em>all</em> platforms.</p> 
      <p>Decoupled from the .NET runtime, RemObjects C# lets you write native Android apps running on the JVM in your favorite language. Or you can use C# to write native Cocoa apps for Mac and iOS. In fact <a href="./fire">Fire</a>, our Mac IDE, is written in 100% pure Cocoa C#. Just because we could.</p> 
      <p>You have the full C# language syntax – with some extensions, even – and full access to the native platform APIs, be it the Java or Android libraries, the vast Cocoa frameworks from Foundation to UIKit, and more.</p> 
      <p><a href="./hydrogene">Learn more about RemObjects C#</a>.</p> 
     </div> 
    </div> 
    <div id="language_text_silver" class="elements-text elements-text-hidden"> 
     <div class="page"> 
      <h1>Silver: Swift Grows up</h1> 
      <p>RemObjects Swift, or "Silver" in Elements parlance, takes Swift, the language introduced by Apple just a couple of years ago and that is universally beloved by developers everywhere, and brings it to <em>all</em> of Elements' platforms.</p> 
      <p>With Silver, you can compile Swift to managed code, for example for WPF or Universal Windows apps, or for ASP.NET. You can also build native Android apps, or apps that work anywhere Java runs.</p> 
      <p>And of course, Silver also supports the Apple platforms – better and cleaner than Apple's own Swift compiler, some say.</p> 
      <p>You have the full Swift language syntax – with some extensions, even – and full access to the native platform APIs, be it the Java or Android libraries, the extensive .NET Framework Class Library, or more.</p> 
      <p><a href="./silver">Learn more about RemObjects Swift</a>.</p> 
     </div> 
    </div> 
    <div id="language_text_iodine" class="elements-text elements-text-hidden"> 
     <div class="page"> 
      <h1>Iodine: Java, Done Right</h1> 
      <p>With Iodine, we're doing for the Java language what we already did with C# and Swift before: bring it fully cross-platform.</p> 
      <p>With Iodine, you are now able to use the Java language to write code for .NET, Cocoa and Island – as well as, of course, for the Java Runtime and Android itself. Iodine brings Java to the next level, with advanced features such as support for properties and more.</p> 
      <p>Whether you're an Android developer just looking for a better development experience than ADS, or are looking to expand your project and reuse your Java expertise on iOS, .NET or the Mac — Iodine is for you!</p> 
      <p><a href="/elements/iodine">Learn more about Iodine</a>.</p> 
      <p><span style="color: gray">P.S. Iodine is not to be confused with our support for the Java <em>Platform</em> in the existing three languages!</span></p> 
     </div> 
    </div> 
    <script>
				function activateLanguage(name) {
					deactivateLanguages();
					document.getElementById("language_button_"+name).className = "elements-button elements-button-active";
					document.getElementById("language_text_"+name).className = "elements-text-active";
				}
				function deactivateLanguages() {
					document.getElementById("language_button_oxygene").className = "elements-button"
					document.getElementById("language_button_hydrogene").className = "elements-button"
					document.getElementById("language_button_silver").className = "elements-button"
					document.getElementById("language_button_iodine").className = "elements-button"
					document.getElementById("language_text_none").className = "elements-text-hidden"
					document.getElementById("language_text_oxygene").className = "elements-text-hidden"
					document.getElementById("language_text_hydrogene").className = "elements-text-hidden"
					document.getElementById("language_text_silver").className = "elements-text-hidden"
					document.getElementById("language_text_iodine").className = "elements-text-hidden"
				}
				
			</script> 
   </div> 
  </div> 
  <div class="product-body-section"> 
   <div class="product-body-nested-narrow" style="margin-top: 25px;"> 
    <div class="product-menu"> 
     <a href="/elements/download" class="button try">Download Elements</a> 
     <a href="/elements/pricing">See Pricing</a> 
     <div style="margin-top: 30px;"> 
      <a href="/elements/download" style="color: #909090;">(Get Silver for free, try Oxygene, C# or Java for 30 days)</a> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="product-body-section" style="background-color: #f0f0f0"> 
   <center style="font-size: 16pt; padding: 30px; padding-top: 17px;"> 
    <a href="./whatsnew"><img src="/images/site-logos/new3-red-64.png" height="32" style="position:relative; top: 8px; margin-right:5px;">What's new in 9.2?</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
    <a href="https://talk.remobjects.com/c/elements"><img src="/images/icons/1228-chat-checked@2x.svg" height="32" style="position:relative; top: 8px; margin-right:5px;">Forums</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
    <a href="https://twitter.com/ElementsComp"><img src="/images/icons/1282-twitter-toolbar@2x.svg" height="32" style="position:relative; top: 8px; margin-right:5px;">Twitter</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
    <a href="https://www.facebook.com/ElementsCompiler"><img src="/images/icons/1260-facebook-toolbar@2x.svg" height="32" style="position:relative; top: 8px; margin-right:5px;">Facebook</a> 
   </center> 
  </div> 
  <!--<a name="signup"></a>
  <a name="download"></a>
  <a name="trial"></a>
  
  <div class="product-body-section product-bottom-nonhome" style="background-color: #f7f7f7;">
    <div class="product-body-nested-narrow">
			
			
<div class="page">
<h1>Sign up to Stay in the Loop</h1>

<p>Join our Elements mailing list to stay informed with occasional news about Oxygene, C#, Silver or Fire.</p>
  
  
</div>


			
		
			<form role="form" class="form-inline" method="post">
		  <table cellpadding="0" cellspacing="10" style="margin-left: auto; margin-right: auto;">
			  
		    <tr>
		      <td align="left" style="font-size: 16pt;">
		        <label for="emailAddress"><nobr>Email Address:</nobr></label>
		      </td>
		      <td align="left" style="font-size: 16pt;">
		        <input name="emailAddress" type="email" placeholder="Enter your email address" value="" size="25" style="font-size: 20pt;" autocomplete="email"/>
		      </td>
		    </tr>
		    <tr>
			    <td align="center" style="font-size: 12pt;" colspan="2" >
				    <input type="hidden" name="submitted" value="on" />   
			      <input type="submit" style="font-size: 12pt; padding: 5px; border: 1px solid #c0c0c0; background-color: #e0e0e0; border-radius: 5px; color: #404040;" value="Sign up" />
			    </td>
		    </tr>
		  </table>
		
		</form>
	
	
	<center>
		<p></p>  
	</center>
	

			
    </div>
  </div>--> 
  <style>
    .sitefooter-v5
    {
      border-top: 1px solid #808080;
      background-color: white;
      
      font-size: 0.8em;
      color: #202020;

      margin: 0;
      padding: 20px;
      position: relative;
    }
    
    .sitefooter-v5 a
    {
      color: #808080;
    }
    
    .sitefooter-v5-nested
    {
      width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .sitefooter-v5-gears
    {
      height: 80px; background-image: url(/images/design-v5/header-gears.png); background-repeat: no-repeat;
    }

    @media 
      only screen and (-webkit-min-device-pixel-ratio: 1.5)
    {
      .sitefooter-v5-gears { background-image: url(/images/design-v5/header-gears@2x.png); }
    }
        
  </style> 
  <div class="sitefooter-v5"> 
   <div class="sitefooter-v5-nested"> 
    <center> 
     <p> The Elements compiler and Fire IDE are products of <a class="nodecoration" href="http://www.remobjects.com"><span style="color: rgb(64, 64, 64);"><b>RemObjects</b> Software.</span> 
       <!-- 
				    <span style="color: rgb(0, 0, 128);">Tools Developers Love.</span>--></a><br> This Website is copyright © RemObjects Software, LLC 2002-2017. All rights reserved. <a href="/about/legal">Legal</a>. </p> 
     <p> <span class="trademarks"> Elements™, Oxygene™, Hydrogene™, "RemObjects C#"™, Silver™, Fire™ and other product names and corresponding logos are <br>trademarks or registered trademarks of RemObjects Software, LLC. </span> </p> 
     <p> <a href="/oxygene"><img src="/images/product-logos/Elements2016-48.png" width="24" style="padding-bottom:4px; padding-right:2px;" align="absmiddle"></a> <a href="/da"><img src="/images/product-logos/da9-48.png" width="24" style="padding-bottom:4px; padding-right:2px;" align="absmiddle"></a> This site is proudly powered by the <a href="/oxygene">Elements™ compiler</a> and <a href="/da">Data Abstract™</a>. </p> 
    </center> 
    <center class="footer-gears"> 
     <a href="#top"><img src="/images/design/footer.gears_2x.png" width="261" border="0" alt="RemObjects Software"></a> 
    </center> 
   </div> 
  </div> 
 </div> 
 <div class="obscure" id="obscure"> 
 </div>  
</body>
