https://toster.ru/tag/nginx
<body> 
 <div class="tmservices-panel" role="tm_panel"> 
  <ul class="tmenu-mservices"> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://tmfeed.ru?utm_source=tm_tmfeed&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://habrahabr.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://geektimes.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="http://toster.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://moikrug.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a> </li> 
   <li class="tmenu-mservices__item last-item"> <a class="tmenu-mservices__item-link" href="http://freelansim.ru/?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a> </li> 
   <li class="tmenu-mservices__item tmspecials"> <span id="adriver_banner_465568687"></span> </li> 
  </ul> 
 </div> 
 <div class="layout"> 
  <div class="layout__canvas" id="js-canvas"> 
   <aside class="layout__navbar" role="navbar"> 
    <a class="logo logo_sidebar" href="https://toster.ru/"> 
     <svg class="icon_svg icon_logo"> 
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
     </svg> </a> 
    <section class="user-panel" role="user_expand_menu"> 
     <div class="user-panel_head"> 
      <svg class="icon_svg icon_menu_lock" viewbox="0 0 32 32"> 
       <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use> 
      </svg> 
      <a class="user-panel__login-link" href="auth/ac?ret=@referer">Войти на сайт</a> 
     </div> 
    </section> 
    <ul class="main-menu"> 
     <li class="main-menu__item"> <a class="main-menu__link " id="item_questions" href="questions"> 
       <svg class="icon_svg icon_menu_questions" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use> 
       </svg> Все вопросы </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="tags"> 
       <svg class="icon_svg icon_menu_tags" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use> 
       </svg> Все теги </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="users"> 
       <svg class="icon_svg icon_menu_users" viewbox="0 0 34 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use> 
       </svg> Пользователи </a> </li> 
    </ul> 
    <section class="promo-block promo-block_sticky-bottom"> 
     <h3 class="promo-block__title">Тостер&nbsp;— вопросы и&nbsp;ответы для IT-специалистов</h3> 
     <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p> 
     <a class="btn btn_green" href="/info/about">Узнать больше</a> 
    </section> 
   </aside> 
   <div class="layout__body"> 
    <header class="layout__topbar"> 
     <div class="layout__topbar_suggest"> 
      <div class="layout__topbar_wrap"> 
       <form class="suggest" action="search" method="get" id="header_search_form"> 
        <div class="suggest__field_wrap"> 
         <div class="suggest__wrap_fluid"> 
          <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя"> 
         </div> 
         <button class="btn btn_link" type="button" role="btn_suggest_close"> <span>Закрыть</span> </button> 
        </div> 
        <button class="btn btn_suggest" type="button" role="btn_suggest"> 
         <svg class="icon_svg icon_search" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use> 
         </svg> </button> 
       </form> 
       <div class="layout__topbar_add-question"> 
        <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button=""> 
         <svg class="icon_svg icon_plus" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use> 
         </svg> <span>Задать вопрос</span> </a> 
       </div> 
      </div> 
     </div> 
     <div class="layout__topbar_canvas-toggler"> 
      <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button"> 
       <svg class="icon_svg icon_burger" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use> 
       </svg> </button> 
      <a class="logo logo_topbar" href="https://toster.ru/"> 
       <svg class="icon_svg icon_logo"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
       </svg> </a> 
     </div> 
    </header> 
    <section class="column column_wrap" role="wrap_section"> 
     <div class="column_main"> 
      <main class="page"> 
       <div class="flash-notices" role="notices_container_flash"></div> 
       <div class="notices-container" role="notice_container"> 
       </div> 
       <div class="page__inner" itemscope itemtype="http://schema.org/ItemPage"> 
        <header class="page-header"> 
         <div class="page-header__info"> 
          <div class="page-header__image page-header__image_tag"> 
           <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/d3/5b/59d35bf7b49bf895367180.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="nginx" itemprop="image"> 
          </div> 
          <h1 class="page-header__title" itemprop="name">Nginx</h1> 
         </div> 
         <div class="page-header__stats"> 
          <ul class="inline-list inline-list_centered inline-list_tags-stats"> 
           <li class="inline-list__item inline-list__item_bordered"> <a class="mini-counter" href="https://toster.ru/tag/nginx/users"> 
             <meta itemprop="interactionCount" content="13694 subscribers"> 
             <div class="mini-counter__count" role="subscribers_counter" title="13694 подписчика">
               13694 
             </div> 
             <div class="mini-counter__value">
              подписчика
             </div> </a> </li> 
           <li class="inline-list__item inline-list__item_bordered"> <a class="mini-counter" href="https://toster.ru/tag/nginx/questions"> 
             <meta itemprop="interactionCount" content="3513 questions"> 
             <div class="mini-counter__count">
              3513
             </div> 
             <div class="mini-counter__value">
              вопросов
             </div> </a> </li> 
           <li class="inline-list__item inline-list__item_bordered"> <span class="mini-counter"> 
             <meta itemprop="interactionCount" content="44% solutions"> 
             <div class="mini-counter__count mini-counter__count-solutions">
              44%
             </div> 
             <div class="mini-counter__value">
              решено
             </div> </span> </li> 
          </ul> 
         </div> 
         <div class="page-header__buttons page-header__buttons_centered"> 
          <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме."> <span>Подписаться</span> </button> 
          <div class="dropdown dropdown_settings" role="dropdown"> 
           <button class="btn btn_more" data-toggle="dropdown" role="dropdown_trigger" type="button" title="Настройки тега"> 
            <svg class="icon_svg icon_dots" viewbox="0 0 131 32"> 
             <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_dots"></use> 
            </svg> </button> 
           <div class="dropdown__menu"> 
            <ul class="menu menu_dropdown"> 
             <li class="menu__item"> <a class="menu__item-link" href="tagversion?tag_id=6659"> История изменений (3) </a> </li> 
            </ul> 
           </div> 
          </div> 
         </div> 
        </header> 
        <div class="page__tabs page__tabs_mobile" role="tabs_container"> 
         <span class="page__tabs-toggler" role="tabs_toggler"> 
          <svg class="icon_svg icon_arrow_down" viewbox="0 0 51 32"> 
           <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_arrow_down"></use> 
          </svg> </span> 
         <div class="page__tabs-subheader"> 
          <div class="page__tabs-title">
            Информация 
          </div> 
         </div> 
         <nav class="page__tabs_wrap" role="tabs_inner"> 
          <ul class="tabs tabs_mobile"> 
           <li class="tabs__item"> <a class="tabs__link  tabs__link_active" href="https://toster.ru/tag/nginx/info"> Информация </a> </li> 
           <li class="tabs__item"> <a class="tabs__link " href="https://toster.ru/tag/nginx/questions"> Новые вопросы </a> </li> 
           <li class="tabs__item"> <a class="tabs__link " href="https://toster.ru/tag/nginx/interest_questions"> Интересные </a> </li> 
           <li class="tabs__item"> <a class="tabs__link " href="https://toster.ru/tag/nginx/questions_wo_answer"> Без ответа </a> </li> 
           <li class="tabs__item"> <a class="tabs__link " href="https://toster.ru/tag/nginx/users"> Подписчики </a> </li> 
          </ul> 
         </nav> 
        </div> 
        <div class="page__body"> 
         <div class="section section_tag-info" itemprop="text about">
           nginx — веб-сервер и почтовый прокси-сервер, работающий на Unix-подобных операционных системах (тестировалась сборка и работа на FreeBSD, OpenBSD, Linux, Solaris, Mac OS X, AIX и HP-UX). Начиная с версии 0.7.52 появилась экспериментальная бинарная сборка под Microsoft Windows. 
         </div> 
         <div class="section section_users-top" role="tag_users_top"> 
          <header class="section-header"> 
           <h1 class="section-header__title"> Внесли наибольший вклад в тег </h1> 
          </header> 
          <ul class="content-list content-list_cards-users"> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/inkvizitor68sl"> 
               <meta itemprop="image" content="https://toster.ru/images/no_avatar.png"> 
               <svg class="icon_userpic" viewbox="0 0 32 32"> 
                <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use> 
               </svg> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/inkvizitor68sl" itemprop="url"> 
                <meta itemprop="name" content="Влад Животнев"> Влад Животнев </a> </h2> 
              <div class="card__head-subtitle show" itemprop="description">
                Linux-сисадмин с 8 летним стажем. &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/inkvizitor68sl/tag_answers?tag=nginx" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="3128 answers"> 180 ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/inkvizitor68sl/tag_questions?tag=nginx" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="12 questions"> 1 вопрос </a> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>101</strong> Вклад в тег 
              <div class="progress" data-progress="100"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/BuriK666"> 
               <meta itemprop="image" content="https://habrastorage.org/web/598/19a/4aa/59819a4aacc742d99044f9900fbe5ce6.gif"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/598/19a/4aa/59819a4aacc742d99044f9900fbe5ce6.gif&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="BuriK666"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/BuriK666" itemprop="url"> 
                <meta itemprop="name" content="Андрей Буров"> Андрей Буров </a> </h2> 
              <div class="card__head-subtitle show" itemprop="description">
                Компьютерный псих &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/BuriK666/tag_answers?tag=nginx" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="1556 answers"> 134 ответа </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="card__stats-counter card__stats-counter_zero"> 0 вопросов </span> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>88</strong> Вклад в тег 
              <div class="progress" data-progress="87.1"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/sim3x"> 
               <meta itemprop="image" content="//habrastorage.org/files/dd9/dc9/364/dd9dc9364c1c4822b67068a021147568.png"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/dd9/dc9/364/dd9dc9364c1c4822b67068a021147568.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="sim3x"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/sim3x" itemprop="url"> 
                <meta itemprop="name" content="sim3x"> sim3x </a> </h2> 
              <div class="card__head-subtitle " itemprop="description">
                &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/sim3x/tag_answers?tag=nginx" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="3762 answers"> 115 ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="card__stats-counter card__stats-counter_zero"> 0 вопросов </span> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>80</strong> Вклад в тег 
              <div class="progress" data-progress="78.9"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/Lynn"> 
               <meta itemprop="image" content="https://habrastorage.org/files/aae/aff/81d/aaeaff81db5c4b13b8da5aad0fe76cf8.jpg"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/aae/aff/81d/aaeaff81db5c4b13b8da5aad0fe76cf8.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="Lynn"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/Lynn" itemprop="url"> 
                <meta itemprop="name" content="Алексей Тен"> Алексей Тен </a> </h2> 
              <div class="card__head-subtitle show" itemprop="description">
                nginx, js, css &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/Lynn/tag_answers?tag=nginx" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="230 answers"> 71 ответ </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="card__stats-counter card__stats-counter_zero"> 0 вопросов </span> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>61</strong> Вклад в тег 
              <div class="progress" data-progress="60.7"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/opium"> 
               <meta itemprop="image" content="//habrastorage.org/getpro/toster/avatars/d81/2c5/86d/d812c586d5d94b955a3d091cd8d8de86.jpg"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/getpro/toster/avatars/d81/2c5/86d/d812c586d5d94b955a3d091cd8d8de86.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="opium"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/opium" itemprop="url"> 
                <meta itemprop="name" content="Пума Тайланд"> Пума Тайланд </a> </h2> 
              <div class="card__head-subtitle show" itemprop="description">
                Просто люблю качественно работать &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/opium/tag_answers?tag=nginx" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="8996 answers"> 149 ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/opium/tag_questions?tag=nginx" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="233 questions"> 8 вопросов </a> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>53</strong> Вклад в тег 
              <div class="progress" data-progress="52"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/VBart"> 
               <meta itemprop="image" content="//habrastorage.org/getpro/toster/avatars/365/9ef/245/3659ef24543b00e0d131de4556b114e4.png"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/getpro/toster/avatars/365/9ef/245/3659ef24543b00e0d131de4556b114e4.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="VBart"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/VBart" itemprop="url"> 
                <meta itemprop="name" content="VBart"> VBart </a> </h2> 
              <div class="card__head-subtitle " itemprop="description">
                &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/VBart/tag_answers?tag=nginx" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="202 answers"> 55 ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="card__stats-counter card__stats-counter_zero"> 0 вопросов </span> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>45</strong> Вклад в тег 
              <div class="progress" data-progress="45"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
          </ul> 
         </div> 
         <div class="section section_questions-top"> 
          <header class="section-header"> 
           <h1 class="section-header__title"> Лучшие вопросы по тегу </h1> 
          </header> 
          <ul class="content-list"> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/nginx"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/d3/5b/59d35bf7b49bf895367180.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="nginx" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_6659"> <a href="https://toster.ru/tag/nginx"> Nginx </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/254559" itemprop="url"> Где можно почитать о современных методах построения больших web-сайтов? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="61 subscribers"> 61 подписчик </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 06 окт. 2015, в 09:18" itemprop="dateCreated" datetime="2015-10-06 09:18:27"> более двух лет назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="4887 views"> 4887 просмотров </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count question__answers_has-solution"> 
              <a class="mini-counter" href="https://toster.ru/q/254559#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
                </svg> 
                <span itemprop="answerCount"> 5 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/mysql"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/06d/2ab/04d/06d2ab04d9a04ba2a924ffea64b1171b.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="mysql" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_306"> <a href="https://toster.ru/tag/mysql"> MySQL </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +4 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/286740" itemprop="url"> Docker. Как его применять на вебсервере? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="56 subscribers"> 56 подписчиков </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 27 янв. 2016, в 08:17" itemprop="dateCreated" datetime="2016-01-27 08:17:23"> более года назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="7060 views"> 7060 просмотров </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count "> 
              <a class="mini-counter" href="https://toster.ru/q/286740#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <span itemprop="answerCount"> 7 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="php" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_260"> <a href="https://toster.ru/tag/php"> PHP </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/19096" itemprop="url"> PHP-FPM на рабочем сервере под Debian 6 </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="50 subscribers"> 50 подписчиков </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 05 мая 2012, в 18:01" itemprop="dateCreated" datetime="2012-05-05 18:01:57"> более трёх лет назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="11580 views"> 11580 просмотров </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count question__answers_has-solution"> 
              <a class="mini-counter" href="https://toster.ru/q/19096#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
                </svg> 
                <span itemprop="answerCount"> 6 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/nginx"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/d3/5b/59d35bf7b49bf895367180.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="nginx" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_6659"> <a href="https://toster.ru/tag/nginx"> Nginx </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/325437" itemprop="url"> Как вы защищаете сервер от взлома? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="47 subscribers"> 47 подписчиков </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 03 июня 2016, в 15:42" itemprop="dateCreated" datetime="2016-06-03 15:42:31"> более года назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="6432 views"> 6432 просмотра </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count question__answers_has-solution"> 
              <a class="mini-counter" href="https://toster.ru/q/325437#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
                </svg> 
                <span itemprop="answerCount"> 13 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/linux"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/542/d1d/04c/542d1d04c77f459a94ad01f8efab3d18.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="linux" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_36"> <a href="https://toster.ru/tag/linux"> Linux </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/308388" itemprop="url"> Как организовать инфраструктуру в помощью Docker? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="41 subscribers"> 41 подписчик </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 05 апр. 2016, в 21:28" itemprop="dateCreated" datetime="2016-04-05 21:28:19"> более года назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="3650 views"> 3650 просмотров </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count question__answers_has-solution"> 
              <a class="mini-counter" href="https://toster.ru/q/308388#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
                </svg> 
                <span itemprop="answerCount"> 7 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
          </ul> 
         </div> 
        </div> 
       </div> 
      </main> 
     </div> 
     <aside class="column_sidebar"> 
      <div id="adriver_banner_1676287896"></div> 
      <script type="text/javascript">
  //<![CDATA[
    new adriver("adriver_banner_1676287896", {sid:195294, bt:52, bn:1});
  //]]>
  </script> 
      <dl class="panel-heading panel-heading_inner" role="most_interest"> 
       <dt class="panel-heading__title panel-heading__title_underline">
         Близкие теги 
       </dt> 
       <dd class="panel-heading__content panel-heading__content_inner"> 
        <ul class="content-list content-list_sidebar-block"> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/url-rewriting"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/162/518/8a5/1625188a51e64da1b03a7b5e61e09868.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="url-rewriting" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/url-rewriting"> URL Rewriting </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="207"> 207 подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="527"> 527 вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/ubuntu server"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/71e/ea9/849/71eea98490a64e21a26a9d4f4fbd29b5.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="ubuntu server" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/ubuntu server"> Ubuntu server </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="1609"> 1k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="1185"> 1k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/apache"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/6c2/391/6ed/6c23916ed311404489c5bfd735769786.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="apache" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/apache"> Apache </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="9270"> 9k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="3122"> 3k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/ssl"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/e15/e54/9fb/e15e549fbd054c81a1d037ef4d88ac3c.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="ssl" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/ssl"> SSL </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="462"> 462 подписчика </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="770"> 770 вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/python"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/cfb/3fd/a72/cfb3fda7277a4146bed81f311412e257.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="python" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/python"> Python </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="18942"> 18k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="10191"> 10k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/linux"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/542/d1d/04c/542d1d04c77f459a94ad01f8efab3d18.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="linux" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/linux"> Linux </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="24368"> 24k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="12505"> 12k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="php" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/php"> PHP </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="26450"> 26k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="41739"> 41k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/wordpress"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/572/4da/ce3/5724dace36f640088ecb1b9472e00727.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="wordpress" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/wordpress"> WordPress </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="5525"> 5k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="11582"> 11k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/centos"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/c37/ea6/4fc/c37ea64fcc794aa89d04abe0ab432749.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="centos" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/centos"> CentOS </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="1370"> 1k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="1520"> 1k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/веб-разработка"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/65d/6a9/781/65d6a9781caa49fe8766db0374caa8bf.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="веб-разработка" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/веб-разработка"> Веб-разработка </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="30107"> 30k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="16919"> 16k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item content-list__item-more"> <a href="https://toster.ru/tag/nginx/related">Все близкие теги</a> </li> 
        </ul> 
       </dd> 
      </dl> 
      <div class="sidebar-block_center" role="sticky_banner"> 
       <!-- R-149488-3 Яндекс.RTB-блок  --> 
       <div id="yandex_ad_R-149488-3"></div> 
       <script type="text/javascript">
      (function(w, d, n, s, t) {
          w[n] = w[n] || [];
          w[n].push(function() {
              Ya.Context.AdvManager.render({
                  blockId: "R-149488-3",
                  renderTo: "yandex_ad_R-149488-3",
                  async: true
              });
          });
          t = d.getElementsByTagName("script")[0];
          s = d.createElement("script");
          s.type = "text/javascript";
          s.src = "//an.yandex.ru/system/context.js";
          s.async = true;
          t.parentNode.insertBefore(s, t);
      })(this, this.document, "yandexContextAsyncCallbacks");
    </script> 
      </div> 
     </aside> 
    </section> 
   </div> 
   <footer class="layout__footer"> 
    <div class="layout__footer_inner"> 
     <nav class="menu_services"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link" href="http://tmtm.ru"> <span class="copyright_short">© TM</span> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/about">О сайте</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/agreement">Соглашение</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="feedback">Обратная связь</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a> </li> 
      </ul> 
     </nav> 
     <nav class="menu_socials"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter"> 
         <svg class="icon_svg icon_social_twitter" viewbox="0 0 39 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook"> 
         <svg class="icon_svg icon_social_facebook" viewbox="0 0 17 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте"> 
         <svg class="icon_svg icon_social_vk" viewbox="0 0 56 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use> 
         </svg> </a> </li> 
      </ul> 
     </nav> 
    </div> 
    <!-- Facebook Pixel Code --> 
    <script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '322477921209238');
fbq('track', 'PageView');
</script> 
    <noscript>
     <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=322477921209238&amp;ev=PageView&amp;noscript=1">
    </noscript> 
    <!-- End Facebook Pixel Code --> 
    <img class="footer__pix" src="https://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&amp;ad=505035&amp;bt=21&amp;pid=1844621&amp;bid=3690124&amp;bn=3690124&amp;rnd=538787923"> 
   </footer> 
   <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт"> 
    <div class="popup popup_auth"> 
     <div class="popup__body"> 
      <div class="empty-block"> 
       <div class="empty-block__inner"> 
        <h3 class="empty-block__title icon_unauthorized" role="title_replace"> Войдите на сайт </h3> 
        <div class="empty-block__description" role="desc_replace">
          Чтобы задать вопрос и получить на него квалифицированный ответ. 
        </div> 
        <a class="empty-block__button" href="auth/ac"> Войти через TM ID </a> 
       </div> 
      </div> 
     </div> 
     <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close"> <span>Закрыть</span> </button> 
    </div> 
   </div> 
  </div> 
 </div> 
 <script src="https://habracdn.net/toster/frontend.fb257f19-78c0-4b7e-960d-225739187b40.js"></script> 
 <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('send', 'pageview');
      
    //]]>
    </script> 
 <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script> 
 <noscript> 
  <div> 
   <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt=""> 
  </div> 
 </noscript> 
 <script type="text/javascript">window.apmInfo={appID:"56",appTime:1,agentUrl:"https://apm.24mon.com/js/apm_agent.js"},function(){var n=0,a=function(){if(!n++){var a=document.createElement("script")
a.type="application/javascript",a.src=window.apmInfo.agentUrl,document.body.appendChild(a)}}
"function"==typeof window.document.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)}();</script> 
</body>
