https://ignite.apache.org/releases/latest/dotnetdoc/index.html
<body> 
 <div id="top">
  <!-- do not remove this div, it is closed by doxygen! --> 
  <div id="titlearea"> 
   <table cellspacing="0" cellpadding="0"> 
    <tbody> 
     <tr style="height: 56px;"> 
      <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"></td> 
      <td style="padding-left: 0.5em;"> 
       <div id="projectname">
        Apache Ignite.NET 
       </div> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <!-- end header part --> 
  <!-- Generated by Doxygen 1.8.9.1 --> 
 </div>
 <!-- top --> 
 <div id="side-nav" class="ui-resizable side-nav-resizable"> 
  <div id="nav-tree"> 
   <div id="nav-tree-contents"> 
    <div id="nav-sync" class="sync"></div> 
   </div> 
  </div> 
  <div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle"> 
  </div> 
 </div> 
 <script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script> 
 <div id="doc-content"> 
  <div class="header"> 
   <div class="headertitle"> 
    <div class="title">
     Apache Ignite.NET In-Memory Data Fabric 
    </div> 
   </div> 
  </div>
  <!--header--> 
  <div class="contents"> 
   <div class="textblock">
    <p>Apache Ignite.NET In-Memory Data Fabric is a high-performance, integrated and distributed in-memory platform for computing and transacting on large-scale data sets in real-time, orders of magnitude faster than possible with traditional disk-based or flash-based technologies. </p> 
   </div>
  </div>
  <!-- contents --> 
 </div>
 <!-- doc-content --> 
 <!-- start footer part --> 
 <div id="nav-path" class="navpath">
  <!-- id is needed for treeview function! --> 
  <ul> 
   <li class="footer">Generated on Fri Sep 15 2017 11:37:30 for Apache Ignite.NET by <a href="http://www.doxygen.org/index.html"> <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.9.1 </li> 
  </ul> 
 </div>  
</body>
