https://freelansim.ru/help/customer
<body> 
 <!-- Google Tag Manager --> 
 <noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5V3WWJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
 </noscript> 
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5V3WWJ');</script> 
 <!-- End Google Tag Manager --> 
 <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter24049294 = new Ya.Metrika({id:24049294, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script> 
 <noscript> 
  <div>
   <img src="//mc.yandex.ru/watch/24049294" style="position:absolute; left:-9999px;" alt="">
  </div> 
 </noscript> 
 <div class="tm-services-panel" role="tm_panel"> 
  <ul class="menu menu_horizontal menu_services"> 
   <li class="menu__item"> <a class="menu__item-link" href="https://tmfeed.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a> </li> 
   <li class="menu__item"> <a class="menu__item-link" href="https://habrahabr.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a> </li> 
   <li class="menu__item"> <a class="menu__item-link" href="https://geektimes.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a> </li> 
   <li class="menu__item"> <a class="menu__item-link" href="https://toster.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a> </li> 
   <li class="menu__item"> <a class="menu__item-link" href="https://moikrug.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a> </li> 
   <li class="menu__item last"> <a class="menu__item-link  menu__item-link_current" href="https://freelansim.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a> </li> 
   <li class="menu__item specials"> <span id="adriver_banner_465568687"></span> </li> 
  </ul> 
 </div> 
 <header class="main_header"> 
  <div class="inner"> 
   <a class="top_logo" href="/">
    <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" width="157.5px" height="30.6px" viewbox="0 0 157.5 30.6" enable-background="new 0 0 157.5 30.6" xml:space="preserve"> 
     <rect id="XMLID_1_" y="3.6" fill="none" width="157.5" height="26"></rect> 
     <g id="XMLID_2_" enable-background="new    "> 
      <path d="M14.82,22.1H9.204v-1.977h-0.52c-4.291,0-7.904-2.834-7.904-7.514c0-4.94,3.822-7.515,7.904-7.515h0.52V3.379h5.616v1.742   h0.521c4.29,0,7.904,2.834,7.904,7.514c0,4.94-3.822,7.515-7.904,7.515H14.82V22.1z M8.918,9.671c-1.898,0-2.964,1.353-2.964,2.964   c0,1.664,1.066,2.938,2.964,2.938h0.286V9.671H8.918z M14.82,9.671v5.902h0.286c1.898,0,2.964-1.274,2.964-2.938   c0-1.611-1.066-2.964-2.964-2.964H14.82z"></path> 
      <path d="M29.9,9.1v1.689c0.598-1.248,2.028-2.08,3.354-2.08c3.796,0,5.85,3.094,5.85,6.891c0,3.796-2.054,6.89-5.85,6.89   c-1.326,0-2.756-0.832-3.354-2.08v6.995h-4.836V9.1H29.9z M29.9,14.144v2.886c0.442,0.546,1.092,0.884,1.794,0.884   c1.248,0,2.314-1.065,2.314-2.313c0-1.301-1.066-2.314-2.314-2.314C30.992,13.285,30.342,13.623,29.9,14.144z"></path> 
      <path d="M50.05,22.1v-6.084L45.76,22.1h-4.836v-13h4.836v6.084L50.05,9.1h4.837v13H50.05z"></path> 
      <path d="M63.205,15.235c0,4.524-1.612,6.864-4.784,6.864h-2.236v-3.614h0.729c1.118,0,1.976-1.065,1.976-4.42V9.1h12.091v13h-4.836   v-8.84h-2.938V15.235z"></path> 
      <path d="M86.475,22.1h-4.836v-1.69c-1.195,1.353-2.964,2.08-4.29,2.08c-2.756,0-4.55-1.195-4.55-3.691   c0-3.536,3.614-4.446,8.84-4.446v-0.391c0-1.378-0.962-1.664-2.054-1.664c-1.196,0-2.99,0.442-4.187,1.223l-2.288-2.73   c1.769-1.378,4.082-2.08,6.578-2.08c3.017,0,6.786,0.676,6.786,4.473V22.1z M81.639,17.836v-1.301   c-1.924,0-3.484,0.442-3.484,1.664c0,0.494,0.286,1.015,1.274,1.015C80.131,19.214,80.911,18.798,81.639,17.836z"></path> 
      <path d="M88.555,22.1v-13h4.836v4.056h4.29V9.1h4.837v13h-4.837v-4.524h-4.29V22.1H88.555z"></path> 
      <path d="M111.747,17.913c1.196,0,1.638-0.104,2.834-0.754l2.028,3.511c-1.353,1.222-2.938,1.819-5.383,1.819   c-3.796,0-6.89-3.094-6.89-6.89c0-3.797,3.094-6.891,6.89-6.891c2.444,0,4.03,0.598,5.383,1.82l-2.028,3.51   c-1.196-0.624-1.638-0.754-2.834-0.754c-1.353,0-2.574,0.937-2.574,2.314S110.395,17.913,111.747,17.913z"></path> 
      <path d="M127.294,22.1v-6.084l-4.29,6.084h-4.836v-13h4.836v6.084l4.29-6.084h4.837v13H127.294z"></path> 
      <path d="M146.04,22.1v-6.969l-2.651,3.953h-1.717l-2.626-3.9V22.1h-4.836v-13h5.097l3.224,4.731l3.25-4.731h5.097v13H146.04z"></path> 
     </g> 
    </svg> </a>
   <div class="guest_menu"> 
    <a title="Войти или зарегистрироваться" href="/users/sign_in">Войти на сайт</a> 
   </div> 
   <div class="main_menu"> 
    <a href="/tasks">Заказы</a> 
    <a href="/services">Услуги</a> 
    <a href="/freelancers">Фрилансеры</a> 
    <a href="/projects">Проекты</a> 
   </div> 
  </div> 
 </header> 
 <div class="layout"> 
  <main class="layout__body"> 
   <section class="column_wrap"> 
    <div class="column_main"> 
     <div class="page"> 
      <div class="main-content"> 
       <div class="page-title">
         Помощь для заказчика 
       </div> 
       <div class="page_static"> 
        <div class="questions"> 
         <div class="question 1" id="q1"> 
          <span class="icon icon-expand_more"></span> 
          <div class="title">
           <a href="#q1.1">Как устроен «Фрилансим»</a>
          </div> 
          <div class="text"> 
           <p>С помощью «Фрилансима» вы можете находить фрилансеров для выполнения разовых работ из самых разных сфер IT: разработка сайтов, мобильных приложений, программного обеспечения; дизайн и мультимедиа; маркетинг и реклама; а также из многих других. Достаточно разместить заказ, а затем получить отклики от заинтересовавшихся фрилансеров и выбрать исполнителем того, кто окажется самым достойным.</p> 
           <p>Размещать заказы и получать на них отклики, а также видеть контакты фрилансеров, вы можете, только если у вас оплачена <a href="/help/payments">подписка</a> на доступ к полному функционалу сервиса.</p> 
           <p>Если вы захотите не только размещать свои заказы, но и сами выполнить чей-то заказ, вам не нужно заводить отдельный аккаунт: все необходимые для <a href="/help/freelancer">роли фрилансера</a> функции доступны вам из того же самого профиля.</p> 
           <p>Обращаем ваше внимание, что заказчик и исполнитель сами договариваются об условиях выполнения заказа, о размере и способе оплаты, и расплачиваются друг с другом без посредничества сервиса «Фрилансим».</p> 
          </div> 
         </div> 
         <div class="question 2" id="q1"> 
          <span class="icon icon-expand_more"></span> 
          <div class="title">
           <a href="#q1.2">Как разместить заказ</a>
          </div> 
          <div class="text"> 
           <p>Размещать новые заказы, которые будут доступны для всех в поиске, и на которые смогут откликаться фрилансеры, может любой зарегистрированный пользователь, у которого есть оплаченная <a href="/help/payments">подписка</a>.</p> 
           <p>Чтобы разместить новый заказ, откройте меню «Заказчику» и выберите пункт «Разместить заказ». Откроется форма, в которой нужно заполнить как минимум все обязательные поля.</p> 
           <p>Если у вас оплачена подписка, сразу после сохранения формы, заказ попадает в общий поиск, и на него могут откликаться фрилансеры. Если же подписка у вас не оплачена, заказ тоже будет создан, но нигде в поиске фигурировать не будет до тех пор, пока вы не продлите подписку.</p> 
           <p>Если у вас были размещённые заказы, и ваша подписка истекает, эти заказы перестают показываться в поиске, но остаются доступными через ваш профиль, а также через профили фрилансеров, которые отликнулись на ваш заказ.</p> 
           <p>Как только вы найдёте исполнителя заказа на сервисе или вне его, переведите ваш заказ в статус архивного. Такой заказ не будет отображаться на странице поиска, но будет по-прежнему доступен в профилях заказчика и исполнителя, однако на него уже нельзя будет откликаться. В любой момент архивный заказ можно вернуть обратно в статус актуального.</p> 
           <p>Заказ можно скрыть в черновики, тогда он остаётся доступным только автору заказа.</p> 
           <p>Заказ также можно удалить, тогда он исчезает с сайта отовсюду. Но делать это рекомендуется лишь в крайних случаях. Для репутации каждого пользователя очень важна история как размещённых, так и выполненных заказов.</p> 
          </div> 
         </div> 
         <div class="question 3" id="q1"> 
          <span class="icon icon-expand_more"></span> 
          <div class="title">
           <a href="#q1.3">Как работать с откликами</a>
          </div> 
          <div class="text"> 
           <p>Откликнуться на ваш размещённый заказ сможет любой зарегистрированный пользователь, оплативший <a href="/help/payments">подписку</a> и заполнивший все обязательные поля своей личной <a href="/help/freelancer#q1.4">анкеты</a>.</p> 
           <p>Все отклики размещаются непосредственно на странице заказа и видны только заказчику. О появлении каждого нового отклика заказчику приходит уведомление: как непосредственно на сайте, так и по почте, если он не отключил такую возможность.</p> 
           <p>В каждом отклике выводится краткая информация о соискателе: его текущая специализация, профессиональные навыки, стоимость работы, а также текст сопроводительного письма. Из каждого отклика можно перейти на профиль фрилансера и узнать о нём больше.</p> 
           <p>Связаться с понравившимся соискателем можно несколькими способами. Можно прямо в отклике нажать на кнопку «Ответить» и отправить таким образом своё сообщение пользователю через сайт. А можно связаться с соискателем напрямую через те контакты, которые он указал в своём профиле.</p> 
           <p>Если вы вступаете в переписку на сайте, то уведомления о новых ответах соискателя будут приходить вам в панели управления вашего аккаунта в разделе «Ваши заказы», а также вам на почту, если вы не отключили эту опцию.</p> 
           <p>Понравившийся отклик можно «отметить», чтобы выделить его на фоне остальных, а неподходящий «удалить», спрятав его в архив. При дальнейшем заходе на страницу заказа все отмеченные или удалённые отклики можно смотреть отдельными списками.</p> 
           <p>Как только вы определитесь, кто из соискателей будет исполнителем вашего заказа, укажите это прямо в его отклике, нажав на соответствующую кнопку. При этом заказ будет автоматически перемещён в архив, а выбранному фрилансеру придёт соответствующее уведомление.</p> 
          </div> 
         </div> 
         <div class="question 4" id="q1"> 
          <span class="icon icon-expand_more"></span> 
          <div class="title">
           <a href="#q1.4">Как увеличить число откликов</a>
          </div> 
          <div class="text"> 
           <p>Чем точнее будет описан заказ и требующиеся от исполнителя навыки, тем больше заинтересованных соискателей увидят её в результатах поиска и в наших рассылках. Кроме того, фрилансеру будет гораздо проще принять решение, если вы сразу подробно расскажете о вашем предложении и условиях оплаты.</p> 
           <p>Также предусмотрены дополнительные платные услуги, привлекающие к вашим заказам больше внимания. Заказ можно выделить, чтобы он контрастно выглядел на фоне соседних заказов. Заказ также можно поднять, чтобы он оказался на некоторое время наверху выдачи в поиске по заказам.</p> 
           <p>Оплата любых услуг происходит из средств, лежащих <a href="/help/payments#q1.2">на балансе</a> вашего аккаунта.</p> 
          </div> 
         </div> 
         <div class="question 5" id="q1"> 
          <span class="icon icon-expand_more"></span> 
          <div class="title">
           <a href="#q1.5">Не нашли ответа на свой вопрос?</a>
          </div> 
          <div class="text"> 
           <p>Если у вас остались ещё какие-нибудь вопросы, обращайтесь на <a href="mailto:hr@tmtm.ru">hr@tmtm.ru</a> или по телефону в Москве: +7 (499) 653-59-61. Если вы столкнулись с техническими проблемами, пишите нам через <a href="/feedback">форму обратной связи</a></p> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <aside class="column_sidebar"> 
     <ul class="menu menu_user-settings"> 
      <li class="menu__item"> <a class="menu__link link" href="/info/about">О сервисе</a> </li> 
      <li class="menu__item"> <a class="menu__link link  menu__link_active" href="/help/customer">Помощь для заказчика</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/help/freelancer">Помощь для фрилансера</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/help/payments">Оплата услуг</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/feedback">Служба поддержки</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/info/agreement">Соглашение</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/info/rules">Правила</a> </li> 
     </ul> 
    </aside> 
   </section> 
  </main> 
 </div> 
 <div class="footer_height"> 
  <footer class="layout__footer"> 
   <div class="inner"> 
    <div class="social"> 
     <h5>Следите за нами в соцсетях</h5> 
     <a title="Наш аккаунт в Facebook" href="https://www.facebook.com/freelansim.ru"><span class="icon icon-facebook-with-circle"></span> </a>
     <a title="Наш аккаунт в Twitter" href="https://twitter.com/ru_freelansim"><span class="icon icon-twitter-with-circle"></span> </a>
     <a title="Наша группа на Вконтакте" href="https://vk.com/freelansim"><span class="icon icon-vk-with-circle"></span> </a>
     <a title="Наш канал в Телеграм" class="telegram_link" href="https://t.me/freelansim_ru"><span class="icon icon-telegram-with-circle"></span> </a>
     <a title="Наш бот в Телеграм" class="telegram_link" href="https://t.me/freelansim_ru_bot"><span class="icon icon-telegram-with-circle"></span> <span class="hint">Бот</span> </a>
    </div> 
    <div class="links"> 
     <h5> Фрилансим </h5> 
     <ul> 
      <li><a href="/info/about">О сервисе</a></li> 
      <li><a href="https://habrastorage.org/storage/stuff/hr_prices.pdf">Услуги и цены</a></li> 
     </ul> 
    </div> 
    <div class="links"> 
     <h5>Помощь</h5> 
     <ul> 
      <li><a href="/help/freelancer">Фрилансеру</a></li> 
      <li><a href="/help/customer">Заказчику</a></li> 
      <li><a href="/help/payments">Оплата услуг</a></li> 
      <li><a href="/feedback">Служба поддержки</a></li> 
     </ul> 
    </div> 
    <div class="links"> 
     <h5>Документы</h5> 
     <ul> 
      <li><a href="/info/agreement">Соглашение с пользователем</a></li> 
      <li><a href="/info/rules">Правила оказания услуг</a></li> 
     </ul> 
    </div> 
    <div class="copyright">
      © 
     <a target="_blank" href="https://tmtm.ru">ТM</a> , 105082, Москва, Спартаковский переулок, д. 2, стр. 1, секция 3, ООО «Хабр», +7 (499) 653-59-61. 
    </div> 
   </div> 
  </footer> 
 </div> 
 <img class="footer__pix" src="http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&amp;ad=505035&amp;bt=21&amp;pid=1844622&amp;bid=3690127&amp;bn=3690127&amp;rnd=729164517"> 
 <!-- = render 'layouts/partials/piwik' --> 
 <div class="overlay" data-block="overlay"></div>  
</body>
