http://getloyal.ru
<body class="t-body" style="margin:0;">
 <!--allrecords-->
 <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="318312" data-tilda-page-id="1271898" data-tilda-formskey="45a7819c0daa30f1816ad4a5f695de1d" data-blocks-animationoff="yes">
  <!--header-->
  <div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="318312" data-tilda-page-id="1389150" data-tilda-page-alias="header" data-tilda-formskey="45a7819c0daa30f1816ad4a5f695de1d">
   <div id="rec28747676" class="r t-rec t-screenmin-980px" style="background-color:#322d3a; " data-animationappear="off" data-record-type="257" data-screen-min="980px" data-bg-color="#322d3a">
    <!-- T228 -->
    <div id="nav28747676marker"></div>
    <div id="nav28747676" class="t228 t228__positionabsolute " style="background-color: rgba(50,45,58,0.50); height:70px; " data-bgcolor-hex="#322d3a" data-bgcolor-rgba="rgba(50,45,58,0.50)" data-navmarker="nav28747676marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="0.50" data-menu-items-align="center" data-menu="yes"> 
     <div class="t228__maincontainer " style="height:70px;"> 
      <div class="t228__padding40px"></div> 
      <div class="t228__leftside"> 
       <div class="t228__leftcontainer"> 
        <a href="http://getloyal.ru" style="color:#ffffff;"><img src="https://static.tildacdn.com/tild6634-3164-4036-b338-633964363238/getloyal.png" class="t228__imglogo t228__imglogomobile" imgfield="img" style="max-width: 150px;width: 150px; height: auto; display: block;" alt="Company"></a> 
       </div> 
      </div> 
      <div class="t228__centerside "> 
       <div class="t228__centercontainer"> 
        <ul class="t228__list t228__list_hidden"> 
         <li class="t228__list_item"><a class="t-menu__link-item" href="http://getloyal.ru/#rec26674070" style="color:#ffffff;font-size:15px;font-weight:500;" data-menu-item-number="1">Технология</a></li> 
         <li class="t228__list_item"><a class="t-menu__link-item" href="http://getloyal.ru/#rec26674074" style="color:#ffffff;font-size:15px;font-weight:500;" data-menu-item-number="2">Кейсы</a></li> 
         <li class="t228__list_item"><a class="t-menu__link-item" href="http://getloyal.ru/#rec26704466" style="color:#ffffff;font-size:15px;font-weight:500;" data-menu-item-number="3">Блог</a></li> 
         <li class="t228__list_item"><a class="t-menu__link-item" href="http://getloyal.ru/#rec28747222" style="color:#ffffff;font-size:15px;font-weight:500;" data-menu-item-number="4">Вакансии</a></li> 
         <li class="t228__list_item"><a class="t-menu__link-item" href="http://getloyal.ru/#rec26981624" style="color:#ffffff;font-size:15px;font-weight:500;" data-menu-item-number="5">Контакты</a></li> 
        </ul> 
       </div> 
      </div> 
      <div class="t228__rightside"> 
       <div class="t228__rightcontainer"> 
        <div class="t228__right_social_links"> 
         <div class="t228__right_social_links_wrap"> 
          <div class="t228__right_social_links_item"> 
           <a href="https://www.facebook.com/Getloyal-480168948993724/" target="_blank"> 
            <svg style="fill:#ffffff;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewbox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"> 
             <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76 C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427 h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z" /> 
            </svg> </a> 
          </div> 
         </div> 
        </div> 
        <div class="t228__right_buttons"> 
         <div class="t228__right_buttons_wrap"> 
          <div class="t228__right_buttons_but">
           <a href="http://getloyal.ru/#rec26981624" target="" class="t-btn " style="color:#ffffff;background-color:#199c68;border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px;">
            <table style="width:100%; height:100%;">
             <tbody>
              <tr>
               <td>Связаться</td>
              </tr>
             </tbody>
            </table></a>
          </div> 
         </div> 
        </div> 
        <div class="t228__right_langs"> 
         <div class="t228__right_buttons_wrap"> 
          <div class="t228__right_langs_lang">
           <a style="color:#ffffff;font-size:15px;font-weight:500;" href="http://getloyal.com">En</a>
          </div> 
          <div class="t228__right_langs_lang">
           <a style="color:#ffffff;font-size:15px;font-weight:500;" href="http://getloyal.ru">Ru</a>
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="t228__padding40px"></div> 
     </div>
    </div>
    <style>@media screen and (max-width: 980px) { #rec28747676 .t228__leftcontainer{ padding: 20px; }
}
@media screen and (max-width: 980px) { #rec28747676 .t228__imglogo{ padding: 20px 0; }
}</style>
    <script type="text/javascript"> $(document).ready(function() { t228_highlight(); }); $(window).resize(function() { t228_setWidth('28747676'); }); $(window).load(function() { t228_setWidth('28747676'); }); $(document).ready(function() { t228_setWidth('28747676'); });
$(window).resize(function() { t228_setBg('28747676');
});
$(document).ready(function() { t228_setBg('28747676');
}); </script> 
    <!--[if IE 8]><style>#rec28747676 .t228 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9322d3a', endColorstr='#D9322d3a');
}</style><![endif]-->
   </div>
   <div id="rec28759666" class="r t-rec t-rec_pt_0 t-rec_pb_0 t-screenmax-980px" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="396" data-screen-max="980px">
    <!-- T396 -->
    <style>#rec28759666 .t396__artboard{height: 80px;background-color: #ffffff;}#rec28759666 .t396__filter{height: 80px;}#rec28759666 .t396__carrier{height: 80px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec28759666 .t396__artboard{}#rec28759666 .t396__filter{}#rec28759666 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec28759666 .t396__artboard{height: 100px;}#rec28759666 .t396__filter{height: 100px;}#rec28759666 .t396__carrier{height: 100px;}}#rec28759666 .tn-elem[data-elem-id="1502384755260"]{z-index:1;top: -80px;left: calc(50% - 600px + 480px);width:200px;}#rec28759666 .tn-elem[data-elem-id="1502384755260"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}</style> 
    <div class="t396">
     <div class="t396__artboard" data-artboard-recid="28759666" data-artboard-height="80" data-artboard-height-res-320="100" data-artboard-height_vh="" data-artboard-valign="center"> 
      <div class="t396__carrier" data-artboard-recid="28759666"></div> 
      <div class="t396__filter" data-artboard-recid="28759666"></div> 
      <div class="t396__elem tn-elem tn-elem__287596661502384755260" data-elem-id="1502384755260" data-elem-type="image" data-field-top-value="-80" data-field-top-res-960-value="20" data-field-top-res-640-value="20" data-field-top-res-480-value="20" data-field-top-res-320-value="27" data-field-left-value="480" data-field-left-res-960-value="340" data-field-left-res-640-value="210" data-field-left-res-480-value="130" data-field-left-res-320-value="61" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> 
       <div class="tn-atom"> 
        <img class="tn-atom__img t-img" data-original="https://static.tildacdn.com/tild3963-3034-4462-b866-646335613532/getloyal_logo.png" imgfield="tn_img_1502384755260"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <script>$( document ).ready(function() { t396_init('28759666');
});</script>
    <!-- /T396 -->
   </div>
  </div>
  <!--/header-->
  <div id="rec33205950" class="r t-rec" style=" " data-animationappear="off" data-record-type="654">
   <!-- T654 -->
   <div class="t654 t654_closed t654_bottom t654__positionfixed " style="background-color: rgba(239,83,80,1); height:60px; " data-bgcolor-hex="#ef5350" data-bgcolor-rgba="rgba(239,83,80,1)" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-storage-item="t654cookiename_318312" data-storage-delta="10"> 
    <div class="t654__wrapper"> 
     <div class="t654__maincontainer " style="height:60px;"> 
      <div class="t654__cell-container t654__cell-container_centered"> 
       <div class="t-container_flex" style="justify-content: center;"> 
        <div class="t-col_flex">
         <div class="t654__text t-name t-descr_xxs" style="color:#ffffff;text-transform:uppercase;" field="text">
          <strong><span data-redactor-tag="span" style="font-weight: 700;">Руководство по мобильному ретаргетингу</span></strong>
         </div>
        </div> 
        <div class="t654__btn-wrapper" style="padding-left:20px;"> 
         <a href="http://getloyal.ru/guide" target="" class="t654__btn t-btn t-btn_xs " style="color:#ef5350;background-color:#ffffff;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;text-transform:uppercase;">
          <table style="width:100%; height:100%;">
           <tbody>
            <tr>
             <td>Скачать</td>
            </tr>
           </tbody>
          </table></a> 
        </div> 
       </div> 
      </div> 
      <svg class="t654__icon-close" width="13px" viewbox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
       <desc>
        Close
       </desc> 
       <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"> 
        <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> 
        <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> 
       </g> 
      </svg> 
     </div> 
    </div>
   </div>
   <script type="text/javascript">$(window).resize(function() { t654_setBg('33205950');
});
$(document).ready(function() { t654_setBg('33205950');
});
$(document).ready(function() {	t654_showPanel('33205950');
});</script>
  </div>
  <div id="rec26674068" class="r t-rec t-rec_pt_0 t-screenmin-980px" style="padding-top:0px; " data-animationappear="off" data-record-type="205" data-screen-min="980px">
   <!-- cover -->
   <div class="t-cover" id="recorddiv26674068" bgimgfield="img" style="height:100vh; background-image:url('');">
    <div class="t-cover__carrier" id="coverCarry26674068" data-content-cover-id="26674068" data-content-cover-bg="" data-content-cover-height="100vh" data-content-cover-parallax="fixed" style="background-image:url('');height:100vh; "></div> 
    <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(50,45,58,1), rgba(50,45,58,1));background-image: -webkit-linear-gradient(top, rgba(50,45,58,1), rgba(50,45,58,1));background-image: -o-linear-gradient(top, rgba(50,45,58,1), rgba(50,45,58,1));background-image: -ms-linear-gradient(top, rgba(50,45,58,1), rgba(50,45,58,1));background-image: linear-gradient(top, rgba(50,45,58,1), rgba(50,45,58,1));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#00322d3a', endColorstr='#00322d3a');"></div>
    <div class="t-container"> 
     <div class="t-width t-width_12" style="margin:0 auto;">
      <div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index:1;"> 
       <div class="t182"> 
        <div data-hook-content="covercontent"> 
         <div class="t182__wrapper"> 
          <div class="t182__title t-title t-title_xl" style="text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.10);" field="title">
           <div style="font-size:72px;" data-customstyle="yes">
            МОБИЛЬНЫЙ 
            <span style="color: rgb(230, 81, 79);">РЕТАРГЕТИНГ</span>
           </div>
          </div> 
          <div class="t182__descr t-descr t-descr_lg" style="text-shadow: 0px 1px 4 rgba(0, 0, 0, 0.50);" field="descr">
           <div style="font-size:24px;" data-customstyle="yes">
            Зарабатывайте больше, возвращая пользователей, у которых 
            <em>уже установлено</em> ваше приложение
           </div>
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <!-- arrow --> 
    <div class="t-cover__arrow">
     <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
      <div class="t-cover__arrow_mobile">
       <svg class="t-cover__arrow-svg" style="enable-background:new 0 0 38.417 18.592;" x="0px" y="0px" width="38.417px" height="18.592px" viewbox="0 0 38.417 18.592">
        <g>
         <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z" />
        </g>
       </svg>
      </div>
     </div>
    </div> 
    <!-- arrow --> 
   </div> 
  </div>
  <div id="rec26674070" class="r t-rec t-rec_pt_60 t-rec_pb_45" style="padding-top:60px;padding-bottom:45px; " data-record-type="672">
   <!-- t672 -->
   <div class="t672">
    <div class="t-container "> 
     <div class="t-col t-col_10 t-prefix_1"> 
      <div class="t672__textwrapper" style="background-color:#322d3a;"> 
       <div style=""> 
        <div field="text" class="t672__text t-heading t-heading_md " style="">
         <div style="font-size:24px;text-align:center;font-family:'Roboto';" data-customstyle="yes">
          <span style="font-weight: 100;">Getloyal — первая в России <strong>автоматизированная система ретаргетинга <br>для мобильных приложений</strong>. С помощью продвинутых технологий анализа <br>и обработки данных система сама выбирает наиболее ценных пользователей и показывает им подходящее предложение<br></span>
         </div>
        </div> 
       </div> 
      </div>
     </div>
    </div>
   </div>
  </div>
  <div id="rec26688428" class="r t-rec t-rec_pt_30 t-rec_pb_45" style="padding-top:30px;padding-bottom:45px; " data-record-type="490">
   <!-- t490 -->
   <div class="t490">
    <div class="t-container"> 
     <div class="t490__col t-col t-col_4 t-align_center t-item"> 
      <img src="https://static.tildacdn.com/tild3366-3634-4864-a130-633966363532/-/empty/Screenshotat21182031.png" data-original="https://static.tildacdn.com/tild3366-3634-4864-a130-633966363532/Screenshotat21182031.png" class="t490__img t-img" imgfield="li_img__1476968690512"> 
      <div class="t490__wrappercenter "> 
       <div class="t-heading t-heading_md" style="" field="li_title__1476968690512">
        <div style="font-size:24px;" data-customstyle="yes">
         Уникальная технология
        </div>
       </div> 
       <div class="t-descr t-descr_xs" style="" field="li_descr__1476968690512">
        <div style="text-align:center;" data-customstyle="yes">
         Собственная платформа для закупки трафика, специально заточенная под ретаргетинг в мобильных приложениях
        </div>
       </div> 
      </div> 
     </div> 
     <div class="t490__col t-col t-col_4 t-align_center t-item"> 
      <img src="https://static.tildacdn.com/tild3432-6234-4030-a433-393066306566/-/empty/Screenshotat21181929.png" data-original="https://static.tildacdn.com/tild3432-6234-4030-a433-393066306566/Screenshotat21181929.png" class="t490__img t-img" imgfield="li_img__1476968700508"> 
      <div class="t490__wrappercenter "> 
       <div class="t-heading t-heading_md" style="" field="li_title__1476968700508">
        <div style="font-size:24px;" data-customstyle="yes">
         Работа с данными
        </div>
       </div> 
       <div class="t-descr t-descr_xs" style="" field="li_descr__1476968700508">
        Продвинутые технологии для глубокого анализа и обработки данных о пользователях
       </div> 
      </div> 
     </div> 
     <div class="t490__col t-col t-col_4 t-align_center t-item"> 
      <img src="https://static.tildacdn.com/tild3933-3930-4437-a432-353265373336/-/empty/Screenshotat21181945.png" data-original="https://static.tildacdn.com/tild3933-3930-4437-a432-353265373336/Screenshotat21181945.png" class="t490__img t-img" imgfield="li_img__1476968722790"> 
      <div class="t490__wrappercenter "> 
       <div class="t-heading t-heading_md" style="" field="li_title__1476968722790">
        <div style="font-size:24px;" data-customstyle="yes">
         Динамические баннеры
        </div>
       </div> 
       <div class="t-descr t-descr_xs" style="" field="li_descr__1476968722790">
        Формирование индивидуального баннера каждому пользователю в зависимости от его поведения
       </div> 
      </div> 
     </div>
    </div>
   </div>
  </div>
  <div id="rec26705514" class="r t-rec t-rec_pt_60 t-rec_pb_90" style="padding-top:60px;padding-bottom:90px; " data-record-type="549">
   <!-- T549 -->
   <div class="t549"> 
    <div class="t-section__container t-container">
     <div class="t-col t-col_12">
      <div class="t-section__topwrapper t-align_center">
       <div class="t-section__title t-title t-title_xs" field="btitle">
        ПРОЦЕСС / 
        <span style="font-size: 24px;"><span style="font-weight: 100;" data-redactor-style="font-weight: 100;">как это работает</span></span>
       </div>
      </div>
     </div>
    </div> 
    <div class="t-container"> 
     <div class="t549__col t-col t-col_4"> 
      <div class="t549__imgwrapper t-align_center"> 
       <div class="t549__bgimg t-margin_auto t-bgimg" bgimgfield="img" data-original="https://static.tildacdn.com/tild3636-3461-4561-a132-666330366133/Screenshotat21181546.png" style=" background-image: url('https://static.tildacdn.com/tild3636-3461-4561-a132-666330366133/-/resize/20x/Screenshotat21181546.png');"></div> 
      </div> 
      <div class="t549__textwrapper t-align_center"> 
       <div class="t549__text t-text t-text_xs" style="" field="descr">
        <div style="font-size:18px;" data-customstyle="yes">
         Обрабатываем миллионы событий, происходящих в мобильном приложении
        </div>
       </div> 
      </div> 
     </div> 
     <div class="t549__col t-col t-col_4"> 
      <div class="t549__imgwrapper t-align_center"> 
       <div class="t549__arrow">
        <svg width="60" stroke="#000000" fill="none" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 40 18.7">
         <path class="st0" d="M4.2 9.4h32.1" />
         <path class="st1" d="M31.3 13.4l5-4-5-4" />
        </svg>
       </div> 
       <div class="t549__bgimg t-margin_auto t-bgimg" bgimgfield="img2" data-original="https://static.tildacdn.com/tild3535-6435-4734-b734-373030363965/Screenshotat21181617.png" style=" background-image: url('https://static.tildacdn.com/tild3535-6435-4734-b734-373030363965/-/resize/20x/Screenshotat21181617.png');"></div> 
      </div> 
      <div class="t549__textwrapper t-align_center"> 
       <div class="t549__text t-text t-text_xs" style="" field="descr2">
        <div style="font-size:18px;" data-customstyle="yes">
         Выделяем сегменты пользователей, которые с большой вероятностью совершат покупку
        </div>
       </div> 
      </div> 
     </div> 
     <div class="t549__col t-col t-col_4"> 
      <div class="t549__imgwrapper t-align_center"> 
       <div class="t549__arrow">
        <svg width="60" stroke="#000000" fill="none" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 40 18.7">
         <path class="st0" d="M4.2 9.4h32.1" />
         <path class="st1" d="M31.3 13.4l5-4-5-4" />
        </svg>
       </div> 
       <div class="t549__bgimg t-margin_auto t-bgimg" bgimgfield="img3" data-original="https://static.tildacdn.com/tild3537-6566-4661-a536-343733663534/Screenshotat21181649.png" style=" background-image: url('https://static.tildacdn.com/tild3537-6566-4661-a536-343733663534/-/resize/20x/Screenshotat21181649.png');"></div> 
      </div> 
      <div class="t549__textwrapper t-align_center"> 
       <div class="t549__text t-text t-text_xs" style="" field="descr3">
        <div style="font-size:18px;" data-customstyle="yes">
         В реальном времени определяем, какой баннер показать пользователю и сколько за него заплатить
        </div>
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div id="rec26704190" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
   <!-- T396 -->
   <style>#rec26704190 .t396__artboard{height: 350px;background-color: #322d3a;}#rec26704190 .t396__filter{height: 350px;background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(50,45,58,1)), to(rgba(50,45,58,1)) );background-image: -webkit-linear-gradient(top, rgba(50,45,58,1), rgba(50,45,58,1));background-image: linear-gradient(to bottom, rgba(50,45,58,1), rgba(50,45,58,1));}#rec26704190 .t396__carrier{height: 350px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec26704190 .t396__artboard{}#rec26704190 .t396__filter{}#rec26704190 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec26704190 .tn-elem[data-elem-id="1471258419584"]{color:#ffffff;z-index:1;top: 68px;left: calc(50% - 600px + 101px);width:1010px;}#rec26704190 .tn-elem[data-elem-id="1471258419584"] .tn-atom{color:#ffffff;font-size:40px;font-family:'Roboto';line-height:1.55;font-weight:500;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec26704190 .tn-elem[data-elem-id="1471258419584"] .tn-atom{font-size:37px;}}@media screen and (max-width: 959px){#rec26704190 .tn-elem[data-elem-id="1471258419584"]{text-align:center;}#rec26704190 .tn-elem[data-elem-id="1471258419584"] .tn-atom{font-size:31px;}}@media screen and (max-width: 639px){#rec26704190 .tn-elem[data-elem-id="1471258419584"] .tn-atom{font-size:25px;}}@media screen and (max-width: 479px){#rec26704190 .tn-elem[data-elem-id="1471258419584"]{text-align:center;}#rec26704190 .tn-elem[data-elem-id="1471258419584"] .tn-atom{font-size:16px;}}#rec26704190 .tn-elem[data-elem-id="1471425915677"]{z-index:3;top: 195px;left: calc(50% - 600px + 440px);width:120px;}#rec26704190 .tn-elem[data-elem-id="1471425915677"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec26704190 .tn-elem[data-elem-id="1471426013571"]{z-index:4;top: 198px;left: calc(50% - 600px + 200px);width:190px;}#rec26704190 .tn-elem[data-elem-id="1471426013571"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec26704190 .tn-elem[data-elem-id="1471426105550"]{z-index:5;top: 200px;left: calc(50% - 600px + 630px);width:170px;}#rec26704190 .tn-elem[data-elem-id="1471426105550"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec26704190 .tn-elem[data-elem-id="1471426217653"]{z-index:6;top: 205px;left: calc(50% - 600px + 868px);width:200px;}#rec26704190 .tn-elem[data-elem-id="1471426217653"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}</style> 
   <div class="t396">
    <div class="t396__artboard" data-artboard-recid="26704190" data-artboard-height="350" data-artboard-height_vh="" data-artboard-valign="center"> 
     <div class="t396__carrier" data-artboard-recid="26704190"></div> 
     <div class="t396__filter" data-artboard-recid="26704190"></div> 
     <div class="t396__elem tn-elem tn-elem__267041901471258419584" data-elem-id="1471258419584" data-elem-type="text" data-field-top-value="68" data-field-top-res-960-value="68" data-field-top-res-640-value="38" data-field-top-res-480-value="48" data-field-top-res-320-value="78" data-field-left-value="101" data-field-left-res-960-value="21" data-field-left-res-640-value="23" data-field-left-res-480-value="13" data-field-left-res-320-value="17" data-field-width-value="1010" data-field-width-res-960-value="930" data-field-width-res-640-value="610" data-field-width-res-480-value="460" data-field-width-res-320-value="280" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> 
      <div class="tn-atom" field="tn_text_1471258419584">
       Автоматически забираем данные из вашего трекера
      </div> 
     </div> 
     <div class="t396__elem tn-elem tn-elem__267041901471425915677" data-elem-id="1471425915677" data-elem-type="image" data-field-top-value="195" data-field-top-res-960-value="195" data-field-top-res-640-value="255" data-field-top-res-480-value="255" data-field-top-res-320-value="241" data-field-left-value="440" data-field-left-res-960-value="330" data-field-left-res-640-value="400" data-field-left-res-480-value="310" data-field-left-res-320-value="210" data-field-width-value="120" data-field-width-res-960-value="100" data-field-width-res-320-value="60" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> 
      <div class="tn-atom"> 
       <img class="tn-atom__img t-img" data-original="https://static.tildacdn.com/tild3634-3837-4162-b964-663663323835/tune_white.png" imgfield="tn_img_1471425915677"> 
      </div> 
     </div> 
     <div class="t396__elem tn-elem tn-elem__267041901471426013571" data-elem-id="1471426013571" data-elem-type="image" data-field-top-value="198" data-field-top-res-960-value="198" data-field-top-res-640-value="178" data-field-top-res-480-value="178" data-field-top-res-320-value="191" data-field-left-value="200" data-field-left-res-960-value="140" data-field-left-res-640-value="150" data-field-left-res-480-value="80" data-field-left-res-320-value="40" data-field-width-value="190" data-field-width-res-960-value="160" data-field-width-res-320-value="110" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> 
      <div class="tn-atom"> 
       <img class="tn-atom__img t-img" data-original="https://static.tildacdn.com/tild3561-3039-4536-b961-353331626239/appsflyer.png" imgfield="tn_img_1471426013571"> 
      </div> 
     </div> 
     <div class="t396__elem tn-elem tn-elem__267041901471426105550" data-elem-id="1471426105550" data-elem-type="image" data-field-top-value="200" data-field-top-res-960-value="200" data-field-top-res-640-value="180" data-field-top-res-480-value="180" data-field-top-res-320-value="193" data-field-left-value="630" data-field-left-res-960-value="480" data-field-left-res-640-value="380" data-field-left-res-480-value="290" data-field-left-res-320-value="196" data-field-width-value="170" data-field-width-res-960-value="130" data-field-width-res-320-value="90" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> 
      <div class="tn-atom"> 
       <img class="tn-atom__img t-img" data-original="https://static.tildacdn.com/tild6233-3139-4535-b863-393433353138/adjust_white.png" imgfield="tn_img_1471426105550"> 
      </div> 
     </div> 
     <div class="t396__elem tn-elem tn-elem__267041901471426217653" data-elem-id="1471426217653" data-elem-type="image" data-field-top-value="205" data-field-top-res-960-value="202" data-field-top-res-640-value="262" data-field-top-res-480-value="262" data-field-top-res-320-value="247" data-field-left-value="868" data-field-left-res-960-value="668" data-field-left-res-640-value="158" data-field-left-res-480-value="88" data-field-left-res-320-value="53" data-field-width-value="200" data-field-width-res-960-value="170" data-field-width-res-320-value="100" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> 
      <div class="tn-atom"> 
       <img class="tn-atom__img t-img" data-original="https://static.tildacdn.com/tild6135-3635-4064-b334-343133636538/Kochava_white.png" imgfield="tn_img_1471426217653"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>$( document ).ready(function() { t396_init('26704190');
});</script>
   <!-- /T396 -->
  </div>
  <div id="rec26674074" class="r t-rec t-rec_pt_60 t-rec_pb_120" style="padding-top:60px;padding-bottom:120px; " data-animationappear="off" data-record-type="649">
   <!-- T649 -->
   <div class="t649">
    <div class="t-section__container t-container">
     <div class="t-col t-col_12">
      <div class="t-section__topwrapper t-align_center">
       <div class="t-section__title t-title t-title_xs" field="btitle">
        КЕЙСЫ / 
        <span style="font-weight: 100;"><span style="font-size: 24px;" data-redactor-style="font-size: 24px;">мобильный ретаргетинг для наших клиентов</span></span>
       </div>
      </div>
     </div>
    </div> 
    <div class="t-container"> 
     <div class="t649__col t-col t-col_4 t-align_left t-item"> 
      <a class="t649__linkwrapper" href="http://getloyal.ru/cases/aviasales"> 
       <div class="t649__blockimg t649__blockimg_3-2 t-bgimg" data-original="https://static.tildacdn.com/tild3463-3063-4539-b237-316332663561/aviasales.jpg" style="background: url('https://static.tildacdn.com/tild3463-3063-4539-b237-316332663561/-/resize/20x/aviasales.jpg') center center no-repeat; background-size:cover;"></div> 
       <div class="t649__textwrapper"> 
        <div class="t649__sp"></div> 
        <div class="t649__title t-heading t-heading_sm" style="" field="li_title__1489060481808">
         Aviasales
        </div> 
        <div class="t649__text t-text t-text_sm" style="" field="li_descr__1489060481808">
         <div style="font-size:16px;" data-customstyle="yes">
          По итогам ретаргетинговых кампаний вернули 40 000 пользователей. Качество трафика выросло в 2 раза, а ROI в первый месяц составил 50%. 
         </div>
        </div> 
        <div class="t649__btn-container"> 
         <div class="t649__btn-wrapper"> 
          <div class="t649__submit t-btn t-btn_sm" style="color:#ffffff;background-color:#322d3a;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;">
           Смотреть кейс
          </div> 
         </div> 
        </div> 
       </div> </a> 
     </div> 
     <div class="t649__col t-col t-col_4 t-align_left t-item"> 
      <a class="t649__linkwrapper" href="http://getloyal.ru/cases/deliveryclub"> 
       <div class="t649__blockimg t649__blockimg_3-2 t-bgimg" data-original="https://static.tildacdn.com/tild3737-3539-4436-a337-313436326561/dc.jpg" style="background: url('https://static.tildacdn.com/tild3737-3539-4436-a337-313436326561/-/resize/20x/dc.jpg') center center no-repeat; background-size:cover;"></div> 
       <div class="t649__textwrapper"> 
        <div class="t649__sp"></div> 
        <div class="t649__title t-heading t-heading_sm" style="" field="li_title__1489060588988">
         Delivery Club
        </div> 
        <div class="t649__text t-text t-text_sm" style="" field="li_descr__1489060588988">
         <div style="font-size:16px;" data-customstyle="yes">
          В результате проведенных кампаний по мобильному ретаргетингу клиент получил большое количество повторных заказов по более низкой цене, чем если бы он привлекал новых пользователей.
         </div>
        </div> 
        <div class="t649__btn-container"> 
         <div class="t649__btn-wrapper"> 
          <div class="t649__submit t-btn t-btn_sm" style="color:#ffffff;background-color:#322d3a;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;">
           Смотреть кейс
          </div> 
         </div> 
        </div> 
       </div> </a> 
     </div> 
     <div class="t649__col t-col t-col_4 t-align_left t-item"> 
      <a class="t649__linkwrapper" href="http://getloyal.ru/cases/ozon"> 
       <div class="t649__blockimg t649__blockimg_3-2 t-bgimg" data-original="https://static.tildacdn.com/tild3665-6633-4433-b463-643836343663/cases_getloyal1.jpg" style="background: url('https://static.tildacdn.com/tild3665-6633-4433-b463-643836343663/-/resize/20x/cases_getloyal1.jpg') center center no-repeat; background-size:cover;"></div> 
       <div class="t649__textwrapper"> 
        <div class="t649__sp"></div> 
        <div class="t649__title t-heading t-heading_sm" style="" field="li_title__1508399104590">
         Ozon
        </div> 
        <div class="t649__text t-text t-text_sm" style="" field="li_descr__1508399104590">
         <div style="font-size:16px;" data-customstyle="yes">
          Запуск ремаркетинга с Getloyal в MyTarget позволил OZON получить большое число новых и повторных заказов, таким образом открыть для себя новый источник для работы с существующей базой пользователей.
         </div>
        </div> 
        <div class="t649__btn-container"> 
         <div class="t649__btn-wrapper"> 
          <div class="t649__submit t-btn t-btn_sm" style="color:#ffffff;background-color:#322d3a;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;">
           Смотреть кейс
          </div> 
         </div> 
        </div> 
       </div> </a> 
     </div>
    </div>
   </div>
   <style>#rec26674074 .t-btn:not(.t-animate_no-hover):hover{ background-color: #e6514f !important; color: #ffffff !important;	}	#rec26674074 .t-btn:not(.t-animate_no-hover){ -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;	}</style>
  </div>
  <div id="rec26703466" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
   <!-- T396 -->
   <style>#rec26703466 .t396__artboard{height: 350px;background-color: #bd3d3b;}#rec26703466 .t396__filter{height: 350px;background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(184,61,59,1)), to(rgba(184,61,59,1)) );background-image: -webkit-linear-gradient(top, rgba(184,61,59,1), rgba(184,61,59,1));background-image: linear-gradient(to bottom, rgba(184,61,59,1), rgba(184,61,59,1));}#rec26703466 .t396__carrier{height: 350px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec26703466 .t396__artboard{}#rec26703466 .t396__filter{}#rec26703466 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec26703466 .t396__artboard{height: 300px;}#rec26703466 .t396__filter{height: 300px;}#rec26703466 .t396__carrier{height: 300px;}}#rec26703466 .tn-elem[data-elem-id="1471258419584"]{color:#ffffff;z-index:1;top: 68px;left: calc(50% - 600px + 44px);width:1120px;}#rec26703466 .tn-elem[data-elem-id="1471258419584"] .tn-atom{color:#ffffff;font-size:40px;font-family:'Roboto';line-height:1.55;font-weight:500;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec26703466 .tn-elem[data-elem-id="1471258419584"] .tn-atom{font-size:35px;}}@media screen and (max-width: 959px){#rec26703466 .tn-elem[data-elem-id="1471258419584"]{text-align:center;}#rec26703466 .tn-elem[data-elem-id="1471258419584"] .tn-atom{font-size:31px;}}@media screen and (max-width: 639px){#rec26703466 .tn-elem[data-elem-id="1471258419584"] .tn-atom{font-size:25px;}}@media screen and (max-width: 479px){#rec26703466 .tn-elem[data-elem-id="1471258419584"]{text-align:center;}#rec26703466 .tn-elem[data-elem-id="1471258419584"] .tn-atom{font-size:18px;}}#rec26703466 .tn-elem[data-elem-id="1471425915677"]{z-index:3;top: 137px;left: calc(50% - 600px + 422px);width:180px;}#rec26703466 .tn-elem[data-elem-id="1471425915677"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec26703466 .tn-elem[data-elem-id="1471426013571"]{z-index:4;top: 209px;left: calc(50% - 600px + 645px);width:120px;}#rec26703466 .tn-elem[data-elem-id="1471426013571"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec26703466 .tn-elem[data-elem-id="1471426105550"]{z-index:5;top: 206px;left: calc(50% - 600px + 990px);width:130px;}#rec26703466 .tn-elem[data-elem-id="1471426105550"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec26703466 .tn-elem[data-elem-id="1471429342514"]{z-index:8;top: 141px;left: calc(50% - 600px + 788px);width:170px;}#rec26703466 .tn-elem[data-elem-id="1471429342514"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec26703466 .tn-elem[data-elem-id="1500646229166"]{z-index:9;top: 204px;left: calc(50% - 600px + 298px);width:90px;}#rec26703466 .tn-elem[data-elem-id="1500646229166"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec26703466 .tn-elem[data-elem-id="1500646399036"]{z-index:10;top: 143px;left: calc(50% - 600px + 70px);width:170px;}#rec26703466 .tn-elem[data-elem-id="1500646399036"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}</style> 
   <div class="t396">
    <div class="t396__artboard" data-artboard-recid="26703466" data-artboard-height="350" data-artboard-height-res-320="300" data-artboard-height_vh="" data-artboard-valign="center"> 
     <div class="t396__carrier" data-artboard-recid="26703466"></div> 
     <div class="t396__filter" data-artboard-recid="26703466"></div> 
     <div class="t396__elem tn-elem tn-elem__267034661471258419584" data-elem-id="1471258419584" data-elem-type="text" data-field-top-value="68" data-field-top-res-960-value="68" data-field-top-res-640-value="38" data-field-top-res-480-value="48" data-field-top-res-320-value="37" data-field-left-value="44" data-field-left-res-960-value="29" data-field-left-res-640-value="23" data-field-left-res-480-value="13" data-field-left-res-320-value="20" data-field-width-value="1120" data-field-width-res-960-value="900" data-field-width-res-640-value="610" data-field-width-res-480-value="460" data-field-width-res-320-value="280" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> 
      <div class="tn-atom" field="tn_text_1471258419584">
       Найдем пользователей во всех основных источниках
      </div> 
     </div> 
     <div class="t396__elem tn-elem tn-elem__267034661471425915677" data-elem-id="1471425915677" data-elem-type="image" data-field-top-value="137" data-field-top-res-960-value="151" data-field-top-res-640-value="201" data-field-top-res-480-value="210" data-field-top-res-320-value="102" data-field-left-value="422" data-field-left-res-960-value="370" data-field-left-res-640-value="250" data-field-left-res-480-value="181" data-field-left-res-320-value="113" data-field-width-value="180" data-field-width-res-960-value="150" data-field-width-res-320-value="100" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> 
      <div class="tn-atom"> 
       <img class="tn-atom__img t-img" data-original="https://static.tildacdn.com/tild3831-6464-4331-a666-383536616362/cheetah_white.png" imgfield="tn_img_1471425915677"> 
      </div> 
     </div> 
     <div class="t396__elem tn-elem tn-elem__267034661471426013571" data-elem-id="1471426013571" data-elem-type="image" data-field-top-value="209" data-field-top-res-960-value="208" data-field-top-res-640-value="178" data-field-top-res-480-value="178" data-field-top-res-320-value="139" data-field-left-value="645" data-field-left-res-960-value="40" data-field-left-res-640-value="90" data-field-left-res-480-value="20" data-field-left-res-320-value="29" data-field-width-value="120" data-field-width-res-960-value="130" data-field-width-res-320-value="70" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> 
      <div class="tn-atom"> 
       <img class="tn-atom__img t-img" data-original="https://static.tildacdn.com/tild3437-6261-4266-b465-393333613262/google.png" imgfield="tn_img_1471426013571"> 
      </div> 
     </div> 
     <div class="t396__elem tn-elem tn-elem__267034661471426105550" data-elem-id="1471426105550" data-elem-type="image" data-field-top-value="206" data-field-top-res-960-value="204" data-field-top-res-640-value="178" data-field-top-res-480-value="180" data-field-top-res-320-value="138" data-field-left-value="990" data-field-left-res-960-value="670" data-field-left-res-640-value="451" data-field-left-res-480-value="350" data-field-left-res-320-value="229" data-field-width-value="130" data-field-width-res-960-value="110" data-field-width-res-320-value="70" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> 
      <div class="tn-atom"> 
       <img class="tn-atom__img t-img" data-original="https://static.tildacdn.com/tild3032-3633-4137-b539-303635663863/mopub.png" imgfield="tn_img_1471426105550"> 
      </div> 
     </div> 
     <div class="t396__elem tn-elem tn-elem__267034661471429342514" data-elem-id="1471429342514" data-elem-type="image" data-field-top-value="141" data-field-top-res-960-value="146" data-field-top-res-640-value="199" data-field-top-res-480-value="206" data-field-top-res-320-value="178" data-field-left-value="788" data-field-left-res-960-value="785" data-field-left-res-640-value="75" data-field-left-res-480-value="6" data-field-left-res-320-value="111" data-field-width-value="170" data-field-width-res-960-value="150" data-field-width-res-320-value="100" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> 
      <div class="tn-atom"> 
       <img class="tn-atom__img t-img" data-original="https://static.tildacdn.com/tild6430-3661-4939-b863-643132323863/yandex_white.png" imgfield="tn_img_1471429342514"> 
      </div> 
     </div> 
     <div class="t396__elem tn-elem tn-elem__267034661500646229166" data-elem-id="1500646229166" data-elem-type="image" data-field-top-value="204" data-field-top-res-960-value="201" data-field-top-res-640-value="251" data-field-top-res-480-value="261" data-field-top-res-320-value="215" data-field-left-value="298" data-field-left-res-960-value="538" data-field-left-res-640-value="458" data-field-left-res-480-value="358" data-field-left-res-320-value="236" data-field-width-value="90" data-field-width-res-320-value="60" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> 
      <div class="tn-atom"> 
       <img class="tn-atom__img t-img" data-original="https://static.tildacdn.com/tild3534-6230-4562-a636-623737383134/mytt.png" imgfield="tn_img_1500646229166"> 
      </div> 
     </div> 
     <div class="t396__elem tn-elem tn-elem__267034661500646399036" data-elem-id="1500646399036" data-elem-type="image" data-field-top-value="143" data-field-top-res-960-value="138" data-field-top-res-640-value="108" data-field-top-res-480-value="108" data-field-top-res-320-value="187" data-field-left-value="70" data-field-left-res-960-value="186" data-field-left-res-640-value="236" data-field-left-res-480-value="166" data-field-left-res-320-value="22" data-field-width-value="170" data-field-width-res-960-value="180" data-field-width-res-320-value="90" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> 
      <div class="tn-atom"> 
       <img class="tn-atom__img t-img" data-original="https://static.tildacdn.com/tild3233-3631-4334-a639-616533333362/fb.png" imgfield="tn_img_1500646399036"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>$( document ).ready(function() { t396_init('26703466');
});</script>
   <!-- /T396 -->
  </div>
  <div id="rec26704466" class="r t-rec t-rec_pt_60 t-rec_pb_30" style="padding-top:60px;padding-bottom:30px; " data-animationappear="off" data-record-type="649">
   <!-- T649 -->
   <div class="t649">
    <div class="t-section__container t-container">
     <div class="t-col t-col_12">
      <div class="t-section__topwrapper t-align_center">
       <div class="t-section__title t-title t-title_xs" field="btitle">
        БЛОГ / 
        <span style="font-weight: 100;"><span style="font-size: 24px;" data-redactor-style="font-size: 24px;">наши статьи и гайды по мобильному ретаргетингу</span></span>
       </div>
      </div>
     </div>
    </div> 
    <div class="t-container"> 
     <div class="t649__col t-col t-col_6 t-align_left t-item"> 
      <a class="t649__linkwrapper" href="https://habrahabr.ru/company/mobio/blog/329460/"> 
       <div class="t649__blockimg t649__blockimg_16-9 t-bgimg" data-original="https://static.tildacdn.com/tild3632-6632-4539-b236-633935616637/ret49.jpg" style="background: url('https://static.tildacdn.com/tild3632-6632-4539-b236-633935616637/-/resize/20x/ret49.jpg') center center no-repeat; background-size:cover;"></div> 
       <div class="t649__textwrapper"> 
        <div class="t649__sp"></div> 
        <div class="t649__title t-heading t-heading_sm" style="" field="li_title__1489060481808">
         <div style="font-size:28px;" data-customstyle="yes">
          Мобильный ретаргетинг в трекерах и источниках трафика
         </div>
        </div> 
        <div class="t649__text t-text t-text_sm" style="" field="li_descr__1489060481808">
         В этой статье мы расскажем об особенностях настройки ретаргетинговых кампаний в системах мобильной аналитики: AppsFlyer, Adjust, MAT и источниках трафика: Facebook, myTarget, Cheetah, Yandex и RTB Exchange (DSP).
        </div> 
        <div class="t649__btn-container"> 
         <div class="t649__btn-wrapper"> 
          <div class="t649__submit t-btn t-btn_xs" style="color:#ffffff;background-color:#000000;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;">
           Читать статью
          </div> 
         </div> 
        </div> 
       </div> </a> 
     </div> 
     <div class="t649__col t-col t-col_6 t-align_left t-item"> 
      <a class="t649__linkwrapper" href="https://habrahabr.ru/company/mobio/blog/330970/"> 
       <div class="t649__blockimg t649__blockimg_16-9 t-bgimg" data-original="https://static.tildacdn.com/tild3439-6633-4262-b663-373530343763/ret41.jpg" style="background: url('https://static.tildacdn.com/tild3439-6633-4262-b663-373530343763/-/resize/20x/ret41.jpg') center center no-repeat; background-size:cover;"></div> 
       <div class="t649__textwrapper"> 
        <div class="t649__sp"></div> 
        <div class="t649__title t-heading t-heading_sm" style="" field="li_title__1489060588988">
         Мобильный ретаргетинг: как измерять эффективность 
         <br>
        </div> 
        <div class="t649__text t-text t-text_sm" style="" field="li_descr__1489060588988">
         Все умеют измерять эффективность рекламных кампаний по закупке трафика, с мобильным ретаргетингом дела пока обстоят похуже. Расскажем как измерить эффективность ретаргетинговых кампаний на простых примерах.
         <br>
        </div> 
        <div class="t649__btn-container"> 
         <div class="t649__btn-wrapper"> 
          <div class="t649__submit t-btn t-btn_xs" style="color:#ffffff;background-color:#000000;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;">
           Читать статью
          </div> 
         </div> 
        </div> 
       </div> </a> 
     </div>
    </div>
   </div>
   <style>#rec26704466 .t-btn:not(.t-animate_no-hover):hover{ background-color: #e6514f !important;	}	#rec26704466 .t-btn:not(.t-animate_no-hover){ -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;	}</style>
  </div>
  <div id="rec28747222" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px;background-color:#ffffff; " data-animationappear="off" data-record-type="650" data-bg-color="#ffffff">
   <!-- T650 -->
   <div class="t650">
    <div class="t-section__container t-container">
     <div class="t-col t-col_12">
      <div class="t-section__topwrapper t-align_center">
       <div class="t-section__title t-title t-title_xs" field="btitle">
        РАБОТА / 
        <span style="font-size: 26px;"><span style="font-weight: 100;" data-redactor-style="font-weight: 100;">актуальные вакансии</span></span>
       </div>
      </div>
     </div>
    </div>
    <div class="t-container">
     <div class="t650__row"> 
      <div class="t650__col t-col t-col_6 t-align_left"> 
       <a href="http://getloyal.ru/jobs/businessanalyst" target="_blank"> 
        <div class="t650__inner-col" style="background-color:#f2f2f2; border-radius:5px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);"> 
         <div class="t650__text"> 
          <div class="t-name t-name_lg t650__bottommargin" style="" field="li_title__1503476328175">
           Business Analyst
          </div> 
          <div class="t-text t-text_sm" style="" field="li_descr__1503476328175">
           Точный до мелочей специалист, готовый погрузиться в детальное изучение структуры компании, выявление проблем и поиск путей их успешного разрешения.
          </div> 
         </div> 
         <div class="t650__btn-container"> 
          <div class="t650__btntext-wrapper"> 
           <div class="t650__btn-text t-btntext t-btntext_sm " style="color:#e6514f;font-weight:400;">
            Описание вакансии
           </div> 
          </div> 
         </div> 
        </div> </a>
      </div>
      <div class="t650__col t-col t-col_6 t-align_left"> 
       <a href="http://getloyal.ru/trafficmanager" target="_blank"> 
        <div class="t650__inner-col" style="background-color:#f2f2f2; border-radius:5px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);"> 
         <div class="t650__text"> 
          <div class="t-name t-name_lg t650__bottommargin" style="" field="li_title__1507893129063">
           Traffic Manager
          </div> 
          <div class="t-text t-text_sm" style="" field="li_descr__1507893129063">
           Вакансия для опытного менеджера по закупке трафика, способного выдавать потрясающие результате в сфере мобильного ремаркетинга
          </div> 
         </div> 
         <div class="t650__btn-container"> 
          <div class="t650__btntext-wrapper"> 
           <div class="t650__btn-text t-btntext t-btntext_sm " style="color:#e6514f;font-weight:400;">
            Описание вакансии
           </div> 
          </div> 
         </div> 
        </div> </a>
      </div> 
     </div>
    </div>
   </div>
   <style> #rec28747222 .t650__inner-col:hover{ background-color: !important; box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.10) !important;
}</style>
   <script type="text/javascript"> $(document).ready(function() { t650_unifyHeights('28747222'); }); var t650__doResize_28747222; $(window).resize(function(){ clearTimeout(t650__doResize_28747222); t650__doResize = setTimeout(function() { t650_unifyHeights('28747222'); }, 200); }); $(window).load(function() { t650_unifyHeights('28747222'); }); $('.t650').bind('displayChanged',function(){ t650_unifyHeights('28747222'); });</script>
  </div>
  <div id="rec26981624" class="r t-rec t-rec_pt_45 t-rec_pb_75" style="padding-top:45px;padding-bottom:75px; " data-record-type="560">
   <!-- t560-->
   <div class="t560"> 
    <div class="t-container"> 
     <div class="t-col t-col_8 t-prefix_2 t-align_center"> 
      <div class="t560__title t-title t-title_xs" style="" field="title">
       <span style="font-weight: 700;">КОНТАКТЫ</span> / 
       <span style="font-weight: 100;"><span data-redactor-style="font-size: 24px;" style="font-size: 24px;">начнем работать вместе</span></span>
      </div> 
      <div class="t560__text t-text-impact t-text-impact_xs t560__text-bottom-margin" style="" field="text">
       <div style="text-align:center;" data-customstyle="yes">
        <br>+7 (495) 646-85-95
        <br>
        <span style="font-weight: 700;"><a href="mailto:mailto:hello@getloyal.com" style="color:#e6514f !important;">hello@getloyal.com</a></span>
        <br>
       </div>
      </div> 
      <div class="t-text t-text_sm" style="" field="text2">
       Москва, Новодмитровская 2, к. 2 
       <br>БЦ «Савеловский Сити»
      </div> 
      <div class="t-sociallinks"> 
       <div class="t-sociallinks__wrapper"> 
        <div class="t-sociallinks__item"> 
         <a href="https://www.facebook.com/Getloyal-480168948993724/" target="_blank"> 
          <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewbox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
           <desc>
            Facebook
           </desc>
           <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z" />
          </svg> </a> 
        </div> 
        <div class="t-sociallinks__item"> 
         <a href="https://www.youtube.com/c/Mobioinc" target="_blank"> 
          <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewbox="-455 257 48 48" enable-background="new -455 257 48 48" xml:space="preserve">
           <desc>
            Youtube
           </desc>
           <path d="M-431,257.013c13.248,0,23.987,10.74,23.987,23.987s-10.74,23.987-23.987,23.987s-23.987-10.74-23.987-23.987S-444.248,257.013-431,257.013z M-419.185,275.093c-0.25-1.337-1.363-2.335-2.642-2.458c-3.054-0.196-6.119-0.355-9.178-0.357c-3.059-0.002-6.113,0.154-9.167,0.347c-1.284,0.124-2.397,1.117-2.646,2.459c-0.284,1.933-0.426,3.885-0.426,5.836s0.142,3.903,0.426,5.836c0.249,1.342,1.362,2.454,2.646,2.577c3.055,0.193,6.107,0.39,9.167,0.39c3.058,0,6.126-0.172,9.178-0.37c1.279-0.124,2.392-1.269,2.642-2.606c0.286-1.93,0.429-3.879,0.429-5.828C-418.756,278.971-418.899,277.023-419.185,275.093zM-433.776,284.435v-7.115l6.627,3.558L-433.776,284.435z" />
          </svg> </a> 
        </div> 
        <div class="t-sociallinks__item"> 
         <a href="https://www.linkedin.com/company/getloyal/" target="_blank"> 
          <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewbox="-615 1477 48 48" enable-background="new -615 1477 48 48" xml:space="preserve">
           <desc>
            LinkedIn
           </desc>
           <path d="M-566.999,1501c0,13.256-10.746,24-24,24c-13.256,0-24.002-10.744-24.002-24c0-13.254,10.746-24,24.002-24C-577.745,1477-566.999,1487.746-566.999,1501z M-605.506,1514.975h6.22v-20.004h-6.22V1514.975z M-602.396,1492.236c1.987,0,3.602-1.615,3.602-3.606c0-1.99-1.615-3.605-3.602-3.605c-1.993,0-3.604,1.615-3.604,3.605C-606,1490.621-604.389,1492.236-602.396,1492.236z M-576,1504.002c0-5.387-1.163-9.529-7.454-9.529c-3.023,0-5.054,1.658-5.884,3.231h-0.085v-2.733h-5.964v20.004h6.216v-9.896c0-2.609,0.493-5.137,3.729-5.137c3.186,0,3.232,2.984,3.232,5.305v9.729H-576V1504.002z" />
          </svg> </a> 
        </div> 
       </div>
      </div> 
     </div> 
    </div>
   </div>
  </div>
  <div id="rec26986241" class="r t-rec" style=" " data-record-type="270">
   <div class="t270"></div>
   <script type="text/javascript"> $(document).ready(function(){ setTimeout(function(){ var $root = $('html, body'); $('a[href*=#]:not([href=#],.carousel-control,.t-carousel__control,[href^=#price],[href^=#popup],[href^=#prodpopup],[href^=#order])').click(function() { var target = $(this.hash); if (target.length == 0){ target = $('a[name="' + this.hash.substr(1) + '"]'); } if (target.length == 0){ return true; } $root.animate({ scrollTop: target.offset().top + 3 }, 500); return false; }); }, 500); }); </script>
  </div>
  <!--footer-->
  <div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="318312" data-tilda-page-id="1389170" data-tilda-page-alias="footer" data-tilda-formskey="45a7819c0daa30f1816ad4a5f695de1d">
   <div id="rec28748066" class="r t-rec t-rec_pt_60 t-rec_pb_75" style="padding-top:60px;padding-bottom:75px;background-color:#322d3a; " data-animationappear="off" data-record-type="457" data-bg-color="#322d3a">
    <!-- T457 -->
    <div class="t457">
     <div class="t-container"> 
      <div class="t-col t-col_12"> 
       <ul class="t457__ul"> 
        <li class="t457__li"> <a href="http://getloyal.ru/#rec26674070" style="color:#ffffff;font-size:16px;" data-menu-item-number="1">Технология</a> </li> 
        <li class="t457__li"> <a href="http://getloyal.ru/#rec26674074" style="color:#ffffff;font-size:16px;" data-menu-item-number="2">Кейсы</a> </li> 
        <li class="t457__li"> <a href="http://getloyal.ru/#rec26704466" style="color:#ffffff;font-size:16px;" data-menu-item-number="3">Блог</a> </li> 
        <li class="t457__li"> <a href="http://getloyal.ru/#rec28747222" style="color:#ffffff;font-size:16px;" data-menu-item-number="4">Вакансии</a> </li> 
        <li class="t457__li"> <a href="http://getloyal.ru/#rec26981624" style="color:#ffffff;font-size:16px;" data-menu-item-number="5">Контакты</a> </li> 
       </ul>
      </div> 
      <div class="t-col t-col_12">
       <img src="https://static.tildacdn.com/tild6165-3334-4830-a436-306534656635/getloyal.png" class="t457__logo t457__img" imgfield="img" alt=""> 
      </div> 
      <div class="t-col t-col_12"> 
       <div class="t457__copyright" field="text" style="color: #ffffff;">
        © Getloyal 2017
        <br>
       </div>
      </div> 
     </div>
    </div>
   </div>
  </div>
  <!--/footer-->
 </div>
 <!--/allrecords-->
 <!-- Stat -->
 <!-- Yandex.Metrika counter 45494709 -->
 <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45494709 = new Ya.Metrika({id:45494709, webvisor:true, clickmap:true, trackLinks:true,accurateTrackBounce:true}); w.mainMetrika = 'yaCounter45494709'; } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://d31j93rd8oukbv.cloudfront.net/metrika/watch_ua.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
 <noscript>
  <div>
   <img src="https://mc.yandex.ru/watch/45494709" style="position:absolute; left:-9999px;" alt="">
  </div>
 </noscript>
 <!-- /Yandex.Metrika counter -->
 <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-86216263-11', 'auto'); ga('send', 'pageview'); window.mainTracker = 'user'; (function(d,w,k){w.setTimeout(function(){var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n)};s.type="text/javascript";s.id='tildastatscript';s.key=k;s.async=!0;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//stat.tildacdn.com/js/tildastat.min.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,!1)}else{f()}},2000)})(document,window,'4b7b8fc3b21ea743b9b4e7657000fc2b'); if (! window.mainTracker) { window.mainTracker = 'tilda'; } </script>
</body>
