https://toster.ru?utm_source=tm_freelansim&utm_medium=tm_top_panel&utm_campaign=tm_promo
<body> 
 <div class="tmservices-panel" role="tm_panel"> 
  <ul class="tmenu-mservices"> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://tmfeed.ru?utm_source=tm_tmfeed&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://habrahabr.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://geektimes.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="http://toster.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://moikrug.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a> </li> 
   <li class="tmenu-mservices__item last-item"> <a class="tmenu-mservices__item-link" href="http://freelansim.ru/?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a> </li> 
   <li class="tmenu-mservices__item tmspecials"> <span id="adriver_banner_465568687"></span> </li> 
  </ul> 
 </div> 
 <div class="layout"> 
  <div class="layout__canvas" id="js-canvas"> 
   <aside class="layout__navbar" role="navbar"> 
    <a class="logo logo_sidebar" href="https://toster.ru/"> 
     <svg class="icon_svg icon_logo"> 
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
     </svg> </a> 
    <section class="user-panel" role="user_expand_menu"> 
     <div class="user-panel_head"> 
      <svg class="icon_svg icon_menu_lock" viewbox="0 0 32 32"> 
       <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use> 
      </svg> 
      <a class="user-panel__login-link" href="auth/ac?ret=@referer">Войти на сайт</a> 
     </div> 
    </section> 
    <ul class="main-menu"> 
     <li class="main-menu__item"> <a class="main-menu__link open" id="item_questions" href="questions"> 
       <svg class="icon_svg icon_menu_questions" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use> 
       </svg> Все вопросы </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="tags"> 
       <svg class="icon_svg icon_menu_tags" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use> 
       </svg> Все теги </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="users"> 
       <svg class="icon_svg icon_menu_users" viewbox="0 0 34 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use> 
       </svg> Пользователи </a> </li> 
    </ul> 
    <section class="promo-block promo-block_sticky-bottom"> 
     <h3 class="promo-block__title">Тостер&nbsp;— вопросы и&nbsp;ответы для IT-специалистов</h3> 
     <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p> 
     <a class="btn btn_green" href="/info/about">Узнать больше</a> 
    </section> 
   </aside> 
   <div class="layout__body"> 
    <header class="layout__topbar"> 
     <div class="layout__topbar_suggest"> 
      <div class="layout__topbar_wrap"> 
       <form class="suggest" action="search" method="get" id="header_search_form"> 
        <div class="suggest__field_wrap"> 
         <div class="suggest__wrap_fluid"> 
          <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя"> 
         </div> 
         <button class="btn btn_link" type="button" role="btn_suggest_close"> <span>Закрыть</span> </button> 
        </div> 
        <button class="btn btn_suggest" type="button" role="btn_suggest"> 
         <svg class="icon_svg icon_search" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use> 
         </svg> </button> 
       </form> 
       <div class="layout__topbar_add-question"> 
        <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button=""> 
         <svg class="icon_svg icon_plus" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use> 
         </svg> <span>Задать вопрос</span> </a> 
       </div> 
      </div> 
     </div> 
     <div class="layout__topbar_canvas-toggler"> 
      <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button"> 
       <svg class="icon_svg icon_burger" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use> 
       </svg> </button> 
      <a class="logo logo_topbar" href="https://toster.ru/"> 
       <svg class="icon_svg icon_logo"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
       </svg> </a> 
     </div> 
    </header> 
    <section class="column column_wrap" role="wrap_section"> 
     <div class="column_main"> 
      <main class="page"> 
       <div class="flash-notices" role="notices_container_flash"></div> 
       <div class="notices-container" role="notice_container"> 
       </div> 
       <header class="page__header"> 
        <h1 class="page__header-title">Все вопросы</h1> 
       </header> 
       <div class="page__tabs page__tabs_mobile" role="tabs_container"> 
        <span class="page__tabs-toggler" role="tabs_toggler"> 
         <svg class="icon_svg icon_arrow_down" viewbox="0 0 51 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_arrow_down"></use> 
         </svg> </span> 
        <div class="page__tabs-subheader"> 
         <div class="page__tabs-title">
           Интересные 
         </div> 
        </div> 
        <nav class="page__tabs_wrap" role="tabs_inner"> 
         <ul class="tabs tabs_mobile"> 
          <li class="tabs__item"> <a href="questions/latest" class="tabs__link ">Новые вопросы</a> </li> 
          <li class="tabs__item"> <a href="questions/interesting" class="tabs__link  tabs__link_active">Интересные</a> </li> 
          <li class="tabs__item"> <a href="questions/without_answer" class="tabs__link ">Без ответа</a> </li> 
         </ul> 
        </nav> 
       </div> 
       <div class="page__body"> 
        <ul class="content-list" role="content-list"> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/фриланс"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/13b/0d4/48a/13b0d448a6584576aa4e6cb2f1b521af.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="фриланс" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152488"> <a href="https://toster.ru/tag/фриланс"> Фриланс </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471784" itemprop="url"> Как вы ищете клиентов на фрилансе? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="14 subscribers"> 14 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 14:10" itemprop="dateCreated" datetime="2017-10-20 14:10:30"> 8 часов назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="758 views"> 758 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471784#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 4 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/symfony"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/9c5/b44/01c/9c5b4401ca7646a591c97a9be129ff6d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="symfony" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_477"> <a href="https://toster.ru/tag/symfony"> Symfony </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +4 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471680" itemprop="url"> Как разделить разработку backend и frontend? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="12 subscribers"> 12 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 09:42" itemprop="dateCreated" datetime="2017-10-20 09:42:47"> 12 часов назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="873 views"> 873 просмотра </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471680#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 3 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item content-list__item_ad content-list__item_ad_mobile" role="content-list_item"> 
          <div class="adsbygoogle_wrap adsbygoogle_mobile"> 
           <!-- Yandex.RTB R-A-149488-11 --> 
           <div id="yandex_rtb_R-A-149488-11"></div> 
           <script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-149488-11",
                renderTo: "yandex_rtb_R-A-149488-11",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/образование"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/be4/1e5/5bb/be41e55bb5aa44038152e270ab52a870.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="образование" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_153754"> <a href="https://toster.ru/tag/образование"> Образование </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/470967" itemprop="url"> Работаете ли вы дома после основной работы в офисе? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="27 subscribers"> 27 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 00:25" itemprop="dateCreated" datetime="2017-10-18 00:25:31"> 18 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="4681 views"> 4681 просмотр </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/470967#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 27 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/c%23"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/cd0/351/0b4/cd03510b43eb42709a33a7e1afc265f8.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="c#" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_159717"> <a href="https://toster.ru/tag/c%23"> C# </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471622" itemprop="url"> Опыт перехода из энтерпрайза в ...? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="10 subscribers"> 10 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 окт. 2017, в 23:32" itemprop="dateCreated" datetime="2017-10-19 23:32:41"> 22 часа назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="933 views"> 933 просмотра </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471622#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 5 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/git"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/257/54c/67e/25754c67e84f45ba9c57aad4ad9cae99.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="git" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_7151"> <a href="https://toster.ru/tag/git"> Git </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471661" itemprop="url"> Как обеспечить консистентность базы данных при переходе между ветками git? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="8 subscribers"> 8 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 07:24" itemprop="dateCreated" datetime="2017-10-20 07:24:07"> 15 часов назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="518 views"> 518 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/471661#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 2 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item content-list__item_ad content-list__item_ad_desktop" role="content-list_item"> 
          <div class="adsbygoogle_wrap adsbygoogle_desktop"> 
           <!-- Yandex.RTB R-A-149488-6 --> 
           <div id="yandex_rtb_R-A-149488-6"></div> 
           <script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-149488-6",
                renderTo: "yandex_rtb_R-A-149488-6",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/android development"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/40f/394/f1d/40f394f1d89e4c5c985255b1ea2d96bd.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="android development" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_155790"> <a href="https://toster.ru/tag/android development"> Android Development </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471653" itemprop="url"> Где раскрутить игру на Android (платными обзорами) за рубежом? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="6 subscribers"> 6 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 03:45" itemprop="dateCreated" datetime="2017-10-20 03:45:49"> 18 часов назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="295 views"> 295 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471653#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 0 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/дизайн"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/d78/98e/58b/d7898e58b362458694db4d9589dc343c.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="дизайн" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152855"> <a href="https://toster.ru/tag/дизайн"> Дизайн </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471646" itemprop="url"> Что вы думаете о Adobe Muse? Насколько он хорош? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="5 subscribers"> 5 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 01:47" itemprop="dateCreated" datetime="2017-10-20 01:47:46"> 20 часов назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="777 views"> 777 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/471646#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 2 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/фриланс"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/13b/0d4/48a/13b0d448a6584576aa4e6cb2f1b521af.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="фриланс" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152488"> <a href="https://toster.ru/tag/фриланс"> Фриланс </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471569" itemprop="url"> ИП, фриланс, налоги. Как вы поступаете? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="10 subscribers"> 10 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 окт. 2017, в 20:02" itemprop="dateCreated" datetime="2017-10-19 20:02:25"> вчера </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="946 views"> 946 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471569#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 5 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/железо"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/df6/d65/f04/df6d65f04f6d48a9b0a72bcfb2b6a556.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="железо" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152763"> <a href="https://toster.ru/tag/железо"> Железо </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471448" itemprop="url"> Почему так дико нагружается диск на Windows 10(home)? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="10 subscribers"> 10 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 окт. 2017, в 14:51" itemprop="dateCreated" datetime="2017-10-19 14:51:27"> вчера </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="1134 views"> 1134 просмотра </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471448#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 9 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/html"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/6d6/d43/257/6d6d432573904ab689d61ff65e4dceeb.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="html" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152627"> <a href="https://toster.ru/tag/html"> HTML </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/469369" itemprop="url"> Как оптимизировать видео, вставляемое в качестве фона? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="37 subscribers"> 37 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 12 окт. 2017, в 17:39" itemprop="dateCreated" datetime="2017-10-12 17:39:55"> 12 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="2049 views"> 2049 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/469369#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 1 </span> 
             </div> 
             <div class="mini-counter__value">
               ответ 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/java"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/494/d7c/8bb/494d7c8bb0c64452bed87a595fb88f73.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="java" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_375"> <a href="https://toster.ru/tag/java"> Java </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471133" itemprop="url"> Что изучить в комплексе с курсами Javarush, чтобы можно было брать заказы на фрилансе или куда-то устроиться как Java Junior? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="13 subscribers"> 13 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 15:47" itemprop="dateCreated" datetime="2017-10-18 15:47:00"> 18 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="1560 views"> 1560 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471133#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 11 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/javascript"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/cc/76/59cc7600c78a2239379574.jpeg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="javascript" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_357"> <a href="https://toster.ru/tag/javascript"> JavaScript </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471248" itemprop="url"> Где получить практику применения JS для создания веб-сайтов? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="12 subscribers"> 12 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 21:39" itemprop="dateCreated" datetime="2017-10-18 21:39:01"> 18 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="1099 views"> 1099 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471248#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 5 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/дизайн"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/d78/98e/58b/d7898e58b362458694db4d9589dc343c.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="дизайн" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152855"> <a href="https://toster.ru/tag/дизайн"> Дизайн </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471170" itemprop="url"> Как вам платят западные компании? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="11 subscribers"> 11 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 17:15" itemprop="dateCreated" datetime="2017-10-18 17:15:24"> 18 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="1240 views"> 1240 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471170#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 4 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/программное обеспечение"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/d1/70/59d17091bbda1288423875.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="программное обеспечение" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152503"> <a href="https://toster.ru/tag/программное обеспечение"> Программное обеспечение </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471145" itemprop="url"> Фактор возраста (ageism) при поиске работы в ИТ -так ли важен возраст? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="11 subscribers"> 11 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 16:18" itemprop="dateCreated" datetime="2017-10-18 16:18:31"> 18 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="1598 views"> 1598 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471145#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 6 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/html"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/6d6/d43/257/6d6d432573904ab689d61ff65e4dceeb.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="html" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152627"> <a href="https://toster.ru/tag/html"> HTML </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/467940" itemprop="url"> Как быстро верстать сайт по psd/png/jpg эскизам? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="41 subscribers"> 41 подписчик </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 08 окт. 2017, в 10:07" itemprop="dateCreated" datetime="2017-10-08 10:07:45"> 08 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="4956 views"> 4956 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/467940#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 12 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/socket.io"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/9fe/6c7/b92/9fe6c7b9242e4c50b49db00398584369.gif&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="socket.io" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_237687"> <a href="https://toster.ru/tag/socket.io"> Socket.io </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471835" itemprop="url"> Что лучше WebSockets или socket.io? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="4 subscribers"> 4 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 16:36" itemprop="dateCreated" datetime="2017-10-20 16:36:49"> 5 часов назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="348 views"> 348 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/471835#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 3 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/стартапы"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/561/a72/73a/561a7273acaa45c5b81676e202f8f1b6.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="стартапы" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152959"> <a href="https://toster.ru/tag/стартапы"> Стартапы </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471808" itemprop="url"> Как обойти ФЗ-54? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="4 subscribers"> 4 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 15:23" itemprop="dateCreated" datetime="2017-10-20 15:23:43"> 7 часов назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="264 views"> 264 просмотра </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/471808#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 5 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/алгоритмы"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/2c6/bd2/1f7/2c6bd21f7a984f22b1b7fffc6e4ae810.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="алгоритмы" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_156225"> <a href="https://toster.ru/tag/алгоритмы"> Алгоритмы </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471772" itemprop="url"> Как можно закодировать три числа в одно с последующей однозначной расшифровкой? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="2 subscribers"> 2 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 13:50" itemprop="dateCreated" datetime="2017-10-20 13:50:29"> 8 часов назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="420 views"> 420 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/471772#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 5 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/фриланс"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/13b/0d4/48a/13b0d448a6584576aa4e6cb2f1b521af.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="фриланс" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152488"> <a href="https://toster.ru/tag/фриланс"> Фриланс </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471724" itemprop="url"> Всегда ли будут задачи для фрилансеров одиночек? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="4 subscribers"> 4 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 11:45" itemprop="dateCreated" datetime="2017-10-20 11:45:41"> 10 часов назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="623 views"> 623 просмотра </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471724#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 9 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/nginx"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/d3/5b/59d35bf7b49bf895367180.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="nginx" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_6659"> <a href="https://toster.ru/tag/nginx"> Nginx </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471656" itemprop="url"> Какие прорехи в безопасности могут быть в конфигурации nginx? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="4 subscribers"> 4 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 04:52" itemprop="dateCreated" datetime="2017-10-20 04:52:45"> 17 часов назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="464 views"> 464 просмотра </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471656#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 2 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
        </ul> 
        <ul class="paginator"> 
         <li class="paginator__item current"> <span class="paginator__item-link">1</span> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=2">2</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=3">3</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=4">4</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=5">5</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=6">6</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=7">7</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=8">8</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=9">9</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=10">10</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=11">11</a> </li> 
         <li class="paginator__item next"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=2">Следующие →</a> </li> 
        </ul> 
        <div class="adsbygoogle_wrap adsbygoogle_mobile adsbygoogle_h_250"> 
         <!-- Yandex.RTB R-A-149488-10 --> 
         <div id="yandex_rtb_R-A-149488-10"></div> 
         <script type="text/javascript">
    (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
        Ya.Context.AdvManager.render({
          blockId: "R-A-149488-10",
          renderTo: "yandex_rtb_R-A-149488-10",
          async: true
        });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "//an.yandex.ru/system/context.js";
      s.async = true;
      t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
        </div> 
        <dl class="side-projects" id="moikrug_block"> 
         <dt class="section-header section-header_side-projects"> 
          <a class="section-header__title" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Вакансии с Моего Круга </a> 
          <a class="section-header__link_all" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Все вакансии </a> 
         </dt> 
         <dd class="side-projects__content"> 
          <ul class="content-list"> 
           <li class="content-list__item"> 
            <div class="vacancy "> 
             <div class="vacancy__company-name"> 
              <a href="https://moikrug.ru/companies/ikitlab?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>IKIT Laboratory</strong> </a> 
             </div> 
             <div class="vacancy__title"> 
              <a href="https://moikrug.ru/vacancies/1000011251?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Front-end разработчик</a> 
             </div> 
             <ul class="vacancy__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
             </ul> 
            </div> </li> 
           <li class="content-list__item"> 
            <div class="vacancy "> 
             <div class="vacancy__company-name"> 
              <a href="https://moikrug.ru/companies/8ece728a-7fd8-4d60-abe7-982d36611190?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>A&amp;M Studio</strong> </a> 
             </div> 
             <div class="vacancy__title"> 
              <a href="https://moikrug.ru/vacancies/1000025428?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Разносторонний веб-программист</a> 
             </div> 
            </div> </li> 
           <li class="content-list__item"> 
            <div class="vacancy "> 
             <div class="vacancy__company-name"> 
              <a href="https://moikrug.ru/companies/pixonic?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>Pixonic</strong> </a> 
             </div> 
             <div class="vacancy__title"> 
              <a href="https://moikrug.ru/vacancies/1000037321?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Технический‎ UI-дизайнер</a> 
             </div> 
             <ul class="vacancy__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
             </ul> 
            </div> </li> 
           <li class="content-list__item"> 
            <div class="vacancy "> 
             <div class="vacancy__company-name"> 
              <a href="https://moikrug.ru/companies/vong?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>ВОНГ</strong> </a> 
             </div> 
             <div class="vacancy__title"> 
              <a href="https://moikrug.ru/vacancies/1000031634?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Программист Битрикс (PHP, Bitrix)</a> 
             </div> 
            </div> </li> 
           <li class="content-list__item"> 
            <div class="vacancy "> 
             <div class="vacancy__company-name"> 
              <a href="https://moikrug.ru/companies/itsoft?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>ITSOFT</strong> </a> 
             </div> 
             <div class="vacancy__title"> 
              <a href="https://moikrug.ru/vacancies/1000030156?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">HTML-верстальщик</a> 
             </div> 
             <ul class="vacancy__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">от 40 000 до 70 000 руб.</span> </li> 
             </ul> 
            </div> </li> 
           <li class="content-list__item content-list__item_more"> <a class="btn btn_outline_grey" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <span class="more">Ещё вакансии</span> </a> </li> 
          </ul> 
         </dd> 
        </dl> 
        <dl class="side-projects"> 
         <dt class="section-header section-header_side-projects"> 
          <a class="section-header__title" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Заказы с Фрилансим </a> 
          <a class="section-header__link_all" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Все заказы </a> 
         </dt> 
         <dd class="side-projects__content"> 
          <ul class="content-list"> 
           <li class="content-list__item freelansim-task_wrap"> 
            <div class="freelansim-task "> 
             <div class="freelansim-task_fluid"> 
              <div class="freelansim-task__title"> 
               <a href="http://freelansim.ru/tasks/183195?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Развить маркетинговую стратегию МАРКЕТОЛОГ</a> 
              </div> 
              <ul class="freelansim__meta inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:33</span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="freelansim-task__price">
              Цена договорная 
            </div> </li> 
           <li class="content-list__item freelansim-task_wrap"> 
            <div class="freelansim-task "> 
             <div class="freelansim-task_fluid"> 
              <div class="freelansim-task__title"> 
               <a href="http://freelansim.ru/tasks/183193?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">[Python] Сделать скрипт авторизации на сайте</a> 
              </div> 
              <ul class="freelansim__meta inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 2 отклика </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:20</span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="freelansim-task__price">
              Цена договорная 
            </div> </li> 
           <li class="content-list__item freelansim-task_wrap"> 
            <div class="freelansim-task "> 
             <div class="freelansim-task_fluid"> 
              <div class="freelansim-task__title"> 
               <a href="http://freelansim.ru/tasks/183191?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Нужен специалист по Shopify</a> 
              </div> 
              <ul class="freelansim__meta inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:07</span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="freelansim-task__price">
              Цена договорная 
            </div> </li> 
           <li class="content-list__item freelansim-task_wrap"> 
            <div class="freelansim-task "> 
             <div class="freelansim-task_fluid"> 
              <div class="freelansim-task__title"> 
               <a href="http://freelansim.ru/tasks/183189?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Виджет для воспроизведения видеоролика на каждой странице сайта</a> 
              </div> 
              <ul class="freelansim__meta inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 3 отклика </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 16:51</span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="freelansim-task__price">
              Цена договорная 
            </div> </li> 
           <li class="content-list__item freelansim-task_wrap"> 
            <div class="freelansim-task "> 
             <div class="freelansim-task_fluid"> 
              <div class="freelansim-task__title"> 
               <a href="http://freelansim.ru/tasks/183183?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Маркетинг в соц. сетях (SMM)</a> 
              </div> 
              <ul class="freelansim__meta inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 15:56</span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="freelansim-task__price">
              Цена договорная 
            </div> </li> 
           <li class="content-list__item content-list__item_more"> <a class="btn btn_outline_grey" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <span class="more">Ещё заказы</span> </a> </li> 
          </ul> 
         </dd> 
        </dl> 
       </div> 
      </main> 
     </div> 
     <aside class="column_sidebar"> 
      <div id="adriver_banner_1676287896"></div> 
      <script type="text/javascript">
  //<![CDATA[
    new adriver("adriver_banner_1676287896", {sid:195294, bt:52, bn:1});
  //]]>
  </script> 
      <dl class="panel-heading panel-heading_inner" role="most_interest"> 
       <dt class="panel-heading__title panel-heading__title_underline">
         Самое интересное за 24 часа 
       </dt> 
       <dd class="panel-heading__content panel-heading__content_inner"> 
        <ul class="content-list content-list_sidebar-block"> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471622"> Опыт перехода из энтерпрайза в ...? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 10 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 5 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471661"> Как обеспечить консистентность базы данных при переходе между ветками git? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 8 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 2 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471680"> Как разделить разработку backend и frontend? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 12 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 3 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471784"> Как вы ищете клиентов на фрилансе? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 14 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 4 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471808"> Как обойти ФЗ-54? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 4 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 5 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471835"> Что лучше WebSockets или socket.io? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 4 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 3 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471854"> Как называется этот стиль рисования? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 1 ответ </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471896"> Почему вы выбрали бэкенд? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 6 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471899"> У меня ощущение что я самозванец. Что посоветуете? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 2 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471901"> Что делать с 'Access-Control-Allow-Origin' header contains multiple values? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 2 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 1 ответ </span> </li> 
          </ul> </li> 
        </ul> 
       </dd> 
      </dl> 
      <div class="sidebar-block_center" role="sticky_banner"> 
       <!-- R-149488-3 Яндекс.RTB-блок  --> 
       <div id="yandex_ad_R-149488-3"></div> 
       <script type="text/javascript">
      (function(w, d, n, s, t) {
          w[n] = w[n] || [];
          w[n].push(function() {
              Ya.Context.AdvManager.render({
                  blockId: "R-149488-3",
                  renderTo: "yandex_ad_R-149488-3",
                  async: true
              });
          });
          t = d.getElementsByTagName("script")[0];
          s = d.createElement("script");
          s.type = "text/javascript";
          s.src = "//an.yandex.ru/system/context.js";
          s.async = true;
          t.parentNode.insertBefore(s, t);
      })(this, this.document, "yandexContextAsyncCallbacks");
    </script> 
      </div> 
     </aside> 
    </section> 
   </div> 
   <footer class="layout__footer"> 
    <div class="layout__footer_inner"> 
     <nav class="menu_services"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link" href="http://tmtm.ru"> <span class="copyright_short">© TM</span> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/about">О сайте</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/agreement">Соглашение</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="feedback">Обратная связь</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a> </li> 
      </ul> 
     </nav> 
     <nav class="menu_socials"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter"> 
         <svg class="icon_svg icon_social_twitter" viewbox="0 0 39 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook"> 
         <svg class="icon_svg icon_social_facebook" viewbox="0 0 17 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте"> 
         <svg class="icon_svg icon_social_vk" viewbox="0 0 56 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use> 
         </svg> </a> </li> 
      </ul> 
     </nav> 
    </div> 
    <!-- Facebook Pixel Code --> 
    <script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '322477921209238');
fbq('track', 'PageView');
</script> 
    <noscript>
     <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=322477921209238&amp;ev=PageView&amp;noscript=1">
    </noscript> 
    <!-- End Facebook Pixel Code --> 
    <img class="footer__pix" src="https://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&amp;ad=505035&amp;bt=21&amp;pid=1844621&amp;bid=3690124&amp;bn=3690124&amp;rnd=538787923"> 
   </footer> 
   <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт"> 
    <div class="popup popup_auth"> 
     <div class="popup__body"> 
      <div class="empty-block"> 
       <div class="empty-block__inner"> 
        <h3 class="empty-block__title icon_unauthorized" role="title_replace"> Войдите на сайт </h3> 
        <div class="empty-block__description" role="desc_replace">
          Чтобы задать вопрос и получить на него квалифицированный ответ. 
        </div> 
        <a class="empty-block__button" href="auth/ac"> Войти через TM ID </a> 
       </div> 
      </div> 
     </div> 
     <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close"> <span>Закрыть</span> </button> 
    </div> 
   </div> 
  </div> 
 </div> 
 <script src="https://habracdn.net/toster/frontend.fb257f19-78c0-4b7e-960d-225739187b40.js"></script> 
 <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('send', 'pageview');
      
    //]]>
    </script> 
 <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script> 
 <noscript> 
  <div> 
   <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt=""> 
  </div> 
 </noscript> 
 <script type="text/javascript">window.apmInfo={appID:"56",appTime:1,agentUrl:"https://apm.24mon.com/js/apm_agent.js"},function(){var n=0,a=function(){if(!n++){var a=document.createElement("script")
a.type="application/javascript",a.src=window.apmInfo.agentUrl,document.body.appendChild(a)}}
"function"==typeof window.document.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)}();</script> 
</body>
