https://freelansim.ru/info/agreement
<body> 
 <!-- Google Tag Manager --> 
 <noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5V3WWJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
 </noscript> 
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5V3WWJ');</script> 
 <!-- End Google Tag Manager --> 
 <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter24049294 = new Ya.Metrika({id:24049294, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script> 
 <noscript> 
  <div>
   <img src="//mc.yandex.ru/watch/24049294" style="position:absolute; left:-9999px;" alt="">
  </div> 
 </noscript> 
 <div class="tm-services-panel" role="tm_panel"> 
  <ul class="menu menu_horizontal menu_services"> 
   <li class="menu__item"> <a class="menu__item-link" href="https://tmfeed.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a> </li> 
   <li class="menu__item"> <a class="menu__item-link" href="https://habrahabr.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a> </li> 
   <li class="menu__item"> <a class="menu__item-link" href="https://geektimes.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a> </li> 
   <li class="menu__item"> <a class="menu__item-link" href="https://toster.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a> </li> 
   <li class="menu__item"> <a class="menu__item-link" href="https://moikrug.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a> </li> 
   <li class="menu__item last"> <a class="menu__item-link  menu__item-link_current" href="https://freelansim.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a> </li> 
   <li class="menu__item specials"> <span id="adriver_banner_465568687"></span> </li> 
  </ul> 
 </div> 
 <header class="main_header"> 
  <div class="inner"> 
   <a class="top_logo" href="/">
    <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" width="157.5px" height="30.6px" viewbox="0 0 157.5 30.6" enable-background="new 0 0 157.5 30.6" xml:space="preserve"> 
     <rect id="XMLID_1_" y="3.6" fill="none" width="157.5" height="26"></rect> 
     <g id="XMLID_2_" enable-background="new    "> 
      <path d="M14.82,22.1H9.204v-1.977h-0.52c-4.291,0-7.904-2.834-7.904-7.514c0-4.94,3.822-7.515,7.904-7.515h0.52V3.379h5.616v1.742   h0.521c4.29,0,7.904,2.834,7.904,7.514c0,4.94-3.822,7.515-7.904,7.515H14.82V22.1z M8.918,9.671c-1.898,0-2.964,1.353-2.964,2.964   c0,1.664,1.066,2.938,2.964,2.938h0.286V9.671H8.918z M14.82,9.671v5.902h0.286c1.898,0,2.964-1.274,2.964-2.938   c0-1.611-1.066-2.964-2.964-2.964H14.82z"></path> 
      <path d="M29.9,9.1v1.689c0.598-1.248,2.028-2.08,3.354-2.08c3.796,0,5.85,3.094,5.85,6.891c0,3.796-2.054,6.89-5.85,6.89   c-1.326,0-2.756-0.832-3.354-2.08v6.995h-4.836V9.1H29.9z M29.9,14.144v2.886c0.442,0.546,1.092,0.884,1.794,0.884   c1.248,0,2.314-1.065,2.314-2.313c0-1.301-1.066-2.314-2.314-2.314C30.992,13.285,30.342,13.623,29.9,14.144z"></path> 
      <path d="M50.05,22.1v-6.084L45.76,22.1h-4.836v-13h4.836v6.084L50.05,9.1h4.837v13H50.05z"></path> 
      <path d="M63.205,15.235c0,4.524-1.612,6.864-4.784,6.864h-2.236v-3.614h0.729c1.118,0,1.976-1.065,1.976-4.42V9.1h12.091v13h-4.836   v-8.84h-2.938V15.235z"></path> 
      <path d="M86.475,22.1h-4.836v-1.69c-1.195,1.353-2.964,2.08-4.29,2.08c-2.756,0-4.55-1.195-4.55-3.691   c0-3.536,3.614-4.446,8.84-4.446v-0.391c0-1.378-0.962-1.664-2.054-1.664c-1.196,0-2.99,0.442-4.187,1.223l-2.288-2.73   c1.769-1.378,4.082-2.08,6.578-2.08c3.017,0,6.786,0.676,6.786,4.473V22.1z M81.639,17.836v-1.301   c-1.924,0-3.484,0.442-3.484,1.664c0,0.494,0.286,1.015,1.274,1.015C80.131,19.214,80.911,18.798,81.639,17.836z"></path> 
      <path d="M88.555,22.1v-13h4.836v4.056h4.29V9.1h4.837v13h-4.837v-4.524h-4.29V22.1H88.555z"></path> 
      <path d="M111.747,17.913c1.196,0,1.638-0.104,2.834-0.754l2.028,3.511c-1.353,1.222-2.938,1.819-5.383,1.819   c-3.796,0-6.89-3.094-6.89-6.89c0-3.797,3.094-6.891,6.89-6.891c2.444,0,4.03,0.598,5.383,1.82l-2.028,3.51   c-1.196-0.624-1.638-0.754-2.834-0.754c-1.353,0-2.574,0.937-2.574,2.314S110.395,17.913,111.747,17.913z"></path> 
      <path d="M127.294,22.1v-6.084l-4.29,6.084h-4.836v-13h4.836v6.084l4.29-6.084h4.837v13H127.294z"></path> 
      <path d="M146.04,22.1v-6.969l-2.651,3.953h-1.717l-2.626-3.9V22.1h-4.836v-13h5.097l3.224,4.731l3.25-4.731h5.097v13H146.04z"></path> 
     </g> 
    </svg> </a>
   <div class="guest_menu"> 
    <a title="Войти или зарегистрироваться" href="/users/sign_in">Войти на сайт</a> 
   </div> 
   <div class="main_menu"> 
    <a href="/tasks">Заказы</a> 
    <a href="/services">Услуги</a> 
    <a href="/freelancers">Фрилансеры</a> 
    <a href="/projects">Проекты</a> 
   </div> 
  </div> 
 </header> 
 <div class="layout"> 
  <main class="layout__body"> 
   <section class="column_wrap"> 
    <div class="column_main"> 
     <div class="page"> 
      <div class="main-content"> 
       <div class="page-title">
         Пользовательское соглашение 
       </div> 
       <div class="page_static"> 
        <div class="offer"> 
         <div style="text-align:right;"> 
          <p style="display:inline-block; text-align:left;"> ООО «ТМ Сервисы» <br> г. Москва<br> Приказ № 09-ОД от 02.09.2014 г.<br> Введено в действие 24.09.2014 г. </p> 
         </div> 
         <br> 
         <p>Настоящий документ «Пользовательское соглашение» представляет собой предложение Общества с&nbsp;ограниченной ответственностью «ТМ&nbsp;Сервисы» (далее&nbsp;— «ТМ») заключить договор на&nbsp;изложенных ниже условиях.</p> 
         <ol class="counters"> 
          <li class="list-title"> <strong>Общие положения</strong> 
           <ol class="counters"> 
            <li> В&nbsp;настоящем документе и&nbsp;вытекающих или связанных с&nbsp;ним отношениях Сторон применяются следующие термины и&nbsp;определения: 
             <ul> 
              <li> <strong>Соглашение&nbsp;</strong> — настоящий документ со&nbsp;всеми дополнениями, изменениями и&nbsp;указанными в&nbsp;нем обязательными документами, а&nbsp;также договор, заключенный на&nbsp;его основании. </li> 
              <li> <strong>Пользователь&nbsp;</strong> — дееспособное физическое лицо, присоединившееся к&nbsp;настоящему Соглашению в&nbsp;собственном интересе либо выступающее от&nbsp;имени и&nbsp;в&nbsp;интересах представляемого им&nbsp;юридического лица. </li> 
              <li> <strong>Сайт&nbsp;/ Сайты&nbsp;</strong> — любая из&nbsp;автоматизированных информационных систем, доступных в&nbsp;сети Интернет по&nbsp;сетевым адресам в&nbsp;следующих доменах (включая поддомены): brainstorage.me, freelansim.ru. </li> 
              <li> <strong>Мобильное приложение&nbsp;</strong> — предназначенная для установки и&nbsp;использования на&nbsp;Устройстве программа для ЭВМ, позволяющая Пользователю получить доступ к&nbsp;Сервису с&nbsp;использованием сети связи. </li> 
              <li> <strong>Приложение&nbsp;</strong> — программы для ЭВМ и/или базы данных, в&nbsp;том числе Сайт и&nbsp;Мобильное приложение, предназначенные для предоставления доступа к&nbsp;Сервису с&nbsp;использованием Устройства в&nbsp;информационных целях. </li> 
              <li> <strong>Устройство&nbsp;</strong> — персональный компьютер, планшет, мобильный телефон, коммуникатор, смартфон, иное устройство, позволяющее использовать Приложение и/или Сервис по&nbsp;их&nbsp;функциональному назначению. </li> 
              <li> <strong>Сервис&nbsp;</strong> — комплекс услуг, предоставляемых Пользователю с&nbsp;использованием Приложения. </li> 
              <li> <strong>Контент&nbsp;</strong> — изображения, текстовые, аудио- и&nbsp;видеоматериалы, а&nbsp;также прочие объекты авторских&nbsp;и (или) смежных прав, а&nbsp;равно не&nbsp;являющиеся таковыми информация и&nbsp;сообщения любого характера. </li> 
              <li> <strong>TM&nbsp;ID&nbsp;</strong> — единая система регистрации и&nbsp;авторизации в&nbsp;Приложениях с&nbsp;использованием идентификатора, присваиваемого Пользователю ТМ&nbsp;или в&nbsp;иных информационных системах, определяемых по&nbsp;единоличному усмотрению&nbsp;ТМ. </li> 
              <li> <strong>Личный кабинет&nbsp;</strong> — персональный раздел Приложения, к&nbsp;которому Пользователь получает доступ после прохождения регистрации и/или авторизации в&nbsp;Приложении. Личный кабинет предназначен для хранения персональных данных Пользователя, просмотра и&nbsp;управления доступными функциональными возможностями Приложения и&nbsp;соответствующими условиями использования Приложения. </li> 
             </ul> </li> 
            <li>В&nbsp;настоящем Соглашении могут быть использованы иные термины и&nbsp;определения, не&nbsp;указанные в&nbsp;п.1.1. Соглашения. В&nbsp;этом случае толкование такого термина производится в&nbsp;соответствии с&nbsp;текстом Соглашения. В&nbsp;случае отсутствия однозначного толкования термина или определения в&nbsp;тексте Соглашения и&nbsp;иных документов, образующих договор на&nbsp;условиях Соглашения, следует руководствоваться его толкованием, определенным: в&nbsp;первую очередь&nbsp;— законодательством Российской Федерации, и&nbsp;в&nbsp;последующем&nbsp;— обычаями делового оборота и&nbsp;научной доктриной.</li> 
            <li> Использование вами Приложения и/или предоставляемого на&nbsp;его основе Сервиса любым способом и&nbsp;в&nbsp;любой форме в&nbsp;пределах их&nbsp;объявленных функциональных возможностей и&nbsp;назначения, включая: 
             <ul> 
              <li>регистрацию и/или авторизацию в&nbsp;Приложении с&nbsp;использованием TM&nbsp;ID;</li> 
              <li>просмотр размещенных в&nbsp;Приложении Материалов;</li> 
              <li>размещение или отображение в&nbsp;Приложении любого Контента;</li> 
              <li>иное использование функциональных возможностей Приложения или предоставляемого Сервиса;</li> 
              <li>создает договор на&nbsp;условиях настоящего Соглашения в&nbsp;соответствии с&nbsp;положениями ст. 428, 437 и&nbsp;438 Гражданского кодекса Российской Федерации.</li> 
             </ul> </li> 
            <li>Настоящим Соглашением и&nbsp;указанными в&nbsp;нем обязательными документами определяются основные условия использования Приложений, а&nbsp;также любое их&nbsp;развитие и/или добавление новых функциональных возможностей.</li> 
            <li> Обязательным условием использования Приложения и&nbsp;предоставления на&nbsp;его основе Сервиса является полное и&nbsp;безоговорочное принятие Пользователем условий следующих документов (по&nbsp;тексту Соглашения&nbsp;— «обязательные документы»): 
             <ol class="counters"> 
              <li>Правил Сайта и&nbsp;одноименного Мобильного приложения, размещенных на&nbsp;страницах указанного Сайта и&nbsp;регулирующих порядок использования функциональных возможностей Сайта и&nbsp;связанного с&nbsp;ним Приложения;</li> 
              <li> Политики конфиденциальности, размещенной и/или доступной в&nbsp;сети Интернет по&nbsp;адресу <a href="http://freelansim.ru/info/confidential">http://freelansim.ru/info/confidential</a> </li> 
             </ol> </li> 
            <li>Предоставление Сервисов регулируется в&nbsp;соответствии с&nbsp;положениями настоящего Соглашения, а&nbsp;также дополнительно принимаемых на&nbsp;его основе документов (по&nbsp;тексту Соглашения&nbsp;— «дополнительный документ»), которые опубликованы&nbsp;ТМ на&nbsp;страницах относящихся к&nbsp;ним Сайтов и&nbsp;могут регулировать особенности использования определенного Сервиса</li> 
            <li>В&nbsp;случае противоречия между Соглашением и&nbsp;условиями использования какого-либо из&nbsp;Сервисов в&nbsp;отдельности, изложенными в&nbsp;дополнительном документе, приоритет имеют условия использования соответствующего Сервиса, закрепленные в&nbsp;относящемся к&nbsp;нему дополнительном документе.</li> 
            <li>Соглашение, включая относящиеся к&nbsp;нему обязательные документы, может быть изменено&nbsp;ТМ без какого-либо специального уведомления. Новая редакция Соглашения и/или указанных в&nbsp;нем обязательных документов вступает в&nbsp;силу с&nbsp;момента размещения на&nbsp;Сайте либо доведения до&nbsp;сведения Пользователя в&nbsp;иной удобной форме, если иное не&nbsp;предусмотрено новой редакцией Соглашения и/или указанных в&nbsp;нем обязательных документов.</li> 
            <li> Воспользовавшись любой из&nbsp;указанных в&nbsp;п.1.3. возможностей, вы&nbsp;подтверждаете, что: 
             <ul> 
              <li>Ознакомились с&nbsp;условиями настоящего Соглашения и&nbsp;указанных в&nbsp;нем обязательных для Сторон документов в&nbsp;полном объеме до&nbsp;начала использования Приложения и/или предоставляемого на&nbsp;его основе Сервиса.</li> 
              <li>Принимаете все условия настоящего Соглашения и&nbsp;указанных в&nbsp;нем обязательных для Сторон документов в&nbsp;полном объеме без каких-либо изъятий и&nbsp;ограничений с&nbsp;вашей стороны и&nbsp;обязуетесь их&nbsp;соблюдать или прекратить использование Сервиса. Если вы&nbsp;не&nbsp;согласны с&nbsp;условиями настоящего Соглашения и&nbsp;указанных в&nbsp;нем обязательных для Сторон документов или не&nbsp;имеете права на&nbsp;заключение договора на&nbsp;их&nbsp;основе, вам следует незамедлительно прекратить любое использование Приложения и&nbsp;предоставляемого на&nbsp;его основе Сервиса.</li> 
             </ul> </li> 
            <li> Действующая редакция Соглашения опубликована на&nbsp;странице по&nbsp;адресу <a href="http://freelansim.ru/info/agreement">http://freelansim.ru/info/agreement</a>. </li> 
           </ol> </li> 
          <li class="list-title"> <strong>Общие условия пользования Приложением</strong> 
           <ol class="counters"> 
            <li>Просмотр Контента, размещенного в&nbsp;Приложении в&nbsp;открытом доступе, не&nbsp;требует обязательной регистрации и/или авторизации Пользователя.</li> 
            <li>Любое иное применение функциональных возможностей Приложения, включая использование Сервисов, допускается только после прохождения Пользователем регистрации и&nbsp;авторизации в&nbsp;Приложении в&nbsp;соответствии с&nbsp;установленными&nbsp;ТМ правилами.</li> 
            <li>Перечень функциональных возможностей Приложения, использование которых требует предварительной регистрации и/или авторизации, а&nbsp;также принятия в&nbsp;необходимых случаях дополнительных документов на&nbsp;использование Сервисов, определяется по&nbsp;единоличному усмотрению&nbsp;ТМ и&nbsp;может время от&nbsp;времени изменяться.</li> 
            <li>По&nbsp;завершении процедуры регистрации с&nbsp;использованием TM&nbsp;ID&nbsp;создается уникальная учетная запись, связанная с&nbsp;Личным кабинетом Пользователя в&nbsp;Приложении, которая необходима для использования большинства функциональных возможностей Приложений и&nbsp;основанных на&nbsp;них Сервисов без отдельной регистрации Пользователя в&nbsp;каком-либо из&nbsp;Приложений в&nbsp;отдельности.</li> 
            <li>Для регистрации Пользователь обязуется предоставить достоверную и&nbsp;полную информацию о&nbsp;себе по&nbsp;вопросам, предлагаемым в&nbsp;форме регистрации, и&nbsp;поддерживать эту информацию в&nbsp;актуальном состоянии. Если Пользователь предоставляет неверную информацию или у&nbsp;ТМ есть основания полагать, что предоставленная Пользователем информация неполна или недостоверна, ТМ&nbsp;имеет право по&nbsp;своему усмотрению заблокировать либо удалить учетную запись Пользователя, а&nbsp;также отказать Пользователю в&nbsp;использовании Приложений и&nbsp;связанных с&nbsp;ними Сервисов полностью или в&nbsp;определенной части.</li> 
            <li>ТМ&nbsp;оставляет за&nbsp;собой право в&nbsp;любой момент потребовать от&nbsp;Пользователя подтверждения данных, указанных при регистрации, и&nbsp;запросить в&nbsp;связи с&nbsp;этим подтверждающие документы (в&nbsp;частности&nbsp;— документы, удостоверяющие личность), непредоставление которых, по&nbsp;усмотрению&nbsp;ТМ, может быть приравнено к&nbsp;предоставлению недостоверной информации и&nbsp;повлечь последствия, предусмотренные&nbsp;п.&nbsp;2.5. Соглашения. В&nbsp;случае если данные Пользователя, указанные в&nbsp;предоставленных им&nbsp;документах, не&nbsp;соответствуют данным, указанным при регистрации, а&nbsp;также в&nbsp;случае, когда данные, указанные при регистрации, не&nbsp;позволяют идентифицировать пользователя, ТМ&nbsp;вправе применить меры, указанные в&nbsp;п.2.5. Соглашения.</li> 
            <li>Информация о&nbsp;Пользователе, содержащаяся в&nbsp;учетной записи и&nbsp;Личном кабинете Пользователя, хранится и&nbsp;обрабатывается&nbsp;ТМ в&nbsp;соответствии Политикой конфиденциальности.</li> 
            <li>При регистрации Пользователь самостоятельно выбирает себе логин (уникальное символьное имя учетной записи Пользователя) и&nbsp;пароль для доступа к&nbsp;Личному кабинету. Последующее изменение пароля Пользователя осуществляется с&nbsp;использованием программных средств Приложения, предоставляемых в&nbsp;его Личном кабинете.</li> 
            <li>ТМ&nbsp;вправе запретить использование определенных логинов, а&nbsp;также устанавливать требования к&nbsp;логину и&nbsp;паролю (длина, допустимые символы и&nbsp;т.д.).</li> 
            <li>Зарегистрированный Пользователь самостоятельно определяет порядок использования Личного кабинета и&nbsp;иных функциональных возможностей Приложения, включая условия использования соответствующего Сервиса, которые однако ни&nbsp;при каких условиях не&nbsp;могут противоречить настоящему Соглашению за&nbsp;изъятиями, установленными в&nbsp;дополнительных документах.</li> 
            <li>Порядок и&nbsp;последствия использования логина и&nbsp;пароля Пользователем определяются в&nbsp;разделе 6&nbsp;настоящего Соглашения.</li> 
           </ol> </li> 
          <li class="list-title"> <strong>Ограничения в&nbsp;пользовании Приложением</strong> 
           <ol class="counters"> 
            <li> Принимая условия настоящего Соглашения, вы&nbsp;понимаете и&nbsp;признаете, что: 
             <ol class="counters"> 
              <li>ТМ&nbsp;вправе устанавливать лимиты и&nbsp;ограничения в&nbsp;использовании Приложений и&nbsp;основанных на&nbsp;них Сервисов для всех Пользователей, либо для отдельных категорий Пользователей (в&nbsp;зависимости от&nbsp;места пребывания Пользователя, языка, на&nbsp;котором предоставляется Сервис, и&nbsp;т.д.), в&nbsp;том числе: наличие/отсутствие отдельных функций, максимальный срок хранения информации и&nbsp;данных, специальные параметры загружаемой информации и&nbsp;т.д..</li> 
              <li>Сведения об&nbsp;установленных ограничениях будут доводиться до&nbsp;сведения Пользователей в&nbsp;форме и&nbsp;способом, которые определяются по&nbsp;единоличному усмотрению ТМ.</li> 
             </ol> </li> 
            <li> Если иное не&nbsp;предусмотрено дополнительными документами на&nbsp;использование отдельного Сервиса: 
             <ol class="counters"> 
              <li>Пользователь использует Приложение на&nbsp;свой собственный риск. Сервисы предоставляются «как есть». ТМ&nbsp;не&nbsp;принимает на&nbsp;себя никакой ответственности, в&nbsp;том числе за&nbsp;соответствие Приложения и&nbsp;основанного на&nbsp;нем Сервиса целям Пользователя;</li> 
              <li>ТМ&nbsp;не&nbsp;гарантирует, что: Приложения и/или Сервисы соответствуют требованиям Пользователя на&nbsp;момент принятия Соглашения и&nbsp;будут соответствовать им&nbsp;впоследствии; Сервисы будут предоставляться непрерывно, быстро, надежно и&nbsp;без ошибок; результаты, которые могут быть получены с&nbsp;использованием Приложений, будут точными и&nbsp;надежными и&nbsp;могут использоваться для каких-либо целей или в&nbsp;каком-либо качестве (например, для установления и/или подтверждения каких-либо фактов); качество какого-либо продукта, услуги, информации и&nbsp;Контента, полученных с&nbsp;использованием Сервисов, будет соответствовать ожиданиям Пользователя;</li> 
              <li>Любые информация и/или материалы (в&nbsp;том числе загружаемое&nbsp;ПО, письма, какие-либо инструкции и&nbsp;руководства к&nbsp;действию и&nbsp;т.д.), доступ к&nbsp;которым Пользователь получает с&nbsp;использованием Приложений, Пользователь может использовать на&nbsp;свой собственный риск и&nbsp;самостоятельно несет ответственность за&nbsp;возможные последствия использования указанных информации и/или материалов, в&nbsp;том числе за&nbsp;ущерб, который это может причинить компьютеру Пользователя или третьим лицам, за&nbsp;потерю данных или любой другой вред;</li> 
              <li>Поскольку Приложения и&nbsp;основанные на&nbsp;них Сервисы находятся на&nbsp;стадии постоянного дополнения и&nbsp;обновления, форма и&nbsp;характер функциональных возможностей Приложений и&nbsp;предоставляемых Сервисов могут время от&nbsp;времени меняться без предварительного уведомления Пользователя. ТМ&nbsp;вправе при необходимости по&nbsp;собственному усмотрению прекратить (временно или окончательно) предоставление Сервисов (или каких-либо отдельных функций в&nbsp;рамках Сервисов) всем Пользователям вообще или отдельному Пользователю, в&nbsp;частности, без предварительного уведомления;</li> 
              <li>ТМ&nbsp;не&nbsp;несет ответственности за&nbsp;любые виды убытков, произошедшие вследствие использования Пользователем Приложений и/или основанных на&nbsp;них Сервисов;</li> 
              <li>При любых обстоятельствах ответственность&nbsp;ТМ в&nbsp;соответствии со&nbsp;статьей 15&nbsp;Гражданского кодекса России ограничена 20&nbsp;000 (двадцатью тысячами) рублей Российской Федерации и&nbsp;возлагается на&nbsp;него при наличии в&nbsp;его действиях вины.</li> 
             </ol> </li> 
            <li>Если какое-то лицо зарегистрировалось в&nbsp;качестве Пользователя от&nbsp;имени уполномочившей на&nbsp;то&nbsp;компании, это означает, что компания принимает Соглашение и&nbsp;обязуется защищать&nbsp;ТМ, его дочерние структуры, руководство, агентов и&nbsp;сотрудников от&nbsp;любых судебных исков, процессов и&nbsp;разбирательств, связанных с&nbsp;использованием Приложений и/или основанных на&nbsp;них Сервисов, а&nbsp;также от&nbsp;любой ответственности, в&nbsp;том числе финансовой, в&nbsp;отношении исков, ущерба, повреждения, процессов, разбирательств, судебных издержек и&nbsp;гонораров адвокатов.</li> 
            <li>ТМ&nbsp;никак не&nbsp;связан с&nbsp;Контентом, предоставленным и/или размещенным (в&nbsp;том числе транслируемым) Пользователями в&nbsp;Приложении, и&nbsp;не&nbsp;осуществляет проверку содержания, подлинности и&nbsp;безопасности такого Контента либо его компонентов, а&nbsp;равно их&nbsp;соответствия требованиям действующего законодательства и&nbsp;наличия у&nbsp;Пользователей необходимого объема прав на&nbsp;его распространение и/или использование.</li> 
            <li>Пользователь самостоятельно несет ответственность за&nbsp;соответствие содержания размещаемого Пользователем Контента требованиям действующего законодательства, включая ответственность перед третьим лицами в&nbsp;случаях, когда размещение Пользователем такого Контента или его содержание нарушает права и&nbsp;законные интересы третьих лиц, в&nbsp;том числе личные неимущественные права авторов, иные интеллектуальные права третьих лиц, и/или посягает на&nbsp;принадлежащие им&nbsp;нематериальные блага.</li> 
            <li>Пользователь соглашается с&nbsp;тем, что&nbsp;ТМ не&nbsp;обязан осуществлять предварительную проверку Контента любого вида, размещаемого и/или распространяемого Пользователем посредством Приложений, а&nbsp;также&nbsp;то, что&nbsp;ТМ имеет право (но&nbsp;не&nbsp;обязанность) по&nbsp;своему усмотрению отказать Пользователю в&nbsp;размещении и/или распространении им&nbsp;такого Контента или удалить любой Контент, который доступен посредством Приложений. Пользователь осознает и&nbsp;согласен с&nbsp;тем, что он&nbsp;должен самостоятельно оценивать все риски, связанные с&nbsp;размещением и&nbsp;распространением такого Контента, включая оценку надежности, полноты или полезности такового.</li> 
            <li> В&nbsp;частности при использовании Приложений Пользователь не&nbsp;вправе: 
             <ol class="counters"> 
              <li>загружать, посылать, передавать или любым другим способом размещать и/или распространять информацию, которая является незаконной, вредоносной, клеветнической, оскорбляет нравственность, демонстрирует (или является пропагандой) насилие и&nbsp;жестокость, нарушает права интеллектуальной собственности, пропагандирует ненависть и/или дискриминацию людей по&nbsp;расовому, этническому, половому, религиозному, социальному признакам, содержит оскорбления в&nbsp;адрес каких-либо лиц или организаций, содержит элементы (или является пропагандой) порнографии, детской эротики, представляет собой рекламу (или является пропагандой) услуг сексуального характера (в&nbsp;том числе под видом иных услуг), разъясняет порядок изготовления, применения или иного использования наркотических веществ или их&nbsp;аналогов, взрывчатых веществ или иного оружия;</li> 
              <li>нарушать права третьих лиц, в&nbsp;том числе несовершеннолетних лиц и/или причинять им&nbsp;вред в&nbsp;любой форме;</li> 
              <li>выдавать себя за&nbsp;другого человека или представителя организации и/или сообщества без достаточных на&nbsp;то&nbsp;прав, в&nbsp;том числе за&nbsp;сотрудников&nbsp;ТМ, а&nbsp;также применять любые другие формы и&nbsp;способы незаконного представительства других лиц в&nbsp;сети Интернет, а&nbsp;также вводить пользователей или&nbsp;ТМ в&nbsp;заблуждение относительно свойств и&nbsp;характеристик каких-либо субъектов или объектов;</li> 
              <li>загружать, посылать, передавать или любым другим способом размещать и/или распространять Контент, при отсутствии прав на&nbsp;такие действия согласно законодательству или каким-либо договорным отношениям;</li> 
              <li>загружать, посылать, передавать или любым другим способом размещать и/или распространять не&nbsp;разрешенную специальным образом рекламную информацию, спам (в&nbsp;том числе и&nbsp;поисковый), списки чужих адресов электронной почты, схемы «пирамид», многоуровневого (сетевого) маркетинга (MLM), системы интернет-заработка и&nbsp;e-mail-бизнесов, «письма счастья», а&nbsp;также использовать Приложения для участия в&nbsp;этих мероприятиях;</li> 
              <li>несанкционированно собирать и&nbsp;хранить персональные данные других лиц;</li> 
              <li>нарушать нормальную работу Приложений</li> 
              <li>размещать ссылки на&nbsp;ресурсы сети Интернет, содержание которых противоречит действующему законодательству Российской Федерации;</li> 
              <li>содействовать действиям, направленным на&nbsp;нарушение ограничений и&nbsp;запретов, налагаемых Соглашением;</li> 
              <li>другим образом нарушать нормы законодательства, в&nbsp;том числе нормы международного права;</li> 
              <li>размещать вакансии (для этого предназначен сервис <a target="_blank" href="https://moikrug.ru">moikrug.ru</a>).</li> 
             </ol> </li> 
            <li>В&nbsp;случае обнаружения нарушения прав и/или интересов в&nbsp;связи с&nbsp;использованием Приложений, в&nbsp;том числе размещением ненадлежащего Контента иным Пользователем, следует сообщить об&nbsp;этом&nbsp;ТМ путем направления письменного уведомления с&nbsp;подробным изложением обстоятельств нарушения и&nbsp;гипертекстовой ссылкой на&nbsp;страницу Приложения, содержащую материалы, которыми нарушаются соответствующие права и/или интересы.</li> 
            <li>При наличии претензий третьих лиц в&nbsp;отношении нарушения любых имущественных и/или личных неимущественных прав третьих лиц, а&nbsp;равно установленных законодательством запретов или ограничений определенным Пользователем, такой Пользователь обязан по&nbsp;требованию&nbsp;ТМ пройти официальную идентификацию, предоставив&nbsp;ТМ нотариально заверенное обязательство урегулировать возникшие претензии собственными силами и&nbsp;за&nbsp;свой счет с&nbsp;указанием своих паспортных данных.</li> 
            <li>В&nbsp;случае привлечения&nbsp;ТМ к&nbsp;ответственности или наложения на&nbsp;него взыскания в&nbsp;связи с&nbsp;допущенными Пользователем нарушениями прав и/или интересов третьих лиц, а&nbsp;равно установленных законодательством запретов или ограничений, такой Пользователь обязан в&nbsp;полном объеме возместить убытки ТМ.</li> 
            <li>При многократном или грубом нарушении условий настоящего Соглашения и/или требований законодательства, ТМ&nbsp;вправе заблокировать или удалить учетную запись Пользователя, а&nbsp;также запретить доступ с&nbsp;использованием учетной записи к&nbsp;определенным Приложениям и/или Сервисам, и&nbsp;удалить любые указанные Пользователем в&nbsp;Личном кабинете сведения или размещенный им&nbsp;Контент без предварительного уведомления.</li> 
           </ol> </li> 
          <li class="list-title"> <strong>Интеллектуальные права</strong> 
           <ol class="counters"> 
            <li>Все объекты, доступные при помощи Приложений, в&nbsp;том числе элементы дизайна, текст, графические изображения, иллюстрации, видео, программы для ЭВМ, базы данных, музыка, звуки и&nbsp;другие объекты, размещенные в&nbsp;рамках Приложений, являются объектами исключительных прав ТМ, Пользователей и&nbsp;других правообладателей.</li> 
            <li>ТМ&nbsp;предоставляет Пользователю право функционального использования Приложения в&nbsp;пределах его общих функциональных возможностей.</li> 
            <li>Использование Приложения иными способами, в&nbsp;том числе путем копирования (воспроизведения) размещенного в&nbsp;Приложении Контента, а&nbsp;также входящих в&nbsp;состав Приложения элементов дизайна, программ для ЭВМ и&nbsp;баз данных, их&nbsp;декомпиляция, модификация, и&nbsp;последующее распространение, публичный показ, доведение до&nbsp;всеобщего сведения, строго запрещены, если иное не&nbsp;предусмотрено настоящим Соглашением.</li> 
            <li>Пользователь не&nbsp;вправе воспроизводить, повторять и&nbsp;копировать, продавать, а&nbsp;также использовать для каких-либо коммерческих целей какие-либо части Приложений (включая Контент, доступный Пользователю посредством Приложений), или доступ к&nbsp;ним, кроме тех случаев, когда Пользователь получил такое разрешение от&nbsp;ТМ, либо когда это прямо предусмотрено дополнительными документами на&nbsp;использование отдельного Сервиса.</li> 
            <li>Использование Пользователем Приложений, а&nbsp;также размещенного в&nbsp;них Контента для личного некоммерческого использования допускается при условии сохранения всех знаков охраны авторского права, смежных прав, товарных знаков, других уведомлений об&nbsp;авторстве, сохранения имени (или псевдонима) автора/наименования правообладателя в&nbsp;неизменном виде, сохранении соответствующего объекта в&nbsp;неизменном виде. Исключение составляют случаи, прямо предусмотренные законодательством Российской Федерации или дополнительными документами на&nbsp;использование отдельного Сервиса.</li> 
            <li>Приложения могут содержать ссылки на&nbsp;сайты в&nbsp;сети Интернет (сайты третьих лиц). Указанные третьи лица и&nbsp;их&nbsp;контент не&nbsp;проверяются&nbsp;ТМ на&nbsp;соответствие тем или иным требованиям (достоверности, полноты, законности и&nbsp;т.п.). ТМ&nbsp;не&nbsp;несет ответственности за&nbsp;любую информацию, материалы, размещенные на&nbsp;сайтах третьих лиц, к&nbsp;которым Пользователь получает доступ в&nbsp;связи с&nbsp;использованием Приложений, а&nbsp;также за&nbsp;доступность таких сайтов или информации и&nbsp;последствия их&nbsp;использования Пользователем.</li> 
            <li>Ссылка (в&nbsp;любой форме) на&nbsp;любой сайт, продукт, услугу, любую информацию коммерческого или некоммерческого характера, размещенная в&nbsp;рамках Приложений, не&nbsp;является одобрением или рекомендацией данных продуктов (услуг, деятельности) со&nbsp;стороны&nbsp;ТМ, за&nbsp;исключением случаев, когда на&nbsp;это прямо указывается ТМ.</li> 
            <li> Принимая условия настоящего Соглашения, Пользователь безвозмездно предоставляет&nbsp;ТМ простую (неисключительную) лицензию на&nbsp;использование Контента следующими способами: 
             <ul> 
              <li>воспроизводить Контент, т.е. совершать изготовление одного или более экземпляров Контента в&nbsp;любой материальной форме, а&nbsp;также его запись в&nbsp;память электронного устройства (право на&nbsp;воспроизведение);</li> 
              <li>распространять экземпляры Контента, т.е. предоставлять доступ к&nbsp;воспроизведенному в&nbsp;любой материальной форме Контенту, в&nbsp;том числе сетевыми и&nbsp;иными способами, а&nbsp;также путем продажи, проката, сдачи внаем, предоставления взаймы, включая импорт для любой из&nbsp;этих целей (право на&nbsp;распространение);</li> 
              <li>публично показывать Контент (право на&nbsp;публичный показ);</li> 
              <li>публично исполнять Контент (право на&nbsp;публичное исполнение);</li> 
              <li>сообщать Контент таким образом, при котором любое лицо может иметь доступ к&nbsp;нему в&nbsp;интерактивном режиме из&nbsp;любого места и&nbsp;в&nbsp;любое время по&nbsp;своему выбору (право на&nbsp;доведение до&nbsp;всеобщего сведения);</li> 
              <li>модифицировать Контент, т.е. переделывать или другим образом перерабатывать Контент, включая перевод Контента с&nbsp;одного языка на&nbsp;другой (право на&nbsp;переработку);</li> 
              <li>право переуступить все или часть полученных прав третьим лицам (право на&nbsp;сублицензирование).</li> 
             </ul> </li> 
            <li>Указанная простая (неисключительная) лицензия на&nbsp;использование Контента предоставляется&nbsp;ТМ одновременно с&nbsp;добавлением Контента в&nbsp;Приложение на&nbsp;весь срок действия исключительных прав на&nbsp;объекты авторских&nbsp;и (или) смежных прав, образующих такой Контент, для использования на&nbsp;территории всех стран мира.</li> 
            <li>Пользователь гарантирует наличие права на&nbsp;распоряжение Контентом на&nbsp;условиях вышеуказанной лицензии в&nbsp;необходимом объеме.</li> 
           </ol> </li> 
          <li class="list-title"> <strong>Уведомления</strong> 
           <ol class="counters"> 
            <li>ТМ&nbsp;вправе посылать Пользователю на&nbsp;указанный в&nbsp;его Личном кабинете электронный адрес информационные электронные сообщения (далее&nbsp;— «нотификаторы») о&nbsp;важных событиях, происходящих в&nbsp;рамках Приложения или в&nbsp;связи с&nbsp;ним.</li> 
            <li>Помимо прочего допускается использование нотификаторов для информирования Пользователя об&nbsp;ограничениях доступа к&nbsp;Приложению и/или Сервису в&nbsp;связи с&nbsp;профилактическими работами, нарушениями Пользователя, изменении функционала Приложения, содержания или условий предоставления Сервиса, включая изменение Соглашения, обязательных и&nbsp;дополнительных документов.</li> 
            <li>ТМ&nbsp;по&nbsp;собственному усмотрению вправе использовать нотификаторы для распространения рекламы собственных услуг и&nbsp;продукции (услуг) третьих лиц.</li> 
           </ol> </li> 
          <li class="list-title"> <strong>Соглашение об&nbsp;использовании электронной подписи</strong> 
           <ol class="counters"> 
            <li>Во&nbsp;взаимоотношениях между&nbsp;ТМ и&nbsp;Пользователем могут использоваться электронные документы, удостоверенные простой электронной подписью.</li> 
            <li>Простой электронной подписью признается электронная подпись, которая посредством использования логина и&nbsp;пароля Пользователя или указанного в&nbsp;Личном кабинете адреса электронной почты Пользователя (ключ электронной подписи) подтверждает факт формирования электронной подписи непосредственно Пользователем.</li> 
            <li>По&nbsp;соглашению Сторон электронные документы, подписанные простой электронной подписью, признаются равнозначными документам на&nbsp;бумажных носителях, подписанным собственноручной подписью.</li> 
            <li>ТМ&nbsp;определяет Пользователя, которому соответствует простая электронная подпись, по&nbsp;используемому Пользователем логину и&nbsp;паролю, указанным при регистрации/или авторизации в&nbsp;Приложении,&nbsp;— в&nbsp;случае совершения любых действий по&nbsp;использованию Сервиса, либо по&nbsp;используемому Пользователем адресу электронной почты&nbsp;— в&nbsp;случае поступления&nbsp;ТМ сообщений с&nbsp;такого адреса.</li> 
            <li>Любые действия, совершенные с&nbsp;использованием простой электронной подписи определенного Пользователя, считаются совершенными таким Пользователем.</li> 
            <li>Оформление Пользователем заказа на&nbsp;предоставление доступа к&nbsp;Сервису с&nbsp;помощью программных средств в&nbsp;его Личном кабинете или путем направления&nbsp;ТМ электронного письма с&nbsp;адреса, указанного в&nbsp;Личном кабинете, свидетельствует о&nbsp;подписании такого электронного документа простой электронной подписью Пользователя и&nbsp;подтверждает его намерение заключить договор на&nbsp;условиях, указанных в&nbsp;соответствующих дополнительных документах на&nbsp;использование такого Сервиса.</li> 
            <li>Пользователь обязуется соблюдать конфиденциальность ключа электронной подписи. В&nbsp;частности, Пользователь не&nbsp;имеет права передавать свои логин и&nbsp;пароль или предоставлять доступ к&nbsp;своей электронной почте третьим лицам, и&nbsp;несет полную ответственность за&nbsp;их&nbsp;сохранность и&nbsp;индивидуальное использование, самостоятельно выбирая способ их&nbsp;хранения и&nbsp;ограничения к&nbsp;ним доступа.</li> 
            <li>В&nbsp;случае несанкционированного доступа к&nbsp;логину и&nbsp;паролю, их&nbsp;утраты или раскрытия третьим лицам Пользователь обязан незамедлительно сообщить об&nbsp;этом&nbsp;ТМ путем направления электронного письма с&nbsp;указанного в&nbsp;своем Личном кабинете адреса электронной почты.</li> 
            <li>В&nbsp;случае утраты или несанкционированного доступа к&nbsp;электронной почте, адрес которой указан в&nbsp;Личном кабинете, Пользователь обязан незамедлительно заменить такой адрес в&nbsp;Личном кабинете на&nbsp;новый и&nbsp;сообщить о&nbsp;данном факте&nbsp;ТМ путем направления электронного письма с&nbsp;нового адреса электронной почты.</li> 
           </ol> </li> 
          <li class="list-title"> <strong>Заключительные положения</strong> 
           <ol class="counters"> 
            <li>Настоящее Соглашение регулируется и&nbsp;толкуется в&nbsp;соответствии с&nbsp;законодательством Российской Федерации. Вопросы, не&nbsp;урегулированные настоящим Соглашением, подлежат разрешению в&nbsp;соответствии с&nbsp;законодательством Российской Федерации. Все возможные споры, вытекающие из&nbsp;отношений, регулируемых настоящим Соглашением, разрешаются в&nbsp;порядке, установленном действующим законодательством Российской Федерации, по&nbsp;нормам российского права. Везде по&nbsp;тексту настоящего Соглашения, если явно не&nbsp;указано иное, под термином «законодательство» понимается законодательство Российской Федерации.</li> 
            <li>Если по&nbsp;тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны недействительными или не&nbsp;имеющими юридической силы, это не&nbsp;оказывает влияния на&nbsp;действительность или применимость остальных положений Соглашения.</li> 
            <li>Бездействие со&nbsp;стороны&nbsp;ТМ в&nbsp;случае нарушения Пользователем либо иными Пользователями положений Соглашений не&nbsp;лишает&nbsp;ТМ права предпринять соответствующие действия в&nbsp;защиту своих интересов позднее, а&nbsp;также не&nbsp;означает отказ&nbsp;ТМ от&nbsp;своих прав в&nbsp;случае совершения в&nbsp;последующем подобных либо сходных нарушений.</li> 
            <li>Все споры по&nbsp;Соглашению или в&nbsp;связи с&nbsp;ним подлежат рассмотрению в&nbsp;суде по&nbsp;месту нахождения&nbsp;ТМ в&nbsp;соответствии с&nbsp;действующим процессуальным правом Российской Федерации.</li> 
            <li>Настоящее Соглашение составлено на&nbsp;русском языке и&nbsp;в&nbsp;некоторых случаях может быть предоставлено Пользователю для ознакомления на&nbsp;другом языке. В&nbsp;случае расхождения русскоязычной версии Соглашения и&nbsp;версии Соглашения на&nbsp;ином языке применяются положения русскоязычной версии настоящего Соглашения.</li> 
           </ol> </li> 
          <li> <strong class="list-title">Реквизиты ООО «ТМ&nbsp;Сервисы»:</strong> <br> <br> <p> Наименование: ООО «ТМ&nbsp;Сервисы» <br> ОГРН: 1147746689331 <br> Адрес: 105082, г. Москва, Спартаковский пер., д.&nbsp;2, стр.&nbsp;1, сек.3 <br> e-mail: <a href="mailto:support@freelansim.ru">support@freelansim.ru</a> </p> <p> Версия соглашения от «2» октября 2013 года <a href="http://freelansim.ru/info/agreement_old">http://freelansim.ru/info/agreement_old</a> </p> </li> 
         </ol> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <aside class="column_sidebar"> 
     <ul class="menu menu_user-settings"> 
      <li class="menu__item"> <a class="menu__link link" href="/info/about">О сервисе</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/help/customer">Помощь для заказчика</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/help/freelancer">Помощь для фрилансера</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/help/payments">Оплата услуг</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/feedback">Служба поддержки</a> </li> 
      <li class="menu__item"> <a class="menu__link link  menu__link_active" href="/info/agreement">Соглашение</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/info/rules">Правила</a> </li> 
     </ul> 
    </aside> 
   </section> 
  </main> 
 </div> 
 <div class="footer_height"> 
  <footer class="layout__footer"> 
   <div class="inner"> 
    <div class="social"> 
     <h5>Следите за нами в соцсетях</h5> 
     <a title="Наш аккаунт в Facebook" href="https://www.facebook.com/freelansim.ru"><span class="icon icon-facebook-with-circle"></span> </a>
     <a title="Наш аккаунт в Twitter" href="https://twitter.com/ru_freelansim"><span class="icon icon-twitter-with-circle"></span> </a>
     <a title="Наша группа на Вконтакте" href="https://vk.com/freelansim"><span class="icon icon-vk-with-circle"></span> </a>
     <a title="Наш канал в Телеграм" class="telegram_link" href="https://t.me/freelansim_ru"><span class="icon icon-telegram-with-circle"></span> </a>
     <a title="Наш бот в Телеграм" class="telegram_link" href="https://t.me/freelansim_ru_bot"><span class="icon icon-telegram-with-circle"></span> <span class="hint">Бот</span> </a>
    </div> 
    <div class="links"> 
     <h5> Фрилансим </h5> 
     <ul> 
      <li><a href="/info/about">О сервисе</a></li> 
      <li><a href="https://habrastorage.org/storage/stuff/hr_prices.pdf">Услуги и цены</a></li> 
     </ul> 
    </div> 
    <div class="links"> 
     <h5>Помощь</h5> 
     <ul> 
      <li><a href="/help/freelancer">Фрилансеру</a></li> 
      <li><a href="/help/customer">Заказчику</a></li> 
      <li><a href="/help/payments">Оплата услуг</a></li> 
      <li><a href="/feedback">Служба поддержки</a></li> 
     </ul> 
    </div> 
    <div class="links"> 
     <h5>Документы</h5> 
     <ul> 
      <li><a href="/info/agreement">Соглашение с пользователем</a></li> 
      <li><a href="/info/rules">Правила оказания услуг</a></li> 
     </ul> 
    </div> 
    <div class="copyright">
      © 
     <a target="_blank" href="https://tmtm.ru">ТM</a> , 105082, Москва, Спартаковский переулок, д. 2, стр. 1, секция 3, ООО «Хабр», +7 (499) 653-59-61. 
    </div> 
   </div> 
  </footer> 
 </div> 
 <img class="footer__pix" src="http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&amp;ad=505035&amp;bt=21&amp;pid=1844622&amp;bid=3690127&amp;bn=3690127&amp;rnd=729164517"> 
 <!-- = render 'layouts/partials/piwik' --> 
 <div class="overlay" data-block="overlay"></div>  
</body>
