https://ignite.apache.org/whatisignite.html
<body> 
 <div id="wrapper"> 
  <!-- REMEMBER TO COPY ALL CHANGES TO download.html --> 
  <header id="header" class="affix header" data-spy="affix" data-offset-top="0"> 
   <div class="container-fluid"> 
    <div class="row"> 
     <div class="news-announcement"> 
      <p>Apache Ignite™ 2.2 Released!&nbsp; <a href="https://ignite.apache.org/download.cgi">Download</a></p> 
     </div> 
    </div> 
   </div> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-md-12 col-sm-12 col-xs-12"> 
      <nav id="top-nav" class="navbar navbar-default" role="navigation"> 
       <div class="container-fluid"> 
        <!--<div class="navbar-header">--> 
        <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar">--> 
        <!--<span class="sr-only">Toggle navigation</span>--> 
        <!--<span class="icon-bar"></span>--> 
        <!--<span class="icon-bar"></span>--> 
        <!--<span class="icon-bar"></span>--> 
        <!--</button>--> 
        <!--</div>--> 
        <div class="collapse navbar-collapse" id="top-navbar"> 
         <ul class="nav navbar-nav"> 
          <li><a href="http://apache-ignite-users.70518.x6.nabble.com/" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> User Forum</a></li> 
          <li><a href="http://stackoverflow.com/questions/tagged/ignite" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li> 
          <li><a href="/events.html"><i class="fa fa-calendar" aria-hidden="true"></i> Events</a></li> 
          <li><a href="/screencasts.html"><i class="fa fa-video-camera" aria-hidden="true"></i> Screencasts</a></li> 
         </ul> 
        </div> 
       </div> 
      </nav> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-md-2 col-sm-2 col-xs-6"> 
      <div class="logo">
       <a href="/index.html"><img src="/images/ignite-logo-white.svg" alt="ApacheIgnite"></a>
      </div> 
     </div> 
     <div class="col-md-10 col-sm-10 col-xs-6"> 
      <nav id="nav" class="navbar navbar-default" role="navigation"> 
       <div class="container-fluid"> 
        <div class="navbar-header"> 
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
        </div> 
        <div class="collapse navbar-collapse" id="navbar"> 
         <ul class="nav navbar-nav"> 
          <li class="dropdown"> <a href="/features.html">Features<span class="caret"></span></a> 
           <ul class="dropdown-menu lg-screen-menu" role="menu"> 
            <div class="col-md-6 col-sm-6 col-xs-12 items" style="padding-right: 35px; border-right: 1px solid #d7d7d7;"> 
             <li role="presentation" class="submenu-header">Overview</li> 
             <li><a href="/whatisignite.html">What is Ignite™?</a></li> 
             <li><a href="/memorycentric.html">What is Memory-Centric?</a></li> 
             <li><a href="/collocatedprocessing.html">What is Collocated Processing?</a></li> 
             <li role="presentation" class="submenu-header">Main Features</li> 
             <li><a href="/features/durablememory.html">Durable Memory</a></li> 
             <li><a href="/features/persistence.html">Native Persistence</a></li> 
             <li><a href="/features/sql.html">SQL Database</a></li> 
             <li><a href="/features/datagrid.html">Data Grid</a></li> 
             <li><a href="/features/computegrid.html">Compute Grid</a></li> 
             <li><a href="/features/machinelearning.html">Machine Learning<sup>βeta</sup></a></li> 
             <li><a href="/features.html"><i>More Features</i></a></li> 
             <li role="presentation" class="submenu-header">Tooling</li> 
             <li><a href="/features/datavisualization.html#apache-ignite-web-console">Ignite Web Console</a></li> 
             <li><a href="/features/datavisualization.html"><i>More Tooling</i></a></li> 
            </div> 
            <div class="col-md-6 col-sm-6 col-xs-12 items"> 
             <li role="presentation" class="submenu-header">Runs Everywhere</li> 
             <li><a href="/features/java.html">Java</a></li> 
             <li><a href="/features/dotnet.html">.NET</a></li> 
             <li><a href="/features/cpp.html">C++</a></li> 
             <li><a href="/features/clientprotos.html">Client Protocols</a></li> 
             <li><a href="/features/deploy.html">Deployment Options</a></li> 
             <li role="presentation" class="submenu-header">Hadoop &amp; Spark</li> 
             <li><a href="/features/igniterdd.html">Spark Shared RDDs</a></li> 
             <li><a href="/features/igfs.html">In-Memory File System</a></li> 
             <li><a href="/features/mapreduce.html">In-Memory MapReduce</a></li> 
             <li role="presentation" class="submenu-header">Add-Ons</li> 
             <li><a href="/addons.html#ga-grid">GA Grid<sup>βeta</sup></a></li> 
             <li><a href="/addons.html"><i>More Add-ons</i></a></li> 
            </div> 
           </ul> 
           <ul class="dropdown-menu mobile-menu" role="menu"> 
            <li role="presentation" class="submenu-header">Overview</li> 
            <li><a href="/whatisignite.html">What is Ignite™?</a></li> 
            <li><a href="/memorycentric.html">What is Memory-Centric?</a></li> 
            <li><a href="/collocatedprocessing.html">What is Collocated Processing?</a></li> 
            <li role="presentation" class="submenu-header">Main Features</li> 
            <li><a href="/features/durablememory.html">Durable Memory</a></li> 
            <li><a href="/features/persistence.html">Native Persistence</a></li> 
            <li><a href="/features/sql.html">SQL Database</a></li> 
            <li><a href="/features/datagrid.html">Data Grid</a></li> 
            <li><a href="/features/computegrid.html">Compute Grid</a></li> 
            <li><a href="/features/machinelearning.html">Machine Learning<sup>βeta</sup></a></li> 
            <li><a href="/features.html"><i>More Features</i></a></li> 
            <li role="presentation" class="submenu-header">Tooling</li> 
            <li><a href="/features/datavisualization.html#apache-ignite-web-console">Ignite Web Console</a></li> 
            <li><a href="/features/datavisualization.html"><i>More Tooling</i></a></li> 
            <li role="presentation" class="submenu-header">Runs Everywhere</li> 
            <li><a href="/features/java.html">Java</a></li> 
            <li><a href="/features/dotnet.html">.NET</a></li> 
            <li><a href="/features/cpp.html">C++</a></li> 
            <li><a href="/features/clientprotos.html">Client Protocols</a></li> 
            <li><a href="/features/deploy.html">Deployment Options</a></li> 
            <li role="presentation" class="submenu-header">Hadoop &amp; Spark</li> 
            <li><a href="/features/igniterdd.html">Spark Shared RDDs</a></li> 
            <li><a href="/features/igfs.html">In-Memory File System</a></li> 
            <li><a href="/features/mapreduce.html">In-Memory MapReduce</a></li> 
            <li role="presentation" class="submenu-header">Add-Ons</li> 
            <li><a href="/addons.html#ga-grid">GA Grid<sup>βeta</sup></a></li> 
            <li><a href="/addons.html"><i>More Add-ons</i></a></li> 
           </ul> </li> 
          <li class="dropdown"> <a href="/usecases.html">Use Cases<span class="caret"></span></a> 
           <ul class="dropdown-menu" role="menu"> 
            <li role="presentation" class="submenu-header">Database</li> 
            <li><a href="/use-cases/database/distributed-database.html">Distributed Database</a></li> 
            <li><a href="/use-cases/database/in-memory-database.html">In-Memory Database</a></li> 
            <!--<li><a href="/use-cases/database/sql-database.html">SQL Database</a></li>--> 
            <li><a href="/use-cases/database/key-value-store.html">Key-Value Store</a></li> 
            <li class="divider"> </li>
            <li role="presentation" class="submenu-header">Comparison</li> 
            <li><a href="/use-cases/comparison/ignite-for-nosql.html">Ignite for NoSQL Users</a></li> 
            <li><a href="/use-cases/comparison/ignite-for-rdbms.html">Ignite for RDBMS Users</a></li> 
            <li class="divider"> </li>
            <li role="presentation" class="submenu-header">In-Memory Caching</li> 
            <li><a href="/use-cases/caching/database-caching.html">Database Caching</a></li> 
            <li><a href="/use-cases/caching/jcache-provider.html">JCache Provider</a></li> 
            <li><a href="/use-cases/caching/hibernate-l2-cache.html">Hibernate L2 Cache</a></li> 
            <li><a href="/use-cases/caching/web-session-clustering.html">Web Session Clustering</a></li> 
            <li class="divider"> </li>
            <li role="presentation" class="submenu-header">Ignite with Spark &amp; Hadoop</li> 
            <li><a href="/use-cases/spark/shared-memory-layer.html">Shared Memory Layer</a></li> 
            <li><a href="/use-cases/spark/sql-queries">Faster Sql Queries for Spark</a></li> 
            <li><a href="/use-cases/hadoop/hdfs-cache">IGFS as HDFS Cache</a></li> 
            <li><a href="/use-cases/hadoop/mapreduce">Faster In-Memory MapReduce</a></li> 
           </ul> </li> 
          <li class="dropdown"> <a href="http://apacheignite.readme.io/docs" target="_blank">Docs<span class="caret"></span></a> 
           <ul class="dropdown-menu" role="menu"> 
            <li role="presentation" class="submenu-header">Technical Documentation</li> 
            <li><a href="http://apacheignite.readme.io/docs" target="_blank">Ignite <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://www.zybuluo.com/liyuj/note/230739" target="_blank">Ignite (Chinese) <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://apacheignite-net.readme.io/docs/" target="_blank">Ignite.NET <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://apacheignite-cpp.readme.io/" target="_blank">Ignite.C++ <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://apacheignite-fs.readme.io/docs" target="_blank">Ignite for Hadoop/Spark <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="http://apacheignite-tools.readme.io/docs" target="_blank">Management &amp; Monitoring <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://apacheignite-mix.readme.io/docs" target="_blank">Ignite Integrations <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li class="divider"> </li>
            <li role="presentation" class="submenu-header">APIs</li> 
            <li><a href="https://ignite.apache.org/releases/latest/javadoc/index.html" target="_blank">Javadoc <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://ignite.apache.org/releases/latest/dotnetdoc/index.html" target="_blank">.NET API <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://ignite.apache.org/releases/latest/cppdoc/index.html" target="_blank">C++ API <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://ignite.apache.org/releases/latest/scaladoc/scalar/index.html" target="_blank">Scala API <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://github.com/apache/ignite/tree/master/examples" target="_blank">Examples <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li class="divider"> </li>
            <li role="presentation" class="submenu-header">Ignite Book</li> 
            <li><a href="http://a.co/h4MBi1v" target="_blank">Amazon <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://leanpub.com/ignite" target="_blank">Leanpub <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
           </ul> </li> 
          <li class="dropdown"> <a href="/community/resources.html">Community<span class="caret"></span></a> 
           <ul class="dropdown-menu" role="menu"> 
            <li role="presentation" class="submenu-header">Resources</li> 
            <li><a href="/community/resources.html#ask">Ask a Question</a></li> 
            <li><a href="/community/resources.html#mail-lists">Mailing Lists</a></li> 
            <li><a href="https://gitter.im/apacheignite/ignite" target="_blank">Chat <img src="/images/gitter-small.png" alt="Join the chat at https://gitter.im/apacheignite/ignite" style="padding-left:5px; padding-bottom:3px;"></a> </li> 
            <li><a href="https://twitter.com/ApacheIgnite" target="_blank">Twitter <i class="fa fa-twitter-square fa-lg" style="padding-left:5px;"></i></a></li> 
            <li><a href="/screencasts.html">Screencasts</a></li> 
            <li><a href="/blogs.html">Blogs</a></li> 
            <li><a href="/community/resources.html#git">Github Repo <i class="fa fa-github fa-lg" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://issues.apache.org/jira/browse/IGNITE" target="_blank">Ignite Jira <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://cwiki.apache.org/confluence/display/IGNITE/" target="_blank">Ignite Wiki <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="/community/resources.html#people">People</a></li> 
            <li class="divider"></li> 
            <li role="presentation" class="submenu-header">Events</li> 
            <li><a href="/events.html">Upcoming Events</a></li> 
            <li><a href="https://www.meetup.com/Bay-Area-In-Memory-Computing" target="_blank">Ignite Bay Area Meetup <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="http://www.meetup.com/Apache-Ignite-London" target="_blank">Ignite London Meetup <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://www.meetup.com/Moscow-Apache-Ignite-Meetup/" target="_blank">Ignite Moscow Meetup <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li class="divider"></li> 
            <li role="presentation" class="submenu-header">Contribute</li> 
            <li><a href="/community/contribute.html#contribute">Start Contributing</a></li> 
            <li><a href="/community/contribute.html#become-committer">Become a Committer</a></li> 
           </ul> </li> 
          <li class="dropdown"> <a href="/addons.html">Manage<span class="caret"></span></a> 
           <ul class="dropdown-menu" role="menu"> 
            <li><a href="/addons.html#web-console">Ignite Web Console</a></li> 
            <li><a href="/addons.html#aiex">Apache Ignite Extensions</a></li> 
           </ul> </li> 
          <li class="dropdown download-button-visibilty"> <a class="download-button-dropdown" href="/download.cgi">Download<span class="caret"></span></a> 
           <ul class="dropdown-menu" role="menu"> 
            <li><a href="/download.cgi#sources">Source Releases</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#binaries">Binary Releases</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#docker">Docker and Cloud Images</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#maven">Download from Maven</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#nuget">Download from NuGet</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#build-source">Build from Source</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#git-repository">Git Repository</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#3rdparty">3<sup>rd</sup> Party Binaries</a></li> 
           </ul> </li> 
         </ul> 
        </div> 
       </div> 
      </nav> 
     </div> 
    </div> 
   </div> 
  </header> 
  <main id="main" role="main" class="container"> 
   <section id="whatisignite" class="page-section" style="border: none;"> 
    <h1 class="first heading" style="text-align: center;"><span>Apache Ignite™ is ...</span></h1> 
    <div class="col-sm-12 col-md-12 col-xs-12 description-block"> 
     <p style="text-align: center;"><i>the <strong>in-memory</strong>&nbsp;computing platform<br> that is&nbsp;<strong>durable</strong>, <strong>strongly&nbsp;consistent</strong>, and <strong>highly&nbsp;available</strong><br> with powerful&nbsp;<strong>SQL</strong>,&nbsp;<strong>key-value</strong>&nbsp;and&nbsp;<strong>processing</strong>&nbsp;APIs</i> </p> 
    </div> 
    <div class="col-sm-12 col-md-12 col-xs-12 img-holder"> 
     <a href="/images/durable-memory.png"><img class="img-responsive" src="/images/durable-memory.png" alt="Apache Ignite - Durable Memory" width="900px;"></a> 
    </div> 
   </section> 
   <section id="whatisignite-feature-desc" class="page-section" style="border: none;"> 
    <div class="col-sm-12 col-md-12 col-xs-12"> 
     <h3>Durable Memory</h3> 
     <p> Ignite's durable memory component treats RAM not just as a caching layer but as a complete fully functional storage layer. This means that users can turn the persistence on and off as needed. If the persistence is off, then Ignite can act as a distributed 
      <nobr>
       <i><a href="/use-cases/database/in-memory-database.html">in-memory database</a></i>
      </nobr> or 
      <nobr>
       <i><a href="/features/datagrid.html">in-memory data grid</a></i>
      </nobr>, depending on whether you prefer to use SQL or key-value APIs. If the persistence is turned on, then Ignite becomes a distributed, 
      <nobr>
       <i><a href="/features/sql.html">horizontally scalable database</a></i>
      </nobr> that guarantees full data consistency and is resilient to full cluster failures. </p> 
     <h3>Ignite Persistence</h3> 
     <p> Ignite <a href="/features/persistence.html">native persistence</a> is a distributed, strongly consistent disk store that transparently integrates with Ignite's <i>durable memory</i>. </p> 
     <h3>ACID Compliance</h3> 
     <p> Data stored in Ignite is ACID-compliant both in memory and on disk, making Ignite a <i><strong>strongly consistent</strong></i> system. Ignite transactions work across the network and can span multiple servers. </p> 
     <h3>Complete SQL Support</h3> 
     <p> Ignite provides full support for SQL, DDL and DML, allowing users to interact with Ignite using pure SQL without writing any code. This means that users can create tables and indexes as well as insert, update, and query data using only SQL. Having such complete SQL support makes Ignite a one-of-a-kind <i><a href="/features/sql.html">distributed SQL database</a></i>. </p> 
     <h3>Key-Value</h3> 
     <p> The in-memory data grid component in Ignite is a fully transactional <i><a href="/use-cases/database/key-value-store.html">distributed key-value store</a></i> that can scale horizontally across 100s of servers in the cluster. When persistence is enabled, Ignite can also store more data than fits in memory and survive full cluster restarts. </p> 
     <h3>Collocated Processing</h3> 
     <p> Most traditional databases work in a client-server fashion, meaning that data must be brought to the client side for processing. This approach requires lots of data movement from servers to clients and generally does not scale. Ignite, on the other hand, allows for sending light-weight computations to the data, i.e. 
      <nobr>
       <i><a href="/collocatedprocessing.html">collocating computations with data</a></i>
      </nobr>. As a result, Ignite scales better and minimizes data movement. </p> 
     <h3>Scalability and Durability</h3> 
     <p> Ignite is an elastic, horizontally scalable distributed system that supports adding and removing cluster nodes on demand. Ignite also allows for storing multiple copies of the data, making it resilient to partial cluster failures. If the persistence is enabled, then data stored in Ignite will also survive full cluster failures. Cluster restarts in Ignite can be very fast, as the data becomes operational instantaneously directly from disk. As a result, the data does not need to be preloaded in-memory to begin processing, and Ignite caches will lazily warm up resuming the in memory performance. </p> 
    </div> 
   </section> 
   <section id="ignite-faq" class="page-section"> 
    <div class="col-sm-12 col-md-12 col-xs-12" style="margin-top: 20px;"> 
     <h2 style="text-align: center; color: #e50000;">Ignite Facts</h2> 
     <hr>
     <br>
     <br>
     <br> 
     <h3>Is Ignite a persistent or pure in-memory storage?</h3> 
     <p> <strong>Both</strong>. Native persistence in Ignite can be turned on and off. This allows Ignite to store data sets bigger than can fit in the available memory. Essentially, the smaller operational data sets can be stored in-memory only, and larger data sets that do not fit in memory can be stored on disk, using memory as a caching layer for better performance. </p> 
     <br>
     <br> 
     <h3>Is Ignite an in-memory database (IMDB)?</h3> 
     <p> <strong>Yes</strong>. Even though Ignite durable memory works well in-memory and on-disk, the disk persistence can be disabled and Ignite can act as a pure distributed in-memory database, with support for SQL and distributed joins. </p> 
     <br>
     <br> 
     <h3>Is Ignite an in-memory data grid (IMDG)?</h3> 
     <p> <strong>Yes</strong>. Ignite is a full-featured distributed key-value data grid, which can be used either in pure in-memory mode or with Ignite native persistence. It can also automatically integrate with any 3rd party databases, including any RDBMS or NoSQL stores. </p> 
     <br>
     <br> 
     <h3>Is Ignite a distributed database?</h3> 
     <p> <strong>Yes</strong>. Data in Ignite is either partitioned or replicated across a cluster of multiple nodes. This provides scalability and adds resiliency to the system. Ignite automatically controls how data is partitioned, however, users can plugin their own distribution (affinity) functions and collocate various pieces of data together for efficiency. </p> 
     <br>
     <br> 
     <h3>Is Ignite an SQL database?</h3> 
     <p> <strong>Not fully</strong>. Although Ignite aims to behave like any other relational SQL database, there are differences in how Ignite handles constraints and indexes. Ignite supports primary and secondary indexes, however, the uniqueness can only be enforced for the primary indexes. Ignite also does not support foreign key constraints. </p> 
     <p> Essentially, Ignite purposely does not support any constraints that would entail a cluster broadcast message for each update and significantly hurt performance and scalability of the system. </p> 
     <br>
     <br> 
     <h3>Is Ignite a transactional database?</h3> 
     <p> <strong>Not fully</strong>. ACID Transactions are supported, but only at key-value API level. Ignite also supports cross-partition transactions, which means that transactions can span keys residing in different partitions on different servers. </p> 
     <p> At SQL level Ignite supports atomic, but not yet transactional consistency. Ignite community plans to implement SQL transactions in version 2.4. </p> 
     <br>
     <br> 
     <h3>Is Ignite a key-value store?</h3> 
     <p> <strong>Yes</strong>. Ignite provides a feature rich key-value API, that is JCache (JSR-107) compliant and supports Java, C++, 
      <nobr>
       and .NET.
      </nobr> </p> 
     <p><a href="https://apacheignite.readme.io/docs/data-grid"></a></p>
     <br>
     <br> 
     <h3>Book</h3> 
     <p>Learn even more from <a href="http://a.co/h4MBi1v" target="_blank">High-Performance in-memory computing with Apache Ignite</a> book.</p> 
    </div> 
   </section> 
  </main> 
  <!-- REMEMBER TO COPY ALL CHANGES TO download.html --> 
  <footer id="footer"> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-md-4 col-sm-5"> 
      <div class="logo">
       <a href="#wrapper"><img src="/images/logo3.png"></a>
      </div> 
      <a href="https://donate.apache.org/"><img src="/images/support-apache.png" height="50" width="50" style="margin-top: 30px; margin-left: 10px;"></a> 
     </div> 
     <nav class="col-md-4 col-sm-3 footer-nav"> 
      <!--<ul class="list-unstyled">--> 
      <!--<li><a href="/index.html#overview">Overview</a></li>--> 
      <!--<li><a href="/features.html">Features</a></li>--> 
      <!--<li><a href="/usecases.html">Use Cases</a></li>--> 
      <!--<li><a href="http://apacheignite.readme.io/docs">Documentation</a></li>--> 
      <!--<li><a href="http://apache-ignite-users.70518.x6.nabble.com/">Ask Question</a></li>--> 
      <!--<li><a href="/community/resources.html">Community</a></li>--> 
      <!--<li><a href="/addons.html">Manage</a></li>--> 
      <!--<li><a href="/download.cgi">Download</a></li>--> 
      <!--</ul>--> 
     </nav> 
     <div class="col-md-4 col-sm-4"> 
      <p style="text-align: right"> © 2015 - 2017 <a href="http://www.apache.org/">The Apache Software Foundation</a>.<br> Apache, Apache Ignite, the Apache feather and the Apache Ignite logo are trademarks of The Apache Software Foundation. </p> 
      <ul class="social-networks list-unstyled"> 
       <li><a href="https://www.linkedin.com/company/apache-ignite" class="icon-linkedin" target="_blank"></a></li> 
       <li><a href="https://twitter.com/ApacheIgnite" class="icon-twitter" target="_blank"></a></li> 
       <li><a href="https://plus.google.com/109419715166167783665" class="icon-google-plus" target="_blank"></a></li> 
       <li><a href="https://www.facebook.com/Apache-Ignite-813431118713318/" class="icon-facebook" target="_blank"></a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </footer> 
 </div> 
 <!-- REMEMBER TO COPY ALL CHANGES TO download.html --> 
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
 <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script> 
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
 <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61232409-1', 'auto');
    ga('send', 'pageview');
</script> 
 <script type="text/javascript">
    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement('style');
        msViewportStyle.appendChild(
            document.createTextNode(
                '@-ms-viewport{width:auto!important}'
            )
        );
        document.querySelector('head').appendChild(msViewportStyle)
    }
</script> 
 <script type="text/javascript">
    eval(function()
    {
        try
        {
            doHighlight();
        }
        catch(e)
        {
            var elem = document.createElement('SCRIPT');
            elem.src="https://crux-framework-tools.googlecode.com/svn/trunk/misc/highlight/highlight.js";
            var theBody = document.getElementsByTagName('body')[0];
            theBody.appendChild(elem);
        }
    })();
</script> 
 <!-- Syntax highlight. --> 
 <script type="text/javascript">
    SyntaxHighlighter.all()
</script> 
 <!-- Disable carousel slide on mobile devices. --> 
 <script type="text/javascript">
    if( /Android|webOS|iPhone|iPod|Galaxy Note|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
 $('.carousel').carousel ({
   interval:false
 });
}
</script> 
 <!-- Table export --> 
 <script type="text/javascript" src="//cdn.rawgit.com/hhurz/tableExport.jquery.plugin/master/libs/FileSaver/FileSaver.min.js"></script> 
 <script type="text/javascript" src="//cdn.rawgit.com/hhurz/tableExport.jquery.plugin/master/libs/jsPDF/jspdf.min.js"></script> 
 <script type="text/javascript" src="/js/jspdf.plugin.autotable.js"></script> 
 <script type="text/javascript" src="/js/tableExport.min.js"></script> 
 <script type="text/javascript">
$(document).ready(function() {
    var expBtnDesc = [
        {cfg: {type:'json'}, text: 'JSON', icon:'ico-json.png'},
        {cfg: {type:'xml'}, text: 'XML', icon:'ico-xml.png'},
        {cfg: {type:'csv'}, text: 'CSV', icon:'ico-csv.png'},
        {cfg: {type:'excel'}, text: 'XLS', icon:'ico-xls.png'},
        {cfg: {type:'pdf',
                jspdf: {
                    autotable: {
                        styles: {
                            overflow: 'linebreak',
                            fontSize: 14,
                            rowHeight: 19,
                            valign: 'top'
                        },
                        headerStyles: {
                            rowHeight: 20,
                            fontSize: 16,
                            fillColor: 207,
                            textColor: 0,
                            valign: 'middle'
                        },
                        bodyStyles: {
                            fillColor: 245
                        },
                        alternateRowStyles: {
                            fillColor: 255,
                            valign: 'middle'
                        }
                    }
                }
            },
            text: 'PDF',
            icon:'ico-pdf.png'}
    ];

    $("table").each(function (ix, tbl) {
        var insert = '' +
            '<div class="btn-group btn-group-export" title="Export table content to selected format">\n' +
            '    <button class="btn btn-default btn-export btn-sm dropdown-toggle fa fa-download" data-toggle="dropdown"> <i class="fa fa-caret-down"/></button>\n' +
            '    <ul class="dropdown-menu dropdown-menu-right" role="menu">\n';

        var id = this.id || 'table' + ix;

        this.id = id;

        $.each(expBtnDesc, function (ix, btn) {
            btn.cfg.fileName = $(tbl).attr('name');

            insert += "        <li><a href='#' onclick='$(\"#" + id + "\").tableExport(" + JSON.stringify(btn.cfg) + ");'>" +
                    "<img src='/images/" + btn.icon + "' width='24px'/> " + btn.text +
                "</a></li>\n";

            if (ix < expBtnDesc.length - 1)
                insert += '        <li class="divider"></li>\n';
        });

        insert += '    </ul>\n'+
            '</div>\n';

        $(this).find('thead').before(insert);
    });

    $("table#mc").find("button").hide();
});
</script> 
 <!--Launch YouTube video in Bootstrap modal--> 
 <script type="text/javascript">
$(document).ready(function(){
    /* Get iframe src attribute value i.e. YouTube video url
    and store it in a variable */
    var sqlUrl = $("#sql").attr('src');
    var dataGridUrl = $("#data-grid").attr('src');
    var clusteringUrl = $("#clustering").attr('src');
    var databaseImportUrl = $("#database-import").attr('src');
    var dataLoadingUrl = $("#data-loading").attr('src');
    var webconsoleSqlUrl = $("#webconsole-sql").attr('src');

    /* Assign empty url value to the iframe src attribute when
    modal hide, which stop the video playing */
    $("#sql-modal").on('hide.bs.modal', function(){
        $("#sql").attr('src', '');
    });

    $("#data-grid-modal").on('hide.bs.modal', function(){
        $("#data-grid").attr('src', '');
    });

    $("#clustering-modal").on('hide.bs.modal', function(){
        $("#clustering").attr('src', '');
    });

    $("#database-import-modal").on('hide.bs.modal', function(){
        $("#database-import").attr('src', '');
    });
    $("#data-loading-modal").on('hide.bs.modal', function(){
        $("#data-loading").attr('src', '');
    });
    $("#webconsole-sql-modal").on('hide.bs.modal', function(){
        $("#webconsole-sql").attr('src', '');
    });

    /* Assign the initially stored url back to the iframe src
    attribute when modal is displayed again */
    $("#sql-modal").on('show.bs.modal', function(){
        $("#sql").attr('src', sqlUrl);
    });

    $("#data-grid-modal").on('show.bs.modal', function(){
        $("#data-grid").attr('src', dataGridUrl);
    });

    $("#clustering-modal").on('show.bs.modal', function(){
        $("#clustering").attr('src', clusteringUrl);
    });

    $("#database-import-modal").on('show.bs.modal', function(){
        $("#database-import").attr('src', databaseImportUrl);
    });
    $("#data-loading-modal").on('show.bs.modal', function(){
        $("#data-loading").attr('src', dataLoadingUrl);
    });
    $("#webconsole-sql-modal").on('show.bs.modal', function(){
        $("#webconsole-sql").attr('src', webconsoleSqlUrl);
    });
});
</script> 
 <!-- Share news on social media--> 
 <script async src="https://static.addtoany.com/menu/page.js"></script> 
 <!-- Github stats--> 
 <script async defer src="https://buttons.github.io/buttons.js"></script> 
 <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>  
</body>
