https://toster.ru/tag/java
<body> 
 <div class="tmservices-panel" role="tm_panel"> 
  <ul class="tmenu-mservices"> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://tmfeed.ru?utm_source=tm_tmfeed&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://habrahabr.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://geektimes.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="http://toster.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://moikrug.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a> </li> 
   <li class="tmenu-mservices__item last-item"> <a class="tmenu-mservices__item-link" href="http://freelansim.ru/?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a> </li> 
   <li class="tmenu-mservices__item tmspecials"> <span id="adriver_banner_465568687"></span> </li> 
  </ul> 
 </div> 
 <div class="layout"> 
  <div class="layout__canvas" id="js-canvas"> 
   <aside class="layout__navbar" role="navbar"> 
    <a class="logo logo_sidebar" href="https://toster.ru/"> 
     <svg class="icon_svg icon_logo"> 
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
     </svg> </a> 
    <section class="user-panel" role="user_expand_menu"> 
     <div class="user-panel_head"> 
      <svg class="icon_svg icon_menu_lock" viewbox="0 0 32 32"> 
       <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use> 
      </svg> 
      <a class="user-panel__login-link" href="auth/ac?ret=@referer">Войти на сайт</a> 
     </div> 
    </section> 
    <ul class="main-menu"> 
     <li class="main-menu__item"> <a class="main-menu__link " id="item_questions" href="questions"> 
       <svg class="icon_svg icon_menu_questions" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use> 
       </svg> Все вопросы </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="tags"> 
       <svg class="icon_svg icon_menu_tags" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use> 
       </svg> Все теги </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="users"> 
       <svg class="icon_svg icon_menu_users" viewbox="0 0 34 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use> 
       </svg> Пользователи </a> </li> 
    </ul> 
    <section class="promo-block promo-block_sticky-bottom"> 
     <h3 class="promo-block__title">Тостер&nbsp;— вопросы и&nbsp;ответы для IT-специалистов</h3> 
     <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p> 
     <a class="btn btn_green" href="/info/about">Узнать больше</a> 
    </section> 
   </aside> 
   <div class="layout__body"> 
    <header class="layout__topbar"> 
     <div class="layout__topbar_suggest"> 
      <div class="layout__topbar_wrap"> 
       <form class="suggest" action="search" method="get" id="header_search_form"> 
        <div class="suggest__field_wrap"> 
         <div class="suggest__wrap_fluid"> 
          <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя"> 
         </div> 
         <button class="btn btn_link" type="button" role="btn_suggest_close"> <span>Закрыть</span> </button> 
        </div> 
        <button class="btn btn_suggest" type="button" role="btn_suggest"> 
         <svg class="icon_svg icon_search" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use> 
         </svg> </button> 
       </form> 
       <div class="layout__topbar_add-question"> 
        <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button=""> 
         <svg class="icon_svg icon_plus" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use> 
         </svg> <span>Задать вопрос</span> </a> 
       </div> 
      </div> 
     </div> 
     <div class="layout__topbar_canvas-toggler"> 
      <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button"> 
       <svg class="icon_svg icon_burger" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use> 
       </svg> </button> 
      <a class="logo logo_topbar" href="https://toster.ru/"> 
       <svg class="icon_svg icon_logo"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
       </svg> </a> 
     </div> 
    </header> 
    <section class="column column_wrap" role="wrap_section"> 
     <div class="column_main"> 
      <main class="page"> 
       <div class="flash-notices" role="notices_container_flash"></div> 
       <div class="notices-container" role="notice_container"> 
       </div> 
       <div class="page__inner" itemscope itemtype="http://schema.org/ItemPage"> 
        <header class="page-header"> 
         <div class="page-header__info"> 
          <div class="page-header__image page-header__image_tag"> 
           <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/494/d7c/8bb/494d7c8bb0c64452bed87a595fb88f73.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="java" itemprop="image"> 
          </div> 
          <h1 class="page-header__title" itemprop="name">Java</h1> 
         </div> 
         <div class="page-header__stats"> 
          <ul class="inline-list inline-list_centered inline-list_tags-stats"> 
           <li class="inline-list__item inline-list__item_bordered"> <a class="mini-counter" href="https://toster.ru/tag/java/users"> 
             <meta itemprop="interactionCount" content="16582 subscribers"> 
             <div class="mini-counter__count" role="subscribers_counter" title="16582 подписчика">
               16582 
             </div> 
             <div class="mini-counter__value">
              подписчика
             </div> </a> </li> 
           <li class="inline-list__item inline-list__item_bordered"> <a class="mini-counter" href="https://toster.ru/tag/java/questions"> 
             <meta itemprop="interactionCount" content="7887 questions"> 
             <div class="mini-counter__count">
              7887
             </div> 
             <div class="mini-counter__value">
              вопросов
             </div> </a> </li> 
           <li class="inline-list__item inline-list__item_bordered"> <span class="mini-counter"> 
             <meta itemprop="interactionCount" content="44% solutions"> 
             <div class="mini-counter__count mini-counter__count-solutions">
              44%
             </div> 
             <div class="mini-counter__value">
              решено
             </div> </span> </li> 
          </ul> 
         </div> 
         <div class="page-header__buttons page-header__buttons_centered"> 
          <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме."> <span>Подписаться</span> </button> 
          <div class="dropdown dropdown_settings" role="dropdown"> 
           <button class="btn btn_more" data-toggle="dropdown" role="dropdown_trigger" type="button" title="Настройки тега"> 
            <svg class="icon_svg icon_dots" viewbox="0 0 131 32"> 
             <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_dots"></use> 
            </svg> </button> 
           <div class="dropdown__menu"> 
            <ul class="menu menu_dropdown"> 
             <li class="menu__item"> <a class="menu__item-link" href="tagversion?tag_id=375"> История изменений (2) </a> </li> 
            </ul> 
           </div> 
          </div> 
         </div> 
        </header> 
        <div class="page__tabs page__tabs_mobile" role="tabs_container"> 
         <span class="page__tabs-toggler" role="tabs_toggler"> 
          <svg class="icon_svg icon_arrow_down" viewbox="0 0 51 32"> 
           <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_arrow_down"></use> 
          </svg> </span> 
         <div class="page__tabs-subheader"> 
          <div class="page__tabs-title">
            Информация 
          </div> 
         </div> 
         <nav class="page__tabs_wrap" role="tabs_inner"> 
          <ul class="tabs tabs_mobile"> 
           <li class="tabs__item"> <a class="tabs__link  tabs__link_active" href="https://toster.ru/tag/java/info"> Информация </a> </li> 
           <li class="tabs__item"> <a class="tabs__link " href="https://toster.ru/tag/java/questions"> Новые вопросы </a> </li> 
           <li class="tabs__item"> <a class="tabs__link " href="https://toster.ru/tag/java/interest_questions"> Интересные </a> </li> 
           <li class="tabs__item"> <a class="tabs__link " href="https://toster.ru/tag/java/questions_wo_answer"> Без ответа </a> </li> 
           <li class="tabs__item"> <a class="tabs__link " href="https://toster.ru/tag/java/users"> Подписчики </a> </li> 
          </ul> 
         </nav> 
        </div> 
        <div class="page__body"> 
         <div class="section section_tag-info" itemprop="text about">
           JAVA для веба и не только 
         </div> 
         <div class="section section_users-top" role="tag_users_top"> 
          <header class="section-header"> 
           <h1 class="section-header__title"> Внесли наибольший вклад в тег </h1> 
          </header> 
          <ul class="content-list content-list_cards-users"> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/Sirikid"> 
               <meta itemprop="image" content="https://toster.ru/images/no_avatar.png"> 
               <svg class="icon_userpic" viewbox="0 0 32 32"> 
                <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use> 
               </svg> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/Sirikid" itemprop="url"> 
                <meta itemprop="name" content="Ivan Sokolov"> Ivan Sokolov </a> </h2> 
              <div class="card__head-subtitle " itemprop="description">
                &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/Sirikid/tag_answers?tag=java" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="588 answers"> 360 ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/Sirikid/tag_questions?tag=java" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="43 questions"> 16 вопросов </a> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>227</strong> Вклад в тег 
              <div class="progress" data-progress="100"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/TheDeadOne"> 
               <meta itemprop="image" content="//habrastorage.org/getpro/toster/avatars/b58/add/29d/b58add29d8aabf1d8d2182234007e821.jpg"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/getpro/toster/avatars/b58/add/29d/b58add29d8aabf1d8d2182234007e821.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="TheDeadOne"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/TheDeadOne" itemprop="url"> 
                <meta itemprop="name" content="Сергей Горностаев"> Сергей Горностаев </a> </h2> 
              <div class="card__head-subtitle show" itemprop="description">
                Седой и строгий &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/TheDeadOne/tag_answers?tag=java" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="624 answers"> 133 ответа </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="card__stats-counter card__stats-counter_zero"> 0 вопросов </span> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>164</strong> Вклад в тег 
              <div class="progress" data-progress="72.2"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/zagayevskiy"> 
               <meta itemprop="image" content="//www.gravatar.com/avatar/6e71f9e0a6350754492f264bbbf52e86?d=wavatar&amp;s=256"> <img src="//www.gravatar.com/avatar/6e71f9e0a6350754492f264bbbf52e86?d=wavatar&amp;s=120" alt="zagayevskiy"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/zagayevskiy" itemprop="url"> 
                <meta itemprop="name" content="Денис Загаевский"> Денис Загаевский </a> </h2> 
              <div class="card__head-subtitle show" itemprop="description">
                Android developer at Yandex &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/zagayevskiy/tag_answers?tag=java" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="480 answers"> 142 ответа </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="card__stats-counter card__stats-counter_zero"> 0 вопросов </span> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>146</strong> Вклад в тег 
              <div class="progress" data-progress="64.6"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/Fesor"> 
               <meta itemprop="image" content="//www.gravatar.com/avatar/7d36bab963d4eaf384e653b2ad2e1c16?d=wavatar&amp;s=256"> <img src="//www.gravatar.com/avatar/7d36bab963d4eaf384e653b2ad2e1c16?d=wavatar&amp;s=120" alt="Fesor"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/Fesor" itemprop="url"> 
                <meta itemprop="name" content="Сергей Протько"> Сергей Протько </a> </h2> 
              <div class="card__head-subtitle show" itemprop="description">
                Full-stack developer (Symfony, Angular) &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/Fesor/tag_answers?tag=java" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="4793 answers"> 132 ответа </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="card__stats-counter card__stats-counter_zero"> 0 вопросов </span> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>145</strong> Вклад в тег 
              <div class="progress" data-progress="63.8"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/EugeneP2"> 
               <meta itemprop="image" content="https://habrastorage.org/files/5f9/6dc/a41/5f96dca413eb416e83ebbd2740bc4f7e.JPG"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/5f9/6dc/a41/5f96dca413eb416e83ebbd2740bc4f7e.JPG&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="EugeneP2"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/EugeneP2" itemprop="url"> 
                <meta itemprop="name" content="Eugene"> Eugene </a> </h2> 
              <div class="card__head-subtitle show" itemprop="description">
                Java Dev &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/EugeneP2/tag_answers?tag=java" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="143 answers"> 124 ответа </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/EugeneP2/tag_questions?tag=java" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="2 questions"> 1 вопрос </a> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>130</strong> Вклад в тег 
              <div class="progress" data-progress="57.3"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/protven"> 
               <meta itemprop="image" content="https://toster.ru/images/no_avatar.png"> 
               <svg class="icon_userpic" viewbox="0 0 32 32"> 
                <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use> 
               </svg> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/protven" itemprop="url"> 
                <meta itemprop="name" content="protven"> protven </a> </h2> 
              <div class="card__head-subtitle " itemprop="description">
                &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/protven/tag_answers?tag=java" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="297 answers"> 127 ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="card__stats-counter card__stats-counter_zero"> 0 вопросов </span> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>116</strong> Вклад в тег 
              <div class="progress" data-progress="51.2"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
          </ul> 
         </div> 
         <div class="section section_questions-top"> 
          <header class="section-header"> 
           <h1 class="section-header__title"> Лучшие вопросы по тегу </h1> 
          </header> 
          <ul class="content-list"> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/javascript"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/cc/76/59cc7600c78a2239379574.jpeg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="javascript" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_357"> <a href="https://toster.ru/tag/javascript"> JavaScript </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/187403" itemprop="url"> С чего начать обучение для фриланса? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="95 subscribers"> 95 подписчиков </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 12 февр. 2015, в 02:07" itemprop="dateCreated" datetime="2015-02-12 02:07:33"> более двух лет назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="21470 views"> 21470 просмотров </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count question__answers_has-solution"> 
              <a class="mini-counter" href="https://toster.ru/q/187403#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
                </svg> 
                <span itemprop="answerCount"> 9 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/java"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/494/d7c/8bb/494d7c8bb0c64452bed87a595fb88f73.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="java" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_375"> <a href="https://toster.ru/tag/java"> Java </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/20502" itemprop="url"> Посоветуйте книги по программированию под Android? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="100 subscribers"> 100 подписчиков </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 13 июня 2012, в 13:33" itemprop="dateCreated" datetime="2012-06-13 13:33:17"> более трёх лет назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="121964 views"> 121964 просмотра </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count "> 
              <a class="mini-counter" href="https://toster.ru/q/20502#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <span itemprop="answerCount"> 17 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/java"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/494/d7c/8bb/494d7c8bb0c64452bed87a595fb88f73.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="java" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_375"> <a href="https://toster.ru/tag/java"> Java </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/34" itemprop="url"> С какой книги начать изучение Java? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="91 subscribers"> 91 подписчик </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 03 сент. 2010, в 00:12" itemprop="dateCreated" datetime="2010-09-03 00:12:32"> более трёх лет назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="75751 views"> 75751 просмотр </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count "> 
              <a class="mini-counter" href="https://toster.ru/q/34#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <span itemprop="answerCount"> 21 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответ 
               </div> </a> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/java"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/494/d7c/8bb/494d7c8bb0c64452bed87a595fb88f73.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="java" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_375"> <a href="https://toster.ru/tag/java"> Java </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/11866" itemprop="url"> Java for Android — с чего начать? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="90 subscribers"> 90 подписчиков </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 27 сент. 2011, в 15:00" itemprop="dateCreated" datetime="2011-09-27 15:00:02"> более трёх лет назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="66498 views"> 66498 просмотров </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count "> 
              <a class="mini-counter" href="https://toster.ru/q/11866#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <span itemprop="answerCount"> 9 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/java"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/494/d7c/8bb/494d7c8bb0c64452bed87a595fb88f73.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="java" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_375"> <a href="https://toster.ru/tag/java"> Java </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/204752" itemprop="url"> Java junior developer кратчайший путь с нуля до реальной работы? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="87 subscribers"> 87 подписчиков </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 23 марта 2015, в 11:51" itemprop="dateCreated" datetime="2015-03-23 11:51:43"> более двух лет назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="23214 views"> 23214 просмотров </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count question__answers_has-solution"> 
              <a class="mini-counter" href="https://toster.ru/q/204752#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
                </svg> 
                <span itemprop="answerCount"> 15 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
          </ul> 
         </div> 
        </div> 
       </div> 
      </main> 
     </div> 
     <aside class="column_sidebar"> 
      <div id="adriver_banner_1676287896"></div> 
      <script type="text/javascript">
  //<![CDATA[
    new adriver("adriver_banner_1676287896", {sid:195294, bt:52, bn:1});
  //]]>
  </script> 
      <dl class="panel-heading panel-heading_inner" role="most_interest"> 
       <dt class="panel-heading__title panel-heading__title_underline">
         Близкие теги 
       </dt> 
       <dd class="panel-heading__content panel-heading__content_inner"> 
        <ul class="content-list content-list_sidebar-block"> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/intellij idea"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/fb5/dd5/ec6/fb5dd5ec606e4d529d29be6ad23c85cf.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="intellij idea" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/intellij idea"> IntelliJ IDEA </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="833"> 833 подписчика </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="437"> 437 вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/сети"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/fd7/10a/919/fd710a9190c04ecbb601d5c7f700ef6e.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="сети" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/сети"> Компьютерные сети </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="20456"> 20k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="8109"> 8k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/образование"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/be4/1e5/5bb/be41e55bb5aa44038152e270ab52a870.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="образование" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/образование"> Образование </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="6094"> 6k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="3081"> 3k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/javascript"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/cc/76/59cc7600c78a2239379574.jpeg&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="javascript" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/javascript"> JavaScript </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="36833"> 36k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="39489"> 39k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/javafx"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/c90/c58/4ad/c90c584ad04e44249bb11d97461ee0e3.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="javafx" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/javafx"> JavaFX </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="275"> 275 подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="220"> 220 вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/android sdk"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/9dc/4f6/8b2/9dc4f68b22844b6d82b072540c7fdd9a.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="android sdk" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/android sdk"> Android SDK </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="1050"> 1k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="1060"> 1k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/мобильная разработка"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/a68/49c/c53/a6849cc53e1247d18f81370912d09645.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="мобильная разработка" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/мобильная разработка"> Мобильная разработка </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="14131"> 14k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="2174"> 2k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/spring"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/eb8/b05/cfb/eb8b05cfb8354f98866ec1e3c70bbdda.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="spring" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/spring"> Spring </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="553"> 553 подписчика </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="482"> 482 вопроса </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="php" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/php"> PHP </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="26450"> 26k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="41739"> 41k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/python"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/cfb/3fd/a72/cfb3fda7277a4146bed81f311412e257.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="python" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/python"> Python </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="18942"> 18k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="10191"> 10k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item content-list__item-more"> <a href="https://toster.ru/tag/java/related">Все близкие теги</a> </li> 
        </ul> 
       </dd> 
      </dl> 
      <div class="sidebar-block_center" role="sticky_banner"> 
       <!-- R-149488-3 Яндекс.RTB-блок  --> 
       <div id="yandex_ad_R-149488-3"></div> 
       <script type="text/javascript">
      (function(w, d, n, s, t) {
          w[n] = w[n] || [];
          w[n].push(function() {
              Ya.Context.AdvManager.render({
                  blockId: "R-149488-3",
                  renderTo: "yandex_ad_R-149488-3",
                  async: true
              });
          });
          t = d.getElementsByTagName("script")[0];
          s = d.createElement("script");
          s.type = "text/javascript";
          s.src = "//an.yandex.ru/system/context.js";
          s.async = true;
          t.parentNode.insertBefore(s, t);
      })(this, this.document, "yandexContextAsyncCallbacks");
    </script> 
      </div> 
     </aside> 
    </section> 
   </div> 
   <footer class="layout__footer"> 
    <div class="layout__footer_inner"> 
     <nav class="menu_services"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link" href="http://tmtm.ru"> <span class="copyright_short">© TM</span> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/about">О сайте</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/agreement">Соглашение</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="feedback">Обратная связь</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a> </li> 
      </ul> 
     </nav> 
     <nav class="menu_socials"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter"> 
         <svg class="icon_svg icon_social_twitter" viewbox="0 0 39 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook"> 
         <svg class="icon_svg icon_social_facebook" viewbox="0 0 17 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте"> 
         <svg class="icon_svg icon_social_vk" viewbox="0 0 56 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use> 
         </svg> </a> </li> 
      </ul> 
     </nav> 
    </div> 
    <!-- Facebook Pixel Code --> 
    <script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '322477921209238');
fbq('track', 'PageView');
</script> 
    <noscript>
     <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=322477921209238&amp;ev=PageView&amp;noscript=1">
    </noscript> 
    <!-- End Facebook Pixel Code --> 
    <img class="footer__pix" src="https://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&amp;ad=505035&amp;bt=21&amp;pid=1844621&amp;bid=3690124&amp;bn=3690124&amp;rnd=538787923"> 
   </footer> 
   <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт"> 
    <div class="popup popup_auth"> 
     <div class="popup__body"> 
      <div class="empty-block"> 
       <div class="empty-block__inner"> 
        <h3 class="empty-block__title icon_unauthorized" role="title_replace"> Войдите на сайт </h3> 
        <div class="empty-block__description" role="desc_replace">
          Чтобы задать вопрос и получить на него квалифицированный ответ. 
        </div> 
        <a class="empty-block__button" href="auth/ac"> Войти через TM ID </a> 
       </div> 
      </div> 
     </div> 
     <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close"> <span>Закрыть</span> </button> 
    </div> 
   </div> 
  </div> 
 </div> 
 <script src="https://habracdn.net/toster/frontend.fb257f19-78c0-4b7e-960d-225739187b40.js"></script> 
 <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('send', 'pageview');
      
    //]]>
    </script> 
 <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script> 
 <noscript> 
  <div> 
   <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt=""> 
  </div> 
 </noscript> 
 <script type="text/javascript">window.apmInfo={appID:"56",appTime:1,agentUrl:"https://apm.24mon.com/js/apm_agent.js"},function(){var n=0,a=function(){if(!n++){var a=document.createElement("script")
a.type="application/javascript",a.src=window.apmInfo.agentUrl,document.body.appendChild(a)}}
"function"==typeof window.document.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)}();</script> 
</body>
