https://toster.ru/questions/interesting?page=2
<body> 
 <div class="tmservices-panel" role="tm_panel"> 
  <ul class="tmenu-mservices"> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://tmfeed.ru?utm_source=tm_tmfeed&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://habrahabr.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://geektimes.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="http://toster.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://moikrug.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a> </li> 
   <li class="tmenu-mservices__item last-item"> <a class="tmenu-mservices__item-link" href="http://freelansim.ru/?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a> </li> 
   <li class="tmenu-mservices__item tmspecials"> <span id="adriver_banner_465568687"></span> </li> 
  </ul> 
 </div> 
 <div class="layout"> 
  <div class="layout__canvas" id="js-canvas"> 
   <aside class="layout__navbar" role="navbar"> 
    <a class="logo logo_sidebar" href="https://toster.ru/"> 
     <svg class="icon_svg icon_logo"> 
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
     </svg> </a> 
    <section class="user-panel" role="user_expand_menu"> 
     <div class="user-panel_head"> 
      <svg class="icon_svg icon_menu_lock" viewbox="0 0 32 32"> 
       <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use> 
      </svg> 
      <a class="user-panel__login-link" href="auth/ac?ret=@referer">Войти на сайт</a> 
     </div> 
    </section> 
    <ul class="main-menu"> 
     <li class="main-menu__item"> <a class="main-menu__link open" id="item_questions" href="questions"> 
       <svg class="icon_svg icon_menu_questions" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use> 
       </svg> Все вопросы </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="tags"> 
       <svg class="icon_svg icon_menu_tags" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use> 
       </svg> Все теги </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="users"> 
       <svg class="icon_svg icon_menu_users" viewbox="0 0 34 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use> 
       </svg> Пользователи </a> </li> 
    </ul> 
    <section class="promo-block promo-block_sticky-bottom"> 
     <h3 class="promo-block__title">Тостер&nbsp;— вопросы и&nbsp;ответы для IT-специалистов</h3> 
     <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p> 
     <a class="btn btn_green" href="/info/about">Узнать больше</a> 
    </section> 
   </aside> 
   <div class="layout__body"> 
    <header class="layout__topbar"> 
     <div class="layout__topbar_suggest"> 
      <div class="layout__topbar_wrap"> 
       <form class="suggest" action="search" method="get" id="header_search_form"> 
        <div class="suggest__field_wrap"> 
         <div class="suggest__wrap_fluid"> 
          <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя"> 
         </div> 
         <button class="btn btn_link" type="button" role="btn_suggest_close"> <span>Закрыть</span> </button> 
        </div> 
        <button class="btn btn_suggest" type="button" role="btn_suggest"> 
         <svg class="icon_svg icon_search" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use> 
         </svg> </button> 
       </form> 
       <div class="layout__topbar_add-question"> 
        <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button=""> 
         <svg class="icon_svg icon_plus" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use> 
         </svg> <span>Задать вопрос</span> </a> 
       </div> 
      </div> 
     </div> 
     <div class="layout__topbar_canvas-toggler"> 
      <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button"> 
       <svg class="icon_svg icon_burger" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use> 
       </svg> </button> 
      <a class="logo logo_topbar" href="https://toster.ru/"> 
       <svg class="icon_svg icon_logo"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
       </svg> </a> 
     </div> 
    </header> 
    <section class="column column_wrap" role="wrap_section"> 
     <div class="column_main"> 
      <main class="page"> 
       <div class="flash-notices" role="notices_container_flash"></div> 
       <div class="notices-container" role="notice_container"> 
       </div> 
       <header class="page__header"> 
        <h1 class="page__header-title">Все вопросы</h1> 
       </header> 
       <div class="page__tabs page__tabs_mobile" role="tabs_container"> 
        <span class="page__tabs-toggler" role="tabs_toggler"> 
         <svg class="icon_svg icon_arrow_down" viewbox="0 0 51 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_arrow_down"></use> 
         </svg> </span> 
        <div class="page__tabs-subheader"> 
         <div class="page__tabs-title">
           Интересные 
         </div> 
        </div> 
        <nav class="page__tabs_wrap" role="tabs_inner"> 
         <ul class="tabs tabs_mobile"> 
          <li class="tabs__item"> <a href="questions/latest" class="tabs__link ">Новые вопросы</a> </li> 
          <li class="tabs__item"> <a href="questions/interesting" class="tabs__link  tabs__link_active">Интересные</a> </li> 
          <li class="tabs__item"> <a href="questions/without_answer" class="tabs__link ">Без ответа</a> </li> 
         </ul> 
        </nav> 
       </div> 
       <div class="page__body"> 
        <ul class="content-list" role="content-list"> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="php" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_260"> <a href="https://toster.ru/tag/php"> PHP </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471413" itemprop="url"> Разве Composer бесполезен в 2017? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="6 subscribers"> 6 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 окт. 2017, в 12:54" itemprop="dateCreated" datetime="2017-10-19 12:54:09"> вчера </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="1885 views"> 1885 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471413#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 11 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/изучение языков"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/9ba/48a/967/9ba48a967de5491a89cd998991cf57c1.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="изучение языков" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_336024"> <a href="https://toster.ru/tag/изучение языков"> Изучение иностранных языков </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/468205" itemprop="url"> Английский с нуля? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="36 subscribers"> 36 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 09 окт. 2017, в 11:08" itemprop="dateCreated" datetime="2017-10-09 11:08:22"> 09 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="4659 views"> 4659 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/468205#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 7 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item content-list__item_ad content-list__item_ad_mobile" role="content-list_item"> 
          <div class="adsbygoogle_wrap adsbygoogle_mobile"> 
           <!-- Yandex.RTB R-A-149488-11 --> 
           <div id="yandex_rtb_R-A-149488-11"></div> 
           <script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-149488-11",
                renderTo: "yandex_rtb_R-A-149488-11",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/фриланс"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/13b/0d4/48a/13b0d448a6584576aa4e6cb2f1b521af.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="фриланс" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152488"> <a href="https://toster.ru/tag/фриланс"> Фриланс </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/468858" itemprop="url"> Заказчик просит скан паспорта для договора — давать? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="28 subscribers"> 28 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 11 окт. 2017, в 08:24" itemprop="dateCreated" datetime="2017-10-11 08:24:13"> 11 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="5197 views"> 5197 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/468858#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 13 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/habrahabr"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/178/fe4/06f/178fe406f52c43c0b948528525a412b1.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="habrahabr" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152442"> <a href="https://toster.ru/tag/habrahabr"> Хабрахабр </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/466227" itemprop="url"> Какие вы знаете англоязычные ресурсы а-ля Хабра? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="51 subscribers"> 51 подписчик </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 03 окт. 2017, в 00:01" itemprop="dateCreated" datetime="2017-10-03 00:01:05"> 03 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="6183 views"> 6183 просмотра </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/466227#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 10 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/java"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/494/d7c/8bb/494d7c8bb0c64452bed87a595fb88f73.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="java" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_375"> <a href="https://toster.ru/tag/java"> Java </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/469609" itemprop="url"> Хочу писать на java приложения для Android, с чего начать? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="24 subscribers"> 24 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 13 окт. 2017, в 13:21" itemprop="dateCreated" datetime="2017-10-13 13:21:09"> 13 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="2569 views"> 2569 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/469609#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 11 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item content-list__item_ad content-list__item_ad_desktop" role="content-list_item"> 
          <div class="adsbygoogle_wrap adsbygoogle_desktop"> 
           <!-- Yandex.RTB R-A-149488-6 --> 
           <div id="yandex_rtb_R-A-149488-6"></div> 
           <script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-149488-6",
                renderTo: "yandex_rtb_R-A-149488-6",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/карьера"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/5a5/774/46e/5a577446ee06455b8e70caf9e56600b2.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="карьера" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_171207"> <a href="https://toster.ru/tag/карьера"> Карьера </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/464797" itemprop="url"> Как стать продвинутым сайтоклепателем (формоклепателем) и отправиться на каторгу, чтобы пахать за говяжий дошик и оплачивать сарай? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="59 subscribers"> 59 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 28 сент. 2017, в 07:18" itemprop="dateCreated" datetime="2017-09-28 07:18:12"> 28 сент. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="13572 views"> 13572 просмотра </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/464797#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 31 </span> 
             </div> 
             <div class="mini-counter__value">
               ответ 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/программирование"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/964/953/80f/96495380f6d9484792ec05815386d0e2.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="программирование" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152707"> <a href="https://toster.ru/tag/программирование"> Программирование </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/470633" itemprop="url"> Как перестать кодить и начать программировать? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="9 subscribers"> 9 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 17 окт. 2017, в 00:19" itemprop="dateCreated" datetime="2017-10-17 00:19:52"> 17 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="3158 views"> 3158 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/470633#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 13 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/dashboard"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/539/a2f/3bd/539a2f3bdbcb42428664ad8273200f67.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="dashboard" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_192230"> <a href="https://toster.ru/tag/dashboard"> Dashboard </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471136" itemprop="url"> Какую Admin dasboard выбрать? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="9 subscribers"> 9 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 15:58" itemprop="dateCreated" datetime="2017-10-18 15:58:58"> 18 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="1090 views"> 1090 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471136#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 3 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/дизайн"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/d78/98e/58b/d7898e58b362458694db4d9589dc343c.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="дизайн" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152855"> <a href="https://toster.ru/tag/дизайн"> Дизайн </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/468180" itemprop="url"> Давайте соберем ресурсы, где можно вдохновляться версткой и дизайном? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="32 subscribers"> 32 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 09 окт. 2017, в 09:43" itemprop="dateCreated" datetime="2017-10-09 09:43:11"> 09 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="1549 views"> 1549 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/468180#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 3 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/образование"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/be4/1e5/5bb/be41e55bb5aa44038152e270ab52a870.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="образование" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_153754"> <a href="https://toster.ru/tag/образование"> Образование </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471543" itemprop="url"> Почему it конференции такие дорогие? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="6 subscribers"> 6 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 окт. 2017, в 18:41" itemprop="dateCreated" datetime="2017-10-19 18:41:51"> вчера </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="1135 views"> 1135 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471543#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 8 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/финансы"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/a7c/448/6b3/a7c4486b35d54084a0c6ef274aa35d93.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="финансы" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_153836"> <a href="https://toster.ru/tag/финансы"> Финансы </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471403" itemprop="url"> Как пристает налоговая? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="6 subscribers"> 6 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 окт. 2017, в 12:14" itemprop="dateCreated" datetime="2017-10-19 12:14:21"> вчера </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="1121 views"> 1121 просмотр </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/471403#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 9 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/юриспруденция"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/cc/6f/59cc6f5f1ff80850076114.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="юриспруденция" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_174221"> <a href="https://toster.ru/tag/юриспруденция"> Юриспруденция в IT </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/470253" itemprop="url"> Какие санкции последуют если принимать платежи на сайте с помощью криптовалюты? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="14 subscribers"> 14 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 15 окт. 2017, в 19:46" itemprop="dateCreated" datetime="2017-10-15 19:46:44"> 15 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="1901 views"> 1901 просмотр </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/470253#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 7 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/образование"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/be4/1e5/5bb/be41e55bb5aa44038152e270ab52a870.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="образование" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_153754"> <a href="https://toster.ru/tag/образование"> Образование </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/468082" itemprop="url"> Лучший ресурс для изучения React? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="30 subscribers"> 30 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 08 окт. 2017, в 21:06" itemprop="dateCreated" datetime="2017-10-08 21:06:49"> 08 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="2937 views"> 2937 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/468082#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 9 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/фриланс"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/13b/0d4/48a/13b0d448a6584576aa4e6cb2f1b521af.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="фриланс" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152488"> <a href="https://toster.ru/tag/фриланс"> Фриланс </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/467318" itemprop="url"> Совместимы ли хороший рейт, фултайм и long-term на фрилансе/удалёнке? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="32 subscribers"> 32 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 06 окт. 2017, в 02:11" itemprop="dateCreated" datetime="2017-10-06 02:11:28"> 06 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="3905 views"> 3905 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/467318#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 15 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/карьера"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/5a5/774/46e/5a577446ee06455b8e70caf9e56600b2.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="карьера" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_171207"> <a href="https://toster.ru/tag/карьера"> Карьера </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471899" itemprop="url"> У меня ощущение что я самозванец. Что посоветуете? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="3 subscribers"> 3 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 20:54" itemprop="dateCreated" datetime="2017-10-20 20:54:48"> час назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="130 views"> 130 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471899#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 2 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="php" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_260"> <a href="https://toster.ru/tag/php"> PHP </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471896" itemprop="url"> Почему вы выбрали бэкенд? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="3 subscribers"> 3 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 20:48" itemprop="dateCreated" datetime="2017-10-20 20:48:04"> час назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="164 views"> 164 просмотра </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471896#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 6 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/рисование"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/23e/fe4/b23/23efe4b23e46405b912daad5404c3ae8.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="рисование" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_159130"> <a href="https://toster.ru/tag/рисование"> Рисование </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471854" itemprop="url"> Как называется этот стиль рисования? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="3 subscribers"> 3 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 17:47" itemprop="dateCreated" datetime="2017-10-20 17:47:14"> 4 часа назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="136 views"> 136 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471854#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 1 </span> 
             </div> 
             <div class="mini-counter__value">
               ответ 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/windows"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/4a5/541/2a0/4a55412a02b04192b917c41518176d98.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="windows" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_155743"> <a href="https://toster.ru/tag/windows"> Windows </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471809" itemprop="url"> Проблема входа по RDP на конкретный сервер в кластере WIndows Terminal? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="3 subscribers"> 3 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 15:24" itemprop="dateCreated" datetime="2017-10-20 15:24:39"> 6 часов назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="94 views"> 94 просмотра </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/471809#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 1 </span> 
             </div> 
             <div class="mini-counter__value">
               ответ 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="php" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_260"> <a href="https://toster.ru/tag/php"> PHP </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471779" itemprop="url"> Как победить ошибку PostgreSQL prepared statement? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="3 subscribers"> 3 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 13:59" itemprop="dateCreated" datetime="2017-10-20 13:59:54"> 8 часов назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="107 views"> 107 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471779#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 0 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/css"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/785/a04/11b/785a0411b0904c4a8d36741fc037b0bf.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="css" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_307"> <a href="https://toster.ru/tag/css"> CSS </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471752" itemprop="url"> Ребят как считаете, грядет компонентная верстка не вымрет ли должность фронтенд? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="3 subscribers"> 3 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 13:04" itemprop="dateCreated" datetime="2017-10-20 13:04:18"> 9 часов назад </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="380 views"> 380 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471752#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 8 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
        </ul> 
        <ul class="paginator"> 
         <li class="paginator__item prev"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=1">← Предыдущие</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=1">1</a> </li> 
         <li class="paginator__item current"> <span class="paginator__item-link">2</span> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=3">3</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=4">4</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=5">5</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=6">6</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=7">7</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=8">8</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=9">9</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=10">10</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=11">11</a> </li> 
         <li class="paginator__item next"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=3">Следующие →</a> </li> 
        </ul> 
        <div class="adsbygoogle_wrap adsbygoogle_mobile adsbygoogle_h_250"> 
         <!-- Yandex.RTB R-A-149488-10 --> 
         <div id="yandex_rtb_R-A-149488-10"></div> 
         <script type="text/javascript">
    (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
        Ya.Context.AdvManager.render({
          blockId: "R-A-149488-10",
          renderTo: "yandex_rtb_R-A-149488-10",
          async: true
        });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "//an.yandex.ru/system/context.js";
      s.async = true;
      t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
        </div> 
        <dl class="side-projects" id="moikrug_block"> 
         <dt class="section-header section-header_side-projects"> 
          <a class="section-header__title" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Вакансии с Моего Круга </a> 
          <a class="section-header__link_all" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Все вакансии </a> 
         </dt> 
         <dd class="side-projects__content"> 
          <ul class="content-list"> 
           <li class="content-list__item"> 
            <div class="vacancy "> 
             <div class="vacancy__company-name"> 
              <a href="https://moikrug.ru/companies/ikitlab?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>IKIT Laboratory</strong> </a> 
             </div> 
             <div class="vacancy__title"> 
              <a href="https://moikrug.ru/vacancies/1000011251?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Front-end разработчик</a> 
             </div> 
             <ul class="vacancy__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
             </ul> 
            </div> </li> 
           <li class="content-list__item"> 
            <div class="vacancy "> 
             <div class="vacancy__company-name"> 
              <a href="https://moikrug.ru/companies/8ece728a-7fd8-4d60-abe7-982d36611190?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>A&amp;M Studio</strong> </a> 
             </div> 
             <div class="vacancy__title"> 
              <a href="https://moikrug.ru/vacancies/1000025428?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Разносторонний веб-программист</a> 
             </div> 
            </div> </li> 
           <li class="content-list__item"> 
            <div class="vacancy "> 
             <div class="vacancy__company-name"> 
              <a href="https://moikrug.ru/companies/pixonic?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>Pixonic</strong> </a> 
             </div> 
             <div class="vacancy__title"> 
              <a href="https://moikrug.ru/vacancies/1000037321?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Технический‎ UI-дизайнер</a> 
             </div> 
             <ul class="vacancy__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
             </ul> 
            </div> </li> 
           <li class="content-list__item"> 
            <div class="vacancy "> 
             <div class="vacancy__company-name"> 
              <a href="https://moikrug.ru/companies/vong?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>ВОНГ</strong> </a> 
             </div> 
             <div class="vacancy__title"> 
              <a href="https://moikrug.ru/vacancies/1000031634?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Программист Битрикс (PHP, Bitrix)</a> 
             </div> 
            </div> </li> 
           <li class="content-list__item"> 
            <div class="vacancy "> 
             <div class="vacancy__company-name"> 
              <a href="https://moikrug.ru/companies/itsoft?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>ITSOFT</strong> </a> 
             </div> 
             <div class="vacancy__title"> 
              <a href="https://moikrug.ru/vacancies/1000030156?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">HTML-верстальщик</a> 
             </div> 
             <ul class="vacancy__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">от 40 000 до 70 000 руб.</span> </li> 
             </ul> 
            </div> </li> 
           <li class="content-list__item content-list__item_more"> <a class="btn btn_outline_grey" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <span class="more">Ещё вакансии</span> </a> </li> 
          </ul> 
         </dd> 
        </dl> 
        <dl class="side-projects"> 
         <dt class="section-header section-header_side-projects"> 
          <a class="section-header__title" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Заказы с Фрилансим </a> 
          <a class="section-header__link_all" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Все заказы </a> 
         </dt> 
         <dd class="side-projects__content"> 
          <ul class="content-list"> 
           <li class="content-list__item freelansim-task_wrap"> 
            <div class="freelansim-task "> 
             <div class="freelansim-task_fluid"> 
              <div class="freelansim-task__title"> 
               <a href="http://freelansim.ru/tasks/183195?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Развить маркетинговую стратегию МАРКЕТОЛОГ</a> 
              </div> 
              <ul class="freelansim__meta inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:33</span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="freelansim-task__price">
              Цена договорная 
            </div> </li> 
           <li class="content-list__item freelansim-task_wrap"> 
            <div class="freelansim-task "> 
             <div class="freelansim-task_fluid"> 
              <div class="freelansim-task__title"> 
               <a href="http://freelansim.ru/tasks/183193?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">[Python] Сделать скрипт авторизации на сайте</a> 
              </div> 
              <ul class="freelansim__meta inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 2 отклика </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:20</span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="freelansim-task__price">
              Цена договорная 
            </div> </li> 
           <li class="content-list__item freelansim-task_wrap"> 
            <div class="freelansim-task "> 
             <div class="freelansim-task_fluid"> 
              <div class="freelansim-task__title"> 
               <a href="http://freelansim.ru/tasks/183191?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Нужен специалист по Shopify</a> 
              </div> 
              <ul class="freelansim__meta inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:07</span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="freelansim-task__price">
              Цена договорная 
            </div> </li> 
           <li class="content-list__item freelansim-task_wrap"> 
            <div class="freelansim-task "> 
             <div class="freelansim-task_fluid"> 
              <div class="freelansim-task__title"> 
               <a href="http://freelansim.ru/tasks/183189?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Виджет для воспроизведения видеоролика на каждой странице сайта</a> 
              </div> 
              <ul class="freelansim__meta inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 3 отклика </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 16:51</span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="freelansim-task__price">
              Цена договорная 
            </div> </li> 
           <li class="content-list__item freelansim-task_wrap"> 
            <div class="freelansim-task "> 
             <div class="freelansim-task_fluid"> 
              <div class="freelansim-task__title"> 
               <a href="http://freelansim.ru/tasks/183183?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Маркетинг в соц. сетях (SMM)</a> 
              </div> 
              <ul class="freelansim__meta inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 15:56</span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="freelansim-task__price">
              Цена договорная 
            </div> </li> 
           <li class="content-list__item content-list__item_more"> <a class="btn btn_outline_grey" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <span class="more">Ещё заказы</span> </a> </li> 
          </ul> 
         </dd> 
        </dl> 
       </div> 
      </main> 
     </div> 
     <aside class="column_sidebar"> 
      <div id="adriver_banner_1676287896"></div> 
      <script type="text/javascript">
  //<![CDATA[
    new adriver("adriver_banner_1676287896", {sid:195294, bt:52, bn:1});
  //]]>
  </script> 
      <dl class="panel-heading panel-heading_inner" role="most_interest"> 
       <dt class="panel-heading__title panel-heading__title_underline">
         Самое интересное за 24 часа 
       </dt> 
       <dd class="panel-heading__content panel-heading__content_inner"> 
        <ul class="content-list content-list_sidebar-block"> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471622"> Опыт перехода из энтерпрайза в ...? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 10 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 5 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471661"> Как обеспечить консистентность базы данных при переходе между ветками git? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 8 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 2 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471680"> Как разделить разработку backend и frontend? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 12 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 3 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471784"> Как вы ищете клиентов на фрилансе? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 14 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 4 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471808"> Как обойти ФЗ-54? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 4 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 5 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471835"> Что лучше WebSockets или socket.io? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 4 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 3 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471854"> Как называется этот стиль рисования? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 1 ответ </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471896"> Почему вы выбрали бэкенд? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 6 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471899"> У меня ощущение что я самозванец. Что посоветуете? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 2 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471901"> Что делать с 'Access-Control-Allow-Origin' header contains multiple values? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 2 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 1 ответ </span> </li> 
          </ul> </li> 
        </ul> 
       </dd> 
      </dl> 
      <div class="sidebar-block_center" role="sticky_banner"> 
       <!-- R-149488-3 Яндекс.RTB-блок  --> 
       <div id="yandex_ad_R-149488-3"></div> 
       <script type="text/javascript">
      (function(w, d, n, s, t) {
          w[n] = w[n] || [];
          w[n].push(function() {
              Ya.Context.AdvManager.render({
                  blockId: "R-149488-3",
                  renderTo: "yandex_ad_R-149488-3",
                  async: true
              });
          });
          t = d.getElementsByTagName("script")[0];
          s = d.createElement("script");
          s.type = "text/javascript";
          s.src = "//an.yandex.ru/system/context.js";
          s.async = true;
          t.parentNode.insertBefore(s, t);
      })(this, this.document, "yandexContextAsyncCallbacks");
    </script> 
      </div> 
     </aside> 
    </section> 
   </div> 
   <footer class="layout__footer"> 
    <div class="layout__footer_inner"> 
     <nav class="menu_services"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link" href="http://tmtm.ru"> <span class="copyright_short">© TM</span> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/about">О сайте</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/agreement">Соглашение</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="feedback">Обратная связь</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a> </li> 
      </ul> 
     </nav> 
     <nav class="menu_socials"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter"> 
         <svg class="icon_svg icon_social_twitter" viewbox="0 0 39 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook"> 
         <svg class="icon_svg icon_social_facebook" viewbox="0 0 17 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте"> 
         <svg class="icon_svg icon_social_vk" viewbox="0 0 56 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use> 
         </svg> </a> </li> 
      </ul> 
     </nav> 
    </div> 
    <!-- Facebook Pixel Code --> 
    <script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '322477921209238');
fbq('track', 'PageView');
</script> 
    <noscript>
     <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=322477921209238&amp;ev=PageView&amp;noscript=1">
    </noscript> 
    <!-- End Facebook Pixel Code --> 
    <img class="footer__pix" src="https://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&amp;ad=505035&amp;bt=21&amp;pid=1844621&amp;bid=3690124&amp;bn=3690124&amp;rnd=538787923"> 
   </footer> 
   <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт"> 
    <div class="popup popup_auth"> 
     <div class="popup__body"> 
      <div class="empty-block"> 
       <div class="empty-block__inner"> 
        <h3 class="empty-block__title icon_unauthorized" role="title_replace"> Войдите на сайт </h3> 
        <div class="empty-block__description" role="desc_replace">
          Чтобы задать вопрос и получить на него квалифицированный ответ. 
        </div> 
        <a class="empty-block__button" href="auth/ac"> Войти через TM ID </a> 
       </div> 
      </div> 
     </div> 
     <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close"> <span>Закрыть</span> </button> 
    </div> 
   </div> 
  </div> 
 </div> 
 <script src="https://habracdn.net/toster/frontend.fb257f19-78c0-4b7e-960d-225739187b40.js"></script> 
 <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('send', 'pageview');
      
    //]]>
    </script> 
 <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script> 
 <noscript> 
  <div> 
   <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt=""> 
  </div> 
 </noscript> 
 <script type="text/javascript">window.apmInfo={appID:"56",appTime:1,agentUrl:"https://apm.24mon.com/js/apm_agent.js"},function(){var n=0,a=function(){if(!n++){var a=document.createElement("script")
a.type="application/javascript",a.src=window.apmInfo.agentUrl,document.body.appendChild(a)}}
"function"==typeof window.document.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)}();</script> 
</body>
