https://toster.ru/q/469369#answers
<body> 
 <div class="tmservices-panel" role="tm_panel"> 
  <ul class="tmenu-mservices"> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://tmfeed.ru?utm_source=tm_tmfeed&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://habrahabr.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://geektimes.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="http://toster.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://moikrug.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a> </li> 
   <li class="tmenu-mservices__item last-item"> <a class="tmenu-mservices__item-link" href="http://freelansim.ru/?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a> </li> 
   <li class="tmenu-mservices__item tmspecials"> <span id="adriver_banner_465568687"></span> </li> 
  </ul> 
 </div> 
 <div class="layout"> 
  <div class="layout__canvas" id="js-canvas"> 
   <aside class="layout__navbar" role="navbar"> 
    <a class="logo logo_sidebar" href="https://toster.ru/"> 
     <svg class="icon_svg icon_logo"> 
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
     </svg> </a> 
    <section class="user-panel" role="user_expand_menu"> 
     <div class="user-panel_head"> 
      <svg class="icon_svg icon_menu_lock" viewbox="0 0 32 32"> 
       <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use> 
      </svg> 
      <a class="user-panel__login-link" href="auth/ac?ret=@referer">Войти на сайт</a> 
     </div> 
    </section> 
    <ul class="main-menu"> 
     <li class="main-menu__item"> <a class="main-menu__link " id="item_questions" href="questions"> 
       <svg class="icon_svg icon_menu_questions" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use> 
       </svg> Все вопросы </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="tags"> 
       <svg class="icon_svg icon_menu_tags" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use> 
       </svg> Все теги </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="users"> 
       <svg class="icon_svg icon_menu_users" viewbox="0 0 34 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use> 
       </svg> Пользователи </a> </li> 
    </ul> 
    <section class="promo-block promo-block_sticky-bottom"> 
     <h3 class="promo-block__title">Тостер&nbsp;— вопросы и&nbsp;ответы для IT-специалистов</h3> 
     <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p> 
     <a class="btn btn_green" href="/info/about">Узнать больше</a> 
    </section> 
   </aside> 
   <div class="layout__body"> 
    <header class="layout__topbar"> 
     <div class="layout__topbar_suggest"> 
      <div class="layout__topbar_wrap"> 
       <form class="suggest" action="search" method="get" id="header_search_form"> 
        <div class="suggest__field_wrap"> 
         <div class="suggest__wrap_fluid"> 
          <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя"> 
         </div> 
         <button class="btn btn_link" type="button" role="btn_suggest_close"> <span>Закрыть</span> </button> 
        </div> 
        <button class="btn btn_suggest" type="button" role="btn_suggest"> 
         <svg class="icon_svg icon_search" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use> 
         </svg> </button> 
       </form> 
       <div class="layout__topbar_add-question"> 
        <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button=""> 
         <svg class="icon_svg icon_plus" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use> 
         </svg> <span>Задать вопрос</span> </a> 
       </div> 
      </div> 
     </div> 
     <div class="layout__topbar_canvas-toggler"> 
      <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button"> 
       <svg class="icon_svg icon_burger" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use> 
       </svg> </button> 
      <a class="logo logo_topbar" href="https://toster.ru/"> 
       <svg class="icon_svg icon_logo"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
       </svg> </a> 
     </div> 
    </header> 
    <section class="column column_wrap" role="wrap_section"> 
     <div class="column_main"> 
      <main class="page"> 
       <div class="flash-notices" role="notices_container_flash"></div> 
       <div class="notices-container" role="notice_container"> 
       </div> 
       <div class="page__body" id="question_show" itemscope itemtype="http://schema.org/Question"> 
        <div class="question question_full"> 
         <header class="question-head"> 
          <div class="user-summary user-summary_question" itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
           <a class="user-summary__avatar" href="https://toster.ru/user/0example"> 
            <meta itemprop="image" content="https://habrastorage.org/files/322/b45/3d3/322b453d3ab140c281774f33cb098934.jpg"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/322/b45/3d3/322b453d3ab140c281774f33cb098934.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=60" alt="0example"> </a> 
           <div class="user-summary__desc"> 
            <a class="user-summary__name" href="https://toster.ru/user/0example" itemprop="url">
             <meta itemprop="name" content="Алексей Скляров">Алексей Скляров</a> 
            <span class="user-summary__nickname"> 
             <meta itemprop="alternateName" content="0example"> @0example </span> 
           </div> 
          </div> 
          <div class="question-head_subscribers"> 
           <ul class="subscribers-list subscribers-list_short"> 
            <li class="subscribers-list__item" title="mr_jok подписан"> <a class="subscribers-list__user-avatar" href="https://toster.ru/user/mr_jok"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/getpro/toster/avatars/688/9df/c6c/6889dfc6c4e8b51b883145c7ca5c795f.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=60" alt="mr_jok"> </a> </li> 
            <li class="subscribers-list__item" title="ktulhu подписан"> <a class="subscribers-list__user-avatar" href="https://toster.ru/user/ktulhu"> 
              <svg class="icon_userpic" viewbox="0 0 32 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use> 
              </svg> </a> </li> 
            <li class="subscribers-list__item" title="nomeNNescio подписан"> <a class="subscribers-list__user-avatar" href="https://toster.ru/user/nomeNNescio"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/getpro/toster/avatars/fcd/818/087/fcd8180876cd3d72ac0c40d4b1a7ce44.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=60" alt="nomeNNescio"> </a> </li> 
            <li class="subscribers-list__item" title="Tomasina подписан"> <a class="subscribers-list__user-avatar" href="https://toster.ru/user/Tomasina"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/getpro/toster/avatars/aa1/0ab/1aa/aa10ab1aadc006eef2370ee48c6427fd.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=60" alt="Tomasina"> </a> </li> 
            <li class="subscribers-list__item" title="vikkyshostak подписан"> <a class="subscribers-list__user-avatar" href="https://toster.ru/user/vikkyshostak"> <img src="//www.gravatar.com/avatar/883ff52c896c46858ec401a13881887b?d=wavatar&amp;s=60" alt="vikkyshostak"> </a> </li> 
            <li class="subscribers-list__item subscribers-list__item_more" title="Все подписчики на вопрос"> <a role="link_subscribers" href="question/subscribers?question_id=469369#question_subscribers"> 
              <svg class="icon_svg icon_dots" viewbox="0 0 131 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_dots"></use> 
              </svg> </a> </li> 
           </ul> 
          </div> 
         </header> 
         <nav class="question__tags"> 
          <a class="question__tags-image" href="https://toster.ru/tag/html"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/6d6/d43/257/6d6d432573904ab689d61ff65e4dceeb.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="html" itemprop="image"> </a> 
          <ul class="tags-list"> 
           <li class="tags-list__item  tag_152627" data-tagname="html"> <a href="https://toster.ru/tag/html"> HTML </a> </li> 
           <li class="tags-list__item  tag_254409" data-tagname="веб-разработка"> <a href="https://toster.ru/tag/веб-разработка"> Веб-разработка </a> </li> 
          </ul> 
         </nav> 
         <h1 class="question__title" itemprop="name "> Как оптимизировать видео, вставляемое в качестве фона?</h1> 
         <div class="question__body"> 
          <div class="question__text" itemprop="text description">
            Вставляю через 
           <code class="html">&lt;video&gt;</code> видео ролик, который будет работать как фон блока. Само видео весит 22 мб при длительности 25-30 сек. Как происходит подгрузка таких роликов пользователю? С аудио, например, они сразу все скачиваются клиенту сразу. Получается что при загрузке страницы пользователь начнет еще качать целых 22 мб. Как справляются с такой задачей? 
          </div> 
          <ul class="question__attrs inline-list"> 
           <li class="inline-list__item inline-list__item_bullet"> <span class="question__pub-date"> Вопрос задан <time pubdate="" itemprop="dateCreated" datetime="2017-10-12 17:39:55" title="Дата публикации: 12 окт. 2017, в 17:39"> 12 окт. </time> </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count question__views-count_full"> 
             <meta itemprop="interactionCount" content="2048 views"> 2048 просмотров </span> </li> 
          </ul> 
         </div> 
         <div style="margin-bottom: 12px"> 
          <span class="btn btn_outline_grey btn_disabled" title="Проголосовало 2"> Сложность: Junior </span> 
         </div> 
         <div class="question__comments-link"> 
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" id="clarify_link_469369" title="Написать комментарий" role="toggle_question_comments"> <span> 
            <meta itemprop="interactionCount" content="4 UserComments"> <strong> 4 </strong> комментария </span> </a> 
         </div> 
         <footer class="buttons-group buttons-group_question"> 
          <a class="btn btn_subscribe" href="#" role="auth_popup_trigger" title="Подписаться на вопрос" data-value="Чтобы получать уведомления о&nbsp;новых ответах на&nbsp;вопрос."> Подписаться <span class="btn__counter" role="subscribers_count"> 
            <meta itemprop="interactionCount" content="37 UserSubscriptions"> 37 </span> </a> 
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" id="clarify_link_469369" title="Написать комментарий" role="toggle_question_comments"> <span> 
            <meta itemprop="interactionCount" content="4 UserComments"> <strong> 4 </strong> комментария </span> </a> 
          <div class="dropdown dropdown_share" role="dropdown"> 
           <button class="btn btn_share" role="dropdown_trigger" data-toggle="dropdown" type="button" title=" Поделиться вопросом"> 
            <svg class="icon_svg icon_sharing" viewbox="0 0 32 32"> 
             <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_sharing"></use> 
            </svg> </button> 
           <div class="dropdown__menu"> 
            <ul class="menu menu_dropdown"> 
             <li class="menu__item"> <a class="menu__item-link link_fb" href="https://www.facebook.com/sharer/sharer.php?u=https://toster.ru/q/469369" title="Опубликовать ссылку в Facebook" onclick="window.open(this.href, 'Опубликовать ссылку в Facebook', 'width=640,height=436,toolbar=0,status=0'); ga('send', 'social', 'facebook', 'share', 'https://toster.ru/q/469369'); return false" target="_blank"> Facebook </a> </li> 
             <li class="menu__item menu__item"> <a class="menu__item-link link_vk" href="http://vk.com/share.php?url=https://toster.ru/q/469369" title="Опубликовать ссылку во ВКонтакте" onclick="window.open(this.href, 'Опубликовать ссылку во Вконтакте', 'width=800,height=300'); pages.clearCache(this.href); ga('send', 'social' 'vkontakte', 'share', 'https://toster.ru/q/469369'); return false" target="_blank"> Вконтакте </a> </li> 
             <li class="menu__item"> <a class="menu__item-link link_tw" href="http://twitter.com/intent/tweet?text=Алексей Скляров спрашивает «%D0%9A%D0%B0%D0%BA+%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%2C+%D0%B2%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D0%BC%D0%BE%D0%B5+%D0%B2+%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5+%D1%84%D0%BE%D0%BD%D0%B0%3F» https://toster.ru/q/469369+via+@toster_ru+%23toster" onclick="ga('send', 'social', 'twitter', 'tweet', 'https://toster.ru/q/469369');" title="Опубликовать ссылку в Twitter" target="_blank"> Twitter </a> </li> 
             <li class="menu__item"> <a class="menu__item-link link_gp" href="https://plus.google.com/share?url=https://toster.ru/q/469369" onclick="window.open(this.href, 'Опубликовать ссылку в Google Plus', 'width=800,height=300'); ga('send', 'social', 'gplus', 'share', 'https://toster.ru/q/469369'); return false" target="_blank"> Google </a> </li> 
            </ul> 
           </div> 
          </div> 
         </footer> 
         <div class="question__comments hidden" role="question_comments"> 
          <ul class="content-list content-list_comments " role="question_comments_list"> 
           <li class="content-list__item" role="comments_item"> 
            <div class="comment " id="clarification_495978" role="toggle_delete_comment" itemprop="comment" itemscope itemtype="http://schema.org/UserComments"> 
             <div class="comment__header"> 
              <div class="user-summary user-summary_comment" itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
               <a class="user-summary__avatar" href="https://toster.ru/user/Fragster"> 
                <meta itemprop="image" content="//habrastorage.org/getpro/toster/avatars/67d/394/b72/67d394b721aea3ae14fdc51a9d0d52b2.jpg"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/getpro/toster/avatars/67d/394/b72/67d394b721aea3ae14fdc51a9d0d52b2.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=60" alt="Fragster"> </a> 
               <div class="user-summary__desc"> 
                <a class="user-summary__name" href="https://toster.ru/user/Fragster" itemprop="url">
                 <meta itemprop="name" content="Антон Антон">Антон Антон</a> 
                <span class="user-summary__nickname"> 
                 <meta itemprop="alternateName" content="Fragster"> @Fragster </span> 
               </div> 
              </div> 
             </div> 
             <div class="comment__body"> 
              <div class="comment__body_inner"> 
               <div class="comment__text" itemprop="commentText"> 
                <a href="https://habrahabr.ru/post/278655/" rel="nofollow" target="_blank">https://habrahabr.ru/post/278655/</a>
                <br>
                <div class="spoiler">
                 <b class="spoiler_title">spoiler</b>
                 <div class="spoiler_text">
                  <img src="http://risovach.ru/upload/2017/10/mem/ne-delay-ne-budet_158245749_orig_.jpg" alt="ne-delay-ne-budet_158245749_orig_.jpg">
                 </div>
                </div> 
               </div> 
               <div class="comment__date">
                 Написано 
                <a class="date date_comment" href="https://toster.ru/q/469369#clarification_495978"> <time title="Дата публикации: 12 окт. 2017, в 18:41" itemprop="commentTime" datetime="2017-10-12 18:41:01"> 12 окт. </time> </a> 
               </div> 
              </div> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="comments_item"> 
            <div class="comment " id="clarification_498175" role="toggle_delete_comment" itemprop="comment" itemscope itemtype="http://schema.org/UserComments"> 
             <div class="comment__header"> 
              <div class="user-summary user-summary_comment" itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
               <a class="user-summary__avatar" href="https://toster.ru/user/sazhyk"> 
                <meta itemprop="image" content="https://toster.ru/images/no_avatar.png"> 
                <svg class="icon_userpic" viewbox="0 0 32 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use> 
                </svg> </a> 
               <div class="user-summary__desc"> 
                <a class="user-summary__name" href="https://toster.ru/user/sazhyk" itemprop="url">
                 <meta itemprop="name" content="sazhyk">sazhyk</a> 
                <span class="user-summary__nickname"> 
                 <meta itemprop="alternateName" content="sazhyk"> @sazhyk </span> 
               </div> 
              </div> 
             </div> 
             <div class="comment__body"> 
              <div class="comment__body_inner"> 
               <div class="comment__text" itemprop="commentText">
                 Никогда не понимал этого. Я захожу на 
                <b>информационный</b> сайт, получить 
                <b>информацию</b>. А вместо этого, минуту жду, пока загрузится 
                <blockquote>
                 видео ролик, который будет работать как фон блока
                </blockquote> А уж для вставлятелей фоновой музыки отдельный котел. Дизигнеры - зло.
                <br> А по сути вопроса вам 
                <a href="http://toster.ru/user/Taraflex">Александр Таратин</a> очень хорошо ответил. 
               </div> 
               <div class="comment__date">
                 Написано 
                <a class="date date_comment" href="https://toster.ru/q/469369#clarification_498175"> <time title="Дата публикации: 19 окт. 2017, в 11:20" itemprop="commentTime" datetime="2017-10-19 11:20:21"> вчера </time> </a> 
               </div> 
              </div> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="comments_item"> 
            <div class="comment " id="clarification_498271" role="toggle_delete_comment" itemprop="comment" itemscope itemtype="http://schema.org/UserComments"> 
             <div class="comment__header"> 
              <div class="user-summary user-summary_comment" itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
               <a class="user-summary__avatar" href="https://toster.ru/user/hrum"> 
                <meta itemprop="image" content="https://toster.ru/images/no_avatar.png"> 
                <svg class="icon_userpic" viewbox="0 0 32 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use> 
                </svg> </a> 
               <div class="user-summary__desc"> 
                <a class="user-summary__name" href="https://toster.ru/user/hrum" itemprop="url">
                 <meta itemprop="name" content="hrum">hrum</a> 
                <span class="user-summary__nickname"> 
                 <meta itemprop="alternateName" content="hrum"> @hrum </span> 
               </div> 
              </div> 
             </div> 
             <div class="comment__body"> 
              <div class="comment__body_inner"> 
               <div class="comment__text" itemprop="commentText">
                 как конкретно сделано рассказать к сожалению не могу, но вот здесь много видеоблоков и работает/грузится все быстро:
                <br> 
                <a href="https://paradoxtime.com" rel="nofollow" target="_blank">https://paradoxtime.com</a> 
               </div> 
               <div class="comment__date">
                 Написано 
                <a class="date date_comment" href="https://toster.ru/q/469369#clarification_498271"> <time title="Дата публикации: 19 окт. 2017, в 14:26" itemprop="commentTime" datetime="2017-10-19 14:26:02"> вчера </time> </a> 
               </div> 
              </div> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="comments_item"> 
            <div class="comment " id="clarification_498451" role="toggle_delete_comment" itemprop="comment" itemscope itemtype="http://schema.org/UserComments"> 
             <div class="comment__header"> 
              <div class="user-summary user-summary_comment" itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
               <a class="user-summary__avatar" href="https://toster.ru/user/Olek1"> 
                <meta itemprop="image" content="https://habrastorage.org/web/1c1/a3a/842/1c1a3a8421b940478af6ad433b177721.jpg"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/1c1/a3a/842/1c1a3a8421b940478af6ad433b177721.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=60" alt="Olek1"> </a> 
               <div class="user-summary__desc"> 
                <a class="user-summary__name" href="https://toster.ru/user/Olek1" itemprop="url">
                 <meta itemprop="name" content="Olek1">Olek1</a> 
                <span class="user-summary__nickname"> 
                 <meta itemprop="alternateName" content="Olek1"> @Olek1 </span> 
               </div> 
              </div> 
             </div> 
             <div class="comment__body"> 
              <div class="comment__body_inner"> 
               <div class="comment__text" itemprop="commentText"> 
                <a href="http://toster.ru/user/sazhyk">sazhyk</a>, 
                <a href="https://habrahabr.ru/company/htmlacademy/blog/339848/" rel="nofollow" target="_blank">https://habrahabr.ru/company/htmlacademy/blog/339848/</a> вы можете делать постепенную деградацию или прогрессивное улучшение для старых девайсов и устаревших типов соединения - но это называется даунгрейд тогда уже. Сайты должны развиваться как и всё остальное вокруг, иначе можно обойтись Pure HTML. Оптимизировать сайт надо уметь, не ходите на те сайты где этого делать не умеют, вот и всё. Спрос формирует предложения. Не будет спроса и ходить туда не будут. 
               </div> 
               <div class="comment__date">
                 Написано 
                <a class="date date_comment" href="https://toster.ru/q/469369#clarification_498451"> <time title="Дата публикации: 19 окт. 2017, в 20:03" itemprop="commentTime" datetime="2017-10-19 20:03:28"> вчера </time> </a> 
               </div> 
              </div> 
             </div> 
            </div> </li> 
          </ul> 
         </div> 
        </div> 
        <div class="adsbygoogle_wrap adsbygoogle_desktop"> 
         <!-- Yandex.RTB R-A-149488-8 --> 
         <div id="yandex_rtb_R-A-149488-8"></div> 
         <script type="text/javascript">
    (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
        Ya.Context.AdvManager.render({
          blockId: "R-A-149488-8",
          renderTo: "yandex_rtb_R-A-149488-8",
          async: true
        });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "//an.yandex.ru/system/context.js";
      s.async = true;
      t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
        </div> 
        <div class="adsbygoogle_wrap adsbygoogle_mobile"> 
         <!-- Yandex.RTB R-A-149488-12 --> 
         <div id="yandex_rtb_R-A-149488-12"></div> 
         <script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-149488-12",
                renderTo: "yandex_rtb_R-A-149488-12",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
        </div> 
        <div class="question__additionals"> 
         <div class="section section_solutions  " id="solutions" role="solutions_section"> 
          <header class="section-header"> 
           <strong class="section-header__title"> Решения вопроса <span class="section-header__counter" role="answers_counter">1</span> </strong> 
          </header> 
          <ul class="content-list content-list_answers" id="solutions_list"> 
           <li class="content-list__item" role="answer_item " id="answer_item_1104042"> 
            <div class="answer_wrapper " id="answer_1104042" role="toggle_delete_answer" itemprop="suggestedAnswer acceptedAnswer" itemscope itemtype="http://schema.org/Answer"> 
             <article class="answer answer_solution" data-created_at="1507820816"> 
              <header class="answer__header"> 
               <div class="user-summary " itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
                <a class="user-summary__avatar" href="https://toster.ru/user/Taraflex"> 
                 <meta itemprop="image" content="//habrastorage.org/files/2d0/5fd/f81/2d05fdf812d54b3da8b04467e1b11994.jpg"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/2d0/5fd/f81/2d05fdf812d54b3da8b04467e1b11994.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=60" alt="Taraflex"> </a> 
                <div class="user-summary__desc"> 
                 <a class="user-summary__name" href="https://toster.ru/user/Taraflex" itemprop="url">
                  <meta itemprop="name" content="Александр Таратин">Александр Таратин</a> 
                 <span class="user-summary__nickname"> 
                  <meta itemprop="alternateName" content="Taraflex"> @Taraflex </span> 
                 <div class="user-summary__about" itemprop="description">
                   Ищу работу. Контакты в профиле. 
                 </div> 
                </div> 
               </div> 
              </header> 
              <div class="answer__body"> 
               <div class="answer__body_inner"> 
                <div class="answer__text" itemprop="text">
                  Уменьшите битрейт и разрешение видео. 
                 <br> Переместите метаданные в начало mp4 контейнера
                 <br> Установите preload="metadata"
                 <br> 
                 <a href="http://htmlbook.ru/html/video/preload" rel="nofollow" target="_blank">htmlbook.ru/html/video/preload</a>
                 <br>
                 <br> Чтобы пиксели в глаза не бросались наложите на видео сеточку из маленьких черных точек 
                 <br> 
                 <a href="https://jsfiddle.net/soumyabg/wefLyrhp/" rel="nofollow" target="_blank">https://jsfiddle.net/soumyabg/wefLyrhp/</a>
                 <br>
                 <a href="https://www.google.ru/search?q=css+background+dotted+overlay&amp;safe=off&amp;tbm=isch&amp;tbs=rimg:Ce1652J-G0nYIjgikyvSnZo8swVIg-jhpX6SL32hWlSaD4hcRxHH6RG7U1r6klA4-3Np_10jW3vIK0YKsx5TQUHccwCoSCSKTK9KdmjyzERomJSzxB9ZoKhIJBUiD6OGlfpIRynOIWCOjIWUqEgkvfaFaVJoPiBEaJiUs8QfWaCoSCVxHEcfpEbtTEVJrZwvWh4tBKhIJWvqSUDj7c2kR33WuHz3AmwkqEgn_1SNbe8grRghGrEr_1vqXJ5-ioSCazHlNBQdxzAEe24abYeTnEV&amp;tbo=u&amp;sa=X&amp;ved=0ahUKEwjBl4fqrevWAhXpF5oKHfg-BcwQ9C8IHw&amp;biw=1301&amp;bih=702&amp;dpr=1" rel="nofollow" target="_blank">css background dotted overlay</a> 
                </div> 
                <div class="answer__date">
                  Ответ написан 
                 <a class="date" href="https://toster.ru/answer?answer_id=1104042#answers_list_answer"> <time itemprop="dateCreated" datetime="2017-10-12 18:06:56" title="Дата публикации: 12 окт. 2017, в 18:06"> 12 окт. </time> </a> 
                </div> 
                <div class="answer__comments-link" role="mobile_answers_link"> 
                 <a class="btn btn_link btn_comments-toggle" href="https://toster.ru/answer?answer_id=1104042#comments_list_1104042" id="reply_answer_comment_link_1104042" title="Написать комментарий" role="toggle_answer_comments"> <span> 
                   <meta itemprop="interactionCount" content="1 UserComments"> <strong> 1 </strong> комментарий </span> </a> 
                </div> 
               </div> 
               <svg class="icon_svg icon_check_answer" viewbox="0 0 45 32"> 
                <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
               </svg> 
              </div> 
             </article> 
             <footer class="buttons-group buttons-group_answer" role="desktop_answers_link"> 
              <a class="btn btn_like" href="javascript:void(0);" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы поблагодарить автора ответа."> Нравится 
               <meta itemprop="interactionCount" content="49 UserLikes"> <span class="btn__counter" role="likes_count">49</span> </a> 
              <a class="btn btn_link btn_comments-toggle" href="https://toster.ru/answer?answer_id=1104042#comments_list_1104042" id="reply_answer_comment_link_1104042" title="Написать комментарий" role="toggle_answer_comments"> <span> 
                <meta itemprop="interactionCount" content="1 UserComments"> <strong> 1 </strong> комментарий </span> </a> 
              <div class="dropdown dropdown_share" role="dropdown"> 
               <button class="btn btn_share" role="dropdown_trigger" data-toggle="dropdown" type="button" title=" Поделиться ответом"> 
                <svg class="icon_svg icon_sharing" viewbox="0 0 32 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_sharing"></use> 
                </svg> </button> 
               <div class="dropdown__menu"> 
                <ul class="menu menu_dropdown"> 
                 <li class="menu__item"> <a class="menu__item-link link_fb" href="https://www.facebook.com/sharer/sharer.php?u=https://toster.ru/answer?answer_id=1104042" title="Опубликовать ссылку в Facebook" onclick="window.open(this.href, 'Опубликовать ссылку в Facebook', 'width=640,height=436,toolbar=0,status=0'); ga('send', 'social', 'facebook', 'share', 'https://toster.ru/answer?answer_id=1104042'); return false" target="_blank"> Facebook </a> </li> 
                 <li class="menu__item menu__item"> <a class="menu__item-link link_vk" href="http://vk.com/share.php?url=https://toster.ru/answer?answer_id=1104042" title="Опубликовать ссылку во ВКонтакте" onclick="window.open(this.href, 'Опубликовать ссылку во Вконтакте', 'width=800,height=300'); pages.clearCache(this.href); ga('send', 'social' 'vkontakte', 'share', 'https://toster.ru/answer?answer_id=1104042'); return false" target="_blank"> Вконтакте </a> </li> 
                 <li class="menu__item"> <a class="menu__item-link link_tw" href="http://twitter.com/intent/tweet?text=Александр Таратин ответил на вопрос «%D0%9A%D0%B0%D0%BA+%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%2C+%D0%B2%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D0%BC%D0%BE%D0%B5+%D0%B2+%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5+%D1%84%D0%BE%D0%BD%D0%B0%3F» https://toster.ru/answer?answer_id=1104042+via+@toster_ru+%23toster" onclick="ga('send', 'social', 'twitter', 'tweet', 'https://toster.ru/answer?answer_id=1104042');" title="Опубликовать ссылку в Twitter" target="_blank"> Twitter </a> </li> 
                 <li class="menu__item"> <a class="menu__item-link link_gp" href="https://plus.google.com/share?url=https://toster.ru/answer?answer_id=1104042" onclick="window.open(this.href, 'Опубликовать ссылку в Google Plus', 'width=800,height=300'); ga('send', 'social', 'gplus', 'share', 'https://toster.ru/answer?answer_id=1104042'); return false" target="_blank"> Google </a> </li> 
                </ul> 
               </div> 
              </div> 
             </footer> 
             <div class="answer__comments hidden" id="answer_comments_1104042" role="answer_comments"> 
              <ul class="content-list content-list_comments " role="answer_comments_list" id="comments_list_1104042" itemscope itemtype="http://schema.org/UserComments"> 
               <li class="content-list__item" role="comments_item"> 
                <div class="comment " id="comment_1510788" role="comment toggle_delete_comment" itemscope itemtype="http://schema.org/Comment"> 
                 <div class="comment__header"> 
                  <div class="user-summary user-summary_comment" itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
                   <a class="user-summary__avatar" href="https://toster.ru/user/kawabanga"> 
                    <meta itemprop="image" content="//habrastorage.org/files/39e/f51/803/39ef518033ae4efd9f8eda62903a62ed.png"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/39e/f51/803/39ef518033ae4efd9f8eda62903a62ed.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=60" alt="kawabanga"> </a> 
                   <div class="user-summary__desc"> 
                    <a class="user-summary__name" href="https://toster.ru/user/kawabanga" itemprop="url">
                     <meta itemprop="name" content="Дмитрий Байчапанов">Дмитрий Байчапанов</a> 
                    <span class="user-summary__nickname"> 
                     <meta itemprop="alternateName" content="kawabanga"> @kawabanga </span> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="comment__body"> 
                  <div class="comment__body_inner"> 
                   <div class="comment__text" itemprop="about text">
                     загрузите видео на ютуб, если под рукой нормального кодера нет, а потом скачайте оттуда видео. 
                   </div> 
                   <div class="comment__date">
                     Написано 
                    <a class="date date_comment" href="https://toster.ru/q/469369#comment_1510788"> <time title="Дата публикации: 12 окт. 2017, в 21:15" itemprop="dateCreated" datetime="2017-10-12 21:15:15"> 12 окт. </time> </a> 
                   </div> 
                  </div> 
                 </div> 
                </div> </li> 
              </ul> 
             </div> 
            </div> </li> 
          </ul> 
         </div> 
         <a class="question__invate-expert" href="#" role="auth_popup_trigger" data-value="Чтобы пригласить эксперта, который сможет ответить на вопрос" data-question="469369"> Пригласить эксперта </a> 
         <div class="section section_answers  hidden" id="answers" role="answers_section "> 
          <meta itemprop="answerCount" content="1"> 
          <header class="section-header"> 
           <strong class="section-header__title"> Ответы на вопрос <span class="section-header__counter" role="answers_counter">0</span> </strong> 
          </header> 
          <ul class="content-list content-list_answers" id="answers_list"> 
          </ul> 
         </div> 
         <div class="section section_form-answers"> 
          <header class="section-header"> 
           <strong class="section-header__title"> Ваш ответ на вопрос </strong> 
          </header> 
          <div class="empty-block"> 
           <div class="empty-block__inner"> 
            <h3 class="empty-block__title icon_unauthorized" role="title_replace"> Войдите, чтобы написать ответ </h3> 
            <a class="empty-block__button" href="auth/ac?ret=@referer"> Войти через TM ID </a> 
           </div> 
          </div> 
         </div> 
         <div class="adsbygoogle_wrap adsbygoogle_mobile adsbygoogle_h_250"> 
          <!-- Yandex.RTB R-A-149488-13 --> 
          <div id="yandex_rtb_R-A-149488-13"></div> 
          <script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-149488-13",
                renderTo: "yandex_rtb_R-A-149488-13",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
         </div> 
         <header class="section-header"> 
          <strong class="section-header__title"> Похожие вопросы </strong> 
         </header> 
         <ul class="content-list" id="related_questions_469369"> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/html"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/6d6/d43/257/6d6d432573904ab689d61ff65e4dceeb.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="html" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_152627"> <a href="https://toster.ru/tag/html"> HTML </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471915" itemprop="url"> Зачем прячут ссылки? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 21:37" itemprop="dateCreated" datetime="2017-10-20 21:37:34"> 46 минут назад </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="73 views"> 73 просмотра </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/471915#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 3 </span> 
              </div> 
              <div class="mini-counter__value">
                ответа 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/css"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/785/a04/11b/785a0411b0904c4a8d36741fc037b0bf.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="css" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_307"> <a href="https://toster.ru/tag/css"> CSS </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471615" itemprop="url"> Готовые шаблоны (снипетты) форматирования текста? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="2 subscribers"> 2 подписчика </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 окт. 2017, в 23:01" itemprop="dateCreated" datetime="2017-10-19 23:01:45"> 23 часа назад </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="157 views"> 157 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/471615#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 0 </span> 
              </div> 
              <div class="mini-counter__value">
                ответов 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/css"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/785/a04/11b/785a0411b0904c4a8d36741fc037b0bf.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="css" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_307"> <a href="https://toster.ru/tag/css"> CSS </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471589" itemprop="url"> Как сделать анимацию в CSS? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 окт. 2017, в 21:17" itemprop="dateCreated" datetime="2017-10-19 21:17:12"> вчера </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="139 views"> 139 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count question__answers_has-solution"> 
             <a class="mini-counter" href="https://toster.ru/q/471589#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
               </svg> 
               <span itemprop="answerCount"> 3 </span> 
              </div> 
              <div class="mini-counter__value">
                ответа 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/html"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/6d6/d43/257/6d6d432573904ab689d61ff65e4dceeb.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="html" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_152627"> <a href="https://toster.ru/tag/html"> HTML </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471329" itemprop="url"> Как создать простую главную страницу сайта? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="2 subscribers"> 2 подписчика </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 окт. 2017, в 08:51" itemprop="dateCreated" datetime="2017-10-19 08:51:29"> вчера </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="194 views"> 194 просмотра </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/471329#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 3 </span> 
              </div> 
              <div class="mini-counter__value">
                ответа 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/css"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/785/a04/11b/785a0411b0904c4a8d36741fc037b0bf.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="css" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_307"> <a href="https://toster.ru/tag/css"> CSS </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +4 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471204" itemprop="url"> Зачем в HTML, в классах используются квадратные скобки? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="4 subscribers"> 4 подписчика </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 18:51" itemprop="dateCreated" datetime="2017-10-18 18:51:28"> 18 окт. </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="608 views"> 608 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count question__answers_has-solution"> 
             <a class="mini-counter" href="https://toster.ru/q/471204#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
               </svg> 
               <span itemprop="answerCount"> 2 </span> 
              </div> 
              <div class="mini-counter__value">
                ответа 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/css"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/785/a04/11b/785a0411b0904c4a8d36741fc037b0bf.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="css" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_307"> <a href="https://toster.ru/tag/css"> CSS </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +4 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471183" itemprop="url"> Как быстро вспомнить материалы по веб-раработке? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 17:39" itemprop="dateCreated" datetime="2017-10-18 17:39:12"> 18 окт. </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="226 views"> 226 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/471183#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 3 </span> 
              </div> 
              <div class="mini-counter__value">
                ответа 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="php" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_260"> <a href="https://toster.ru/tag/php"> PHP </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471142" itemprop="url"> Как проверить прикрепил ли человек файл? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="2 subscribers"> 2 подписчика </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 16:16" itemprop="dateCreated" datetime="2017-10-18 16:16:04"> 18 окт. </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="174 views"> 174 просмотра </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/471142#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 3 </span> 
              </div> 
              <div class="mini-counter__value">
                ответа 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/html"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/6d6/d43/257/6d6d432573904ab689d61ff65e4dceeb.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="html" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_152627"> <a href="https://toster.ru/tag/html"> HTML </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471064" itemprop="url"> Как перенести яндекс карту с метками с одного сайта на другой? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 12:00" itemprop="dateCreated" datetime="2017-10-18 12:00:57"> 18 окт. </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="116 views"> 116 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count question__answers_has-solution"> 
             <a class="mini-counter" href="https://toster.ru/q/471064#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
               </svg> 
               <span itemprop="answerCount"> 2 </span> 
              </div> 
              <div class="mini-counter__value">
                ответа 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/css"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/785/a04/11b/785a0411b0904c4a8d36741fc037b0bf.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="css" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_307"> <a href="https://toster.ru/tag/css"> CSS </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/470997" itemprop="url"> Видео, есть звук но нет изображения? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 06:40" itemprop="dateCreated" datetime="2017-10-18 06:40:24"> 18 окт. </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="117 views"> 117 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/470997#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 1 </span> 
              </div> 
              <div class="mini-counter__value">
                ответ 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="php" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_260"> <a href="https://toster.ru/tag/php"> PHP </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/470928" itemprop="url"> Как в textaerea сделать несколько значений? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 17 окт. 2017, в 22:21" itemprop="dateCreated" datetime="2017-10-17 22:21:11"> 17 окт. </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="109 views"> 109 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/470928#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 1 </span> 
              </div> 
              <div class="mini-counter__value">
                ответ 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item content-list__item_more" role="related_replace"> <a class="btn btn_outline_grey" role="related_more" data-remote="" href="questions/related?question_id=469369&amp;skip=10"> <span class="more">Показать ещё</span> <span class="load">Загружается…</span> </a> </li> 
         </ul> 
         <dl class="side-projects" id="moikrug_block"> 
          <dt class="section-header section-header_side-projects"> 
           <a class="section-header__title" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Вакансии с Моего Круга </a> 
           <a class="section-header__link_all" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Все вакансии </a> 
          </dt> 
          <dd class="side-projects__content"> 
           <ul class="content-list"> 
            <li class="content-list__item"> 
             <div class="vacancy "> 
              <div class="vacancy__company-name"> 
               <a href="https://moikrug.ru/companies/ikitlab?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>IKIT Laboratory</strong> </a> 
              </div> 
              <div class="vacancy__title"> 
               <a href="https://moikrug.ru/vacancies/1000011251?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Front-end разработчик</a> 
              </div> 
              <ul class="vacancy__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
              </ul> 
             </div> </li> 
            <li class="content-list__item"> 
             <div class="vacancy "> 
              <div class="vacancy__company-name"> 
               <a href="https://moikrug.ru/companies/8ece728a-7fd8-4d60-abe7-982d36611190?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>A&amp;M Studio</strong> </a> 
              </div> 
              <div class="vacancy__title"> 
               <a href="https://moikrug.ru/vacancies/1000025428?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Разносторонний веб-программист</a> 
              </div> 
             </div> </li> 
            <li class="content-list__item"> 
             <div class="vacancy "> 
              <div class="vacancy__company-name"> 
               <a href="https://moikrug.ru/companies/pixonic?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>Pixonic</strong> </a> 
              </div> 
              <div class="vacancy__title"> 
               <a href="https://moikrug.ru/vacancies/1000037321?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Технический‎ UI-дизайнер</a> 
              </div> 
              <ul class="vacancy__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
              </ul> 
             </div> </li> 
            <li class="content-list__item"> 
             <div class="vacancy "> 
              <div class="vacancy__company-name"> 
               <a href="https://moikrug.ru/companies/vong?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>ВОНГ</strong> </a> 
              </div> 
              <div class="vacancy__title"> 
               <a href="https://moikrug.ru/vacancies/1000031634?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Программист Битрикс (PHP, Bitrix)</a> 
              </div> 
             </div> </li> 
            <li class="content-list__item"> 
             <div class="vacancy "> 
              <div class="vacancy__company-name"> 
               <a href="https://moikrug.ru/companies/itsoft?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>ITSOFT</strong> </a> 
              </div> 
              <div class="vacancy__title"> 
               <a href="https://moikrug.ru/vacancies/1000030156?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">HTML-верстальщик</a> 
              </div> 
              <ul class="vacancy__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">от 40 000 до 70 000 руб.</span> </li> 
              </ul> 
             </div> </li> 
            <li class="content-list__item content-list__item_more"> <a class="btn btn_outline_grey" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <span class="more">Ещё вакансии</span> </a> </li> 
           </ul> 
          </dd> 
         </dl> 
         <dl class="side-projects"> 
          <dt class="section-header section-header_side-projects"> 
           <a class="section-header__title" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Заказы с Фрилансим </a> 
           <a class="section-header__link_all" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Все заказы </a> 
          </dt> 
          <dd class="side-projects__content"> 
           <ul class="content-list"> 
            <li class="content-list__item freelansim-task_wrap"> 
             <div class="freelansim-task "> 
              <div class="freelansim-task_fluid"> 
               <div class="freelansim-task__title"> 
                <a href="http://freelansim.ru/tasks/183195?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Развить маркетинговую стратегию МАРКЕТОЛОГ</a> 
               </div> 
               <ul class="freelansim__meta inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:33</span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="freelansim-task__price">
               Цена договорная 
             </div> </li> 
            <li class="content-list__item freelansim-task_wrap"> 
             <div class="freelansim-task "> 
              <div class="freelansim-task_fluid"> 
               <div class="freelansim-task__title"> 
                <a href="http://freelansim.ru/tasks/183193?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">[Python] Сделать скрипт авторизации на сайте</a> 
               </div> 
               <ul class="freelansim__meta inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 2 отклика </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:20</span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="freelansim-task__price">
               Цена договорная 
             </div> </li> 
            <li class="content-list__item freelansim-task_wrap"> 
             <div class="freelansim-task "> 
              <div class="freelansim-task_fluid"> 
               <div class="freelansim-task__title"> 
                <a href="http://freelansim.ru/tasks/183191?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Нужен специалист по Shopify</a> 
               </div> 
               <ul class="freelansim__meta inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:07</span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="freelansim-task__price">
               Цена договорная 
             </div> </li> 
            <li class="content-list__item freelansim-task_wrap"> 
             <div class="freelansim-task "> 
              <div class="freelansim-task_fluid"> 
               <div class="freelansim-task__title"> 
                <a href="http://freelansim.ru/tasks/183189?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Виджет для воспроизведения видеоролика на каждой странице сайта</a> 
               </div> 
               <ul class="freelansim__meta inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 3 отклика </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 16:51</span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="freelansim-task__price">
               Цена договорная 
             </div> </li> 
            <li class="content-list__item freelansim-task_wrap"> 
             <div class="freelansim-task "> 
              <div class="freelansim-task_fluid"> 
               <div class="freelansim-task__title"> 
                <a href="http://freelansim.ru/tasks/183183?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Маркетинг в соц. сетях (SMM)</a> 
               </div> 
               <ul class="freelansim__meta inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 15:56</span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="freelansim-task__price">
               Цена договорная 
             </div> </li> 
            <li class="content-list__item content-list__item_more"> <a class="btn btn_outline_grey" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <span class="more">Ещё заказы</span> </a> </li> 
           </ul> 
          </dd> 
         </dl> 
        </div> 
       </div> 
      </main> 
     </div> 
     <aside class="column_sidebar"> 
      <div id="adriver_banner_1676287896"></div> 
      <script type="text/javascript">
  //<![CDATA[
    new adriver("adriver_banner_1676287896", {sid:195294, bt:52, bn:1});
  //]]>
  </script> 
      <dl class="panel-heading panel-heading_inner" role="most_interest"> 
       <dt class="panel-heading__title panel-heading__title_underline">
         Самое интересное за 24 часа 
       </dt> 
       <dd class="panel-heading__content panel-heading__content_inner"> 
        <ul class="content-list content-list_sidebar-block"> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471622"> Опыт перехода из энтерпрайза в ...? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 10 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 5 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471661"> Как обеспечить консистентность базы данных при переходе между ветками git? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 8 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 2 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471680"> Как разделить разработку backend и frontend? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 12 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 3 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471784"> Как вы ищете клиентов на фрилансе? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 14 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 4 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471808"> Как обойти ФЗ-54? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 4 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 5 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471835"> Что лучше WebSockets или socket.io? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 4 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 3 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471854"> Как называется этот стиль рисования? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 1 ответ </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471896"> Почему вы выбрали бэкенд? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 6 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471899"> У меня ощущение что я самозванец. Что посоветуете? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 2 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471901"> Что делать с 'Access-Control-Allow-Origin' header contains multiple values? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 2 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 1 ответ </span> </li> 
          </ul> </li> 
        </ul> 
       </dd> 
      </dl> 
      <div class="sidebar-block_center" role="sticky_banner"> 
       <!-- R-149488-3 Яндекс.RTB-блок  --> 
       <div id="yandex_ad_R-149488-3"></div> 
       <script type="text/javascript">
      (function(w, d, n, s, t) {
          w[n] = w[n] || [];
          w[n].push(function() {
              Ya.Context.AdvManager.render({
                  blockId: "R-149488-3",
                  renderTo: "yandex_ad_R-149488-3",
                  async: true
              });
          });
          t = d.getElementsByTagName("script")[0];
          s = d.createElement("script");
          s.type = "text/javascript";
          s.src = "//an.yandex.ru/system/context.js";
          s.async = true;
          t.parentNode.insertBefore(s, t);
      })(this, this.document, "yandexContextAsyncCallbacks");
    </script> 
      </div> 
     </aside> 
    </section> 
   </div> 
   <footer class="layout__footer"> 
    <div class="layout__footer_inner"> 
     <nav class="menu_services"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link" href="http://tmtm.ru"> <span class="copyright_short">© TM</span> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/about">О сайте</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/agreement">Соглашение</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="feedback">Обратная связь</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a> </li> 
      </ul> 
     </nav> 
     <nav class="menu_socials"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter"> 
         <svg class="icon_svg icon_social_twitter" viewbox="0 0 39 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook"> 
         <svg class="icon_svg icon_social_facebook" viewbox="0 0 17 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте"> 
         <svg class="icon_svg icon_social_vk" viewbox="0 0 56 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use> 
         </svg> </a> </li> 
      </ul> 
     </nav> 
    </div> 
    <!-- Facebook Pixel Code --> 
    <script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '322477921209238');
fbq('track', 'PageView');
</script> 
    <noscript>
     <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=322477921209238&amp;ev=PageView&amp;noscript=1">
    </noscript> 
    <!-- End Facebook Pixel Code --> 
    <img class="footer__pix" src="https://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&amp;ad=505035&amp;bt=21&amp;pid=1844621&amp;bid=3690124&amp;bn=3690124&amp;rnd=538787923"> 
   </footer> 
   <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт"> 
    <div class="popup popup_auth"> 
     <div class="popup__body"> 
      <div class="empty-block"> 
       <div class="empty-block__inner"> 
        <h3 class="empty-block__title icon_unauthorized" role="title_replace"> Войдите на сайт </h3> 
        <div class="empty-block__description" role="desc_replace">
          Чтобы задать вопрос и получить на него квалифицированный ответ. 
        </div> 
        <a class="empty-block__button" href="auth/ac"> Войти через TM ID </a> 
       </div> 
      </div> 
     </div> 
     <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close"> <span>Закрыть</span> </button> 
    </div> 
   </div> 
  </div> 
 </div> 
 <script src="https://habracdn.net/toster/frontend.fb257f19-78c0-4b7e-960d-225739187b40.js"></script> 
 <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('send', 'pageview');
      
    //]]>
    </script> 
 <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script> 
 <noscript> 
  <div> 
   <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt=""> 
  </div> 
 </noscript> 
 <script type="text/javascript">window.apmInfo={appID:"56",appTime:1,agentUrl:"https://apm.24mon.com/js/apm_agent.js"},function(){var n=0,a=function(){if(!n++){var a=document.createElement("script")
a.type="application/javascript",a.src=window.apmInfo.agentUrl,document.body.appendChild(a)}}
"function"==typeof window.document.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)}();</script> 
</body>
