https://moikrug.ru/vacancies/1000025428?utm_source=tm_toster&utm_medium=tm_section&utm_campaign=tm_promo
<body class="vacancies_show_page">
 <div id="TMpanel">
  <div class="container">
   <div class="menu">
    <a href="http://tmfeed.ru?utm_source=tm_moikrug&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a>
    <a href="http://habrahabr.ru?utm_source=tm_moikrug&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a>
    <a href="http://geektimes.ru?utm_source=tm_moikrug&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a>
    <a href="http://toster.ru?utm_source=tm_moikrug&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a>
    <a class="current" href="http://moikrug.ru?utm_source=tm_moikrug&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a>
    <a href="http://freelansim.ru?utm_source=tm_moikrug&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a>
   </div>
   <div class="menu special"></div>
  </div>
  <span id="adriver_banner_465568687"></span>
 </div>
 <div class="header">
  <div class="inner">
   <div class="right">
    <div class="top_guest_menu">
     <a class="link sign_in" rel="nofollow" href="https://moikrug.ru/users/sign_in">Вход</a>
     <a class="button active sign_up" rel="nofollow" href="https://moikrug.ru/users/sign_up">Регистрация</a>
    </div>
   </div>
   <a class="top_logo" href="https://moikrug.ru/">
    <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewbox="0 0 104.5 21.1" enable-background="new 0 0 104.5 21.1" xml:space="preserve"> 
     <g> 
      <path d="M8.6,6.6l3.8-6.3h4.8v16.1h-4.5V7.2l-3.2,5.4H7.7L4.5,7.2v9.3H0V0.3h4.8L8.6,6.6z"></path> 
      <path d="M25.3,16.8c-3.4,0-6.1-2.7-6.1-6.1c0-3.4,2.7-6.1,6.1-6.1c3.4,0,6.1,2.7,6.1,6.1C31.4,14,28.7,16.8,25.3,16.8z M27.4,10.7   c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2C26.4,12.7,27.4,11.8,27.4,10.7z"></path> 
      <path d="M41.1,16.4v-5.4l-3.8,5.4h-4.3V4.9h4.3v5.4l3.8-5.4h4.3v11.5H41.1z M42.5,0l1.2,2.4c-1.7,0.9-3.1,1.2-4.6,1.2   s-2.9-0.3-4.6-1.2L35.9,0c1.2,0.6,2.4,0.9,3.3,0.9S41.4,0.6,42.5,0z"></path> 
      <path d="M57.3,16.4H53V4.9h4.3V16.4z M60.8,4.9h4.5l-3.7,5.7l4,5.8H61l-3.7-5.8L60.8,4.9z"></path> 
      <path d="M71.2,4.9v1.5c0.5-1.1,1.8-1.8,3-1.8c3.4,0,5.2,2.7,5.2,6.1c0,3.4-1.8,6.1-5.2,6.1c-1.2,0-2.4-0.7-3-1.8v6.2h-4.3V4.9H71.2   z M71.2,9.4V12c0.4,0.5,1,0.8,1.6,0.8c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2C72.1,8.6,71.6,8.9,71.2,9.4z"></path> 
      <path d="M84.5,16.4L79.7,4.9h4.6l2.4,6.3l2.7-6.3h4.6l-7.2,16.2h-4.3L84.5,16.4z"></path> 
      <path d="M95.1,16.4V4.9h9.4v3.9h-5.1v7.6H95.1z"></path> 
     </g> 
    </svg> </a>
   <div class="top_main_menu">
    <a href="/vacancies">Вакансии</a>
    <a href="/resumes">Специалисты</a>
    <a href="/companies">Компании</a>
   </div>
  </div>
 </div>
 <div class="content">
  <div class="sidebar right">
   <div class="section company_info">
    <a class="logo" href="/companies/8ece728a-7fd8-4d60-abe7-982d36611190"><img alt="Логотип компании «A&amp;M Studio»" src="https://habracdn.net/mk/assets/defaults/companies/logo/medium_default-24155d3c1826f1b948ff74257329961a.png"></a>
    <div class="company_name">
     <a href="/companies/8ece728a-7fd8-4d60-abe7-982d36611190">A&amp;M Studio</a>
    </div>
    <div class="company_vacancies">
     <div class="vacancies_list"></div>
     <div class="load_more">
      <a href="/companies/8ece728a-7fd8-4d60-abe7-982d36611190/vacancies">ВСЕ ВАКАНСИИ (1)</a>
     </div>
    </div>
   </div>
   <div class="section similar_vacancies">
    <div class="head">
     <div class="title">
      Похожие вакансии
     </div>
    </div>
    <div class="body">
     <div class="vacancies_list">
      <div class="vacancy_item">
       <a class="job_icon" style="background-image: url('https://habrastorage.org/getpro/moikrug/uploads/company/115/829/796/logo/medium_cb200e6e14e4df187e27fb7635511e2f.jpeg')" href="/vacancies/1000005776"></a>
       <div class="info">
        <div class="title" title="PHP разработчик (удаленка)">
         <a href="/vacancies/1000005776">PHP разработчик (удаленка)</a>
        </div>
        <div class="company_name">
         <a href="/companies/k50-system">K50</a>
        </div>
        <div class="location">
         <a href="/vacancies?city_id=678">Москва</a>
        </div>
        <div class="salary">
         От 50 000 до 90 000 руб.
        </div>
       </div>
      </div>
      <div class="vacancy_item">
       <a class="job_icon" style="background-image: url('https://habrastorage.org/getpro/moikrug/uploads/company/100/005/887/7/logo/medium_ca7bfaa26d0e35a743ed5b8a9d0c8a12.png')" href="/vacancies/1000036837"></a>
       <div class="info">
        <div class="title" title="Full-stack разработчик/программист (backend, frontend)">
         <a href="/vacancies/1000036837">Full-stack разработчик/программист (backend, frontend)</a>
        </div>
        <div class="company_name">
         <a href="/companies/6af09349-4441-412a-a109-a03267cb000e">ООО "Глория"</a>
        </div>
        <div class="location">
         <a href="/vacancies?city_id=7276">Одинцово</a>
        </div>
        <div class="salary">
         От 120 000 до 200 000 руб.
        </div>
       </div>
      </div>
      <div class="vacancy_item">
       <a class="job_icon" style="background-image: url('https://habracdn.net/mk/assets/defaults/companies/logo/medium_default-24155d3c1826f1b948ff74257329961a.png')" href="/vacancies/1000036716"></a>
       <div class="info">
        <div class="title" title="Веб-разработчик Bitrix">
         <a href="/vacancies/1000036716">Веб-разработчик Bitrix</a>
        </div>
        <div class="company_name">
         <a href="/companies/korablik-url">Кораблик</a>
        </div>
       </div>
      </div>
      <div class="vacancy_item">
       <a class="job_icon" style="background-image: url('https://habrastorage.org/getpro/moikrug/uploads/company/100/005/400/0/logo/medium_b03ed8227f3a87bb4d0e834a574351ec.png')" href="/vacancies/1000028253"></a>
       <div class="info">
        <div class="title" title="Программист PHP (Symfony 2/3)">
         <a href="/vacancies/1000028253">Программист PHP (Symfony 2/3)</a>
        </div>
        <div class="company_name">
         <a href="/companies/smp">SM&amp;Partners</a>
        </div>
        <div class="location">
         <a href="/vacancies?city_id=678">Москва</a>
        </div>
        <div class="salary">
         От 80 000 до 100 000 руб.
        </div>
       </div>
      </div>
      <div class="vacancy_item">
       <a class="job_icon" style="background-image: url('https://habrastorage.org/getpro/moikrug/uploads/company/100/005/804/6/logo/medium_1b65dfcdd90d2ee60fa197d43f3e9e0e.png')" href="/vacancies/1000035214"></a>
       <div class="info">
        <div class="title" title="frontend разработчик">
         <a href="/vacancies/1000035214">frontend разработчик</a>
        </div>
        <div class="company_name">
         <a href="/companies/dengi">ДеньгиНаселению</a>
        </div>
        <div class="location">
         <a href="/vacancies?city_id=3344">Магнитогорск</a>
        </div>
        <div class="salary">
         От 35 000 до 50 000 руб.
        </div>
       </div>
      </div>
      <div class="vacancy_item">
       <a class="job_icon" style="background-image: url('https://habrastorage.org/getpro/moikrug/uploads/company/100/005/591/5/logo/medium_1a6528986fd3df9ea773e3049181309c.jpg')" href="/vacancies/1000036804"></a>
       <div class="info">
        <div class="title" title="PHP программист">
         <a href="/vacancies/1000036804">PHP программист</a>
        </div>
        <div class="company_name">
         <a href="/companies/sp2all">Совместные покупки 2.0</a>
        </div>
        <div class="location">
         <a href="/vacancies?city_id=726">Ростов-на-Дону</a>
        </div>
        <div class="salary">
         От 30 000 до 60 000 руб.
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="main left">
   <div class="section no_padding job_show_header">
    <div class="body">
     <div class="right"></div>
     <h1 class="title">Разносторонний веб-программист</h1>
     <div class="skills">
      <a class="skill" href="/vacancies?skills%5B%5D=947">Git</a> • 
      <a class="skill" href="/vacancies?skills%5B%5D=264">JavaScript</a> • 
      <a class="skill" href="/vacancies?skills%5B%5D=713">MySQL</a> • 
      <a class="skill" href="/vacancies?skills%5B%5D=1005">PHP</a> • 
      <a class="skill" href="/vacancies?skills%5B%5D=318">Веб разработка</a> • 
      <a class="skill" href="/vacancies?skills%5B%5D=363">JQuery</a> • 
      <a class="skill" href="/vacancies?skills%5B%5D=1017">HTML</a> • 
      <a class="skill" href="/vacancies?skills%5B%5D=32">CSS</a> • 
      <a class="skill" href="/vacancies?skills%5B%5D=12">Node.js</a> • 
      <a class="skill" href="/vacancies?skills%5B%5D=229">MongoDB</a>
     </div>
     <div class="body_meta">
      <span class="date">20 октября 2017 • </span>
      <span class="views">1851 просмотр</span>
     </div>
    </div>
    <div class="footer_meta">
     <span class="salary">От 2 000 до 3 000 eur.</span>
     <span class="ready_to_remote">Полный рабочий день • Можно удаленно</span>
    </div>
   </div>
   <div class="section job_show_description">
    <div class="head">
     <div class="right">
      <div class="share_buttons">
       <a target="_blank" class="vkontakte" title="Опубликовать ссылку во ВКонтакте" onclick="window.open(this.href, 'Опубликовать ссылку во Вконтакте', 'width=800,height=300'); return false" href="https://vk.com/share.php?url=https://moikrug.ru/vacancies/1000025428"><span class="icon-vk_box"></span></a>
       <a target="_blank" class="twitter" href="http://twitter.com/intent/tweet?text=Требуется «Разносторонний веб-программист» (от 2 000 до 3 000 eur.)+https://moikrug.ru/vacancies/1000025428+via+%40moikrug"><span class="icon-twitter_box"></span></a>
       <a target="_blank" class="facebook" title="Опубликовать ссылку в Facebook" onclick="window.open(this.href, 'Опубликовать ссылку в Facebook', 'width=640,height=436,toolbar=0,status=0'); return false" href="https://www.facebook.com/sharer/sharer.php?u=https://moikrug.ru/vacancies/1000025428"><span class="icon-facebook_box"></span></a>
       <a target="_blank" class="google_plus" title="Опубликовать ссылку в Google Plus" onclick="window.open(this.href, 'Опубликовать ссылку в Google Plus', 'width=640,height=436,toolbar=0,status=0'); return false" href="https://plus.google.com/share?url=https://moikrug.ru/vacancies/1000025428"><span class="icon-google_plus_box"></span></a>
      </div>
     </div>
     <div class="title">
      Описание вакансии
     </div>
    </div>
    <div class="body">
     <div class="full_information">
      <div class="vacancy_description">
       <p>В компанию требуется рукастый и головастый программист (мастер на все руки) в помощь. </p>
       <p>Необходимо поддерживать/писать/переписывать большое количество веб-проектов написанных на NodeJS и PHP. </p>
       <p>Работа удаленная. </p>
       <p><strong>Обязательно нужно:</strong></p>
       <ul>
        <li>Хорошо владеть NodeJS;</li>
        <li>Хорошо владеть JS;</li>
        <li>Уметь работать с HTML / CSS;</li>
        <li>Навык работы в консоли *nix-систем;</li>
        <li>Понимание принципов работы веб-серверов и реляционных/no sql БД;</li>
        <li>Иметь практический опыт разработки и внедрения веб-приложений (не менее года);</li>
        <li>Иметь практический опыт взаимодействия с REST API;</li>
        <li>Обладать практическим опытом работы с MongoDB/MySQL/PostgreSQL;</li>
        <li>Уметь разбираться в существующем коде.</li>
       </ul>
       <p><strong>Плюсом будет:</strong></p>
       <ul>
        <li>PHP.</li>
       </ul>
       <h3>Дополнительные инструкции</h3>
       <p>Жду от вас краткой истории о себе и своих навыках. </p>
       <p>После короткого знакомства необходимо будет выполнить небольшое тестовое задание. </p>
      </div>
     </div>
    </div>
   </div>
   <div class="section">
    <div class="head">
     <div class="title">
      Ваш отклик
     </div>
    </div>
    <div class="no_content">
     <div class="icon">
      <img src="https://habracdn.net/mk/assets/no_content.icon.access_denied-999f611531008ac991f274b594fa49d5.png" alt="No content.icon.access denied">
     </div>
     <div class="title">
      Авторизуйтесь
     </div>
     <div class="text">
      Откликаться на вакансии могут только зарегистрированные пользователи.
     </div>
     <div class="buttons">
      <a class="button btn-blue" href="https://moikrug.ru/users/sign_in">Войдите</a>
      <a class="button btn-blue" href="https://moikrug.ru/users/sign_up">Зарегистрируйтесь</a>
     </div>
    </div>
   </div>
  </div>
  <div class="clear"></div>
 </div>
 <div class="footer_height">
  <div class="footer">
   <div class="inner">
    <div class="social">
     <h5>Следите за нами в соцсетях</h5>
     <a rel="nofollow" class="twitter" title="Следите за нами в Twitter" href="https://twitter.com/moikrug"><span class="icon-twitter-with-circle"></span></a>
     <a rel="nofollow" class="facebook" title="Следите за нами в Facebook" href="https://www.facebook.com/moikrug"><span class="icon-facebook-with-circle"></span></a>
     <a rel="nofollow" class="vkontakte" title="Следите за нами в Вконтакте" href="https://vk.com/moikrug"><span class="icon-vk-with-circle"></span></a>
     <a rel="nofollow" class="linkedin" title="Следите за нами в Linkedin" href="https://www.linkedin.com/grp/home?gid=8464122"><span class="icon-linkedin-with-circle"></span></a>
     <a rel="nofollow" class="telegram" title="Следите за нами в Telegram" href="https://telegram.me/moikrug"><span class="icon-telegram"></span></a>
    </div>
    <div class="links">
     <h5>Мой круг</h5>
     <ul>
      <li><a href="https://moikrug.ru/info/employee">О сервисе</a></li>
      <li><a href="https://moikrug.ru/info/employer">Услуги и цены</a></li>
      <li><a href="https://habrahabr.ru/company/moikrug/">Новости проекта</a></li>
      <li><a href="https://moikrug.ru/catalog">Каталог вакансий</a></li>
     </ul>
    </div>
    <div class="links">
     <h5>Помощь</h5>
     <ul>
      <li><a href="https://moikrug.ru/info/help_user">Для соискателя</a></li>
      <li><a href="https://moikrug.ru/info/help_hr">Для работодателя</a></li>
      <li><a href="https://moikrug.ru/feedback">Служба поддержки</a></li>
     </ul>
    </div>
    <div class="links">
     <h5>Документы</h5>
     <ul>
      <li><a href="https://moikrug.ru/info/agreement">Соглашение с пользователем</a></li>
      <li><a href="https://moikrug.ru/info/rules">Правила оказания услуг</a></li>
      <li><a href="https://moikrug.ru/info/partners">Наши партнеры</a></li>
     </ul>
    </div>
    <div class="clear"></div>
    <div class="statistics">
     Сейчас на сайте 
     <a href="/vacancies">875</a> вакансий и 
     <a href="/resumes">78144</a> резюме, в среднем 10 откликов на вакансию
    </div>
    <div class="copyright">
     <a href="http://tmtm.ru">© TM</a>, 105082, Москва, Спартаковский переулок, д. 2, стр. 1, секция 3, ООО «Хабр», +7 (499) 653-59-61.
    </div>
   </div>
  </div>
 </div>
 <script type="text/javascript">
  (function (d, w, c) {
  (w[c] = w[c] || []).push(function() {
  try {
  w.yaCounter38498795 = new Ya.Metrika({
  id:38498795,
  clickmap:true,
  trackLinks:true,
  accurateTrackBounce:true
  });
  } catch(e) { }
  });

  var n = d.getElementsByTagName("script")[0],
  s = d.createElement("script"),
  f = function () { n.parentNode.insertBefore(s, n); };
  s.type = "text/javascript";
  s.async = true;
  s.src = "https://mc.yandex.ru/metrika/watch.js";

  if (w.opera == "[object Opera]") {
  d.addEventListener("DOMContentLoaded", f, false);
  } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
</script> 
 <noscript>
  <div>
   <img src="https://mc.yandex.ru/watch/38498795" style="position:absolute; left:-9999px;" alt="">
  </div>
 </noscript> 
</body>
