https://ignite.apache.org/features/computegrid.html
<body> 
 <div id="wrapper"> 
  <!-- REMEMBER TO COPY ALL CHANGES TO download.html --> 
  <header id="header" class="affix header" data-spy="affix" data-offset-top="0"> 
   <div class="container-fluid"> 
    <div class="row"> 
     <div class="news-announcement"> 
      <p>Apache Ignite™ 2.2 Released!&nbsp; <a href="https://ignite.apache.org/download.cgi">Download</a></p> 
     </div> 
    </div> 
   </div> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-md-12 col-sm-12 col-xs-12"> 
      <nav id="top-nav" class="navbar navbar-default" role="navigation"> 
       <div class="container-fluid"> 
        <!--<div class="navbar-header">--> 
        <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar">--> 
        <!--<span class="sr-only">Toggle navigation</span>--> 
        <!--<span class="icon-bar"></span>--> 
        <!--<span class="icon-bar"></span>--> 
        <!--<span class="icon-bar"></span>--> 
        <!--</button>--> 
        <!--</div>--> 
        <div class="collapse navbar-collapse" id="top-navbar"> 
         <ul class="nav navbar-nav"> 
          <li><a href="http://apache-ignite-users.70518.x6.nabble.com/" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> User Forum</a></li> 
          <li><a href="http://stackoverflow.com/questions/tagged/ignite" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li> 
          <li><a href="/events.html"><i class="fa fa-calendar" aria-hidden="true"></i> Events</a></li> 
          <li><a href="/screencasts.html"><i class="fa fa-video-camera" aria-hidden="true"></i> Screencasts</a></li> 
         </ul> 
        </div> 
       </div> 
      </nav> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-md-2 col-sm-2 col-xs-6"> 
      <div class="logo">
       <a href="/index.html"><img src="/images/ignite-logo-white.svg" alt="ApacheIgnite"></a>
      </div> 
     </div> 
     <div class="col-md-10 col-sm-10 col-xs-6"> 
      <nav id="nav" class="navbar navbar-default" role="navigation"> 
       <div class="container-fluid"> 
        <div class="navbar-header"> 
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
        </div> 
        <div class="collapse navbar-collapse" id="navbar"> 
         <ul class="nav navbar-nav"> 
          <li class="dropdown"> <a href="/features.html">Features<span class="caret"></span></a> 
           <ul class="dropdown-menu lg-screen-menu" role="menu"> 
            <div class="col-md-6 col-sm-6 col-xs-12 items" style="padding-right: 35px; border-right: 1px solid #d7d7d7;"> 
             <li role="presentation" class="submenu-header">Overview</li> 
             <li><a href="/whatisignite.html">What is Ignite™?</a></li> 
             <li><a href="/memorycentric.html">What is Memory-Centric?</a></li> 
             <li><a href="/collocatedprocessing.html">What is Collocated Processing?</a></li> 
             <li role="presentation" class="submenu-header">Main Features</li> 
             <li><a href="/features/durablememory.html">Durable Memory</a></li> 
             <li><a href="/features/persistence.html">Native Persistence</a></li> 
             <li><a href="/features/sql.html">SQL Database</a></li> 
             <li><a href="/features/datagrid.html">Data Grid</a></li> 
             <li><a href="/features/computegrid.html">Compute Grid</a></li> 
             <li><a href="/features/machinelearning.html">Machine Learning<sup>βeta</sup></a></li> 
             <li><a href="/features.html"><i>More Features</i></a></li> 
             <li role="presentation" class="submenu-header">Tooling</li> 
             <li><a href="/features/datavisualization.html#apache-ignite-web-console">Ignite Web Console</a></li> 
             <li><a href="/features/datavisualization.html"><i>More Tooling</i></a></li> 
            </div> 
            <div class="col-md-6 col-sm-6 col-xs-12 items"> 
             <li role="presentation" class="submenu-header">Runs Everywhere</li> 
             <li><a href="/features/java.html">Java</a></li> 
             <li><a href="/features/dotnet.html">.NET</a></li> 
             <li><a href="/features/cpp.html">C++</a></li> 
             <li><a href="/features/clientprotos.html">Client Protocols</a></li> 
             <li><a href="/features/deploy.html">Deployment Options</a></li> 
             <li role="presentation" class="submenu-header">Hadoop &amp; Spark</li> 
             <li><a href="/features/igniterdd.html">Spark Shared RDDs</a></li> 
             <li><a href="/features/igfs.html">In-Memory File System</a></li> 
             <li><a href="/features/mapreduce.html">In-Memory MapReduce</a></li> 
             <li role="presentation" class="submenu-header">Add-Ons</li> 
             <li><a href="/addons.html#ga-grid">GA Grid<sup>βeta</sup></a></li> 
             <li><a href="/addons.html"><i>More Add-ons</i></a></li> 
            </div> 
           </ul> 
           <ul class="dropdown-menu mobile-menu" role="menu"> 
            <li role="presentation" class="submenu-header">Overview</li> 
            <li><a href="/whatisignite.html">What is Ignite™?</a></li> 
            <li><a href="/memorycentric.html">What is Memory-Centric?</a></li> 
            <li><a href="/collocatedprocessing.html">What is Collocated Processing?</a></li> 
            <li role="presentation" class="submenu-header">Main Features</li> 
            <li><a href="/features/durablememory.html">Durable Memory</a></li> 
            <li><a href="/features/persistence.html">Native Persistence</a></li> 
            <li><a href="/features/sql.html">SQL Database</a></li> 
            <li><a href="/features/datagrid.html">Data Grid</a></li> 
            <li><a href="/features/computegrid.html">Compute Grid</a></li> 
            <li><a href="/features/machinelearning.html">Machine Learning<sup>βeta</sup></a></li> 
            <li><a href="/features.html"><i>More Features</i></a></li> 
            <li role="presentation" class="submenu-header">Tooling</li> 
            <li><a href="/features/datavisualization.html#apache-ignite-web-console">Ignite Web Console</a></li> 
            <li><a href="/features/datavisualization.html"><i>More Tooling</i></a></li> 
            <li role="presentation" class="submenu-header">Runs Everywhere</li> 
            <li><a href="/features/java.html">Java</a></li> 
            <li><a href="/features/dotnet.html">.NET</a></li> 
            <li><a href="/features/cpp.html">C++</a></li> 
            <li><a href="/features/clientprotos.html">Client Protocols</a></li> 
            <li><a href="/features/deploy.html">Deployment Options</a></li> 
            <li role="presentation" class="submenu-header">Hadoop &amp; Spark</li> 
            <li><a href="/features/igniterdd.html">Spark Shared RDDs</a></li> 
            <li><a href="/features/igfs.html">In-Memory File System</a></li> 
            <li><a href="/features/mapreduce.html">In-Memory MapReduce</a></li> 
            <li role="presentation" class="submenu-header">Add-Ons</li> 
            <li><a href="/addons.html#ga-grid">GA Grid<sup>βeta</sup></a></li> 
            <li><a href="/addons.html"><i>More Add-ons</i></a></li> 
           </ul> </li> 
          <li class="dropdown"> <a href="/usecases.html">Use Cases<span class="caret"></span></a> 
           <ul class="dropdown-menu" role="menu"> 
            <li role="presentation" class="submenu-header">Database</li> 
            <li><a href="/use-cases/database/distributed-database.html">Distributed Database</a></li> 
            <li><a href="/use-cases/database/in-memory-database.html">In-Memory Database</a></li> 
            <!--<li><a href="/use-cases/database/sql-database.html">SQL Database</a></li>--> 
            <li><a href="/use-cases/database/key-value-store.html">Key-Value Store</a></li> 
            <li class="divider"> </li>
            <li role="presentation" class="submenu-header">Comparison</li> 
            <li><a href="/use-cases/comparison/ignite-for-nosql.html">Ignite for NoSQL Users</a></li> 
            <li><a href="/use-cases/comparison/ignite-for-rdbms.html">Ignite for RDBMS Users</a></li> 
            <li class="divider"> </li>
            <li role="presentation" class="submenu-header">In-Memory Caching</li> 
            <li><a href="/use-cases/caching/database-caching.html">Database Caching</a></li> 
            <li><a href="/use-cases/caching/jcache-provider.html">JCache Provider</a></li> 
            <li><a href="/use-cases/caching/hibernate-l2-cache.html">Hibernate L2 Cache</a></li> 
            <li><a href="/use-cases/caching/web-session-clustering.html">Web Session Clustering</a></li> 
            <li class="divider"> </li>
            <li role="presentation" class="submenu-header">Ignite with Spark &amp; Hadoop</li> 
            <li><a href="/use-cases/spark/shared-memory-layer.html">Shared Memory Layer</a></li> 
            <li><a href="/use-cases/spark/sql-queries">Faster Sql Queries for Spark</a></li> 
            <li><a href="/use-cases/hadoop/hdfs-cache">IGFS as HDFS Cache</a></li> 
            <li><a href="/use-cases/hadoop/mapreduce">Faster In-Memory MapReduce</a></li> 
           </ul> </li> 
          <li class="dropdown"> <a href="http://apacheignite.readme.io/docs" target="_blank">Docs<span class="caret"></span></a> 
           <ul class="dropdown-menu" role="menu"> 
            <li role="presentation" class="submenu-header">Technical Documentation</li> 
            <li><a href="http://apacheignite.readme.io/docs" target="_blank">Ignite <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://www.zybuluo.com/liyuj/note/230739" target="_blank">Ignite (Chinese) <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://apacheignite-net.readme.io/docs/" target="_blank">Ignite.NET <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://apacheignite-cpp.readme.io/" target="_blank">Ignite.C++ <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://apacheignite-fs.readme.io/docs" target="_blank">Ignite for Hadoop/Spark <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="http://apacheignite-tools.readme.io/docs" target="_blank">Management &amp; Monitoring <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://apacheignite-mix.readme.io/docs" target="_blank">Ignite Integrations <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li class="divider"> </li>
            <li role="presentation" class="submenu-header">APIs</li> 
            <li><a href="https://ignite.apache.org/releases/latest/javadoc/index.html" target="_blank">Javadoc <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://ignite.apache.org/releases/latest/dotnetdoc/index.html" target="_blank">.NET API <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://ignite.apache.org/releases/latest/cppdoc/index.html" target="_blank">C++ API <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://ignite.apache.org/releases/latest/scaladoc/scalar/index.html" target="_blank">Scala API <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://github.com/apache/ignite/tree/master/examples" target="_blank">Examples <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li class="divider"> </li>
            <li role="presentation" class="submenu-header">Ignite Book</li> 
            <li><a href="http://a.co/h4MBi1v" target="_blank">Amazon <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://leanpub.com/ignite" target="_blank">Leanpub <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
           </ul> </li> 
          <li class="dropdown"> <a href="/community/resources.html">Community<span class="caret"></span></a> 
           <ul class="dropdown-menu" role="menu"> 
            <li role="presentation" class="submenu-header">Resources</li> 
            <li><a href="/community/resources.html#ask">Ask a Question</a></li> 
            <li><a href="/community/resources.html#mail-lists">Mailing Lists</a></li> 
            <li><a href="https://gitter.im/apacheignite/ignite" target="_blank">Chat <img src="/images/gitter-small.png" alt="Join the chat at https://gitter.im/apacheignite/ignite" style="padding-left:5px; padding-bottom:3px;"></a> </li> 
            <li><a href="https://twitter.com/ApacheIgnite" target="_blank">Twitter <i class="fa fa-twitter-square fa-lg" style="padding-left:5px;"></i></a></li> 
            <li><a href="/screencasts.html">Screencasts</a></li> 
            <li><a href="/blogs.html">Blogs</a></li> 
            <li><a href="/community/resources.html#git">Github Repo <i class="fa fa-github fa-lg" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://issues.apache.org/jira/browse/IGNITE" target="_blank">Ignite Jira <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://cwiki.apache.org/confluence/display/IGNITE/" target="_blank">Ignite Wiki <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="/community/resources.html#people">People</a></li> 
            <li class="divider"></li> 
            <li role="presentation" class="submenu-header">Events</li> 
            <li><a href="/events.html">Upcoming Events</a></li> 
            <li><a href="https://www.meetup.com/Bay-Area-In-Memory-Computing" target="_blank">Ignite Bay Area Meetup <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="http://www.meetup.com/Apache-Ignite-London" target="_blank">Ignite London Meetup <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li><a href="https://www.meetup.com/Moscow-Apache-Ignite-Meetup/" target="_blank">Ignite Moscow Meetup <i class="fa fa-external-link" style="padding-left:5px;"></i></a></li> 
            <li class="divider"></li> 
            <li role="presentation" class="submenu-header">Contribute</li> 
            <li><a href="/community/contribute.html#contribute">Start Contributing</a></li> 
            <li><a href="/community/contribute.html#become-committer">Become a Committer</a></li> 
           </ul> </li> 
          <li class="dropdown"> <a href="/addons.html">Manage<span class="caret"></span></a> 
           <ul class="dropdown-menu" role="menu"> 
            <li><a href="/addons.html#web-console">Ignite Web Console</a></li> 
            <li><a href="/addons.html#aiex">Apache Ignite Extensions</a></li> 
           </ul> </li> 
          <li class="dropdown download-button-visibilty"> <a class="download-button-dropdown" href="/download.cgi">Download<span class="caret"></span></a> 
           <ul class="dropdown-menu" role="menu"> 
            <li><a href="/download.cgi#sources">Source Releases</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#binaries">Binary Releases</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#docker">Docker and Cloud Images</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#maven">Download from Maven</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#nuget">Download from NuGet</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#build-source">Build from Source</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#git-repository">Git Repository</a></li> 
            <li class="divider"></li> 
            <li><a href="/download.cgi#3rdparty">3<sup>rd</sup> Party Binaries</a></li> 
           </ul> </li> 
         </ul> 
        </div> 
       </div> 
      </nav> 
     </div> 
    </div> 
   </div> 
  </header> 
  <main id="main" role="main" class="container"> 
   <section id="computegrid" class="page-section"> 
    <h1 class="first">In-Memory Compute Grid</h1> 
    <div class="col-sm-12 col-md-12 col-xs-12" style="padding:0px;"> 
     <div class="col-sm-6 col-md-7 col-xs-12" style="padding-left:0; padding-right:0"> 
      <p> Ignite In-Memory Compute Grid allows executing distributed computations in a parallel fashion to gain high performance, low latency, and linear scalability. Ignite compute grid provides a set of simple APIs that allow users distribute computations and data processing across multiple computers in the cluster. </p> 
      <p> Distributed parallel processing is based on the ability to take any computation and execute it on any set of cluster nodes and return the results back. </p> 
      <div class="videos"> 
       <div class="page-heading">
        Videos:
       </div> 
       <ul> 
        <li> <i class="fa fa-lg fa-play-circle-o"></i> <span class="video-title"> <a target="youtube" href="https://www.youtube.com/watch?v=J775J77_-B8">Getting Started with Compute Grid</a> </span> <span class="video-duration">03:50</span> </li> 
       </ul> 
      </div> 
     </div> 
     <br> 
     <div class="col-sm-6 col-md-5 col-xs-12" style="padding-right:0"> 
      <img class="img-responsive" src="/images/collocated_processing.png" width="400px" style="float:right;"> 
     </div> 
    </div> 
    <div class="code-examples"> 
     <div class="page-heading">
      Code Examples:
     </div> 
     <!-- Nav tabs --> 
     <ul id="compute-examples" class="nav nav-tabs"> 
      <li class="active"><a href="#compute-example-broadcast" aria-controls="home" data-toggle="tab">Broadcast</a></li> 
      <li><a href="#compute-example-countchars" aria-controls="profile" data-toggle="tab">Count Characters with Callable</a></li> 
      <li><a href="#compute-example-closure" aria-controls="profile" data-toggle="tab">Count Characters with Closure</a></li> 
     </ul> 
     <!-- Tab panes --> 
     <div class="tab-content"> 
      <div class="tab-pane active" id="compute-example-broadcast"> 
       <pre class="brush:java">
                                Ignite ignite = Ignition.ignite();

                                // Print out hello message on all cluster nodes.
                                ignite.compute().broadcast(() -&gt; System.out.println("Hello Node!"));
                            </pre> 
      </div> 
      <div class="tab-pane" id="compute-example-countchars"> 
       <pre class="brush:java">
                                Collection&lt;IgniteCallable&lt;Integer&gt;&gt; calls = new ArrayList&lt;&gt;();

                                // Iterate through all words in the sentence and create callable jobs.
                                for (String word : "How Many Characters".split(" "))
                                    calls.add(word::length);

                                // Execute collection of callables on the Ignite cluster.
                                Collection&lt;Integer&gt; res = ignite.compute().call(calls);

                                // Add all the word lengths received from cluster nodes.
                                int total = res.stream().mapToInt(Integer::intValue).sum();
                            </pre> 
      </div> 
      <div class="tab-pane" id="compute-example-closure"> 
       <pre class="brush:java">
                                IgniteCompute compute  = ignite.compute();

                                // Execute closure on all cluster nodes.
                                Collection&lt;Integer&gt; res = ignite.compute().apply(
                                    String::length,
                                    Arrays.asList("How Many Characters".split(" "))
                                );

                                // Add all the word lengths received from cluster nodes.
                                int total = res.stream().mapToInt(Integer::intValue).sum();
                            </pre> 
      </div> 
     </div> 
    </div> 
    <div class="page-heading github-examples">
     GitHub Examples:
    </div> 
    <p> Also see <a href="https://github.com/apache/ignite/tree/master/examples/src/main/java/org/apache/ignite/examples/computegrid" target="github">Java 7 examples</a> and <a href="https://github.com/apache/ignite/tree/master/examples/src/main/java8/org/apache/ignite/examples/java8/computegrid" target="github">Java 8 examples</a> available on GitHub. </p> 
   </section> 
   <section id="key-features" class="page-section"> 
    <h2>Compute Grid Features</h2> 
    <table class="formatted" name="Compute Grid Features"> 
     <thead> 
      <tr> 
       <th width="35%" class="left">Feature</th> 
       <th>Description</th> 
      </tr> 
     </thead> 
     <tbody> 
      <tr> 
       <td class="left">Distributed Closure Execution</td> 
       <td> <p> Ignite compute grid allows to broadcast and load-balance any closure within the cluster or a cluster group, including Java 8 lambdas, as well as plain Java runnables and callables. </p> 
        <div class="page-links"> 
         <a href="http://apacheignite.readme.io/docs/distributed-closures" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">ForkJoin Processing</td> 
       <td> <p> <code>ComputeTask</code> is Ignite abstraction for the in-memory <code>ForkJoin</code>, paradigm, which is a light-weight form of MapReduce. Pure MapReduce was never built for performance and only works well when dealing with off-line batch oriented processing (e.g. Hadoop MapReduce). </p> <p> However, when computing on data that resides in-memory, real-time low latencies and high throughput usually take the highest priority. Also, simplicity of the API becomes very important as well. With that in mind, Ignite introduced the <code>ComputeTask</code> API, which is Ignite <code>ForkJoin</code> (or a light-weight MapReduce) implementation. </p> 
        <div class="page-links"> 
         <a href="http://apacheignite.readme.io/docs/compute-tasks" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">Clustered ExecutorService</td> 
       <td> <p> Ignite provides a cluster-enabled implementation of standard JDK <code>ExecutorService</code> and automatically executes all the computations in load-balanced fashion within the cluster. Your computations also become fault-tolerant and are guaranteed to execute as long as there is at least one node left. You can think of it as a distributed cluster-enabled thread pool. </p> 
        <div class="page-links"> 
         <a href="http://apacheignite.readme.io/docs/executor-service" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">Collocation of Compute &amp; Data</td> 
       <td> <p> Collocation of computations with data allow for minimizing data serialization within the network and can significantly improve performance and scalability of your application. Whenever possible, you should always make best effort to collocate your computations with the cluster nodes caching the data that needs to be processed. </p> <p> Ignite provides various ways to collocate compute with data either automatically or manually as needed. </p> 
        <div class="page-links"> 
         <a href="http://apacheignite.readme.io/docs/collocate-compute-and-data" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">Fault Tolerance</td> 
       <td> <p> Ignite supports automatic job failover. In case of a node crash or any other error, jobs are automatically transferred to other available nodes for re-execution. The pluggable <code>FailoverSpi</code> is responsible for handling the selection of a new node for the execution of a failed job. </p> <p> <b>At Least Once Guarantee</b> - Ignite guarantees that as long as there is at least one node standing, no job will ever be lost. </p> 
        <div class="page-links"> 
         <a href="http://apacheignite.readme.io/docs/fault-tolerance" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">Load Balancing</td> 
       <td> <p> Load balancing component balances job distribution among cluster nodes. In Ignite load balancing is achieved via a pluggable <code>LoadBalancingSpi</code> which controls load on all nodes and makes sure that every node in the cluster is equally loaded. </p> <p> In homogeneous environments with homogeneous tasks load balancing is achieved by random or round-robin policies. However, in many other use cases, especially under uneven load, more complex adaptive load-balancing policies are provided. </p> 
        <div class="page-links"> 
         <a href="http://apacheignite.readme.io/docs/load-balancing" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">Job Checkpointing</td> 
       <td> <p> Checkpointing is supported via a pluggable <code>CheckpointSpi</code>. It provides ability to save an intermediate job state. Checkpointing can be useful when long running jobs need to store some intermediate state to protect from node failures. Then on restart of a failed node, a job would load the saved checkpoint and continue from where it left off. </p> 
        <div class="page-links"> 
         <a href="http://apacheignite.readme.io/docs/checkpointing" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="left">Job Scheduling</td> 
       <td> <p> Pluggable <code>CollisionSpi</code> provides a fine-grained control over how the jobs are scheduled once they arrive to a specific cluster node for execution. Various policies are supported, including FIFO, Priority, or even job stealing. </p> 
        <div class="page-links"> 
         <a href="http://apacheignite.readme.io/docs/job-scheduling" target="docs">Docs for this Feature <i class="fa fa-angle-double-right"></i></a> 
        </div> </td> 
      </tr> 
     </tbody> 
    </table> 
   </section> 
  </main> 
  <!-- REMEMBER TO COPY ALL CHANGES TO download.html --> 
  <footer id="footer"> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-md-4 col-sm-5"> 
      <div class="logo">
       <a href="#wrapper"><img src="/images/logo3.png"></a>
      </div> 
      <a href="https://donate.apache.org/"><img src="/images/support-apache.png" height="50" width="50" style="margin-top: 30px; margin-left: 10px;"></a> 
     </div> 
     <nav class="col-md-4 col-sm-3 footer-nav"> 
      <!--<ul class="list-unstyled">--> 
      <!--<li><a href="/index.html#overview">Overview</a></li>--> 
      <!--<li><a href="/features.html">Features</a></li>--> 
      <!--<li><a href="/usecases.html">Use Cases</a></li>--> 
      <!--<li><a href="http://apacheignite.readme.io/docs">Documentation</a></li>--> 
      <!--<li><a href="http://apache-ignite-users.70518.x6.nabble.com/">Ask Question</a></li>--> 
      <!--<li><a href="/community/resources.html">Community</a></li>--> 
      <!--<li><a href="/addons.html">Manage</a></li>--> 
      <!--<li><a href="/download.cgi">Download</a></li>--> 
      <!--</ul>--> 
     </nav> 
     <div class="col-md-4 col-sm-4"> 
      <p style="text-align: right"> © 2015 - 2017 <a href="http://www.apache.org/">The Apache Software Foundation</a>.<br> Apache, Apache Ignite, the Apache feather and the Apache Ignite logo are trademarks of The Apache Software Foundation. </p> 
      <ul class="social-networks list-unstyled"> 
       <li><a href="https://www.linkedin.com/company/apache-ignite" class="icon-linkedin" target="_blank"></a></li> 
       <li><a href="https://twitter.com/ApacheIgnite" class="icon-twitter" target="_blank"></a></li> 
       <li><a href="https://plus.google.com/109419715166167783665" class="icon-google-plus" target="_blank"></a></li> 
       <li><a href="https://www.facebook.com/Apache-Ignite-813431118713318/" class="icon-facebook" target="_blank"></a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </footer> 
 </div> 
 <!-- REMEMBER TO COPY ALL CHANGES TO download.html --> 
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
 <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script> 
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
 <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61232409-1', 'auto');
    ga('send', 'pageview');
</script> 
 <script type="text/javascript">
    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement('style');
        msViewportStyle.appendChild(
            document.createTextNode(
                '@-ms-viewport{width:auto!important}'
            )
        );
        document.querySelector('head').appendChild(msViewportStyle)
    }
</script> 
 <script type="text/javascript">
    eval(function()
    {
        try
        {
            doHighlight();
        }
        catch(e)
        {
            var elem = document.createElement('SCRIPT');
            elem.src="https://crux-framework-tools.googlecode.com/svn/trunk/misc/highlight/highlight.js";
            var theBody = document.getElementsByTagName('body')[0];
            theBody.appendChild(elem);
        }
    })();
</script> 
 <!-- Syntax highlight. --> 
 <script type="text/javascript">
    SyntaxHighlighter.all()
</script> 
 <!-- Disable carousel slide on mobile devices. --> 
 <script type="text/javascript">
    if( /Android|webOS|iPhone|iPod|Galaxy Note|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
 $('.carousel').carousel ({
   interval:false
 });
}
</script> 
 <!-- Table export --> 
 <script type="text/javascript" src="//cdn.rawgit.com/hhurz/tableExport.jquery.plugin/master/libs/FileSaver/FileSaver.min.js"></script> 
 <script type="text/javascript" src="//cdn.rawgit.com/hhurz/tableExport.jquery.plugin/master/libs/jsPDF/jspdf.min.js"></script> 
 <script type="text/javascript" src="/js/jspdf.plugin.autotable.js"></script> 
 <script type="text/javascript" src="/js/tableExport.min.js"></script> 
 <script type="text/javascript">
$(document).ready(function() {
    var expBtnDesc = [
        {cfg: {type:'json'}, text: 'JSON', icon:'ico-json.png'},
        {cfg: {type:'xml'}, text: 'XML', icon:'ico-xml.png'},
        {cfg: {type:'csv'}, text: 'CSV', icon:'ico-csv.png'},
        {cfg: {type:'excel'}, text: 'XLS', icon:'ico-xls.png'},
        {cfg: {type:'pdf',
                jspdf: {
                    autotable: {
                        styles: {
                            overflow: 'linebreak',
                            fontSize: 14,
                            rowHeight: 19,
                            valign: 'top'
                        },
                        headerStyles: {
                            rowHeight: 20,
                            fontSize: 16,
                            fillColor: 207,
                            textColor: 0,
                            valign: 'middle'
                        },
                        bodyStyles: {
                            fillColor: 245
                        },
                        alternateRowStyles: {
                            fillColor: 255,
                            valign: 'middle'
                        }
                    }
                }
            },
            text: 'PDF',
            icon:'ico-pdf.png'}
    ];

    $("table").each(function (ix, tbl) {
        var insert = '' +
            '<div class="btn-group btn-group-export" title="Export table content to selected format">\n' +
            '    <button class="btn btn-default btn-export btn-sm dropdown-toggle fa fa-download" data-toggle="dropdown"> <i class="fa fa-caret-down"/></button>\n' +
            '    <ul class="dropdown-menu dropdown-menu-right" role="menu">\n';

        var id = this.id || 'table' + ix;

        this.id = id;

        $.each(expBtnDesc, function (ix, btn) {
            btn.cfg.fileName = $(tbl).attr('name');

            insert += "        <li><a href='#' onclick='$(\"#" + id + "\").tableExport(" + JSON.stringify(btn.cfg) + ");'>" +
                    "<img src='/images/" + btn.icon + "' width='24px'/> " + btn.text +
                "</a></li>\n";

            if (ix < expBtnDesc.length - 1)
                insert += '        <li class="divider"></li>\n';
        });

        insert += '    </ul>\n'+
            '</div>\n';

        $(this).find('thead').before(insert);
    });

    $("table#mc").find("button").hide();
});
</script> 
 <!--Launch YouTube video in Bootstrap modal--> 
 <script type="text/javascript">
$(document).ready(function(){
    /* Get iframe src attribute value i.e. YouTube video url
    and store it in a variable */
    var sqlUrl = $("#sql").attr('src');
    var dataGridUrl = $("#data-grid").attr('src');
    var clusteringUrl = $("#clustering").attr('src');
    var databaseImportUrl = $("#database-import").attr('src');
    var dataLoadingUrl = $("#data-loading").attr('src');
    var webconsoleSqlUrl = $("#webconsole-sql").attr('src');

    /* Assign empty url value to the iframe src attribute when
    modal hide, which stop the video playing */
    $("#sql-modal").on('hide.bs.modal', function(){
        $("#sql").attr('src', '');
    });

    $("#data-grid-modal").on('hide.bs.modal', function(){
        $("#data-grid").attr('src', '');
    });

    $("#clustering-modal").on('hide.bs.modal', function(){
        $("#clustering").attr('src', '');
    });

    $("#database-import-modal").on('hide.bs.modal', function(){
        $("#database-import").attr('src', '');
    });
    $("#data-loading-modal").on('hide.bs.modal', function(){
        $("#data-loading").attr('src', '');
    });
    $("#webconsole-sql-modal").on('hide.bs.modal', function(){
        $("#webconsole-sql").attr('src', '');
    });

    /* Assign the initially stored url back to the iframe src
    attribute when modal is displayed again */
    $("#sql-modal").on('show.bs.modal', function(){
        $("#sql").attr('src', sqlUrl);
    });

    $("#data-grid-modal").on('show.bs.modal', function(){
        $("#data-grid").attr('src', dataGridUrl);
    });

    $("#clustering-modal").on('show.bs.modal', function(){
        $("#clustering").attr('src', clusteringUrl);
    });

    $("#database-import-modal").on('show.bs.modal', function(){
        $("#database-import").attr('src', databaseImportUrl);
    });
    $("#data-loading-modal").on('show.bs.modal', function(){
        $("#data-loading").attr('src', dataLoadingUrl);
    });
    $("#webconsole-sql-modal").on('show.bs.modal', function(){
        $("#webconsole-sql").attr('src', webconsoleSqlUrl);
    });
});
</script> 
 <!-- Share news on social media--> 
 <script async src="https://static.addtoany.com/menu/page.js"></script> 
 <!-- Github stats--> 
 <script async defer src="https://buttons.github.io/buttons.js"></script> 
 <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>  
</body>
