https://moikrug.ru/companies/soshace?utm_source=tm_toster&utm_medium=tm_section&utm_campaign=tm_promo
<body class="companies_show_page">
 <div id="TMpanel">
  <div class="container">
   <div class="menu">
    <a href="http://tmfeed.ru?utm_source=tm_moikrug&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a>
    <a href="http://habrahabr.ru?utm_source=tm_moikrug&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a>
    <a href="http://geektimes.ru?utm_source=tm_moikrug&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a>
    <a href="http://toster.ru?utm_source=tm_moikrug&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a>
    <a class="current" href="http://moikrug.ru?utm_source=tm_moikrug&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a>
    <a href="http://freelansim.ru?utm_source=tm_moikrug&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a>
   </div>
   <div class="menu special"></div>
  </div>
  <span id="adriver_banner_465568687"></span>
 </div>
 <div class="header">
  <div class="inner">
   <div class="right">
    <div class="top_guest_menu">
     <a class="link sign_in" rel="nofollow" href="https://moikrug.ru/users/sign_in">Вход</a>
     <a class="button active sign_up" rel="nofollow" href="https://moikrug.ru/users/sign_up">Регистрация</a>
    </div>
   </div>
   <a class="top_logo" href="https://moikrug.ru/">
    <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewbox="0 0 104.5 21.1" enable-background="new 0 0 104.5 21.1" xml:space="preserve"> 
     <g> 
      <path d="M8.6,6.6l3.8-6.3h4.8v16.1h-4.5V7.2l-3.2,5.4H7.7L4.5,7.2v9.3H0V0.3h4.8L8.6,6.6z"></path> 
      <path d="M25.3,16.8c-3.4,0-6.1-2.7-6.1-6.1c0-3.4,2.7-6.1,6.1-6.1c3.4,0,6.1,2.7,6.1,6.1C31.4,14,28.7,16.8,25.3,16.8z M27.4,10.7   c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2C26.4,12.7,27.4,11.8,27.4,10.7z"></path> 
      <path d="M41.1,16.4v-5.4l-3.8,5.4h-4.3V4.9h4.3v5.4l3.8-5.4h4.3v11.5H41.1z M42.5,0l1.2,2.4c-1.7,0.9-3.1,1.2-4.6,1.2   s-2.9-0.3-4.6-1.2L35.9,0c1.2,0.6,2.4,0.9,3.3,0.9S41.4,0.6,42.5,0z"></path> 
      <path d="M57.3,16.4H53V4.9h4.3V16.4z M60.8,4.9h4.5l-3.7,5.7l4,5.8H61l-3.7-5.8L60.8,4.9z"></path> 
      <path d="M71.2,4.9v1.5c0.5-1.1,1.8-1.8,3-1.8c3.4,0,5.2,2.7,5.2,6.1c0,3.4-1.8,6.1-5.2,6.1c-1.2,0-2.4-0.7-3-1.8v6.2h-4.3V4.9H71.2   z M71.2,9.4V12c0.4,0.5,1,0.8,1.6,0.8c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2C72.1,8.6,71.6,8.9,71.2,9.4z"></path> 
      <path d="M84.5,16.4L79.7,4.9h4.6l2.4,6.3l2.7-6.3h4.6l-7.2,16.2h-4.3L84.5,16.4z"></path> 
      <path d="M95.1,16.4V4.9h9.4v3.9h-5.1v7.6H95.1z"></path> 
     </g> 
    </svg> </a>
   <div class="top_main_menu">
    <a href="/vacancies">Вакансии</a>
    <a href="/resumes">Специалисты</a>
    <a href="/companies">Компании</a>
   </div>
  </div>
 </div>
 <div class="content">
  <div class="sidebar left">
   <div class="section company_info">
    <a class="logo" href="/companies/soshace"><img alt="Логотип компании «Soshace»" src="https://habrastorage.org/getpro/moikrug/uploads/company/100/005/192/7/logo/medium_f50c73d00fda2bd6d78ce4082e70f008.png"></a>
    <div class="company_name">
     <a href="/companies/soshace">Soshace</a>
    </div>
    <div class="company_about">
     Web Development
    </div>
    <div class="company_site">
     <a rel="nofollow" href="http://soshace.com">soshace.com</a>
    </div>
    <div id="company_sidebar_buttons">
     <div class="buttons"></div>
    </div>
    <div class="statistics">
     <a class="row" href="/companies/soshace/vacancies">
      <div class="label">
       Вакансии
      </div>
      <div class="count">
       1
      </div></a>
    </div>
    <div class="about_comp">
     <div class="line"></div>
     <div class="subtitle">
      Местоположение
     </div>
     <div class="addresses">
      <div class="address">
       Россия, Санкт-Петербург, Большая Монетная 16
      </div>
     </div>
     <div class="line"></div>
     <div class="subtitle">
      Размер компании
     </div>
     <div class="employees">
      11 - 100 человек
     </div>
     <div class="line"></div>
     <div class="subtitle">
      <span>Контакты</span>
     </div>
     <div class="contacts">
      <div class="contact">
       <div class="type">
        Телефон: 
       </div>
       <div class="value">
        +79523695911
       </div>
      </div>
      <div class="contact">
       <div class="type">
        Email: 
       </div>
       <div class="value">
        <a href="mailto:hello@soshace.com">hello@soshace.com</a>
       </div>
      </div>
      <div class="contact">
       <div class="type">
        Facebook: 
       </div>
       <div class="value">
        <a target="blank" rel="nofollow" href="https://www.facebook.com/soshace/">soshace</a>
       </div>
      </div>
     </div>
     <div class="line"></div>
     <div class="subtitle">
      <span>Ссылки</span>
     </div>
     <div class="links">
      <div class="link">
       <a target="blank" rel="nofollow" href="http://soshace.com">soshace.com</a>
      </div>
      <div class="link">
       <a target="blank" rel="nofollow" href="http://blog.soshace.com">blog.soshace.com</a>
      </div>
     </div>
     <div class="line"></div>
     <div class="subtitle">
      <span>Контактные лица</span>
     </div>
     <div class="company_public_members">
      <a class="company_public_member" target="blank" href="/tatiana-terekhina">
       <div class="avatar">
        <img alt="tatiana-terekhina" src="https://habrastorage.org/getpro/moikrug/uploads/user/100/017/584/8/avatar/medium_4e03348b952288d3434997de281c94fa.jpg">
       </div>
       <div class="info">
        <div class="username">
         Tatiana Terekhina
        </div>
        <div class="position">
         <div class="text">
          IT Recruiter
         </div>
        </div>
       </div></a>
      <a class="company_public_member" target="blank" href="/sveta-uma">
       <div class="avatar">
        <img alt="sveta-uma" src="https://habrastorage.org/getpro/moikrug/uploads/user/100/017/636/4/avatar/medium_5f29ab6b63f3db397696b89ce408d404.jpg">
       </div>
       <div class="info">
        <div class="username">
         Svetlana Ivakhnenko
        </div>
        <div class="position">
         <div class="text"></div>
        </div>
       </div></a>
     </div>
    </div>
   </div>
  </div>
  <div class="main right">
   <div class="section cover_photo">
    <div class="cover_photo_img" style="background-image: url('https://habrastorage.org/getpro/moikrug/uploads/company/100/005/192/7/banner/22aca917951534980da0b5101b9af4b5.jpg');"></div>
   </div>
   <div class="section">
    <div class="head">
     <div class="right"></div>
     <div class="title">
      О компании
     </div>
    </div>
    <div class="body">
     <div class="about_company">
      <div class="description">
       <p><strong>Soshace </strong>- молодая компания в сфере разработки онлайн проектов. Мы работаем с зарубежными заказчиками по всему миру (США, Австралия, Канада, Великобритания, Франция, Германия, Швейцария, Норвегия, Нидерланды). Наша основная цель - сделать качественный продукт в срок в полном соответствии с ожиданиями заказчика. Наша репутация и довольные клиенты - основа нашего успеха.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="section">
    <div class="head">
     <div class="title">
      Востребованные в компании навыки
     </div>
    </div>
    <div class="body">
     <div class="user_skills_list">
      <div class="skills">
       <a class="skill" href="/companies?skills%5B%5D=264">JavaScript</a> • 
       <a class="skill" href="/companies?skills%5B%5D=1017">HTML</a> • 
       <a class="skill" href="/companies?skills%5B%5D=32">CSS</a> • 
       <a class="skill" href="/companies?skills%5B%5D=947">Git</a> • 
       <a class="skill" href="/companies?skills%5B%5D=1070">React.js</a> • 
       <a class="skill" href="/companies?skills%5B%5D=12">Node.js</a> • 
       <a class="skill" href="/companies?skills%5B%5D=1119">Angular 2</a> • 
       <a class="skill" href="/companies?skills%5B%5D=1106">Redux</a> • 
       <a class="skill" href="/companies?skills%5B%5D=155">AngularJS</a> • 
       <a class="skill" href="/companies?skills%5B%5D=373">Meteor.js</a> • 
       <a class="skill" href="/companies?skills%5B%5D=313">Express.js</a> • 
       <a class="skill" href="/companies?skills%5B%5D=1122">Angular</a> • 
       <a class="skill" href="/companies?skills%5B%5D=1094">Webpack</a>
      </div>
     </div>
    </div>
   </div>
   <div class="section">
    <div class="head">
     <div class="right"></div>
     <div class="title">
      Вакансии
     </div>
    </div>
    <div class="body">
     <div class="jobs">
      <div class="job  " id="job_1000036108">
       <div class="inner">
        <a class="job_icon" style="background-image: url('https://habrastorage.org/getpro/moikrug/uploads/company/100/005/192/7/logo/medium_f50c73d00fda2bd6d78ce4082e70f008.png')" href="/vacancies/1000036108"></a>
        <span class="date">20 октября 2017</span>
        <div class="info">
         <div class="title" title="Full-Stack Web Developer">
          <a href="/vacancies/1000036108">Full-Stack Web Developer</a>
         </div>
         <div class="skills">
          <a class="skill" href="/vacancies?skills%5B%5D=1017">HTML</a> • 
          <a class="skill" href="/vacancies?skills%5B%5D=32">CSS</a> • 
          <a class="skill" href="/vacancies?skills%5B%5D=1070">React.js</a> • 
          <a class="skill" href="/vacancies?skills%5B%5D=155">AngularJS</a> • 
          <a class="skill" href="/vacancies?skills%5B%5D=1119">Angular 2</a> • 
          <a class="skill" href="/vacancies?skills%5B%5D=313">Express.js</a> • 
          <a class="skill" href="/vacancies?skills%5B%5D=373">Meteor.js</a> • 
          <a class="skill" href="/vacancies?skills%5B%5D=1106">Redux</a> • 
          <a class="skill" href="/vacancies?skills%5B%5D=1104">React Native</a> • 
          <a class="skill" href="/vacancies?skills%5B%5D=245">Typescript</a>
         </div>
         <div class="meta">
          <span class="company_name"><a href="/companies/soshace">Soshace</a></span>
          <span class="occupation"> • Полный рабочий день • Можно удаленно</span>
         </div>
         <div class="salary">
          <div class="count" title="Зарплата">
           От 
           <b>180 000</b> до 
           <b>250 000</b>
           <b> руб.</b>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="section">
    <div class="head">
     <div class="title">
      Сотрудники компании
     </div>
    </div>
    <div class="body">
     <div class="company_users_list">
      <a target="blank" class="user" href="/extain"><img alt="extain" class="avatar" src="https://habrastorage.org/getpro/moikrug/uploads/user/100/015/100/4/avatar/medium_9ff96350942d5e4b59b4da5828307452.jpg"></a>
      <a target="blank" class="user" href="/tatiana-terekhina"><img alt="tatiana-terekhina" class="avatar" src="https://habrastorage.org/getpro/moikrug/uploads/user/100/017/584/8/avatar/medium_4e03348b952288d3434997de281c94fa.jpg"></a>
      <a class="more" href="/resumes?company_ids%5B%5D=1000051927&amp;current_company=1">+2 работают здесь</a>
      <a class="toggle_text" href="/resumes?company_ids%5B%5D=1000051927">Все, кто здесь работал (6)</a>
     </div>
    </div>
   </div>
   <div class="section">
    <div class="two_sections">
     <div class="left_section">
      <div class="head">
       <div class="title">
        Откуда приходят в компанию
       </div>
      </div>
      <div class="body">
       <div class="inline_companies_list">
        <div class="company_item">
         <a class="logo" target="blank" style="background-image: url('https://habrastorage.org/getpro/moikrug/uploads/company/591/067/702/logo/medium_193ea5be318e4658a7571d32a2c3b966.png');" href="/companies/591067702"></a>
         <div class="info">
          <a class="title" target="blank" href="/companies/591067702">ЛОМО</a>
          <div class="count">
           1 сотрудник
          </div>
         </div>
        </div>
        <div class="company_item">
         <a class="logo" target="blank" style="background-image: url('https://habrastorage.org/getpro/moikrug/uploads/company/439/086/265/logo/medium_c8ad6754a6b3af82e6d17d2f30f38da8.png');" href="/companies/it-agency"></a>
         <div class="info">
          <a class="title" target="blank" href="/companies/it-agency">IT-Agency</a>
          <div class="count">
           1 сотрудник
          </div>
         </div>
        </div>
        <div class="company_item">
         <a class="logo" target="blank" style="background-image: url('https://habrastorage.org/getpro/moikrug/uploads/company/105/702/870/logo/medium_193ea5be318e4658a7571d32a2c3b966.png');" href="/companies/105702870"></a>
         <div class="info">
          <a class="title" target="blank" href="/companies/105702870">Пермский государственный университет</a>
          <div class="count">
           1 сотрудник
          </div>
         </div>
        </div>
        <div class="company_item">
         <a class="logo" target="blank" style="background-image: url('https://habracdn.net/mk/assets/defaults/companies/logo/medium_default-24155d3c1826f1b948ff74257329961a.png');" href="/companies/4613746"></a>
         <div class="info">
          <a class="title" target="blank" href="/companies/4613746">КБ Русский Южный банк</a>
          <div class="count">
           1 сотрудник
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="right_section">
      <div class="head">
       <div class="title">
        В какие компании уходят
       </div>
      </div>
      <div class="body">
       <div class="inline_companies_list">
        <div class="company_item">
         <a class="logo" target="blank" style="background-image: url('https://habracdn.net/mk/assets/defaults/companies/logo/medium_default-24155d3c1826f1b948ff74257329961a.png');" href="/companies/sphereinc"></a>
         <div class="info">
          <a class="title" target="blank" href="/companies/sphereinc">Sphere Software LLC</a>
          <div class="count">
           1 сотрудник
          </div>
         </div>
        </div>
        <div class="company_item">
         <a class="logo" target="blank" style="background-image: url('https://habrastorage.org/getpro/moikrug/uploads/company/100/005/235/8/logo/medium_a7e6db99129d5db9fb7bdc4a71cd0bb4.png');" href="/companies/wearevolt"></a>
         <div class="info">
          <a class="title" target="blank" href="/companies/wearevolt">Volt</a>
          <div class="count">
           1 сотрудник
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="section">
    <div class="head">
     <div class="right"></div>
     <div class="title">
      Фотографии офиса
     </div>
    </div>
    <div class="body">
     <div id="company_photos">
      <a data-lightbox="roadtrip" href="https://habrastorage.org/getpro/moikrug/uploads/company_photo/000/005/310/photo/665fec6d8fc7010ae7875c3a28ebffce.jpg"><img src="https://habrastorage.org/getpro/moikrug/uploads/company_photo/000/005/310/photo/big_665fec6d8fc7010ae7875c3a28ebffce.jpg" alt="Big 665fec6d8fc7010ae7875c3a28ebffce"></a>
      <a data-lightbox="roadtrip" href="https://habrastorage.org/getpro/moikrug/uploads/company_photo/000/005/308/photo/65c12a4b14898a4d2721c61c55bff785.jpg"><img src="https://habrastorage.org/getpro/moikrug/uploads/company_photo/000/005/308/photo/big_65c12a4b14898a4d2721c61c55bff785.jpg" alt="Big 65c12a4b14898a4d2721c61c55bff785"></a>
      <a data-lightbox="roadtrip" href="https://habrastorage.org/getpro/moikrug/uploads/company_photo/000/005/309/photo/1859835a3952baef0275fc4cebe666b8.jpg"><img src="https://habrastorage.org/getpro/moikrug/uploads/company_photo/000/005/309/photo/big_1859835a3952baef0275fc4cebe666b8.jpg" alt="Big 1859835a3952baef0275fc4cebe666b8"></a>
     </div>
    </div>
   </div>
  </div>
  <div class="clear"></div>
 </div>
 <div class="footer_height">
  <div class="footer">
   <div class="inner">
    <div class="social">
     <h5>Следите за нами в соцсетях</h5>
     <a rel="nofollow" class="twitter" title="Следите за нами в Twitter" href="https://twitter.com/moikrug"><span class="icon-twitter-with-circle"></span></a>
     <a rel="nofollow" class="facebook" title="Следите за нами в Facebook" href="https://www.facebook.com/moikrug"><span class="icon-facebook-with-circle"></span></a>
     <a rel="nofollow" class="vkontakte" title="Следите за нами в Вконтакте" href="https://vk.com/moikrug"><span class="icon-vk-with-circle"></span></a>
     <a rel="nofollow" class="linkedin" title="Следите за нами в Linkedin" href="https://www.linkedin.com/grp/home?gid=8464122"><span class="icon-linkedin-with-circle"></span></a>
     <a rel="nofollow" class="telegram" title="Следите за нами в Telegram" href="https://telegram.me/moikrug"><span class="icon-telegram"></span></a>
    </div>
    <div class="links">
     <h5>Мой круг</h5>
     <ul>
      <li><a href="https://moikrug.ru/info/employee">О сервисе</a></li>
      <li><a href="https://moikrug.ru/info/employer">Услуги и цены</a></li>
      <li><a href="https://habrahabr.ru/company/moikrug/">Новости проекта</a></li>
      <li><a href="https://moikrug.ru/catalog">Каталог вакансий</a></li>
     </ul>
    </div>
    <div class="links">
     <h5>Помощь</h5>
     <ul>
      <li><a href="https://moikrug.ru/info/help_user">Для соискателя</a></li>
      <li><a href="https://moikrug.ru/info/help_hr">Для работодателя</a></li>
      <li><a href="https://moikrug.ru/feedback">Служба поддержки</a></li>
     </ul>
    </div>
    <div class="links">
     <h5>Документы</h5>
     <ul>
      <li><a href="https://moikrug.ru/info/agreement">Соглашение с пользователем</a></li>
      <li><a href="https://moikrug.ru/info/rules">Правила оказания услуг</a></li>
      <li><a href="https://moikrug.ru/info/partners">Наши партнеры</a></li>
     </ul>
    </div>
    <div class="clear"></div>
    <div class="statistics">
     Сейчас на сайте 
     <a href="/vacancies">875</a> вакансий и 
     <a href="/resumes">78144</a> резюме, в среднем 10 откликов на вакансию
    </div>
    <div class="copyright">
     <a href="http://tmtm.ru">© TM</a>, 105082, Москва, Спартаковский переулок, д. 2, стр. 1, секция 3, ООО «Хабр», +7 (499) 653-59-61.
    </div>
   </div>
  </div>
 </div>
 <script type="text/javascript">
  (function (d, w, c) {
  (w[c] = w[c] || []).push(function() {
  try {
  w.yaCounter38498795 = new Ya.Metrika({
  id:38498795,
  clickmap:true,
  trackLinks:true,
  accurateTrackBounce:true
  });
  } catch(e) { }
  });

  var n = d.getElementsByTagName("script")[0],
  s = d.createElement("script"),
  f = function () { n.parentNode.insertBefore(s, n); };
  s.type = "text/javascript";
  s.async = true;
  s.src = "https://mc.yandex.ru/metrika/watch.js";

  if (w.opera == "[object Opera]") {
  d.addEventListener("DOMContentLoaded", f, false);
  } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
</script> 
 <noscript>
  <div>
   <img src="https://mc.yandex.ru/watch/38498795" style="position:absolute; left:-9999px;" alt="">
  </div>
 </noscript> 
</body>
