https://twitter.com/intent/tweet?text=%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5+3D-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B5%D0%B9+%D0%BF%D1%80%D0%B8+%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8+%D0%B4%D1%80%D0%BE%D0%BD%D0%BE%D0%B2+DJI+%D0%B8+Agisoft+Photoscan+https://geektimes.ru/p/294521/+via+%40GeekTimes_ru
<body class=" tfw ru logged-out ltr nofooter  noloki"> 
 <div id="header" role="banner"> 
  <div class="bar"> 
   <h1 class="logo"> <a class="alternate-context" href="/home">Твиттер</a> </h1> 
   <div id="not-logged-in"> 
    <a class="register alternate-context" href="https://twitter.com/signup?context=webintent">Регистрация</a> 
   </div> 
  </div> 
 </div> 
 <div id="bd" role="main"> 
  <h2 class="action-information"> Что нового? </h2> 
  <form action="https://twitter.com/intent/sessions" id="update-form" method="post"> 
   <div class="hd"> 
    <input name="text" type="hidden" value="Создание 3D-моделей при помощи дронов DJI и Agisoft Photoscan https://geektimes.ru/p/294521/ via @GeekTimes_ru"> 
    <input type="hidden" name="repost_after_login" value="/intent/tweet"> 
    <input type="hidden" name="authenticity_token" value="103dcf8f83426c9d15c225c72efe517159616470"> 
    <label for="status" id="status-label">Текст твита</label> 
   </div> 
   <div class="bd "> 
    <span class="field"> <textarea id="status" name="status" required autofocus aria-required="true" aria-describedby="post-error char-count">Создание 3D-моделей при помощи дронов DJI и Agisoft Photoscan https://geektimes.ru/p/294521/ via @GeekTimes_ru</textarea> </span> 
   </div> 
   <div class="ft"> 
    <fieldset class="sign-in"> 
     <legend>Войти в Твиттер</legend> 
     <div class="row user "> 
      <label for="username_or_email" tabindex="-1"> Телефон, адрес электронной почты или имя пользователя </label> 
      <input type="text" id="username_or_email" name="session[username_or_email]" required autocorrect="off" autocapitalize="off" aria-required="true" class="text"> 
     </div> 
     <div class="row password "> 
      <label for="password" tabindex="-1">Пароль</label> 
      <input type="password" class="password text" id="password" name="session[password]" required aria-required="true" value> 
     </div> 
     <p> <input type="checkbox" name="remember_me" id="remember" value="1"> <label for="remember">Запомнить</label> · <a href="/account/begin_password_reset" class="alternate-context">Забыли пароль?</a> </p> 
     <input type="hidden" name="ui_metrics" autocomplete="off"> 
     <script src="/i/js_inst?c_name=ui_metrics" async></script> 
    </fieldset> 
    <fieldset class="submit"> 
     <input type="submit" class="button selected submit" value="Войти и написать твит"> 
    </fieldset> 
   </div> 
  </form> 
 </div> 
 <div id="promo"> 
  <div class="inner"> 
   <h2> Не пользуетесь Твиттером? <a class="sign-up button alternate-context" href="https://twitter.com/signup?context=webintent" rel="noopener">Регистрация</a> </h2> 
   <p> Получайте мновенные сообщения от ваших друзей, экспертов, любимых знаменитостей и самые последние новости со всего мира. </p> 
   <p><a href="//support.twitter.com/groups/31-twitter-basics/topics/104-welcome-to-twitter-support/articles/215585-twitter-101-how-should-i-get-started-using-twitter" rel="noopener">Что такое Твиттер? Узнайте подробнее</a>.</p> 
  </div> 
 </div> 
 <script type="text/javascript" charset="utf-8" nonce="k6l6Gr0viCErlwlqUM3ADQ==">
      var twttr = twttr || {};
      twttr.form_authenticity_token = '103dcf8f83426c9d15c225c72efe517159616470';
      if (self == top) {
        document.documentElement.style.display = 'block';
      }
    </script> 
 <script src="https://abs.twimg.com/a/1508293152/tfw/loadrunner.js" type="text/javascript" data-path="https://abs.twimg.com/a/1508293152/tfw" data-main="tfw/intents/main"></script> 
 <script type="text/javascript" charset="utf-8" nonce="k6l6Gr0viCErlwlqUM3ADQ==">

  var twttr = twttr || {};
  twttr.tco = {
    length: 23
  };

  using('tfw/intents/tweetbox', 'imports/jquery', function(Tweetbox, $) {
    $('#status').each(function() {
      new Tweetbox(this, 0, 110);
    });
  });

</script> 
 <script type="text/javascript" nonce="k6l6Gr0viCErlwlqUM3ADQ==">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

  try {
    var pageTracker = _gat._getTracker("UA-30775-6");
    pageTracker._setDomainName("twitter.com");
    
    pageTracker._setVar('Not Logged In');
    pageTracker._setVar('lang: ru');
    pageTracker._initData();
    pageTracker._trackPageview();
  } catch(err) { }
</script>  
</body>
