http://wiki.ros.org/roslibjs
<body lang="en" dir="ltr"> 
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
 <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5950817-2");
pageTracker._trackPageview();
} catch(err) {}</script> 
 <script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
if(f) f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
if(e) {
  searchChange(e);
  searchBlur(e);
}

function handleSubmit() {
  var f = document.getElementById('searchform');
  var t = document.getElementById('searchinput');
  var r = document.getElementById('real_searchinput');

  //alert("handleSubmit "+ t.value);
  if(t.value.match(/review/)) {
    r.value = t.value;
  } else {
    //r.value = t.value + " -PackageReviewCategory -StackReviewCategory -M3Review -DocReview -ApiReview -HelpOn -BadContent -LocalSpellingWords";
    r.value = t.value + " -PackageReviewCategory -StackReviewCategory -DocReview -ApiReview";
  }
  //return validate(f);
}
//-->
</script> 
 <div id="dpage"> 
  <div id="dpage-inner"> 
   <div id="header">
    <div id="topnav"> 
     <!-- Alert box --> 
     <!-- To enable/disable the alert box, uncomment/comment the block below and update the content below the button. --> 
     <!--
    <div class="alert alert-info alert-dismissable" style="text-align: center;">
<script>
jQuery(function( $ ){
    alert_box_name = 'roswiki_10year_montage'
    state = localStorage.getItem(alert_box_name);
    if (!state) {
      localStorage.setItem(alert_box_name, 'open');
    }
    state = localStorage.getItem(alert_box_name);
    if (state == 'closed') {
        $( '#topnav .alert' ).hide();
    }
    $( '.close' ).click(function () {
	console.log('in .close.click');
        localStorage.setItem(alert_box_name, 'closed');
        $( '#topnav .alert' ).hide();
  });
});
</script>
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <a href="https://events.osrfoundation.org/civicrm/?page=CiviCRM&q=civicrm/petition/sign&sid=9&reset=1">Submit your video clips to be included in the ROS 10 Year Montage!<br>
      The deadline for submission is October 15th.</a>.
    </div>
--> 
     <!-- End Alert box --> 
     <table id="topnav-table"> 
      <tbody>
       <tr> 
        <td width="300" valign="top"><a href="/"><img border="0" src="/custom/images/ros_org.png" alt="ros.org" width="238" height="51"></a></td> 
        <td width="500" valign="middle"> <a href="http://www.ros.org/about-ros">About</a> | <a href="/Support">Support</a> | <a href="http://discourse.ros.org/">Discussion Forum</a> | <a href="http://status.ros.org/">Service Status</a> | <a href="http://answers.ros.org/">Q&amp;A answers.ros.org</a> 
         <!--<a href="http://roscon.ros.org/2016/"><img align="middle" style="padding-left: 15px;" src="http://ros.org/images/roscon_wiki_header.jpg" width="133" height="65" alt="ROSCon 2016" /></a>
--> 
         <!-- <a href="https://events.osrfoundation.org/ros-kong-2014/"><img align="middle" style="padding-left: 15px;" src="http://ros.org/images/ros_kong_2014_badge.png" width="133" height="38" alt="roskong" /></a>
--> 
         <!--a href="https://events.osrfoundation.org/ros-kong-2014/"><img align="middle" style="padding-left: 15px;" src="http://imgur.com/eMzUJVe.png" width="133" height="38" alt="roskong" /></a--> </td> 
        <td valign="middle" align="right"> <script language="Javascript">

function Searchy(theButton){

theForm = theButton.form;
newID = theForm.input.value;
theForm.q.value = newID;
theForm.input.value=theForm.input.value

}
</script> 
         <form action="http://www.ros.org/search/index.html" id="cse"> 
          <div> 
           <label>Search:</label> 
           <input type="hidden" name="cx" value="018259903093183594226:txvzw9fat6w"> 
           <input type="hidden" name="cof" value="FORID:11;NB:1"> 
           <input type="hidden" name="filter" value="0"> 
           <input type="hidden" name="num" value="10"> 
           <input type="hidden" name="ie" value="UTF-8"> 
           <input type="text" name="input" id="input" autocomplete="on" style="width: 35%"> 
           <input type="hidden" name="q" value=""> 
           <input type="submit" name="sa" value="Submit" onClick="Searchy(this)"> 
          </div> 
         </form> </td> 
       </tr> 
       <tr> 
        <td colspan="3" height="53" width="1024">
         <nobr>
          <img src="/custom/images/menu_left.png" width="17" height="53" alt="">
          <a href="/"><img border="0" src="/custom/images/menu_documentation.png" width="237" height="53" alt="Documentation"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="http://www.ros.org/browse/"><img border="0" src="/custom/images/menu_browse_software.png" width="268" height="53" alt="Browse Software"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="http://www.ros.org/news"><img border="0" src="/custom/images/menu_news.png" width="84" height="53" alt="News"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="/ROS/Installation"><img border="0" src="/custom/images/menu_download.png" width="151" height="53" alt="Download"></a>
          <img src="/custom/images/menu_right.png" width="60" height="53">
         </nobr></td> 
       </tr> 
      </tbody>
     </table> 
     <!-- topnav-table --> 
    </div> 
    <!-- /#topav --> 
   </div> 
   <!-- /#header --> 
   <div id="header2"> 
    <ul id="pagelocation"> 
     <li><a class="backlink" href="/action/fullsearch/roslibjs?action=fullsearch&amp;context=180&amp;value=linkto%3A%22roslibjs%22" rel="nofollow" title="Click to do a full-text search for this title">roslibjs</a></li> 
    </ul> 
    <div id="locationline"> 
    </div> 
   </div> 
   <div id="sidebar"> 
    <div class="sidepanel"> 
     <h1>Wiki</h1> 
     <ul id="navibar"> 
      <li class="wikilink"><a href="/Distributions">Distributions</a></li>
      <li class="wikilink"><a href="/ROS/Installation">ROS/Installation</a></li>
      <li class="wikilink"><a href="/ROS/Tutorials">ROS/Tutorials</a></li>
      <li class="wikilink"><a href="/RecentChanges">RecentChanges</a></li>
      <li class="current"><a href="/roslibjs">roslibjs</a></li> 
     </ul> 
    </div> 
    <div class="sidepanel"> 
     <h1>Page</h1> 
     <ul class="editbar">
      <li><span class="disabled">Immutable Page</span></li>
      <li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onclick="toggleComments();return false;">Comments</a></li>
      <li><a class="nbinfo" href="/action/info/roslibjs?action=info" rel="nofollow">Info</a></li>
      <li><a class="nbattachments" href="/action/AttachFile/roslibjs?action=AttachFile" rel="nofollow">Attachments</a></li>
      <li> 
       <form class="actionsmenu" method="GET" action="/roslibjs"> 
        <div> 
         <label>More Actions:</label> 
         <select name="action" onchange="if ((this.selectedIndex != 0) &amp;&amp;
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;"> <option value="raw">Raw Text</option> <option value="print">Print View</option> <option value="RenderAsDocbook">Render as Docbook</option> <option value="show" disabled class="disabled">Delete Cache</option> <option value="show" disabled class="disabled">------------------------</option> <option value="SpellCheck">Check Spelling</option> <option value="LikePages">Like Pages</option> <option value="LocalSiteMap">Local Site Map</option> <option value="show" disabled class="disabled">------------------------</option> <option value="RenamePage" disabled class="disabled">Rename Page</option> <option value="CopyPage">Copy Page</option> <option value="DeletePage" disabled class="disabled">Delete Page</option> <option value="show" disabled class="disabled">------------------------</option> <option value="MyPages">My Pages</option> <option value="show" disabled class="disabled">Subscribe User</option> <option value="show" disabled class="disabled">------------------------</option> <option value="show" disabled class="disabled">Remove Spam</option> <option value="show" disabled class="disabled">Revert to this revision</option> <option value="PackagePages">Package Pages</option> <option value="SyncPages">Sync Pages</option> <option value="show" disabled class="disabled">------------------------</option> <option value="CreatePdfDocument">CreatePdfDocument</option> <option value="Load">Load</option> <option value="RawFile">RawFile</option> <option value="Save">Save</option> <option value="SlideShow">SlideShow</option> </select> 
         <input type="submit" value="Do"> 
        </div> 
        <script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script> 
       </form> </li>
     </ul> 
    </div> 
    <div class="sidepanel"> 
     <h1>User</h1> 
     <ul id="username">
      <li><a href="/action/login/roslibjs?action=login" id="login" rel="nofollow">Login</a></li>
     </ul> 
    </div> 
   </div> 
   <div id="page" lang="en" dir="ltr"> 
    <div dir="ltr" id="content" lang="en">
     <span class="anchor" id="top"></span> 
     <span class="anchor" id="line-1"></span>
     <p class="line867"> </p>
     <h1 id="The_Standard_ROS_JavaScript_Library">The Standard ROS JavaScript Library</h1> 
     <span class="anchor" id="line-2"></span>
     <span class="anchor" id="line-3"></span>
     <ul>
      <li><p class="line862">Maintainer: <a href="/Russell%20Toris">Russell Toris</a> <span class="anchor" id="line-4"></span></p></li>
      <li>License: BSD <span class="anchor" id="line-5"></span></li>
      <li><p class="line862">Bugtracker: <a class="https" href="https://github.com/RobotWebTools/roslibjs/issues">https://github.com/RobotWebTools/roslibjs/issues</a> <span class="anchor" id="line-6"></span></p></li>
      <li><p class="line862">Source: <a class="https" href="https://github.com/RobotWebTools/roslibjs">https://github.com/RobotWebTools/roslibjs</a> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span></p></li>
     </ul>
     <p class="line867"></p>
     <div class="table-of-contents">
      <p class="table-of-contents-heading">Contents</p>
      <ol>
       <li> <a href="#The_Standard_ROS_JavaScript_Library">The Standard ROS JavaScript Library</a>
        <ol>
         <li> <a href="#About">About</a></li>
         <li> <a href="#API_Documentation">API Documentation</a></li>
         <li> <a href="#CDN_Releases">CDN Releases</a></li>
         <li> <a href="#Source_Code">Source Code</a></li>
         <li> <a href="#Tutorials">Tutorials</a></li>
         <li> <a href="#Support">Support</a></li>
        </ol></li>
      </ol>
     </div>
     <p class="line874"> <span class="anchor" id="line-9"></span> </p>
     <h2 id="About">About</h2> 
     <span class="anchor" id="line-10"></span>
     <div>
      <table>
       <tbody>
        <tr> 
         <td><p class="line862"> roslibjs is the core <tt class="backtick">JavaScript</tt> library for interacting with ROS from the browser. It uses <tt class="backtick">WebSockets</tt> to connect with <a href="/rosbridge_suite">rosbridge</a> and provides publishing, subscribing, service calls, <a href="/actionlib">actionlib</a>, TF, URDF parsing, and other essential ROS functionality. roslibjs is developed as part of the <a class="http" href="http://robotwebtools.org">Robot Web Tools</a> effort. </p></td> 
         <td><p class="line862"> <img alt="roslibjs-code.jpg" class="attachment" src="/roslibjs?action=AttachFile&amp;do=get&amp;target=roslibjs-code.jpg" title="roslibjs-code.jpg"> </p></td> 
        </tr> 
       </tbody>
      </table>
     </div>
     <span class="anchor" id="line-11"></span>
     <span class="anchor" id="line-12"></span>
     <p class="line867"> </p>
     <h2 id="API_Documentation">API Documentation</h2> 
     <span class="anchor" id="line-13"></span>
     <p class="line874">JSDoc for the project is available on the Robot Web Tools website. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></p>
     <ul>
      <li><p class="line891"><a class="http" href="http://robotwebtools.org/jsdoc/roslibjs/r1/">r1</a> <span class="anchor" id="line-16"></span></p></li>
      <li><p class="line891"><a class="http" href="http://robotwebtools.org/jsdoc/roslibjs/r2/">r2</a> <span class="anchor" id="line-17"></span></p></li>
      <li><p class="line891"><a class="http" href="http://robotwebtools.org/jsdoc/roslibjs/r3/">r3</a> <span class="anchor" id="line-18"></span></p></li>
      <li><p class="line891"><a class="http" href="http://robotwebtools.org/jsdoc/roslibjs/r4/">r4</a> <span class="anchor" id="line-19"></span></p></li>
      <li><p class="line891"><a class="http" href="http://robotwebtools.org/jsdoc/roslibjs/r5/">r5</a> <span class="anchor" id="line-20"></span></p></li>
      <li><p class="line891"><a class="http" href="http://robotwebtools.org/jsdoc/roslibjs/r6/">r6</a> <span class="anchor" id="line-21"></span></p></li>
      <li><p class="line891"><a class="http" href="http://robotwebtools.org/jsdoc/roslibjs/r7/">r7</a> <span class="anchor" id="line-22"></span></p></li>
      <li><p class="line891"><a class="http" href="http://robotwebtools.org/jsdoc/roslibjs/0.8.0/">0.8.0</a> <span class="anchor" id="line-23"></span></p></li>
      <li><p class="line891"><a class="http" href="http://robotwebtools.org/jsdoc/roslibjs/0.9.0/">0.9.0</a> <span class="anchor" id="line-24"></span></p></li>
      <li><p class="line891"><a class="http" href="http://robotwebtools.org/jsdoc/roslibjs/0.10.0/">0.10.0</a> <span class="anchor" id="line-25"></span></p></li>
      <li><p class="line891"><a class="http" href="http://robotwebtools.org/jsdoc/roslibjs/0.11.0/">0.11.0</a> <span class="anchor" id="line-26"></span></p></li>
      <li><p class="line891"><a class="http" href="http://robotwebtools.org/jsdoc/roslibjs/0.12.0/">0.12.0</a> <span class="anchor" id="line-27"></span></p></li>
      <li><p class="line891"><a class="http" href="http://robotwebtools.org/jsdoc/roslibjs/0.13.0/">0.13.0</a> <span class="anchor" id="line-28"></span></p></li>
      <li><p class="line891"><a class="http" href="http://robotwebtools.org/jsdoc/roslibjs/0.14.0/">0.14.0</a> <span class="anchor" id="line-29"></span></p></li>
      <li><p class="line891"><a class="http" href="http://robotwebtools.org/jsdoc/roslibjs/0.15.0/">0.15.0</a> <span class="anchor" id="line-30"></span></p></li>
      <li><p class="line891"><a class="http" href="http://robotwebtools.org/jsdoc/roslibjs/current/">current</a> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></p></li>
     </ul>
     <p class="line867"> </p>
     <h2 id="CDN_Releases">CDN Releases</h2> 
     <span class="anchor" id="line-33"></span>
     <p class="line862">This project is released on a CDN as part of the <a class="http" href="http://robotwebtools.org">Robot Web Tools</a> effort. The following is a list of the available revisions: <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></p>
     <ul>
      <li><p class="line862">r1: (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/r1/roslib.min.js">min</a>) | (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/r1/roslib.js">full</a>) <span class="anchor" id="line-36"></span></p></li>
      <li><p class="line862">r2: (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/r2/roslib.min.js">min</a>) | (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/r2/roslib.js">full</a>) <span class="anchor" id="line-37"></span></p></li>
      <li><p class="line862">r3: (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/r3/roslib.min.js">min</a>) | (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/r3/roslib.js">full</a>) <span class="anchor" id="line-38"></span></p></li>
      <li><p class="line862">r4: (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/r4/roslib.min.js">min</a>) | (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/r4/roslib.js">full</a>) <span class="anchor" id="line-39"></span></p></li>
      <li><p class="line862">r5: (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/r5/roslib.min.js">min</a>) | (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/r5/roslib.js">full</a>) <span class="anchor" id="line-40"></span></p></li>
      <li><p class="line862">r6: (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/r6/roslib.min.js">min</a>) | (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/r6/roslib.js">full</a>) <span class="anchor" id="line-41"></span></p></li>
      <li><p class="line862">r7: (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/r7/roslib.min.js">min</a>) | (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/r7/roslib.js">full</a>) <span class="anchor" id="line-42"></span></p></li>
      <li><p class="line862">0.8.0: (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/0.8.0/roslib.min.js">min</a>) | (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/0.8.0/roslib.js">full</a>) <span class="anchor" id="line-43"></span></p></li>
      <li><p class="line862">0.9.0: (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/0.9.0/roslib.min.js">min</a>) | (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/0.9.0/roslib.js">full</a>) <span class="anchor" id="line-44"></span></p></li>
      <li><p class="line862">0.10.0: (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/0.10.0/roslib.min.js">min</a>) | (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/0.10.0/roslib.js">full</a>) <span class="anchor" id="line-45"></span></p></li>
      <li><p class="line862">0.11.0: (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/0.11.0/roslib.min.js">min</a>) | (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/0.11.0/roslib.js">full</a>) <span class="anchor" id="line-46"></span></p></li>
      <li><p class="line862">0.12.0: (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/0.12.0/roslib.min.js">min</a>) | (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/0.12.0/roslib.js">full</a>) <span class="anchor" id="line-47"></span></p></li>
      <li><p class="line862">0.13.0: (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/0.13.0/roslib.min.js">min</a>) | (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/0.13.0/roslib.js">full</a>) <span class="anchor" id="line-48"></span></p></li>
      <li><p class="line862">0.14.0: (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/0.14.0/roslib.min.js">min</a>) | (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/0.14.0/roslib.js">full</a>) <span class="anchor" id="line-49"></span></p></li>
      <li><p class="line862">0.15.0: (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/0.15.0/roslib.min.js">min</a>) | (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/0.15.0/roslib.js">full</a>) <span class="anchor" id="line-50"></span></p></li>
      <li><p class="line862">current: (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js">min</a>) | (<a class="http" href="http://cdn.robotwebtools.org/roslibjs/current/roslib.js">full</a>) <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></p></li>
     </ul>
     <p class="line867"> </p>
     <h2 id="Source_Code">Source Code</h2> 
     <span class="anchor" id="line-53"></span>
     <p class="line862">Source code is available at <a class="https" href="https://github.com/RobotWebTools/roslibjs">https://github.com/RobotWebTools/roslibjs</a>. Pull requests should be made to the <tt class="backtick">develop</tt> branch. This project follows the <a href="/JavaScriptStyleGuide">ROS JavaScript Style Guide</a>. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span></p>
     <p class="line867"> </p>
     <h2 id="Tutorials">Tutorials</h2> 
     <span class="anchor" id="line-56"></span>
     <p class="line867"></p>
     <div class="searchresults"> 
      <ol>
       <li><a href="/roslibjs/Tutorials/ActionlibClient">Writing an actionlib client with roslibjs</a><p><span class="anchor" id="line-1-1"></span>This tutorial shows you how to create an actionlib client and pass a goal. </p></li>
       <li><a href="/roslibjs/Tutorials/Publishing%20video%20and%20IMU%20data%20with%20roslibjs">Publishing video and IMU messages with roslibjs</a><p><span class="anchor" id="line-1-4"></span></p><p class="line874">This tutorial shows you how to use a mobile phone to publish video and IMU messages via roslibjs and rosbridge </p></li>
       <li><a href="/roslibjs/Tutorials/BasicRosFunctionality">Basic ROS functionality with roslibjs</a><p><span class="anchor" id="line-1-2"></span></p><p class="line874">This tutorial shows you how to publish, subscribe, and perform service calls with roslibjs. </p></li>
       <li><a href="/roslibjs/Tutorials/UrdfParsing">Writing a URDF parser with roslibjs</a><p><span class="anchor" id="line-1-6"></span></p><p class="line874">This tutorial shows you how to fetch a URDF model of a robot and parse it with roslibjs. </p></li>
       <li><a href="/roslibjs/Tutorials/TfClient">Using TF with roslibjs</a><p><span class="anchor" id="line-1-5"></span></p><p class="line874">This tutorial shows you how to use TF with roslibjs. </p></li>
       <li><a href="/roslibjs/Tutorials/MathFunctions">Math utilities provided by roslibjs</a><p><span class="anchor" id="line-1-3"></span></p><p class="line874">This tutorial shows you how to use the math utilities that are part of roslibjs. </p></li>
      </ol> 
     </div>
     <p class="line874"> <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></p>
     <p class="line867"> </p>
     <h2 id="Support">Support</h2> 
     <span class="anchor" id="line-59"></span>
     <p class="line862">Please send bug reports to the <a class="https" href="https://github.com/RobotWebTools/roslibjs/issues">GitHub Issue Tracker</a>. Feel free to contact us at any point with questions and comments. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span></p>
     <ul>
      <li><p class="line891"><a class="mailto" href="mailto:robot-web-tools@googlegroups.com">robot-web-tools@googlegroups.com</a> <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></p></li>
     </ul>
     <p class="line867"><span class="anchor" id="line-65"></span></p>
     <p class="line867"><span class="anchor" id="line-66"></span><span class="anchor" id="bottom"></span></p>
    </div>
   </div> 
   <div id="pagebottom"></div> 
  </div> 
  <p id="pageinfo" class="info" lang="en" dir="ltr">Wiki: roslibjs (last edited 2015-04-10 18:22:02 by <span title="Russell Toris @ rail-road.cs.wpi.edu[130.215.28.178]"><a href="/Russell%20Toris" title="Russell Toris @ rail-road.cs.wpi.edu[130.215.28.178]">Russell Toris</a></span>)</p> 
  <div style="margin-top: 9px;" class="footer">
    Except where otherwise noted, the ROS wiki is licensed under the 
   <br>
   <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> | 
   <a href="https://plus.google.com/113789706402978299308" rel="publisher">Find us on Google+</a> 
   <hr style="margin-top: 10px;"> 
   <div class="row"> 
    <div class="col-md-4 col-md-offset-4"> 
     <a href="http://www.osrfoundation.org"><img style="margin-top: -1px;" src="/custom/images/brought_by_horiz.png"><p></p></a> 
    </div> 
   </div> 
  </div> 
 </div> 
 <!-- /#dpage-inner, /#dpage -->   
</body>
