https://toster.ru/tag/javascript
<body> 
 <div class="tmservices-panel" role="tm_panel"> 
  <ul class="tmenu-mservices"> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://tmfeed.ru?utm_source=tm_tmfeed&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://habrahabr.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://geektimes.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="http://toster.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://moikrug.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a> </li> 
   <li class="tmenu-mservices__item last-item"> <a class="tmenu-mservices__item-link" href="http://freelansim.ru/?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a> </li> 
   <li class="tmenu-mservices__item tmspecials"> <span id="adriver_banner_465568687"></span> </li> 
  </ul> 
 </div> 
 <div class="layout"> 
  <div class="layout__canvas" id="js-canvas"> 
   <aside class="layout__navbar" role="navbar"> 
    <a class="logo logo_sidebar" href="https://toster.ru/"> 
     <svg class="icon_svg icon_logo"> 
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
     </svg> </a> 
    <section class="user-panel" role="user_expand_menu"> 
     <div class="user-panel_head"> 
      <svg class="icon_svg icon_menu_lock" viewbox="0 0 32 32"> 
       <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use> 
      </svg> 
      <a class="user-panel__login-link" href="auth/ac?ret=@referer">Войти на сайт</a> 
     </div> 
    </section> 
    <ul class="main-menu"> 
     <li class="main-menu__item"> <a class="main-menu__link " id="item_questions" href="questions"> 
       <svg class="icon_svg icon_menu_questions" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use> 
       </svg> Все вопросы </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="tags"> 
       <svg class="icon_svg icon_menu_tags" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use> 
       </svg> Все теги </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="users"> 
       <svg class="icon_svg icon_menu_users" viewbox="0 0 34 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use> 
       </svg> Пользователи </a> </li> 
    </ul> 
    <section class="promo-block promo-block_sticky-bottom"> 
     <h3 class="promo-block__title">Тостер&nbsp;— вопросы и&nbsp;ответы для IT-специалистов</h3> 
     <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p> 
     <a class="btn btn_green" href="/info/about">Узнать больше</a> 
    </section> 
   </aside> 
   <div class="layout__body"> 
    <header class="layout__topbar"> 
     <div class="layout__topbar_suggest"> 
      <div class="layout__topbar_wrap"> 
       <form class="suggest" action="search" method="get" id="header_search_form"> 
        <div class="suggest__field_wrap"> 
         <div class="suggest__wrap_fluid"> 
          <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя"> 
         </div> 
         <button class="btn btn_link" type="button" role="btn_suggest_close"> <span>Закрыть</span> </button> 
        </div> 
        <button class="btn btn_suggest" type="button" role="btn_suggest"> 
         <svg class="icon_svg icon_search" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use> 
         </svg> </button> 
       </form> 
       <div class="layout__topbar_add-question"> 
        <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button=""> 
         <svg class="icon_svg icon_plus" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use> 
         </svg> <span>Задать вопрос</span> </a> 
       </div> 
      </div> 
     </div> 
     <div class="layout__topbar_canvas-toggler"> 
      <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button"> 
       <svg class="icon_svg icon_burger" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use> 
       </svg> </button> 
      <a class="logo logo_topbar" href="https://toster.ru/"> 
       <svg class="icon_svg icon_logo"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
       </svg> </a> 
     </div> 
    </header> 
    <section class="column column_wrap" role="wrap_section"> 
     <div class="column_main"> 
      <main class="page"> 
       <div class="flash-notices" role="notices_container_flash"></div> 
       <div class="notices-container" role="notice_container"> 
       </div> 
       <div class="page__inner" itemscope itemtype="http://schema.org/ItemPage"> 
        <header class="page-header"> 
         <div class="page-header__info"> 
          <div class="page-header__image page-header__image_tag"> 
           <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/cc/76/59cc7600c78a2239379574.jpeg&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="javascript" itemprop="image"> 
          </div> 
          <h1 class="page-header__title" itemprop="name">JavaScript</h1> 
         </div> 
         <div class="page-header__stats"> 
          <ul class="inline-list inline-list_centered inline-list_tags-stats"> 
           <li class="inline-list__item inline-list__item_bordered"> <a class="mini-counter" href="https://toster.ru/tag/javascript/users"> 
             <meta itemprop="interactionCount" content="36833 subscribers"> 
             <div class="mini-counter__count" role="subscribers_counter" title="36833 подписчика">
               36833 
             </div> 
             <div class="mini-counter__value">
              подписчика
             </div> </a> </li> 
           <li class="inline-list__item inline-list__item_bordered"> <a class="mini-counter" href="https://toster.ru/tag/javascript/questions"> 
             <meta itemprop="interactionCount" content="39489 questions"> 
             <div class="mini-counter__count">
              39489
             </div> 
             <div class="mini-counter__value">
              вопросов
             </div> </a> </li> 
           <li class="inline-list__item inline-list__item_bordered"> <span class="mini-counter"> 
             <meta itemprop="interactionCount" content="49% solutions"> 
             <div class="mini-counter__count mini-counter__count-solutions">
              49%
             </div> 
             <div class="mini-counter__value">
              решено
             </div> </span> </li> 
          </ul> 
         </div> 
         <div class="page-header__buttons page-header__buttons_centered"> 
          <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме."> <span>Подписаться</span> </button> 
          <div class="dropdown dropdown_settings" role="dropdown"> 
           <button class="btn btn_more" data-toggle="dropdown" role="dropdown_trigger" type="button" title="Настройки тега"> 
            <svg class="icon_svg icon_dots" viewbox="0 0 131 32"> 
             <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_dots"></use> 
            </svg> </button> 
           <div class="dropdown__menu"> 
            <ul class="menu menu_dropdown"> 
             <li class="menu__item"> <a class="menu__item-link" href="tagversion?tag_id=357"> История изменений (7) </a> </li> 
            </ul> 
           </div> 
          </div> 
         </div> 
        </header> 
        <div class="page__tabs page__tabs_mobile" role="tabs_container"> 
         <span class="page__tabs-toggler" role="tabs_toggler"> 
          <svg class="icon_svg icon_arrow_down" viewbox="0 0 51 32"> 
           <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_arrow_down"></use> 
          </svg> </span> 
         <div class="page__tabs-subheader"> 
          <div class="page__tabs-title">
            Информация 
          </div> 
         </div> 
         <nav class="page__tabs_wrap" role="tabs_inner"> 
          <ul class="tabs tabs_mobile"> 
           <li class="tabs__item"> <a class="tabs__link  tabs__link_active" href="https://toster.ru/tag/javascript/info"> Информация </a> </li> 
           <li class="tabs__item"> <a class="tabs__link " href="https://toster.ru/tag/javascript/questions"> Новые вопросы </a> </li> 
           <li class="tabs__item"> <a class="tabs__link " href="https://toster.ru/tag/javascript/interest_questions"> Интересные </a> </li> 
           <li class="tabs__item"> <a class="tabs__link " href="https://toster.ru/tag/javascript/questions_wo_answer"> Без ответа </a> </li> 
           <li class="tabs__item"> <a class="tabs__link " href="https://toster.ru/tag/javascript/users"> Подписчики </a> </li> 
          </ul> 
         </nav> 
        </div> 
        <div class="page__body"> 
         <div class="section section_tag-info" itemprop="text about">
           JavaScript — прототипно-ориентированный сценарный язык программирования. Обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам. 
         </div> 
         <div class="section section_users-top" role="tag_users_top"> 
          <header class="section-header"> 
           <h1 class="section-header__title"> Внесли наибольший вклад в тег </h1> 
          </header> 
          <ul class="content-list content-list_cards-users"> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/Fesor"> 
               <meta itemprop="image" content="//www.gravatar.com/avatar/7d36bab963d4eaf384e653b2ad2e1c16?d=wavatar&amp;s=256"> <img src="//www.gravatar.com/avatar/7d36bab963d4eaf384e653b2ad2e1c16?d=wavatar&amp;s=120" alt="Fesor"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/Fesor" itemprop="url"> 
                <meta itemprop="name" content="Сергей Протько"> Сергей Протько </a> </h2> 
              <div class="card__head-subtitle show" itemprop="description">
                Full-stack developer (Symfony, Angular) &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/Fesor/tag_answers?tag=javascript" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="4793 answers"> 1k ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/Fesor/tag_questions?tag=javascript" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="62 questions"> 10 вопросов </a> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>960</strong> Вклад в тег 
              <div class="progress" data-progress="100"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/IonDen"> 
               <meta itemprop="image" content="//habrastorage.org/getpro/toster/ad81c3b0/96eb/464e/ad81c3b0-96eb-464e-ba0b-0f9c515cdcb8/ineshin_denis.jpg"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/getpro/toster/ad81c3b0/96eb/464e/ad81c3b0-96eb-464e-ba0b-0f9c515cdcb8/ineshin_denis.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="IonDen"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/IonDen" itemprop="url"> 
                <meta itemprop="name" content="Денис Инешин"> Денис Инешин </a> </h2> 
              <div class="card__head-subtitle show" itemprop="description">
                JavaScript developer. IonDen.com &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/IonDen/tag_answers?tag=javascript" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="2810 answers"> 898 ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/IonDen/tag_questions?tag=javascript" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="23 questions"> 7 вопросов </a> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>754</strong> Вклад в тег 
              <div class="progress" data-progress="78.5"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/Stalker_RED"> 
               <meta itemprop="image" content="//habrastorage.org/getpro/toster/avatars/8ea/e85/9e1/8eae859e19c9e059332d4db92056edef.png"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/getpro/toster/avatars/8ea/e85/9e1/8eae859e19c9e059332d4db92056edef.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="Stalker_RED"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/Stalker_RED" itemprop="url"> 
                <meta itemprop="name" content="Stalker_RED"> Stalker_RED </a> </h2> 
              <div class="card__head-subtitle show" itemprop="description">
                . &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/Stalker_RED/tag_answers?tag=javascript" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="2200 answers"> 902 ответа </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="card__stats-counter card__stats-counter_zero"> 0 вопросов </span> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>708</strong> Вклад в тег 
              <div class="progress" data-progress="73.8"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/alexey-m-ukolov"> 
               <meta itemprop="image" content="https://habrastorage.org/files/1ff/f06/9d8/1fff069d88a94504bd0793abf2c9b586.gif"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/1ff/f06/9d8/1fff069d88a94504bd0793abf2c9b586.gif&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="alexey-m-ukolov"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/alexey-m-ukolov" itemprop="url"> 
                <meta itemprop="name" content="Алексей Уколов"> Алексей Уколов </a> </h2> 
              <div class="card__head-subtitle " itemprop="description">
                &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/alexey-m-ukolov/tag_answers?tag=javascript" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="2140 answers"> 585 ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/alexey-m-ukolov/tag_questions?tag=javascript" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="28 questions"> 4 вопроса </a> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>601</strong> Вклад в тег 
              <div class="progress" data-progress="62.6"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/k12th"> 
               <meta itemprop="image" content="https://habrastorage.org/files/a05/da1/506/a05da1506e604356affc922cb7b106c7.png"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/a05/da1/506/a05da1506e604356affc922cb7b106c7.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="k12th"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/k12th" itemprop="url"> 
                <meta itemprop="name" content="Константин Китманов"> Константин Китманов </a> </h2> 
              <div class="card__head-subtitle show" itemprop="description">
                console.log(`You're pulling my leg, right?`); &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/k12th/tag_answers?tag=javascript" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="1565 answers"> 750 ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/k12th/tag_questions?tag=javascript" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="23 questions"> 9 вопросов </a> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>518</strong> Вклад в тег 
              <div class="progress" data-progress="54"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/MaxKorz"> 
               <meta itemprop="image" content="https://toster.ru/images/no_avatar.png"> 
               <svg class="icon_userpic" viewbox="0 0 32 32"> 
                <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use> 
               </svg> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/MaxKorz" itemprop="url"> 
                <meta itemprop="name" content="MaxKorz"> MaxKorz </a> </h2> 
              <div class="card__head-subtitle " itemprop="description">
                &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/MaxKorz/tag_answers?tag=javascript" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="670 answers"> 296 ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/MaxKorz/tag_questions?tag=javascript" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="44 questions"> 12 вопросов </a> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>517</strong> Вклад в тег 
              <div class="progress" data-progress="53.9"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
          </ul> 
         </div> 
         <div class="section section_questions-top"> 
          <header class="section-header"> 
           <h1 class="section-header__title"> Лучшие вопросы по тегу </h1> 
          </header> 
          <ul class="content-list"> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/javascript"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/cc/76/59cc7600c78a2239379574.jpeg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="javascript" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_357"> <a href="https://toster.ru/tag/javascript"> JavaScript </a> </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/244501" itemprop="url"> Какие задачи нужно уметь выполнять на JS начинающему? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="325 subscribers"> 325 подписчиков </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 30 авг. 2015, в 12:39" itemprop="dateCreated" datetime="2015-08-30 12:39:48"> более двух лет назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="42150 views"> 42150 просмотров </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count question__answers_has-solution"> 
              <a class="mini-counter" href="https://toster.ru/q/244501#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
                </svg> 
                <span itemprop="answerCount"> 5 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/css"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/785/a04/11b/785a0411b0904c4a8d36741fc037b0bf.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="css" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_307"> <a href="https://toster.ru/tag/css"> CSS </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/260768" itemprop="url"> Где вы берете полезные наработки для сайтов? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="227 subscribers"> 227 подписчиков </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 27 окт. 2015, в 17:46" itemprop="dateCreated" datetime="2015-10-27 17:46:11"> более года назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="25941 views"> 25941 просмотр </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count question__answers_has-solution"> 
              <a class="mini-counter" href="https://toster.ru/q/260768#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
                </svg> 
                <span itemprop="answerCount"> 15 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/css"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/785/a04/11b/785a0411b0904c4a8d36741fc037b0bf.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="css" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_307"> <a href="https://toster.ru/tag/css"> CSS </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/273686" itemprop="url"> Какие есть «лучшие из лучших» плагины jQuery? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="224 subscribers"> 224 подписчика </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 09 дек. 2015, в 23:36" itemprop="dateCreated" datetime="2015-12-09 23:36:53"> более года назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="20794 views"> 20794 просмотра </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count "> 
              <a class="mini-counter" href="https://toster.ru/q/273686#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <span itemprop="answerCount"> 13 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/css"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/785/a04/11b/785a0411b0904c4a8d36741fc037b0bf.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="css" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_307"> <a href="https://toster.ru/tag/css"> CSS </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +4 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/173893" itemprop="url"> Как быстро подтянуть свой уровень веб-разработчика, чтобы соотвествовать требованиям работодателей? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="202 subscribers"> 202 подписчика </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 13 янв. 2015, в 23:20" itemprop="dateCreated" datetime="2015-01-13 23:20:22"> более двух лет назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="44839 views"> 44839 просмотров </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count question__answers_has-solution"> 
              <a class="mini-counter" href="https://toster.ru/q/173893#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
                </svg> 
                <span itemprop="answerCount"> 25 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="php" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_260"> <a href="https://toster.ru/tag/php"> PHP </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +4 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/220451" itemprop="url"> Какая есть литература или статьи для «правильного» WEB-программирования? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="193 subscribers"> 193 подписчика </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 28 мая 2015, в 17:17" itemprop="dateCreated" datetime="2015-05-28 17:17:11"> более двух лет назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="22684 views"> 22684 просмотра </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count question__answers_has-solution"> 
              <a class="mini-counter" href="https://toster.ru/q/220451#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
                </svg> 
                <span itemprop="answerCount"> 6 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
          </ul> 
         </div> 
        </div> 
       </div> 
      </main> 
     </div> 
     <aside class="column_sidebar"> 
      <div id="adriver_banner_1676287896"></div> 
      <script type="text/javascript">
  //<![CDATA[
    new adriver("adriver_banner_1676287896", {sid:195294, bt:52, bn:1});
  //]]>
  </script> 
      <dl class="panel-heading panel-heading_inner" role="most_interest"> 
       <dt class="panel-heading__title panel-heading__title_underline">
         Близкие теги 
       </dt> 
       <dd class="panel-heading__content panel-heading__content_inner"> 
        <ul class="content-list content-list_sidebar-block"> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/gulp.js"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/0ac/0f6/1ba/0ac0f61bad4241a1b02d2165015b9339.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="gulp.js" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/gulp.js"> Gulp.js </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="1749"> 1k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="1788"> 1k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/react.js"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/26e/c52/350/26ec52350e284332a1a4d6d09aedff7e.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="react.js" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/react.js"> React.js </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="1983"> 1k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="1883"> 1k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/json"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/f5b/b74/181/f5bb741812394e1487bdf73a0d08e384.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="json" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/json"> JSON </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="2808"> 2k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="1783"> 1k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/canvas"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/65f/346/219/65f3462198294f86b459eed1be6813e3.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="canvas" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/canvas"> Canvas </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="10787"> 10k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="738"> 738 вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/верстка"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/9a6/e33/96a/9a6e3396ab1b46d5a7f9fc1ae2287eb2.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="верстка" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/верстка"> Верстка </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="5808"> 5k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="3544"> 3k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/ajax"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/2d3/d95/9df/2d3d959df0294262a48e2ae012453b1b.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="ajax" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/ajax"> AJAX </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="17218"> 17k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="4396"> 4k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/веб-разработка"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/65d/6a9/781/65d6a9781caa49fe8766db0374caa8bf.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="веб-разработка" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/веб-разработка"> Веб-разработка </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="30107"> 30k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="16919"> 16k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/api"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/9c1/b06/577/9c1b06577c054e549a10c26a2ec26a64.gif&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="api" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/api"> API </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="9759"> 9k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="3134"> 3k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/angular.js"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/606/a66/4a3/606a664a3a0145b3bf86acce28acdb16.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="angular.js" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/angular.js"> Angular </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="5722"> 5k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="4017"> 4k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/jquery"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/1a7/2e9/3ba/1a72e93ba75946d7a494388f3d580a78.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="jquery" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/jquery"> jQuery </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="26249"> 26k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="17361"> 17k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item content-list__item-more"> <a href="https://toster.ru/tag/javascript/related">Все близкие теги</a> </li> 
        </ul> 
       </dd> 
      </dl> 
      <div class="sidebar-block_center" role="sticky_banner"> 
       <!-- R-149488-3 Яндекс.RTB-блок  --> 
       <div id="yandex_ad_R-149488-3"></div> 
       <script type="text/javascript">
      (function(w, d, n, s, t) {
          w[n] = w[n] || [];
          w[n].push(function() {
              Ya.Context.AdvManager.render({
                  blockId: "R-149488-3",
                  renderTo: "yandex_ad_R-149488-3",
                  async: true
              });
          });
          t = d.getElementsByTagName("script")[0];
          s = d.createElement("script");
          s.type = "text/javascript";
          s.src = "//an.yandex.ru/system/context.js";
          s.async = true;
          t.parentNode.insertBefore(s, t);
      })(this, this.document, "yandexContextAsyncCallbacks");
    </script> 
      </div> 
     </aside> 
    </section> 
   </div> 
   <footer class="layout__footer"> 
    <div class="layout__footer_inner"> 
     <nav class="menu_services"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link" href="http://tmtm.ru"> <span class="copyright_short">© TM</span> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/about">О сайте</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/agreement">Соглашение</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="feedback">Обратная связь</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a> </li> 
      </ul> 
     </nav> 
     <nav class="menu_socials"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter"> 
         <svg class="icon_svg icon_social_twitter" viewbox="0 0 39 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook"> 
         <svg class="icon_svg icon_social_facebook" viewbox="0 0 17 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте"> 
         <svg class="icon_svg icon_social_vk" viewbox="0 0 56 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use> 
         </svg> </a> </li> 
      </ul> 
     </nav> 
    </div> 
    <!-- Facebook Pixel Code --> 
    <script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '322477921209238');
fbq('track', 'PageView');
</script> 
    <noscript>
     <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=322477921209238&amp;ev=PageView&amp;noscript=1">
    </noscript> 
    <!-- End Facebook Pixel Code --> 
    <img class="footer__pix" src="https://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&amp;ad=505035&amp;bt=21&amp;pid=1844621&amp;bid=3690124&amp;bn=3690124&amp;rnd=538787923"> 
   </footer> 
   <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт"> 
    <div class="popup popup_auth"> 
     <div class="popup__body"> 
      <div class="empty-block"> 
       <div class="empty-block__inner"> 
        <h3 class="empty-block__title icon_unauthorized" role="title_replace"> Войдите на сайт </h3> 
        <div class="empty-block__description" role="desc_replace">
          Чтобы задать вопрос и получить на него квалифицированный ответ. 
        </div> 
        <a class="empty-block__button" href="auth/ac"> Войти через TM ID </a> 
       </div> 
      </div> 
     </div> 
     <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close"> <span>Закрыть</span> </button> 
    </div> 
   </div> 
  </div> 
 </div> 
 <script src="https://habracdn.net/toster/frontend.fb257f19-78c0-4b7e-960d-225739187b40.js"></script> 
 <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('send', 'pageview');
      
    //]]>
    </script> 
 <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script> 
 <noscript> 
  <div> 
   <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt=""> 
  </div> 
 </noscript> 
 <script type="text/javascript">window.apmInfo={appID:"56",appTime:1,agentUrl:"https://apm.24mon.com/js/apm_agent.js"},function(){var n=0,a=function(){if(!n++){var a=document.createElement("script")
a.type="application/javascript",a.src=window.apmInfo.agentUrl,document.body.appendChild(a)}}
"function"==typeof window.document.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)}();</script> 
</body>
