https://okdesk.ru
<body class="page page_color_gray">
 <!-- Yandex.Metrika counter --> 
 <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31340958 = new Ya.Metrika2({
                    id:31340958,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script> 
 <noscript>
  <div>
   <img src="https://mc.yandex.ru/watch/31340958" style="position:absolute; left:-9999px;" alt="">
  </div>
 </noscript> 
 <!-- /Yandex.Metrika counter --> 
 <script>(function (i,s,o,g,r,a,m) {
  i['GoogleAnalyticsObject']=r;i[r]=i[r] || function(){
    (i[r].q=i[r].q||[]).push(arguments)},
    i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65061999-1', 'auto');
ga('send', 'pageview');</script>
 <div class="header-wrap">
  <div class="header center-wrap js-header">
   <header>
    <div class="center header__center">
     <div class="header__inside">
      <div class="clearfix">
       <a class="header__logo" href="https://okdesk.ru/"></a>
       <ul class="header__navi">
        <li class="header__navi-i header__navi-i_type_drop js-navi"><span class="header__navi-link header__navi-link js-navi-toggle"><a class="header__navi-link_hover_yes" href="/ticketing">Возможности</a></span>
         <div class="header__navi-down-wrap">
          <div class="header__navi-down">
           <ul class="header__navi-down__list">
            <li class="header__navi-down-i"><a class="header__navi-down-link header__navi-down-link_icon_yes header__navi-down-link_type_4" href="/ticketing"><span class="header__navi-down-link-v">Учет заявок</span></a></li>
            <li class="header__navi-down-i"><a class="header__navi-down-link header__navi-down-link_icon_yes header__navi-down-link_type_8" href="/multichannel-support"><span class="header__navi-down-link-v">Мультиканальная поддержка</span></a></li>
            <li class="header__navi-down-i"><a class="header__navi-down-link header__navi-down-link_icon_yes header__navi-down-link_type_2" href="/mobile-support"><span class="header__navi-down-link-v">Мобильное обслуживание</span></a></li>
            <li class="header__navi-down-i"><a class="header__navi-down-link header__navi-down-link_icon_yes header__navi-down-link_type_1" href="/self-service"><span class="header__navi-down-link-v">Клиентский портал</span></a></li>
            <li class="header__navi-down-i"><a class="header__navi-down-link header__navi-down-link_icon_yes header__navi-down-link_type_3" href="/crm-management"><span class="header__navi-down-link-v">Учет клиентов</span></a></li>
            <li class="header__navi-down-i"><a class="header__navi-down-link header__navi-down-link_icon_yes header__navi-down-link_type_7" href="/equipment"><span class="header__navi-down-link-v">Учет оборудования</span></a></li>
            <li class="header__navi-down-i"><a class="header__navi-down-link header__navi-down-link_icon_yes header__navi-down-link_type_5" href="/job-pricing"><span class="header__navi-down-link-v">Учет стоимости</span></a></li>
            <li class="header__navi-down-i"><a class="header__navi-down-link header__navi-down-link_icon_yes header__navi-down-link_type_6" href="/service-object"><span class="header__navi-down-link-v">Объекты обслуживания</span></a></li>
           </ul>
          </div>
         </div></li>
        <li class="header__navi-i"><a class="header__navi-link header__navi-link header__navi-link_hover_yes" href="/pricing">Цены</a></li>
        <li class="header__navi-i"><a class="header__navi-link header__navi-link header__navi-link_hover_yes" href="/customers">Отзывы</a></li>
        <li class="header__navi-i"><a class="header__navi-link header__navi-link header__navi-link_hover_yes" href="/blog">Статьи</a></li>
       </ul>
       <div class="header__signup">
        <a class="header__signup-link" href="/register">Попробовать</a>
       </div>
       <div class="header__navi-toggle js-header-toggle">
        &nbsp;
       </div>
      </div>
     </div>
    </div>
   </header>
  </div>
 </div>
 <!-- Chatra {literal} --> 
 <script>
    window.ChatraSetup = {
        colors: {
            buttonBg: '#43be5d'
        }
    };

    (function(d, w, c) {
        w.ChatraID = 'xDuzExKXyZPqqMf5P';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
                    (w[c].q = w[c].q || []).push(arguments);
                };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
                + '//call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script> 
 <!-- /Chatra {/literal} --> 
 <div class="h-intro center-wrap">
  <div class="center">
   <div class="h-intro__content">
    <h1 class="h-intro__title">Простая и функциональная Help Desk система учета заявок</h1>
    <div class="h-intro__text">
     Наш новый Help Desk позволит сохранить все входящие обращения и обеспечить контроль выполнения всех заявок. Дисциплина сотрудников и настроение клиентов будут на высоте!
    </div>
    <div class="h-intro__action">
     <a class="btn" href="/register">Попробовать</a>
     <a class="btn btn_type_tour" href="/ticketing">Подробнее</a>
    </div>
   </div>
  </div>
 </div>
 <div class="partners">
  <div class="center">
   <div class="partners__list">
    <span class="partners__i"><img class="partners__img" alt="" src="/assets/partners/1-cb53ff6392e6e3d0b666643513fb132e62a929ecbcbcba86af2c3bb6ce5a88bf.png"></span>
    <span class="partners__i"><img class="partners__img" alt="" src="/assets/partners/17-18d7c72e120c3cdfebb413fb3fd67e311a12e17ec1b34830eac8f5e11b8765c5.png"></span>
    <span class="partners__i"><img class="partners__img" alt="" src="/assets/partners/2-51d2b2c18af4e72d794e11490099f329224c9f02510087ab3b453a24e5cf9b5a.png"></span>
    <span class="partners__i"><img class="partners__img" alt="" src="/assets/partners/3-002b162aa5ce5df0d211f2ddf489d48c0eaf82f6da97ae5596f357637f7495e3.png"></span>
    <span class="partners__i"><img class="partners__img" alt="" src="/assets/partners/5-563321d63cd58f88fa2186852de7b5cbb51f64f24a30cfa0b25d8cd85e74cd83.png"></span>
    <span class="partners__i"><img class="partners__img" alt="" src="/assets/partners/6-51a65dcea6c47d63c2a38fce4a22b17d53ceb77f5db7b3d340847037e28a1c7a.png"></span>
   </div>
   <div class="partners__action">
    <a class="btn btn_height_50" href="/customers">Наши клиенты</a>
   </div>
  </div>
 </div>
 <div class="advants">
  <div class="center">
   <h2 class="advants__title">Удобная и максимально понятная HelpDesk система. Okdesk — результаты уже в первый день!</h2>
   <div class="advants__desc">
    Причины, по которым нас выбирают
   </div>
   <div class="advants__list">
    <div class="clearfix">
     <div class="advants__cell">
      <div class="advants__i advants__i_type_4">
       <div class="advants__i-title">
        HelpDesk система с лучшей экспертизой
       </div>
       <div class="advants__i-text">
        В Okdesk реализован лучший опыт более чем 1000 сервисных компаний (ИТ-аутсорсинг, обслуживание ККТ, веб студии и digital агентства, ремонт оргтехники, обслуживание коммерческой недвижимости и т.д)! Присоединяйтесь!
       </div>
      </div>
      <div class="advants__i advants__i_type_2">
       <div class="advants__i-title">
        Полезные функции и легкая настройка
       </div>
       <div class="advants__i-text">
        Настройте систему под свои процессы, сделайте интерфейс соответствующим фирменному стилю вашей компании, дайте доступ клиентам в уникальный портал всё это буквально за пару кликов мышки. Без программирования!
       </div>
      </div>
     </div>
     <div class="advants__cell">
      <div class="advants__i advants__i_type_3">
       <div class="advants__i-title">
        Первые результаты уже через 5 минут
       </div>
       <div class="advants__i-text">
        Не нужно тратить время на изучение возможностей и обучение сотрудников! В Okdesk сразу можно регистрировать заявки по электронной почте, с помощью клиентского портала, через веб форму и мобильное приложение.
       </div>
      </div>
      <div class="advants__i advants__i_type_1">
       <div class="advants__i-title">
        Действительно очень простой интерфейс
       </div>
       <div class="advants__i-text">
        Okdesk ежедневно используют руководители, сотрудники и инженеры, клиенты и подрядчики. Именно поэтому интерфейс системы сделан максимально простым, понятным и комфортным для работы каждого. Убедитесь сами!
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="advants__actions">
    <a class="btn btn_height_50" href="/register">Попробовать</a>
   </div>
  </div>
 </div>
 <div class="mobile">
  <div class="center mobile__inside">
   <div class="clearfix">
    <div class="mobile__left">
     <div class="mobile__title">
      Мобильная Help Desk система
     </div>
     <div class="mobile__desc">
      Мобильное приложение Okdesk позволит Вам управлять заявками и контролировать ситуацию прямо с телефона.
     </div>
     <div class="mobile__actions">
      <a class="btn btn_type_google-play" href="https://play.google.com/store/apps/details?id=ru.okdesk.mobile" target="_blank">&nbsp;</a>
      <a class="btn btn_type_app-store" href="https://itunes.apple.com/ru/app/okdesk/id1228509489" target="_blank">&nbsp;</a>
     </div>
    </div>
    <div class="mobile__right">
     <div class="mobile__list mobile__list_type_desctop">
      <div class="clearfix">
       <div class="mobile__list-i mobile__list-i_state_current js-select-mobile">
        <div class="mobile__list-title">
         Оффлайн режим
        </div>
        <div class="mobile__list-text">
         Обеспечивает возможность выполнения заявок специалистами даже там, где нет интернета.
        </div>
       </div>
       <div class="mobile__list-i js-select-mobile">
        <div class="mobile__list-title">
         Push уведомления
        </div>
        <div class="mobile__list-text">
         Не позволяют пропустить ни одной важной заявки или комментария от клиента.
        </div>
       </div>
       <div class="mobile__list-i js-select-mobile">
        <div class="mobile__list-title">
         “На лету”
        </div>
        <div class="mobile__list-text">
         Прикрепляйте необходимые фото и документы. Это гарантирует качественное выполнение и закрытие заявок точно в срок!
        </div>
       </div>
      </div>
     </div>
     <div class="mobile__list mobile__list_type_mobile">
      <div class="clearfix js-mobile-slider">
       <div class="mobile__list-i">
        <div class="mobile__list-title">
         Оффлайн режим
        </div>
        <div class="mobile__list-text">
         Обеспечивает возможность выполнения заявок специалистами даже там, где нет интернета.
        </div>
       </div>
       <div class="mobile__list-i">
        <div class="mobile__list-title">
         Push уведомления
        </div>
        <div class="mobile__list-text">
         Не позволяют пропустить ни одной важной заявки или комментария от клиента.
        </div>
       </div>
       <div class="mobile__list-i">
        <div class="mobile__list-title">
         “На лету”
        </div>
        <div class="mobile__list-text">
         Прикрепляйте необходимые фото и документы. Это гарантирует качественное выполнение и закрытие заявок точно в срок!
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="mobile__center">
     <img class="mobile__center-screen js-select-mobile-screen mobile__center-screen_state_current" alt="" src="/assets/landing/mobile/1-f544c3e5ebb59e14f93cef5d563789b3db6430967783b0f35f20bfe1c83d9ed9.png">
     <img class="mobile__center-screen js-select-mobile-screen" alt="" src="/assets/landing/mobile/2-9f4cbea447c566a0eb2e8c5adc12e273ee060b27aeff597621077cf5cb48f055.png">
     <img class="mobile__center-screen js-select-mobile-screen" alt="" src="/assets/landing/mobile/3-1075fc2aa93ecc6ddda005f08739d921526d3545188c9870f1701f8c1fcafe9b.png">
    </div>
   </div>
  </div>
 </div>
 <div class="report">
  <div class="center">
   <div class="report__title">
    Преднастроенные отчеты по работе бизнеса
   </div>
   <div class="report__desc">
    Okdesk поможет принимать важные операционные и тактические решения
   </div>
   <div class="report__content">
    <div class="report__list">
     <div class="report__i report__i_type_1 js-report report__i_state_current">
      <div class="report__inside">
       <div class="report__name">
        Панели руководителя
       </div>
       <div class="report__text">
        Будьте в курсе динамики ключевых показателей работы службы поддержки!
       </div>
      </div>
      <img class="report__preview" alt="" src="/assets/landing/reports/main_reports_dashboard-dd378db88cbcae113f91dfb8c3258f8a2023e544ac71d5e5a3688b0fbbd604b7.png">
     </div>
     <div class="report__i report__i_type_2 js-report">
      <div class="report__inside">
       <div class="report__name">
        KPI службы поддержки
       </div>
       <div class="report__text">
        Основные KPI службы поддержки и сотрудников помогут объективно выявлять лучших и отстающих.
       </div>
      </div>
      <img class="report__preview" alt="" src="/assets/landing/reports/main_reports_KPI_resolved_by_type-e2cc3cb4d1263a6eb8420b4209d4de4746ff29d0a4e596bee086e64afff004a0.png">
     </div>
     <div class="report__i report__i_type_3 js-report">
      <div class="report__inside">
       <div class="report__name">
        Рентабельность и финансы
       </div>
       <div class="report__text">
        Позволяют быть в курсе самых важных аспектов работы вашей компании!
       </div>
      </div>
      <img class="report__preview" alt="" src="/assets/landing/reports/main_reports_KPI_perfomans-589ec0a706a9487480ad667e268ed9a93679ef8de238080ee5be3f78fc17e9f5.png">
     </div>
    </div>
    <div class="report__actions">
     <a class="report__actions-link" href="/register">Попробовать</a>
    </div>
   </div>
  </div>
 </div>
 <div class="new">
  <div class="center">
   <div class="new__title">
    Help Desk система вместо Excel и электронной почты
   </div>
   <div class="new__desc">
    По нашей статистике до сих пор около 70% сервисных компаний ведут учет заявок в Excel или электронной почте. В результате заявки выполняются с просрочкой или вовсе теряются. Наш Help Desk помогает решить эти и множество других проблем. Начните работать по-новому уже сейчас!
   </div>
   <div class="new__actions">
    <a class="new__actions-link" href="/ticketing">Тур по продукту</a>
   </div>
   <div class="new__slider-wrap">
    <div class="new__slider js-drag-slider" data-h="0.451">
     <img class="new__slider-img" alt="" src="/assets/landing/news/main_vsblock_excel-fdc99ca6251f02d4ecde9a92fb9ef0c6d5f602e0cac17d8b141bb6bb4d2f1729.png">
     <img class="new__slider-img" alt="" src="/assets/landing/news/main_vsblock_issue_list-e053b4d8ad31199e286416ea137480cd7ec919605c2e721e9f73e52a299efcc1.png">
    </div>
   </div>
  </div>
 </div>
 <div class="feature">
  <div class="center">
   <div class="feature__title full-line">
    Учёт заявок, клиентов и оборудования
   </div>
   <div class="feature__title full-line">
    Всё для автоматизации сервисного обслуживания
   </div>
   <div class="feature__desc">
    Самые необходимые модули и функции для качественной клиентской поддержки
   </div>
   <div class="feature__list">
    <div class="feature__i feature__i_type_right feature__i_ico_1">
     <span class="feature__i-v">Договоры<br>и абонентские периоды</span>
    </div>
    <div class="feature__i feature__i_type_right feature__i_ico_2">
     <span class="feature__i-v">Объекты<br>обслуживания</span>
    </div>
    <div class="feature__i feature__i_type_right feature__i_ico_3">
     <span class="feature__i-v">Заявки<br>и обращения</span>
    </div>
    <div class="feature__i feature__i_type_user">
     &nbsp;
    </div>
    <div class="feature__i feature__i_type_left feature__i_ico_4">
     <span class="feature__i-v">Клиенты<br>и контактные лица</span>
    </div>
    <div class="feature__i feature__i_type_left feature__i_ico_5">
     <span class="feature__i-v">Клиентское<br>оборудование</span>
    </div>
    <div class="feature__i feature__i_type_left feature__i_ico_6">
     <span class="feature__i-v">Разовые<br>работы</span>
    </div>
   </div>
   <div class="feature__action">
    <a class="btn btn_height_50" href="/register">Бесплатный доступ</a>
    <a class="btn btn_type_tour btn_height_50" href="/ticketing">Тур по продукту</a>
   </div>
  </div>
 </div>
 <div class="reviews">
  <div class="center">
   <div class="reviews__title">
    Отзывы
   </div>
   <div class="clearfix">
    <div class="reviews__list js-reviews-slider">
     <div class="reviews__i">
      <img class="reviews__logo" alt="" src="/assets/reviews/logos/shtrih-m-08bb93315a5fa217a9c2e54487d90e248f223f0ec1baafc5e474ec204f0bc980.png">
      <div class="reviews__text">
       Для автоматизации процессов поддержки наших клиентов и партнёров (более 50 000) мы выбрали надежную, гибкую, быструю, а главное простую и удобную Help Desk систему Okdesk
      </div>
      <div class="reviews__author">
       <img class="reviews__author-img" alt="" src="/assets/reviews/photos/shtrih-m-8ec6c45514b26fd4d338f6845bf7345dd7dfb8676a2beebd87a16d2b5c2a8255.jpg">
       <div class="reviews__author-name">
        Родион Марков
       </div>
       <div class="reviews__author-post">
        руководитель проектов, ЦОР "ШТРИХ-М"
       </div>
      </div>
     </div>
     <div class="reviews__i">
      <img class="reviews__logo" alt="" src="/assets/reviews/logos/volma-18d7c72e120c3cdfebb413fb3fd67e311a12e17ec1b34830eac8f5e11b8765c5.png">
      <div class="reviews__text">
       Okdesk простая в эксплуатации и функциональная система, которая значительно превосходит другие, аналогичные продукты в соотношении возможностей, производительности и стоимости. Отличный, дружественный интерфейс позволил запуститься в эксплуатацию в течении одной недели.
      </div>
      <div class="reviews__author">
       <img class="reviews__author-img" alt="" src="/assets/reviews/photos/volma-165964d72687880ca8fd0c47e42d6aaabf822d1201c3f6519d5a0c8a4af8e410.jpg">
       <div class="reviews__author-name">
        Любимов Александр
       </div>
       <div class="reviews__author-post">
        Руководитель управления ИТ ООО "Управляющая компания Волма"
       </div>
      </div>
     </div>
     <div class="reviews__i">
      <img class="reviews__logo" alt="" src="/assets/reviews/logos/infoservice-9fb3c1f23c2e186c0b1d4b14cf9cb0fe8abaa921b99b077618c9766758e80ea3.png">
      <div class="reviews__text">
       OKdesk — сегодня это, пожалуй, лучший российский облачный Service Desk. OKdesk позволяет за один день развернуть службу поддержки клиентов в любой компании: от создания формы подачи заявки на сайте до настройки учета трудозатрат сотрудников сервисной службы. Прекрасный сервис — простой, понятный и действенный
      </div>
      <div class="reviews__author">
       <img class="reviews__author-img" alt="" src="/assets/reviews/photos/infoservice-2f667e5c00e490ae6f6dd6c082c0f5af4304d4317e970e5ac868db208f98e7ff.jpg">
       <div class="reviews__author-name">
        Владимир Севрук
       </div>
       <div class="reviews__author-post">
        Генеральный директор "Информатика и Сервис"
       </div>
      </div>
     </div>
     <div class="reviews__i">
      <img class="reviews__logo" alt="" src="/assets/reviews/logos/troika-9efa6622f4465475b8c2966ff28cf3549e132334ab4de28c04cc7bcb39222304.png">
      <div class="reviews__text">
       Выбрали Okdesk из более, чем 10 вариантов. Простое и удобное решение. Отдельно хочу отметить скорость реакции их тех. поддержки. На все замечания и пожелания реагируют очень оперативно!
      </div>
      <div class="reviews__author">
       <img class="reviews__author-img" alt="" src="/assets/reviews/photos/troika-f2e89fb02ea659c1e5fd53691d5ea7c9b32de1375e32be9efc003a0ccd31880f.jpg">
       <div class="reviews__author-name">
        Сергей Дедов
       </div>
       <div class="reviews__author-post">
        Директор ТДК "ТРОЙКА" ("Ашан")
       </div>
      </div>
     </div>
     <div class="reviews__i">
      <img class="reviews__logo" alt="" src="/assets/reviews/logos/company-it-c3cca204d9e29dd2e0bf8de446d555a9c84c5d7a3c94090f4ed584938a3598d1.png">
      <div class="reviews__text">
       Долгое время выбирали решение для миграции с Intraservice. Остановились на Okdesk по ряду причин, включая активное развитие и клиентоориентированность. Теперь в нем обеспечиваем поддержку более 600 клиентов по всей России
      </div>
      <div class="reviews__author">
       <img class="reviews__author-img" alt="" src="/assets/reviews/photos/company-it-67faa0f244ef2c37b183c3a29c204e10b030a8644a1cf6c5bd36f46cae2d72a6.jpg">
       <div class="reviews__author-name">
        Илья Болдырев
       </div>
       <div class="reviews__author-post">
        Генеральный директор ООО "АйТи Компани"
       </div>
      </div>
     </div>
     <div class="reviews__i">
      <img class="reviews__logo" alt="" src="/assets/reviews/logos/keysystems-ffacf2da5bf0b57f0c466c05c5ae989e1c5e5c89b90066ad816d019eff454d5c.png">
      <div class="reviews__text">
       Специфика нашего бизнеса поддержки сотен финансовых органов, государственных и муниципальных учреждений - в биллинге оказываемых услуг. В Okdesk мы нашли то, что искали: учёт фактических трудозатрат, прайс-лист работ и услуг, контроль и отчётность по множеству направлений, удобство работы.
      </div>
      <div class="reviews__author">
       <img class="reviews__author-img" alt="" src="/assets/reviews/photos/keysystems-a090b82e7b4ed957c0cef6f7aa969d65f2d161c92548e570006722cc4e53a50b.jpg">
       <div class="reviews__author-name">
        Зверев Игорь
       </div>
       <div class="reviews__author-post">
        Директор ООО "Кейсистемс-Иваново"
       </div>
      </div>
     </div>
     <div class="reviews__i">
      <img class="reviews__logo" alt="" src="/assets/reviews/logos/dias-48986bdf275670dc087d3b028dcccc8e2d502a75966bcd15da53ccc2bca2b74c.png">
      <div class="reviews__text">
       У нас достаточно большой сервисный отдел - более 1500 клиентов. С помощью Okdesk мы автоматизировали процессы решения заявок по различному оборудованию. Благодаря встроенной отчетности мы стали объективнее премировать сотрудников
      </div>
      <div class="reviews__author">
       <img class="reviews__author-img" alt="" src="/assets/reviews/photos/dias-a842c72b4251ea4a4f1e56c566bfa9d6cb59a6ea9428c404c106db4b7143fb83.jpg">
       <div class="reviews__author-name">
        Мишин Дмитрий
       </div>
       <div class="reviews__author-post">
        Технический директор ООО ДИАС-К
       </div>
      </div>
     </div>
     <div class="reviews__i">
      <img class="reviews__logo" alt="" src="/assets/reviews/logos/tores-1ab86215c4251eaa5099e6a4ee9e927f2fc6a673dde506e3eefada2b2f5bb7fd.png">
      <div class="reviews__text">
       В рамках предоставления услуг нам необходимо фиксировать все трудозатраты, причем с разными рейтами, а в отчетном периоде - контролировать списанные часы в разрезе типов услуг. Все это мы легко и быстро смогли самостоятельно реализовать в Okdesk. Что самое важное, все пожелания и замечания были рассмотрены очень быстро!
      </div>
      <div class="reviews__author">
       <img class="reviews__author-img" alt="" src="/assets/reviews/photos/tores-f355aae717ac81b83bbf2a28c9e989e165d07c949d15a194c8be74b183ec5366.jpg">
       <div class="reviews__author-name">
        Андрей Рева
       </div>
       <div class="reviews__author-post">
        Руководитель проектов 1С ООО "Управляющая компания "Торес"
       </div>
      </div>
     </div>
     <div class="reviews__i">
      <img class="reviews__logo" alt="" src="/assets/reviews/logos/npt_c-947107ecbce79687e9bea036f919170b51726911c6569f6e72f1f3d01309bb42.png">
      <div class="reviews__text">
       Во время тестирования различных систем все наши сотрудники единогласно заявили, что Okdesk - самое простое, удобное и понятное решение для автоматизации учета и обработки заявок. На нём и остановились. Сейчас мы организовали в сервисе автоматизацию всех заявок: от "выставление счета" до "сервисных выездов" и "рекламаций". Настроек и функций много, но все они реализуются быстро и легко.
      </div>
      <div class="reviews__author">
       <img class="reviews__author-img" alt="" src="/assets/reviews/photos/npt_c-6e98d1553c08bca78575c97cdb5dded8330fc58e928f8ff7faed72bc063746d6.jpg">
       <div class="reviews__author-name">
        Холев Роман
       </div>
       <div class="reviews__author-post">
        Ведущий инженер сервисной службы
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="sup">
  <div class="center sup__inside">
   <div class="sup__content no-image">
    <div class="sup__title">
     Удивительная поддержка!
    </div>
    <div class="sup__desc">
     Мы детально разбираем каждое обращение и досконально погружаемся в каждый вопрос. Мы всегда ищем самое оптимальное и системное решение проблемы. Именно такой подход позволяет нам предлагать простую, удобную и функциональную Help Desk систему и предоставлять качественный сервис. А еще мы умеем удивлять ;)
    </div>
    <div class="sup__list">
     <div class="clearfix">
      <div class="sup__cell">
       <a class="sup__i sup__i_type_email" href="mailto:info@okdesk.ru">info@okdesk.ru</a>
       <a class="sup__i sup__i_type_phone" href="tel:+7 (499) 703-47-20">+7 (499) 703-47-20</a>
       <a class="sup__i sup__i_type_cont" href="https://help.okdesk.ru" target="_blank">Клиентский портал</a>
      </div>
      <div class="sup__cell">
       <a class="sup__i" href="/docs">Инструкция пользователя</a>
       <a class="sup__i" href="/apidoc">Документация по API</a>
       <a class="sup__i" href="/blog">Блог</a>
      </div>
     </div>
    </div>
    <div class="sup__consult">
     <div class="sup__consult-title">
      Высокое качество
     </div>
     <div class="sup__consult-desc">
      По итогам последних 12 месяцев 99,5% наших клиентов положительно оценили решение своих запросов!
     </div>
    </div>
    <div class="sup__rate">
     <div class="sup__rate-i sup__rate-i_type_1">
      <div class="sup__rate-i-value">
       97,8%
      </div>
      <div class="sup__rate-i-text">
       Оценка хорошо
      </div>
     </div>
     <div class="sup__rate-i sup__rate-i_type_2">
      <div class="sup__rate-i-value">
       1,7%
      </div>
      <div class="sup__rate-i-text">
       Оценка нормально
      </div>
     </div>
     <div class="sup__rate-i sup__rate-i_type_3">
      <div class="sup__rate-i-value">
       0,5%
      </div>
      <div class="sup__rate-i-text">
       Оценка плохо
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="features">
  <div class="center">
   <div class="features__inside">
    <div class="features__title">
     Учитывайте все аспекты сервисного бизнеса
    </div>
    <div class="features__list">
     <div class="clearfix">
      <div class="features__i">
       <div class="features__i-ico features__i-ico_type_1">
        &nbsp;
       </div>
       <div class="features__i-inside">
        <div class="features__i-content">
         <div class="features__i-title">
          Заявки
         </div>
         <div class="features__i-text">
          Список всех обращений
         </div>
         <div class="features__i-action">
          <a class="features__i-action-link" href="/ticketing">Подробно о функции</a>
         </div>
        </div>
       </div>
      </div>
      <div class="features__i">
       <div class="features__i-ico features__i-ico_type_2">
        &nbsp;
       </div>
       <div class="features__i-inside">
        <div class="features__i-content">
         <div class="features__i-title">
          Клиенты
         </div>
         <div class="features__i-text">
          База клиентов и контактных лиц
         </div>
        </div>
        <div class="features__i-action">
         <a class="features__i-action-link" href="/crm-management">Подробно о функции</a>
        </div>
       </div>
      </div>
      <div class="features__i">
       <div class="features__i-ico features__i-ico_type_3">
        &nbsp;
       </div>
       <div class="features__i-inside">
        <div class="features__i-content">
         <div class="features__i-title">
          Договоры
         </div>
         <div class="features__i-text">
          Сроки, стоимости, периоды оплат
         </div>
        </div>
        <div class="features__i-action">
         <a class="features__i-action-link" href="/agreements">Подробно о функции</a>
        </div>
       </div>
      </div>
      <div class="features__i">
       <div class="features__i-ico features__i-ico_type_4">
        &nbsp;
       </div>
       <div class="features__i-inside">
        <div class="features__i-content">
         <div class="features__i-title">
          Объекты обслуживания
         </div>
         <div class="features__i-text">
          Список магазинов, зданий и т.д.
         </div>
        </div>
        <div class="features__i-action">
         <a class="features__i-action-link" href="/service-object">Подробно о функции</a>
        </div>
       </div>
      </div>
      <div class="features__i">
       <div class="features__i-ico features__i-ico_type_5">
        &nbsp;
       </div>
       <div class="features__i-inside">
        <div class="features__i-content">
         <div class="features__i-title">
          Стоимость работ
         </div>
         <div class="features__i-text">
          Согласно “Прайс-листу” компании
         </div>
        </div>
        <div class="features__i-action">
         <a class="features__i-action-link" href="/job-pricing">Подробно о функции</a>
        </div>
       </div>
      </div>
      <div class="features__i">
       <div class="features__i-ico features__i-ico_type_6">
        &nbsp;
       </div>
       <div class="features__i-inside">
        <div class="features__i-content">
         <div class="features__i-title">
          Сроки выполнения заявок
         </div>
         <div class="features__i-text">
          SLA для каждого клиента
         </div>
        </div>
        <div class="features__i-action">
         <a class="features__i-action-link" href="/sla-control">Подробно о функции</a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="focus">
    <div class="clearfix">
     <div class="focus__diagram js-pie">
      <div class="focus__diagram-chart js-pie-radial">
       &nbsp;
      </div>
      <div class="focus__diagram-circle">
       <div class="focus__diagram-circle-text">
        <div class="focus__diagram-circle-value js-pie-value" data-postfix="%" data-value="40"></div>
        <div class="focus__diagram-circle-label">
         рост продуктивности
        </div>
       </div>
      </div>
     </div>
     <div class="focus__content">
      <div class="focus__title">
       Реальные результаты
      </div>
      <div class="focus__desc">
       Рост продуктивности в среднем на 40% после внедрения Okdesk
      </div>
      <div class="focus__text">
       Автоматизация приема заявок, встроенные инструменты контроля за исполнителями и подрядчиками, отчеты “из коробки” по основным показателям работы. Это и многое другое по мнению наших клиентов приводит к росту продуктивности работы служб поддержки в среднем до 40%.
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="begin wrap-center">
  <div class="center">
   <div class="begin__content">
    <div class="begin__title">
     Начните использовать Okdesk уже сегодня
    </div>
    <div class="begin__desc">
     Новые вершины и высокие результаты в работе вашей компании уже через 5 минут после регистрации.
    </div>
    <div class="begin__actions">
     <a class="btn" href="/register">Получить доступ</a>
    </div>
   </div>
  </div>
 </div>
 <div class="info">
  <div class="center">
   <div class="info__list">
    <div class="clearfix">
     <div class="info__i">
      <div class="info__ico info__ico_type_1">
       &nbsp;
      </div>
      <div class="info__text">
       Время Uptime за последние
       <br>12 месяцев – 99,97
      </div>
     </div>
     <div class="info__i">
      <div class="info__ico info__ico_type_2">
       <span class="info__ico-v">17 тыс</span>
      </div>
      <div class="info__text">
       Количество клиентов, которых
       <br>поддерживают с помощью Okdesk
      </div>
     </div>
     <div class="info__i">
      <div class="info__ico info__ico_type_3">
       &nbsp;
      </div>
      <div class="info__text">
       Активное развитие. Новый
       <br>релиз каждые 3-5 недель
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="footer js-footer">
  <div class="center">
   <div class="footer__top">
    <div class="clearfix">
     <div class="footer__cell footer__cell_width_400">
      <a class="footer__logo" href="https://okdesk.ru/"><img class="footer__logo-img" src="/assets/footer_logo-da03908ce8a2d1df4387aa19c2d098bbd1a71a1fcf00dc9f57f8f57b3cc912a7.png" alt="Footer logo"></a>
     </div>
     <div class="footer__cell footer__cell_width_300">
      <div class="footer__title">
       Отраслевые решения
      </div>
      <div class="footer__list">
       <div class="footer__i">
        <a class="footer__link" href="/bc-maintenance">Обслуживание бизнес и торговых центров</a>
       </div>
       <div class="footer__i">
        <a class="footer__link" href="/it-outsourcing">ИТ сервисные компании (it-outsourcing)</a>
       </div>
       <div class="footer__i">
        <a class="footer__link" href="/restaurant">Обслуживание ресторанов и общепита</a>
       </div>
      </div>
     </div>
     <div class="footer__cell footer__cell_width_300">
      <div class="footer__title">
       Полезные материалы
      </div>
      <div class="footer__list">
       <div class="footer__i">
        <a class="footer__link" href="/docs">Инструкция пользователя</a>
       </div>
       <div class="footer__i">
        <a class="footer__link" href="/apidoc">Документация по API</a>
       </div>
       <div class="footer__i">
        <a class="footer__link" href="/blog">Блог</a>
       </div>
       <div class="footer__i">
        <a class="footer__link" target="_blank" href="/policy_about_pdn.pdf">Политика в отношении обработки персональных данных</a>
       </div>
      </div>
     </div>
     <div class="footer__cell footer__cell_width_160">
      <div class="footer__title">
       Контакты
      </div>
      <div class="footer__list">
       <div class="footer__i">
        <a class="footer__link" href="mailto:info@okdesk.ru">info@okdesk.ru</a>
       </div>
       <div class="footer__i">
        <a class="footer__link" href="tel:+74997034720">+7 (499) 703-47-20</a>
       </div>
       <div class="footer__i">
        <a class="footer__link" href="https://help.okdesk.ru" target="_blank">Клиентский портал</a>
       </div>
       <div class="footer__i">
        <a class="footer__link" href="/vacancies">Вакансии</a>
       </div>
      </div>
      <div class="footer__share">
       <a class="footer__share-i footer__share-i_type_1" href="https://www.facebook.com/Okdesk" target="_blank">&nbsp;</a>
       <a class="footer__share-i footer__share-i_type_2" href="https://www.youtube.com/channel/UC_rS9y3gxIUoUA78O6PADbQ" target="_blank">&nbsp;</a>
       <a class="footer__share-i footer__share-i_type_4" href="https://t.me/okdesk" target="_blank">&nbsp;</a>
      </div>
     </div>
    </div>
    <div class="footer__cont">
     <div class="footer__cont-address">
      440039, г. Пенза, ул. Гагарина, д. 16, оф. 304
      <br>ООО "Облачные Решения"
      <br>ОГРН 1155837001352
      <br>ИНН/КПП 5837055580/583501001
     </div>
     <div class="footer__cont-copy">
      ©2017 Okdesk
     </div>
    </div>
   </div>
   <div class="footer__bottom">
    <div class="footer__actions">
     <a class="btn btn_type_google-play-g" href="https://play.google.com/store/apps/details?id=ru.okdesk.mobile" target="_blank">&nbsp;</a>
     <a class="btn btn_type_app-store-g" href="https://itunes.apple.com/ru/app/okdesk/id1228509489" target="_blank">&nbsp;</a>
    </div>
    <div class="footer__desc">
     Okdesk — простая и удобная облачная Help Desk система для автоматизации процессов поддержки в малых и средних сервисных компаниях. Позволяет вести учет заявок в службу поддержки, клиентов и всех взаимодействий с ними, условий предоставления услуг (SLA), договоров, их сроков действия и этапов оплаты. Help Desk система с функциями расчета рентабельности контрактов, учета трудозатрат, ведения прайс-листа услуг, формированием счета по работам. Встроенный бесплатный модуль "Клиентский портал", который предлагаем самостоятельную возможность обратиться в Help Desk и контролировать ход выполнения обращений. Подтвержденный опыт. Быстрые результаты.
    </div>
   </div>
  </div>
 </div>
 <!-- Код тега ремаркетинга Google --> 
 <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 946961834;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
</script> 
 <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script> 
 <noscript> 
  <div style="display:inline;"> 
   <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/946961834/?guid=ON&amp;script=0"> 
  </div> 
 </noscript> 
</body>
