https://toster.ru/questions/interesting?page=11
<body> 
 <div class="tmservices-panel" role="tm_panel"> 
  <ul class="tmenu-mservices"> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://tmfeed.ru?utm_source=tm_tmfeed&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://habrahabr.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://geektimes.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="http://toster.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://moikrug.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a> </li> 
   <li class="tmenu-mservices__item last-item"> <a class="tmenu-mservices__item-link" href="http://freelansim.ru/?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a> </li> 
   <li class="tmenu-mservices__item tmspecials"> <span id="adriver_banner_465568687"></span> </li> 
  </ul> 
 </div> 
 <div class="layout"> 
  <div class="layout__canvas" id="js-canvas"> 
   <aside class="layout__navbar" role="navbar"> 
    <a class="logo logo_sidebar" href="https://toster.ru/"> 
     <svg class="icon_svg icon_logo"> 
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
     </svg> </a> 
    <section class="user-panel" role="user_expand_menu"> 
     <div class="user-panel_head"> 
      <svg class="icon_svg icon_menu_lock" viewbox="0 0 32 32"> 
       <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use> 
      </svg> 
      <a class="user-panel__login-link" href="auth/ac?ret=@referer">Войти на сайт</a> 
     </div> 
    </section> 
    <ul class="main-menu"> 
     <li class="main-menu__item"> <a class="main-menu__link open" id="item_questions" href="questions"> 
       <svg class="icon_svg icon_menu_questions" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use> 
       </svg> Все вопросы </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="tags"> 
       <svg class="icon_svg icon_menu_tags" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use> 
       </svg> Все теги </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="users"> 
       <svg class="icon_svg icon_menu_users" viewbox="0 0 34 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use> 
       </svg> Пользователи </a> </li> 
    </ul> 
    <section class="promo-block promo-block_sticky-bottom"> 
     <h3 class="promo-block__title">Тостер&nbsp;— вопросы и&nbsp;ответы для IT-специалистов</h3> 
     <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p> 
     <a class="btn btn_green" href="/info/about">Узнать больше</a> 
    </section> 
   </aside> 
   <div class="layout__body"> 
    <header class="layout__topbar"> 
     <div class="layout__topbar_suggest"> 
      <div class="layout__topbar_wrap"> 
       <form class="suggest" action="search" method="get" id="header_search_form"> 
        <div class="suggest__field_wrap"> 
         <div class="suggest__wrap_fluid"> 
          <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя"> 
         </div> 
         <button class="btn btn_link" type="button" role="btn_suggest_close"> <span>Закрыть</span> </button> 
        </div> 
        <button class="btn btn_suggest" type="button" role="btn_suggest"> 
         <svg class="icon_svg icon_search" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use> 
         </svg> </button> 
       </form> 
       <div class="layout__topbar_add-question"> 
        <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button=""> 
         <svg class="icon_svg icon_plus" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use> 
         </svg> <span>Задать вопрос</span> </a> 
       </div> 
      </div> 
     </div> 
     <div class="layout__topbar_canvas-toggler"> 
      <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button"> 
       <svg class="icon_svg icon_burger" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use> 
       </svg> </button> 
      <a class="logo logo_topbar" href="https://toster.ru/"> 
       <svg class="icon_svg icon_logo"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
       </svg> </a> 
     </div> 
    </header> 
    <section class="column column_wrap" role="wrap_section"> 
     <div class="column_main"> 
      <main class="page"> 
       <div class="flash-notices" role="notices_container_flash"></div> 
       <div class="notices-container" role="notice_container"> 
       </div> 
       <header class="page__header"> 
        <h1 class="page__header-title">Все вопросы</h1> 
       </header> 
       <div class="page__tabs page__tabs_mobile" role="tabs_container"> 
        <span class="page__tabs-toggler" role="tabs_toggler"> 
         <svg class="icon_svg icon_arrow_down" viewbox="0 0 51 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_arrow_down"></use> 
         </svg> </span> 
        <div class="page__tabs-subheader"> 
         <div class="page__tabs-title">
           Интересные 
         </div> 
        </div> 
        <nav class="page__tabs_wrap" role="tabs_inner"> 
         <ul class="tabs tabs_mobile"> 
          <li class="tabs__item"> <a href="questions/latest" class="tabs__link ">Новые вопросы</a> </li> 
          <li class="tabs__item"> <a href="questions/interesting" class="tabs__link  tabs__link_active">Интересные</a> </li> 
          <li class="tabs__item"> <a href="questions/without_answer" class="tabs__link ">Без ответа</a> </li> 
         </ul> 
        </nav> 
       </div> 
       <div class="page__body"> 
        <ul class="content-list" role="content-list"> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/cms"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/dc3/e22/040/dc3e22040c1644db9c19f5d000cfcf5c.gif&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="cms" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_21"> <a href="https://toster.ru/tag/cms"> CMS </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471122" itemprop="url"> Что это за CMS или фреймворк? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="3 subscribers"> 3 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 15:08" itemprop="dateCreated" datetime="2017-10-18 15:08:22"> 18 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="350 views"> 350 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/471122#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 3 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/c"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/1ac/d01/b6b/1acd01b6bade4393acab9b5f534b86f8.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="c" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_17717"> <a href="https://toster.ru/tag/c"> C </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471086" itemprop="url"> Как мне связать приложение node.js и си (its not a node addons)? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="3 subscribers"> 3 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 13:21" itemprop="dateCreated" datetime="2017-10-18 13:21:27"> 18 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="232 views"> 232 просмотра </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/471086#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 2 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item content-list__item_ad content-list__item_ad_mobile" role="content-list_item"> 
          <div class="adsbygoogle_wrap adsbygoogle_mobile"> 
           <!-- Yandex.RTB R-A-149488-11 --> 
           <div id="yandex_rtb_R-A-149488-11"></div> 
           <script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-149488-11",
                renderTo: "yandex_rtb_R-A-149488-11",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="php" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_260"> <a href="https://toster.ru/tag/php"> PHP </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471033" itemprop="url"> Как сделать наследование шаблонов? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="2 subscribers"> 2 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 10:11" itemprop="dateCreated" datetime="2017-10-18 10:11:35"> 18 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="327 views"> 327 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471033#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 2 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/javascript"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/cc/76/59cc7600c78a2239379574.jpeg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="javascript" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_357"> <a href="https://toster.ru/tag/javascript"> JavaScript </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471007" itemprop="url"> Как правильно сделать плавную прокрутку к якорю на чистом js? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="3 subscribers"> 3 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 08:12" itemprop="dateCreated" datetime="2017-10-18 08:12:15"> 18 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="214 views"> 214 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/471007#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 1 </span> 
             </div> 
             <div class="mini-counter__value">
               ответ 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/macos"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/044/ee2/74f/044ee274f9f946e79b8e8e0b8b6467f0.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="macos" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_154619"> <a href="https://toster.ru/tag/macos"> macOS </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/470969" itemprop="url"> Производительность Bootcamp и Parallels Desktop? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="3 subscribers"> 3 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 00:38" itemprop="dateCreated" datetime="2017-10-18 00:38:41"> 18 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="217 views"> 217 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/470969#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 3 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item content-list__item_ad content-list__item_ad_desktop" role="content-list_item"> 
          <div class="adsbygoogle_wrap adsbygoogle_desktop"> 
           <!-- Yandex.RTB R-A-149488-6 --> 
           <div id="yandex_rtb_R-A-149488-6"></div> 
           <script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-149488-6",
                renderTo: "yandex_rtb_R-A-149488-6",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/мобильная разработка"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/a68/49c/c53/a6849cc53e1247d18f81370912d09645.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="мобильная разработка" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152978"> <a href="https://toster.ru/tag/мобильная разработка"> Мобильная разработка </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/470947" itemprop="url"> Как сделать платежи через банковскую карту в мобильном приложении (как в uber)? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="3 subscribers"> 3 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 17 окт. 2017, в 23:10" itemprop="dateCreated" datetime="2017-10-17 23:10:49"> 17 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="163 views"> 163 просмотра </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/470947#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 1 </span> 
             </div> 
             <div class="mini-counter__value">
               ответ 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/css"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/785/a04/11b/785a0411b0904c4a8d36741fc037b0bf.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="css" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_307"> <a href="https://toster.ru/tag/css"> CSS </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/470117" itemprop="url"> Как сделать «фигурный» бордер? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="5 subscribers"> 5 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 15 окт. 2017, в 11:20" itemprop="dateCreated" datetime="2017-10-15 11:20:23"> 15 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="779 views"> 779 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/470117#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 4 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/ssd"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/dbd/e1d/83e/dbde1d83e0a940f2b72794f3ad00f3ec.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="ssd" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_155971"> <a href="https://toster.ru/tag/ssd"> Твердотельные накопители </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/470082" itemprop="url"> Как выбрать SSD для Macbook Pro 2015? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="5 subscribers"> 5 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 15 окт. 2017, в 04:58" itemprop="dateCreated" datetime="2017-10-15 04:58:31"> 15 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="742 views"> 742 просмотра </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/470082#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 2 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/машинное обучение"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/d86/d0a/f3f/d86d0af3fc55467190687c02149340e1.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="машинное обучение" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_180108"> <a href="https://toster.ru/tag/машинное обучение"> Машинное обучение </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/467354" itemprop="url"> Хочу создать свою нейронную сеть, с чего начать обучение? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="11 subscribers"> 11 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 06 окт. 2017, в 10:00" itemprop="dateCreated" datetime="2017-10-06 10:00:55"> 06 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="1544 views"> 1544 просмотра </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/467354#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 3 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/javascript"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/cc/76/59cc7600c78a2239379574.jpeg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="javascript" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_357"> <a href="https://toster.ru/tag/javascript"> JavaScript </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/466391" itemprop="url"> Как организовать процесса веб-разработки с технологической точки зрения? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="11 subscribers"> 11 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 03 окт. 2017, в 13:44" itemprop="dateCreated" datetime="2017-10-03 13:44:25"> 03 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="1565 views"> 1565 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/466391#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 2 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/карьера"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/5a5/774/46e/5a577446ee06455b8e70caf9e56600b2.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="карьера" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_171207"> <a href="https://toster.ru/tag/карьера"> Карьера </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/465553" itemprop="url"> Почему так мало откликов по резюме? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="15 subscribers"> 15 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 30 сент. 2017, в 14:45" itemprop="dateCreated" datetime="2017-09-30 14:45:52"> 30 сент. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="3096 views"> 3096 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/465553#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 13 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="php" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_260"> <a href="https://toster.ru/tag/php"> PHP </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/466793" itemprop="url"> Best Practice при работе с репозиториями в Laravel? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="12 subscribers"> 12 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 04 окт. 2017, в 16:08" itemprop="dateCreated" datetime="2017-10-04 16:08:05"> 04 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="1781 views"> 1781 просмотр </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/466793#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 5 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/фриланс"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/13b/0d4/48a/13b0d448a6584576aa4e6cb2f1b521af.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="фриланс" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152488"> <a href="https://toster.ru/tag/фриланс"> Фриланс </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/462941" itemprop="url"> Payoneer + РФ == подводные камни? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="20 subscribers"> 20 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 21 сент. 2017, в 20:46" itemprop="dateCreated" datetime="2017-09-21 20:46:20"> 21 сент. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="2806 views"> 2806 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/462941#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 4 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="php" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_260"> <a href="https://toster.ru/tag/php"> PHP </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/462927" itemprop="url"> Что почитать по тестированию PHP приложений? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="19 subscribers"> 19 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 21 сент. 2017, в 19:38" itemprop="dateCreated" datetime="2017-09-21 19:38:13"> 21 сент. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="2109 views"> 2109 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/462927#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 6 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/железо"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/df6/d65/f04/df6d65f04f6d48a9b0a72bcfb2b6a556.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="железо" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_152763"> <a href="https://toster.ru/tag/железо"> Железо </a> </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/463616" itemprop="url"> Как в примере сложения двух чисел (банального 1 + 1) на физическом уровне работает процессор? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="18 subscribers"> 18 подписчиков </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 24 сент. 2017, в 14:15" itemprop="dateCreated" datetime="2017-09-24 14:15:50"> 24 сент. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="3563 views"> 3563 просмотра </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/463616#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 7 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="php" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_260"> <a href="https://toster.ru/tag/php"> PHP </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/470591" itemprop="url"> Как ограничить запись файлов в папках ( например через .htaccess)? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="4 subscribers"> 4 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 16 окт. 2017, в 21:38" itemprop="dateCreated" datetime="2017-10-16 21:38:17"> 16 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="425 views"> 425 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/470591#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 3 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/wpf"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/05c/da7/899/05cda789962e4997ab48661a66142603.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="wpf" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_154885"> <a href="https://toster.ru/tag/wpf"> WPF </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/470552" itemprop="url"> Инструмент в wpf для быстрого вывода большой текстовой информации? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="4 subscribers"> 4 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 16 окт. 2017, в 18:51" itemprop="dateCreated" datetime="2017-10-16 18:51:59"> 16 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="418 views"> 418 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/470552#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 1 </span> 
             </div> 
             <div class="mini-counter__value">
               ответ 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="php" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_260"> <a href="https://toster.ru/tag/php"> PHP </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/470534" itemprop="url"> Роутинг MVC на php? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="4 subscribers"> 4 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 16 окт. 2017, в 18:09" itemprop="dateCreated" datetime="2017-10-16 18:09:15"> 16 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="487 views"> 487 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count question__answers_has-solution"> 
            <a class="mini-counter" href="https://toster.ru/q/470534#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
              </svg> 
              <span itemprop="answerCount"> 2 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/active directory"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/7c0/5c1/5ae/7c05c15ae73a47e0b8faa5e25faa66d8.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="active directory" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_153201"> <a href="https://toster.ru/tag/active directory"> Active Directory </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/470495" itemprop="url"> Как выпилить магазин из windows 10 средствами gpo? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="4 subscribers"> 4 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 16 окт. 2017, в 16:17" itemprop="dateCreated" datetime="2017-10-16 16:17:52"> 16 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="405 views"> 405 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/470495#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 2 </span> 
             </div> 
             <div class="mini-counter__value">
               ответа 
             </div> </a> 
           </div> 
          </div> </li> 
         <li class="content-list__item" role="content-list_item"> 
          <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
           <div class="question__content"> 
            <div class="question__content_fluid"> 
             <nav class="question__tags"> 
              <a class="question__tags-image" href="https://toster.ru/tag/git"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/257/54c/67e/25754c67e84f45ba9c57aad4ad9cae99.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="git" itemprop="image"> </a> 
              <ul class="tags-list tags-list_short"> 
               <li class="tags-list__item  tag_7151"> <a href="https://toster.ru/tag/git"> Git </a> </li> 
               <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
              </ul> 
             </nav> 
             <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/470475" itemprop="url"> Как сделать деплой сайта с помощью данной связки [localhost+bitbucket+боевой сервер]*? </a> </h2> 
             <ul class="question__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                <meta itemprop="interactionCount" content="4 subscribers"> 4 подписчика </span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 16 окт. 2017, в 15:03" itemprop="dateCreated" datetime="2017-10-16 15:03:03"> 16 окт. </time> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                <meta itemprop="interactionCount" content="566 views"> 566 просмотров </span> </li> 
             </ul> 
            </div> 
           </div> 
           <div class="question__answers-count "> 
            <a class="mini-counter" href="https://toster.ru/q/470475#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
             <div class="mini-counter__count mini-counter__count_grey"> 
              <span itemprop="answerCount"> 5 </span> 
             </div> 
             <div class="mini-counter__value">
               ответов 
             </div> </a> 
           </div> 
          </div> </li> 
        </ul> 
        <ul class="paginator"> 
         <li class="paginator__item prev"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=10">← Предыдущие</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=6">6</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=7">7</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=8">8</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=9">9</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=10">10</a> </li> 
         <li class="paginator__item current"> <span class="paginator__item-link">11</span> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=12">12</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=13">13</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=14">14</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=15">15</a> </li> 
         <li class="paginator__item"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=16">16</a> </li> 
         <li class="paginator__item next"> <a class="paginator__item-link" href="https://toster.ru/questions/interesting?page=12">Следующие →</a> </li> 
        </ul> 
        <div class="adsbygoogle_wrap adsbygoogle_mobile adsbygoogle_h_250"> 
         <!-- Yandex.RTB R-A-149488-10 --> 
         <div id="yandex_rtb_R-A-149488-10"></div> 
         <script type="text/javascript">
    (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
        Ya.Context.AdvManager.render({
          blockId: "R-A-149488-10",
          renderTo: "yandex_rtb_R-A-149488-10",
          async: true
        });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "//an.yandex.ru/system/context.js";
      s.async = true;
      t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
        </div> 
        <dl class="side-projects" id="moikrug_block"> 
         <dt class="section-header section-header_side-projects"> 
          <a class="section-header__title" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Вакансии с Моего Круга </a> 
          <a class="section-header__link_all" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Все вакансии </a> 
         </dt> 
         <dd class="side-projects__content"> 
          <ul class="content-list"> 
           <li class="content-list__item"> 
            <div class="vacancy "> 
             <div class="vacancy__company-name"> 
              <a href="https://moikrug.ru/companies/ikitlab?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>IKIT Laboratory</strong> </a> 
             </div> 
             <div class="vacancy__title"> 
              <a href="https://moikrug.ru/vacancies/1000011251?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Front-end разработчик</a> 
             </div> 
             <ul class="vacancy__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
             </ul> 
            </div> </li> 
           <li class="content-list__item"> 
            <div class="vacancy "> 
             <div class="vacancy__company-name"> 
              <a href="https://moikrug.ru/companies/8ece728a-7fd8-4d60-abe7-982d36611190?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>A&amp;M Studio</strong> </a> 
             </div> 
             <div class="vacancy__title"> 
              <a href="https://moikrug.ru/vacancies/1000025428?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Разносторонний веб-программист</a> 
             </div> 
            </div> </li> 
           <li class="content-list__item"> 
            <div class="vacancy "> 
             <div class="vacancy__company-name"> 
              <a href="https://moikrug.ru/companies/pixonic?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>Pixonic</strong> </a> 
             </div> 
             <div class="vacancy__title"> 
              <a href="https://moikrug.ru/vacancies/1000037321?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Технический‎ UI-дизайнер</a> 
             </div> 
             <ul class="vacancy__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
             </ul> 
            </div> </li> 
           <li class="content-list__item"> 
            <div class="vacancy "> 
             <div class="vacancy__company-name"> 
              <a href="https://moikrug.ru/companies/vong?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>ВОНГ</strong> </a> 
             </div> 
             <div class="vacancy__title"> 
              <a href="https://moikrug.ru/vacancies/1000031634?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Программист Битрикс (PHP, Bitrix)</a> 
             </div> 
            </div> </li> 
           <li class="content-list__item"> 
            <div class="vacancy "> 
             <div class="vacancy__company-name"> 
              <a href="https://moikrug.ru/companies/itsoft?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>ITSOFT</strong> </a> 
             </div> 
             <div class="vacancy__title"> 
              <a href="https://moikrug.ru/vacancies/1000030156?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">HTML-верстальщик</a> 
             </div> 
             <ul class="vacancy__attrs inline-list"> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
              <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">от 40 000 до 70 000 руб.</span> </li> 
             </ul> 
            </div> </li> 
           <li class="content-list__item content-list__item_more"> <a class="btn btn_outline_grey" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <span class="more">Ещё вакансии</span> </a> </li> 
          </ul> 
         </dd> 
        </dl> 
        <dl class="side-projects"> 
         <dt class="section-header section-header_side-projects"> 
          <a class="section-header__title" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Заказы с Фрилансим </a> 
          <a class="section-header__link_all" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Все заказы </a> 
         </dt> 
         <dd class="side-projects__content"> 
          <ul class="content-list"> 
           <li class="content-list__item freelansim-task_wrap"> 
            <div class="freelansim-task "> 
             <div class="freelansim-task_fluid"> 
              <div class="freelansim-task__title"> 
               <a href="http://freelansim.ru/tasks/183195?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Развить маркетинговую стратегию МАРКЕТОЛОГ</a> 
              </div> 
              <ul class="freelansim__meta inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:33</span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="freelansim-task__price">
              Цена договорная 
            </div> </li> 
           <li class="content-list__item freelansim-task_wrap"> 
            <div class="freelansim-task "> 
             <div class="freelansim-task_fluid"> 
              <div class="freelansim-task__title"> 
               <a href="http://freelansim.ru/tasks/183193?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">[Python] Сделать скрипт авторизации на сайте</a> 
              </div> 
              <ul class="freelansim__meta inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 2 отклика </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:20</span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="freelansim-task__price">
              Цена договорная 
            </div> </li> 
           <li class="content-list__item freelansim-task_wrap"> 
            <div class="freelansim-task "> 
             <div class="freelansim-task_fluid"> 
              <div class="freelansim-task__title"> 
               <a href="http://freelansim.ru/tasks/183191?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Нужен специалист по Shopify</a> 
              </div> 
              <ul class="freelansim__meta inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:07</span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="freelansim-task__price">
              Цена договорная 
            </div> </li> 
           <li class="content-list__item freelansim-task_wrap"> 
            <div class="freelansim-task "> 
             <div class="freelansim-task_fluid"> 
              <div class="freelansim-task__title"> 
               <a href="http://freelansim.ru/tasks/183189?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Виджет для воспроизведения видеоролика на каждой странице сайта</a> 
              </div> 
              <ul class="freelansim__meta inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 3 отклика </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 16:51</span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="freelansim-task__price">
              Цена договорная 
            </div> </li> 
           <li class="content-list__item freelansim-task_wrap"> 
            <div class="freelansim-task "> 
             <div class="freelansim-task_fluid"> 
              <div class="freelansim-task__title"> 
               <a href="http://freelansim.ru/tasks/183183?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Маркетинг в соц. сетях (SMM)</a> 
              </div> 
              <ul class="freelansim__meta inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 15:56</span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="freelansim-task__price">
              Цена договорная 
            </div> </li> 
           <li class="content-list__item content-list__item_more"> <a class="btn btn_outline_grey" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <span class="more">Ещё заказы</span> </a> </li> 
          </ul> 
         </dd> 
        </dl> 
       </div> 
      </main> 
     </div> 
     <aside class="column_sidebar"> 
      <div id="adriver_banner_1676287896"></div> 
      <script type="text/javascript">
  //<![CDATA[
    new adriver("adriver_banner_1676287896", {sid:195294, bt:52, bn:1});
  //]]>
  </script> 
      <dl class="panel-heading panel-heading_inner" role="most_interest"> 
       <dt class="panel-heading__title panel-heading__title_underline">
         Самое интересное за 24 часа 
       </dt> 
       <dd class="panel-heading__content panel-heading__content_inner"> 
        <ul class="content-list content-list_sidebar-block"> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471622"> Опыт перехода из энтерпрайза в ...? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 10 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 5 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471661"> Как обеспечить консистентность базы данных при переходе между ветками git? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 8 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 2 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471680"> Как разделить разработку backend и frontend? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 12 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 3 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471784"> Как вы ищете клиентов на фрилансе? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 14 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 4 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471808"> Как обойти ФЗ-54? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 4 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 5 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471835"> Что лучше WebSockets или socket.io? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 4 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 3 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471854"> Как называется этот стиль рисования? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 1 ответ </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471896"> Почему вы выбрали бэкенд? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 6 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471899"> У меня ощущение что я самозванец. Что посоветуете? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 2 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471901"> Что делать с 'Access-Control-Allow-Origin' header contains multiple values? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 2 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 1 ответ </span> </li> 
          </ul> </li> 
        </ul> 
       </dd> 
      </dl> 
      <div class="sidebar-block_center" role="sticky_banner"> 
       <!-- R-149488-3 Яндекс.RTB-блок  --> 
       <div id="yandex_ad_R-149488-3"></div> 
       <script type="text/javascript">
      (function(w, d, n, s, t) {
          w[n] = w[n] || [];
          w[n].push(function() {
              Ya.Context.AdvManager.render({
                  blockId: "R-149488-3",
                  renderTo: "yandex_ad_R-149488-3",
                  async: true
              });
          });
          t = d.getElementsByTagName("script")[0];
          s = d.createElement("script");
          s.type = "text/javascript";
          s.src = "//an.yandex.ru/system/context.js";
          s.async = true;
          t.parentNode.insertBefore(s, t);
      })(this, this.document, "yandexContextAsyncCallbacks");
    </script> 
      </div> 
     </aside> 
    </section> 
   </div> 
   <footer class="layout__footer"> 
    <div class="layout__footer_inner"> 
     <nav class="menu_services"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link" href="http://tmtm.ru"> <span class="copyright_short">© TM</span> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/about">О сайте</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/agreement">Соглашение</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="feedback">Обратная связь</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a> </li> 
      </ul> 
     </nav> 
     <nav class="menu_socials"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter"> 
         <svg class="icon_svg icon_social_twitter" viewbox="0 0 39 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook"> 
         <svg class="icon_svg icon_social_facebook" viewbox="0 0 17 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте"> 
         <svg class="icon_svg icon_social_vk" viewbox="0 0 56 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use> 
         </svg> </a> </li> 
      </ul> 
     </nav> 
    </div> 
    <!-- Facebook Pixel Code --> 
    <script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '322477921209238');
fbq('track', 'PageView');
</script> 
    <noscript>
     <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=322477921209238&amp;ev=PageView&amp;noscript=1">
    </noscript> 
    <!-- End Facebook Pixel Code --> 
    <img class="footer__pix" src="https://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&amp;ad=505035&amp;bt=21&amp;pid=1844621&amp;bid=3690124&amp;bn=3690124&amp;rnd=538787923"> 
   </footer> 
   <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт"> 
    <div class="popup popup_auth"> 
     <div class="popup__body"> 
      <div class="empty-block"> 
       <div class="empty-block__inner"> 
        <h3 class="empty-block__title icon_unauthorized" role="title_replace"> Войдите на сайт </h3> 
        <div class="empty-block__description" role="desc_replace">
          Чтобы задать вопрос и получить на него квалифицированный ответ. 
        </div> 
        <a class="empty-block__button" href="auth/ac"> Войти через TM ID </a> 
       </div> 
      </div> 
     </div> 
     <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close"> <span>Закрыть</span> </button> 
    </div> 
   </div> 
  </div> 
 </div> 
 <script src="https://habracdn.net/toster/frontend.fb257f19-78c0-4b7e-960d-225739187b40.js"></script> 
 <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('send', 'pageview');
      
    //]]>
    </script> 
 <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script> 
 <noscript> 
  <div> 
   <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt=""> 
  </div> 
 </noscript> 
 <script type="text/javascript">window.apmInfo={appID:"56",appTime:1,agentUrl:"https://apm.24mon.com/js/apm_agent.js"},function(){var n=0,a=function(){if(!n++){var a=document.createElement("script")
a.type="application/javascript",a.src=window.apmInfo.agentUrl,document.body.appendChild(a)}}
"function"==typeof window.document.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)}();</script> 
</body>
