https://mobiusconf.com
<body data-function="">
 <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1067365970024945'); // Insert your pixel ID here.
    fbq('track', 'PageView');</script>
 <noscript>
  <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1067365970024945&amp;ev=PageView&amp;noscript=1">
 </noscript>
 <!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
 <div class="navbar navbar-full bg-inverse p-y-0">
  <div class="container">
   <div class="row">
    <div class="col-12 col-md-6">
     <ul class="nav">
      <li class="nav-item"><a class="nav-link" href="http://2017.mobiusconf.com/" target="_blank">2017 СПб</a></li>
      <li class="nav-item"><a class="nav-link" href="http://2016.mobiusconf.com/" target="_blank">2016 СПб</a></li>
      <li class="nav-item"><a class="nav-link" href="http://2015.mobiusconf.com/" target="_blank">2015 СПб</a></li>
      <li class="nav-item"><a class="nav-link" href="http://2014.mobiusconf.com/" target="_blank">2014 СПб</a></li>
     </ul>
    </div>
    <div class="col-12 col-md-6">
     <ul class="nav justify-content-end">
      <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/mobiusconf/" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="https://vk.com/mobiusconf" target="_blank"><i class="fa fa-vk"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="https://twitter.com/MobiusConf" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="https://t.me/mobiusconf" target="_blank"><i class="fa fa-telegram"></i></a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
 <nav class="navbar navbar-toggleable-md sticky-top bg-faded py-2 shadow">
  <div class="container">
   <a class="navbar-brand" href="/"><img alt="Mobius" src="/assets/images/logo.png" srcset="/assets/images/logo@2x.png 2x" width="124"></a> 
   <button class="navbar-toggler hidden-lg-up pull-xs-right text-primary" type="button" data-toggle="collapse" data-target="#mainNav">☰</button>
   <div class="collapse navbar-collapse" id="mainNav">
    <ul class="navbar-nav ml-auto">
     <li class="nav-item"><a class="nav-link" href="/#about">О конференции</a></li>
     <li class="nav-item"><a class="nav-link" href="/#schedule">Программа</a></li>
     <li class="nav-item"><a class="nav-link text-danger" href="/tickets">Билеты</a></li>
     <li class="nav-item"><a class="nav-link" href="/#sponsors">Спонсоры</a></li>
     <li class="nav-item"><a class="nav-link" href="/organizers/">Организаторы</a></li>
     <li class="nav-item"><a class="nav-link" href="/#faq">F.A.Q.</a></li>
     <li class="nav-item"><a class="nav-link" href="/#contacts">Контакты</a></li>
     <li class="nav-item"><a href="/en/" class="nav-link nav-link-inverse">EN</a></li>
    </ul>
   </div>
  </div>
 </nav>
 <div class="jumbotron">
  <div class="container">
   <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2 text-md-center p-t-3 p-b-3">
     <h1 class="m-b-2">Mobius 2017 Moscow</h1>
     <p class="lead">Конференция по мобильной разработке</p>
     <p>11 ноября 2017<br>Гостиница «Славянская Рэдиссон»,<br>г. Москва, Площадь Европы д.2</p>
     <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
     <div id="mc_embed_signup">
      <form action="//jugru.us14.list-manage.com/subscribe/post?u=f48529a826cf95fa04d4a4634&amp;id=caaeb0c5db" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
       <div>
        <label for="mce-EMAIL">Подписаться на новости конференции</label>
        <input type="email" name="EMAIL" class="email" id="mce-EMAIL" placeholder="E-mail" required>
        <label for="agrre"><input type="checkbox" required id="agrre"> Согласен на <a href="https://jugru.org/privacy_policy.html" target="_blank">обработку персональных данных</a></label>
        <div style="position: absolute; left: -5000px" aria-hidden="true">
         <input name="b_f48529a826cf95fa04d4a4634_2528085e2e" tabindex="-1">
        </div>
        <div class="clear">
         <input type="submit" value="Подписаться!" name="subscribe" id="mc-embedded-subscribe" class="button">
        </div>
       </div>
      </form>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="container py-5" id="about">
  <h2>О конференции</h2>
  <div class="row">
   <div class="col-xs-12 col-lg-6">
    <p class="lead">Конференция разработчиков мобильных приложений.</p>
    <p>Наверняка вы&nbsp;уже были на&nbsp;конференциях по&nbsp;мобильной разработке и знаете, что это такое... Теперь представьте, что из них аккуратно вырезали весь маркетинговый буллшит, «продающие» доклады и полностью сосредоточились на хардкоре и чистой практике. Теперь прибавьте к этому возможность пообщаться с 300 коллегами-разработчиками (80% из которых Middle и Senior) и экспертами-докладчиками в кулуарах.</p>
    <p>Это — Mobius, главная независимая конференция по мобильной разработке в России!</p>
    <h5><a href="#participant" data-toggle="modal" data-target="#participant">Памятка участнику: как получить максимум от конференции JUG.ru Group</a></h5>
    <a href="/tickets/" class="btn btn-lg btn-primary">Купить билет</a>
   </div>
   <div class="col-xs-12 col-lg-6">
    <div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/222486216?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
   </div>
  </div>
 </div>
 <div class="container my-5" id="schedule">
  <h2 class="text-center">Программа</h2>
  <div class="row">
   <div class="col-md-12">
    <div class="program-table">
     <div class="program-table-header pt-row-bg">
      <div class="pt-cell">
       <span class="pt_legend">Время</span>
      </div>
      <div class="pt-cell">
       <span class="pt_legend">Зал 1</span>
      </div>
      <div class="pt-cell">
       <span class="pt_legend">Зал 2</span>
      </div>
      <div class="pt-cell">
       <span class="pt_legend">Зал 3</span>
      </div>
     </div>
     <div class="program-table-body">
      <div class="pt-row">
       <div class="pt-col-time pt-cell">
        <span class="event__time">9:00</span>
       </div>
       <div class="pt-cell">
        <div class="pt-col-talks">
         <div class="pt-col-talk">
          Регистрация
         </div>
        </div>
       </div>
      </div>
      <div class="pt-row pt-row-bg">
       <div class="pt-col-time pt-cell">
        <span class="event__time">10:00</span>
       </div>
       <div class="pt-cell">
        <div class="pt-col-talks">
         <div class="pt-col-talk">
          Открытие конференции
         </div>
        </div>
       </div>
      </div>
      <div class="pt-row">
       <div class="pt-col-time pt-cell">
        <span class="event__time">10:30</span>
       </div>
       <div class="pt-cell">
        <div class="pt-col-talks">
         <div class="pt-col-talk">
          <div class="pt-talk complexity-3">
           <a class="event_talk_link" href="/2017/msk/talks/7ewhxk5ohg28asgu6scqw8/"><strong>Пустота наследия: стратегия кардинальных улучшений в проекте</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/7ewhxk5ohg28asgu6scqw8/">Владимир Иванов<br><i class="text-muted">EPAM Systems</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-apple"></i> 
            <i class="fa fa-android"></i> 
            <span class="cell-lang">RU</span>
           </div>
          </div>
         </div>
         <div class="pt-col-talk">
          <div class="pt-talk complexity-3">
           <a class="event_talk_link" href="/2017/msk/talks/7tt1i72eu0wkyywykuuuuw/"><strong>Data Binding in a Kotlin world</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/7tt1i72eu0wkyywykuuuuw/">Lisa Wray<br><i class="text-muted">New York Times</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-android"></i> 
            <span class="cell-lang">EN</span>
           </div>
          </div>
         </div>
         <div class="pt-col-talk">
          <div class="pt-talk complexity-4">
           <a class="event_talk_link" href="/2017/msk/talks/7z4qnan0xuagoaq6a0kwga/"><strong>Как стать GPU-инженером за час</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/7z4qnan0xuagoaq6a0kwga/">Андрей Володин<br><i class="text-muted">Prisma AI</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Hardcore_128_128.png" width="25" alt="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии." title="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии."></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-apple"></i> 
            <span class="cell-lang">RU</span>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="pt-row pt-row-bg">
       <div class="pt-col-time pt-cell">
        <span class="event__time">11:20</span>
       </div>
       <div class="pt-cell">
        <div class="pt-col-talks">
         <div class="pt-col-talk">
          Перерыв
         </div>
        </div>
       </div>
      </div>
      <div class="pt-row">
       <div class="pt-col-time pt-cell">
        <span class="event__time">11:40</span>
       </div>
       <div class="pt-cell">
        <div class="pt-col-talks">
         <div class="pt-col-talk">
          <div class="pt__legend">
           Зал 1
          </div>
          <div class="pt-talk complexity-2">
           <a class="event_talk_link" href="/2017/msk/talks/2zbpb5p9awemu42sucew2o/"><strong>Мессенджер наизнанку, или Как сегодня сделать Мессенджер в мобильном iOS приложении</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/2zbpb5p9awemu42sucew2o/">Максим Соколов<br><i class="text-muted">Avito</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Intermediate_128_128.png" width="25" alt="Введение в технологию" title="Введение в технологию"></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-apple"></i> 
            <span class="cell-lang">RU</span>
           </div>
          </div>
         </div>
         <div class="pt-col-talk">
          <div class="pt__legend">
           Зал 2
          </div>
          <div class="pt-talk complexity-3">
           <a class="event_talk_link" href="/2017/msk/talks/rwduypffmy0cmeyksqwyy/"><strong>Android meets Docker</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/rwduypffmy0cmeyksqwyy/">Jing Li<br><i class="text-muted">Viacom</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-android"></i> 
            <span class="cell-lang">EN</span>
           </div>
          </div>
         </div>
         <div class="pt-col-talk">
          <div class="pt__legend">
           Зал 3
          </div>
          <div class="pt-talk complexity-3">
           <a class="event_talk_link" href="/2017/msk/talks/4iprilrwsawge2e488yeis/"><strong>Универсальные ссылки — дворец из подводных камней</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/4iprilrwsawge2e488yeis/">Константин Якушев<br><i class="text-muted">Badoo</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-apple"></i> 
            <span class="cell-lang">RU</span>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="pt-row pt-row-bg">
       <div class="pt-col-time pt-cell">
        <span class="event__time">12:30</span>
       </div>
       <div class="pt-cell">
        <div class="pt-col-talks">
         <div class="pt-col-talk">
          Перерыв
         </div>
        </div>
       </div>
      </div>
      <div class="pt-row">
       <div class="pt-col-time pt-cell">
        <span class="event__time">12:50</span>
       </div>
       <div class="pt-cell">
        <div class="pt-col-talks">
         <div class="pt-col-talk">
          <div class="pt__legend">
           Зал 1
          </div>
          <div class="pt-talk complexity-3">
           <a class="event_talk_link" href="/2017/msk/talks/1viu3dhu7esqsagsugeaco/"><strong>Жизнь без подключения: от хаоса к консенсусу</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/1viu3dhu7esqsagsugeaco/">Евгений Камышанов<br><i class="text-muted">EPAM Systems</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-apple"></i> 
            <i class="fa fa-android"></i> 
            <span class="cell-lang">RU</span>
           </div>
          </div>
         </div>
         <div class="pt-col-talk">
          <div class="pt__legend">
           Зал 2
          </div>
          <div class="pt-talk complexity-2">
           <a class="event_talk_link" href="/2017/msk/talks/1tlnb0svnwgieo2uewauom/"><strong>Как я возненавидел ORM</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/1tlnb0svnwgieo2uewauom/">Сергей Боиштян<br><i class="text-muted">Тинькофф</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Intermediate_128_128.png" width="25" alt="Введение в технологию" title="Введение в технологию"></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-android"></i> 
            <span class="cell-lang">RU</span>
           </div>
          </div>
         </div>
         <div class="pt-col-talk">
          <div class="pt__legend">
           Зал 3
          </div>
          <div class="pt-talk complexity-3">
           <a class="event_talk_link" href="/2017/msk/talks/2dghgmhchamgyey6ya6giy/"><strong>Decipher the encoding</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/2dghgmhchamgyey6ya6giy/">Marcin Krzyżanowski<br><i class="text-muted">PSPDFKit GmbH</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-apple"></i> 
            <span class="cell-lang">EN</span>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="pt-row pt-row-bg">
       <div class="pt-col-time pt-cell">
        <span class="event__time">13:40</span>
       </div>
       <div class="pt-cell">
        <div class="pt-col-talks">
         <div class="pt-col-talk">
          Обед
         </div>
        </div>
       </div>
      </div>
      <div class="pt-row">
       <div class="pt-col-time pt-cell">
        <span class="event__time">14:25</span>
       </div>
       <div class="pt-cell">
        <div class="pt-col-talks">
         <div class="pt-col-talk">
          <div class="pt__legend">
           Зал 1
          </div>
          <div class="pt-talk complexity-2">
           <a class="event_talk_link" href="/2017/msk/talks/q7ujap5oscugoks4uwemm/"><strong>Давайте проектировать UI правильно</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/q7ujap5oscugoks4uwemm/">Александр Зимин<br><i class="text-muted">Badoo</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Intermediate_128_128.png" width="25" alt="Введение в технологию" title="Введение в технологию"></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-apple"></i> 
            <span class="cell-lang">RU</span>
           </div>
          </div>
         </div>
         <div class="pt-col-talk">
          <div class="pt__legend">
           Зал 2
          </div>
          <div class="pt-talk complexity-4">
           <a class="event_talk_link" href="/2017/msk/talks/3kone5kcgeeeeaiu2iaqi6/"><strong>Crash репорты Android NDK</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/3kone5kcgeeeeaiu2iaqi6/">Иван Пономарев<br><i class="text-muted">Akvelon</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Hardcore_128_128.png" width="25" alt="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии." title="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии."></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-android"></i> 
            <span class="cell-lang">RU</span>
           </div>
          </div>
         </div>
         <div class="pt-col-talk">
          <div class="pt__legend">
           Зал 3
          </div>
          <div class="pt-talk complexity-3">
           <a class="event_talk_link" href="/2017/msk/talks/zqoeak6eiouwka0oessa2/"><strong>Instant Apps: как научить приложение работать без установки</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/zqoeak6eiouwka0oessa2/">Евгений Сатуров<br><i class="text-muted">Surf</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-android"></i> 
            <span class="cell-lang">RU</span>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="pt-row pt-row-bg">
       <div class="pt-col-time pt-cell">
        <span class="event__time">15:15</span>
       </div>
       <div class="pt-cell">
        <div class="pt-col-talks">
         <div class="pt-col-talk">
          Перерыв
         </div>
        </div>
       </div>
      </div>
      <div class="pt-row">
       <div class="pt-col-time pt-cell">
        <span class="event__time">15:35</span>
       </div>
       <div class="pt-cell">
        <div class="pt-col-talks">
         <div class="pt-col-talk">
          <div class="pt__legend">
           Зал 1
          </div>
          <div class="pt-talk complexity-3">
           <a class="event_talk_link" href="/2017/msk/talks/2bu0yhbp3kqui0eyu08u84/"><strong>Архитектура сервисного слоя с использованием составных операций</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/2bu0yhbp3kqui0eyu08u84/">Глеб Новик<br><i class="text-muted">Тинькофф</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-apple"></i> 
            <span class="cell-lang">RU</span>
           </div>
          </div>
         </div>
         <div class="pt-col-talk">
          <div class="pt__legend">
           Зал 2
          </div>
          <div class="pt-talk complexity-3">
           <a class="event_talk_link" href="/2017/msk/talks/1jjx59musucwi6gywwokcm/"><strong>Много интересного от Йонатана Левина ;)</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/1jjx59musucwi6gywwokcm/">Йонатан Левин<br><i class="text-muted">KolGene</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-android"></i> 
            <span class="cell-lang">RU</span>
           </div>
          </div>
         </div>
         <div class="pt-col-talk">
          <div class="pt__legend">
           Зал 3
          </div>
          <div class="pt-talk complexity-2">
           <a class="event_talk_link" href="/2017/msk/talks/7eig3wj0c46u2scags2ugk/"><strong>Заставь свой гаджет говорить: Google Assistant</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/7eig3wj0c46u2scags2ugk/">Алексей Буздин<br><i class="text-muted">GDG Riga</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Intermediate_128_128.png" width="25" alt="Введение в технологию" title="Введение в технологию"></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-android"></i> 
            <span class="cell-lang">RU</span>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="pt-row pt-row-bg">
       <div class="pt-col-time pt-cell">
        <span class="event__time">16:25</span>
       </div>
       <div class="pt-cell">
        <div class="pt-col-talks">
         <div class="pt-col-talk">
          Перерыв
         </div>
        </div>
       </div>
      </div>
      <div class="pt-row">
       <div class="pt-col-time pt-cell">
        <span class="event__time">16:45</span>
       </div>
       <div class="pt-cell">
        <div class="pt-col-talks">
         <div class="pt-col-talk">
          <div class="pt__legend">
           Зал 1
          </div>
          <div class="pt-talk complexity-3">
           <a class="event_talk_link" href="/2017/msk/talks/2mdvnkwcssioquwmgykq08/"><strong>Оптимизация размера приложения</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/2mdvnkwcssioquwmgykq08/">Дмитрий Куркин<br><i class="text-muted">Mail.Ru</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-apple"></i> 
            <span class="cell-lang">RU</span>
           </div>
          </div>
         </div>
         <div class="pt-col-talk">
          <div class="pt__legend">
           Зал 2
          </div>
          <div class="pt-talk complexity-2">
           <a class="event_talk_link" href="/2017/msk/talks/3bq7ixea3egimycoeiwgag/"><strong>TensorFlow for mobile devs</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/3bq7ixea3egimycoeiwgag/">Enrique López Mañas<br><i class="text-muted">Independent</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Intermediate_128_128.png" width="25" alt="Введение в технологию" title="Введение в технологию"></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-apple"></i> 
            <i class="fa fa-android"></i> 
            <span class="cell-lang">EN</span>
           </div>
          </div>
         </div>
         <div class="pt-col-talk">
          <div class="pt__legend">
           Зал 3
          </div>
          <div class="pt-talk complexity-2">
           <a class="event_talk_link" href="/2017/msk/talks/jslrnocqzieusmswmg0w0/"><strong>Пишем Java-френдли Kotlin-код</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/jslrnocqzieusmswmg0w0/">Сергей Рябов<br><i class="text-muted">Independent</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Intermediate_128_128.png" width="25" alt="Введение в технологию" title="Введение в технологию"></span>
           </div>
           <div class="col-6 text-right">
            <i class="fa fa-android"></i> 
            <span class="cell-lang">RU</span>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="pt-row pt-row-bg">
       <div class="pt-col-time pt-cell">
        <span class="event__time">17:35</span>
       </div>
       <div class="pt-cell">
        <div class="pt-col-talks">
         <div class="pt-col-talk">
          Перерыв
         </div>
        </div>
       </div>
      </div>
      <div class="pt-row">
       <div class="pt-col-time pt-cell">
        <span class="event__time">17:50</span>
       </div>
       <div class="pt-cell">
        <div class="pt-col-talks">
         <div class="pt-col-talk">
          <div class="pt__legend">
           Зал 1
          </div>
          <div class="pt-talk complexity-3">
           <a class="event_talk_link" href="/2017/msk/talks/1o9avlthcy6mu0gecymec6/"><strong>Как самому запилить новую фичу и при этом не быть убитым своим менеджером</strong></a>
          </div>
          <div class="pt-speaker">
           <div class="pt-speaker-wrap">
            <div class="pt-speaker-info">
             <a class="event_talk_link" href="/2017/msk/talks/1o9avlthcy6mu0gecymec6/">Йонатан Левин<br><i class="text-muted">KolGene</i></a>
            </div>
           </div>
           <div></div>
          </div>
          <div class="row talk-legend">
           <div class="col-6">
            <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span>
           </div>
           <div class="col-6 text-right">
            <span class="cell-lang">RU</span>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="pt-row pt-row-bg">
       <div class="pt-col-time pt-cell">
        <span class="event__time">18:40</span>
       </div>
       <div class="pt-cell">
        <div class="pt-col-talks">
         <div class="pt-col-talk">
          Закрытие конференции
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="container my-4">
  <h2 class="text-lg-center">Спикеры</h2>
  <div class="row">
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/1wSpWh8vb2K0cqei2MuWWm/83baabfbda275456b0e893be111dd218/18318945_1762477660729578_4104133417103838104_o.jpg?w=200" srcset="//images.contentful.com/2grufn031spf/1wSpWh8vb2K0cqei2MuWWm/83baabfbda275456b0e893be111dd218/18318945_1762477660729578_4104133417103838104_o.jpg?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Йонатан Левин</h5>
       <p>KolGene</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/4iMzxEHZwkooGUWksCyuQ/515fb3da578aa6a36a271244d6184a77/JingLi_s.jpg?w=200" srcset="//images.contentful.com/2grufn031spf/4iMzxEHZwkooGUWksCyuQ/515fb3da578aa6a36a271244d6184a77/JingLi_s.jpg?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Jing Li</h5>
       <p>Viacom</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/6xmAgmxBKMOGkuIkCsyOOG/3842c9609e8679e5f93489d9ca2a05ac/Lisa_Wray.png?w=200" srcset="//images.contentful.com/2grufn031spf/6xmAgmxBKMOGkuIkCsyOOG/3842c9609e8679e5f93489d9ca2a05ac/Lisa_Wray.png?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Lisa Wray</h5>
       <p>New York Times</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/2WhLQc28NWaCgAwykAGgOw/815f121d5cda250017d8b089f17a9650/12513755_1144152085618469_6818250606551434777_o.jpg?w=200" srcset="//images.contentful.com/2grufn031spf/2WhLQc28NWaCgAwykAGgOw/815f121d5cda250017d8b089f17a9650/12513755_1144152085618469_6818250606551434777_o.jpg?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Сергей Рябов</h5>
       <p>Independent</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/3aqThMRUTYi8MkAQo88k0k/97212e1c20b043d8bed3b4588c7a4640/manas.jpeg?w=200" srcset="//images.contentful.com/2grufn031spf/3aqThMRUTYi8MkAQo88k0k/97212e1c20b043d8bed3b4588c7a4640/manas.jpeg?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Enrique López Mañas</h5>
       <p>Independent</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/4PCSCejPp6emA8AY4Q0g8m/fa9ec866be72fae42bf93d1cc075ce15/mc.jpeg?w=200" srcset="//images.contentful.com/2grufn031spf/4PCSCejPp6emA8AY4Q0g8m/fa9ec866be72fae42bf93d1cc075ce15/mc.jpeg?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Сергей Боиштян</h5>
       <p>Тинькофф</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/5LTgxsbJzG28AI4AWkgcUE/7b21a1506858bffa228535290c693d43/zimin.jpg?w=200" srcset="//images.contentful.com/2grufn031spf/5LTgxsbJzG28AI4AWkgcUE/7b21a1506858bffa228535290c693d43/zimin.jpg?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Александр Зимин</h5>
       <p>Badoo</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/5Ik8hfnq00Sg20Yam0a0eq/0231c0626fbb3309526d614109b4f767/IMG_3797.jpg?w=200" srcset="//images.contentful.com/2grufn031spf/5Ik8hfnq00Sg20Yam0a0eq/0231c0626fbb3309526d614109b4f767/IMG_3797.jpg?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Евгений Камышанов</h5>
       <p>EPAM Systems</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/696ps8XPwWuc2OsasmsSCO/47055367bad124d24e08ab65877077f5/image.png?w=200" srcset="//images.contentful.com/2grufn031spf/696ps8XPwWuc2OsasmsSCO/47055367bad124d24e08ab65877077f5/image.png?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Евгений Сатуров</h5>
       <p>Surf</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/33nq3xvoZy0KaUgG2W80QC/f977870db006210e7d8583d5574f1b3f/nDHvpHRP.jpg?w=200" srcset="//images.contentful.com/2grufn031spf/33nq3xvoZy0KaUgG2W80QC/f977870db006210e7d8583d5574f1b3f/nDHvpHRP.jpg?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Максим Соколов</h5>
       <p>Avito</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/4PRaZA6LWMmaoICUWwCM2c/6efa62aa51b5e165668f57e9c6e5c630/volodin_a__1_.jpg?w=200" srcset="//images.contentful.com/2grufn031spf/4PRaZA6LWMmaoICUWwCM2c/6efa62aa51b5e165668f57e9c6e5c630/volodin_a__1_.jpg?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Андрей Володин</h5>
       <p>Prisma AI</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/4BmElFj0DCu4oGaYGg02Eq/0bb051e2978feccbd24235906713e961/2017-08-24_16.39.54.jpg?w=200" srcset="//images.contentful.com/2grufn031spf/4BmElFj0DCu4oGaYGg02Eq/0bb051e2978feccbd24235906713e961/2017-08-24_16.39.54.jpg?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Константин Якушев</h5>
       <p>Badoo</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/5oPxnbDnPOOumaMiCS2uyK/a58dafdbebeac18742a343594afe9100/IMG_2978.JPG?w=200" srcset="//images.contentful.com/2grufn031spf/5oPxnbDnPOOumaMiCS2uyK/a58dafdbebeac18742a343594afe9100/IMG_2978.JPG?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Дмитрий Куркин</h5>
       <p>Mail.Ru</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/1hkH0idejIG8co0MgyGgII/152b3a976f15c9d06ed6166282819075/__________________________2017-08-28____21.31.33.png?w=200" srcset="//images.contentful.com/2grufn031spf/1hkH0idejIG8co0MgyGgII/152b3a976f15c9d06ed6166282819075/__________________________2017-08-28____21.31.33.png?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Глеб Новик</h5>
       <p>Тинькофф</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/42Bn7PZfbGGUauI0ck26qm/d51cf0883dd2d661ba410ff686060976/I-wtwUXt7Z8.jpg?w=200" srcset="//images.contentful.com/2grufn031spf/42Bn7PZfbGGUauI0ck26qm/d51cf0883dd2d661ba410ff686060976/I-wtwUXt7Z8.jpg?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Денис Неклюдов</h5>
       <p>90seconds.tv, Android GDE</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/14DTmpf2CkeY0AcMGmSG8o/0bf6e185d22b91cda0ae5b0e5e060df3/DSC_1150__1_.JPG?w=200" srcset="//images.contentful.com/2grufn031spf/14DTmpf2CkeY0AcMGmSG8o/0bf6e185d22b91cda0ae5b0e5e060df3/DSC_1150__1_.JPG?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Иван Пономарев</h5>
       <p>Akvelon</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/4ZYGWwnzR6uqGCUMSCAG6o/ce0ca638764b473480ddecf1556d7493/68747470733a2f2f67726176617461722e636f6d2f6176617461722f31326436666639336361323564333636313631656663636164643831626262323f7.jpeg?w=200" srcset="//images.contentful.com/2grufn031spf/4ZYGWwnzR6uqGCUMSCAG6o/ce0ca638764b473480ddecf1556d7493/68747470733a2f2f67726176617461722e636f6d2f6176617461722f31326436666639336361323564333636313631656663636164643831626262323f7.jpeg?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Алексей Буздин</h5>
       <p>GDG Riga</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/N2IfTM3HY4MuqiOUY2Q2S/7c37e879cdc62612e6af2ac9b01e447e/avatar-blue.jpg?w=200" srcset="//images.contentful.com/2grufn031spf/N2IfTM3HY4MuqiOUY2Q2S/7c37e879cdc62612e6af2ac9b01e447e/avatar-blue.jpg?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Marcin Krzyżanowski</h5>
       <p>PSPDFKit GmbH</p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-6">
    <div class="col-sm-12">
     <div class="row">
      <div class="col-sm-4">
       <figure class="article-image">
        <img alt="" class="img-fluid" src="//images.contentful.com/2grufn031spf/5GEAfSSUuWKs6IgsAc2YqU/c45cb64bd62fccd0c06f978507fdaff3/photo.jpg?w=200" srcset="//images.contentful.com/2grufn031spf/5GEAfSSUuWKs6IgsAc2YqU/c45cb64bd62fccd0c06f978507fdaff3/photo.jpg?w=400">
       </figure>
      </div>
      <div class="col-sm-7">
       <h5 class="mb-0">Владимир Иванов</h5>
       <p>EPAM Systems</p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <section class="discussion-section">
  <div class="container">
   <div class="row">
    <div class="col-md-4">
     <img src="/assets/images/discussions.jpg" alt="Дискуссионные зоны" class="discussion_photo" srcset="/assets/images/discussions.jpg 200w, /assets/images/discussions@2x.jpg 400w">
    </div>
    <div class="col-md-8">
     <h2 class="discussion_title">Дискуссионные зоны</h2>
     <p>Знакомо чувство, когда вы поднимаете руку, чтобы задать вопрос, а ведущий трека объявляет: «Осталось время для одного вопроса», – и конечно, выбор падает на другого человека, а в перерыве спикер скрывается за дверьми спикерских комнат?</p>
     <p>Чтобы этого не происходило, мы делаем специальные дискуссионные зоны: выделенное пространство с доской для иллюстраций, сидячими местами и возможностью схватить чашку кофе. Именно там, сразу после доклада, можно лично задать вопросы спикеру не только по теме выступления, но и проконсультироваться о каких-то своих проектах или даже просто поболтать с ним о жизни.</p>
    </div>
   </div>
  </div>
 </section>
 <div class="container" id="faq">
  <div class="row">
   <div class="col-md-12 py-5">
    <h2 class="text-md-center mt-1 mb-3">F.A.Q.</h2>
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
     <div class="card panel panel-default">
      <div class="card-block panel-heading" role="tab" id="hq1">
       <span class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#q1" aria-expanded="true" aria-controls="q1">Хочу на вашу конференцию, но руководитель не выделит бюджет/выходной. Что делать?</a></span>
      </div>
      <div id="q1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="hq1">
       <div class="card-block panel-body">
        <p>Такое часто случается. Руководители иногда не до конца понимают, что конференция поможет вам решать задачи эффективнее и результативнее.</p>
        <p>Однако наша задача — обеспечить возможность принять участие в наших конференциях максимальному количеству людей. Поэтому мы подготовили для вас <a href="/justification/">инструкцию</a>, как убедить несговорчивого начальника.</p>
        <p>Если это не сработает — свяжитесь с нашим маркетологом <a href="mailto:ruslan@jugru.org">ruslan@jugru.org</a>, он уж точно убедит вашего босса принять положительное решение.</p>
       </div>
      </div>
     </div>
     <div class="card panel panel-default">
      <div class="card-block panel-heading" role="tab" id="hq2">
       <span class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#q2" aria-expanded="false" aria-controls="q2">Почему так дорого?</a></span>
      </div>
      <div id="q2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="hq2">
       <div class="card-block panel-body">
        <p>80% наших участников идут на конференцию за счет работодателя.</p>
        <p>Мы не экономим на комфорте наших участников, поэтому на Mobius у вас будет близкая к идеальной картинка на проекторе, отличная система звукоусиления, вкусное питание и комфортное место проведения (а не какой-нибудь ВУЗ). Мы не хотим, чтобы технические или бытовые неудобства отвлекали вас от докладов и общения с другими участниками конференции.</p>
        <p>На конференции у вас будет возможность погрузиться в широкий спектр тем, новых технологий и хардкорных решений — по времени вы окажетесь в выигрыше. И это не говоря о море общения с экспертами и единомышленниками, смене обстановки и положительной «перегрузке» мозга.</p>
       </div>
      </div>
     </div>
     <div class="card panel panel-default">
      <div class="card-block panel-heading" role="tab" id="hq3">
       <span class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#q3" aria-expanded="false" aria-controls="q3">Какой смысл вообще ездить на конференции? За эти деньги я куплю 10 книг, а узкие вопросы можно и в гуглогруппе /гиттере/StackOverflow обсудить.</a></span>
      </div>
      <div id="q3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="hq3">
       <div class="card-block panel-body">
        <p>Конечно, доклады — это то, ради чего идут на конференцию в первую очередь. Возможно, далеко не все они окажутся вам полезными (поэтому у нас на конференциях всегда 3 и более параллельных треков). Однако следует помнить, что конференция — это не только доклады.</p>
        <p>В гуглогруппах и SO вы не поймаете гуру за руку и не «допросите» его с пристрастием, в кулуарах не обсудите лайфхаки и свои проекты. В книгах вы не найдете сотен единомышленников, готовых обсуждать, дискутировать и спорить с вами о подходах и инструментах разработки.</p>
       </div>
      </div>
     </div>
     <div class="card panel panel-default">
      <div class="card-block panel-heading" role="tab" id="hq4">
       <span class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#q4" aria-expanded="false" aria-controls="q4">В программе мало интересных тем, доклады не для меня.</a></span>
      </div>
      <div id="q4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="hq4">
       <div class="card-block panel-body">
        <p>Мы строим программу конференции таким образом, чтобы соблюсти баланс между хардкорностью и практической полезностью. Конечно, все вопросы охватить просто не хватает времени.</p>
        <p>Если вы не нашли в нашей программе интересной темы — напишите нашему программному директору <a href="mailto:dmitriev@jugru.org">dmitriev@jugru.org</a>, какие доклады вы хотите увидеть, и мы постараемся найти лучших спикеров по теме и включить их в программу.</p>
       </div>
      </div>
     </div>
     <div class="card panel panel-default">
      <div class="card-block panel-heading" role="tab" id="hq5">
       <span class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#q5" aria-expanded="false" aria-controls="q5">Конференция, конечно, хорошая, но мне очень дорого добираться — самолет, гостиница и прочее выйдет дороже, чем сама конференция. Как мне к вам попасть?</a></span>
      </div>
      <div id="q5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="hq5">
       <div class="card-block panel-body">
        <p>Действительно, если до конференции вам необходимо добираться на самолете, цена может взметнуться до весьма серьезной суммы.</p>
        <p>Однако специально для таких случаев у нас есть два решения:</p>
        <ul>
         <li>Онлайн-трансляция всей конференции (любой доклад с любого трека). А если что-то упустите — после мероприятия мы предоставляем видеозаписи.<br>Просто заполните анкету на странице регистрации, ссылку на которую мы высылаем всем участникам после конференции.</li>
         <li>Также рекомендуем вам согласовать посещение нашей конференции в качестве командировки — для этого мы даже написали специальную <a href="/justification/">инструкцию</a>.<br>Следуйте ей, и у вас все получится.</li>
        </ul>
       </div>
      </div>
     </div>
     <div class="card panel panel-default">
      <div class="card-block panel-heading" role="tab" id="hq8">
       <span class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#q8" aria-expanded="false" aria-controls="q8">У вас три/четыре трека, и я хочу попасть на доклады, выпавшие в одно время. Как быть?</a></span>
      </div>
      <div id="q8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="hq8">
       <div class="card-block panel-body">
        <p>Посетите более «горячий» доклад (задайте вопросы спикеру, поучаствуйте в обсуждении), после чего встретьтесь лично с выступающим второго доклада и «помучайте» его вопросами — этот и другие доклады вы сможете посмотреть в записи в течение недели после конференции.</p>
        <p><a href="https://www.youtube.com/channel/UCG70q1HRspLdd93HW94WS-A/playlists" target="_blank">По этой ссылке</a> вы найдете записи с наших прошлых конференций, которые мы обычно выкладываем в открытый доступ через несколько месяцев после конференции.</p>
       </div>
      </div>
     </div>
     <div class="card panel panel-default">
      <div class="card-block panel-heading" role="tab" id="hq9">
       <span class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#q9" aria-expanded="false" aria-controls="q9">Хочу посетить/посмотреть онлайн конференцию бесплатно!</a></span>
      </div>
      <div id="q9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="hq9">
       <div class="card-block panel-body">
        <p>Нам всегда нужны волонтеры (регистрация, ведение треков, контроль качества трансляции и другие оргвопросы) — напишите нашему Исполнительному директору <a href="mailto:ekaterina@jugru.org">ekaterina@jugru.org</a>, каким образом вы готовы помочь конференции, и мы обязательно что-нибудь придумаем!</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="committee">
  <div class="container">
   <h3 class="text-sm-center mb-3 text-uppercase">Программный комитет</h3>
   <div class="row justify-content-around">
    <div class="col-lg-3 col-md-4 col-6 speaker-nav-slide mb-3">
     <img alt="Андрей Дмитриев" class="slide-nav-speaker_photo pb-2 img-fluid" src="//images.contentful.com/2grufn031spf/3jkzdyhUXeu4QakM4OC8Ao/56f4045cf6059fe5f0b927daf0ea74c9/dmitriev_a.jpg?w=190" srcset="//images.contentful.com/2grufn031spf/3jkzdyhUXeu4QakM4OC8Ao/56f4045cf6059fe5f0b927daf0ea74c9/dmitriev_a.jpg?w=380 2x">
     <div class="speaker-nav-slide-info">
      <h6 class="speaker-nav_name mt-1 mb-0">Андрей Дмитриев</h6>
      <small class="speaker-nav_company">GDG SPb</small>
     </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6 speaker-nav-slide mb-3">
     <img alt="Александр Зимин" class="slide-nav-speaker_photo pb-2 img-fluid" src="//images.contentful.com/2grufn031spf/5LTgxsbJzG28AI4AWkgcUE/7b21a1506858bffa228535290c693d43/zimin.jpg?w=190" srcset="//images.contentful.com/2grufn031spf/5LTgxsbJzG28AI4AWkgcUE/7b21a1506858bffa228535290c693d43/zimin.jpg?w=380 2x">
     <div class="speaker-nav-slide-info">
      <h6 class="speaker-nav_name mt-1 mb-0">Александр Зимин</h6>
      <small class="speaker-nav_company">Badoo</small>
     </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6 speaker-nav-slide mb-3">
     <img alt="Олег Макаров" class="slide-nav-speaker_photo pb-2 img-fluid" src="//images.contentful.com/2grufn031spf/1nbsj89tde06MYai2SGUie/0784ae279aac9fe59caa2eddcb3e7ac6/avatar_official.jpg?w=190" srcset="//images.contentful.com/2grufn031spf/1nbsj89tde06MYai2SGUie/0784ae279aac9fe59caa2eddcb3e7ac6/avatar_official.jpg?w=380 2x">
     <div class="speaker-nav-slide-info">
      <h6 class="speaker-nav_name mt-1 mb-0">Олег Макаров</h6>
      <small class="speaker-nav_company">GDG SPb</small>
     </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6 speaker-nav-slide mb-3">
     <img alt="Николай Ашанин" class="slide-nav-speaker_photo pb-2 img-fluid" src="//images.contentful.com/2grufn031spf/6FtpzOmVoW8M6SGy64WCoE/a0315d616f3b99886f1f8b76fb081e6f/IMG_5142.JPG?w=190" srcset="//images.contentful.com/2grufn031spf/6FtpzOmVoW8M6SGy64WCoE/a0315d616f3b99886f1f8b76fb081e6f/IMG_5142.JPG?w=380 2x">
     <div class="speaker-nav-slide-info">
      <h6 class="speaker-nav_name mt-1 mb-0">Николай Ашанин</h6>
      <small class="speaker-nav_company">EPAM Systems</small>
     </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6 speaker-nav-slide mb-3">
     <img alt="Евгений Суворов" class="slide-nav-speaker_photo pb-2 img-fluid" src="//images.contentful.com/2grufn031spf/1Et9IaviJK4YcgaO8uCSSo/411cd94d801460292fe02bd878d0d3bd/___________________1_.png?w=190">
     <div class="speaker-nav-slide-info">
      <h6 class="speaker-nav_name mt-1 mb-0">Евгений Суворов</h6>
      <small class="speaker-nav_company">Avito</small>
     </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6 speaker-nav-slide mb-3">
     <img alt="Егор Толстой" class="slide-nav-speaker_photo pb-2 img-fluid" src="//images.contentful.com/2grufn031spf/7l2Mzsl3eo4IE4ISyaqogM/7d51dafb75684e1a68fdbb83884ccf39/ulUlpI3X.jpg?w=190">
     <div class="speaker-nav-slide-info">
      <h6 class="speaker-nav_name mt-1 mb-0">Егор Толстой</h6>
      <small class="speaker-nav_company">Avito</small>
     </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6 speaker-nav-slide mb-3">
     <img alt="Владимир Иванов" class="slide-nav-speaker_photo pb-2 img-fluid" src="//images.contentful.com/2grufn031spf/5GEAfSSUuWKs6IgsAc2YqU/c45cb64bd62fccd0c06f978507fdaff3/photo.jpg?w=190">
     <div class="speaker-nav-slide-info">
      <h6 class="speaker-nav_name mt-1 mb-0">Владимир Иванов</h6>
      <small class="speaker-nav_company">EPAM Systems</small>
     </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6 speaker-nav-slide mb-3">
     <img alt="Николай Нестеров" class="slide-nav-speaker_photo pb-2 img-fluid" src="//images.contentful.com/2grufn031spf/w8Yv2JopLEykQY6u02WQK/9b8a041fb1ea4182b36ae885e9049b51/_____________________1_.png?w=190">
     <div class="speaker-nav-slide-info">
      <h6 class="speaker-nav_name mt-1 mb-0">Николай Нестеров</h6>
      <small class="speaker-nav_company">Avito</small>
     </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6 speaker-nav-slide mb-3">
     <img alt="Константин Цховребов" class="slide-nav-speaker_photo pb-2 img-fluid" src="//images.contentful.com/2grufn031spf/5omnVji4Ja4se0Q6sqsGCY/192b2399c17f31de58d73a3ce95e0127/tshovrebov.jpg?w=190" srcset="//images.contentful.com/2grufn031spf/5omnVji4Ja4se0Q6sqsGCY/192b2399c17f31de58d73a3ce95e0127/tshovrebov.jpg?w=380 2x">
     <div class="speaker-nav-slide-info">
      <h6 class="speaker-nav_name mt-1 mb-0">Константин Цховребов</h6>
      <small class="speaker-nav_company">RedMadRobot</small>
     </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6 speaker-nav-slide mb-3">
     <img alt="Григорий Джанелидзе" class="slide-nav-speaker_photo pb-2 img-fluid" src="//images.contentful.com/2grufn031spf/1XuSz2OGi8WoGgeA2CgiG/f3f61fc45267d82db10355d569aabde1/IMG_20160206_211532.jpg?w=190" srcset="//images.contentful.com/2grufn031spf/1XuSz2OGi8WoGgeA2CgiG/f3f61fc45267d82db10355d569aabde1/IMG_20160206_211532.jpg?w=380 2x">
     <div class="speaker-nav-slide-info">
      <h6 class="speaker-nav_name mt-1 mb-0">Григорий Джанелидзе</h6>
      <small class="speaker-nav_company">Mosdroid</small>
     </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6 speaker-nav-slide mb-3">
     <img alt="Сергей Раков" class="slide-nav-speaker_photo pb-2 img-fluid" src="//images.contentful.com/2grufn031spf/b74QTzhSSIu8qUggs82Qc/f4f7fdd3c3899e91a11d79fa7c5a95b2/rakov_s?w=190" srcset="//images.contentful.com/2grufn031spf/b74QTzhSSIu8qUggs82Qc/f4f7fdd3c3899e91a11d79fa7c5a95b2/rakov_s?w=380 2x">
     <div class="speaker-nav-slide-info">
      <h6 class="speaker-nav_name mt-1 mb-0">Сергей Раков</h6>
      <small class="speaker-nav_company">Devim</small>
     </div>
    </div>
   </div>
  </div>
 </div>
 <section class="container sponsors py-5" id="sponsors">
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <div class="row justify-content-around"></div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Золотые спонсоры</h2>
     <div class="row justify-content-around">
      <div class="col-md-3">
       <div class="sponsor">
        <a href="https://www.tinkoff.ru/about/jobs/" target="_blank"><img class="sponsor__logo" sizes="(max-width: 1920px) 100vw, 1920px" srcset="//images.contentful.com/2grufn031spf/3CH2LhDtIAOqyIGO2uYaIo/a8e6f7efa87ceb4d30f3a18767bb076e/Tinkoff_800_800.png?w=400 2x,
                            //images.contentful.com/2grufn031spf/3CH2LhDtIAOqyIGO2uYaIo/a8e6f7efa87ceb4d30f3a18767bb076e/Tinkoff_800_800.png?w=200" src="//images.contentful.com/2grufn031spf/3CH2LhDtIAOqyIGO2uYaIo/a8e6f7efa87ceb4d30f3a18767bb076e/Tinkoff_800_800.png?w=200" alt="Tinkoff"></a>
       </div>
      </div>
      <div class="col-md-3">
       <div class="sponsor">
        <a href="https://www.avito.ru/" target="_blank"><img class="sponsor__logo" sizes="(max-width: 1920px) 100vw, 1920px" srcset="//images.contentful.com/2grufn031spf/g8jZd60vkcIyygueCceug/f9aeb973ad360d50e14f1a6c16100083/Avito_800_800.png?w=400 2x,
                            //images.contentful.com/2grufn031spf/g8jZd60vkcIyygueCceug/f9aeb973ad360d50e14f1a6c16100083/Avito_800_800.png?w=200" src="//images.contentful.com/2grufn031spf/g8jZd60vkcIyygueCceug/f9aeb973ad360d50e14f1a6c16100083/Avito_800_800.png?w=200" alt="Avito"></a>
       </div>
      </div>
      <div class="col-md-3">
       <div class="sponsor">
        <a href="https://special.habrahabr.ru/alfabank/labhunt/" target="_blank"><img class="sponsor__logo" sizes="(max-width: 1920px) 100vw, 1920px" srcset="//images.contentful.com/2grufn031spf/pZ6JE4caKkUIGg08kWWIS/fd02e6de52bfed7d9f256a9039b0ca92/alfalab_800_800__1_.png?w=400 2x,
                            //images.contentful.com/2grufn031spf/pZ6JE4caKkUIGg08kWWIS/fd02e6de52bfed7d9f256a9039b0ca92/alfalab_800_800__1_.png?w=200" src="//images.contentful.com/2grufn031spf/pZ6JE4caKkUIGg08kWWIS/fd02e6de52bfed7d9f256a9039b0ca92/alfalab_800_800__1_.png?w=200" alt="AlfaLab"></a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Серебряные спонсоры</h2>
     <div class="row justify-content-around">
      <div class="col-md-3 col-sm-6">
       <div class="sponsor">
        <a href="https://www.revolut.com/careers" target="_blank"><img class="sponsor__logo" sizes="(max-width: 1920px) 100vw, 1920px" srcset="//images.contentful.com/2grufn031spf/3ZV6tKgioMgYi6uYGKC0Gc/7542258c9581a3fe081ac65a21490080/revolut.png?w=300 2x,
                            //images.contentful.com/2grufn031spf/3ZV6tKgioMgYi6uYGKC0Gc/7542258c9581a3fe081ac65a21490080/revolut.png?w=150" src="//images.contentful.com/2grufn031spf/3ZV6tKgioMgYi6uYGKC0Gc/7542258c9581a3fe081ac65a21490080/revolut.png?w=150" alt="Revolut"></a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Бронзовые спонсоры</h2>
     <div class="row justify-content-around">
      <div class="col-md-3 col-sm-6">
       <div class="sponsor">
        <a href="http://iosgoodreads.ru" target="_blank"><img class="sponsor__logo" sizes="(max-width: 1920px) 100vw, 1920px" srcset="//images.contentful.com/2grufn031spf/ReWFdRGIkmiKmOI0oms4i/201e119ffa223e33596c14b7c54f6aa7/goodreads_800_800.png?w=300 2x,
                            //images.contentful.com/2grufn031spf/ReWFdRGIkmiKmOI0oms4i/201e119ffa223e33596c14b7c54f6aa7/goodreads_800_800.png?w=150" src="//images.contentful.com/2grufn031spf/ReWFdRGIkmiKmOI0oms4i/201e119ffa223e33596c14b7c54f6aa7/goodreads_800_800.png?w=150" alt="iOS Good Reads"></a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Информационный партнер</h2>
     <div class="row justify-content-around">
      <div class="col-md-4 col-sm-6">
       <div class="sponsor">
        <a href="http://apps4all.ru/" target="_blank"><img class="sponsor__logo" sizes="(max-width: 1920px) 100vw, 1920px" srcset="//images.contentful.com/2grufn031spf/5bj8n0Zd1ukYcC46UUY6wc/118b7972c3d1711f5d81b28badc8f6f7/Apps_all.png?w=280 2x,
                            //images.contentful.com/2grufn031spf/5bj8n0Zd1ukYcC46UUY6wc/118b7972c3d1711f5d81b28badc8f6f7/Apps_all.png?w=140" src="//images.contentful.com/2grufn031spf/5bj8n0Zd1ukYcC46UUY6wc/118b7972c3d1711f5d81b28badc8f6f7/Apps_all.png?w=140" alt="  Apps4All"></a>
       </div>
      </div>
      <div class="col-md-4 col-sm-6">
       <div class="sponsor">
        <a href="http://ios-channels.ru/" target="_blank"><img class="sponsor__logo" sizes="(max-width: 1920px) 100vw, 1920px" srcset="//images.contentful.com/2grufn031spf/4WXMRsbFskcU0sGQa466io/943c8e7004ec6e0c950a86cb3e35dfdf/icon_events_800_800-01.png?w=280 2x,
                            //images.contentful.com/2grufn031spf/4WXMRsbFskcU0sGQa466io/943c8e7004ec6e0c950a86cb3e35dfdf/icon_events_800_800-01.png?w=140" src="//images.contentful.com/2grufn031spf/4WXMRsbFskcU0sGQa466io/943c8e7004ec6e0c950a86cb3e35dfdf/icon_events_800_800-01.png?w=140" alt="iOS Channels"></a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <div class="row justify-content-around"></div>
    </div>
   </div>
  </div>
 </section>
 <section class="m-y-3 p-y-3" id="contacts">
  <h2 class="container text-sm-center m-b-2">Контакты</h2>
  <div class="container text-sm-center">
   <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4">
     <h3>Билеты</h3>
     <p><a href="mailto:tickets@mobiusconf.com">tickets@mobiusconf.com</a></p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
     <h3>Программа конференции</h3>
     <p><a href="mailto:program@mobiusconf.com">program@mobiusconf.com</a></p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
     <h3>Спонсоры</h3>
     <p><a href="mailto:sponsors@mobiusconf.com">sponsors@mobiusconf.com</a></p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
     <h3>Партнеры</h3>
     <p><a href="mailto:partners@mobiusconf.com">partners@mobiusconf.com</a></p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
     <h3>Вопросы</h3>
     <p><a href="mailto:questions@mobiusconf.com">questions@mobiusconf.com</a></p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
     <h3>Сайт</h3>
     <p><a href="mailto:site@mobiusconf.com">site@mobiusconf.com</a></p>
    </div>
   </div>
  </div>
 </section>
 <div class="modal fade bd-example-modal-lg" id="participant" tabindex="-1" role="dialog" aria-labelledby="participant" aria-hidden="true">
  <div class="modal-dialog" role="document">
   <div class="modal-content">
    <div class="modal-header">
     <h5 class="modal-title" id="exampleModalLongTitle">Памятка участнику</h5>
     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="modal-body">
     <p>Услышав слово «конференция», большинство людей представляют себе сцену, тишину в зале и докладчика, рассказывающего о чём-то очень сложном или очень важном (или и то и другое). Всё это есть на конференциях JUG.ru Group, однако у нас есть ещё кое-что. То, о чём многие просто не задумываются, планируя поход на конференцию.</p>
     <p>Сотни коллег, открытых для общения и обсуждения рабочих вопросов, своих проектов и технологических новинок, возможность задать вопросы спикерам в неформальной обстановке и международные IT-компании, открытые к диалогу, — всё это есть на наших конференциях. Как не потеряться во всём этом многообразии, читайте в нашем мануале. Просто постарайтесь понять, зачем вы идёте к нам, и построить свой собственный маршрут:</p>
     <ul>
      <li>подготовка до конференции;</li>
      <li>посещение докладов;</li>
      <li>общение со спикерами;</li>
      <li>общение с участниками;</li>
      <li>общение с экспонентами;</li>
      <li>конкурсы и развлечения.</li>
     </ul>
     <p>Пройдёмся по каждому компоненту отдельно:</p>
     <h5>Подготовка в период до конференции</h5>
     <p>Доклады на конференциях JUG.ru Group читаются одновременно в несколько потоков. Кроме темы доклада и спикера, в описании каждого слота указан язык доклада (английский или русский), а также степень технической сложности доклада. При выборе доклада к посещению предлагаем учитывать эти параметры: если доклад очень сложен, возможно, его удобнее будет смотреть в записи — чтобы при необходимости иметь возможность поставить запись на паузу и освежить в памяти «матчасть»; если тема сложна, но вы прекрасно в ней ориентируетесь — возможно, это именно тот доклад, который обязательно нужно посетить «вживую», задать вопросы спикеру в зале, а затем продолжить обсуждение в дискуссионной зоне. Для участников конференции видеозаписи докладов со всех треков становятся доступны после заполнения формы обратной связи.</p>
     <p>Открывающий кейноут чаще всего характеризуется лёгкой или средней степенью технической сложности, обычно кейноут носит более общий характер и позволяет настроиться на правильный лад перед хардкорными докладами. Советуем обязательно посетить этот доклад.</p>
     <p>Чтобы получить максимум пользы от докладов, предлагаем перед тем, как начать их выбирать, определить для себя, что вы хотите получить от конференционной программы в целом, например:</p>
     <ul>
      <li>получить обзор новых возможностей в рамках технологии, в которой вы хорошо разбираетесь;</li>
      <li>получить дополнительные/более глубокие знания по узкому вопросу;</li>
      <li>получить представление о смежной теме, в которой вы пока не очень хорошо разобрались;</li>
      <li>получить базовые знания о чём-то новом, чтобы начать работу в новом направлении;</li>
      <li>познакомиться с кейсами интересных вам компаний и так далее.</li>
     </ul>
     <p>При выборе докладов помните о своих основных целях и составляйте план посещения в соответствии с ними. Обратите внимание, что в программе каждому докладу присваивается индекс сложности — чтобы вы могли оценить, насколько он вам подойдёт.</p>
     <p>Ещё раз внимательно прочитайте описания выбранных докладов — возможно, чтобы получить максимальный эффект от того или иного доклада, имеет смысл дополнительно подготовиться к его прослушиванию: почитать литературу, сформировать своё собственное видение, проработать несколько итераций тестового проекта и т.д.</p>
     <h5>Посещение докладов</h5>
     <p>При посещении докладов будьте внимательны и активны:</p>
     <ul>
      <li>во время докладов записывайте идеи, которые вас заинтересовали, иначе они могут затеряться в потоке информации;</li>
      <li>задавайте вопросы из зала (поднимите руку, и вам передадут микрофон, либо напишите ваш вопрос в Telegram-чат конференции);</li>
      <li>если вы не успели задать вопрос, хотели бы получить более развёрнутый ответ или подискутировать — переходите после доклада в дискуссионную зону, соответствующую номеру зала, где вы слушали доклад, — там вы сможете подробно обсудить интересующий вас вопрос как с самим докладчиком, так и с другими участниками;</li>
      <li>во время сессии не стесняйтесь перейти из одного зала в другой, если чувствуете, что ошиблись с выбором доклада.</li>
     </ul>
     <h5>Общение со спикерами</h5>
     <p>Каждый спикер после своего доклада перемещается в дискуссионную зону, соответствующую номеру зала, где он читал доклад. Если несколько интересных вам спикеров читают доклады и присутствуют в дискуссионных зонах одновременно, вы можете сходить на доклад к одному спикеру, а потом встретиться с другим в дискуссионной зоне — так тоже можно:)</p>
     <p>Кроме этого, пообщаться с докладчиками можно через Telegram-канал конференции (многие из них весьма активны в чате), в зонах кофе-брейков или на вечеринке.</p>
     <h5>Общение с участниками</h5>
     <p>80% участников конференций — инженеры уровня Senior/Middle и тимлиды. Докладчики — эксперты мирового уровня, приезжающие со всего света. Все участники, спикеры и организаторы конференции носят бейджи, на которых указаны их имя и компания.</p>
     <p>Не стесняйтесь начать беседу с коллегой — узнайте, над каким проектом и на каком стеке технологий он работает, как их команда решает те или иные задачи.</p>
     <p>Будьте активны в Telegram-чате — предложите всем заинтересованным встретиться в перерыве и обсудить интересующую вас проблему.</p>
     <p>Это конференция, и участники всегда готовы поддержать конструктивную беседу.</p>
     <p><i>Список Telegram-чатов JUG.ru Group:</i></p>
     <ul>
      <li>Java-конференция <a href="https://t.me/jpointconf" target="_blank">JPoint</a></li>
      <li>Java-конференция <a href="https://t.me/jokerconf" target="_blank">Joker</a></li>
      <li>Java-конференция <a href="https://t.me/jbreak" target="_blank">JBreak</a></li>
      <li>Сообщество <a href="https://t.me/jug_ru" target="_blank">JUG.ru</a></li>
      <li>.NET-конференция <a href="https://t.me/dotnextconf" target="_blank">DotNext</a></li>
      <li>Конференция по мобильной разработке <a href="https://t.me/mobiusconf" target="_blank">Mobius</a></li>
      <li>JavaScript-конференция <a href="https://t.me/holyjsconf" target="_blank">HolyJS</a></li>
      <li>Конференция по тестированию <a href="https://t.me/heisenbugconf" target="_blank">Гейзенбаг</a></li>
      <li><a href="https://t.me/smartdataconf">SmartData</a>: конференция по вопросам Big Data</li>
      <li>DevOps-конференция <a href="https://t.me/devOopsconf" target="_blank">DevOops</a></li>
     </ul>
     <h5>Общение с экспонентами</h5>
     <p>На каждой конференции JUG.ru Group есть выставочная зона IT-компаний. Кто-то из экспонентов ищет сотрудников, кто-то показывает новые продукты.</p>
     <p>Для начала стоит обойти выставочную зону и наметить те компании, с представителями которых вам было бы интересно поговорить в первую очередь — помните про них и обязательно пообщайтесь, даже если для этого придётся подойти несколько раз (некоторые стенды пользуются огромной популярностью). Помимо этого, советуем не забывать и про других экспонентов, даже если их проекты относительно далеки от того, что интересует вас, — всегда бывает познавательно узнать о ключевых новостях, идеях, задачах и технологических решениях из смежных областей.</p>
     <h5>Конкурсы и развлечения</h5>
     <p>Может, кто-то и считает, что развлекаться — это не обязательно, но, come on, мы-то знаем, что это не так :)</p>
     <p>Во-первых, обязательно подпишитесь на Telegram-канал конференции, чтобы ни в коем случае не пропустить объявления о конкурсах, розыгрышах и других изобретательных забавах от наших экспонентов. Там же — в Telegram-канале — вам напомнят, в какое время и у какого стенда надо забирать приз.</p>
     <p>Во-вторых, не пропустите вечеринку для участников по окончании первого дня конференции: купание в море коллективного разума нескольких сотен (или даже тысяч!) коллег-разработчиков может оказаться именно тем способом проведения досуга, о котором вы подсознательно тосковали все эти годы. Категорически рекомендуем! (с)</p>
     <p>В-третьих, внимательно осмотритесь на площадке: вы обязательно обнаружите фото/инста-будку, настольные или напольные игры и ещё что-то потрясающее, о чём мы вам пока не скажем, чтобы не портить сюрприз.</p>
     <p>Удачи на конференции! А если у вас будут возникать вопросы — находите любого человека с бейджем Организатора, мы всегда рады вам помочь!</p>
    </div>
   </div>
  </div>
 </div>
 <hr class="m-y-3">
 <div class="container m-y-2">
  <footer>
   <div class="row">
    <div class="col-xs-12 col-sm-7 col-lg-8">
     <p>© <a href="https://mobiusconf.com/" target="_blank">Mobius</a> &nbsp;&nbsp;&nbsp; <a href="https://jugru.org/privacy_policy.html" target="_blank">Политика конфиденциальности</a></p>
     <div class="find-error">
      <a href="mailto:site@mobiusconf.com?subject=Ошибка на сайте Mobiusconf.com" class="btn btn-danger-outline btn-sm">Заметили ошибку на сайте?</a>
     </div>
    </div>
   </div>
  </footer>
 </div>
 <script src="/assets/vendor.js"></script>
 <script src="/assets/app.js"></script>
 <script>window.addEventListener("load", function(){
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#000"
          },
          "button": {
            "background": "#1779ba"
          }
        },
        "position": "bottom-right",
        "content": {
          "message": "Наш сайт использует файлы cookies, чтобы улучшить работу и повысить эффективность сайта. Продолжая использование сайта, вы соглашаетесь с использованием нами cookies.",
          "dismiss": "Принять",
          "link": "Подробнее...",
          "href": "https://jugru.org/privacy_policy.html#7.1.5"
        }
      })});</script>
 <script src="/cookieconsent.min.js"></script>
</body>
