https://sber-tech.com/#hero
<body data-fade-in="true"> 
 <!-- Start Preloader--> 
 <div class="preloader">
  <div></div>
 </div> 
 <!-- End Preloader--> 
 <!-- Start Header Section --> 
 <nav class="navbar transparent-white navbar-fixed-top"> 
  <div class="container"> 
   <div class="navbar-header"> 
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> 
    <a data-scroll href="/"> <img src="https://sber-tech.com/images/SnerTech_new_white.png" class="logo-light" alt="Сбербанк-Технологии"> <img class="logo-dark" src="/images/SberTech_new_green.png" alt="' . $sitename . '"> </a> 
   </div> 
   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
    <div class="moduletable"> 
     <ul class="nav navbar-nav navbar-right menu"> 
      <li class="item-101 current"><a href="/">Главная</a></li>
      <li class="item-177 deeper dropdown parent"> <a data-scroll class="class=" dropdown-toggle" scroll" href="#projects">Проекты <i class="ion-chevron-down"></i></a>
       <ul class="nav-child dropdown-menu">
        <li class="item-178"><a href="https://sber-tech.com/projects/efs.html" target="_blank" title="Единая фронтальная система">ЕФС</a></li>
        <li class="item-179"><a href="/projects/data.html" target="_blank" title="Фабрика данных">Фабрика данных</a></li>
        <li class="item-184"><a href="https://sber-tech.com/projects/pprb.html" target="_blank" title="Платформа поддержки развития бизнеса">ППРБ</a></li>
       </ul></li>
      <li class="item-108 deeper dropdown parent"> <a data-scroll class="class=" dropdown-toggle" scroll" href="#services">Студентам <i class="ion-chevron-down"></i></a>
       <ul class="nav-child dropdown-menu">
        <li class="item-109"><a href="https://sber-tech.com/students/java-master-class.html" target="_blank" title="Мастер-класс Java">Мастер-класс Java</a></li>
        <li class="item-110"><a href="https://sber-tech.com/students/bpm-school.html" target="_blank" title="Школа BPM">Школа BPM</a></li>
        <li class="item-111"><a href="http://sber-tech.com/students/ios-course.html" target="_blank" title="Курс iOS-разработки">Курс iOS-разработки</a></li>
        <li class="item-112"><a href="https://sber-tech.com/students/android-course.html" target="_blank" title="Курс Android-разработки">Курс Android-разработки</a></li>
        <li class="item-175"><a href="https://sber-tech.com/students/program-mephi.html" target="_blank" title="Программа в МИФИ">Программа в МИФИ</a></li>
        <li class="item-176"><a href="https://sber-tech.com/students/design-kitchen.html" target="_blank" title="Дизайн-кухня">Дизайн-кухня</a></li>
       </ul></li>
      <li class="item-117"> <a data-scroll href="#contact">Контакты</a></li>
     </ul> 
    </div> 
   </div> 
  </div> 
 </nav> 
 <!-- End Header Section --> 
 <!-- Start fullwidth-1 --> 
 <section id="hero" class=" hero-fullscreen parallax"> 
  <div class="hero-slider"> 
   <div class="slide"> 
    <div class="background-image"> 
     <img src="/images/backgrounds/1-bg.jpg" alt="image"> 
    </div> 
    <div class="hero-content"> 
     <div class="container text-center white"> 
      <div class="m-auto"> 
       <h1>Лидерство</h1> 
       <h5 class="subheading mt0 mb50">Инновации – часть нашей повседневной деятельности. Мы создаем<br>собственные технологии. Именно это делает нас лидерами.</h5> 
       <a data-scroll href="#services" class="btn btn-circle btn-sm btn-md btn-primary">Учись с нами!</a> 
      </div> 
     </div>
     <!-- /.container --> 
    </div>
    <!-- /.hero-content --> 
   </div> 
   <div class="slide"> 
    <div class="background-image overlay"> 
     <img src="/images/backgrounds/2-bg.jpg" alt="image"> 
    </div> 
    <div class="hero-content"> 
     <div class="container text-center white"> 
      <div class="m-auto"> 
       <h1>Скорость</h1> 
       <h5 class="subheading mt0 mb50">Мы создаем новую технологическую платформу, которая позволит быстро<br>изменять и создавать новые продукты и даже целые бизнесы.</h5> 
       <a data-scroll href="#services" class="btn btn-circle btn-sm btn-md btn-primary">Учись с нами!</a> 
      </div> 
     </div>
     <!-- /.container --> 
    </div>
    <!-- /.hero-content --> 
   </div> 
   <div class="slide"> 
    <div class="background-image overlay"> 
     <img src="/images/backgrounds/3-bg.jpg" alt="image"> 
    </div> 
    <div class="hero-content"> 
     <div class="container text-center white"> 
      <div class="m-auto"> 
       <h1>Надежность</h1> 
       <h5 class="subheading mt0 mb50">Мы обеспечиваем неизменно высокий уровень надежности<br>и качества клиентских сервисов.</h5> 
       <a data-scroll href="#services" class="btn btn-circle btn-sm btn-md btn-primary">Учись с нами!</a> 
      </div> 
     </div>
     <!-- /.container --> 
    </div>
    <!-- /.hero-content --> 
   </div> 
  </div> 
 </section> 
 <!-- End fullwidth-1 --> 
 <!-- Start fullwidth-1 --> 
 <!-- Start About Section --> 
 <section id="about" class="bg-white "> 
  <div class="container text-center pt130 pb120"> 
   <div class="heading black"> 
    <div class="heading-title">
     привет
    </div> 
    <h2>Мы СберТех</h2> 
   </div> 
   <div class="flex facts pb30"> 
    <div class="fact-container black text-center"> 
     <div class="fact"> 
      <h2 class="counter">2011</h2> 
      <p>Год основания</p> 
     </div> 
    </div> 
    <div class="fact-container black text-center"> 
     <div class="fact"> 
      <h2 class="counter">550</h2> 
      <p>Проектов</p> 
     </div> 
    </div> 
    <div class="fact-container black text-center"> 
     <div class="fact"> 
      <h2 class="counter">11000</h2> 
      <p>Сотрудников</p> 
     </div> 
    </div> 
    <div class="fact-container black text-center"> 
     <div class="fact"> 
      <h2 class="counter">16</h2> 
      <p>Городов России</p> 
     </div> 
    </div> 
    <div class="fact-container black text-center"> 
     <div class="fact"> 
      <h2 class="counter">10000</h2> 
      <p>Внедрений в год</p> 
     </div> 
    </div> 
   </div> 
   <h5 class="col-md-9 text-center m-auto about-info"> Мы молодая IT-компания, входящая в Группу Сбербанк. Наша основная задача - разработка и внедрение IT-решений, которые обеспечивают технологическое лидерство банка. Мы делаем банкинг проще и доступнее! </h5> 
  </div> 
 </section> 
 <!-- End About Section --> 
 <div class="custom"> 
  <section id="projects" class="bg-white"> 
   <div class="container text-center"> 
    <hr style="background:#b2b2b2; height:2px; width:150px"> 
   </div> 
   <div class="container text-center pt130 pb120"> 
    <div class="heading black pb60"> 
     <div class="heading-title">
      Что делаем
     </div> 
     <h2>Основные проекты</h2> 
     <br> 
     <h5 class="subheading">Мы создаем Технологическую платформу, которая позволит Сбербанку выстроить экосистему<br>для взаимодействия с партнерами и клиентами. В основе разрабатываемой<br>платформы лежат три программы:</h5> 
    </div> 
    <div class="row"> 
     <div class="flex services"> 
      <!-- //////////////////////////////// Service 1 //////////////////////////////// --> 
      <div class="col-md-4"> 
       <br> 
       <div class="projects"> 
        <p><a href="/component/k2/item/22.html"><img src="/images/projects/PPRB2.png" height="100" alt="ППРБ"></a></p>
        <a href="/component/k2/item/22.html"> </a>
       </div>
       <a href="/component/k2/item/22.html"> 
        <div class="caption"> 
         <p><b><br>Платформа поддержки<br>развития бизнеса</b></p> 
         <h6>Механизм создания<br>бизнес-приложений.</h6> 
        </div> </a>
      </div>
      <a href="/component/k2/item/22.html"> 
       <!-- /////////////////////////////////////////////////////////////////////////// --> 
       <!-- //////////////////////////////// Service 2 //////////////////////////////// --> </a>
      <div class="col-md-4">
       <a href="/component/k2/item/22.html"> <br> 
        <div class="projects"> 
         <p><a href="/component/k2/item/19.html"><img src="/images/projects/EFS3.png" height="100" alt="ЕФС"></a></p>
         <a href="/component/k2/item/19.html"> </a>
        </div></a>
       <a href="/component/k2/item/19.html"> 
        <div class="caption"> 
         <p><b><br>Единая фронтальная<br>система</b></p> 
         <h6>Обслуживание клиентов с помощью<br>трех каналов связи - через мобильное<br>приложение, браузер или телефон.</h6> 
        </div> </a>
      </div>
      <a href="/component/k2/item/19.html"> 
       <!-- /////////////////////////////////////////////////////////////////////////// --> 
       <!-- //////////////////////////////// Service 3 //////////////////////////////// --> </a>
      <div class="col-md-4">
       <a href="/component/k2/item/19.html"> <br> 
        <div class="projects"> 
         <p><a href="http://sber-tech.com/projects/data.html"><img src="/images/projects/DataFactory.png" height="100" alt="Фабрика данных"></a></p>
         <a href="http://sber-tech.com/projects/data.html"> </a>
        </div></a>
       <a href="http://sber-tech.com/projects/data.html"> 
        <div class="caption"> 
         <p><b><br>Фабрика данных</b></p> 
         <br> 
         <h6>Использование больших данных<br>о клиентах и их поведении для<br>увеличения доходов.</h6> 
        </div> </a>
      </div>
      <a href="http://sber-tech.com/projects/data.html"> 
       <!-- /////////////////////////////////////////////////////////////////////////// --> </a>
     </div>
     <!-- /.flex -->
     <a href="http://sber-tech.com/projects/data.html"> </a>
    </div>
    <!-- /.row -->
    <a href="http://sber-tech.com/projects/data.html"> </a>
   </div>
   <!-- /.container -->
   <a href="http://sber-tech.com/projects/data.html"> </a>
  </section>
  <a href="http://sber-tech.com/projects/data.html"> </a>
 </div>
 <a href="http://sber-tech.com/projects/data.html"> </a>
 <div class="custom">
  <a href="http://sber-tech.com/projects/data.html"> 
   <section id="services" class="bg-gray"> 
    <div class="container text-center pt130 pb120"> 
     <div class="heading black pb60"> 
      <div class="heading-title">
       Учимся вместе
      </div> 
      <h2>Образовательные программы</h2> 
      <br> 
      <h5 class="subheading">Бесплатные школы и программы СберТеха в вузах – это отличная возможность<br> для студентов старших курсов и молодых специалистов не просто повысить<br> уровень своих компетенций, но и стать частью компании.</h5> 
     </div> 
     <div class="row"> 
      <div class="flex services"> 
       <!-- //////////////////////////////// Service 1 //////////////////////////////// --> 
       <div class="col-md-4"> 
        <div class="service-container bg-1"> 
         <div class="service-icon-button"> 
          <div class="service-button"> 
           <a href="https://sber-tech.com/students/java-master-class.html" class="btn btn-sm btn-primary text-center">Узнать больше</a> 
          </div> 
          <div class="service-icon x3"> 
           <i class="fa fa-code white"></i> 
          </div> 
         </div> 
        </div> 
        <div class="service-body"> 
         <div class="service-title black"> 
          <h3>Java</h3> 
         </div> 
         <p>Обучение одному из самых востребованных языков программирования.</p>
         <br>
         <br> 
        </div> 
       </div> 
       <!-- /////////////////////////////////////////////////////////////////////////// --> 
       <!-- //////////////////////////////// Service 2 //////////////////////////////// --> 
       <div class="col-md-4"> 
        <div class="service-container bg-1"> 
         <div class="service-icon-button"> 
          <div class="service-button"> 
           <a href="https://sber-tech.com/students/bpm-school.html" class="btn btn-sm btn-primary text-center">Узнать больше</a> 
          </div> 
          <div class="service-icon x3"> 
           <i class="ti-link white"></i> 
          </div> 
         </div> 
        </div> 
        <div class="service-body"> 
         <div class="service-title black"> 
          <h3>BPM</h3> 
         </div> 
         <p>Курс по разработке BPM-решений на платформе Pegasystems PRPC.</p>
         <br>
         <br> 
        </div> 
       </div> 
       <!-- /////////////////////////////////////////////////////////////////////////// --> 
       <!-- //////////////////////////////// Service 3 //////////////////////////////// --> 
       <div class="col-md-4"> 
        <div class="service-container bg-1"> 
         <div class="service-icon-button"> 
          <div class="service-button"> 
           <a href="https://sber-tech.com/students/design-kitchen.html" class="btn btn-sm btn-primary text-center">Узнать больше</a> 
          </div> 
          <div class="service-icon x3"> 
           <i class="ti-vector white"></i> 
          </div> 
         </div> 
        </div> 
        <div class="service-body"> 
         <div class="service-title black"> 
          <h3>Дизайн-кухня</h3> 
         </div> 
         <p>Проект Дизайн-лаборатории СберТеха для дизайнеров и UX-специалистов.</p>
         <br>
         <br> 
        </div> 
       </div> 
       <!-- /////////////////////////////////////////////////////////////////////////// --> 
       <!-- //////////////////////////////// Service 4 //////////////////////////////// --> 
       <div class="col-md-4"> 
        <div class="service-container bg-1"> 
         <div class="service-icon-button"> 
          <div class="service-button"> 
           <a href="http://sber-tech.com/students/ios-course.html" class="btn btn-sm btn-primary text-center">Узнать больше</a> 
          </div> 
          <div class="service-icon x3"> 
           <i class="ti-apple white"></i> 
          </div> 
         </div> 
        </div> 
        <div class="service-body"> 
         <div class="service-title black"> 
          <h3>iOS</h3> 
         </div> 
         <p>Учебный курс по созданию продуктов для устройств на платформе iOS.</p>
         <br>
         <br> 
        </div> 
       </div> 
       <!-- /////////////////////////////////////////////////////////////////////////// --> 
       <!-- //////////////////////////////// Service 5 //////////////////////////////// --> 
       <div class="col-md-4"> 
        <div class="service-container bg-1"> 
         <div class="service-icon-button"> 
          <div class="service-button"> 
           <a href="https://sber-tech.com/students/android-course.html" class="btn btn-sm btn-primary text-center">Узнать больше</a> 
          </div> 
          <div class="service-icon x3"> 
           <i class="ti-android white"></i> 
          </div> 
         </div> 
        </div> 
        <div class="service-body"> 
         <div class="service-title black"> 
          <h3>Android</h3> 
         </div> 
         <p>Курс по Android-разработке для тех, кто уже имеет опыт программирования на Java.</p>
         <br>
         <br> 
        </div> 
       </div> 
       <!-- /////////////////////////////////////////////////////////////////////////// --> 
       <!-- //////////////////////////////// Service 6 //////////////////////////////// --> 
       <div class="col-md-4"> 
        <div class="service-container bg-1"> 
         <div class="service-icon-button"> 
          <div class="service-button"> 
           <a href="https://mipt.ru/education/chairs/sbertech" class="btn btn-sm btn-primary text-center">Узнать больше</a> 
          </div> 
          <div class="service-icon x3"> 
           <i class="ion-university white"></i> 
          </div> 
         </div> 
        </div> 
        <div class="service-body"> 
         <div class="service-title black"> 
          <h3>МФТИ</h3> 
         </div> 
         <p>Кафедра СберТеха в МФТИ для студентов технических специальностей.</p>
         <br>
         <br> 
        </div> 
       </div> 
       <!-- /////////////////////////////////////////////////////////////////////////// --> 
       <!-- //////////////////////////////// Service 7 //////////////////////////////// --> 
       <div class="col-md-4"> 
        <div class="service-container bg-1"> 
         <div class="service-icon-button"> 
          <div class="service-button"> 
           <a href="https://sber-tech.com/students/program-mephi.html" class="btn btn-sm btn-primary text-center">Узнать больше</a> 
          </div> 
          <div class="service-icon x3"> 
           <i class="icon-genius white"></i> 
          </div> 
         </div> 
        </div> 
        <div class="service-body"> 
         <div class="service-title black"> 
          <h3>МИФИ</h3> 
         </div> 
         <p>Обучение по специальной программе для студентов 3 и 4 курсов МИФИ. </p>
         <br>
         <br> 
        </div> 
       </div> 
       <!-- /////////////////////////////////////////////////////////////////////////// --> 
       <!-- //////////////////////////////// Service 8 //////////////////////////////// --> 
       <div class="col-md-4"> 
        <div class="service-container bg-1"> 
         <div class="service-icon-button"> 
          <div class="service-button"> 
           <a href="https://sberbank-talents.ru/" class="btn btn-sm btn-primary text-center">Узнать больше</a> 
          </div> 
          <div class="service-icon x3"> 
           <i class="ion-paper-airplane white"></i> 
          </div> 
         </div> 
        </div> 
        <div class="service-body"> 
         <div class="service-title black"> 
          <h3>Сбербанк Талантов</h3> 
         </div> 
         <p>Вакансии начального уровня и специальные программы для студентов.</p> 
        </div> 
       </div> 
       <!-- /////////////////////////////////////////////////////////////////////////// --> 
      </div>
      <!-- /.flex --> 
     </div>
     <!-- /.row --> 
    </div>
    <!-- /.container --> 
   </section></a>
 </div> 
 <section id="" class="sp-simpleportfolio sp-simpleportfolio-view-items bg-white "> 
  <div class="container-fluid pt130 pb10 pl10 pr10"> 
   <div class="sp-simpleportfolio-items sp-simpleportfolio-columns-3"> 
    <div class="sp-simpleportfolio-item java"> 
     <a data-target="#sp-simpleportfolio-video1" data-toggle="modal" href="#"> 
      <div class="caption"> 
       <div class="caption-defaultWrap"> 
        <img src="/images/spsimpleportfolio/java-master-class-video/Java_vid_bg.png" alt="" class="item-img"> 
       </div> 
       <div class="caption-activeWrap black"> 
        <div class="wrap"> 
         <i class="ti-fullscreen x1"></i> 
         <h3>java</h3> 
         <div class="heading-title">
          Мастер-класс Java
         </div> 
        </div> 
       </div> 
      </div> </a> 
     <div id="works_details_wrapper"> 
      <!-- Modal-box --> 
      <div role="dialog" tabindex="-1" id="sp-simpleportfolio-video1" class="modal fade in"> 
       <div role="document" class="modal-dialog"> 
        <div class="modal-content"> 
         <!-- modal body start --> 
         <div class="modal_body"> 
          <!-- single gallery description start --> 
          <div class="row"> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Slider --> 
            <div class="img-container"> 
             <div class="black"> 
              <iframe src="//player.vimeo.com/video/223753612" width="100%" height="281" id="sp-simpleportfolio-video1" frameborder="0" style="border:none;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
             </div> 
            </div> 
           </div> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Details Info --> 
            <div class="black"> 
             <!-- Headline --> 
             <div class="headline"> 
              <h3>Мастер-класс Java</h3> 
              <h5>12 июня 2017</h5> 
             </div> 
             <!--  Description --> 
             <div class="description"> 
              <p>Мастер-классы Java дают возможность участникам получить объем знаний, необходимый для дальнейшей работы, и начать свой карьерный путь. Двухмесячная программа обучения, помимо сухой теории, включает углубленную практическую часть – студенты подключаются к проектам СберТеха и работают над реальными задачами. По итогам мастер-класса лучшие получают предложение о работе.</p> 
             </div> 
             <!--   live preview button  
			                                                    <div class="live_preview">
			                                                        <a target="_blank" href="/"><i class="fa fa-eye" aria-hidden="true"></i> </a>
			                                                    </div> --> 
            </div> 
           </div> 
          </div> 
          <!-- single gallery description end --> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div id="works_details_wrapper"> 
      <!-- Modal-box --> 
      <div role="dialog" tabindex="-1" id="sp-simpleportfolio-video2" class="modal fade in"> 
       <div role="document" class="modal-dialog"> 
        <div class="modal-content"> 
         <!-- modal body start --> 
         <div class="modal_body"> 
          <!-- single gallery description start --> 
          <div class="row"> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Slider --> 
            <div class="img-container"> 
             <div class="black"> 
              <iframe src="//player.vimeo.com/video/223469429" width="100%" height="281" id="sp-simpleportfolio-video2" frameborder="0" style="border:none;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
             </div> 
            </div> 
           </div> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Details Info --> 
            <div class="black"> 
             <!-- Headline --> 
             <div class="headline"> 
              <h3>Курс iOS-разработки</h3> 
              <h5>31 мая 2017</h5> 
             </div> 
             <!--  Description --> 
             <div class="description"> 
              <p>Регулярный бесплатный курс СберТеха по iOS-разработке ориентирован на молодых специалистов и студентов технических вузов. В рамках проекта участники получают сильную теоретическую базу и практический опыт разработки приложений для платформы iOS под руководством экспертов СберТеха.</p> 
             </div> 
             <!--   live preview button  
			                                                    <div class="live_preview">
			                                                        <a target="_blank" href="/"><i class="fa fa-eye" aria-hidden="true"></i> </a>
			                                                    </div> --> 
            </div> 
           </div> 
          </div> 
          <!-- single gallery description end --> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div id="works_details_wrapper"> 
      <!-- Modal-box --> 
      <div role="dialog" tabindex="-1" id="sp-simpleportfolio-video3" class="modal fade in"> 
       <div role="document" class="modal-dialog"> 
        <div class="modal-content"> 
         <!-- modal body start --> 
         <div class="modal_body"> 
          <!-- single gallery description start --> 
          <div class="row"> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Slider --> 
            <div class="img-container"> 
             <div class="black"> 
              <iframe src="//player.vimeo.com/video/223753381" width="100%" height="281" id="sp-simpleportfolio-video3" frameborder="0" style="border:none;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
             </div> 
            </div> 
           </div> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Details Info --> 
            <div class="black"> 
             <!-- Headline --> 
             <div class="headline"> 
              <h3>Курс Android-разработки</h3> 
              <h5>29 июня 2017</h5> 
             </div> 
             <!--  Description --> 
             <div class="description"> 
              <p>Сегодня Android-разработкой в СберТехе занимается команда численностью более 300 человек. Обучающая программа для студентов старших курсов технических вузов и молодых специалистов - основа этого направления. В ходе двухмесячного курса преподаватели - практикующие разработчики - делятся экспертным опытом и помогают закрепить изученный материал на примере реальных проектов.</p> 
             </div> 
             <!--   live preview button  
			                                                    <div class="live_preview">
			                                                        <a target="_blank" href="/"><i class="fa fa-eye" aria-hidden="true"></i> </a>
			                                                    </div> --> 
            </div> 
           </div> 
          </div> 
          <!-- single gallery description end --> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="sp-simpleportfolio-item ios"> 
     <a data-target="#sp-simpleportfolio-video2" data-toggle="modal" href="#"> 
      <div class="caption"> 
       <div class="caption-defaultWrap"> 
        <img src="/images/spsimpleportfolio/bpm-school-video/iOS_vid_bg.png" alt="" class="item-img"> 
       </div> 
       <div class="caption-activeWrap black"> 
        <div class="wrap"> 
         <i class="ti-fullscreen x1"></i> 
         <h3>ios</h3> 
         <div class="heading-title">
          Курс iOS-разработки
         </div> 
        </div> 
       </div> 
      </div> </a> 
     <div id="works_details_wrapper"> 
      <!-- Modal-box --> 
      <div role="dialog" tabindex="-1" id="sp-simpleportfolio-video1" class="modal fade in"> 
       <div role="document" class="modal-dialog"> 
        <div class="modal-content"> 
         <!-- modal body start --> 
         <div class="modal_body"> 
          <!-- single gallery description start --> 
          <div class="row"> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Slider --> 
            <div class="img-container"> 
             <div class="black"> 
              <iframe src="//player.vimeo.com/video/223753612" width="100%" height="281" id="sp-simpleportfolio-video1" frameborder="0" style="border:none;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
             </div> 
            </div> 
           </div> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Details Info --> 
            <div class="black"> 
             <!-- Headline --> 
             <div class="headline"> 
              <h3>Мастер-класс Java</h3> 
              <h5>12 июня 2017</h5> 
             </div> 
             <!--  Description --> 
             <div class="description"> 
              <p>Мастер-классы Java дают возможность участникам получить объем знаний, необходимый для дальнейшей работы, и начать свой карьерный путь. Двухмесячная программа обучения, помимо сухой теории, включает углубленную практическую часть – студенты подключаются к проектам СберТеха и работают над реальными задачами. По итогам мастер-класса лучшие получают предложение о работе.</p> 
             </div> 
             <!--   live preview button  
			                                                    <div class="live_preview">
			                                                        <a target="_blank" href="/"><i class="fa fa-eye" aria-hidden="true"></i> </a>
			                                                    </div> --> 
            </div> 
           </div> 
          </div> 
          <!-- single gallery description end --> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div id="works_details_wrapper"> 
      <!-- Modal-box --> 
      <div role="dialog" tabindex="-1" id="sp-simpleportfolio-video2" class="modal fade in"> 
       <div role="document" class="modal-dialog"> 
        <div class="modal-content"> 
         <!-- modal body start --> 
         <div class="modal_body"> 
          <!-- single gallery description start --> 
          <div class="row"> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Slider --> 
            <div class="img-container"> 
             <div class="black"> 
              <iframe src="//player.vimeo.com/video/223469429" width="100%" height="281" id="sp-simpleportfolio-video2" frameborder="0" style="border:none;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
             </div> 
            </div> 
           </div> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Details Info --> 
            <div class="black"> 
             <!-- Headline --> 
             <div class="headline"> 
              <h3>Курс iOS-разработки</h3> 
              <h5>31 мая 2017</h5> 
             </div> 
             <!--  Description --> 
             <div class="description"> 
              <p>Регулярный бесплатный курс СберТеха по iOS-разработке ориентирован на молодых специалистов и студентов технических вузов. В рамках проекта участники получают сильную теоретическую базу и практический опыт разработки приложений для платформы iOS под руководством экспертов СберТеха.</p> 
             </div> 
             <!--   live preview button  
			                                                    <div class="live_preview">
			                                                        <a target="_blank" href="/"><i class="fa fa-eye" aria-hidden="true"></i> </a>
			                                                    </div> --> 
            </div> 
           </div> 
          </div> 
          <!-- single gallery description end --> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div id="works_details_wrapper"> 
      <!-- Modal-box --> 
      <div role="dialog" tabindex="-1" id="sp-simpleportfolio-video3" class="modal fade in"> 
       <div role="document" class="modal-dialog"> 
        <div class="modal-content"> 
         <!-- modal body start --> 
         <div class="modal_body"> 
          <!-- single gallery description start --> 
          <div class="row"> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Slider --> 
            <div class="img-container"> 
             <div class="black"> 
              <iframe src="//player.vimeo.com/video/223753381" width="100%" height="281" id="sp-simpleportfolio-video3" frameborder="0" style="border:none;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
             </div> 
            </div> 
           </div> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Details Info --> 
            <div class="black"> 
             <!-- Headline --> 
             <div class="headline"> 
              <h3>Курс Android-разработки</h3> 
              <h5>29 июня 2017</h5> 
             </div> 
             <!--  Description --> 
             <div class="description"> 
              <p>Сегодня Android-разработкой в СберТехе занимается команда численностью более 300 человек. Обучающая программа для студентов старших курсов технических вузов и молодых специалистов - основа этого направления. В ходе двухмесячного курса преподаватели - практикующие разработчики - делятся экспертным опытом и помогают закрепить изученный материал на примере реальных проектов.</p> 
             </div> 
             <!--   live preview button  
			                                                    <div class="live_preview">
			                                                        <a target="_blank" href="/"><i class="fa fa-eye" aria-hidden="true"></i> </a>
			                                                    </div> --> 
            </div> 
           </div> 
          </div> 
          <!-- single gallery description end --> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="sp-simpleportfolio-item android"> 
     <a data-target="#sp-simpleportfolio-video3" data-toggle="modal" href="#"> 
      <div class="caption"> 
       <div class="caption-defaultWrap"> 
        <img src="/images/spsimpleportfolio/design-print/Android_vid_bg.png" alt="" class="item-img"> 
       </div> 
       <div class="caption-activeWrap black"> 
        <div class="wrap"> 
         <i class="ti-fullscreen x1"></i> 
         <h3>android</h3> 
         <div class="heading-title">
          Курс Android-разработки
         </div> 
        </div> 
       </div> 
      </div> </a> 
     <div id="works_details_wrapper"> 
      <!-- Modal-box --> 
      <div role="dialog" tabindex="-1" id="sp-simpleportfolio-video1" class="modal fade in"> 
       <div role="document" class="modal-dialog"> 
        <div class="modal-content"> 
         <!-- modal body start --> 
         <div class="modal_body"> 
          <!-- single gallery description start --> 
          <div class="row"> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Slider --> 
            <div class="img-container"> 
             <div class="black"> 
              <iframe src="//player.vimeo.com/video/223753612" width="100%" height="281" id="sp-simpleportfolio-video1" frameborder="0" style="border:none;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
             </div> 
            </div> 
           </div> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Details Info --> 
            <div class="black"> 
             <!-- Headline --> 
             <div class="headline"> 
              <h3>Мастер-класс Java</h3> 
              <h5>12 июня 2017</h5> 
             </div> 
             <!--  Description --> 
             <div class="description"> 
              <p>Мастер-классы Java дают возможность участникам получить объем знаний, необходимый для дальнейшей работы, и начать свой карьерный путь. Двухмесячная программа обучения, помимо сухой теории, включает углубленную практическую часть – студенты подключаются к проектам СберТеха и работают над реальными задачами. По итогам мастер-класса лучшие получают предложение о работе.</p> 
             </div> 
             <!--   live preview button  
			                                                    <div class="live_preview">
			                                                        <a target="_blank" href="/"><i class="fa fa-eye" aria-hidden="true"></i> </a>
			                                                    </div> --> 
            </div> 
           </div> 
          </div> 
          <!-- single gallery description end --> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div id="works_details_wrapper"> 
      <!-- Modal-box --> 
      <div role="dialog" tabindex="-1" id="sp-simpleportfolio-video2" class="modal fade in"> 
       <div role="document" class="modal-dialog"> 
        <div class="modal-content"> 
         <!-- modal body start --> 
         <div class="modal_body"> 
          <!-- single gallery description start --> 
          <div class="row"> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Slider --> 
            <div class="img-container"> 
             <div class="black"> 
              <iframe src="//player.vimeo.com/video/223469429" width="100%" height="281" id="sp-simpleportfolio-video2" frameborder="0" style="border:none;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
             </div> 
            </div> 
           </div> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Details Info --> 
            <div class="black"> 
             <!-- Headline --> 
             <div class="headline"> 
              <h3>Курс iOS-разработки</h3> 
              <h5>31 мая 2017</h5> 
             </div> 
             <!--  Description --> 
             <div class="description"> 
              <p>Регулярный бесплатный курс СберТеха по iOS-разработке ориентирован на молодых специалистов и студентов технических вузов. В рамках проекта участники получают сильную теоретическую базу и практический опыт разработки приложений для платформы iOS под руководством экспертов СберТеха.</p> 
             </div> 
             <!--   live preview button  
			                                                    <div class="live_preview">
			                                                        <a target="_blank" href="/"><i class="fa fa-eye" aria-hidden="true"></i> </a>
			                                                    </div> --> 
            </div> 
           </div> 
          </div> 
          <!-- single gallery description end --> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div id="works_details_wrapper"> 
      <!-- Modal-box --> 
      <div role="dialog" tabindex="-1" id="sp-simpleportfolio-video3" class="modal fade in"> 
       <div role="document" class="modal-dialog"> 
        <div class="modal-content"> 
         <!-- modal body start --> 
         <div class="modal_body"> 
          <!-- single gallery description start --> 
          <div class="row"> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Slider --> 
            <div class="img-container"> 
             <div class="black"> 
              <iframe src="//player.vimeo.com/video/223753381" width="100%" height="281" id="sp-simpleportfolio-video3" frameborder="0" style="border:none;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
             </div> 
            </div> 
           </div> 
           <div class="col-xs-12 col-md-6"> 
            <!--  Gallery Details Info --> 
            <div class="black"> 
             <!-- Headline --> 
             <div class="headline"> 
              <h3>Курс Android-разработки</h3> 
              <h5>29 июня 2017</h5> 
             </div> 
             <!--  Description --> 
             <div class="description"> 
              <p>Сегодня Android-разработкой в СберТехе занимается команда численностью более 300 человек. Обучающая программа для студентов старших курсов технических вузов и молодых специалистов - основа этого направления. В ходе двухмесячного курса преподаватели - практикующие разработчики - делятся экспертным опытом и помогают закрепить изученный материал на примере реальных проектов.</p> 
             </div> 
             <!--   live preview button  
			                                                    <div class="live_preview">
			                                                        <a target="_blank" href="/"><i class="fa fa-eye" aria-hidden="true"></i> </a>
			                                                    </div> --> 
            </div> 
           </div> 
          </div> 
          <!-- single gallery description end --> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </section> 
 <section id="quote" class="parallax "> 
  <div class="background-image overlay"> 
   <img src="/images/backgrounds/bg-os.jpg" alt="img"> 
  </div> 
  <div class="container pt110 pb110"> 
   <div class="heading white text-center"> 
    <div class="heading-title">
      Мнения экспертов 
    </div> 
    <h2>О СберТехе</h2> 
   </div> 
   <div class="col-md-8 col-xs-9 m-auto text-center"> 
    <div class="owl-carousel owl-theme owl-carousel-testimonials"> 
     <div class="owl-item white"> 
      <div class="testimonial-quote pb20"> 
       <h5><em class="pr5"></em> Сотрудники СберТеха представляют собой сплоченную команду профессионалов, любящих свою работу и постоянно совершенствующихся. Наибольшую экспертизу коллеги проявляют в таких дисциплинах, как «Системный и Бизнес-анализ», «Разработка ПО» и «Проектирование баз данных», «Тестирование ПО» и «Системная Архитектура». <em></em></h5> 
      </div> 
      <div class="testimonial-body"> 
       <p class="white">Александр Александров</p> 
       <h6>Эксперт, Luxoft</h6> 
      </div> 
     </div> 
     <div class="owl-item white"> 
      <div class="testimonial-quote pb20"> 
       <h5><em class="pr5"></em> СберТех занимается инновациями в масштабе всей страны, создавая и развивая экосистему банковских сервисов, удобных и безопасных для клиентов. Убежден, что активное взаимодействие СберТеха с компаниями участниками инновационного центра «Сколково» создают синергетический эффект и условия для опережающего технологического развития отрасли информационных технологий в России. <em></em></h5> 
      </div> 
      <div class="testimonial-body"> 
       <p class="white">Константн Паршин</p> 
       <h6>Вице-президент, Исполнительный директор Кластера ИТ, ИЦ «Сколково»</h6> 
      </div> 
     </div> 
     <div class="owl-item white"> 
      <div class="testimonial-quote pb20"> 
       <h5><em class="pr5"></em> СберТех – современная компания, решающая сложнейшие задачи по обеспечению Сбербанка самыми современными ИТ-решениями. В компании работают высококлассные специалисты в области высоконагруженных и отказоустойчивых систем, мобильной разработки, машинного обучения и других передовых направлений. Коллеги из СберТеха регулярно выступают конференциях, которые организует JUG.ru, и с удовольствием делятся экспертизой. Кроме этого, компания постоянно выступает партнером ведущих российских конференций по программированию, что приносит пользу ИТ-отрасли в целом. <em></em></h5> 
      </div> 
      <div class="testimonial-body"> 
       <p class="white">Алексей Федоров</p> 
       <h6>директор JUG.ru Group</h6> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </section> 
 <!-- Start Clients --> 
 <section id="clients" class="bg-white "> 
  <div class="container pt60 p60"> 
   <div class="heading white text-center black"> 
    <div class="heading-title">
      Наши друзья 
    </div> 
    <h2></h2> 
   </div> 
   <div class="row"> 
    <div class="owl-clients"> 
     <div> 
      <a href="https://mipt.ru/"><img class="img-responsive" src="/images/clients/mipt.png" alt=""></a> 
     </div> 
     <div> 
      <a href="https://mephi.ru/"><img class="img-responsive" src="/images/clients/mephi.png" alt=""></a> 
     </div> 
     <div> 
      <a href="http://sk.ru/news/"><img class="img-responsive" src="/images/clients/skolkovo.png" alt=""></a> 
     </div> 
     <div> 
      <a href="http://innopolis.ru/"><img class="img-responsive" src="/images/clients/innopolis.png" alt=""></a> 
     </div> 
     <div> 
      <a href="https://jug.ru"><img class="img-responsive" src="/images/clients/jug.png" alt=""></a> 
     </div> 
    </div> 
   </div> 
  </div> 
 </section> 
 <!-- End Clients Section --> 
 <div class="custom" style="background-image: url(/images/backgrounds/bg-os.jpg)"> 
  <section id="team" class="bg-gray"> 
   <div class="container pt130 pb120"> 
    <div class="col-md-6 text-center m-auto"> 
     <div class="heading-title">
      Вакансии
     </div> 
     <h2 class="black pb20">Работайте с нами</h2> 
     <h5 class="subheading">Офисы СберТеха открыты в 16 городах России,<br>а количество сотрудников в 2017 году превысило<br>11 000 человек. Присоединяйтесь!</h5> 
     <br> 
     <br> 
     <a data-scroll href="#contact" class="btn btn-circle btn-sm btn-md btn-ghost-black">Расскажите о себе</a> 
    </div>
    <!-- /.col-md-6 --> 
   </div>
   <!-- /.container --> 
  </section>
 </div> 
 <section id="contact" class="bg-white "> 
  <div class="container pt130 pb120"> 
   <div class="col-md-7 text-center m-auto"> 
    <div class="info-contact pb50"> 
     <div class="number black pb10"> 
      <div class="heading-title">
        Контакты 
      </div> 
      <h2><i class="ti-mobile phone pr15"></i>8 (495) 669-08-08</h2> 
     </div> 
     <h6><i class="fa fa-envelope-o pr5"></i>recruitment.sbt@sberbank.ru</h6> 
     <h6><i class="fa fa-home pr5"></i>117105, Москва, Новоданиловская наб., 10</h6> 
    </div> 
    <!-- Contact form --> 
    <div class="contact-form"> 
     <div class="form-section"> 
      <script type="text/javascript">
			        var RecaptchaOptions = {
			        	theme : "clean"
			        	};
			    	</script> 
      <form action="/" method="POST" class="ucf form-horizontal" id="contact-form" novalidate> 
       <input type="hidden" name="form_key" id="form_key" value="e5ffee36400e21217051533ba1e4a8e2"> 
       <fieldset> 
        <!-- Alert Box--> 
        <!-- Name Field --> 
        <div class="form-group"> 
         <input name="name" type="text" id="inputName" value="" class="form-control" placeholder="Имя " required> 
         <p class="help-block"></p> 
        </div> 
        <!-- E-mail Field --> 
        <div class="form-group"> 
         <input name="email" type="email" id="inputEmail" value="" class="form-control" placeholder="Электронная почта" required> 
         <p class="help-block"></p> 
        </div> 
        <!-- Phone Field --> 
        <div class="form-group"> 
         <input name="phone" type="text" id="inputPhone" value="" class="form-control" placeholder="Телефон" required> 
         <p class="help-block"></p> 
        </div> 
        <!-- Subject Field --> 
        <div class="form-group"> 
         <input name="type" type="text" id="selectSubject" value="" class="form-control" placeholder="Тема" required> 
         <p class="help-block"></p> 
        </div> 
        <!-- Message Field --> 
        <div class="form-group"> 
         <textarea class="form-control" name="message" id="inputMessage" cols="40" rows="3" minlength="0" placeholder="Сообщение" required></textarea> 
         <p class="help-block"></p> 
        </div> 
        <!-- Submit Button --> 
        <div class="form-group"> 
         <button type="submit" name="sbutton" value="Send" class="btn btn-sm btn-md btn-primary btn-inverse">Отправить</button> 
        </div> 
       </fieldset> 
       <div class="message"></div> 
      </form> 
     </div> 
    </div> 
   </div> 
  </div> 
 </section> 
 <!-- End contact --> 
 <!--/ Map Section --> 
 <section id="map" class="map"></section> 
 <!--/ End Map Section --> 
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOell7tuOKPu75RHP6FQGKEWz6TQE5_JM&amp;callback=initMap" async defer></script> 
 <script>
        function initMap() {
          

        // Create a map object, and include the MapTypeId to add
        // to the map type control.
        var uluru = {lat: 55.695905, lng: 37.625361}; // CHANGE COORDINATES HERE // // CHANGE COORDINATES HERE //        
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          mapTypeControlOptions: {
            mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain',
                    'styled_map']
          },
          scrollwheel: false,
          draggable: true,
          center: uluru
        });

        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
        var infowindow = new google.maps.InfoWindow({
               content:"117105, Москва, Новоданиловская наб., 10"
            });
        
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
        var infowindow = new google.maps.InfoWindow({
               content:"117105, Москва, Новоданиловская наб., 10"
            });
        
            infowindow.open(map,marker);

      }

   
</script> 
 <!-- End fullwidth-1 --> 
 <!-- Body --> 
 <section id="blog" class="bg-white blog"> 
  <div class="container"> 
   <div class="row"> 
    <main id="content" role="main" class="col-md-12"> 
     <!-- Begin Content --> 
     <div id="system-message-container"> 
     </div> 
     <div class="blog-featured" itemscope itemtype="https://schema.org/Blog"> 
     </div> 
     <!-- End Content --> 
    </main> 
   </div> 
  </div> 
 </section> 
 <!-- Start Footer Section --> 
 <footer id="footer" class="bg-gray"> 
  <div class="container pt60 pb60 border-top"> 
   <div class="text-center m-auto"> 
    <div class="moduletable"> 
     <ul class="social-icons"> 
      <li><a href="http://www.facebook.com/Sbertech"><i class="fa fa-facebook x1"></i>Facebook</a></li> 
      <li><a href="http://www.instagram.com/sbt_sbertech"><i class="fa fa-instagram x1"></i>Instagram</a></li> 
      <li><a href="http://vk.com/sbertech"><i class="fa fa-vk x1"></i>VK</a></li> 
     </ul> 
    </div> 
    <div class="footer-info"> 
     <h6><i class="fa fa-envelope-o pr5"></i>sbt-pr@sberbank.ru</h6> 
     <h6><i class="fa fa-phone pr5"></i>8 (495) 669-08-08</h6> 
     <h6><i class="fa fa-home pr5"></i>117105, Москва, Новоданиловская наб., 10</h6> 
    </div> 
    <h6>© 2017 <span class="highlight">Сбербанк-Технологии</span> All Rights Reserved.</h6> 
   </div> 
  </div>
  <!-- /.container --> 
 </footer>
 <!-- /#footer --> 
 <!-- End Footer Section --> 
 <!-- Start Back To Top --> 
 <a data-scroll id="back-to-top" href="#hero"><i class="icon ion-chevron-up"></i></a> 
 <!-- End Back To Top --> 
 <script src="/templates/honshi/js/jquery.min.js" type="text/javascript"></script> 
 <script src="/templates/honshi/js/plugins.js" type="text/javascript"></script> 
 <script src="/templates/honshi/js/jquery.mb.YTPlayer.js" type="text/javascript"></script> 
 <script src="/templates/honshi/js/video.resize.js" type="text/javascript"></script> 
 <script src="/templates/honshi/js/scripts.js" type="text/javascript"></script>  
</body>
