https://toster.ru/info/agreement
<body> 
 <div class="tmservices-panel" role="tm_panel"> 
  <ul class="tmenu-mservices"> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://tmfeed.ru?utm_source=tm_tmfeed&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://habrahabr.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://geektimes.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="http://toster.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://moikrug.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a> </li> 
   <li class="tmenu-mservices__item last-item"> <a class="tmenu-mservices__item-link" href="http://freelansim.ru/?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a> </li> 
   <li class="tmenu-mservices__item tmspecials"> <span id="adriver_banner_465568687"></span> </li> 
  </ul> 
 </div> 
 <div class="layout"> 
  <div class="layout__canvas" id="js-canvas"> 
   <aside class="layout__navbar" role="navbar"> 
    <a class="logo logo_sidebar" href="https://toster.ru/"> 
     <svg class="icon_svg icon_logo"> 
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
     </svg> </a> 
    <section class="user-panel" role="user_expand_menu"> 
     <div class="user-panel_head"> 
      <svg class="icon_svg icon_menu_lock" viewbox="0 0 32 32"> 
       <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use> 
      </svg> 
      <a class="user-panel__login-link" href="auth/ac?ret=@referer">Войти на сайт</a> 
     </div> 
    </section> 
    <ul class="main-menu"> 
     <li class="main-menu__item"> <a class="main-menu__link " id="item_questions" href="questions"> 
       <svg class="icon_svg icon_menu_questions" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use> 
       </svg> Все вопросы </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="tags"> 
       <svg class="icon_svg icon_menu_tags" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use> 
       </svg> Все теги </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="users"> 
       <svg class="icon_svg icon_menu_users" viewbox="0 0 34 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use> 
       </svg> Пользователи </a> </li> 
    </ul> 
    <section class="promo-block promo-block_sticky-bottom"> 
     <h3 class="promo-block__title">Тостер&nbsp;— вопросы и&nbsp;ответы для IT-специалистов</h3> 
     <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p> 
     <a class="btn btn_green" href="/info/about">Узнать больше</a> 
    </section> 
   </aside> 
   <div class="layout__body"> 
    <header class="layout__topbar"> 
     <div class="layout__topbar_suggest"> 
      <div class="layout__topbar_wrap"> 
       <form class="suggest" action="search" method="get" id="header_search_form"> 
        <div class="suggest__field_wrap"> 
         <div class="suggest__wrap_fluid"> 
          <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя"> 
         </div> 
         <button class="btn btn_link" type="button" role="btn_suggest_close"> <span>Закрыть</span> </button> 
        </div> 
        <button class="btn btn_suggest" type="button" role="btn_suggest"> 
         <svg class="icon_svg icon_search" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use> 
         </svg> </button> 
       </form> 
       <div class="layout__topbar_add-question"> 
        <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button=""> 
         <svg class="icon_svg icon_plus" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use> 
         </svg> <span>Задать вопрос</span> </a> 
       </div> 
      </div> 
     </div> 
     <div class="layout__topbar_canvas-toggler"> 
      <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button"> 
       <svg class="icon_svg icon_burger" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use> 
       </svg> </button> 
      <a class="logo logo_topbar" href="https://toster.ru/"> 
       <svg class="icon_svg icon_logo"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
       </svg> </a> 
     </div> 
    </header> 
    <section class="column column_wrap" role="wrap_section"> 
     <div class="column_main"> 
      <main class="page"> 
       <div class="flash-notices" role="notices_container_flash"></div> 
       <div class="notices-container" role="notice_container"> 
       </div> 
       <header class="page__header"> 
        <h2 class="page__header-title page__header-title_bordered">Пользовательское соглашение</h2> 
       </header> 
       <div class="page__body page__body_indented"> 
        <div style="text-align:right;"> 
         <p style="display:inline-block;text-align:left;"> ООО «Хабр» <br> г. Москва <br> Приказ № 09-ОД от 02.09.2014 г. <br> Введено в действие 23.09.2014 г. </p> 
        </div> 
        <p> Настоящий документ «Пользовательское соглашение» представляет собой предложение Общества с ограниченной ответственностью «Хабрахабр» (далее – «Хабр») заключить договор на изложенных ниже условиях. </p> 
        <p> <b>1. Общие положения</b> </p> 
        <p> 1.1. В настоящем документе и вытекающих или связанных с ним отношениях Сторон применяются следующие термины и определения: </p> 
        <p> a. Соглашение – настоящий документ со всеми дополнениями, изменениями и указанными в нем обязательными документами, а также договор, заключенный на его основании. </p> 
        <p> b. Пользователь – дееспособное физическое лицо, присоединившееся к настоящему Соглашению в собственном интересе либо выступающее от имени и в интересах представляемого им юридического лица. </p> 
        <p> c. Сайт / Сайты – любая из автоматизированных информационных систем, доступных в сети Интернет по сетевым адресам в следующих доменах (включая поддомены): <a href="http://habrahabr.ru/">habrahabr.ru</a>, <a href="http://geektimes.ru/">geektimes.ru</a>, <a href="http://autokadabra.ru/">autokadabra.ru</a>, <a href="http://toster.ru/">toster.ru</a>. </p> 
        <p> d. Мобильное приложение – предназначенная для установки и использования на Устройстве программа для ЭВМ, позволяющая Пользователю получить доступ к Сервису с использованием сети связи. </p> 
        <p> e. Приложение – программы для ЭВМ и/или базы данных, в том числе Сайт и Мобильное приложение, предназначенные для предоставления доступа к Сервису с использованием Устройства в информационных целях. </p> 
        <p> f. Устройство – персональный компьютер, планшет, мобильный телефон, коммуникатор, смартфон, иное устройство, позволяющее использовать Приложение и/или Сервис по их функциональному назначению. </p> 
        <p> g. Сервис – комплекс услуг, предоставляемых Пользователю с использованием Приложения. h. Контент – изображения, текстовые, аудио- и видеоматериалы, а также прочие объекты авторских и (или) смежных прав, а равно не являющиеся таковыми информация и сообщения любого характера. </p> 
        <p> i. TM ID – единая система регистрации и авторизации в Приложениях с использованием идентификатора, присваиваемого Пользователю Хабром или в иных информационных системах, определяемых по единоличному усмотрению Хабра. </p> 
        <p> j. Личный кабинет – персональный раздел Приложения, к которому Пользователь получает доступ после прохождения регистрации и/или авторизации в Приложении. Личный кабинет предназначен для хранения персональных данных Пользователя, просмотра и управления доступными функциональными возможностями Приложения и соответствующими условиями использования Приложения. </p> 
        <p> 1.2. В настоящем Соглашении могут быть использованы иные термины и определения, не указанные в п.1.1. Соглашения. В этом случае толкование такого термина производится в соответствии с текстом Соглашения. В случае отсутствия однозначного толкования термина или определения в тексте Соглашения и иных документов, образующих договор на условиях Соглашения, следует руководствоваться его толкованием, определенным: в первую очередь – законодательством Российской Федерации, и в последующем – обычаями делового оборота и научной доктриной. </p> 
        <p> 1.3. Использование вами Приложения и/или предоставляемого на его основе Сервиса любым способом и в любой форме в пределах их объявленных функциональных возможностей и назначения, включая: </p> 
        <ul> 
         <li>регистрацию и/или авторизацию в Приложении с использованием TM ID;</li> 
         <li>просмотр размещенных в Приложении Материалов;</li> 
         <li>размещение или отображение в Приложении любого Контента;</li> 
         <li> иное использование функциональных возможностей Приложения или предоставляемого Сервиса; – создает договор на условиях настоящего Соглашения в соответствии с положениями ст.ст.428, 437 и 438 Гражданского кодекса Российской Федерации. </li> 
        </ul> 
        <p> 1.4. Настоящим Соглашением и указанными в нем обязательными документами определяются основные условия использования Приложений, а также любое их развитие и/ или добавление новых функциональных возможностей. </p> 
        <p> 1.5. Обязательным условием использования Приложения и предоставления на его основе Сервиса является полное и безоговорочное принятие Пользователем условий следующих документов (по тексту Соглашения – «обязательные документы»): </p> 
        <p> 1.5.1. Правил Сайта и одноименного Мобильного приложения, размещенных на страницах указанного Сайта и регулирующих порядок использования функциональных возможностей Сайта и связанного с ним Приложения; </p> 
        <p> 1.5.2. Политики конфиденциальности, размещенной и/или доступной в сети Интернет по адресу <a href="http://toster.ru/info/confidential/">http://toster.ru/info/confidential/</a>. </p> 
        <p> 1.6. Предоставление Сервисов регулируется в соответствии с положениями настоящего Соглашения, а также дополнительно принимаемых на его основе документов (по тексту Соглашения – «дополнительный документ»), которые опубликованы Хабром на страницах относящихся к ним Сайтов и могут регулировать особенности использования определенного Сервиса </p> 
        <p> 1.7. В случае противоречия между Соглашением и условиями использования какого-либо из Сервисов в отдельности, изложенными в дополнительном документе, приоритет имеют условия использования соответствующего Сервиса, закрепленные в относящемся к нему дополнительном документе. </p> 
        <p> 1.8. Соглашение, включая относящиеся к нему обязательные документы, может быть изменено Хабром без какого-либо специального уведомления. Новая редакция Соглашения и/или указанных в нем обязательных документов вступает в силу с момента размещения на Сайте либо доведения до сведения Пользователя в иной удобной форме, если иное не предусмотрено новой редакцией Соглашения и/или указанных в нем обязательных документов. </p> 
        <p>1.9. Воспользовавшись любой из указанных в п.1.3. возможностей вы подтверждаете, что:</p> 
        <p> а) Ознакомились с условиями настоящего Соглашения и указанных в нем обязательных для Сторон документов в полном объеме до начала использования Приложения и/или предоставляемого на его основе Сервиса. </p> 
        <p> б) Принимаете все условия настоящего Соглашения и указанных в нем обязательных для Сторон документов в полном объеме без каких-либо изъятий и ограничений с вашей стороны и обязуетесь их соблюдать или прекратить использование Сервиса. Если вы не согласны с условиями настоящего Соглашения и указанных в нем обязательных для Сторон документов или не имеете права на заключение договора на их основе, вам следует незамедлительно прекратить любое использование Приложения и предоставляемого на его основе Сервиса. </p> 
        <p> 1.10. Действующая редакция Соглашения опубликована на странице по адресу <a href="http://toster.ru/info/agreement/">http://toster.ru/info/agreement</a>. </p> 
        <p> <b>2. Общие условия пользования Приложением</b> </p> 
        <p> 2.1. Просмотр Контента, размещенного в Приложении в открытом доступе, не требует обязательной регистрации и/или авторизации Пользователя. </p> 
        <p> 2.2. Любое иное применение функциональных возможностей Приложения, включая использование Сервисов, допускается только после прохождения Пользователем регистрации и авторизации в Приложении в соответствии с установленными Хабром правилами. </p> 
        <p> 2.3. Перечень функциональных возможностей Приложения, использование которых требует предварительной регистрации и/или авторизации, а также принятия в необходимых случаях дополнительных документов на использование Сервисов, определяется по единоличному усмотрению Хабра и может время от времени изменяться. </p> 
        <p> 2.4. По завершении процедуры регистрации с использованием TM ID создается уникальная учетная запись, связанная с Личным кабинетом Пользователя в Приложении, которая необходима для использования большинства функциональных возможностей Приложений и основанных на них Сервисов без отдельной регистрации Пользователя в каком-либо из Приложении в отдельности. </p> 
        <p> 2.5. Для регистрации Пользователь обязуется предоставить достоверную и полную информацию о себе по вопросам, предлагаемым в форме регистрации, и поддерживать эту информацию в актуальном состоянии. Если Пользователь предоставляет неверную информацию или у Хабра есть основания полагать, что предоставленная Пользователем информация неполна или недостоверна, Хабр имеет право по своему усмотрению заблокировать либо удалить учетную запись Пользователя, а также отказать Пользователю в использовании Приложений и связанных с ними Сервисов полностью или в определенной части. </p> 
        <p> 2.6. Хабр оставляет за собой право в любой момент потребовать от Пользователя подтверждения данных, указанных при регистрации, и запросить в связи с этим подтверждающие документы (в частности - документы, удостоверяющие личность), непредоставление которых, по усмотрению Хабра, может быть приравнено к предоставлению недостоверной информации и повлечь последствия, предусмотренные п. 2.5. Соглашения. В случае если данные Пользователя, указанные в предоставленных им документах, не соответствуют данным, указанным при регистрации, а также в случае, когда данные, указанные при регистрации, не позволяют идентифицировать пользователя, Хабр вправе применить меры, указанные в п.2.5. Соглашения. </p> 
        <p> 2.7. Информация о Пользователе, содержащаяся в учетной записи и Личном кабинете Пользователя, хранится и обрабатывается Хабром в соответствии Политикой конфиденциальности. </p> 
        <p> 2.8. При регистрации Пользователь самостоятельно выбирает себе логин (уникальное символьное имя учетной записи Пользователя) и пароль для доступа к Личному кабинету. Последующее изменение пароля Пользователя осуществляется с использованием программных средств Приложения, предоставляемых в его Личном кабинете. Хабр вправе запретить использование определенных логинов, а также устанавливать требования к логину и паролю (длина, допустимые символы и т.д.). </p> 
        <p> 2.9. Зарегистрированный Пользователь самостоятельно определяет порядок использования Личного кабинета и иных функциональных возможностей Приложения, включая условия использования соответствующего Сервиса, которые однако ни при каких условиях не могут противоречить настоящему Соглашению за изъятиями, установленными в дополнительных документах. </p> 
        <p> 2.10. Порядок и последствия использования логина и пароля Пользователем определяются в разделе 6 настоящего Соглашения. </p> 
        <p> <b>3. Ограничения в пользовании Приложением</b> </p> 
        <p>Принимая условия настоящего Соглашения, вы понимаете и признаете, что:</p> 
        <p> 3.1. Хабр вправе устанавливать лимиты и ограничения в использовании Приложений и основанных на них Сервисов для всех Пользователей, либо для отдельных категорий Пользователей (в зависимости от места пребывания Пользователя, языка, на котором предоставляется Сервис, и т.д.), в том числе: наличие/отсутствие отдельных функций, максимальный срок хранения информации и данных, специальные параметры загружаемой информации и т.д.. </p> 
        <p> Сведения об установленных ограничениях будут доводиться до сведения Пользователей в форме и способом, которые определяются по единоличному усмотрению Хабра. </p> 
        <p> 3.2. Если иное не предусмотрено дополнительными документами на использование отдельного Сервиса: </p> 
        <p> 3.2.1. Пользователь использует Приложение на свой собственный риск. Сервисы предоставляются «как есть». Хабр не принимает на себя никакой ответственности, в том числе за соответствие Приложения и основанного на нем Сервиса целям Пользователя; </p> 
        <p> 3.2.2. Хабр не гарантирует, что: Приложения и/или Сервисы соответствуют требованиям Пользователя на момент принятия Соглашения и будут соответствовать им впоследствии; Сервисы будут предоставляться непрерывно, быстро, надежно и без ошибок; результаты, которые могут быть получены с использованием Приложений, будут точными и надежными и могут использоваться для каких-либо целей или в каком-либо качестве (например, для установления и/или подтверждения каких-либо фактов); качество какого-либо продукта, услуги, информации и Контента, полученных с использованием Сервисов, будет соответствовать ожиданиям Пользователя; </p> 
        <p> 3.2.3. Любые информация и/или материалы (в том числе загружаемое ПО, письма, какие- либо инструкции и руководства к действию и т.д.), доступ к которым Пользователь получает с использованием Приложений, Пользователь может использовать на свой собственный риск и самостоятельно несет ответственность за возможные последствия использования указанных информации и/или материалов, в том числе за ущерб, который это может причинить компьютеру Пользователя или третьим лицам, за потерю данных или любой другой вред; </p> 
        <p> 3.2.4. Поскольку Приложения и основанные на них Сервисы находятся на стадии постоянного дополнения и обновления, форма и характер функциональных возможностей Приложений и предоставляемых Сервисов могут время от времени меняться без предварительного уведомления Пользователя. Хабр вправе при необходимости по собственному усмотрению прекратить (временно или окончательно) предоставление Сервисов (или каких-либо отдельных функций в рамках Сервисов) всем Пользователям вообще или отдельному Пользователю, в частности, без предварительного уведомления; </p> 
        <p> 3.2.5. Хабр не несет ответственности за любые виды убытков, произошедшие вследствие использования Пользователем Приожений и/или основанных на них Сервисов; </p> 
        <p> 3.2.6. При любых обстоятельствах ответственность Хабра в соответствии со статьей 15 Гражданского кодекса России ограничена 20 000 (двадцатью тысячами) рублей Российской Федерации и возлагается на него при наличии в его действиях вины. </p> 
        <p> 3.3. Если какое-то лицо зарегистрировалось в качестве Пользователя от имени уполномочившей на то компании, это означает, что компания принимает Соглашение и обязуется защищать Хабр, его дочерние структуры, руководство, агентов и сотрудников от любых судебных исков, процессов и разбирательств, связанных с использованием Приложений и/или основанных на них Сервисов, а также от любой ответственности, в том числе финансовой, в отношении исков, ущерба, повреждения, процессов, разбирательств, судебных издержек и гонораров адвокатов. </p> 
        <p> 3.4. Хабр никак не связан с Контентом, предоставленным и/или размещенным (в том числе транслируемым) Пользователями в Приложении, и не осуществляет проверку содержания, подлинности и безопасности такого Контента либо его компонентов, а равно их соответствия требованиям действующего законодательства и наличия у Пользователей необходимого объема прав на его распространение и/или использование. </p> 
        <p> 3.5. Пользователь самостоятельно несет ответственность за соответствие содержания размещаемого Пользователем Контента требованиям действующего законодательства, включая ответственность перед третьим лицами в случаях, когда размещение Пользователем такого Контента или его содержание нарушает права и законные интересы третьих лиц, в том числе личные неимущественные права авторов, иные интеллектуальные права третьих лиц, и/ или посягает на принадлежащие им нематериальные блага. </p> 
        <p> 3.6. Пользователь соглашается с тем, что Хабр не обязан осуществлять предварительную проверку Контента любого вида, размещаемого и/или распространяемого Пользователем посредством Приложений, а также то, что Хабр имеет право (но не обязанность) по своему усмотрению отказать Пользователю в размещении и/или распространении им такого Контента или удалить любой Контент, который доступен посредством Приложений. Пользователь осознает и согласен с тем, что он должен самостоятельно оценивать все риски, связанные с размещением и распространением такого Контента, включая оценку надежности, полноты или полезности такового. </p> 
        <p>3.7. В частности при использовании Приложений Пользователь не вправе:</p> 
        <p> 3.7.1. загружать, посылать, передавать или любым другим способом размещать и/или распространять информацию, которая является незаконной, вредоносной, клеветнической, оскорбляет нравственность, демонстрирует (или является пропагандой) насилие и жестокость, нарушает права интеллектуальной собственности, пропагандирует ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному, социальному признакам, содержит оскорбления в адрес каких-либо лиц или организаций, содержит элементы (или является пропагандой) порнографии, детской эротики, представляет собой рекламу (или является пропагандой) услуг сексуального характера (в том числе под видом иных услуг), разъясняет порядок изготовления, применения или иного использования наркотических веществ или их аналогов, взрывчатых веществ или иного оружия; </p> 
        <p> 3.7.2. нарушать права третьих лиц, в том числе несовершеннолетних лиц и/или причинять им вред в любой форме; </p> 
        <p> 3.7.3. выдавать себя за другого человека или представителя организации и/или сообщества без достаточных на то прав, в том числе за сотрудников Хабра, а также применять любые другие формы и способы незаконного представительства других лиц в сети Интернет, а также вводить пользователей или Хабр в заблуждение относительно свойств и характеристик каких- либо субъектов или объектов; </p> 
        <p> 3.7.4. загружать, посылать, передавать или любым другим способом размещать и/или распространять Контент, при отсутствии прав на такие действия согласно законодательству или каким-либо договорным отношениям; </p> 
        <p> 3.7.5. загружать, посылать, передавать или любым другим способом размещать и/или распространять не разрешенную специальным образом рекламную информацию, спам (в том числе и поисковый), списки чужих адресов электронной почты, схемы «пирамид», многоуровневого (сетевого) маркетинга (MLM), системы интернет-заработка и e-mail- бизнесов, «письма счастья», а также использовать Приложения для участия в этих мероприятиях; </p> 
        <p>3.7.6. несанкционированно собирать и хранить персональные данные других лиц;</p> 
        <p>3.7.7. нарушать нормальную работу Приложений</p> 
        <p> 3.7.8. размещать ссылки на ресурсы сети Интернет, содержание которых противоречит действующему законодательству Российской Федерации; </p> 
        <p> 3.7.9. содействовать действиям, направленным на нарушение ограничений и запретов, налагаемых Соглашением; </p> 
        <p> 3.7.10. другим образом нарушать нормы законодательства, в том числе нормы международного права. </p> 
        <p> 3.8. В случае обнаружения нарушения прав и/или интересов в связи с использованием Приложений, в том числе размещением ненадлежащего Контента иным Пользователем, следует сообщить об этом Хабру путем направления письменного уведомления с подробным изложением обстоятельств нарушения и гипертекстовой ссылкой на страницу Приложения, содержащую материалы, которыми нарушаются соответствующие права и/или интересы. </p> 
        <p> 3.9. При наличии претензий третьих лиц в отношении нарушения любых имущественных и/ или личных неимущественных прав третьих лиц, а равно установленных законодательством запретов или ограничений определенным Пользователем, такой Пользователь обязан по требованию Хабра пройти официальную идентификацию, предоставив Хабру нотариально заверенное обязательство урегулировать возникшие претензии собственными силами и за свой счет с указанием своих паспортных данных. </p> 
        <p> 3.10. В случае привлечения Хабра к ответственности или наложения на него взыскания в связи с допущенными Пользователем нарушениями прав и/или интересов третьих лиц, а равно установленных законодательством запретов или ограничений, такой Пользователь обязан в полном объеме возместить убытки Хабра. </p> 
        <p> 3.11. При многократном или грубом нарушении условий настоящего Соглашения и/или требований законодательства, Хабр вправе заблокировать или удалить учетную запись Пользователя, а также запретить доступ с использованием учетной записи к определенным Приложениям и/или Сервисам, и удалить любые указанные Пользователем в Личном кабинете сведения или размещенный им Контент без предварительного уведомления. </p> 
        <p> <b>4. Интеллектуальные права</b> </p> 
        <p> 4.1. Все объекты, доступные при помощи Приложений, в том числе элементы дизайна, текст, графические изображения, иллюстрации, видео, программы для ЭВМ, базы данных, музыка, звуки и другие объекты, размещенные в рамках Приложений, являются объектами исключительных прав Хабра, Пользователей и других правообладателей. </p> 
        <p> 4.2. Хабр предоставляет Пользователю право функционального использования Приложения в пределах его общих функциональных возможностей. </p> 
        <p> 4.3. Использование Приложения иными способами, в том числе путем копирования (воспроизведения) размещенного в Приложении Контента, а также входящих в состав Приложения элементов дизайна, программ для ЭВМ и баз данных, их декомпиляция, модификация, и последующее распространение, публичный показ, доведение до всеобщего сведения, строго запрещены, если иное не предусмотрено настоящим Соглашением. </p> 
        <p> 4.4. Пользователь не вправе воспроизводить, повторять и копировать, продавать, а также использовать для каких-либо коммерческих целей какие-либо части Приложений (включая Контент, доступный Пользователю посредством Приложений), или доступ к ним, кроме тех случаев, когда Пользователь получил такое разрешение от Хабра, либо когда это прямо предусмотрено дополнительными документами на использование отдельного Сервиса. </p> 
        <p> 4.5. Использование Пользователем Приложений, а также размещенного в них Контента для личного некоммерческого использования допускается при условии сохранения всех знаков охраны авторского права, смежных прав, товарных знаков, других уведомлений об авторстве, сохранения имени (или псевдонима) автора/наименования правообладателя в неизменном виде, сохранении соответствующего объекта в неизменном виде. Исключение составляют случаи, прямо предусмотренные законодательством Российской Федерации или дополнительными документами на использование отдельного Сервиса. </p> 
        <p> 4.6. Приложения могут содержать ссылки на сайты в сети Интернет (сайты третьих лиц). Указанные третьи лица и их контент не проверяются Хабром на соответствие тем или иным требованиям (достоверности, полноты, законности и т.п.). Хабр не несет ответственности за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ в связи с использованием Приложений, а также за доступность таких сайтов или информации и последствия их использования Пользователем. </p> 
        <p> 4.7. Ссылка (в любой форме) на любой сайт, продукт, услугу, любую информацию коммерческого или некоммерческого характера, размещенная в рамках Приложений, не является одобрением или рекомендацией данных продуктов (услуг, деятельности) со стороны Хабра, за исключением случаев, когда на это прямо указывается Хабром. </p> 
        <p> 4.8. Принимая условия настоящего Соглашения, Пользователь безвозмездно предоставляет Хабру простую (неисключительную) лицензию на использование Контента следующими способами: </p> 
        <ul> 
         <li> воспроизводить Контент, т.е. совершать изготовление одного или более экземпляров Контента в любой материальной форме, а также его запись в память электронного устройства (право на воспроизведение); </li> 
         <li> распространять экземпляры Контента, т.е. предоставлять доступ к воспроизведенному в любой материальной форме Контенту, в том числе сетевыми и иными способами, а также путем продажи, проката, сдачи внаем, предоставления взаймы, включая импорт для любой из этих целей (право на распространение); </li> 
         <li>публично показывать Контент (право на публичный показ);</li> 
         <li>публично исполнять Контент (право на публичное исполнение);</li> 
         <li> сообщать Контент таким образом, при котором любое лицо может иметь доступ к нему в интерактивном режиме из любого места и в любое время по своему выбору (право на доведение до всеобщего сведения); </li> 
         <li> модифицировать Контент, т.е. переделывать или другим образом перерабатывать Контент, включая перевод Контента с одного языка на другой (право на переработку); </li> 
         <li> право переуступить все или часть полученных прав третьим лицам (право на сублицензирование). </li> 
        </ul> 
        <p> 4.9. Указанная простая (неисключительная) лицензия на использование Контента предоставляется Хабру одновременно с добавлением Контента в Приложение на весь срок действия исключительных прав на объекты авторских и (или) смежных прав, образующих такой Контент, для использования на территории всех стран мира. </p> 
        <p> 4.10. Пользователь гарантирует наличие права на распоряжение Контентом на условиях вышеуказанной лицензии в необходимом объеме. </p> 
        <p> <b>5. Уведомления</b> </p> 
        <p> 5.1. Хабр вправе посылать Пользователю на указанный в его Личном кабинете электронный адрес информационные электронные сообщения (далее — «нотификаторы») о важных событиях, происходящих в рамках Приложения или в связи с ним. </p> 
        <p> 5.2. Помимо прочего допускается использование нотификаторов для информирования Пользователя об ограничениях доступа к Приложению и/или Сервису в связи с профилактическими работами, нарушениями Пользователя, изменении функционала Приложения, содержания или условий предоставления Сервиса, включая изменение Соглашения, обязательных и дополнительных документов. </p> 
        <p> 5.3. Хабр по собственному усмотрению вправе использовать нотификаторы для распространения рекламы собственных услуг и продукции (услуг) третьих лиц. </p> 
        <p> <b>6. Соглашение об использовании электронной подписи</b> </p> 
        <p> 6.1. Во взаимоотношениях между Хабром и Пользователем могут использоваться электронные документы, удостоверенные простой электронной подписью. </p> 
        <p> 6.2. Простой электронной подписью признается электронная подпись, которая посредством использования логина и пароля Пользователя или указанного в Личном кабинете адреса электронной почты Пользователя (ключ электронной подписи) подтверждает факт формирования электронной подписи непосредственно Пользователем. </p> 
        <p> 6.3. По соглашению Сторон электронные документы, подписанные простой электронной подписью, признаются равнозначными документам на бумажных носителях, подписанным собственноручной подписью. </p> 
        <p> 6.4. Хабр определяет Пользователя, которому соответствует простая электронная подпись, по используемому Пользователем логину и паролю, указанным при регистрации/или авторизации в Приложении, - в случае совершения любых действий по использованию Сервиса, либо по используемому Пользователем адресу электронной почты – в случае поступления Хабру сообщений с такого адреса. </p> 
        <p> 6.5. Любые действия, совершенные с использованием простой электронной подписи определенного Пользователя, считаются совершенными таким Пользователем. </p> 
        <p> 6.6. Оформление Пользователем заказа на предоставление доступа к Сервису с помощью программных средств в его Личном кабинете или путем направления Хабру электронного письма с адреса, указанного в Личном кабинете, свидетельствует о подписании такого электронного документа простой электронной подписью Пользователя и подтверждает его намерение заключить договор на условиях, указанных в соответствующих дополнительных документах на использование такого Сервиса. </p> 
        <p> 6.7. Пользователь обязуется соблюдать конфиденциальность ключа электронной подписи. В частности, Пользователь не имеет права передавать свои логин и пароль или предоставлять доступ к своей электронной почте третьим лицам, и несет полную ответственность за их сохранность и индивидуальное использование, самостоятельно выбирая способ их хранения и ограничения к ним доступа. </p> 
        <p> 6.8. В случае несанкционированного доступа к логину и паролю, их утраты или раскрытия третьим лицам Пользователь обязан незамедлительно сообщить об этом Хабру путем направления электронного письма с указанного в своем Личном кабинете адреса электронной почты. </p> 
        <p> 6.9. В случае утраты или несанкционированного доступа к электронной почте, адрес которой указан в Личном кабинете, Пользователь обязан незамедлительно заменить такой адрес в Личном кабинете на новый и сообщить о данном факте Хабру путем направления электронного письма с нового адреса электронной почты. </p> 
        <p> <b>7. Заключительные положения</b> </p> 
        <p> 7.1. Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации. Все возможные споры, вытекающие из отношений, регулируемых настоящим Соглашением, разрешаются в порядке, установленном действующим законодательством Российской Федерации, по нормам российского права. Везде по тексту настоящего Соглашения, если явно не указано иное, под термином «законодательство» понимается законодательство Российской Федерации. </p> 
        <p> 7.2. Если по тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Соглашения. </p> 
        <p> 7.3. Бездействие со стороны Хабра в случае нарушения Пользователем либо иными Пользователями положений Соглашений не лишает Хабр права предпринять соответствующие действия в защиту своих интересов позднее, а также не означает отказ Хабра от своих прав в случае совершения в последующем подобных либо сходных нарушений. </p> 
        <p> 7.4. Все споры по Соглашению или в связи с ним подлежат рассмотрению в суде по месту нахождения Хабра в соответствии с действующим процессуальным правом Российской Федерации. </p> 
        <p> 7.5. Настоящее Соглашение составлено на русском языке и в некоторых случаях может быть предоставлено Пользователю для ознакомления на другом языке. В случае расхождения русскоязычной версии Соглашения и версии Соглашения на ином языке применяются положения русскоязычной версии настоящего Соглашения. </p> 
        <p> <b>8. Реквизиты Хабра:</b> <br>Наименование: ООО «Хабр»<br> ОГРН: 5067746892769 <br>Адрес: 105082, Москва, Спартаковский переулок, д. 2, стр. 1, секция 3, ООО «Хабр»<br> e-mail:<a href="mailto:support@toster.ru"> support@toster.ru</a> </p> 
        <p> <a href="http://toster.ru/info/agreement_old/">Редакция Соглашения от 2 октября 2013 года.</a> </p> 
       </div> 
      </main> 
     </div> 
     <aside class="column_sidebar"> 
     </aside> 
    </section> 
   </div> 
   <footer class="layout__footer"> 
    <div class="layout__footer_inner"> 
     <nav class="menu_services"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link" href="http://tmtm.ru"> <span class="copyright_short">© TM</span> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/about">О сайте</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/agreement">Соглашение</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="feedback">Обратная связь</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a> </li> 
      </ul> 
     </nav> 
     <nav class="menu_socials"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter"> 
         <svg class="icon_svg icon_social_twitter" viewbox="0 0 39 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook"> 
         <svg class="icon_svg icon_social_facebook" viewbox="0 0 17 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте"> 
         <svg class="icon_svg icon_social_vk" viewbox="0 0 56 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use> 
         </svg> </a> </li> 
      </ul> 
     </nav> 
    </div> 
    <!-- Facebook Pixel Code --> 
    <script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '322477921209238');
fbq('track', 'PageView');
</script> 
    <noscript>
     <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=322477921209238&amp;ev=PageView&amp;noscript=1">
    </noscript> 
    <!-- End Facebook Pixel Code --> 
    <img class="footer__pix" src="https://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&amp;ad=505035&amp;bt=21&amp;pid=1844621&amp;bid=3690124&amp;bn=3690124&amp;rnd=538787923"> 
   </footer> 
   <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт"> 
    <div class="popup popup_auth"> 
     <div class="popup__body"> 
      <div class="empty-block"> 
       <div class="empty-block__inner"> 
        <h3 class="empty-block__title icon_unauthorized" role="title_replace"> Войдите на сайт </h3> 
        <div class="empty-block__description" role="desc_replace">
          Чтобы задать вопрос и получить на него квалифицированный ответ. 
        </div> 
        <a class="empty-block__button" href="auth/ac"> Войти через TM ID </a> 
       </div> 
      </div> 
     </div> 
     <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close"> <span>Закрыть</span> </button> 
    </div> 
   </div> 
  </div> 
 </div> 
 <script src="https://habracdn.net/toster/frontend.fb257f19-78c0-4b7e-960d-225739187b40.js"></script> 
 <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('send', 'pageview');
      
    //]]>
    </script> 
 <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script> 
 <noscript> 
  <div> 
   <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt=""> 
  </div> 
 </noscript> 
 <script type="text/javascript">window.apmInfo={appID:"56",appTime:1,agentUrl:"https://apm.24mon.com/js/apm_agent.js"},function(){var n=0,a=function(){if(!n++){var a=document.createElement("script")
a.type="application/javascript",a.src=window.apmInfo.agentUrl,document.body.appendChild(a)}}
"function"==typeof window.document.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)}();</script> 
</body>
