https://toster.ru/q/471656#answers
<body> 
 <div class="tmservices-panel" role="tm_panel"> 
  <ul class="tmenu-mservices"> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://tmfeed.ru?utm_source=tm_tmfeed&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://habrahabr.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://geektimes.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="http://toster.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://moikrug.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a> </li> 
   <li class="tmenu-mservices__item last-item"> <a class="tmenu-mservices__item-link" href="http://freelansim.ru/?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a> </li> 
   <li class="tmenu-mservices__item tmspecials"> <span id="adriver_banner_465568687"></span> </li> 
  </ul> 
 </div> 
 <div class="layout"> 
  <div class="layout__canvas" id="js-canvas"> 
   <aside class="layout__navbar" role="navbar"> 
    <a class="logo logo_sidebar" href="https://toster.ru/"> 
     <svg class="icon_svg icon_logo"> 
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
     </svg> </a> 
    <section class="user-panel" role="user_expand_menu"> 
     <div class="user-panel_head"> 
      <svg class="icon_svg icon_menu_lock" viewbox="0 0 32 32"> 
       <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use> 
      </svg> 
      <a class="user-panel__login-link" href="auth/ac?ret=@referer">Войти на сайт</a> 
     </div> 
    </section> 
    <ul class="main-menu"> 
     <li class="main-menu__item"> <a class="main-menu__link " id="item_questions" href="questions"> 
       <svg class="icon_svg icon_menu_questions" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use> 
       </svg> Все вопросы </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="tags"> 
       <svg class="icon_svg icon_menu_tags" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use> 
       </svg> Все теги </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="users"> 
       <svg class="icon_svg icon_menu_users" viewbox="0 0 34 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use> 
       </svg> Пользователи </a> </li> 
    </ul> 
    <section class="promo-block promo-block_sticky-bottom"> 
     <h3 class="promo-block__title">Тостер&nbsp;— вопросы и&nbsp;ответы для IT-специалистов</h3> 
     <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p> 
     <a class="btn btn_green" href="/info/about">Узнать больше</a> 
    </section> 
   </aside> 
   <div class="layout__body"> 
    <header class="layout__topbar"> 
     <div class="layout__topbar_suggest"> 
      <div class="layout__topbar_wrap"> 
       <form class="suggest" action="search" method="get" id="header_search_form"> 
        <div class="suggest__field_wrap"> 
         <div class="suggest__wrap_fluid"> 
          <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя"> 
         </div> 
         <button class="btn btn_link" type="button" role="btn_suggest_close"> <span>Закрыть</span> </button> 
        </div> 
        <button class="btn btn_suggest" type="button" role="btn_suggest"> 
         <svg class="icon_svg icon_search" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use> 
         </svg> </button> 
       </form> 
       <div class="layout__topbar_add-question"> 
        <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button=""> 
         <svg class="icon_svg icon_plus" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use> 
         </svg> <span>Задать вопрос</span> </a> 
       </div> 
      </div> 
     </div> 
     <div class="layout__topbar_canvas-toggler"> 
      <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button"> 
       <svg class="icon_svg icon_burger" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use> 
       </svg> </button> 
      <a class="logo logo_topbar" href="https://toster.ru/"> 
       <svg class="icon_svg icon_logo"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
       </svg> </a> 
     </div> 
    </header> 
    <section class="column column_wrap" role="wrap_section"> 
     <div class="column_main"> 
      <main class="page"> 
       <div class="flash-notices" role="notices_container_flash"></div> 
       <div class="notices-container" role="notice_container"> 
       </div> 
       <div class="page__body" id="question_show" itemscope itemtype="http://schema.org/Question"> 
        <div class="question question_full"> 
         <header class="question-head"> 
          <div class="user-summary user-summary_question" itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
           <a class="user-summary__avatar" href="https://toster.ru/user/Amoled"> 
            <meta itemprop="image" content="https://toster.ru/images/no_avatar.png"> 
            <svg class="icon_userpic" viewbox="0 0 32 32"> 
             <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use> 
            </svg> </a> 
           <div class="user-summary__desc"> 
            <a class="user-summary__name" href="https://toster.ru/user/Amoled" itemprop="url">
             <meta itemprop="name" content="Amoled">Amoled</a> 
            <span class="user-summary__nickname"> 
             <meta itemprop="alternateName" content="Amoled"> @Amoled </span> 
           </div> 
          </div> 
          <div class="question-head_subscribers"> 
           <ul class="subscribers-list subscribers-list_short"> 
            <li class="subscribers-list__item" title="kazatchkoff подписан"> <a class="subscribers-list__user-avatar" href="https://toster.ru/user/kazatchkoff"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/getpro/toster/avatars/fe1/aa2/67f/fe1aa267f4a9d2238059aff5d0226f16.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=60" alt="kazatchkoff"> </a> </li> 
            <li class="subscribers-list__item" title="quramolt подписан"> <a class="subscribers-list__user-avatar" href="https://toster.ru/user/quramolt"> 
              <svg class="icon_userpic" viewbox="0 0 32 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use> 
              </svg> </a> </li> 
            <li class="subscribers-list__item" title="Olek1 подписан"> <a class="subscribers-list__user-avatar" href="https://toster.ru/user/Olek1"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/1c1/a3a/842/1c1a3a8421b940478af6ad433b177721.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=60" alt="Olek1"> </a> </li> 
            <li class="subscribers-list__item subscribers-list__item_more" title="Все подписчики на вопрос"> <a role="link_subscribers" href="question/subscribers?question_id=471656#question_subscribers"> 
              <svg class="icon_svg icon_dots" viewbox="0 0 131 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_dots"></use> 
              </svg> </a> </li> 
           </ul> 
          </div> 
         </header> 
         <nav class="question__tags"> 
          <a class="question__tags-image" href="https://toster.ru/tag/nginx"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/d3/5b/59d35bf7b49bf895367180.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="nginx" itemprop="image"> </a> 
          <ul class="tags-list"> 
           <li class="tags-list__item  tag_6659" data-tagname="nginx"> <a href="https://toster.ru/tag/nginx"> Nginx </a> </li> 
           <li class="tags-list__item  tag_155145" data-tagname="php-fpm"> <a href="https://toster.ru/tag/php-fpm"> PHP-FPM </a> </li> 
           <li class="tags-list__item  tag_161510" data-tagname="информационная безопасность"> <a href="https://toster.ru/tag/информационная безопасность"> Информационная безопасность </a> </li> 
          </ul> 
         </nav> 
         <h1 class="question__title" itemprop="name "> Какие прорехи в безопасности могут быть в конфигурации nginx?</h1> 
         <div class="question__body"> 
          <div class="question__text" itemprop="text description">
            Делаю тут впервые полностью конфигурацию на nginx без apache. Беспокоит, не пропустил ли каких тонкостей, которые могут вылиться в дыру в безопасности. спасибо всем за замечания.
           <br>
           <br> Логика такая:
           <br> 1. Постоянный редирект с / на index.php
           <br> 2. Запрещаем любую статику кроме gif|jpg|png|js|css|ttf|woff|ico
           <br> 3. Разрешаем доступ только к index.php для всех, к json.php для 1-го IP, остальные PHP файлы не должны ни открываться ни выполняться (404), для /secure доступ превентивно также блокируется (на всякий случай).
           <br> 4. Разрешаем доступ к /admin только с 1-го IP, для /admin/phpmyadmin такой же доступ (но меняется CSP), а в /admin/secure доступ закрыт для всех.
           <br>
           <br> P.s.: fix_pathinfo отключен
           <br>
           <br>
           <pre><code>server {
    listen       443 ssl;
    server_name  site.ru;
    root         /var/www/html/;
    ssl_certificate                 /etc/nginx/cert.pem;
    ssl_certificate_key             /etc/nginx/private.key;


    index index.php;

    access_log /var/log/nginx/site-access_log;
    error_log /var/log/nginx/site-error_log;

    add_header Content-Security-Policy "default-src 'self' fonts.gstatic.com chart.googleapis.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' fonts.googleapis.com;";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "deny";
    add_header X-Content-Type-Options "nosniff";

    location = / {
        rewrite ^ $scheme://$host/index.php permanent;
    }

    location / {
        deny all;
        return 404;
    }

    location ~* \.(gif|jpg|png|js|css|ttf|woff|ico)$ {
        try_files $uri =404;
        expires 30d;
    }

    location ~* /secure/ {                                                  
        deny all;                                                              
        return 404;                                                            
    } 

    location ~* ^/index\.php$ {
        try_files $uri $uri/ =404;
        fastcgi_index index.php;
        fastcgi_pass php5-fpm-sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~* ^/json\.php$ {
        allow 1.2.3.4;
        deny all;
        try_files $uri $uri/ =404;
        fastcgi_pass php5-fpm-sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~* /admin/secure/ {
        deny all;
        return 404;
    }

    location ~* /admin/phpmyadmin/ {
        allow 1.2.3.4;
        deny all;
        try_files $uri $uri/ =404;
        fastcgi_index index.php;
        fastcgi_pass php5-fpm-sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval';";
    }

    location ~* /admin/ {
        allow 1.2.3.4;
        deny all;
        try_files $uri $uri/ =404;
        fastcgi_index index.php;
        fastcgi_pass php5-fpm-sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}</code></pre> 
          </div> 
          <ul class="question__attrs inline-list"> 
           <li class="inline-list__item inline-list__item_bullet"> <span class="question__pub-date"> Вопрос задан <time pubdate="" itemprop="dateCreated" datetime="2017-10-20 04:52:45" title="Дата публикации: 20 окт. 2017, в 04:52"> 17 часов назад </time> </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count question__views-count_full"> 
             <meta itemprop="interactionCount" content="462 views"> 462 просмотра </span> </li> 
          </ul> 
         </div> 
         <div style="margin-bottom: 12px"> 
          <span class="btn btn_outline_grey btn_disabled" title="Проголосовало 1"> Сложность: Middle </span> 
         </div> 
         <div class="question__comments-link"> 
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий"> <span>Комментировать</span> </a> 
         </div> 
         <footer class="buttons-group buttons-group_question"> 
          <a class="btn btn_subscribe" href="#" role="auth_popup_trigger" title="Подписаться на вопрос" data-value="Чтобы получать уведомления о&nbsp;новых ответах на&nbsp;вопрос."> Подписаться <span class="btn__counter" role="subscribers_count"> 
            <meta itemprop="interactionCount" content="4 UserSubscriptions"> 4 </span> </a> 
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий"> <span>Комментировать</span> </a> 
          <div class="dropdown dropdown_share" role="dropdown"> 
           <button class="btn btn_share" role="dropdown_trigger" data-toggle="dropdown" type="button" title=" Поделиться вопросом"> 
            <svg class="icon_svg icon_sharing" viewbox="0 0 32 32"> 
             <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_sharing"></use> 
            </svg> </button> 
           <div class="dropdown__menu"> 
            <ul class="menu menu_dropdown"> 
             <li class="menu__item"> <a class="menu__item-link link_fb" href="https://www.facebook.com/sharer/sharer.php?u=https://toster.ru/q/471656" title="Опубликовать ссылку в Facebook" onclick="window.open(this.href, 'Опубликовать ссылку в Facebook', 'width=640,height=436,toolbar=0,status=0'); ga('send', 'social', 'facebook', 'share', 'https://toster.ru/q/471656'); return false" target="_blank"> Facebook </a> </li> 
             <li class="menu__item menu__item"> <a class="menu__item-link link_vk" href="http://vk.com/share.php?url=https://toster.ru/q/471656" title="Опубликовать ссылку во ВКонтакте" onclick="window.open(this.href, 'Опубликовать ссылку во Вконтакте', 'width=800,height=300'); pages.clearCache(this.href); ga('send', 'social' 'vkontakte', 'share', 'https://toster.ru/q/471656'); return false" target="_blank"> Вконтакте </a> </li> 
             <li class="menu__item"> <a class="menu__item-link link_tw" href="http://twitter.com/intent/tweet?text=Amoled спрашивает «%D0%9A%D0%B0%D0%BA%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D1%80%D0%B5%D1%85%D0%B8+%D0%B2+%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%BC%D0%BE%D0%B3%D1%83%D1%82+%D0%B1%D1%8B%D1%82%D1%8C+%D0%B2+%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D0%B8+nginx%3F» https://toster.ru/q/471656+via+@toster_ru+%23toster" onclick="ga('send', 'social', 'twitter', 'tweet', 'https://toster.ru/q/471656');" title="Опубликовать ссылку в Twitter" target="_blank"> Twitter </a> </li> 
             <li class="menu__item"> <a class="menu__item-link link_gp" href="https://plus.google.com/share?url=https://toster.ru/q/471656" onclick="window.open(this.href, 'Опубликовать ссылку в Google Plus', 'width=800,height=300'); ga('send', 'social', 'gplus', 'share', 'https://toster.ru/q/471656'); return false" target="_blank"> Google </a> </li> 
            </ul> 
           </div> 
          </div> 
         </footer> 
         <div class="question__comments hidden" role="question_comments"> 
          <ul class="content-list content-list_comments empty" role="question_comments_list"> 
          </ul> 
         </div> 
        </div> 
        <div class="adsbygoogle_wrap adsbygoogle_desktop"> 
         <!-- Yandex.RTB R-A-149488-8 --> 
         <div id="yandex_rtb_R-A-149488-8"></div> 
         <script type="text/javascript">
    (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
        Ya.Context.AdvManager.render({
          blockId: "R-A-149488-8",
          renderTo: "yandex_rtb_R-A-149488-8",
          async: true
        });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "//an.yandex.ru/system/context.js";
      s.async = true;
      t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
        </div> 
        <div class="adsbygoogle_wrap adsbygoogle_mobile"> 
         <!-- Yandex.RTB R-A-149488-12 --> 
         <div id="yandex_rtb_R-A-149488-12"></div> 
         <script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-149488-12",
                renderTo: "yandex_rtb_R-A-149488-12",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
        </div> 
        <div class="question__additionals"> 
         <div class="section section_solutions hidden" id="solutions" role="solutions_section"> 
          <header class="section-header"> 
           <strong class="section-header__title"> Решения вопроса <span class="section-header__counter" role="answers_counter">0</span> </strong> 
          </header> 
          <ul class="content-list content-list_answers" id="solutions_list"> 
          </ul> 
         </div> 
         <a class="question__invate-expert" href="#" role="auth_popup_trigger" data-value="Чтобы пригласить эксперта, который сможет ответить на вопрос" data-question="471656"> Пригласить эксперта </a> 
         <div class="section section_answers " id="answers" role="answers_section "> 
          <meta itemprop="answerCount" content="2"> 
          <header class="section-header"> 
           <strong class="section-header__title"> Ответы на вопрос <span class="section-header__counter" role="answers_counter">2</span> </strong> 
          </header> 
          <ul class="content-list content-list_answers" id="answers_list"> 
           <li class="content-list__item" role="answer_item " id="answer_item_1108174"> 
            <div class="answer_wrapper " id="answer_1108174" role="toggle_delete_answer" itemprop="suggestedAnswer " itemscope itemtype="http://schema.org/Answer"> 
             <article class="answer " data-created_at="1508466129"> 
              <header class="answer__header"> 
               <div class="user-summary " itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
                <a class="user-summary__avatar" href="https://toster.ru/user/SerafimArts"> 
                 <meta itemprop="image" content="https://habrastorage.org/web/6dd/cc5/3cf/6ddcc53cf99a46268d6ffa831634237a.png"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/6dd/cc5/3cf/6ddcc53cf99a46268d6ffa831634237a.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=60" alt="SerafimArts"> </a> 
                <div class="user-summary__desc"> 
                 <a class="user-summary__name" href="https://toster.ru/user/SerafimArts" itemprop="url">
                  <meta itemprop="name" content="Кирилл Несмеянов">Кирилл Несмеянов</a> 
                 <span class="user-summary__nickname"> 
                  <meta itemprop="alternateName" content="SerafimArts"> @SerafimArts </span> 
                 <div class="user-summary__about" itemprop="description">
                   Кратко о себе 
                 </div> 
                </div> 
               </div> 
              </header> 
              <div class="answer__body"> 
               <div class="answer__body_inner"> 
                <div class="answer__text" itemprop="text">
                  1) Отсутствует hsts заголовок
                 <br> 2) Не указаны SSL протоколы, стоит явно прописать TLS, т.к. остальные потенциально не безопасные
                 <br> 3) Отсутствует перечисление ciphers (потенциально допустимы слабые и небезопасные алгоритмы)
                 <br> 4) Отсутствует ключик диффи
                 <br> 5) Используется потенциально небезопасная и устаревшая версия PHP
                 <br> 6) Включена (не отключена) передача заголовков сервера (т.е. информация о том, что используется nginx)
                 <br> 7) Отсутствуют OCSP Stapling настройки (насколько я помню - могут возникнуть проблемы с отозванными сертификатами x.509)
                 <br>
                 <br> По поводу настройки самих урлов - хз. Самая лучшая защита и самая адекватная - это просто хранить в web-корне только то, что может быть доступно наружу, как делают все адекватные фреймы, например: 
                 <a href="https://github.com/laravel/laravel/tree/master/public" rel="nofollow" target="_blank">https://github.com/laravel/laravel/tree/master/public</a>
                 <br> Это значит, что в вашем случае их всего два должно быть - это index и json (второй просто прикрыт по айпишнику), остальные вариант ничего не гарантируют. 
                 <br>
                 <br> Тоже самое и с phpmyadmin. Зачем он? Неужели workbench, phpstorm или ещё что с соединением сквозь ssh туннель по сертификату будет менее удобен или безопасен? Не верю.
                 <br>
                 <br> С админкой, соглашусь, но там, кажется, всё в пределах нормы. Только, кажется, имеет смысл перенастроить каким-нибудь таким (не обязательно прям так, ибо я не проверял как работает пример) образом:
                 <br>
                 <pre><code class="php">location ~ /admin/*.\.php$ {
    try_files $uri $uri/ /admin/index.php?$query_string =404;
    // ...
}</code></pre>
                 <br> Т.е. чтобы любой запрос куда-либо отправлял на его index. Не? 
                </div> 
                <div class="answer__date">
                  Ответ написан 
                 <a class="date" href="https://toster.ru/answer?answer_id=1108174#answers_list_answer"> <time itemprop="dateCreated" datetime="2017-10-20 05:22:09" title="Дата публикации: 20 окт. 2017, в 05:22"> 17 часов назад </time> </a> 
                </div> 
                <div class="answer__comments-link" role="mobile_answers_link"> 
                 <a class="btn btn_link btn_comments-toggle" href="https://toster.ru/answer?answer_id=1108174#comments_list_1108174" id="reply_answer_comment_link_1108174" title="Написать комментарий" role="toggle_answer_comments"> <span> 
                   <meta itemprop="interactionCount" content="1 UserComments"> <strong> 1 </strong> комментарий </span> </a> 
                </div> 
               </div> 
               <svg class="icon_svg icon_check_answer" viewbox="0 0 45 32"> 
                <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
               </svg> 
              </div> 
             </article> 
             <footer class="buttons-group buttons-group_answer" role="desktop_answers_link"> 
              <a class="btn btn_like" href="javascript:void(0);" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы поблагодарить автора ответа."> Нравится 
               <meta itemprop="interactionCount" content="1 UserLikes"> <span class="btn__counter" role="likes_count">1</span> </a> 
              <a class="btn btn_link btn_comments-toggle" href="https://toster.ru/answer?answer_id=1108174#comments_list_1108174" id="reply_answer_comment_link_1108174" title="Написать комментарий" role="toggle_answer_comments"> <span> 
                <meta itemprop="interactionCount" content="1 UserComments"> <strong> 1 </strong> комментарий </span> </a> 
              <div class="dropdown dropdown_share" role="dropdown"> 
               <button class="btn btn_share" role="dropdown_trigger" data-toggle="dropdown" type="button" title=" Поделиться ответом"> 
                <svg class="icon_svg icon_sharing" viewbox="0 0 32 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_sharing"></use> 
                </svg> </button> 
               <div class="dropdown__menu"> 
                <ul class="menu menu_dropdown"> 
                 <li class="menu__item"> <a class="menu__item-link link_fb" href="https://www.facebook.com/sharer/sharer.php?u=https://toster.ru/answer?answer_id=1108174" title="Опубликовать ссылку в Facebook" onclick="window.open(this.href, 'Опубликовать ссылку в Facebook', 'width=640,height=436,toolbar=0,status=0'); ga('send', 'social', 'facebook', 'share', 'https://toster.ru/answer?answer_id=1108174'); return false" target="_blank"> Facebook </a> </li> 
                 <li class="menu__item menu__item"> <a class="menu__item-link link_vk" href="http://vk.com/share.php?url=https://toster.ru/answer?answer_id=1108174" title="Опубликовать ссылку во ВКонтакте" onclick="window.open(this.href, 'Опубликовать ссылку во Вконтакте', 'width=800,height=300'); pages.clearCache(this.href); ga('send', 'social' 'vkontakte', 'share', 'https://toster.ru/answer?answer_id=1108174'); return false" target="_blank"> Вконтакте </a> </li> 
                 <li class="menu__item"> <a class="menu__item-link link_tw" href="http://twitter.com/intent/tweet?text=Кирилл Несмеянов ответил на вопрос «%D0%9A%D0%B0%D0%BA%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D1%80%D0%B5%D1%85%D0%B8+%D0%B2+%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%BC%D0%BE%D0%B3%D1%83%D1%82+%D0%B1%D1%8B%D1%82%D1%8C+%D0%B2+%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D0%B8+nginx%3F» https://toster.ru/answer?answer_id=1108174+via+@toster_ru+%23toster" onclick="ga('send', 'social', 'twitter', 'tweet', 'https://toster.ru/answer?answer_id=1108174');" title="Опубликовать ссылку в Twitter" target="_blank"> Twitter </a> </li> 
                 <li class="menu__item"> <a class="menu__item-link link_gp" href="https://plus.google.com/share?url=https://toster.ru/answer?answer_id=1108174" onclick="window.open(this.href, 'Опубликовать ссылку в Google Plus', 'width=800,height=300'); ga('send', 'social', 'gplus', 'share', 'https://toster.ru/answer?answer_id=1108174'); return false" target="_blank"> Google </a> </li> 
                </ul> 
               </div> 
              </div> 
             </footer> 
             <div class="answer__comments hidden" id="answer_comments_1108174" role="answer_comments"> 
              <ul class="content-list content-list_comments " role="answer_comments_list" id="comments_list_1108174" itemscope itemtype="http://schema.org/UserComments"> 
               <li class="content-list__item" role="comments_item"> 
                <div class="comment " id="comment_1516428" role="comment toggle_delete_comment" itemscope itemtype="http://schema.org/Comment"> 
                 <div class="comment__header"> 
                  <div class="user-summary user-summary_comment" itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
                   <a class="user-summary__avatar" href="https://toster.ru/user/Amoled"> 
                    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png"> 
                    <svg class="icon_userpic" viewbox="0 0 32 32"> 
                     <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use> 
                    </svg> </a> 
                   <div class="user-summary__desc"> 
                    <a class="user-summary__name" href="https://toster.ru/user/Amoled" itemprop="url">
                     <meta itemprop="name" content="Amoled">Amoled</a> 
                    <span class="user-summary__nickname"> 
                     <meta itemprop="alternateName" content="Amoled"> @Amoled </span> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="comment__body"> 
                  <div class="comment__body_inner"> 
                   <div class="comment__text" itemprop="about text">
                     Интересуют именно URL'ы, конфигурация SSL в основном конфиге, её тут нет. 
                   </div> 
                   <div class="comment__date">
                     Написано 
                    <a class="date date_comment" href="https://toster.ru/q/471656#comment_1516428"> <time title="Дата публикации: 20 окт. 2017, в 07:43" itemprop="dateCreated" datetime="2017-10-20 07:43:00"> 14 часов назад </time> </a> 
                   </div> 
                  </div> 
                 </div> 
                </div> </li> 
              </ul> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="answer_item " id="answer_item_1108227"> 
            <div class="answer_wrapper " id="answer_1108227" role="toggle_delete_answer" itemprop="suggestedAnswer " itemscope itemtype="http://schema.org/Answer"> 
             <article class="answer " data-created_at="1508480964"> 
              <header class="answer__header"> 
               <div class="user-summary " itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
                <a class="user-summary__avatar" href="https://toster.ru/user/Sleuthhound"> 
                 <meta itemprop="image" content="https://habrastorage.org/web/57d/c27/8a2/57dc278a2a4140e59e89a4994837284b.png"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/57d/c27/8a2/57dc278a2a4140e59e89a4994837284b.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=60" alt="Sleuthhound"> </a> 
                <div class="user-summary__desc"> 
                 <a class="user-summary__name" href="https://toster.ru/user/Sleuthhound" itemprop="url">
                  <meta itemprop="name" content="Михаил Григорьев">Михаил Григорьев</a> 
                 <span class="user-summary__nickname"> 
                  <meta itemprop="alternateName" content="Sleuthhound"> @Sleuthhound </span> 
                </div> 
               </div> 
              </header> 
              <div class="answer__body"> 
               <div class="answer__body_inner"> 
                <div class="answer__text" itemprop="text"> 
                 <blockquote>
                  1. Постоянный редирект с / на index.php
                  <br>
                  <br>
                  <pre><code class="nginx">location = / {
        rewrite ^ $scheme://$host/index.php permanent;
    }

    location / {
        deny all;
        return 404;
    }
    location ~* ^/index\.php$ {
        try_files $uri $uri/ =404;
        fastcgi_index index.php;
        fastcgi_pass php5-fpm-sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }</code></pre>
                  <br>
                 </blockquote>
                 <br>
                 <br> Очень странная логика, особенно использование $host и некорректное использование try_files. Про try_files 
                 <a href="https://nginx.ru/ru/docs/http/ngx_http_core_module.html#try_files" rel="nofollow" target="_blank">почитайте тут</a>.
                 <br>
                 <br>
                 <blockquote>
                  $host
                  <br> в порядке приоритета: имя хоста из строки запроса, или имя хоста из поля “Host” заголовка запроса, или имя сервера, соответствующего запросу
                 </blockquote>
                 <br>
                 <br> Если у вас не определен default_server и server_name site.ru; стоит первым в списке, то к вам будут прилетать все запросы с любым полем Host, в том числе пустым, что является очень опасной практикой.
                 <br> Лучше использовать переменную $server_name, но все равно, если вам нужно обращения по любым url обрабатывать только через index.php, то правильно это делается так:
                 <br>
                 <br> /NONEXISTENTFILE меняете на заранее фейковый файл который не может существовать, например /d7sdhsdhsdf8sfhgsfd8fh438dfjh
                 <br>
                 <br>
                 <pre><code class="nginx">...
        error_page 404 = @cms;

        location / {
            try_files /NONEXISTENTFILE @cms;
        }

        location @cms {
                fastcgi_pass      unix:/var/lib/php5-fpm/xxxxx.sock;
                fastcgi_index    index.php;
                fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
                fastcgi_param   SCRIPT_NAME /index.php;
                include             /etc/nginx/fastcgi_params;
        }
...</code></pre>
                 <br>
                 <br>
                 <blockquote>
                  2. Запрещаем любую статику кроме gif|jpg|png|js|css|ttf|woff|ico
                  <br>
                  <pre><code class="nginx">location ~* \.(gif|jpg|png|js|css|ttf|woff|ico)$ {
        try_files $uri =404;
        expires 30d;
    }</code></pre>
                  <br>
                 </blockquote>
                 <br>
                 <br> Логичнее и правильнее будет сделать так:
                 <br>
                 <br> try_files $uri =404; нам не понадобится, т.к. у нас есть error_page 404 = @cms; который в случае отсутствия картинки перенаправит запрос в @cms
                 <br>
                 <br>
                 <pre><code class="nginx">...
        error_page 404 = @cms;

        location ~* ^.+\.(gif|jpg|png|js|css|ttf|woff|ico)$ {
                expires 30d;
                access_log off;
                log_not_found off;
        }

        location / {
            try_files /NONEXISTENTFILE @cms;
        }
...</code></pre>
                 <br>
                 <br> По поводу json.php и в принципе ограничения доступа, правильнее делать это через map или geo, например так:
                 <br>
                 <br>
                 <pre><code class="nginx">http {
....
        geo $my_client_ip $denied {
                default 1;
                127.0.0.1 0;
                XX.XX.XX.XX 0; # &lt;- IP1 с которого можно заходить
                YY.YY.YY.YY 0;    # &lt;- IP2 с которого можно заходить
        }

server {
        listen       443 ssl;
        server_name  site.ru;
        root         /var/www/html/;
...
        set $my_client_ip $remote_addr;
        if ($http_x_forwarded_client_ip ~ "\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}") {
                set $my_client_ip $http_x_forwarded_client_ip;
        }

        error_page 403 = @deny;

        location @deny {
                root /var/www/deny;
                rewrite ^(.*)$ /index.html break;
        }

        location ~* ^/json\.php$ {
                if ($denied) {
                        return 403;
                }
                try_files /NONEXISTENTFILE @json;
        }

        location @json {
                try_files       $uri = 404;
                fastcgi_pass    unix:/var/lib/php5-fpm/xxxxx.sock;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include         /etc/nginx/fastcgi_params;
        }

}
}</code></pre>
                 <br>
                 <br>
                 <blockquote>
                  4. Разрешаем доступ к /admin только с 1-го IP, для /admin/phpmyadmin
                 </blockquote>
                 <br>
                 <br> Не делайте так! Организуйте для phpMyAdmin отдельный поддомен с отдельным виртуальным сервером и отдельной обработкой php5-fpm через отдельный сокет.
                 <br> Никогда не храните "левые" (вспомогательные) утилиты в общем каталоге web-приложения, это плохая практика. К примеру: Если в phpMyAdmin будет найдена критическая уязвимость, то даже в случае ограничения доступа к нему с определенного IP существует вероятность, что она может быть проэксплуатирована и тогда через неё поломают ваше web-приложение - оно вам нужно?
                 <br>
                 <br> По поводу location ~* /admin/ аналогично как для json.php.
                 <br>
                 <br> Ну и все рекомендации выше от Кирилл Несмеянов относительно hsts, ssl, ciphers, dh, ocsp stapling поддерживаю. 
                </div> 
                <div class="answer__date">
                  Ответ написан 
                 <a class="date" href="https://toster.ru/answer?answer_id=1108227#answers_list_answer"> <time itemprop="dateCreated" datetime="2017-10-20 09:29:24" title="Дата публикации: 20 окт. 2017, в 09:29"> 12 часов назад </time> </a> 
                </div> 
                <div class="answer__comments-link" role="mobile_answers_link"> 
                 <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий"> <span>Комментировать</span> </a> 
                </div> 
               </div> 
               <svg class="icon_svg icon_check_answer" viewbox="0 0 45 32"> 
                <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
               </svg> 
              </div> 
             </article> 
             <footer class="buttons-group buttons-group_answer" role="desktop_answers_link"> 
              <a class="btn btn_like" href="javascript:void(0);" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы поблагодарить автора ответа."> Нравится 
               <meta itemprop="interactionCount" content="0 UserLikes"> </a> 
              <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий"> <span>Комментировать</span> </a> 
              <div class="dropdown dropdown_share" role="dropdown"> 
               <button class="btn btn_share" role="dropdown_trigger" data-toggle="dropdown" type="button" title=" Поделиться ответом"> 
                <svg class="icon_svg icon_sharing" viewbox="0 0 32 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_sharing"></use> 
                </svg> </button> 
               <div class="dropdown__menu"> 
                <ul class="menu menu_dropdown"> 
                 <li class="menu__item"> <a class="menu__item-link link_fb" href="https://www.facebook.com/sharer/sharer.php?u=https://toster.ru/answer?answer_id=1108227" title="Опубликовать ссылку в Facebook" onclick="window.open(this.href, 'Опубликовать ссылку в Facebook', 'width=640,height=436,toolbar=0,status=0'); ga('send', 'social', 'facebook', 'share', 'https://toster.ru/answer?answer_id=1108227'); return false" target="_blank"> Facebook </a> </li> 
                 <li class="menu__item menu__item"> <a class="menu__item-link link_vk" href="http://vk.com/share.php?url=https://toster.ru/answer?answer_id=1108227" title="Опубликовать ссылку во ВКонтакте" onclick="window.open(this.href, 'Опубликовать ссылку во Вконтакте', 'width=800,height=300'); pages.clearCache(this.href); ga('send', 'social' 'vkontakte', 'share', 'https://toster.ru/answer?answer_id=1108227'); return false" target="_blank"> Вконтакте </a> </li> 
                 <li class="menu__item"> <a class="menu__item-link link_tw" href="http://twitter.com/intent/tweet?text=Михаил Григорьев ответил на вопрос «%D0%9A%D0%B0%D0%BA%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D1%80%D0%B5%D1%85%D0%B8+%D0%B2+%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%BC%D0%BE%D0%B3%D1%83%D1%82+%D0%B1%D1%8B%D1%82%D1%8C+%D0%B2+%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D0%B8+nginx%3F» https://toster.ru/answer?answer_id=1108227+via+@toster_ru+%23toster" onclick="ga('send', 'social', 'twitter', 'tweet', 'https://toster.ru/answer?answer_id=1108227');" title="Опубликовать ссылку в Twitter" target="_blank"> Twitter </a> </li> 
                 <li class="menu__item"> <a class="menu__item-link link_gp" href="https://plus.google.com/share?url=https://toster.ru/answer?answer_id=1108227" onclick="window.open(this.href, 'Опубликовать ссылку в Google Plus', 'width=800,height=300'); ga('send', 'social', 'gplus', 'share', 'https://toster.ru/answer?answer_id=1108227'); return false" target="_blank"> Google </a> </li> 
                </ul> 
               </div> 
              </div> 
             </footer> 
            </div> </li> 
          </ul> 
         </div> 
         <div class="section section_form-answers"> 
          <header class="section-header"> 
           <strong class="section-header__title"> Ваш ответ на вопрос </strong> 
          </header> 
          <div class="empty-block"> 
           <div class="empty-block__inner"> 
            <h3 class="empty-block__title icon_unauthorized" role="title_replace"> Войдите, чтобы написать ответ </h3> 
            <a class="empty-block__button" href="auth/ac?ret=@referer"> Войти через TM ID </a> 
           </div> 
          </div> 
         </div> 
         <div class="adsbygoogle_wrap adsbygoogle_mobile adsbygoogle_h_250"> 
          <!-- Yandex.RTB R-A-149488-13 --> 
          <div id="yandex_rtb_R-A-149488-13"></div> 
          <script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-149488-13",
                renderTo: "yandex_rtb_R-A-149488-13",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
         </div> 
         <header class="section-header"> 
          <strong class="section-header__title"> Похожие вопросы </strong> 
         </header> 
         <ul class="content-list" id="related_questions_471656"> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="php" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_260"> <a href="https://toster.ru/tag/php"> PHP </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471282" itemprop="url"> Что за ошибка с pwritev() в nginx при загрузке файлов в php-fpm? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 окт. 2017, в 00:19" itemprop="dateCreated" datetime="2017-10-19 00:19:12"> вчера </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="113 views"> 113 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/471282#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 1 </span> 
              </div> 
              <div class="mini-counter__value">
                ответ 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/nginx"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/d3/5b/59d35bf7b49bf895367180.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="nginx" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_6659"> <a href="https://toster.ru/tag/nginx"> Nginx </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/468162" itemprop="url"> Как правильно организовать балансировку нагрузки? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="2 subscribers"> 2 подписчика </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 09 окт. 2017, в 06:35" itemprop="dateCreated" datetime="2017-10-09 06:35:38"> 09 окт. </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="203 views"> 203 просмотра </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/468162#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 1 </span> 
              </div> 
              <div class="mini-counter__value">
                ответ 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/linux"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/542/d1d/04c/542d1d04c77f459a94ad01f8efab3d18.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="linux" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_36"> <a href="https://toster.ru/tag/linux"> Linux </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/462999" itemprop="url"> Как проверить все ли права настроены верно для файлов на сервере? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="8 subscribers"> 8 подписчиков </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 22 сент. 2017, в 01:55" itemprop="dateCreated" datetime="2017-09-22 01:55:30"> 22 сент. </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="867 views"> 867 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count question__answers_has-solution"> 
             <a class="mini-counter" href="https://toster.ru/q/462999#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
               </svg> 
               <span itemprop="answerCount"> 1 </span> 
              </div> 
              <div class="mini-counter__value">
                ответ 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/nginx"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/d3/5b/59d35bf7b49bf895367180.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="nginx" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_6659"> <a href="https://toster.ru/tag/nginx"> Nginx </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/462199" itemprop="url"> Debian 9 + nginx + php-fpm в чем проблема? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 сент. 2017, в 15:35" itemprop="dateCreated" datetime="2017-09-19 15:35:28"> 19 сент. </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="225 views"> 225 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count question__answers_has-solution"> 
             <a class="mini-counter" href="https://toster.ru/q/462199#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
               </svg> 
               <span itemprop="answerCount"> 2 </span> 
              </div> 
              <div class="mini-counter__value">
                ответа 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/nginx"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/d3/5b/59d35bf7b49bf895367180.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="nginx" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_6659"> <a href="https://toster.ru/tag/nginx"> Nginx </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/462001" itemprop="url"> Как отдать файл php через nginx? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 сент. 2017, в 03:54" itemprop="dateCreated" datetime="2017-09-19 03:54:17"> 19 сент. </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="176 views"> 176 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count question__answers_has-solution"> 
             <a class="mini-counter" href="https://toster.ru/q/462001#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
               </svg> 
               <span itemprop="answerCount"> 2 </span> 
              </div> 
              <div class="mini-counter__value">
                ответа 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/nginx"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/d3/5b/59d35bf7b49bf895367180.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="nginx" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_6659"> <a href="https://toster.ru/tag/nginx"> Nginx </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +4 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/461207" itemprop="url"> Медленная закачка при хорошем iperf тесте, что делать? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="2 subscribers"> 2 подписчика </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 16 сент. 2017, в 02:11" itemprop="dateCreated" datetime="2017-09-16 02:11:40"> 16 сент. </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="233 views"> 233 просмотра </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/461207#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 1 </span> 
              </div> 
              <div class="mini-counter__value">
                ответ 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="php" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_260"> <a href="https://toster.ru/tag/php"> PHP </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/459123" itemprop="url"> Nginx + php-fpm file not found почему? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 08 сент. 2017, в 22:11" itemprop="dateCreated" datetime="2017-09-08 22:11:49"> 08 сент. </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="285 views"> 285 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/459123#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 2 </span> 
              </div> 
              <div class="mini-counter__value">
                ответа 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/nginx"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/d3/5b/59d35bf7b49bf895367180.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="nginx" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_6659"> <a href="https://toster.ru/tag/nginx"> Nginx </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/448930" itemprop="url"> Стоит ли вообще использовать Apache2 + PHP-FPM и зачем это делают? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 05 авг. 2017, в 14:44" itemprop="dateCreated" datetime="2017-08-05 14:44:09"> 05 авг. </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="239 views"> 239 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/448930#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 1 </span> 
              </div> 
              <div class="mini-counter__value">
                ответ 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/nginx"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/d3/5b/59d35bf7b49bf895367180.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="nginx" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_6659"> <a href="https://toster.ru/tag/nginx"> Nginx </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/444978" itemprop="url"> Ошибки в NGINX open socket left in connection и tcp 127.0.0.1:9000 TIME_WAIT? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 23 июля 2017, в 15:19" itemprop="dateCreated" datetime="2017-07-23 15:19:14"> 23 июля </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="464 views"> 464 просмотра </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/444978#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 1 </span> 
              </div> 
              <div class="mini-counter__value">
                ответ 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item content-list__item_more" role="related_replace"> <a class="btn btn_outline_grey" role="related_more" data-remote="" href="questions/related?question_id=471656&amp;skip=10"> <span class="more">Показать ещё</span> <span class="load">Загружается…</span> </a> </li> 
         </ul> 
         <dl class="side-projects" id="moikrug_block"> 
          <dt class="section-header section-header_side-projects"> 
           <a class="section-header__title" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Вакансии с Моего Круга </a> 
           <a class="section-header__link_all" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Все вакансии </a> 
          </dt> 
          <dd class="side-projects__content"> 
           <ul class="content-list"> 
            <li class="content-list__item"> 
             <div class="vacancy "> 
              <div class="vacancy__company-name"> 
               <a href="https://moikrug.ru/companies/ikitlab?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>IKIT Laboratory</strong> </a> 
              </div> 
              <div class="vacancy__title"> 
               <a href="https://moikrug.ru/vacancies/1000011251?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Front-end разработчик</a> 
              </div> 
              <ul class="vacancy__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
              </ul> 
             </div> </li> 
            <li class="content-list__item"> 
             <div class="vacancy "> 
              <div class="vacancy__company-name"> 
               <a href="https://moikrug.ru/companies/8ece728a-7fd8-4d60-abe7-982d36611190?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>A&amp;M Studio</strong> </a> 
              </div> 
              <div class="vacancy__title"> 
               <a href="https://moikrug.ru/vacancies/1000025428?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Разносторонний веб-программист</a> 
              </div> 
             </div> </li> 
            <li class="content-list__item"> 
             <div class="vacancy "> 
              <div class="vacancy__company-name"> 
               <a href="https://moikrug.ru/companies/pixonic?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>Pixonic</strong> </a> 
              </div> 
              <div class="vacancy__title"> 
               <a href="https://moikrug.ru/vacancies/1000037321?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Технический‎ UI-дизайнер</a> 
              </div> 
              <ul class="vacancy__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
              </ul> 
             </div> </li> 
            <li class="content-list__item"> 
             <div class="vacancy "> 
              <div class="vacancy__company-name"> 
               <a href="https://moikrug.ru/companies/vong?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>ВОНГ</strong> </a> 
              </div> 
              <div class="vacancy__title"> 
               <a href="https://moikrug.ru/vacancies/1000031634?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Программист Битрикс (PHP, Bitrix)</a> 
              </div> 
             </div> </li> 
            <li class="content-list__item"> 
             <div class="vacancy "> 
              <div class="vacancy__company-name"> 
               <a href="https://moikrug.ru/companies/itsoft?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>ITSOFT</strong> </a> 
              </div> 
              <div class="vacancy__title"> 
               <a href="https://moikrug.ru/vacancies/1000030156?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">HTML-верстальщик</a> 
              </div> 
              <ul class="vacancy__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">от 40 000 до 70 000 руб.</span> </li> 
              </ul> 
             </div> </li> 
            <li class="content-list__item content-list__item_more"> <a class="btn btn_outline_grey" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <span class="more">Ещё вакансии</span> </a> </li> 
           </ul> 
          </dd> 
         </dl> 
         <dl class="side-projects"> 
          <dt class="section-header section-header_side-projects"> 
           <a class="section-header__title" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Заказы с Фрилансим </a> 
           <a class="section-header__link_all" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Все заказы </a> 
          </dt> 
          <dd class="side-projects__content"> 
           <ul class="content-list"> 
            <li class="content-list__item freelansim-task_wrap"> 
             <div class="freelansim-task "> 
              <div class="freelansim-task_fluid"> 
               <div class="freelansim-task__title"> 
                <a href="http://freelansim.ru/tasks/183195?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Развить маркетинговую стратегию МАРКЕТОЛОГ</a> 
               </div> 
               <ul class="freelansim__meta inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:33</span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="freelansim-task__price">
               Цена договорная 
             </div> </li> 
            <li class="content-list__item freelansim-task_wrap"> 
             <div class="freelansim-task "> 
              <div class="freelansim-task_fluid"> 
               <div class="freelansim-task__title"> 
                <a href="http://freelansim.ru/tasks/183193?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">[Python] Сделать скрипт авторизации на сайте</a> 
               </div> 
               <ul class="freelansim__meta inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 2 отклика </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:20</span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="freelansim-task__price">
               Цена договорная 
             </div> </li> 
            <li class="content-list__item freelansim-task_wrap"> 
             <div class="freelansim-task "> 
              <div class="freelansim-task_fluid"> 
               <div class="freelansim-task__title"> 
                <a href="http://freelansim.ru/tasks/183191?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Нужен специалист по Shopify</a> 
               </div> 
               <ul class="freelansim__meta inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:07</span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="freelansim-task__price">
               Цена договорная 
             </div> </li> 
            <li class="content-list__item freelansim-task_wrap"> 
             <div class="freelansim-task "> 
              <div class="freelansim-task_fluid"> 
               <div class="freelansim-task__title"> 
                <a href="http://freelansim.ru/tasks/183189?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Виджет для воспроизведения видеоролика на каждой странице сайта</a> 
               </div> 
               <ul class="freelansim__meta inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 3 отклика </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 16:51</span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="freelansim-task__price">
               Цена договорная 
             </div> </li> 
            <li class="content-list__item freelansim-task_wrap"> 
             <div class="freelansim-task "> 
              <div class="freelansim-task_fluid"> 
               <div class="freelansim-task__title"> 
                <a href="http://freelansim.ru/tasks/183183?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Маркетинг в соц. сетях (SMM)</a> 
               </div> 
               <ul class="freelansim__meta inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 15:56</span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="freelansim-task__price">
               Цена договорная 
             </div> </li> 
            <li class="content-list__item content-list__item_more"> <a class="btn btn_outline_grey" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <span class="more">Ещё заказы</span> </a> </li> 
           </ul> 
          </dd> 
         </dl> 
        </div> 
       </div> 
      </main> 
     </div> 
     <aside class="column_sidebar"> 
      <div id="adriver_banner_1676287896"></div> 
      <script type="text/javascript">
  //<![CDATA[
    new adriver("adriver_banner_1676287896", {sid:195294, bt:52, bn:1});
  //]]>
  </script> 
      <dl class="panel-heading panel-heading_inner" role="most_interest"> 
       <dt class="panel-heading__title panel-heading__title_underline">
         Самое интересное за 24 часа 
       </dt> 
       <dd class="panel-heading__content panel-heading__content_inner"> 
        <ul class="content-list content-list_sidebar-block"> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471622"> Опыт перехода из энтерпрайза в ...? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 10 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 5 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471661"> Как обеспечить консистентность базы данных при переходе между ветками git? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 8 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 2 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471680"> Как разделить разработку backend и frontend? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 12 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 3 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471784"> Как вы ищете клиентов на фрилансе? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 14 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 4 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471808"> Как обойти ФЗ-54? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 4 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 5 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471835"> Что лучше WebSockets или socket.io? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 4 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 3 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471854"> Как называется этот стиль рисования? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 1 ответ </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471896"> Почему вы выбрали бэкенд? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 6 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471899"> У меня ощущение что я самозванец. Что посоветуете? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 2 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471901"> Что делать с 'Access-Control-Allow-Origin' header contains multiple values? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 2 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 1 ответ </span> </li> 
          </ul> </li> 
        </ul> 
       </dd> 
      </dl> 
      <div class="sidebar-block_center" role="sticky_banner"> 
       <!-- R-149488-3 Яндекс.RTB-блок  --> 
       <div id="yandex_ad_R-149488-3"></div> 
       <script type="text/javascript">
      (function(w, d, n, s, t) {
          w[n] = w[n] || [];
          w[n].push(function() {
              Ya.Context.AdvManager.render({
                  blockId: "R-149488-3",
                  renderTo: "yandex_ad_R-149488-3",
                  async: true
              });
          });
          t = d.getElementsByTagName("script")[0];
          s = d.createElement("script");
          s.type = "text/javascript";
          s.src = "//an.yandex.ru/system/context.js";
          s.async = true;
          t.parentNode.insertBefore(s, t);
      })(this, this.document, "yandexContextAsyncCallbacks");
    </script> 
      </div> 
     </aside> 
    </section> 
   </div> 
   <footer class="layout__footer"> 
    <div class="layout__footer_inner"> 
     <nav class="menu_services"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link" href="http://tmtm.ru"> <span class="copyright_short">© TM</span> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/about">О сайте</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/agreement">Соглашение</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="feedback">Обратная связь</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a> </li> 
      </ul> 
     </nav> 
     <nav class="menu_socials"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter"> 
         <svg class="icon_svg icon_social_twitter" viewbox="0 0 39 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook"> 
         <svg class="icon_svg icon_social_facebook" viewbox="0 0 17 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте"> 
         <svg class="icon_svg icon_social_vk" viewbox="0 0 56 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use> 
         </svg> </a> </li> 
      </ul> 
     </nav> 
    </div> 
    <!-- Facebook Pixel Code --> 
    <script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '322477921209238');
fbq('track', 'PageView');
</script> 
    <noscript>
     <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=322477921209238&amp;ev=PageView&amp;noscript=1">
    </noscript> 
    <!-- End Facebook Pixel Code --> 
    <img class="footer__pix" src="https://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&amp;ad=505035&amp;bt=21&amp;pid=1844621&amp;bid=3690124&amp;bn=3690124&amp;rnd=538787923"> 
   </footer> 
   <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт"> 
    <div class="popup popup_auth"> 
     <div class="popup__body"> 
      <div class="empty-block"> 
       <div class="empty-block__inner"> 
        <h3 class="empty-block__title icon_unauthorized" role="title_replace"> Войдите на сайт </h3> 
        <div class="empty-block__description" role="desc_replace">
          Чтобы задать вопрос и получить на него квалифицированный ответ. 
        </div> 
        <a class="empty-block__button" href="auth/ac"> Войти через TM ID </a> 
       </div> 
      </div> 
     </div> 
     <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close"> <span>Закрыть</span> </button> 
    </div> 
   </div> 
  </div> 
 </div> 
 <script src="https://habracdn.net/toster/frontend.fb257f19-78c0-4b7e-960d-225739187b40.js"></script> 
 <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('send', 'pageview');
      
    //]]>
    </script> 
 <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script> 
 <noscript> 
  <div> 
   <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt=""> 
  </div> 
 </noscript> 
 <script type="text/javascript">window.apmInfo={appID:"56",appTime:1,agentUrl:"https://apm.24mon.com/js/apm_agent.js"},function(){var n=0,a=function(){if(!n++){var a=document.createElement("script")
a.type="application/javascript",a.src=window.apmInfo.agentUrl,document.body.appendChild(a)}}
"function"==typeof window.document.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)}();</script> 
</body>
