https://www.youtube.com/watch?v=CvmVEqpsXVY
<body dir="ltr" id="body" class="  ltr    exp-invert-logo exp-mouseover-img exp-responsive exp-scrollable-guide exp-search-big-thumbs   site-center-aligned site-as-giant-card appbar-hidden    visibility-logging-enabled   not-nirvana-dogfood    flex-width-enabled      flex-width-enabled-snap    delayed-frame-styles-not-in  " data-spf-name="watch"> 
 <div id="early-body"></div>
 <div id="body-container">
  <div id="a11y-announcements-container" role="alert">
   <div id="a11y-announcements-message"></div>
  </div>
  <form name="logoutForm" method="POST" action="/logout">
   <input type="hidden" name="action_logout" value="1">
  </form>
  <div id="masthead-positioner"> 
   <div id="ticker-content"> 
   </div> 
   <div id="yt-masthead-container" class="clearfix yt-base-gutter"> 
    <button id="a11y-skip-nav" class="skip-nav" data-target-id="main" tabindex="3"> Пропустить </button> 
    <div id="yt-masthead">
     <div class="yt-masthead-logo-container "> 
      <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-text yt-uix-button-empty yt-uix-button-has-icon appbar-guide-toggle appbar-guide-clickable-ancestor" type="button" onclick=";return false;" aria-controls="appbar-guide-menu" aria-label="Гид" id="appbar-guide-button"><span class="yt-uix-button-icon-wrapper"><span class="yt-uix-button-icon yt-uix-button-icon-appbar-guide yt-sprite"></span></span></button> 
      <div id="appbar-main-guide-notification-container"></div> 
      <span id="yt-masthead-logo-fragment"><a href="/" class="masthead-logo-renderer yt-uix-sessionlink      spf-link " data-sessionlink="itct=CAUQsV4iEwiusMOp1__WAhWIQ7IKHT9VDPEo-B0" id="logo-container" title="Главная страница YouTube"> <span title="Главная страница YouTube" class="logo masthead-logo-renderer-logo yt-sprite"></span> <span class="content-region">RU</span></a></span>
     </div>
     <div id="yt-masthead-signin">
      <a href="//www.youtube.com/upload" class="yt-uix-button   yt-uix-sessionlink yt-uix-button-opacity yt-uix-button-size-default yt-uix-button-has-icon yt-uix-tooltip yt-uix-button-empty" data-sessionlink="ei=eizqWa6LIYiHyQW_qrGIDw&amp;feature=mhsb" id="upload-btn" title="Добавить видео"><span class="yt-uix-button-icon-wrapper"><span class="yt-uix-button-icon yt-uix-button-icon-material-upload yt-sprite"></span></span></a>
      <div class="signin-container ">
       <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-primary" type="button" onclick=";window.location.href=this.getAttribute('href');return false;" href="https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fwatch%253Fv%253DCvmVEqpsXVY%26app%3Ddesktop%26action_handle_signin%3Dtrue%26feature%3Dsign_in_button%26hl%3Dru&amp;passive=true&amp;uilel=3&amp;hl=ru&amp;service=youtube" role="link"><span class="yt-uix-button-content">Войти</span></button>
      </div>
     </div>
     <div id="yt-masthead-content">
      <form id="masthead-search" class="  search-form consolidated-form  vve-check" action="/results" onsubmit="if (document.getElementById('masthead-search-term').value == '') return false;" data-clicktracking="CAEQ7VAiEwiusMOp1__WAhWIQ7IKHT9VDPEo-B0" data-visibility-tracking="CAEQ7VAiEwiusMOp1__WAhWIQ7IKHT9VDPEo-B0">
       <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default search-btn-component search-button" type="submit" onclick="if (document.getElementById('masthead-search-term').value == '') return false; document.getElementById('masthead-search').submit(); return false;;return true;" dir="ltr" id="search-btn" tabindex="2"><span class="yt-uix-button-content">Поиск</span></button>
       <div id="masthead-search-terms" class="masthead-search-terms-border" dir="ltr">
        <input id="masthead-search-term" autocomplete="off" onkeydown="if (!this.value &amp;&amp; (event.keyCode == 40 || event.keyCode == 32 || event.keyCode == 34)) {this.onkeydown = null; this.blur();}" class="search-term masthead-search-renderer-input yt-uix-form-input-bidi" name="search_query" value="" type="text" tabindex="1" placeholder="Введите запрос" title="Поиск" aria-label="Поиск">
       </div>
      </form>
     </div>
    </div>
   </div> 
   <div id="masthead-appbar-container" class="clearfix">
    <div id="masthead-appbar">
     <div id="appbar-content" class=""></div>
    </div>
   </div> 
  </div>
  <div id="masthead-positioner-height-offset"></div>
  <div id="page-container">
   <div id="page" class="  watch        video-CvmVEqpsXVY clearfix">
    <div id="guide" class="yt-scrollbar"> 
     <div id="appbar-guide-menu" class="appbar-menu appbar-guide-menu-layout appbar-guide-clickable-ancestor"> 
      <div id="guide-container"> 
       <div class="guide-module-content guide-module-loading"> 
        <p class="yt-spinner "> <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span> <span class="yt-spinner-message"> Загрузка... </span> </p> 
       </div> 
      </div> 
     </div> 
    </div>
    <div class="alerts-wrapper">
     <div id="alerts" class="content-alignment"> 
      <div class="yt-alert yt-alert-default yt-alert-info  " id="yt-lang-alert-container"> 
       <div class="yt-alert-icon"> 
        <span class="icon master-sprite yt-sprite"></span> 
       </div> 
       <div class="yt-alert-content" role="alert"> 
        <div class="yt-alert-message" tabindex="0">
          Выберите язык. 
        </div> 
       </div>
       <div class="yt-alert-buttons">
        <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-close close yt-uix-close" type="button" onclick=";return false;" aria-label="Закрыть" data-close-parent-class="yt-alert"><span class="yt-uix-button-content">Закрыть</span></button>
       </div>
       <div class="yt-alert-panel "> 
        <div id="yt-lang-alert-content" class="clearfix"> 
         <div id="default-language-message"> 
          <div class="yt-lang-alert-controls"> 
           <a href="//support.google.com/youtube/answer/1738660?hl=ru">Подробнее…</a>
           <br> 
           <a href="javascript:void(0)" onclick="yt.style.toggle('default-language-message', 'default-language-message-english'); return false;">View this message in English</a> 
          </div> Текущий язык просмотра YouTube: 
          <strong>Русский</strong>. Выбрать другой язык 
          <a href="javascript:void(0)" onclick="yt.www.picker.displayLang();">можно в списке ниже</a>. 
         </div> 
         <div id="default-language-message-english" class="hid"> 
          <div class="yt-lang-alert-controls"> 
           <a href="//support.google.com/youtube/answer/1738660?hl=en">Learn more</a>
           <br> 
          </div> You're viewing YouTube in 
          <strong>Russian</strong>. You can 
          <a href="javascript:void(0)" onclick="yt.www.picker.displayLang();">change this preference below</a>. 
         </div> 
        </div> 
       </div>
      </div> 
      <div id="editor-progress-alert-container"></div> 
      <div class="yt-alert yt-alert-default yt-alert-warn hid " id="editor-progress-alert-template"> 
       <div class="yt-alert-icon"> 
        <span class="icon master-sprite yt-sprite"></span> 
       </div> 
       <div class="yt-alert-content" role="alert"></div>
       <div class="yt-alert-buttons">
        <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-close close yt-uix-close" type="button" onclick=";return false;" aria-label="Закрыть" data-close-parent-class="yt-alert"><span class="yt-uix-button-content">Закрыть</span></button>
       </div>
      </div> 
      <div id="edit-confirmation-alert"></div> 
      <div class="yt-alert yt-alert-actionable yt-alert-info hid " id="edit-confirmation-alert-template"> 
       <div class="yt-alert-icon"> 
        <span class="icon master-sprite yt-sprite"></span> 
       </div> 
       <div class="yt-alert-content" role="alert"> 
        <div class="yt-alert-message" tabindex="0"> 
        </div> 
       </div>
       <div class="yt-alert-buttons"> 
        <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-alert-info yt-uix-button-has-icon edit-confirmation-yes" type="button" onclick=";return false;"><span class="yt-uix-button-icon-wrapper"><span class="yt-uix-button-icon yt-uix-button-icon-watch-like-invert yt-sprite"></span></span><span class="yt-uix-button-content">Да, сохранить</span></button> 
        <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-alert-info yt-uix-button-has-icon edit-confirmation-no" type="button" onclick=";return false;"><span class="yt-uix-button-icon-wrapper"><span class="yt-uix-button-icon yt-uix-button-icon-watch-unlike-invert yt-sprite"></span></span><span class="yt-uix-button-content">Отменить</span></button> 
        <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-close close yt-uix-close" type="button" onclick=";return false;" aria-label="Закрыть" data-close-parent-class="yt-alert"><span class="yt-uix-button-content">Закрыть</span></button>
       </div>
      </div> 
     </div>
    </div>
    <div id="header"></div>
    <div id="player" class="  content-alignment       watch-small      off-screen-trigger  " role="complementary">
     <div id="theater-background" class="player-height"></div> 
     <div id="player-mole-container"> 
      <div id="player-unavailable" class="  player-width player-height    player-unavailable "> 
       <div class="icon meh"></div> 
       <div class="content"> 
        <h1 id="unavailable-message" class="message"> Это видео содержит материалы от партнера Complex Media LLC, который заблокировал их показ в целях соблюдения авторских прав. </h1> 
        <div id="unavailable-submessage" class="submessage">
          Сожалеем об этом. 
        </div> 
       </div> 
      </div> 
      <div id="player-api" class="player-width player-height off-screen-target player-api" tabindex="-1"></div> 
      <div id="watch-queue-mole" class="video-mole mole-collapsed hid">
       <div id="watch-queue" class="watch-playlist player-height">
        <div class="main-content">
         <div class="watch-queue-header">
          <div class="watch-queue-info">
           <div class="watch-queue-info-icon">
            <span class="tv-queue-list-icon yt-sprite"></span>
           </div>
           <h3 class="watch-queue-title">Очередь просмотра</h3>
           <h3 class="tv-queue-title">Очередь</h3>
           <span class="tv-queue-details"></span>
          </div>
          <div class="watch-queue-control-bar control-bar-button">
           <div class="watch-queue-mole-info">
            <div class="watch-queue-control-bar-icon">
             <span class="watch-queue-icon yt-sprite"></span>
            </div>
            <div class="watch-queue-title-container">
             <span class="watch-queue-count"></span>
             <span class="watch-queue-title">Очередь просмотра</span>
             <span class="tv-queue-title">Очередь</span>
            </div>
           </div> 
           <span class="dark-overflow-action-menu"> <button aria-label="Меню действий для очереди" onclick=";return false;" aria-haspopup="true" type="button" aria-expanded="false" class="flip control-bar-button yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty"><span class="yt-uix-button-arrow yt-sprite"></span>
             <ul class="watch-queue-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid" role="menu" aria-haspopup="true">
              <li role="menuitem"><span data-action="remove-all" onclick=";return false;" class="watch-queue-menu-choice overflow-menu-choice yt-uix-button-menu-item">Удалить все</span></li>
              <li role="menuitem"><span data-action="disconnect" onclick=";return false;" class="watch-queue-menu-choice overflow-menu-choice yt-uix-button-menu-item">Отключить</span></li>
             </ul></button> </span> 
           <div class="watch-queue-controls"> 
            <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-empty yt-uix-button-has-icon control-bar-button prev-watch-queue-button yt-uix-button-opacity yt-uix-tooltip yt-uix-tooltip" type="button" onclick=";return false;" title="Предыдущее видео"><span class="yt-uix-button-icon-wrapper"><span class="yt-uix-button-icon yt-uix-button-icon-watch-queue-prev yt-sprite"></span></span></button> 
            <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-empty yt-uix-button-has-icon control-bar-button play-watch-queue-button yt-uix-button-opacity yt-uix-tooltip yt-uix-tooltip" type="button" onclick=";return false;" title="Воспроизвести"><span class="yt-uix-button-icon-wrapper"><span class="yt-uix-button-icon yt-uix-button-icon-watch-queue-play yt-sprite"></span></span></button> 
            <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-empty yt-uix-button-has-icon control-bar-button pause-watch-queue-button yt-uix-button-opacity yt-uix-tooltip hid yt-uix-tooltip" type="button" onclick=";return false;" title="Пауза"><span class="yt-uix-button-icon-wrapper"><span class="yt-uix-button-icon yt-uix-button-icon-watch-queue-pause yt-sprite"></span></span></button> 
            <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-empty yt-uix-button-has-icon control-bar-button next-watch-queue-button yt-uix-button-opacity yt-uix-tooltip yt-uix-tooltip" type="button" onclick=";return false;" title="Следующее видео"><span class="yt-uix-button-icon-wrapper"><span class="yt-uix-button-icon yt-uix-button-icon-watch-queue-next yt-sprite"></span></span></button> 
           </div> 
          </div>
          <div class="autoplay-dismiss-bar fade-out">
           <span class="autoplay-dismiss-title-label">Сейчас начнется следующее видео</span>
           <span><button class="yt-uix-button yt-uix-button-size-default autoplay-dismiss-button yt-uix-tooltip" type="button" onclick=";return false;" title="отмена"><span class="yt-uix-button-content">отмена</span></button></span>
          </div>
         </div>
         <div class="watch-queue-items-container yt-scrollbar-dark yt-scrollbar">
          <div class="yt-uix-scroller playlist-videos-list">
           <ol class="watch-queue-items-list" data-scroll-action="yt.www.watchqueue.loadThumbnails"> 
            <p class="yt-spinner "> <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span> <span class="yt-spinner-message"> Загрузка... </span> </p> 
           </ol>
           <div class="autoplay-control-container yt-uix-scroller-scroll-unit hid"> 
            <div class="autoplay-control-bar"> 
             <label class="autoplay-label" for="autoplay-toggle-id"></label> 
             <label class="yt-uix-form-input-checkbox-container yt-uix-form-input-container yt-uix-form-input-paper-toggle-container "><input class="yt-uix-form-input-checkbox" type="checkbox" id="autoplay-toggle-id">
              <div class="yt-uix-form-input-paper-toggle-bg yt-uix-form-input-paper-toggle-bar"></div>
              <div class="yt-uix-form-input-paper-toggle-bg yt-uix-form-input-paper-toggle-button"></div></label> 
            </div> 
           </div>
           <div class="up-next-item-container hid"></div>
          </div>
         </div>
        </div> 
        <div class="hid"> 
         <div id="watch-queue-title-msg">
           Очередь просмотра 
         </div> 
         <div id="tv-queue-title-msg">
          Очередь
         </div> 
         <div id="watch-queue-count-msg">
           __count__/__total__ 
         </div> 
         <div id="watch-queue-loading-template"> 
          <!--
          <p class="yt-spinner ">
        <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span>

    <span class="yt-spinner-message">
Загрузка...
    </span>
  </p>

      --> 
         </div> 
        </div> 
       </div>
      </div> 
      <div id="player-playlist" class="  content-alignment    watch-player-playlist  "> 
      </div> 
     </div> 
     <div class="clear"></div> 
    </div>
    <div id="content" class="  content-alignment" role="main"> 
     <div id="placeholder-player"> 
      <div class="player-api player-width player-height"></div> 
     </div> 
     <div id="watch7-container" class=""> 
      <div id="player-messages"> 
      </div> 
      <div id="watch7-main-container"> 
       <div id="watch7-main" class="clearfix"> 
        <div id="watch7-preview" class="player-width player-height hid"> 
        </div> 
        <div id="watch7-content" class="watch-main-col " itemscope itemid="" itemtype="http://schema.org/VideoObject"> 
         <link itemprop="url" href="https://www.youtube.com/watch?v=CvmVEqpsXVY"> 
         <meta itemprop="name" content="Реакция Американца на баттл Oxxxymiron vs. Dizaster 🔥"> 
         <meta itemprop="description" content="➠ Езжайте учить английский заграницу! Мы поможем - https://goo.gl/A89AuW С ВИЗОЙ ВАМ ЛЕГКО ПОМОГУТ ЗДЕСЬ - https://goo.gl/QrFj4K ➠ В этом видео мы с моим дру..."> 
         <meta itemprop="paid" content="False"> 
         <meta itemprop="channelId" content="UCLF8x8A6v05Ic_vwlRjPTRA"> 
         <meta itemprop="videoId" content="CvmVEqpsXVY"> 
         <meta itemprop="duration" content="PT27M53S"> 
         <meta itemprop="unlisted" content="False"> 
         <span itemprop="author" itemscope itemtype="http://schema.org/Person"> 
          <link itemprop="url" href="http://www.youtube.com/channel/UCLF8x8A6v05Ic_vwlRjPTRA"> </span> 
         <span itemprop="author" itemscope itemtype="http://schema.org/Person"> 
          <link itemprop="url" href="https://plus.google.com/108790427479218302010"> </span> 
         <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "item": {
            "@id": "http:\/\/www.youtube.com\/channel\/UCLF8x8A6v05Ic_vwlRjPTRA",
            "name": "VenyaPakTV"
          }
        }
      ]
    }
    </script> 
         <link itemprop="thumbnailUrl" href="https://i.ytimg.com/vi/CvmVEqpsXVY/maxresdefault.jpg"> 
         <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject"> 
          <link itemprop="url" href="https://i.ytimg.com/vi/CvmVEqpsXVY/maxresdefault.jpg"> 
          <meta itemprop="width" content="1280"> 
          <meta itemprop="height" content="720"> </span> 
         <link itemprop="embedURL" href="https://www.youtube.com/embed/CvmVEqpsXVY"> 
         <meta itemprop="playerType" content="HTML5 Flash"> 
         <meta itemprop="width" content="1280"> 
         <meta itemprop="height" content="720"> 
         <meta itemprop="isFamilyFriendly" content="False"> 
         <meta itemprop="regionsAllowed" content=""> 
         <meta itemprop="interactionCount" content="145011"> 
         <meta itemprop="datePublished" content="2017-10-20"> 
         <meta itemprop="genre" content="People &amp; Blogs"> 
         <div id="watch-header" class="yt-card yt-card-has-padding"> 
          <div id="watch7-headline" class="clearfix"> 
           <span class="standalone-collection-badge-renderer-text"><a href="/feed/trending" class=" yt-uix-sessionlink      spf-link " data-sessionlink="ei=eizqWa6LIYiHyQW_qrGIDw">#3 на вкладке "В тренде"</a></span> 
           <div id="watch-headline-title"> 
            <h1 class="watch-title-container"> <span id="eow-title" class="watch-title" dir="ltr" title="Реакция Американца на баттл Oxxxymiron vs. Dizaster 🔥"> Реакция Американца на баттл Oxxxymiron vs. Dizaster 🔥 </span> </h1> 
           </div> 
          </div> 
          <div id="watch7-user-header" class=" spf-link "> 
           <a href="/channel/UCLF8x8A6v05Ic_vwlRjPTRA" class="yt-user-photo g-hovercard yt-uix-sessionlink      spf-link " data-sessionlink="itct=CBAQ4TkiEwiusMOp1__WAhWIQ7IKHT9VDPEo-B0" data-ytid="UCLF8x8A6v05Ic_vwlRjPTRA"> <span class="video-thumb  yt-thumb yt-thumb-48 g-hovercard" data-ytid="UCLF8x8A6v05Ic_vwlRjPTRA"> <span class="yt-thumb-square"> <span class="yt-thumb-clip"> <img data-thumb="https://yt3.ggpht.com/-zvlhJQwmfHY/AAAAAAAAAAI/AAAAAAAAAAA/BmZ_vy0ONJY/s88-c-k-no-mo-rj-c0xffffff/photo.jpg" data-ytimg="1" alt="VenyaPakTV" height="48" onload=";window.__ytRIL &amp;&amp; __ytRIL(this)" src="/yts/img/pixel-vfl3z5WfW.gif" width="48"> <span class="vertical-align"></span> </span> </span> </span> </a> 
           <div class="yt-user-info"> 
            <a href="/channel/UCLF8x8A6v05Ic_vwlRjPTRA" class="g-hovercard yt-uix-sessionlink       spf-link " data-sessionlink="itct=CBAQ4TkiEwiusMOp1__WAhWIQ7IKHT9VDPEo-B0" data-ytid="UCLF8x8A6v05Ic_vwlRjPTRA">VenyaPakTV</a> 
            <span aria-label="Подтверждено" class="yt-channel-title-icon-verified yt-uix-tooltip yt-sprite" data-tooltip-text="Подтверждено"></span> 
           </div> 
           <span id="watch7-subscription-container"><span class=" yt-uix-button-subscription-container"><span class="unsubscribe-confirmation-overlay-container"> 
              <div class="yt-uix-overlay " data-overlay-style="primary" data-overlay-shape="tiny"> 
               <div class="yt-dialog hid "> 
                <div class="yt-dialog-base"> 
                 <span class="yt-dialog-align"></span> 
                 <div class="yt-dialog-fg" role="dialog"> 
                  <div class="yt-dialog-fg-content"> 
                   <div class="yt-dialog-loading"> 
                    <div class="yt-dialog-waiting-content"> 
                     <p class="yt-spinner "> <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span> <span class="yt-spinner-message"> Загрузка... </span> </p> 
                    </div> 
                   </div> 
                   <div class="yt-dialog-content"> 
                    <div class="unsubscribe-confirmation-overlay-content-container"> 
                     <div class="unsubscribe-confirmation-overlay-content"> 
                      <div class="unsubscribe-confirmation-message">
                        Отменить подписку на канал "VenyaPakTV"? 
                      </div> 
                     </div> 
                     <div class="yt-uix-overlay-actions"> 
                      <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default yt-uix-overlay-close" type="button" onclick=";return false;"><span class="yt-uix-button-content">Нет</span></button> 
                      <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-primary overlay-confirmation-unsubscribe-button yt-uix-overlay-close" type="button" onclick=";return false;"><span class="yt-uix-button-content">Да</span></button> 
                     </div> 
                    </div> 
                   </div> 
                   <div class="yt-dialog-working"> 
                    <div class="yt-dialog-working-overlay"></div> 
                    <div class="yt-dialog-working-bubble"> 
                     <div class="yt-dialog-waiting-content"> 
                      <p class="yt-spinner "> <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span> <span class="yt-spinner-message"> Обработка... </span> </p> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                  <div class="yt-dialog-focus-trap" tabindex="0"></div> 
                 </div> 
                </div> 
               </div> 
              </div> </span><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-subscribe-branded yt-uix-button-has-icon no-icon-markup yt-uix-subscription-button yt-can-buffer yt-uix-servicelink vve-check" type="button" onclick=";return false;" aria-live="polite" aria-busy="false" data-channel-external-id="UCLF8x8A6v05Ic_vwlRjPTRA" data-show-unsub-confirm-dialog="true" data-visibility-tracking="CBEQmysiEwiusMOp1__WAhWIQ7IKHT9VDPEo-B0yBXdhdGNo" data-href="https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fapp%3Ddesktop%26next%3D%252Fchannel%252FUCLF8x8A6v05Ic_vwlRjPTRA%26continue_action%3DQUFFLUhqbjg4OFUtU1ZSQVFOWkozYkQxUWFKLWdJR3hYQXxBQ3Jtc0tsOWp4dUhZY2NNVGhOV3hCVjhRY3NRZWRNNVp4dTJSOGUyemRLNDJjUWV5ZVIzMW9VRTEtQUlBdkJyZVRfVGxxLU1pWGdKdllCTHNQNTZ3ZmlNV2pXY2xBelNVbVVqTkw5VmtzOGlsTGN2Vnp1bGM4Vi12T0xmUlNqenNoU3B4Q0V0UHBWekxBamVIWXItRThvcEVuY1dLYnUyU3E5OFBMZ0syYmVpOS1XXzBQNXE3SElzdUE5UW5kYmwyeEw0cHdYVDJ4TFdBbXNERWxqa08zRzlILVhKeVlrZU93%26hl%3Dru%26action_handle_signin%3Dtrue%26feature%3Dsubscribe&amp;passive=true&amp;uilel=3&amp;hl=ru&amp;service=youtube" data-subscribed-timestamp="0" data-servicelink="CBEQmysiEwiusMOp1__WAhWIQ7IKHT9VDPEo-B0yBXdhdGNo" data-show-unsub-confirm-time-frame="always" data-style-type="branded" data-clicktracking="itct=CBEQmysiEwiusMOp1__WAhWIQ7IKHT9VDPEo-B0yBXdhdGNo"><span class="yt-uix-button-content"><span class="subscribe-label" aria-label="Подписаться">Подписаться</span><span class="subscribed-label" aria-label="Отменить подписку">Подписка оформлена</span><span class="unsubscribe-label" aria-label="Отменить подписку">Отменить подписку</span></span></button><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon yt-uix-subscription-preferences-button" type="button" onclick=";return false;" aria-label="Параметры подписки" aria-role="button" aria-live="polite" aria-busy="false" data-channel-external-id="UCLF8x8A6v05Ic_vwlRjPTRA"><span class="yt-uix-button-icon-wrapper"><span class="yt-uix-button-icon yt-uix-button-icon-subscription-preferences yt-sprite"></span></span></button> <span class="subscription-preferences-overlay-container"> 
              <div class="yt-uix-overlay " data-overlay-style="primary" data-overlay-shape="tiny"> 
               <div class="yt-dialog hid "> 
                <div class="yt-dialog-base"> 
                 <span class="yt-dialog-align"></span> 
                 <div class="yt-dialog-fg" role="dialog"> 
                  <div class="yt-dialog-fg-content"> 
                   <div class="yt-dialog-loading"> 
                    <div class="yt-dialog-waiting-content"> 
                     <p class="yt-spinner "> <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span> <span class="yt-spinner-message"> Загрузка... </span> </p> 
                    </div> 
                   </div> 
                   <div class="yt-dialog-content"> 
                    <div class="subscription-preferences-overlay-content-container"> 
                     <div class="subscription-preferences-overlay-loading "> 
                      <p class="yt-spinner "> <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span> <span class="yt-spinner-message"> Загрузка... </span> </p> 
                     </div> 
                     <div class="subscription-preferences-overlay-content"> 
                     </div> 
                    </div> 
                   </div> 
                   <div class="yt-dialog-working"> 
                    <div class="yt-dialog-working-overlay"></div> 
                    <div class="yt-dialog-working-bubble"> 
                     <div class="yt-dialog-waiting-content"> 
                      <p class="yt-spinner "> <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span> <span class="yt-spinner-message"> Обработка... </span> </p> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                  <div class="yt-dialog-focus-trap" tabindex="0"></div> 
                 </div> 
                </div> 
               </div> 
              </div> </span> </span></span>
          </div> 
          <div id="watch8-action-buttons" class="watch-action-buttons clearfix">
           <div id="watch8-secondary-actions" class="watch-secondary-actions yt-uix-button-group" data-button-toggle-group="optional"> 
            <span class="yt-uix-clickcard"> <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-opacity yt-uix-button-has-icon no-icon-markup yt-uix-clickcard-target addto-button pause-resume-autoplay yt-uix-tooltip" type="button" onclick=";return false;" title="Добавить в" data-position="bottomleft" data-orientation="vertical"><span class="yt-uix-button-content">Добавить в</span></button> 
             <div class="signin-clickcard yt-uix-clickcard-content"> 
              <h3 class="signin-clickcard-header">Хотите сохраните это видео?</h3> 
              <div class="signin-clickcard-message">
                Войдите в&nbsp;аккаунт и добавьте его в плейлист. 
              </div> 
              <a href="https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fwatch%253Fv%253DCvmVEqpsXVY%26app%3Ddesktop%26action_handle_signin%3Dtrue%26feature%3D__FEATURE__%26hl%3Dru&amp;passive=true&amp;uilel=3&amp;hl=ru&amp;service=youtube" class="yt-uix-button  signin-button yt-uix-sessionlink yt-uix-button-primary yt-uix-button-size-default" data-sessionlink="ei=eizqWa6LIYiHyQW_qrGIDw"><span class="yt-uix-button-content">Войти</span></a> 
             </div> </span> 
            <div class="yt-uix-menu "> 
             <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-opacity yt-uix-button-has-icon no-icon-markup pause-resume-autoplay yt-uix-menu-trigger yt-uix-tooltip" type="button" onclick=";return false;" title="Ещё" aria-label="Action menu." id="action-panel-overflow-button" aria-haspopup="true" role="button" aria-pressed="false"><span class="yt-uix-button-content">Ещё</span></button> 
             <div class="yt-uix-menu-content yt-ui-menu-content yt-uix-menu-content-hidden" role="menu">
              <ul id="action-panel-overflow-menu"> 
               <li> <span class="yt-uix-clickcard" data-card-class="report-card"> <button type="button" class="yt-ui-menu-item has-icon action-panel-trigger action-panel-trigger-report report-button yt-uix-clickcard-target" data-position="topright" data-orientation="horizontal"> <span class="yt-ui-menu-item-label">Пожаловаться</span> </button> 
                 <div class="signin-clickcard yt-uix-clickcard-content"> 
                  <h3 class="signin-clickcard-header">Пожаловаться на видео?</h3> 
                  <div class="signin-clickcard-message">
                    Выполните вход, чтобы сообщить о неприемлемом контенте. 
                  </div> 
                  <a href="https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fwatch%253Fv%253DCvmVEqpsXVY%26app%3Ddesktop%26action_handle_signin%3Dtrue%26feature%3D__FEATURE__%26hl%3Dru&amp;passive=true&amp;uilel=3&amp;hl=ru&amp;service=youtube" class="yt-uix-button  signin-button yt-uix-sessionlink yt-uix-button-primary yt-uix-button-size-default" data-sessionlink="ei=eizqWa6LIYiHyQW_qrGIDw"><span class="yt-uix-button-content">Войти</span></a> 
                 </div> </span> </li> 
               <a href="/timedtext_video?ref=wt&amp;auto=yes&amp;v=CvmVEqpsXVY&amp;bl=watch" rel="nofollow" class="yt-ui-menu-item has-icon action-panel-trigger-translate"> <span class="yt-ui-menu-item-label">Поработать над переводом</span> </a> 
              </ul>
             </div>
            </div>
           </div>
           <div id="watch8-sentiment-actions">
            <div id="watch7-views-info">
             <div class="watch-view-count">
              145&nbsp;011 просмотров
             </div> 
             <div class="video-extras-sparkbars"> 
              <div class="video-extras-sparkbar-likes" style="width: 96.6804979253%"></div> 
              <div class="video-extras-sparkbar-dislikes" style="width: 3.31950207469%"></div> 
             </div> 
            </div> 
            <span class="like-button-renderer " data-button-toggle-group="optional"> <span class="yt-uix-clickcard"> <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-opacity yt-uix-button-has-icon no-icon-markup like-button-renderer-like-button like-button-renderer-like-button-unclicked yt-uix-clickcard-target   yt-uix-tooltip" type="button" onclick=";return false;" title="Мне понравилось" aria-label="Видео понравилось вам и ещё 14&nbsp;446&nbsp;пользователям" data-force-position="true" data-orientation="vertical" data-position="bottomright"><span class="yt-uix-button-content">14&nbsp;446</span></button> 
              <div class="signin-clickcard yt-uix-clickcard-content"> 
               <h3 class="signin-clickcard-header">Понравилось?</h3> 
               <div class="signin-clickcard-message">
                 Войдите в аккаунт, чтобы поставить отметку. 
               </div> 
               <a href="https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fwatch%253Fv%253DCvmVEqpsXVY%26app%3Ddesktop%26action_handle_signin%3Dtrue%26feature%3D__FEATURE__%26hl%3Dru&amp;passive=true&amp;uilel=3&amp;hl=ru&amp;service=youtube" class="yt-uix-button  signin-button yt-uix-sessionlink yt-uix-button-primary yt-uix-button-size-default" data-sessionlink="ei=eizqWa6LIYiHyQW_qrGIDw"><span class="yt-uix-button-content">Войти</span></a> 
              </div> </span> <span class="yt-uix-clickcard"> <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-opacity yt-uix-button-has-icon no-icon-markup like-button-renderer-like-button like-button-renderer-like-button-clicked yt-uix-button-toggled  hid yt-uix-tooltip" type="button" onclick=";return false;" title="Больше не нравится" aria-label="Видео понравилось вам и ещё 14&nbsp;446&nbsp;пользователям" data-force-position="true" data-orientation="vertical" data-position="bottomright"><span class="yt-uix-button-content">14&nbsp;447</span></button> </span> <span class="yt-uix-clickcard"> <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-opacity yt-uix-button-has-icon no-icon-markup like-button-renderer-dislike-button like-button-renderer-dislike-button-unclicked yt-uix-clickcard-target   yt-uix-tooltip" type="button" onclick=";return false;" title="Мне не понравилось" aria-label="Видео не понравилось вам и ещё 496&nbsp;пользователям" data-force-position="true" data-orientation="vertical" data-position="bottomright"><span class="yt-uix-button-content">496</span></button> 
              <div class="signin-clickcard yt-uix-clickcard-content"> 
               <h3 class="signin-clickcard-header">Не понравилось?</h3> 
               <div class="signin-clickcard-message">
                 Войдите в аккаунт, чтобы поставить отметку. 
               </div> 
               <a href="https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fwatch%253Fv%253DCvmVEqpsXVY%26app%3Ddesktop%26action_handle_signin%3Dtrue%26feature%3D__FEATURE__%26hl%3Dru&amp;passive=true&amp;uilel=3&amp;hl=ru&amp;service=youtube" class="yt-uix-button  signin-button yt-uix-sessionlink yt-uix-button-primary yt-uix-button-size-default" data-sessionlink="ei=eizqWa6LIYiHyQW_qrGIDw"><span class="yt-uix-button-content">Войти</span></a> 
              </div> </span> <span class="yt-uix-clickcard"> <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-opacity yt-uix-button-has-icon no-icon-markup like-button-renderer-dislike-button like-button-renderer-dislike-button-clicked yt-uix-button-toggled  hid yt-uix-tooltip" type="button" onclick=";return false;" title="Мне не понравилось" aria-label="Видео не понравилось вам и ещё 496&nbsp;пользователям" data-force-position="true" data-orientation="vertical" data-position="bottomright"><span class="yt-uix-button-content">497</span></button> </span> </span> 
           </div>
          </div> 
         </div> 
         <div id="watch-action-panels" class="watch-action-panels yt-uix-button-panel hid yt-card yt-card-has-padding"> 
          <div id="action-panel-share" class="action-panel-content hid"> 
           <div id="watch-actions-share-loading"> 
            <div class="action-panel-loading"> 
             <p class="yt-spinner "> <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span> <span class="yt-spinner-message"> Загрузка... </span> </p> 
            </div> 
           </div> 
           <div id="watch-actions-share-panel"></div> 
          </div> 
          <div id="action-panel-stats" class="action-panel-content hid"> 
           <div class="action-panel-loading"> 
            <p class="yt-spinner "> <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span> <span class="yt-spinner-message"> Загрузка... </span> </p> 
           </div> 
          </div> 
          <div id="action-panel-report" class="action-panel-content hid" data-auth-required="true"> 
           <div class="action-panel-loading"> 
            <p class="yt-spinner "> <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span> <span class="yt-spinner-message"> Загрузка... </span> </p> 
           </div> 
          </div> 
          <div id="action-panel-rental-required" class="action-panel-content hid"> 
           <div id="watch-actions-rental-required"> 
            <strong>Оценка становится доступна после аренды видео-</strong> 
           </div> 
          </div> 
          <div id="action-panel-error" class="action-panel-content hid"> 
           <div class="action-panel-error">
             В данный момент эта функция недоступна. Повторите попытку позже. 
           </div> 
          </div> 
          <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup yt-uix-button-opacity yt-uix-close" type="button" onclick=";return false;" aria-label="Закрыть" id="action-panel-dismiss" data-close-parent-id="watch8-action-panels"></button> 
         </div> 
         <div id="promotion-shelf" class="promotion-shelf-slot yt-card yt-card-has-padding hid"></div> 
         <div id="action-panel-details" class="action-panel-content yt-uix-expander yt-card yt-card-has-padding yt-uix-expander-collapsed">
          <div id="watch-description" class="yt-uix-button-panel">
           <div id="watch-description-content">
            <div id="watch-description-clip">
             <div id="watch-uploader-info">
              <strong class="watch-time-text">Опубликовано: 20 окт. 2017 г.</strong>
             </div>
             <div id="watch-description-text" class="">
              <p id="eow-description" class=""></p>
             </div> 
             <div id="watch-description-extras"> 
              <ul class="watch-extras-section"> 
               <li class="watch-meta-item "> <h4 class="title"> Категория </h4> 
                <ul class="content watch-info-tag-list"> 
                 <li><a href="/channel/UC1vGae2Q3oT5MkhhfW8lwjg" class="g-hovercard yt-uix-sessionlink      spf-link " data-sessionlink="ei=eizqWa6LIYiHyQW_qrGIDw" data-ytid="UC1vGae2Q3oT5MkhhfW8lwjg">Люди и блоги</a></li> 
                </ul> </li> 
               <li class="watch-meta-item "> <h4 class="title"> Лицензия </h4> 
                <ul class="content watch-info-tag-list"> 
                 <li>Стандартная лицензия YouTube</li> 
                </ul> </li> 
              </ul> 
             </div> 
            </div>
           </div>
          </div>
         </div> 
        </div> 
        <div id="watch7-sidebar" class="watch-sidebar"> 
         <div id="placeholder-playlist" class="watch-playlist player-height  hid"></div> 
         <div id="watch7-sidebar-contents" class="watch-sidebar-gutter   yt-card yt-card-has-padding    yt-uix-expander yt-uix-expander-collapsed"> 
          <div id="watch7-sidebar-ads"> 
          </div> 
          <div id="watch7-sidebar-modules"> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div>
   </div>
  </div>
 </div> 
 <div id="footer-container" class="yt-base-gutter force-layer">
  <div id="footer">
   <div id="footer-main">
    <div id="footer-logo">
     <a href="/" id="footer-logo-link" title="Главная страница YouTube" data-sessionlink="ei=eizqWa6LIYiHyQW_qrGIDw&amp;ved=CAIQpmEiEwiusMOp1__WAhWIQ7IKHT9VDPEo-B0" class="yt-uix-sessionlink"><span class="footer-logo-icon yt-sprite"></span></a>
    </div> 
    <ul class="pickers yt-uix-button-group" data-button-toggle-group="optional"> 
     <li> <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default yt-uix-button-has-icon" type="button" onclick=";return false;" id="yt-picker-language-button" data-picker-position="footer" data-picker-key="language" data-button-action="yt.www.picker.load" data-button-menu-id="arrow-display" data-button-toggle="true"><span class="yt-uix-button-icon-wrapper"><span class="yt-uix-button-icon yt-uix-button-icon-footer-language yt-sprite"></span></span><span class="yt-uix-button-content"> <span class="yt-picker-button-label"> Язык: </span> Русский </span><span class="yt-uix-button-arrow yt-sprite"></span></button> </li> 
     <li> <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default" type="button" onclick=";return false;" id="yt-picker-country-button" data-picker-position="footer" data-picker-key="country" data-button-action="yt.www.picker.load" data-button-menu-id="arrow-display" data-button-toggle="true"><span class="yt-uix-button-content"> <span class="yt-picker-button-label"> Страна: </span> Россия </span><span class="yt-uix-button-arrow yt-sprite"></span></button> </li> 
     <li> <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default" type="button" onclick=";return false;" id="yt-picker-safetymode-button" data-picker-position="footer" data-picker-key="safetymode" data-button-action="yt.www.picker.load" data-button-menu-id="arrow-display" data-button-toggle="true"><span class="yt-uix-button-content"> <span class="yt-picker-button-label"> Безопасный режим: </span> выкл. </span><span class="yt-uix-button-arrow yt-sprite"></span></button> </li> 
    </ul> 
    <a href="/feed/history" class="yt-uix-button  footer-history yt-uix-sessionlink yt-uix-button-default yt-uix-button-size-default yt-uix-button-has-icon" data-sessionlink="ei=eizqWa6LIYiHyQW_qrGIDw"><span class="yt-uix-button-icon-wrapper"><span class="yt-uix-button-icon yt-uix-button-icon-footer-history yt-sprite"></span></span><span class="yt-uix-button-content">История</span></a> 
    <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default yt-uix-button-has-icon yt-uix-button-reverse yt-google-help-link inq-no-click " type="button" onclick=";return false;" data-ghelp-anchor="google-help" data-ghelp-tracking-param="" id="google-help" data-load-chat-support="true" data-feedback-product-id="59"><span class="yt-uix-button-icon-wrapper"><span class="yt-uix-button-icon yt-uix-button-icon-questionmark yt-sprite"></span></span><span class="yt-uix-button-content">Справка </span></button> 
    <div id="yt-picker-language-footer" class="yt-picker" style="display: none"> 
     <p class="yt-spinner "> <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span> <span class="yt-spinner-message"> Загрузка... </span> </p> 
    </div> 
    <div id="yt-picker-country-footer" class="yt-picker" style="display: none"> 
     <p class="yt-spinner "> <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span> <span class="yt-spinner-message"> Загрузка... </span> </p> 
    </div> 
    <div id="yt-picker-safetymode-footer" class="yt-picker" style="display: none"> 
     <p class="yt-spinner "> <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span> <span class="yt-spinner-message"> Загрузка... </span> </p> 
    </div> 
   </div>
   <div id="footer-links">
    <ul id="footer-links-primary"> 
     <li><a href="//www.youtube.com/yt/about/ru/">О сервисе</a></li> 
     <li><a href="//www.youtube.com/yt/press/ru/">Прессе</a></li> 
     <li><a href="//www.youtube.com/yt/copyright/ru/">Правообладателям</a></li> 
     <li><a href="//www.youtube.com/yt/creators/ru/">Авторам</a></li> 
     <li><a href="//www.youtube.com/yt/advertise/ru/">Рекламодателям</a></li> 
     <li><a href="//www.youtube.com/yt/dev/ru/">Разработчикам</a></li> 
     <li><a href="https://plus.google.com/+youtube" dir="ltr">+YouTube</a></li> 
    </ul>
    <ul id="footer-links-secondary"> 
     <li><a href="/t/terms">Условия использования</a></li> 
     <li><a href="https://www.google.ru/intl/ru/policies/privacy/">Конфиденциальность</a></li> 
     <li><a href="//www.youtube.com/yt/policyandsafety/ru/"> Правила и безопасность </a></li> 
     <li><a href="//support.google.com/youtube/?hl=ru" onclick="return yt.www.feedback.start(59);" class="reportbug">Отправить отзыв</a></li> 
     <li> <a href="/testtube">Новые функции</a> </li> 
     <li></li> 
    </ul>
   </div>
  </div>
 </div> 
 <div class="yt-dialog hid " id="feed-privacy-lb"> 
  <div class="yt-dialog-base"> 
   <span class="yt-dialog-align"></span> 
   <div class="yt-dialog-fg" role="dialog"> 
    <div class="yt-dialog-fg-content"> 
     <div class="yt-dialog-loading"> 
      <div class="yt-dialog-waiting-content"> 
       <p class="yt-spinner "> <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span> <span class="yt-spinner-message"> Загрузка... </span> </p> 
      </div> 
     </div> 
     <div class="yt-dialog-content"> 
      <div id="feed-privacy-dialog"> 
      </div> 
     </div> 
     <div class="yt-dialog-working"> 
      <div class="yt-dialog-working-overlay"></div> 
      <div class="yt-dialog-working-bubble"> 
       <div class="yt-dialog-waiting-content"> 
        <p class="yt-spinner "> <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span> <span class="yt-spinner-message"> Обработка... </span> </p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="yt-dialog-focus-trap" tabindex="0"></div> 
   </div> 
  </div> 
 </div> 
 <div id="hidden-component-template-wrapper" class="hid"> 
  <div id="shared-addto-watch-later-login" class="hid">
    Сначала 
   <a href="https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fwatch%253Fv%253DCvmVEqpsXVY%26app%3Ddesktop%26action_handle_signin%3Dtrue%26feature%3Dplaylist%26hl%3Dru&amp;passive=true&amp;uilel=3&amp;hl=ru&amp;service=youtube" class="sign-in-link">войдите в аккаунт</a> 
  </div> 
  <div id="yt-uix-videoactionmenu-menu" class="yt-ui-menu-content"> 
   <div class="hide-on-create-pl-panel"> 
    <h3> Добавить в </h3> 
   </div> 
   <div class="add-to-widget"> 
    <p class="yt-spinner "> <span title="Загрузка значка..." class="yt-spinner-img  yt-sprite"></span> <span class="yt-spinner-message"> Загрузка плейлистов... </span> </p> 
   </div> 
  </div>
 </div> 
 <script>var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['request-headers'] = {'X-YouTube-Identity-Token': null};ytspf.config['experimental-request-headers'] = ytspf.config['request-headers'];ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;</script> 
 <script src="/yts/jsbin/spf-vfl8FeEav/spf.js" type="text/javascript" name="spf/spf"></script> 
 <script src="/yts/jsbin/www-en_US-vfliJm6pm/base.js" name="www/base"></script> 
 <script>spf.script.path({'www/': '/yts/jsbin/www-en_US-vfliJm6pm/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/channels_edit": "www/channels", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);</script>
 <script>if (window.ytcsi) {window.ytcsi.tick("je", null, '');}</script> 
 <script>
    yt.setConfig({
      'VIDEO_ID': "CvmVEqpsXVY",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/yts\/jsbin\/www-reportvideo-vfl3YilRu\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/yts\/cssbin\/www-watch-reportvideo-vflFiLriN.css",

        'IS_RESUMABLE_PLAYBACK': true,

      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":""},



        'METADATA_LANGUAGE': 'ru',



      'GET_PLAYER_EVENT_ID': "eizqWa6LIYiHyQW_qrGIDw",
      'HL_LOCALE': "ru_RU",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'ADS_DATA': {"check_status":false},
      'PLAYBACK_ID': null,
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });


    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "При получении данных с сервера произошла неполадка. Повторите попытку или перезагрузите страницу.",
      'EDITOR_AJAX_REQUEST_503': "В данный момент эта функция недоступна. Повторите попытку позже.",
      'LOADING': "Загрузка..."    });


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "ru_RU",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });

  </script> 
 <script>yt.setConfig({INNERTUBE_CONTEXT_CLIENT_NAME: 1,INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20171018",INNERTUBE_API_VERSION: "v1",XHR_APIARY_HOST: "youtubei.youtube.com",APIARY_HOST_FIRSTPARTY: "",APIARY_HOST: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.CMK08v540qY.O\/m=__features__\/am=AAg\/rt=j\/d=1\/rs=AHpOoo-zuYXPOIuiHXsKOXE2DwZ06yC48g",'VISITOR_DATA': "CgtDQ0lOVm8welliTQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "ru_RU",'INNERTUBE_CONTEXT_HL': "ru",'INNERTUBE_CONTEXT_GL': "RU",'XHR_APIARY_HOST': "youtubei.youtube.com"});yt.setConfig({'ROOT_VE_CHILDREN': ["CAEQ7VAiEwiusMOp1__WAhWIQ7IKHT9VDPEo-B0","CAIQpmEiEwiusMOp1__WAhWIQ7IKHT9VDPEo-B0"],});yt.setConfig({'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "",'FORMATS_FILE_SIZE_JS': ["%s Б","%s КБ","%s МБ","%s ГБ","%s ТБ"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': false,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/yts\/jsbin\/www-pageframe-vfl1k78kv\/www-pageframe.js",'GAPI_LOADER_URL': "\/yts\/jsbin\/www-gapi-loader-vflRib08t\/www-gapi-loader.js",'JS_COMMON_MODULE': "\/yts\/jsbin\/www-en_US-vfliJm6pm\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/yts\/cssbin\/www-pageframedelayloaded-vflk6PLEv.css",'EXPERIMENT_FLAGS': {"enable_server_side_search_pyv":true,"custom_emoji_desktop":true,"live_chat_inline_moderation":true,"clear_web_implicit_clicktracking":true,"enable_playlist_visibility":true,"player_swfcfg_cleanup":true,"service_worker_push_home_only":true,"service_worker_push_prompt_delay_ms":3888000000,"desktop_pyv_on_watch_missing_params":true,"web_gel_lact":true,"live_chat_busyness_sampling_steepness":1.0,"desktop_pyv_on_watch_override_lact":true,"enable_firefox_push_notifications":true,"autoescape_tempdata_url":true,"gfeedback_for_signed_out_users_enabled":true,"enable_gaming_new_logo":true,"log_foreground_heartbeat":true,"web_logging_max_batch":100,"enable_afv_div_reset_in_kevlar":true,"service_worker_push_force_notification_prompt_tag":"1","custom_emoji_main_app":true,"log_window_onerror_fraction":0.1,"desktop_polymer":true,"custom_emoji_creator":true,"live_chat_busyness_sampling_ceil":10.0,"youtubei_for_web":true,"chat_smoothing_animations":84,"interaction_logging_on_gel_web":true,"autoplay_pause_sampling_fraction":0.0,"desktop_notification_set_title_bar":true,"service_worker_enabled":true,"live_chat_top_chat_entry_threshold":2.0,"cancel_pending_navs":true,"service_worker_push_enabled":true,"service_worker_push_prompt_cap":-1,"sponsors_whitelist_creator":true,"remove_web_visibility_batching":true,"live_chat_message_sampling_method":"","warm_load_nav_start_web":true,"web_system_health_fraction":0.01,"dark_launch_live_chat_replay":true,"consent_url_override":"","optimistically_create_transport_client":true,"app_settings_snapshot_is_logging_enabled":true,"live_chat_replay_milliqps_threshold":5000,"live_chat_busyness_sampling_center":20.0,"comment_deep_link":true,"autoplay_pause_by_lact_sec":0,"block_spf_search_ads_impressions":true,"web_always_load_chat_support":true,"use_watch_fragments2":true,"custom_emoji_super_chat":true,"live_chat_flagging_reasons":true,"desktop_notification_high_priority_ignore_push":true,"custom_emoji_legacy":true,"live_chat_top_chat_window_length_sec":3,"autoplay_pause_by_lact_sampling_fraction":0.0,"live_chat_busyness_enabled":true,"debug_forced_promo_id":"","use_push_for_desktop_live_chat":true,"service_worker_push_logged_out_prompt_watches":-1,"same_domain_static_resources_desktop":true,"app_settings_snapshot_min_time_between_snapshots_hours":24,"live_chat_message_sampling_rate":1.0,"live_chat_top_chat_split":0.5,"enable_youtubei_innertube":true,"botguard_periodic_refresh":true,"desktop_pyv_on_watch_via_valor":true,"watch_next_pause_autoplay_lact_sec":0,"log_web_meta_interval_ms":0,"cold_load_nav_start_web":true,"enable_more_related_ve_logging":true,"log_web_screen_end":true,"service_worker_scope":"\/","service_worker_push_home_page_prompt":true,"live_chat_busyness_sampling_floor":2.0,"enable_logging_directives_desktop":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/yts\/cssbin\/www-guide-vfln1Unmx.css",'GUIDED_HELP_PARAMS': {"logged_in":"0"},'HIGH_CONTRAST_MODE_CSS': "\/yts\/cssbin\/www-highcontrastmode-vflHWedJm.css",'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Посмотреть позже\" role=\"button\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Очередь\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-expanded=\"false\" onclick=\";return false;\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" aria-haspopup=\"true\" type=\"button\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003eСледующее\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003eВоспроизвести\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'I18N_PLURAL_RULES': function(n) { var n10 = n % 10; var n100 = n % 100; return ((n10 == 1) && (n100 != 11)) ? 'one' : ((n == parseInt(n, 10) && 2 <= n10 && n10 <= 4) && (n == parseInt(n, 10) && 12 <= n100 && n100 <= 14)) ? 'few' : ((n10 == 0) || (n == parseInt(n, 10) && 5 <= n10 && n10 <= 9) || (n == parseInt(n, 10) && 11 <= n100 && n100 <= 14)) ? 'many' : 'other'; },'ZWIEBACK_PING_URLS': ["https:\/\/www.google.ru\/pagead\/lvz?req_ts=1508519034\u0026evtid=AHTCIYc-6P7sagdTWTkYJo7V70MKgfRoOmypXm0ZoJILeU9PrcmDzp7Asf6ngkb6SvKvXY8n9AjohnERu6nAZHvKsVI8-rtqYA\u0026pg=watch\u0026sigh=AK-2CR444OFd43b9PfZjKW4qYoqupXmfgg"],'LOCAL_DATE_TIME_CONFIG': {"formatLongDateOnly":"d MMMM yyyy 'г.'","dateFormats":["d MMMM yyyy 'г., 'H:mm","d MMMM yyyy 'г.'","d MMM yyyy 'г.'","d MMM yyyy 'г.'"],"formatShortTime":"H:mm","amPms":null,"months":["января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря"],"formatWeekdayShortTime":"EE H:mm","formatShortDate":"d MMM yyyy 'г.'","weekendRange":[6,5],"formatLongDate":"d MMMM yyyy 'г., 'H:mm","shortWeekdays":["вс","пн","вт","ср","чт","пт","сб"],"shortMonths":["янв.","февр.","мар.","апр.","мая","июн.","июл.","авг.","сент.","окт.","нояб.","дек."],"firstDayOfWeek":0,"firstWeekCutoffDay":3,"weekdays":["воскресенье","понедельник","вторник","среда","четверг","пятница","суббота"]},'PAGE_CL': 172568519,'PAGE_BUILD_LABEL': "youtube.ytfe.desktop_20171018_0_RC0",'VARIANTS_CHECKSUM': "aed58d0f8169244f29da432772ff088c",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "ru",'FEEDBACK_LOCALE_EXTRAS': {"accept_language":null,"logged_in":false,"experiments":"23700014,23700266,23700361,23700503,23700732,23700784,23700930,23701221,23701297,23701476,23701664,23701698,23701882,23702018,23702077,23702138,23702322,23702459,23702513,23702700,23702945,23703021,23703024,23703128,23703213,23703645,23703652,23703820,23703915,23703975,23704080,23704204,23704248,23704303,23704316,23704466,23704555,23704578,23704784,23704792,23705057,23705141,23705192,23705240,23705256,23705485,23705628,23705660,23705716,23705739,23705778,23705866,23705956,23706001,23706129,23706217,23706386,23706511,23706594,23706596,23706783,23706844,23706846,23706864,23706875,23706932,23707039,23707097,23707100,23707149,23707251,23707258,23707480,23707586,23707783,23707788,23707826,23707878,23707888,23708188,23708249,23708291,23708629,23708948,23709347,23709441,23709532,9406125,9415398,9419979,9420289,9422596,9431754,9432939,9438309,9440054,9441194,9442387,9442746,9445877,9448302,9449243,9451814,9453167,9453409,9456445,9456628,9457114,9457169,9459792,9459800,9460350,9460554,9460829,9460959,9461880,9463460,9463594,9463936,9463963,9464887,9465513,9466520,9466835,9467471,9467503,9467508,9467510,9467512,9467655,9467795,9467806,9467820,9467822,9467848,9468195,9469934,9470040,9470791,9471103,9471235,9471263,9471536,9471955,9472191,9473374,9473387,9473393,9473977,9474284,9474396,9474595,9475218,9475460,9475700,9476026,9476077,9476327,9476747,9477401,9477419,9477905,9478787,9479200,9479354,9479456,9479750,9479958,9480013,9480071,9480312,9480317,9480337,9480371,9480475,9480550,9481220,9481500,9482003,9482972,9482998,9483190,9483245,9483308,9483512,9483553,9483583,9483589,9484088,9484996,9485000,9485098,9486160,9486391,9486443,9487037,9487330,9487434,9487458,9487532,9487622,9487777,9487955,9488038,9488215,9488257,9488272,9488552,9488991,9488995,9489074,9489224,9489266,9489277,9489314,9489331,9489336,9489700"}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "ru_RU",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Создать новый плейлист\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  Создать новый плейлист \u0026quot;$dynamic_title_placeholder\u0026quot;\n",'ADDTO_WATCH_LATER': "Watch later",'ADDTO_WATCH_LATER_ADDED': "Добавлено",'ADDTO_WATCH_LATER_ERROR': "Ошибка",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Добавлено",'ADDTO_WATCH_QUEUE_ERROR': "Ошибка",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "Воспроизводится видеореклама.",'ADS_INSTREAM_SKIPPABLE': "Видеорекламу можно пропустить.",'ADS_OVERLAY_IMPRESSION': "Отображается объявление.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case0": "0\u00a0\u043d\u0435\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043d\u044b\u0445 \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u0439", "case1": "1\u00a0\u043d\u0435\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043d\u043e\u0435 \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u0435", "other": "# \u043d\u0435\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043d\u043e\u0433\u043e \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u044f", "one": "#\u00a0\u043d\u0435\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043d\u043e\u0435 \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u0435", "few": "#\u00a0\u043d\u0435\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043d\u044b\u0445 \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u044f", "many": "#\u00a0\u043d\u0435\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043d\u044b\u0445 \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u0439"},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+",'MDX_AUTOPLAY_OFF': 'Автовоспроизведение выключено','MDX_AUTOPLAY_ON': 'Автовоспроизведение включено'});  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/yts\/cssbin\/www-feedprivacydialog-vflQFhNkk.css");
  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/yts\/jsbin\/www-searchbox-legacy-vflY7WsF8\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"REQUEST_DOMAIN":"ru","SESSION_INDEX":null,"REQUEST_LANGUAGE":"ru","PQ":"","PSUGGEST_TOKEN":null,"SUGG_EXP_ID":"","IS_FUSION":false,"HAS_ON_SCREEN_KEYBOARD":true},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Рекомендация удалена","SUGGESTION_DISMISS_LABEL":"Удалить"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/yts\/jsbin\/www-ypc-vflR8V8Dd\/www-ypc.js",
    'YPC_LOADER_CSS': "\/yts\/cssbin\/www-ypc-vfl4t9kU0.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26app%3Ddesktop%26action_handle_signin%3Dtrue%26hl%3Dru\u0026passive=true\u0026uilel=3\u0026hl=ru\u0026service=youtube",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?skip_identity_prompt=True\u0026next=%2F\u0026action_handle_signin=true\u0026feature=purchases",
    'YPC_GB_LANGUAGE': "ru_RU",
    'YPC_MB_URL': "https:\/\/payments.youtube.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTR_FAMILY_CREATION_URL': "https:\/\/families.google.com\/webcreation?usegapi=1",
    'YTO_GTM_DATA': {'event': 'purchased', 'purchaseStatus': 'success'},
    'YTO_GTM_1_BUTTON_CLICK_DATA': {'event': 'landingButtonClick', 'buttonPosition': '1'},
    'YTO_GTM_2_BUTTON_CLICK_DATA': {'event': 'landingButtonClick', 'buttonPosition': '2'}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.info('st', 170);ytcfg.set({"TIMING_INFO":{"c":"WEB","yt_lt":"cold","cver":"1.20171018","yt_pl":0,"GetPlayer_rid":"0x2832ce0d9fde15a1","GetWatchNext_rid":"0x2832ce0d9fde15a1","yt_li":"0"},"CSI_SERVICE_NAME":"youtube"});;ytcfg.set({"CSI_VIEWPORT":true,"TIMING_ACTION":"watch,watch7_html5"});;  yt.setConfig({
      'XSRF_TOKEN': "QUFFLUhqblQ5NUh3aDFsVS12UzY4YnpXNlhfYUJZRE1zZ3xBQ3Jtc0tteGtzalBONkNwM3g3bS1TUURjTl9RQ014b2VHcEpNUU16dFhCbm5BT3F4eGpmb1NHbnlsZjA4VjA4LW1CMWVXbERDMGR5ckxhcWFXdGRhQkczLTVwZGc5NHppcXE1NXMwLXV1cVN2VWwxdFRxcDFUT2dtWmZCVWlrb05WVnN6OFM1NWZJVy12Y1IzMndYanZKQTk0SzNxOUtlNVE=",
      'XSRF_FIELD_NAME': "session_token",

      'XSRF_REDIRECT_TOKEN': "lMVWfrKYfGtkWrLtJGr8nCGb4VB8MTUwODYwNTQzNEAxNTA4NTE5MDM0"  });
yt.setConfig('ID_TOKEN', null);window.ytcfg.set('SERVICE_WORKER_KILLSWITCH', false);  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}</script> 
</body>
