http://wiki.ros.org/Distributions
<body lang="en" dir="ltr"> 
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
 <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5950817-2");
pageTracker._trackPageview();
} catch(err) {}</script> 
 <script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
if(f) f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
if(e) {
  searchChange(e);
  searchBlur(e);
}

function handleSubmit() {
  var f = document.getElementById('searchform');
  var t = document.getElementById('searchinput');
  var r = document.getElementById('real_searchinput');

  //alert("handleSubmit "+ t.value);
  if(t.value.match(/review/)) {
    r.value = t.value;
  } else {
    //r.value = t.value + " -PackageReviewCategory -StackReviewCategory -M3Review -DocReview -ApiReview -HelpOn -BadContent -LocalSpellingWords";
    r.value = t.value + " -PackageReviewCategory -StackReviewCategory -DocReview -ApiReview";
  }
  //return validate(f);
}
//-->
</script> 
 <div id="dpage"> 
  <div id="dpage-inner"> 
   <div id="header">
    <div id="topnav"> 
     <!-- Alert box --> 
     <!-- To enable/disable the alert box, uncomment/comment the block below and update the content below the button. --> 
     <!--
    <div class="alert alert-info alert-dismissable" style="text-align: center;">
<script>
jQuery(function( $ ){
    alert_box_name = 'roswiki_10year_montage'
    state = localStorage.getItem(alert_box_name);
    if (!state) {
      localStorage.setItem(alert_box_name, 'open');
    }
    state = localStorage.getItem(alert_box_name);
    if (state == 'closed') {
        $( '#topnav .alert' ).hide();
    }
    $( '.close' ).click(function () {
	console.log('in .close.click');
        localStorage.setItem(alert_box_name, 'closed');
        $( '#topnav .alert' ).hide();
  });
});
</script>
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <a href="https://events.osrfoundation.org/civicrm/?page=CiviCRM&q=civicrm/petition/sign&sid=9&reset=1">Submit your video clips to be included in the ROS 10 Year Montage!<br>
      The deadline for submission is October 15th.</a>.
    </div>
--> 
     <!-- End Alert box --> 
     <table id="topnav-table"> 
      <tbody>
       <tr> 
        <td width="300" valign="top"><a href="/"><img border="0" src="/custom/images/ros_org.png" alt="ros.org" width="238" height="51"></a></td> 
        <td width="500" valign="middle"> <a href="http://www.ros.org/about-ros">About</a> | <a href="/Support">Support</a> | <a href="http://discourse.ros.org/">Discussion Forum</a> | <a href="http://status.ros.org/">Service Status</a> | <a href="http://answers.ros.org/">Q&amp;A answers.ros.org</a> 
         <!--<a href="http://roscon.ros.org/2016/"><img align="middle" style="padding-left: 15px;" src="http://ros.org/images/roscon_wiki_header.jpg" width="133" height="65" alt="ROSCon 2016" /></a>
--> 
         <!-- <a href="https://events.osrfoundation.org/ros-kong-2014/"><img align="middle" style="padding-left: 15px;" src="http://ros.org/images/ros_kong_2014_badge.png" width="133" height="38" alt="roskong" /></a>
--> 
         <!--a href="https://events.osrfoundation.org/ros-kong-2014/"><img align="middle" style="padding-left: 15px;" src="http://imgur.com/eMzUJVe.png" width="133" height="38" alt="roskong" /></a--> </td> 
        <td valign="middle" align="right"> <script language="Javascript">

function Searchy(theButton){

theForm = theButton.form;
newID = theForm.input.value;
theForm.q.value = newID;
theForm.input.value=theForm.input.value

}
</script> 
         <form action="http://www.ros.org/search/index.html" id="cse"> 
          <div> 
           <label>Search:</label> 
           <input type="hidden" name="cx" value="018259903093183594226:txvzw9fat6w"> 
           <input type="hidden" name="cof" value="FORID:11;NB:1"> 
           <input type="hidden" name="filter" value="0"> 
           <input type="hidden" name="num" value="10"> 
           <input type="hidden" name="ie" value="UTF-8"> 
           <input type="text" name="input" id="input" autocomplete="on" style="width: 35%"> 
           <input type="hidden" name="q" value=""> 
           <input type="submit" name="sa" value="Submit" onClick="Searchy(this)"> 
          </div> 
         </form> </td> 
       </tr> 
       <tr> 
        <td colspan="3" height="53" width="1024">
         <nobr>
          <img src="/custom/images/menu_left.png" width="17" height="53" alt="">
          <a href="/"><img border="0" src="/custom/images/menu_documentation.png" width="237" height="53" alt="Documentation"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="http://www.ros.org/browse/"><img border="0" src="/custom/images/menu_browse_software.png" width="268" height="53" alt="Browse Software"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="http://www.ros.org/news"><img border="0" src="/custom/images/menu_news.png" width="84" height="53" alt="News"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="/ROS/Installation"><img border="0" src="/custom/images/menu_download.png" width="151" height="53" alt="Download"></a>
          <img src="/custom/images/menu_right.png" width="60" height="53">
         </nobr></td> 
       </tr> 
      </tbody>
     </table> 
     <!-- topnav-table --> 
    </div> 
    <!-- /#topav --> 
   </div> 
   <!-- /#header --> 
   <div id="header2"> 
    <ul id="pagelocation"> 
     <li><a class="backlink" href="/action/fullsearch/Distributions?action=fullsearch&amp;context=180&amp;value=linkto%3A%22Distributions%22" rel="nofollow" title="Click to do a full-text search for this title">Distributions</a></li> 
    </ul> 
    <div id="locationline"> 
    </div> 
   </div> 
   <div id="sidebar"> 
    <div class="sidepanel"> 
     <h1>Wiki</h1> 
     <ul id="navibar"> 
      <li class="wikilink current"><a href="/Distributions">Distributions</a></li>
      <li class="wikilink"><a href="/ROS/Installation">ROS/Installation</a></li>
      <li class="wikilink"><a href="/ROS/Tutorials">ROS/Tutorials</a></li>
      <li class="wikilink"><a href="/RecentChanges">RecentChanges</a></li> 
     </ul> 
    </div> 
    <div class="sidepanel"> 
     <h1>Page</h1> 
     <ul class="editbar">
      <li><span class="disabled">Immutable Page</span></li>
      <li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onclick="toggleComments();return false;">Comments</a></li>
      <li><a class="nbinfo" href="/action/info/Distributions?action=info" rel="nofollow">Info</a></li>
      <li><a class="nbattachments" href="/action/AttachFile/Distributions?action=AttachFile" rel="nofollow">Attachments</a></li>
      <li> 
       <form class="actionsmenu" method="GET" action="/Distributions"> 
        <div> 
         <label>More Actions:</label> 
         <select name="action" onchange="if ((this.selectedIndex != 0) &amp;&amp;
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;"> <option value="raw">Raw Text</option> <option value="print">Print View</option> <option value="RenderAsDocbook">Render as Docbook</option> <option value="show" disabled class="disabled">Delete Cache</option> <option value="show" disabled class="disabled">------------------------</option> <option value="SpellCheck">Check Spelling</option> <option value="LikePages">Like Pages</option> <option value="LocalSiteMap">Local Site Map</option> <option value="show" disabled class="disabled">------------------------</option> <option value="RenamePage" disabled class="disabled">Rename Page</option> <option value="CopyPage">Copy Page</option> <option value="DeletePage" disabled class="disabled">Delete Page</option> <option value="show" disabled class="disabled">------------------------</option> <option value="MyPages">My Pages</option> <option value="show" disabled class="disabled">Subscribe User</option> <option value="show" disabled class="disabled">------------------------</option> <option value="show" disabled class="disabled">Remove Spam</option> <option value="show" disabled class="disabled">Revert to this revision</option> <option value="PackagePages">Package Pages</option> <option value="SyncPages">Sync Pages</option> <option value="show" disabled class="disabled">------------------------</option> <option value="CreatePdfDocument">CreatePdfDocument</option> <option value="Load">Load</option> <option value="RawFile">RawFile</option> <option value="Save">Save</option> <option value="SlideShow">SlideShow</option> </select> 
         <input type="submit" value="Do"> 
        </div> 
        <script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script> 
       </form> </li>
     </ul> 
    </div> 
    <div class="sidepanel"> 
     <h1>User</h1> 
     <ul id="username">
      <li><a href="/action/login/Distributions?action=login" id="login" rel="nofollow">Login</a></li>
     </ul> 
    </div> 
   </div> 
   <div id="page" lang="en" dir="ltr"> 
    <div dir="ltr" id="content" lang="en">
     <span class="anchor" id="top"></span> 
     <span class="anchor" id="line-1"></span>
     <span class="anchor" id="line-2"></span>
     <span class="anchor" id="line-3"></span>
     <p class="line867"></p>
     <div class="table-of-contents">
      <p class="table-of-contents-heading">Contents</p>
      <ol>
       <li> <a href="#What_is_a_Distribution.3F">What is a Distribution?</a></li>
       <li> <a href="#List_of_Distributions">List of Distributions</a></li>
       <li> <a href="#Distribution_Details">Distribution Details</a></li>
       <li> <a href="#Release_Schedule">Release Schedule</a></li>
       <li> <a href="#Which_distribution_to_use">Which distribution to use</a></li>
      </ol>
     </div>
     <p class="line874"> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span></p>
     <p class="line867"> </p>
     <h2 id="What_is_a_Distribution.3F">What is a Distribution?</h2> 
     <span class="anchor" id="line-6"></span>
     <span class="anchor" id="line-7"></span>
     <p class="line862">A ROS distribution is a versioned set of ROS packages. These are akin to Linux distributions (e.g. Ubuntu). The purpose of the ROS distributions is to let developers work against a relatively stable codebase until they are ready to roll everything forward. Therefore once a distribution is released, we try to limit changes to bug fixes and non-breaking improvements for the core packages (every thing under <tt>ros-desktop-full</tt>). And generally that applies to the whole community, but for "higher" level packages, the rules are less strict, and so it falls to the maintainers of a given package to avoid breaking changes. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></p>
     <p class="line862">We capture the components that make up a distribution in our <a href="/rosdistro">rosdistro</a> format and it allows for multiple distributions. There are many different types of robots with different needs, and we anticipate that parts of the community may put together their own distributions in the future to better target these platforms. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></p>
     <p class="line867"> </p>
     <h2 id="List_of_Distributions">List of Distributions</h2> 
     <span class="anchor" id="line-12"></span>
     <span class="anchor" id="line-13"></span>
     <div>
      <table>
       <tbody>
        <tr> 
         <td><p class="line891"><strong>Distro</strong></p></td> 
         <td><p class="line891"><strong>Release date</strong></p></td> 
         <td><p class="line891"><strong>Poster</strong></p></td> 
         <td><p class="line891"><strong><em>Tuturtle</em>, turtle in tutorial</strong></p></td> 
         <td><p class="line891"><strong>EOL date</strong></p></td> 
        </tr> 
        <tr style="background-color: #33CC66"> 
         <td><span class="anchor" id="line-14"></span><p class="line891"><a href="/lunar">ROS Lunar Loggerhead</a></p></td> 
         <td><p class="line862">May 23rd, 2017</p></td> 
         <td><p class="line891"><a href="/lunar"><img alt="Lunar Loggerhead" class="external_image" src="https://raw.githubusercontent.com/ros-infrastructure/artwork/master/distributions/lunar_with_bg.png" title="Lunar Loggerhead" width="100"></a></p></td> 
         <td style="text-align: center"><p class="line891"><img alt="Lunar Loggerhead" class="external_image" src="https://raw.githubusercontent.com/ros/ros_tutorials/lunar-devel/turtlesim/images/lunar.png" title="Lunar Loggerhead" width="50"></p></td> 
         <td><p class="line862">May, 2019</p></td> 
        </tr> 
        <tr style="background-color: #33CC66"> 
         <td><span class="anchor" id="line-15"></span><p class="line891"><a href="/kinetic">ROS Kinetic Kame</a> <br> (<strong>Recommended</strong>)</p></td> 
         <td><p class="line862">May 23rd, 2016</p></td> 
         <td><p class="line891"><a href="/kinetic"><img alt="Kinetic Kame" class="external_image" src="https://raw.githubusercontent.com/ros-infrastructure/artwork/master/distributions/kinetic.png" title="Kinetic Kame" width="100"></a></p></td> 
         <td style="text-align: center"><p class="line891"><img alt="Kinetic Kame" class="external_image" src="https://raw.github.com/ros/ros_tutorials/kinetic-devel/turtlesim/images/kinetic.png" title="Kinetic Kame" width="50"></p></td> 
         <td><p class="line862">April, 2021<br> (Xenial EOL)</p></td> 
        </tr> 
        <tr style="background-color: #C0C0C0"> 
         <td><span class="anchor" id="line-16"></span><p class="line891"><a href="/jade">ROS Jade Turtle</a> </p></td> 
         <td><p class="line862">May 23rd, 2015</p></td> 
         <td><p class="line891"><a href="/jade"><img alt="Jade Turtle" class="external_image" src="http://i.imgur.com/99oTyT5.png" title="Jade Turtle" width="100"></a></p></td> 
         <td style="text-align: center"><p class="line891"><img alt="Jade Turtle" class="external_image" src="https://raw.github.com/ros/ros_tutorials/jade-devel/turtlesim/images/jade.png" title="Jade Turtle" width="50"></p></td> 
         <td><p class="line862">May, 2017</p></td> 
        </tr> 
        <tr style="background-color: #33CC66"> 
         <td><span class="anchor" id="line-17"></span><p class="line891"><a href="/indigo">ROS Indigo Igloo</a> </p></td> 
         <td><p class="line862">July 22nd, 2014</p></td> 
         <td><p class="line891"><a href="/indigo"><img alt="I-turtle" class="external_image" src="http://i.imgur.com/YBCUixi.png" title="I-turtle" width="100"></a></p></td> 
         <td style="text-align: center"><p class="line891"><img alt="I-turtle" class="external_image" src="https://raw.github.com/ros/ros_tutorials/indigo-devel/turtlesim/images/indigo.png" title="I-turtle" width="50"></p></td> 
         <td><p class="line862">April, 2019<br> (Trusty EOL)</p></td> 
        </tr> 
        <tr style="background-color: #C0C0C0"> 
         <td><span class="anchor" id="line-18"></span><p class="line891"><a href="/hydro">ROS Hydro Medusa</a></p></td> 
         <td><p class="line862">September 4th, 2013</p></td> 
         <td><p class="line891"><a href="/hydro"><img alt="H-turtle" class="external_image" src="http://i.imgur.com/xvfZPAo.png" title="H-turtle" width="100"></a></p></td> 
         <td style="text-align: center"><p class="line891"><img alt="H-turtle" class="external_image" src="https://raw.github.com/ros/ros_tutorials/hydro-devel/turtlesim/images/hydro.png" title="H-turtle" width="50"></p></td> 
         <td><p class="line862">May, 2015</p></td> 
        </tr> 
        <tr style="background-color: #C0C0C0"> 
         <td><span class="anchor" id="line-19"></span><p class="line891"><a href="/groovy">ROS Groovy Galapagos</a></p></td> 
         <td><p class="line862">December 31, 2012</p></td> 
         <td><p class="line891"><a href="/groovy"><img alt="G-turtle" class="external_image" src="http://www.ros.org/images/groovygalapagos-320w.jpg" title="G-turtle" width="100"></a></p></td> 
         <td style="text-align: center"><p class="line862"> <img alt="G-turtle" class="external_image" src="https://raw.github.com/ros/ros_tutorials/groovy-devel/turtlesim/images/groovy.png" title="G-turtle" width="50"></p></td> 
         <td><p class="line862">July, 2014</p></td> 
        </tr> 
        <tr style="background-color: #C0C0C0"> 
         <td><span class="anchor" id="line-20"></span><p class="line891"><a href="/fuerte">ROS Fuerte Turtle</a></p></td> 
         <td><p class="line862">April 23, 2012</p></td> 
         <td><p class="line891"><a href="/fuerte"><img alt="F-turtle" class="external_image" src="http://www.ros.org/images/fuerte-320w.jpg" title="F-turtle" width="100"></a></p></td> 
         <td style="text-align: center"><p class="line862"> <img alt="F-turtle" class="external_image" src="https://raw.github.com/ros/ros_tutorials/groovy-devel/turtlesim/images/fuerte.png" title="F-turtle" width="50"></p></td> 
         <td><p class="line862">--</p></td> 
        </tr> 
        <tr style="background-color: #C0C0C0"> 
         <td><span class="anchor" id="line-21"></span><p class="line891"><a href="/electric">ROS Electric Emys</a></p></td> 
         <td><p class="line862">August 30, 2011 </p></td> 
         <td><p class="line891"><a href="/electric"><img alt="E-turtle" class="external_image" src="http://www.ros.org/news/resources/2011/electric_640w.png" title="E-turtle" width="100"></a></p></td> 
         <td style="text-align: center"><p class="line862"> <img alt="E-turtle" class="external_image" src="https://raw.github.com/ros/ros_tutorials/groovy-devel/turtlesim/images/electric.png" title="E-turtle" width="50"></p></td> 
         <td><p class="line862">--</p></td> 
        </tr> 
        <tr style="background-color: #C0C0C0"> 
         <td><span class="anchor" id="line-22"></span><p class="line891"><a href="/diamondback">ROS Diamondback</a></p></td> 
         <td><p class="line862">March 2, 2011</p></td> 
         <td><p class="line891"><a href="/diamondback"><img alt="D-turtle" class="external_image" src="http://ros.org/images/wiki/diamondback_posterLo-240w.jpg" title="D-turtle" width="100"></a></p></td> 
         <td style="text-align: center"><p class="line862"> <img alt="D-turtle" class="external_image" src="https://raw.github.com/ros/ros_tutorials/groovy-devel/turtlesim/images/diamondback.png" title="D-turtle" width="50"></p></td> 
         <td><p class="line862">--</p></td> 
        </tr> 
        <tr style="background-color: #C0C0C0"> 
         <td><span class="anchor" id="line-23"></span><p class="line891"><a href="/cturtle">ROS C Turtle</a></p></td> 
         <td><p class="line862">August 2, 2010</p></td> 
         <td><p class="line891"><a href="/cturtle"><img alt="C-turtle" class="external_image" src="http://ros.org/images/wiki/cturtle.jpg" title="C-turtle" width="100"></a></p></td> 
         <td style="text-align: center"><p class="line862"> <img alt="C-turtle" class="external_image" src="https://raw.github.com/ros/ros_tutorials/groovy-devel/turtlesim/images/sea-turtle.png" title="C-turtle" width="50"></p></td> 
         <td><p class="line862">--</p></td> 
        </tr> 
        <tr style="background-color: #C0C0C0"> 
         <td><span class="anchor" id="line-24"></span><p class="line891"><a href="/boxturtle">ROS Box Turtle</a></p></td> 
         <td><p class="line862">March 2, 2010</p></td> 
         <td><p class="line891"><a href="/boxturtle"><img alt="B-turtle" class="external_image" src="http://ros.org/wiki/boxturtle?action=AttachFile&amp;do=get&amp;target=Box_Turtle.320.png" title="B-turtle" width="100"></a></p></td> 
         <td style="text-align: center"><p class="line862"> <img alt="B-turtle" class="external_image" src="https://raw.github.com/ros/ros_tutorials/groovy-devel/turtlesim/images/box-turtle.png" title="B-turtle" width="50"></p></td> 
         <td><p class="line862">--</p></td> 
        </tr> 
       </tbody>
      </table>
     </div>
     <span class="anchor" id="line-25"></span>
     <span class="anchor" id="line-26"></span>
     <p class="line867"> </p>
     <h2 id="Distribution_Details">Distribution Details</h2> 
     <span class="anchor" id="line-27"></span>
     <span class="anchor" id="line-28"></span>
     <p class="line874">The details on the distributions and versions of common dependencies and other considerations, see the official Target Platforms REP: <span class="anchor" id="line-29"></span></p>
     <ul>
      <li><p class="line891"><a class="http" href="http://www.ros.org/reps/rep-0003.html">Target Platforms (REP 3)</a> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></p></li>
     </ul>
     <p class="line867"> </p>
     <h2 id="Release_Schedule">Release Schedule</h2> 
     <span class="anchor" id="line-32"></span>
     <span class="anchor" id="line-33"></span>
     <p class="line867"></p>
     <div dir="ltr" id="Distributions.2BAC8-ReleasePolicy.content" lang="en">
      <span class="anchor" id="Distributions.2BAC8-ReleasePolicy.top"></span> 
      <span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-1"></span>
      <span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-2"></span>
      <p class="line867"><span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-3"></span><span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-4"></span></p>
      <p class="line874">Release rules: <span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-5"></span><span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-6"></span></p>
      <ul>
       <li>There is a ROS release every year in May. <span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-7"></span></li>
       <li>Releases on even numbered years will be a LTS release, supported for five years. <span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-8"></span></li>
       <li>Releases on odd numbered years are normal ROS releases, supported for two years. <span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-9"></span></li>
       <li>ROS releases will drop support for EOL Ubuntu distributions, even if the ROS release is still supported. <span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-10"></span><span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-11"></span></li>
      </ul>
      <p class="line874">Side effects of the release policy: <span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-12"></span><span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-13"></span></p>
      <ul>
       <li>Every ROS release will be supported on exactly one Ubuntu LTS. <span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-14"></span></li>
       <li>Releases on odd numbered years will share a common Ubuntu release with the LTS ROS release of the previous year. <span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-15"></span></li>
       <li>LTS releases will not share a common Ubuntu release with any previous releases. <span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-16"></span></li>
       <li>ROS releases will not add support for new Ubuntu distributions after their release date. <span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-17"></span><span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-18"></span></li>
      </ul>
      <p class="line874">These simplified rules and side effects are subject to change with changes to the underlying Ubuntu release policy. <span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-19"></span><span class="anchor" id="Distributions.2BAC8-ReleasePolicy.line-20"></span><span class="anchor" id="Distributions.2BAC8-ReleasePolicy.bottom"></span></p>
     </div> 
     <span class="anchor" id="line-34"></span>
     <span class="anchor" id="line-35"></span>
     <p class="line862">For more details see the official <a href="/Distributions/ReleasePolicy">Release Policy</a>. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></p>
     <p class="line867"> </p>
     <h2 id="Which_distribution_to_use">Which distribution to use</h2> 
     <span class="anchor" id="line-38"></span>
     <span class="anchor" id="line-39"></span>
     <p class="line862">A rather arbitrary list of usecase driven recommendations. <em>Updated</em> on May 2017. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></p>
     <div>
      <table>
       <tbody>
        <tr> 
         <td><p class="line891"><strong>New Capability</strong></p></td> 
         <td><p class="line891"><strong>Major Update Frequency</strong></p></td> 
         <td><p class="line891"><strong>Recommended distro</strong></p></td> 
        </tr> 
        <tr style="background-color: #dddddd"> 
         <td><span class="anchor" id="line-42"></span><p class="line862">Preferred but not required </p></td> 
         <td><p class="line862"> Not preferred </p></td> 
         <td><p class="line862">Latest LTS (<a href="/kinetic">Kinetic</a>)</p></td> 
        </tr> 
        <tr style="background-color: #dddddd"> 
         <td><span class="anchor" id="line-43"></span><p class="line862">Much preferred </p></td> 
         <td><p class="line862"> Acceptable </p></td> 
         <td><p class="line862">Latest (<a href="/lunar">Lunar</a>)</p></td> 
        </tr> 
        <tr style="background-color: #dddddd"> 
         <td><span class="anchor" id="line-44"></span><p class="line862">Much preferred </p></td> 
         <td><p class="line862"> Not preferred </p></td> 
         <td><p class="line862">Switch to the latest LTS every 2 year</p></td> 
        </tr> 
        <tr style="background-color: #dddddd"> 
         <td colspan="2" style="text-align: center"><span class="anchor" id="line-45"></span><p class="line862">Specific platform is required other than Ubuntu 16.04</p></td> 
         <td><p class="line891"><a class="http" href="http://www.ros.org/reps/rep-0003.html">See REP-3</a> for supported platform</p></td> 
        </tr> 
        <tr style="background-color: #dddddd"> 
         <td><span class="anchor" id="line-46"></span><p class="line862">Newer Gazebo is needed </p></td> 
         <td><p class="line862"> </p></td> 
         <td><p class="line862">Use <a href="/kinetic">Kinetic</a> or <a href="/lunar">Lunar</a> for Gazebo v7</p></td> 
        </tr> 
        <tr style="background-color: #dddddd"> 
         <td><span class="anchor" id="line-47"></span><p class="line862">I want to use <a href="/opencv3">OpenCV3</a> </p></td> 
         <td><p class="line862"> </p></td> 
         <td><p class="line891"><a href="/indigo">Indigo</a> or later</p></td> 
        </tr> 
       </tbody>
      </table>
     </div>
     <span class="anchor" id="line-48"></span>
     <span class="anchor" id="bottom"></span>
    </div>
   </div> 
   <div id="pagebottom"></div> 
  </div> 
  <p id="pageinfo" class="info" lang="en" dir="ltr">Wiki: Distributions (last edited 2017-09-15 22:31:47 by <span title="ShaneLoretz @ 70-35-50-58.static.wiline.com[70.35.50.58]"><a class="nonexistent" href="/ShaneLoretz" title="ShaneLoretz @ 70-35-50-58.static.wiline.com[70.35.50.58]">ShaneLoretz</a></span>)</p> 
  <div style="margin-top: 9px;" class="footer">
    Except where otherwise noted, the ROS wiki is licensed under the 
   <br>
   <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> | 
   <a href="https://plus.google.com/113789706402978299308" rel="publisher">Find us on Google+</a> 
   <hr style="margin-top: 10px;"> 
   <div class="row"> 
    <div class="col-md-4 col-md-offset-4"> 
     <a href="http://www.osrfoundation.org"><img style="margin-top: -1px;" src="/custom/images/brought_by_horiz.png"><p></p></a> 
    </div> 
   </div> 
  </div> 
 </div> 
 <!-- /#dpage-inner, /#dpage -->   
</body>
