http://wiki.ros.org/Client%20Libraries
<body lang="en" dir="ltr"> 
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
 <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5950817-2");
pageTracker._trackPageview();
} catch(err) {}</script> 
 <script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
if(f) f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
if(e) {
  searchChange(e);
  searchBlur(e);
}

function handleSubmit() {
  var f = document.getElementById('searchform');
  var t = document.getElementById('searchinput');
  var r = document.getElementById('real_searchinput');

  //alert("handleSubmit "+ t.value);
  if(t.value.match(/review/)) {
    r.value = t.value;
  } else {
    //r.value = t.value + " -PackageReviewCategory -StackReviewCategory -M3Review -DocReview -ApiReview -HelpOn -BadContent -LocalSpellingWords";
    r.value = t.value + " -PackageReviewCategory -StackReviewCategory -DocReview -ApiReview";
  }
  //return validate(f);
}
//-->
</script> 
 <div id="dpage"> 
  <div id="dpage-inner"> 
   <div id="header">
    <div id="topnav"> 
     <!-- Alert box --> 
     <!-- To enable/disable the alert box, uncomment/comment the block below and update the content below the button. --> 
     <!--
    <div class="alert alert-info alert-dismissable" style="text-align: center;">
<script>
jQuery(function( $ ){
    alert_box_name = 'roswiki_10year_montage'
    state = localStorage.getItem(alert_box_name);
    if (!state) {
      localStorage.setItem(alert_box_name, 'open');
    }
    state = localStorage.getItem(alert_box_name);
    if (state == 'closed') {
        $( '#topnav .alert' ).hide();
    }
    $( '.close' ).click(function () {
	console.log('in .close.click');
        localStorage.setItem(alert_box_name, 'closed');
        $( '#topnav .alert' ).hide();
  });
});
</script>
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <a href="https://events.osrfoundation.org/civicrm/?page=CiviCRM&q=civicrm/petition/sign&sid=9&reset=1">Submit your video clips to be included in the ROS 10 Year Montage!<br>
      The deadline for submission is October 15th.</a>.
    </div>
--> 
     <!-- End Alert box --> 
     <table id="topnav-table"> 
      <tbody>
       <tr> 
        <td width="300" valign="top"><a href="/"><img border="0" src="/custom/images/ros_org.png" alt="ros.org" width="238" height="51"></a></td> 
        <td width="500" valign="middle"> <a href="http://www.ros.org/about-ros">About</a> | <a href="/Support">Support</a> | <a href="http://discourse.ros.org/">Discussion Forum</a> | <a href="http://status.ros.org/">Service Status</a> | <a href="http://answers.ros.org/">Q&amp;A answers.ros.org</a> 
         <!--<a href="http://roscon.ros.org/2016/"><img align="middle" style="padding-left: 15px;" src="http://ros.org/images/roscon_wiki_header.jpg" width="133" height="65" alt="ROSCon 2016" /></a>
--> 
         <!-- <a href="https://events.osrfoundation.org/ros-kong-2014/"><img align="middle" style="padding-left: 15px;" src="http://ros.org/images/ros_kong_2014_badge.png" width="133" height="38" alt="roskong" /></a>
--> 
         <!--a href="https://events.osrfoundation.org/ros-kong-2014/"><img align="middle" style="padding-left: 15px;" src="http://imgur.com/eMzUJVe.png" width="133" height="38" alt="roskong" /></a--> </td> 
        <td valign="middle" align="right"> <script language="Javascript">

function Searchy(theButton){

theForm = theButton.form;
newID = theForm.input.value;
theForm.q.value = newID;
theForm.input.value=theForm.input.value

}
</script> 
         <form action="http://www.ros.org/search/index.html" id="cse"> 
          <div> 
           <label>Search:</label> 
           <input type="hidden" name="cx" value="018259903093183594226:txvzw9fat6w"> 
           <input type="hidden" name="cof" value="FORID:11;NB:1"> 
           <input type="hidden" name="filter" value="0"> 
           <input type="hidden" name="num" value="10"> 
           <input type="hidden" name="ie" value="UTF-8"> 
           <input type="text" name="input" id="input" autocomplete="on" style="width: 35%"> 
           <input type="hidden" name="q" value=""> 
           <input type="submit" name="sa" value="Submit" onClick="Searchy(this)"> 
          </div> 
         </form> </td> 
       </tr> 
       <tr> 
        <td colspan="3" height="53" width="1024">
         <nobr>
          <img src="/custom/images/menu_left.png" width="17" height="53" alt="">
          <a href="/"><img border="0" src="/custom/images/menu_documentation.png" width="237" height="53" alt="Documentation"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="http://www.ros.org/browse/"><img border="0" src="/custom/images/menu_browse_software.png" width="268" height="53" alt="Browse Software"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="http://www.ros.org/news"><img border="0" src="/custom/images/menu_news.png" width="84" height="53" alt="News"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="/ROS/Installation"><img border="0" src="/custom/images/menu_download.png" width="151" height="53" alt="Download"></a>
          <img src="/custom/images/menu_right.png" width="60" height="53">
         </nobr></td> 
       </tr> 
      </tbody>
     </table> 
     <!-- topnav-table --> 
    </div> 
    <!-- /#topav --> 
   </div> 
   <!-- /#header --> 
   <div id="header2"> 
    <ul id="pagelocation"> 
     <li><a class="backlink" href="/action/fullsearch/Client%20Libraries?action=fullsearch&amp;context=180&amp;value=linkto%3A%22Client+Libraries%22" rel="nofollow" title="Click to do a full-text search for this title">Client Libraries</a></li> 
    </ul> 
    <div id="locationline"> 
    </div> 
   </div> 
   <div id="sidebar"> 
    <div class="sidepanel"> 
     <h1>Wiki</h1> 
     <ul id="navibar"> 
      <li class="wikilink"><a href="/Distributions">Distributions</a></li>
      <li class="wikilink"><a href="/ROS/Installation">ROS/Installation</a></li>
      <li class="wikilink"><a href="/ROS/Tutorials">ROS/Tutorials</a></li>
      <li class="wikilink"><a href="/RecentChanges">RecentChanges</a></li>
      <li class="current"><a href="/Client%20Libraries">Client Libraries</a></li> 
     </ul> 
    </div> 
    <div class="sidepanel"> 
     <h1>Page</h1> 
     <ul class="editbar">
      <li><span class="disabled">Immutable Page</span></li>
      <li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onclick="toggleComments();return false;">Comments</a></li>
      <li><a class="nbinfo" href="/action/info/Client%20Libraries?action=info" rel="nofollow">Info</a></li>
      <li><a class="nbattachments" href="/action/AttachFile/Client%20Libraries?action=AttachFile" rel="nofollow">Attachments</a></li>
      <li> 
       <form class="actionsmenu" method="GET" action="/Client%20Libraries"> 
        <div> 
         <label>More Actions:</label> 
         <select name="action" onchange="if ((this.selectedIndex != 0) &amp;&amp;
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;"> <option value="raw">Raw Text</option> <option value="print">Print View</option> <option value="RenderAsDocbook">Render as Docbook</option> <option value="show" disabled class="disabled">Delete Cache</option> <option value="show" disabled class="disabled">------------------------</option> <option value="SpellCheck">Check Spelling</option> <option value="LikePages">Like Pages</option> <option value="LocalSiteMap">Local Site Map</option> <option value="show" disabled class="disabled">------------------------</option> <option value="RenamePage" disabled class="disabled">Rename Page</option> <option value="CopyPage">Copy Page</option> <option value="DeletePage" disabled class="disabled">Delete Page</option> <option value="show" disabled class="disabled">------------------------</option> <option value="MyPages">My Pages</option> <option value="show" disabled class="disabled">Subscribe User</option> <option value="show" disabled class="disabled">------------------------</option> <option value="show" disabled class="disabled">Remove Spam</option> <option value="show" disabled class="disabled">Revert to this revision</option> <option value="PackagePages">Package Pages</option> <option value="SyncPages">Sync Pages</option> <option value="show" disabled class="disabled">------------------------</option> <option value="CreatePdfDocument">CreatePdfDocument</option> <option value="Load">Load</option> <option value="RawFile">RawFile</option> <option value="Save">Save</option> <option value="SlideShow">SlideShow</option> </select> 
         <input type="submit" value="Do"> 
        </div> 
        <script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script> 
       </form> </li>
     </ul> 
    </div> 
    <div class="sidepanel"> 
     <h1>User</h1> 
     <ul id="username">
      <li><a href="/action/login/Client%20Libraries?action=login" id="login" rel="nofollow">Login</a></li>
     </ul> 
    </div> 
   </div> 
   <div id="page" lang="en" dir="ltr"> 
    <div dir="ltr" id="content" lang="en">
     <span class="anchor" id="top"></span> 
     <span class="anchor" id="line-1"></span>
     <p class="line867"><span class="macro-nav-menu"><strong><em><a href="/ROS/StartGuide">Getting Started</a></em></strong><em>: <a href="/ROS/Introduction">Introduction</a> | <a href="/ROS/Concepts">Concepts</a> | <a href="/ROS/Higher-Level%20Concepts">Higher-Level Concepts</a> | Client Libraries | <a href="/ROS/Technical%20Overview">Technical Overview</a></em></span> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span></p>
     <p class="line867"><span class="anchor" id="line-4"></span></p>
     <p class="line867"><span class="macro-nav-menu"><strong><em>ROS Client Libraries</em></strong><em>: <a href="/roscpp">roscpp</a> | <a href="/rospy">rospy</a> | <a href="/roslisp">roslisp</a> | <a href="/roscs">roscs</a> | <a href="/roseus">roseus</a> | <a href="/rosgo">rosgo</a> | <a href="/rosjava">rosjava</a> | <a href="/roslua">roslua</a> | <a href="/rosR">rosR</a> | <a href="/rosruby">rosruby</a></em></span> </p>
     <div class="table-of-contents">
      <p class="table-of-contents-heading">Contents</p>
      <ol>
       <li> <a href="#Overview">Overview</a></li>
       <li> <a href="#Main_client_libraries">Main client libraries</a></li>
       <li> <a href="#Experimental_client_libraries">Experimental client libraries</a></li>
       <li> <a href="#Next">Next</a></li>
      </ol>
     </div>
     <p class="line874"> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span></p>
     <p class="line867"> </p>
     <h2 id="Overview">Overview</h2> 
     <span class="anchor" id="line-7"></span>
     <p class="line862">A ROS client library is a collection of code that eases the job of the ROS programmer. It takes many of the <a href="/ROS/Overview">ROS concepts</a> and makes them accessible via code. In general, these libraries let you write ROS <a href="/Nodes">nodes</a>, publish and subscribe to <a href="/Topics">topics</a>, write and call <a href="/Services">services</a>, and use the <a href="/Parameter%20Server">Parameter Server</a>. Such a library can be implemented in any programming language, though the current focus is on providing robust C++ and Python support. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></p>
     <p class="line867"> </p>
     <h2 id="Main_client_libraries">Main client libraries</h2> 
     <span class="anchor" id="line-10"></span>
     <ul>
      <li><p class="line891"><a href="/roscpp">roscpp</a> : roscpp is a C++ client library for ROS. It is the most widely used ROS client library and is designed to be the high performance library for ROS. <span class="anchor" id="line-11"></span></p></li>
      <li><p class="line891"><a href="/rospy">rospy</a>: rospy is the pure Python client library for ROS and is designed to provide the advantages of an object-oriented scripting language to ROS. The design of rospy favors implementation speed (i.e. developer time) over runtime performance so that algorithms can be quickly prototyped and tested within ROS. It is also ideal for non-critical-path code, such as configuration and initialization code. Many of the ROS tools are written in rospy to take advantage of the type introspection capabilities. The ROS Master, roslaunch, and other ros tools are developed in rospy, so Python is a core dependency of ROS. <span class="anchor" id="line-12"></span></p></li>
      <li><p class="line891"><a href="/roslisp">roslisp</a>: roslisp is a client library for LISP and is currently being used for the development of planning libraries. It supports both standalone node creation and interactive use in a running ROS system. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></p></li>
     </ul>
     <p class="line867"> </p>
     <h2 id="Experimental_client_libraries">Experimental client libraries</h2> 
     <span class="anchor" id="line-15"></span>
     <ul>
      <li><p class="line891"><a href="/roscs">roscs</a>: roscs is a client library for Mono/.NET. It can be used by any Mono/.NET language, including C#, Iron Python, Iron Ruby, etc. The ROS build system will create .DLL and .so files for each package written in roscs. <span class="anchor" id="line-16"></span></p></li>
      <li><p class="line891"><a href="/roseus">roseus</a>: roseus is a client library for <a href="/euslisp">EusLisp</a> language. <span class="anchor" id="line-17"></span></p></li>
      <li><p class="line891"><a href="/rosgo">rosgo</a>: pure implementation in <a class="http" href="http://golang.org/">Go</a> <span class="anchor" id="line-18"></span></p></li>
      <li><p class="line891"><a class="https" href="https://github.com/acowley/roshask">roshask</a> is the client library for Haskell. <span class="anchor" id="line-19"></span></p></li>
      <li><p class="line891"><a href="/rosjava">rosjava</a>: rosjava is an implementation of ROS in pure-Java with Android support. <span class="anchor" id="line-20"></span></p></li>
      <li><p class="line891"><a href="/rosnodejs">rosnodejs</a>: rosnodejs is a native ROS Javascript client library for Node.js providing a direct means of communication with a networked ROS Master. <span class="anchor" id="line-21"></span></p></li>
      <li><p class="line891"><a class="https" href="https://github.com/phobon/RobotOS.jl">RobotOS.jl</a> is a native <a class="http" href="http://julialang.org">Julia</a> package that wraps <a href="/rospy">rospy</a>. <span class="anchor" id="line-22"></span></p></li>
      <li><p class="line891"><a href="/roslua">roslua</a>: roslua is a client library for Lua, which is a light-weight yet powerful, embeddable scripting language. The client library is currently in an experimental and active development stage. <span class="anchor" id="line-23"></span></p></li>
      <li><p class="line891"><a class="http" href="http://car.mines-douai.fr/category/pharos/">PhaROS</a> is an client library under MIT Licence for the <a class="http" href="http://pharo-project.org/">Pharo</a> free Smalltalk language. <span class="anchor" id="line-24"></span></p></li>
      <li><p class="line891"><a href="/rosR">rosR</a>: rosR is a ROS language extension for the statistical programming language <a class="http" href="http://www.r-project.org/">R</a>. <span class="anchor" id="line-25"></span></p></li>
      <li><p class="line891"><a href="/rosruby">rosruby</a>: support for <a class="https" href="https://www.ruby-lang.org/fr/">ruby</a> <span class="anchor" id="line-26"></span></p></li>
      <li><p class="line891"><a class="nonexistent" href="/Unreal-Ros-Plugin">Unreal-Ros-Plugin</a>: A unreal plugin use rosbridge for receiving/sending ros topic <a class="https" href="https://github.com/xuhao1/Unreal-ROS-Plugin">https://github.com/xuhao1/Unreal-ROS-Plugin</a> <span class="anchor" id="line-27"></span></p></li>
     </ul>
     <p class="line862">See also: <a href="/Implementing%20Client%20Libraries">Implementing Client Libraries</a> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></p>
     <p class="line867"><span class="anchor" id="line-30"></span></p>
     <p class="line867"> </p>
     <h2 id="Next">Next</h2> 
     <span class="anchor" id="line-31"></span>
     <p class="line867"><a href="/ROS/Technical%20Overview">Technical Overview</a> <span class="anchor" id="line-32"></span><span class="anchor" id="bottom"></span></p>
    </div>
   </div> 
   <div id="pagebottom"></div> 
  </div> 
  <p id="pageinfo" class="info" lang="en" dir="ltr">Wiki: Client Libraries (last edited 2016-05-23 15:52:31 by <span title="IanMcMahon @ 162.211.108.50.hvdata.net[162.211.108.50]"><a class="nonexistent" href="/IanMcMahon" title="IanMcMahon @ 162.211.108.50.hvdata.net[162.211.108.50]">IanMcMahon</a></span>)</p> 
  <div style="margin-top: 9px;" class="footer">
    Except where otherwise noted, the ROS wiki is licensed under the 
   <br>
   <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> | 
   <a href="https://plus.google.com/113789706402978299308" rel="publisher">Find us on Google+</a> 
   <hr style="margin-top: 10px;"> 
   <div class="row"> 
    <div class="col-md-4 col-md-offset-4"> 
     <a href="http://www.osrfoundation.org"><img style="margin-top: -1px;" src="/custom/images/brought_by_horiz.png"><p></p></a> 
    </div> 
   </div> 
  </div> 
 </div> 
 <!-- /#dpage-inner, /#dpage -->   
</body>
