https://freelansim.ru/info/rules
<body> 
 <!-- Google Tag Manager --> 
 <noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5V3WWJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
 </noscript> 
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5V3WWJ');</script> 
 <!-- End Google Tag Manager --> 
 <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter24049294 = new Ya.Metrika({id:24049294, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script> 
 <noscript> 
  <div>
   <img src="//mc.yandex.ru/watch/24049294" style="position:absolute; left:-9999px;" alt="">
  </div> 
 </noscript> 
 <div class="tm-services-panel" role="tm_panel"> 
  <ul class="menu menu_horizontal menu_services"> 
   <li class="menu__item"> <a class="menu__item-link" href="https://tmfeed.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a> </li> 
   <li class="menu__item"> <a class="menu__item-link" href="https://habrahabr.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a> </li> 
   <li class="menu__item"> <a class="menu__item-link" href="https://geektimes.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a> </li> 
   <li class="menu__item"> <a class="menu__item-link" href="https://toster.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a> </li> 
   <li class="menu__item"> <a class="menu__item-link" href="https://moikrug.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a> </li> 
   <li class="menu__item last"> <a class="menu__item-link  menu__item-link_current" href="https://freelansim.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a> </li> 
   <li class="menu__item specials"> <span id="adriver_banner_465568687"></span> </li> 
  </ul> 
 </div> 
 <header class="main_header"> 
  <div class="inner"> 
   <a class="top_logo" href="/">
    <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" width="157.5px" height="30.6px" viewbox="0 0 157.5 30.6" enable-background="new 0 0 157.5 30.6" xml:space="preserve"> 
     <rect id="XMLID_1_" y="3.6" fill="none" width="157.5" height="26"></rect> 
     <g id="XMLID_2_" enable-background="new    "> 
      <path d="M14.82,22.1H9.204v-1.977h-0.52c-4.291,0-7.904-2.834-7.904-7.514c0-4.94,3.822-7.515,7.904-7.515h0.52V3.379h5.616v1.742   h0.521c4.29,0,7.904,2.834,7.904,7.514c0,4.94-3.822,7.515-7.904,7.515H14.82V22.1z M8.918,9.671c-1.898,0-2.964,1.353-2.964,2.964   c0,1.664,1.066,2.938,2.964,2.938h0.286V9.671H8.918z M14.82,9.671v5.902h0.286c1.898,0,2.964-1.274,2.964-2.938   c0-1.611-1.066-2.964-2.964-2.964H14.82z"></path> 
      <path d="M29.9,9.1v1.689c0.598-1.248,2.028-2.08,3.354-2.08c3.796,0,5.85,3.094,5.85,6.891c0,3.796-2.054,6.89-5.85,6.89   c-1.326,0-2.756-0.832-3.354-2.08v6.995h-4.836V9.1H29.9z M29.9,14.144v2.886c0.442,0.546,1.092,0.884,1.794,0.884   c1.248,0,2.314-1.065,2.314-2.313c0-1.301-1.066-2.314-2.314-2.314C30.992,13.285,30.342,13.623,29.9,14.144z"></path> 
      <path d="M50.05,22.1v-6.084L45.76,22.1h-4.836v-13h4.836v6.084L50.05,9.1h4.837v13H50.05z"></path> 
      <path d="M63.205,15.235c0,4.524-1.612,6.864-4.784,6.864h-2.236v-3.614h0.729c1.118,0,1.976-1.065,1.976-4.42V9.1h12.091v13h-4.836   v-8.84h-2.938V15.235z"></path> 
      <path d="M86.475,22.1h-4.836v-1.69c-1.195,1.353-2.964,2.08-4.29,2.08c-2.756,0-4.55-1.195-4.55-3.691   c0-3.536,3.614-4.446,8.84-4.446v-0.391c0-1.378-0.962-1.664-2.054-1.664c-1.196,0-2.99,0.442-4.187,1.223l-2.288-2.73   c1.769-1.378,4.082-2.08,6.578-2.08c3.017,0,6.786,0.676,6.786,4.473V22.1z M81.639,17.836v-1.301   c-1.924,0-3.484,0.442-3.484,1.664c0,0.494,0.286,1.015,1.274,1.015C80.131,19.214,80.911,18.798,81.639,17.836z"></path> 
      <path d="M88.555,22.1v-13h4.836v4.056h4.29V9.1h4.837v13h-4.837v-4.524h-4.29V22.1H88.555z"></path> 
      <path d="M111.747,17.913c1.196,0,1.638-0.104,2.834-0.754l2.028,3.511c-1.353,1.222-2.938,1.819-5.383,1.819   c-3.796,0-6.89-3.094-6.89-6.89c0-3.797,3.094-6.891,6.89-6.891c2.444,0,4.03,0.598,5.383,1.82l-2.028,3.51   c-1.196-0.624-1.638-0.754-2.834-0.754c-1.353,0-2.574,0.937-2.574,2.314S110.395,17.913,111.747,17.913z"></path> 
      <path d="M127.294,22.1v-6.084l-4.29,6.084h-4.836v-13h4.836v6.084l4.29-6.084h4.837v13H127.294z"></path> 
      <path d="M146.04,22.1v-6.969l-2.651,3.953h-1.717l-2.626-3.9V22.1h-4.836v-13h5.097l3.224,4.731l3.25-4.731h5.097v13H146.04z"></path> 
     </g> 
    </svg> </a>
   <div class="guest_menu"> 
    <a title="Войти или зарегистрироваться" href="/users/sign_in">Войти на сайт</a> 
   </div> 
   <div class="main_menu"> 
    <a href="/tasks">Заказы</a> 
    <a href="/services">Услуги</a> 
    <a href="/freelancers">Фрилансеры</a> 
    <a href="/projects">Проекты</a> 
   </div> 
  </div> 
 </header> 
 <div class="layout"> 
  <main class="layout__body"> 
   <section class="column_wrap"> 
    <div class="column_main"> 
     <div class="page"> 
      <div class="main-content"> 
       <div class="page-title">
         Правила оказания информационных услуг 
       </div> 
       <div class="page_static"> 
        <div class="offer"> 
         <div style="text-align:right;"> 
          <p style="display:inline-block;text-align:left;"> ООО «ТМ Сервисы» <br> г. Москва <br> Приказ № 09-ОД от 02.09.2014 г. <br> Введено в действие 23.09.2014 г <br> <br> </p> 
         </div> 
         <p>Настоящий документ «Правила оказания информационных услуг» представляет собой обязательные условия, на&nbsp;которых допускается заключение и исполнение договоров на оказание информационных услуг с использованием Приложений ООО «ТМ Сервисы».</p> 
         <ol class="counters"> 
          <li class="list-title"> <strong>Термины и определения</strong> 
           <ol class="counters"> 
            <li> В настоящем документе и вытекающих или связанных с ним отношениях Сторон применяются следующие термины и определения: 
             <ol class="counters"> 
              <li> <strong>Правила</strong> – текст настоящего документа со всеми приложениями, изменениями и дополнениями к нему, размещенный на Сайте Исполнителя и доступный в сети Интернет по адресу: <a href="http://freelansim.ru/info/rules">http://freelansim.ru/info/rules</a>. </li> 
              <li> <strong>Договор</strong> – договор оказания возмездных Услуг, вместе со всеми относящимися к нему Обязательными документами, который заключается и исполняется Сторонами в порядке, предусмотренном настоящими Правилами. </li> 
              <li> <strong>Услуги</strong> – информационные услуги по обеспечению доступа Заказчика к дополнительным функциональным возможностям Приложения, перечисленные в Прайс-листах Исполнителя. Заказчик также вправе приобретать Услуги для обеспечения доступа клиентов к дополнительным функциональным возможностям Приложения. </li> 
              <li> <strong>Исполнитель</strong> – Общество с ограниченной ответственностью «ТМ Сервисы» (ООО «ТМ Сервисы»). </li> 
              <li> <strong>Заказчик</strong> – лицо, способное совершить Акцепт на условиях настоящих Правил (применительно к порядку заключения Договора) либо совершившее Акцепт Оферты на условиях настоящих Правил (применительно к исполнению заключенного Договора). </li> 
              <li> <strong>Заказ</strong> – совершение Заказчиком действий, перечисленных на соответствующей странице Приложения или его Личного кабинета, необходимых для оформления отдельного Договора. </li> 
              <li> <strong>Оферта</strong> – оформляемое на основании Заказа предложение Исполнителя о заключении Договора, выражаемое путем выставления счета на оплату Услуг либо направления Заказа на оплату через платежную систему с использованием Личного кабинета Заказчика. </li> 
              <li> <strong>Акцепт</strong> – полное и безоговорочное принятие Оферты на условиях настоящих Правил путем совершения Заказчиком действий, указанных в разделе 9 Правил, создающее Договор между Заказчиком и Исполнителем. </li> 
              <li> <strong>Сайт Исполнителя / Сайт</strong> – любая из автоматизированных информационных систем, доступных в сети Интернет по сетевым адресам в следующих доменах (включая поддомены): brainstorage.me, freelansim.ru. </li> 
              <li> <strong>Мобильное приложение</strong> – предназначенная для установки и использования на Устройстве программа для ЭВМ, позволяющая Пользователю получить доступ к Сервису с использованием сети связи. </li> 
              <li> <strong>Приложение</strong> – программы для ЭВМ и/или базы данных, в том числе Сайт и Мобильное приложение, предназначенные для предоставления доступа к Сервису с использованием Устройства в информационных целях. </li> 
              <li> <strong>Устройство</strong> – персональный компьютер, планшет, мобильный телефон, коммуникатор, смартфон, иное устройство, позволяющее использовать Приложения и/или Сервисы по их функциональному назначению. </li> 
              <li> <strong>Личный кабинет</strong> – персональный раздел Приложения, к которому Заказчик получает доступ после прохождения регистрации и/или авторизации в Приложении. Личный кабинет предназначен для хранения персональной информации Заказчика, оформления Заказов, просмотра статистической информации о совершенных Заказах, стадии их оказания, текущем состоянии Баланса, и получения уведомлений в порядке нотификации. </li> 
              <li> <strong>Баланс</strong> – информация о внесенных Заказчиком и списанных в рамках исполнения Договоров денежных средствах в счет оплаты оказываемых Услуг по указанным Договорам. Доступ к Балансу предоставляется Заказчику с использованием его Личного кабинета. </li> 
             </ol> </li> 
            <li>В настоящих Правилах могут быть использованы термины и определения, не определенные в п.1.1. Правил. В этом случае толкование такого термина производится в соответствии с текстом Правил. В случае отсутствия однозначного толкования термина или определения в тексте Правил следует руководствоваться его толкованием, определенным: в первую очередь – документами, образующими Договор между Сторонами, во вторую очередь - законодательством Российской Федерации, и в последующем - обычаями делового оборота и научной доктриной.</li> 
            <li>Любая ссылка в настоящих Правилах на пункт (раздел Правил) и/или их условия, означает соответствующую ссылку на настоящие Правила (их раздел) и/или их условия.</li> 
           </ol> </li> 
          <li class="list-title"> <strong>Предмет Договора</strong> 
           <ol class="counters"> 
            <li>Исполнитель обязуется при наличии технической возможности оказывать Услуги на основании размещенных Заказов, а Заказчик принимать и оплачивать Услуги на условиях настоящих Правил.</li> 
            <li>Наименование, состав и стоимость Услуг, а также прочие необходимые условия Договора определяются на основании сведений и материалов, предоставленных Заказчиком при оформлении Заказа, в соответствии с условиями Обязательных документов.</li> 
            <li> Обязательным условием оказания Исполнителем Услуг является безоговорочное принятие и соблюдение Заказчиком, применяемых к отношениям Сторон по Договору требований и положений, определенных следующими документами («Обязательные документы»): 
             <ol class="counters"> 
              <li> Пользовательское соглашение, размещенное и/или доступное в сети Интернет по адресу <a href="http://freelansim.ru/info/agreement">http://freelansim.ru/info/agreement</a> и включающее общие условия регистрации в Приложении и использования Сервиса Исполнителя; </li> 
              <li> Условия оказания услуг, в которых Исполнителем могут быть предусмотрены особые условия оказания Услуг в рамках Сервиса в каждом отдельном Приложении, включая, но не ограничиваясь: 
               <ul> 
                <li>порядок оформления Заказа;</li> 
                <li>требования к размещаемым Заказчиком информационным материалам;</li> 
                <li> процедуру взаимодействия Сторон в рамках оказания Услуг. Условия оказания услуг доступны в сети Интернет по общему адресу <a href="http://freelansim.ru/info/legal">http://freelansim.ru/info/legal</a>. </li> 
               </ul> </li> 
              <li> Прайс-листы, доступные в сети Интернет по адресу <a href="http://habrastorage.org/storage/stuff/hr_prices.pdf">http://habrastorage.org/storage/stuff/hr_prices.pdf</a>, применяемые Исполнителем для расчета стоимости Услуг на дату оформления Заказа и включающие применительно к соответствующему виду и составу Услуг сведения о предлагаемом Исполнителем наименовании и стоимости Услуг, а также иные необходимые условия их оказания. </li> 
              <li> Политика конфиденциальности, размещенная и/или доступная в сети Интернет по адресу <a href="http://freelansim.ru/info/confidential">http://freelansim.ru/info/confidential</a>, и содержащая правила предоставления и использования персональной информации Заказчика. </li> 
             </ol> </li> 
            <li>Указанные в п.2.3. Правил обязательные для Сторон документы составляют неотъемлемую часть заключаемого в соответствии с Правилами Договора.</li> 
           </ol> </li> 
          <li class="list-title"> <span>Права и обязанности Сторон</span> 
           <ol class="counters"> 
            <li> <strong>Исполнитель обязуется:</strong> 
             <ol class="counters"> 
              <li>Оказывать Услуги в полном соответствии с Договором, включая Обязательные документы, и требованиями законодательства Российской Федерации;</li> 
              <li>Своевременно извещать Заказчика о ходе оказания Услуг;</li> 
              <li>По требованию Заказчика продлить срок оказания Услуг в предусмотренных настоящими Правилами случаях.</li> 
             </ol> </li> 
            <li> <strong>Исполнитель вправе:</strong> 
             <ol class="counters"> 
              <li>Не приступать к оказанию Услуг до их оплаты;</li> 
              <li>Приостанавливать работу Приложения для проведения профилактических работ, по возможности в ночное время или выходные дни, но не чаще чем один раз в месяц;</li> 
              <li>Приостанавливать оказание Услуг в случае нарушения Заказчиком требований, предусмотренных Договором, Обязательными документами, а также в иных случаях, установленных законодательством Российской Федерации;</li> 
              <li>Осуществлять ограничение отдельных действий Заказчика, если такие действия создают угрозу для нормального функционирования Приложения;</li> 
              <li>Изменять в одностороннем порядке Правила и указанные в них Обязательные документы без уведомления Заказчика в отношении Услуг, по которым с Заказчиком отсутствует действующий Договор;</li> 
              <li>Отказаться в одностороннем порядке от исполнения Договора в случаях, предусмотренных действующим законодательством Российской Федерации и/или настоящими Правилами;</li> 
              <li>Осуществлять иные права, предусмотренные действующим законодательством Российской Федерации, а также настоящими Правилами, включая Обязательные документы.</li> 
             </ol> </li> 
            <li> <strong>Заказчик обязуется:</strong> 
             <ol class="counters"> 
              <li>Соблюдать требования Договора, включая Обязательные документы, а также законодательства Российской Федерации;</li> 
              <li>Осуществлять проверку Заказа до совершения Акцепта;</li> 
              <li>Оплачивать Услуги по Договору в полном объеме в установленные сроки;</li> 
              <li>Проверять наличие уведомлений Исполнителя в Приложении Исполнителя (в том числе - в Личном кабинете Заказчика) и по электронному адресу, указанному Заказчиком при оформлении Заказа, а также просматривать информацию о ходе оказания Услуг.</li> 
              <li>Отказаться в одностороннем порядке от исполнения Договора в случаях, предусмотренных действующим законодательством Российской Федерации и/или настоящими Правилами;</li> 
              <li>Выполнять иные обязанности, предусмотренные Договором, включая Обязательные документы, а также действующим законодательством Российской Федерации.</li> 
             </ol> </li> 
            <li> <strong>Заказчик вправе:</strong> 
             <ol class="counters"> 
              <li>Предоставлять своим представителям возможность управлять и иным образом пользоваться Сервисом, в отношении которого приобретены соответствующие Услуги;</li> 
              <li>Проверять ход и качество оказания Услуг по размещенным Заказам;</li> 
              <li>Осуществлять иные права, предусмотренные Договором, включая Обязательные документы, а также действующим законодательством Российской Федерации.</li> 
             </ol> </li> 
           </ol> </li> 
          <li class="list-title"> <strong>Стоимость Услуг и порядок расчетов</strong> 
           <ol class="counters"> 
            <li>Стоимость Услуг по Договору определяется в соответствии с Прайс-листами Исполнителя, действующими на дату оформления касающегося их Заказа, в зависимости от наименования, состава и (при необходимости) срока предоставления Услуг.</li> 
            <li>Если Заказчик не&nbsp;признается налоговым резидентом Российской Федерации, Исполнитель вправе произвести пересчет стоимости Услуг по&nbsp;Договору, определяемой согласно п.4.1. настоящих Правил, в&nbsp;долларах США по&nbsp;курсу Центрального Банка Российской Федерации на&nbsp;дату оформления соответствующего Заказа.<br>Каждая из&nbsp;Сторон самостоятельно уплачивает банковские комиссии и&nbsp;прочие расходы в&nbsp;связи с&nbsp;переводом/получением платежей, взимаемые обслуживающим ее&nbsp;банком. Банковские расходы, взимаемые третьими лицами за&nbsp;межбанковский перевод денежных средств, возлагаются на&nbsp;Исполнителя.</li> 
            <li>Оплата Услуг производится Заказчиком путем внесения аванса в размере 100% стоимости соответствующих Услуг в российских рублях, если иное не предусмотрено п.4.2. Правил.</li> 
            <li>Расчеты по Договору осуществляются путем безналичных перечислений на банковский счет Исполнителя, указанный в выставленном счете, либо с использованием указанных при размещении Заказа в Приложении платежных сервисов.</li> 
            <li>Заказчик считается исполнившим свои обязательства по оплате Услуг с момента поступления денежных средств на банковский счет Исполнителя в установленном размере при безналичной форме оплаты либо предоставления информации о совершенном Заказчиком платеже оператором платежного сервиса, действующим на основании договора с Исполнителем.</li> 
           </ol> </li> 
          <li class="list-title"> <strong>Сдача Услуг</strong> 
           <ol class="counters"> 
            <li>Услуги считаются оказанными Исполнителем с момента обеспечения возможности использования Заказчиком соответствующих дополнительных функциональных возможностей Приложения посредством открытия и резервирования доступа к ним Заказчика на соответствующий срок во внутренней учетной системе Исполнителя.</li> 
            <li>Заказчик обязан знакомиться в Личном кабинете с информацией о заказанных и оказанных Услугах, составе и сроках предоставления доступа к дополнительным функциональным возможностям Приложения, а также внесенных и списанных в рамках исполнения Договоров денежных средствах в счет оплаты Услуг по указанным Договорам.</li> 
            <li>По оказании Услуг согласно п.5.1. Договора Исполнитель составляет первичный учетный документ (далее — «Отчет»). Отчет составляется по форме, утвержденной учетной политикой Исполнителя на дату его составления.</li> 
            <li>Стороны признают и безоговорочно соглашаются, что сведения об оказанных Услугах указываются в Отчете на основе данных внутренней учетной системы Исполнителя.</li> 
            <li>Исполнитель обязан в течение 10 (Десять) рабочих дней с даты составления направить Заказчику один экземпляр Отчета на бумажном носителе Почтой России или курьерской службой по адресу, указанному Заказчиком при оформлении Заказа.</li> 
            <li>Одновременно Исполнитель вправе направить копию Отчета в электронном виде на адрес электронной почты Заказчика.</li> 
            <li>Заказчик обязан ознакомиться с Отчетом в печатной форме в течение 5 (Пяти) рабочих дней с даты его доставки.</li> 
            <li>В случае если Заказчиком является физическое лицо, Отчет направляется Заказчику в электронном виде на адрес электронной почты Заказчика либо отображается в Личном кабинете Заказчика в течение 10 (Десять) рабочих дней с даты его составления. Заказчик вправе получить копию Отчета на бумажном носителе за подписью и печатью Исполнителя по месту нахождения Исполнителя, указанному в действующем Договоре. По требованию Заказчика копия Отчета на бумажном носителе может быть направлена Почтой России или курьерской службой по адресу, указанному Заказчиком в Личном кабинете. Заказчик обязан ознакомиться с Отчетом в электронной форме в течение 5 (Пяти) рабочих дней с даты его доставки.</li> 
            <li>В случае непредставления Заказчиком в течение срока для ознакомления с Отчетом Исполнителю письменных возражений по Отчету, Услуги считаются принятыми Заказчиком и подлежат оплате в полном объеме. При этом Отчет, подписанный со стороны Исполнителя, имеет полную юридическую силу. Неполучение Заказчиком Отчета в электронной форме или на бумажном носителе не освобождает Заказчика от оплаты фактически предоставленных Услуг.</li> 
            <li>Порядок предоставления счетов-фактур Заказчику определяется в соответствии с законодательством РФ. Последствия их неполучения аналогичны предусмотренным в п.5.2 — 5.8. для Отчетов.</li> 
           </ol> </li> 
          <li class="list-title"> <strong>Гарантии сторон</strong> 
           <ol class="counters"> 
            <li> <strong>Исполнитель гарантирует:</strong> 
             <ol class="counters"> 
              <li>принадлежность ему прав на использование Приложения в объеме, необходимом для надлежащего выполнения обязательств по Договору;</li> 
              <li>оказание Услуг по Договору в полном соответствии с настоящими Правилами и Обязательными документами.</li> 
             </ol> </li> 
            <li> Исполнитель не предоставляет никаких подразумеваемых или выраженных явным образом в Правилах или на Сайте гарантий в отношении: 
             <ol class="counters"> 
              <li>соответствия дополнительных функциональных возможностей Приложения требованиям и ожиданиям Заказчика, их пригодности для определенной цели, и отсутствия конструктивных недостатков;</li> 
              <li>предоставления непрерывного доступа к Приложению и связанному с ним Сервису, отсутствия ошибок в их программном обеспечении, возможности и сроков их устранения.</li> 
             </ol> </li> 
            <li>Заказчик гарантирует использование Приложения и основанного на нем Сервиса в соответствии с условиями настоящих Правил и Обязательных документов.</li> 
           </ol> </li> 
          <li class="list-title"> <strong>Ответственность сторон</strong> 
           <ol class="counters"> 
            <li>За неисполнение или ненадлежащее исполнение принятых по Договору обязательств Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.</li> 
            <li>Исполнитель не отвечает за встречное исполнение обязательств по оказанию Услуг в случае просрочки оплаты Услуг, и иных случаях полного или частичного неисполнения Заказчиком обязательств по Договору, а также наличия обстоятельств, очевидно свидетельствующих о том, что такое исполнение не будет произведено в установленный срок.</li> 
            <li>В случае невозможности использования Сервиса более 5 (Пяти) часов в течение рабочего дня Исполнителя (с 9.00 до 19.00 по московскому времени), Заказчик должен направить Исполнителю письменную претензию с подробным указанием обстоятельств и периода отсутствия доступа.</li> 
            <li>В случае признания претензии обоснованной, доступ Заказчика к соответствующему Сервису продлевается Исполнителем на одни сутки (24 часа) за каждый день, в котором выявлены указанные в п.7.3. факты невозможности использования Сервиса.</li> 
            <li>Ответственность Исполнителя по Договору в любом случае ограничивается возмещением причиненного Заказчику реального ущерба в сумме, не превышающей оплаченную стоимость Услуг по соответствующему Договору.</li> 
            <li>Заказчик самостоятельно в полном объеме несет ответственность за соответствие размещаемой им информации и материалов требованиям законодательства, в том числе за их содержание и правомерность использования в них объектов интеллектуальной собственности, наличие необходимых разрешений и лицензий, получение в отношении выпускаемой им продукции сертификатов либо подтверждение ее соответствия техническим регламентам в установленном порядке, а также за совершение иных действий в рамках гарантий, предоставленных в п.6.3. настоящих Правил.</li> 
            <li>В случае если оказание Услуг по Договору вследствие нарушения гарантий Заказчика повлекло предъявление к Исполнителю претензий, исков и/или предписаний по возмещению убытков (выплате компенсаций) со стороны третьих лиц и/или государственных органов либо возбуждение дела об административном правонарушении, Заказчик обязуется незамедлительно по требованию Исполнителя предоставить ему всю запрашиваемую информацию, касающуюся предмета спора, и содействовать Исполнителю в урегулировании таких претензий, а также возместить все убытки (включая судебные расходы, расходы по уплате штрафов), причиненные Исполнителю вследствие предъявления, рассмотрения и исполнения таких претензий, исков, предписаний, а равно привлечением к административной ответственности в связи с нарушением прав третьих лиц и/или действующего законодательства в результате оказания Услуг.</li> 
            <li>Сумма убытков может быть удержана Исполнителем из денежных средств Заказчика, поступивших в счет оплаты Услуг по Договору, в том числе путем списания с Баланса Заказчика.</li> 
            <li>В случае нарушения Заказчиком условий Договора, повлекших его досрочное прекращение, оставшаяся по Договору сумма удерживается в качестве штрафной неустойки в связи с допущенными нарушениями.</li> 
           </ol> </li> 
          <li class="list-title"> <strong>Обстоятельства непреодолимой силы (форс-мажор)</strong> 
           <ol class="counters"> 
            <li>Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по Договору, вызванное обстоятельствами непреодолимой силы, возникшими после его заключения. К таким обстоятельствам, в частности, Стороны относят: стихийные бедствия; природные и промышленные катастрофы; террористические акты; военные действия; гражданские беспорядки; принятие органами государственной власти или органами местного самоуправления актов, содержащих запреты или ограничения в отношении деятельности Сторон по Договору; иные обстоятельства, которые не могут быть заранее предвидены или предотвращены и делают невозможным исполнение обязательств Сторон по Договору.</li> 
            <li>При наступлении обстоятельств непреодолимой силы, препятствующих исполнению обязательств по Договору, срок оказания Сторонами своих обязательств переносится соразмерно времени действия таких обстоятельств, а также времени, требуемого для устранения их последствий, но не более 60 (шестидесяти) календарных дней. В случае если обстоятельства непреодолимой силы продолжают действовать свыше указанного срока, либо когда при их наступлении обеим Сторонам становится очевидным, что они будут действовать более этого срока, Договор прекращает свое действие.</li> 
           </ol> </li> 
          <li class="list-title"> <strong>Акцепт Оферты и заключение Договора</strong> 
           <ol class="counters"> 
            <li>Акцепт Оферты Заказчиком создает Договор между Заказчиком и Исполнителем (статьи 433, 438 Гражданского Кодекса Российской Федерации) на условиях настоящих Правил.</li> 
            <li> Если иное не предусмотрено соответствующими Условиями оказания Услуг, Акцепт Оферты совершается Заказчиком путем выполнения совокупности указанных ниже действий: 
             <ul> 
              <li>оформление и направление Заказа с помощью программных средств в Приложении Исполнителя;</li> 
              <li>внесение авансового платежа за оказание Услуг в сумме, определяемой соответствующим Прайс-листом Исполнителя на дату оплаты.</li> 
             </ul> </li> 
            <li>Договор считается заключенным с момента получения Исполнителем Акцепта Оферты.</li> 
            <li>Во избежание сомнений начало использования Заказчиком Услуг дополнительно свидетельствует о заключении Договора на их оказание в соответствии с условиями настоящих Правил.</li> 
            <li>На основании Правил с Заказчиком может быть заключено неограниченное количество Договоров.</li> 
           </ol> </li> 
          <li class="list-title"> <strong>Срок действия и изменение Правил</strong> 
           <ol class="counters"> 
            <li>Правила вступают в силу с момента размещения на Сайте Исполнителя и действуют до момента их отмены Исполнителем.</li> 
            <li>Исполнитель оставляет за собой право внести изменения в условия Правил и/или отменить Правила в любой момент по своему усмотрению. Сведения об изменении или отзыве Правил доводятся до Заказчика по выбору Исполнителя посредством размещения на Сайте Исполнителя, в Личном кабинете Заказчика, либо путем направления соответствующего уведомления на электронный или почтовый адрес, указанный Заказчиком при заключении Договора или в ходе его исполнения.</li> 
            <li>В случае отзыва Правил или внесения изменений в Правила, последние вступают в силу с момента доведения об этом сведений до Заказчика, если иной срок вступления их в силу не определен Правилами или дополнительно при таком сообщении.</li> 
            <li>Указанные в Правилах обязательные для Сторон документы утверждаются, дополняются и изменяются Исполнителем по собственному усмотрению и доводятся до сведения Заказчика в порядке, предусмотренном для уведомления Заказчика об изменении Правил.</li> 
           </ol> </li> 
          <li class="list-title"> <strong>Срок действия, изменение и расторжение Договора</strong> 
           <ol class="counters"> 
            <li> <strong>Договор вступает в силу с момента Акцепта Правил Заказчиком и действует:</strong> 
             <ul> 
              <li>до момента полного исполнения Сторонами обязательств по Договору</li> 
              <li>до момента досрочногорасторжения Договора.</li> 
             </ul> </li> 
            <li>В случае отзыва Правил Исполнителем в течение срока действия Договора, Договор считается действующим на условиях Правил в последней редакции со всеми Обязательными документами.</li> 
            <li> <strong>Договор может быть расторгнут:</strong> 
             <ul> 
              <li>По соглашению Сторон в любое время.</li> 
              <li>По инициативе любой из Сторон с письменным уведомлением другой Стороны об отказе от исполнения Договора не менее чем за 15 (Пятнадцать) календарных дней.</li> 
              <li>По иным основаниям, предусмотренным Правилами или действующим законодательством.</li> 
             </ul> </li> 
            <li>В случае отказа Заказчика от исполнения Договора в части информационных услуг после предоставления Заказчику приобретенного доступа к функциональным возможностям Приложения, стоимость соответствующих Услуг не возвращается.</li> 
           </ol> </li> 
          <li class="list-title"> <strong>Условия конфиденциальности</strong> 
           <ol class="counters"> 
            <li>Стороны соглашаются сохранять в тайне и считать конфиденциальными условия каждого заключенного Договора, а также всю информацию, полученную одной Стороной от другой Стороны при заключении и исполнении такого Договора (далее — «Конфиденциальная информация»), и не должны раскрывать, разглашать, обнародовать или иным способом не предоставлять такую информацию какой-либо третьей стороне без предварительного письменного разрешения передающей эту информацию Стороны.</li> 
            <li>Каждая из Сторон предпримет все необходимые меры для защиты Конфиденциальной информации как минимум с такой же степенью заботливости, с какой она защищает собственную Конфиденциальную информацию. Доступ к Конфиденциальной информации будет предоставлен только тем сотрудникам каждой из Сторон, которым он обоснованно необходим для выполнения служебных обязанностей по исполнению Договора. Каждая из Сторон обяжет таких своих сотрудников принять те же обязательства по обеспечению сохранности Конфиденциальной информации, которые предусмотрены настоящими Правилами в отношении Сторон.</li> 
            <li>Обработка персональных данных Заказчика (при их наличии) осуществляется в соответствии с Политикой конфиденциальности Исполнителя.</li> 
            <li>Исполнитель вправе запрашивать дополнительную информацию, такую как ксерокопии документов, удостоверяющих личность или кредитных карт, в случае необходимости проверки личности или в целях предотвращения мошенничества. Если такая дополнительная информация представлена Исполнителю, то ее использование и охрана осуществляется в соответствии с условиями п.12.3. Правил.</li> 
            <li>Обязательство по сохранению в тайне Конфиденциальной информации действительно в пределах срока действия заключенного Договора и в течение 5 (Пяти) лет после прекращения его действия, если Сторонами отдельно не будет оговорено иное.</li> 
           </ol> </li> 
          <li class="list-title"> <strong>Заключительные положения</strong> 
           <ol class="counters"> 
            <li>Договор, его заключение и исполнение регулируется действующим законодательством Российской Федерации. Все вопросы, не урегулированные Правилами или урегулированные не полностью, регулируются в соответствии с материальным правом Российской Федерации.</li> 
            <li>Споры по Правилам и/или Договору разрешаются в предварительном претензионном порядке. В случае недостижения Сторонами согласия споры подлежат рассмотрению в суде по месту нахождения Исполнителя.</li> 
            <li>Стороны вправе использовать при заключении Договора, оформлении Заказов и Отчетов, выставлении счетов, а также направлении уведомлений по Договору факсимильное воспроизведение подписи или простую электронную подпись.</li> 
            <li>Допускается обмен документами между Сторонами посредством электронной почты. При этом документы, переданные в установленном Правилами порядке, имеют полную юридическую силу при условии наличия подтверждения о доставке включающего их сообщения получателю.</li> 
            <li>При использовании Сторонами электронной почты направляемый с ее помощью электронный документ считается подписанным простой электронной подписью отправителя, созданной с использованием адреса его электронной почты.</li> 
            <li>По соглашению Сторон электронные документы, подписанные простой электронной подписью, признаются равнозначными документам на бумажных носителях, подписанным собственноручной подписью.</li> 
            <li>Получатель электронного документа определяет лицо, подписавшее такой документ, по используемому им адресу электронной почты.</li> 
            <li>В остальной части порядок применения простой электронной подписи Сторонами регулируется Пользовательским соглашением.</li> 
            <li> Любые уведомления и документы по Договору, если иное не предусмотрено Правилами, могут направляться одной Стороной другой Стороне: 
             <ul> 
              <li> по электронной почте: 
               <ul> 
                <li>на адрес электронной почты Заказчика, указанный им при оформлении Заказа или в его Личном кабинете, с адреса электронной почты Исполнителя, указанного в разделе 14 Правил в случае, если получателем является Заказчик;</li> 
                <li>на адрес электронной почты Исполнителя, указанный в разделе 14 Правил, с адреса электронной почты Заказчика, указанного им при оформлении Заказа или в его Личном кабинете;</li> 
               </ul> </li> 
              <li>направления Заказчику электронного уведомления в Личном кабинете;</li> 
              <li>почтой с уведомлением о вручении или курьерской службой с подтверждением доставки.</li> 
             </ul> </li> 
            <li>В случае если одно или более положений Правил или Договора являются по какой-либо причине недействительными, не имеющими юридической силы, такая недействительность не оказывает влияния на действительность любого другого положения Правил или Договора, которые остаются в силе.</li> 
            <li>Не вступая в противоречие с условиями Правил, Стороны вправе в любое время оформить заключенный Договор на оказание Услуг в форме письменного документа, выражающего содержание действующих на момент его оформления Правил, указанных в них Обязательных документов и размещенного Заказа.</li> 
           </ol> </li> 
          <li> <strong>Реквизиты Исполнителя</strong> <p> Полное наименование: Общество с ограниченной ответственностью «ТМ Сервисы» <br> Краткое фирменное наименование: ООО «ТМ Сервисы» <br> ОГРН: 1147746689331 <br> ОКПО: 17550360 <br> ИНН: 7701398760 <br> КПП: 770101001 <br> Банк: АКБ «АБСОЛЮТ БАНК» (ОАО), г. Москва, Курское отделение <br> Р/с: 40702810922000047374 <br> Корреспондентский счет: 30101810500000000976 <br> БИК: 044525976 <br> Юр. адрес: 105082, г. Москва, Спартаковский переулок, дом 2, строение 1, секция 3 <br> Почтовый адрес: 105082, г. Москва, Спартаковский переулок, дом 2, строение 1, секция 3 <br> Телефон: 8 499 653 59 61 <br> Адрес электронной почты: <a href="mailto:hr@tmtm.ru">hr@tmtm.ru</a> и иные, указанные в счете-оферте </p> </li> 
         </ol> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <aside class="column_sidebar"> 
     <ul class="menu menu_user-settings"> 
      <li class="menu__item"> <a class="menu__link link" href="/info/about">О сервисе</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/help/customer">Помощь для заказчика</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/help/freelancer">Помощь для фрилансера</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/help/payments">Оплата услуг</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/feedback">Служба поддержки</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/info/agreement">Соглашение</a> </li> 
      <li class="menu__item"> <a class="menu__link link  menu__link_active" href="/info/rules">Правила</a> </li> 
     </ul> 
    </aside> 
   </section> 
  </main> 
 </div> 
 <div class="footer_height"> 
  <footer class="layout__footer"> 
   <div class="inner"> 
    <div class="social"> 
     <h5>Следите за нами в соцсетях</h5> 
     <a title="Наш аккаунт в Facebook" href="https://www.facebook.com/freelansim.ru"><span class="icon icon-facebook-with-circle"></span> </a>
     <a title="Наш аккаунт в Twitter" href="https://twitter.com/ru_freelansim"><span class="icon icon-twitter-with-circle"></span> </a>
     <a title="Наша группа на Вконтакте" href="https://vk.com/freelansim"><span class="icon icon-vk-with-circle"></span> </a>
     <a title="Наш канал в Телеграм" class="telegram_link" href="https://t.me/freelansim_ru"><span class="icon icon-telegram-with-circle"></span> </a>
     <a title="Наш бот в Телеграм" class="telegram_link" href="https://t.me/freelansim_ru_bot"><span class="icon icon-telegram-with-circle"></span> <span class="hint">Бот</span> </a>
    </div> 
    <div class="links"> 
     <h5> Фрилансим </h5> 
     <ul> 
      <li><a href="/info/about">О сервисе</a></li> 
      <li><a href="https://habrastorage.org/storage/stuff/hr_prices.pdf">Услуги и цены</a></li> 
     </ul> 
    </div> 
    <div class="links"> 
     <h5>Помощь</h5> 
     <ul> 
      <li><a href="/help/freelancer">Фрилансеру</a></li> 
      <li><a href="/help/customer">Заказчику</a></li> 
      <li><a href="/help/payments">Оплата услуг</a></li> 
      <li><a href="/feedback">Служба поддержки</a></li> 
     </ul> 
    </div> 
    <div class="links"> 
     <h5>Документы</h5> 
     <ul> 
      <li><a href="/info/agreement">Соглашение с пользователем</a></li> 
      <li><a href="/info/rules">Правила оказания услуг</a></li> 
     </ul> 
    </div> 
    <div class="copyright">
      © 
     <a target="_blank" href="https://tmtm.ru">ТM</a> , 105082, Москва, Спартаковский переулок, д. 2, стр. 1, секция 3, ООО «Хабр», +7 (499) 653-59-61. 
    </div> 
   </div> 
  </footer> 
 </div> 
 <img class="footer__pix" src="http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&amp;ad=505035&amp;bt=21&amp;pid=1844622&amp;bid=3690127&amp;bn=3690127&amp;rnd=729164517"> 
 <!-- = render 'layouts/partials/piwik' --> 
 <div class="overlay" data-block="overlay"></div>  
</body>
