https://toster.ru/q/471653#answers
<body> 
 <div class="tmservices-panel" role="tm_panel"> 
  <ul class="tmenu-mservices"> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://tmfeed.ru?utm_source=tm_tmfeed&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://habrahabr.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://geektimes.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="http://toster.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://moikrug.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a> </li> 
   <li class="tmenu-mservices__item last-item"> <a class="tmenu-mservices__item-link" href="http://freelansim.ru/?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a> </li> 
   <li class="tmenu-mservices__item tmspecials"> <span id="adriver_banner_465568687"></span> </li> 
  </ul> 
 </div> 
 <div class="layout"> 
  <div class="layout__canvas" id="js-canvas"> 
   <aside class="layout__navbar" role="navbar"> 
    <a class="logo logo_sidebar" href="https://toster.ru/"> 
     <svg class="icon_svg icon_logo"> 
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
     </svg> </a> 
    <section class="user-panel" role="user_expand_menu"> 
     <div class="user-panel_head"> 
      <svg class="icon_svg icon_menu_lock" viewbox="0 0 32 32"> 
       <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use> 
      </svg> 
      <a class="user-panel__login-link" href="auth/ac?ret=@referer">Войти на сайт</a> 
     </div> 
    </section> 
    <ul class="main-menu"> 
     <li class="main-menu__item"> <a class="main-menu__link " id="item_questions" href="questions"> 
       <svg class="icon_svg icon_menu_questions" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use> 
       </svg> Все вопросы </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="tags"> 
       <svg class="icon_svg icon_menu_tags" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use> 
       </svg> Все теги </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="users"> 
       <svg class="icon_svg icon_menu_users" viewbox="0 0 34 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use> 
       </svg> Пользователи </a> </li> 
    </ul> 
    <section class="promo-block promo-block_sticky-bottom"> 
     <h3 class="promo-block__title">Тостер&nbsp;— вопросы и&nbsp;ответы для IT-специалистов</h3> 
     <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p> 
     <a class="btn btn_green" href="/info/about">Узнать больше</a> 
    </section> 
   </aside> 
   <div class="layout__body"> 
    <header class="layout__topbar"> 
     <div class="layout__topbar_suggest"> 
      <div class="layout__topbar_wrap"> 
       <form class="suggest" action="search" method="get" id="header_search_form"> 
        <div class="suggest__field_wrap"> 
         <div class="suggest__wrap_fluid"> 
          <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя"> 
         </div> 
         <button class="btn btn_link" type="button" role="btn_suggest_close"> <span>Закрыть</span> </button> 
        </div> 
        <button class="btn btn_suggest" type="button" role="btn_suggest"> 
         <svg class="icon_svg icon_search" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use> 
         </svg> </button> 
       </form> 
       <div class="layout__topbar_add-question"> 
        <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button=""> 
         <svg class="icon_svg icon_plus" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use> 
         </svg> <span>Задать вопрос</span> </a> 
       </div> 
      </div> 
     </div> 
     <div class="layout__topbar_canvas-toggler"> 
      <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button"> 
       <svg class="icon_svg icon_burger" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use> 
       </svg> </button> 
      <a class="logo logo_topbar" href="https://toster.ru/"> 
       <svg class="icon_svg icon_logo"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
       </svg> </a> 
     </div> 
    </header> 
    <section class="column column_wrap" role="wrap_section"> 
     <div class="column_main"> 
      <main class="page"> 
       <div class="flash-notices" role="notices_container_flash"></div> 
       <div class="notices-container" role="notice_container"> 
       </div> 
       <div class="page__body" id="question_show" itemscope itemtype="http://schema.org/Question"> 
        <div class="question question_full"> 
         <header class="question-head"> 
          <div class="user-summary user-summary_question" itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
           <a class="user-summary__avatar" href="https://toster.ru/user/NecroT"> 
            <meta itemprop="image" content="https://toster.ru/images/no_avatar.png"> 
            <svg class="icon_userpic" viewbox="0 0 32 32"> 
             <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use> 
            </svg> </a> 
           <div class="user-summary__desc"> 
            <a class="user-summary__name" href="https://toster.ru/user/NecroT" itemprop="url">
             <meta itemprop="name" content="NecroT">NecroT</a> 
            <span class="user-summary__nickname"> 
             <meta itemprop="alternateName" content="NecroT"> @NecroT </span> 
           </div> 
          </div> 
          <div class="question-head_subscribers"> 
           <ul class="subscribers-list subscribers-list_short"> 
            <li class="subscribers-list__item" title="GavriKos подписан"> <a class="subscribers-list__user-avatar" href="https://toster.ru/user/GavriKos"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/451/7ea/c16/4517eac166c64fce929dbfe83abb69e6.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=60" alt="GavriKos"> </a> </li> 
            <li class="subscribers-list__item" title="Dit81 подписан"> <a class="subscribers-list__user-avatar" href="https://toster.ru/user/Dit81"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/73d/9c8/aa8/73d9c8aa883a40279ab71a1103ab48a7.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=60" alt="Dit81"> </a> </li> 
            <li class="subscribers-list__item" title="dimker подписан"> <a class="subscribers-list__user-avatar" href="https://toster.ru/user/dimker"> 
              <svg class="icon_userpic" viewbox="0 0 32 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use> 
              </svg> </a> </li> 
            <li class="subscribers-list__item" title="Ammie подписан"> <a class="subscribers-list__user-avatar" href="https://toster.ru/user/Ammie"> 
              <svg class="icon_userpic" viewbox="0 0 32 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use> 
              </svg> </a> </li> 
            <li class="subscribers-list__item" title="RabraBabr подписан"> <a class="subscribers-list__user-avatar" href="https://toster.ru/user/RabraBabr"> 
              <svg class="icon_userpic" viewbox="0 0 32 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use> 
              </svg> </a> </li> 
            <li class="subscribers-list__item subscribers-list__item_more" title="Все подписчики на вопрос"> <a role="link_subscribers" href="question/subscribers?question_id=471653#question_subscribers"> 
              <svg class="icon_svg icon_dots" viewbox="0 0 131 32"> 
               <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_dots"></use> 
              </svg> </a> </li> 
           </ul> 
          </div> 
         </header> 
         <nav class="question__tags"> 
          <a class="question__tags-image" href="https://toster.ru/tag/android development"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/40f/394/f1d/40f394f1d89e4c5c985255b1ea2d96bd.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="android development" itemprop="image"> </a> 
          <ul class="tags-list"> 
           <li class="tags-list__item  tag_155790" data-tagname="android development"> <a href="https://toster.ru/tag/android development"> Android Development </a> </li> 
          </ul> 
         </nav> 
         <h1 class="question__title" itemprop="name "> Где раскрутить игру на Android (платными обзорами) за рубежом?</h1> 
         <div class="question__body"> 
          <div class="question__text" itemprop="text description">
            Чуть продублирую чужой текст вопроса: на территории стран СНГ оптимальный вариант - ревью игры на 4PDA. Для того, чтобы добиться больших успехов, очевидно, нужно как-то пропиариться на иноязычных сайтах-обзорщиках.
           <br>
           <br>
           <b>Вопрос:</b> подскажите, пжлст, 
           <b>зарубежные, хорошо посещаемые сайты-обзорщики мобильных игр и приложений, где можно прорекламироваться платно.</b> Не бесплатки (а потому помойки) вроде форумов или Reddit. Спсб. 
          </div> 
          <ul class="question__attrs inline-list"> 
           <li class="inline-list__item inline-list__item_bullet"> <span class="question__pub-date"> Вопрос задан <time pubdate="" itemprop="dateCreated" datetime="2017-10-20 03:45:49" title="Дата публикации: 20 окт. 2017, в 03:45"> 18 часов назад </time> </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count question__views-count_full"> 
             <meta itemprop="interactionCount" content="294 views"> 294 просмотра </span> </li> 
          </ul> 
         </div> 
         <div style="margin-bottom: 12px"> 
          <span class="btn btn_outline_grey btn_disabled" title="Проголосовало 1"> Сложность: Intern </span> 
         </div> 
         <div class="question__comments-link"> 
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий"> <span>Комментировать</span> </a> 
         </div> 
         <footer class="buttons-group buttons-group_question"> 
          <a class="btn btn_subscribe" href="#" role="auth_popup_trigger" title="Подписаться на вопрос" data-value="Чтобы получать уведомления о&nbsp;новых ответах на&nbsp;вопрос."> Подписаться <span class="btn__counter" role="subscribers_count"> 
            <meta itemprop="interactionCount" content="6 UserSubscriptions"> 6 </span> </a> 
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий"> <span>Комментировать</span> </a> 
          <div class="dropdown dropdown_share" role="dropdown"> 
           <button class="btn btn_share" role="dropdown_trigger" data-toggle="dropdown" type="button" title=" Поделиться вопросом"> 
            <svg class="icon_svg icon_sharing" viewbox="0 0 32 32"> 
             <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_sharing"></use> 
            </svg> </button> 
           <div class="dropdown__menu"> 
            <ul class="menu menu_dropdown"> 
             <li class="menu__item"> <a class="menu__item-link link_fb" href="https://www.facebook.com/sharer/sharer.php?u=https://toster.ru/q/471653" title="Опубликовать ссылку в Facebook" onclick="window.open(this.href, 'Опубликовать ссылку в Facebook', 'width=640,height=436,toolbar=0,status=0'); ga('send', 'social', 'facebook', 'share', 'https://toster.ru/q/471653'); return false" target="_blank"> Facebook </a> </li> 
             <li class="menu__item menu__item"> <a class="menu__item-link link_vk" href="http://vk.com/share.php?url=https://toster.ru/q/471653" title="Опубликовать ссылку во ВКонтакте" onclick="window.open(this.href, 'Опубликовать ссылку во Вконтакте', 'width=800,height=300'); pages.clearCache(this.href); ga('send', 'social' 'vkontakte', 'share', 'https://toster.ru/q/471653'); return false" target="_blank"> Вконтакте </a> </li> 
             <li class="menu__item"> <a class="menu__item-link link_tw" href="http://twitter.com/intent/tweet?text=NecroT спрашивает «%D0%93%D0%B4%D0%B5+%D1%80%D0%B0%D1%81%D0%BA%D1%80%D1%83%D1%82%D0%B8%D1%82%D1%8C+%D0%B8%D0%B3%D1%80%D1%83+%D0%BD%D0%B0+Android+%28%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D0%BC%D0%B8+%D0%BE%D0%B1%D0%B7%D0%BE%D1%80%D0%B0%D0%BC%D0%B8%29+%D0%B7%D0%B0+%D1%80%D1%83%D0%B1%D0%B5%D0%B6%D0%BE%D0%BC%3F» https://toster.ru/q/471653+via+@toster_ru+%23toster" onclick="ga('send', 'social', 'twitter', 'tweet', 'https://toster.ru/q/471653');" title="Опубликовать ссылку в Twitter" target="_blank"> Twitter </a> </li> 
             <li class="menu__item"> <a class="menu__item-link link_gp" href="https://plus.google.com/share?url=https://toster.ru/q/471653" onclick="window.open(this.href, 'Опубликовать ссылку в Google Plus', 'width=800,height=300'); ga('send', 'social', 'gplus', 'share', 'https://toster.ru/q/471653'); return false" target="_blank"> Google </a> </li> 
            </ul> 
           </div> 
          </div> 
         </footer> 
         <div class="question__comments hidden" role="question_comments"> 
          <ul class="content-list content-list_comments empty" role="question_comments_list"> 
          </ul> 
         </div> 
        </div> 
        <div class="adsbygoogle_wrap adsbygoogle_desktop"> 
         <!-- Yandex.RTB R-A-149488-8 --> 
         <div id="yandex_rtb_R-A-149488-8"></div> 
         <script type="text/javascript">
    (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
        Ya.Context.AdvManager.render({
          blockId: "R-A-149488-8",
          renderTo: "yandex_rtb_R-A-149488-8",
          async: true
        });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "//an.yandex.ru/system/context.js";
      s.async = true;
      t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
        </div> 
        <div class="adsbygoogle_wrap adsbygoogle_mobile"> 
         <!-- Yandex.RTB R-A-149488-12 --> 
         <div id="yandex_rtb_R-A-149488-12"></div> 
         <script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-149488-12",
                renderTo: "yandex_rtb_R-A-149488-12",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
        </div> 
        <div class="question__additionals"> 
         <div class="section section_solutions hidden" id="solutions" role="solutions_section"> 
          <header class="section-header"> 
           <strong class="section-header__title"> Решения вопроса <span class="section-header__counter" role="answers_counter">0</span> </strong> 
          </header> 
          <ul class="content-list content-list_answers" id="solutions_list"> 
          </ul> 
         </div> 
         <a class="question__invate-expert" href="#" role="auth_popup_trigger" data-value="Чтобы пригласить эксперта, который сможет ответить на вопрос" data-question="471653"> Пригласить эксперта </a> 
         <div class="section section_answers  hidden" id="answers" role="answers_section "> 
          <meta itemprop="answerCount" content="0"> 
          <header class="section-header"> 
           <strong class="section-header__title"> Ответы на вопрос <span class="section-header__counter" role="answers_counter">0</span> </strong> 
          </header> 
          <ul class="content-list content-list_answers" id="answers_list"> 
          </ul> 
         </div> 
         <div class="section section_form-answers"> 
          <header class="section-header"> 
           <strong class="section-header__title"> Ваш ответ на вопрос </strong> 
          </header> 
          <div class="empty-block"> 
           <div class="empty-block__inner"> 
            <h3 class="empty-block__title icon_unauthorized" role="title_replace"> Войдите, чтобы написать ответ </h3> 
            <a class="empty-block__button" href="auth/ac?ret=@referer"> Войти через TM ID </a> 
           </div> 
          </div> 
         </div> 
         <div class="adsbygoogle_wrap adsbygoogle_mobile adsbygoogle_h_250"> 
          <!-- Yandex.RTB R-A-149488-13 --> 
          <div id="yandex_rtb_R-A-149488-13"></div> 
          <script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-149488-13",
                renderTo: "yandex_rtb_R-A-149488-13",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script> 
         </div> 
         <header class="section-header"> 
          <strong class="section-header__title"> Похожие вопросы </strong> 
         </header> 
         <ul class="content-list" id="related_questions_471653"> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/android development"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/40f/394/f1d/40f394f1d89e4c5c985255b1ea2d96bd.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="android development" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_155790"> <a href="https://toster.ru/tag/android development"> Android Development </a> </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471894" itemprop="url"> Как определить, что закончилось перелистывание в ViewPager и удалить предыдущую страницу? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 20:38" itemprop="dateCreated" datetime="2017-10-20 20:38:46"> час назад </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="29 views"> 29 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/471894#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 0 </span> 
              </div> 
              <div class="mini-counter__value">
                ответов 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/android"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/webt/59/cc/58/59cc585be2552412810618.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="android" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_405"> <a href="https://toster.ru/tag/android"> Android OS </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471885" itemprop="url"> Как установить в TimePicker в clock mode, в минутном пикере возможность выбирать только 00 минут или 30 минут, а остальные значения выключить? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 19:51" itemprop="dateCreated" datetime="2017-10-20 19:51:33"> 2 часа назад </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="32 views"> 32 просмотра </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/471885#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 0 </span> 
              </div> 
              <div class="mini-counter__value">
                ответов 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/google"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/067/147/435/0671474355434871aa5add783bbb138d.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="google" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_7"> <a href="https://toster.ru/tag/google"> Google </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471846" itemprop="url"> Как удалить товар в консоли разработчика Google Play? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 17:25" itemprop="dateCreated" datetime="2017-10-20 17:25:28"> 4 часа назад </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="45 views"> 45 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/471846#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 0 </span> 
              </div> 
              <div class="mini-counter__value">
                ответов 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/java"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/494/d7c/8bb/494d7c8bb0c64452bed87a595fb88f73.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="java" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_375"> <a href="https://toster.ru/tag/java"> Java </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471648" itemprop="url"> Как прервать CountDownTimer через onPause и onResume? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 окт. 2017, в 02:05" itemprop="dateCreated" datetime="2017-10-20 02:05:21"> 20 часов назад </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="126 views"> 126 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/471648#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 0 </span> 
              </div> 
              <div class="mini-counter__value">
                ответов 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/android development"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/40f/394/f1d/40f394f1d89e4c5c985255b1ea2d96bd.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="android development" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_155790"> <a href="https://toster.ru/tag/android development"> Android Development </a> </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471524" itemprop="url"> Как получить json из .gz файла используя Okhttp + Retrofit? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 окт. 2017, в 17:59" itemprop="dateCreated" datetime="2017-10-19 17:59:29"> вчера </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="77 views"> 77 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count question__answers_has-solution"> 
             <a class="mini-counter" href="https://toster.ru/q/471524#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
               </svg> 
               <span itemprop="answerCount"> 1 </span> 
              </div> 
              <div class="mini-counter__value">
                ответ 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/java"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/494/d7c/8bb/494d7c8bb0c64452bed87a595fb88f73.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="java" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_375"> <a href="https://toster.ru/tag/java"> Java </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +4 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471446" itemprop="url"> J2ObjC кто что знает? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="2 subscribers"> 2 подписчика </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 окт. 2017, в 14:35" itemprop="dateCreated" datetime="2017-10-19 14:35:12"> вчера </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="156 views"> 156 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/471446#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 1 </span> 
              </div> 
              <div class="mini-counter__value">
                ответ 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/java"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/494/d7c/8bb/494d7c8bb0c64452bed87a595fb88f73.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="java" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_375"> <a href="https://toster.ru/tag/java"> Java </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471422" itemprop="url"> Как отлавливать выход человека из приложения? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="2 subscribers"> 2 подписчика </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 окт. 2017, в 13:23" itemprop="dateCreated" datetime="2017-10-19 13:23:52"> вчера </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="173 views"> 173 просмотра </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/471422#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 3 </span> 
              </div> 
              <div class="mini-counter__value">
                ответа 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/android development"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/40f/394/f1d/40f394f1d89e4c5c985255b1ea2d96bd.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="android development" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_155790"> <a href="https://toster.ru/tag/android development"> Android Development </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471318" itemprop="url"> Как изменить винт вращения на правый в Unity? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="1 subscribers"> 1 подписчик </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 окт. 2017, в 07:27" itemprop="dateCreated" datetime="2017-10-19 07:27:51"> вчера </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="166 views"> 166 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count question__answers_has-solution"> 
             <a class="mini-counter" href="https://toster.ru/q/471318#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
               </svg> 
               <span itemprop="answerCount"> 1 </span> 
              </div> 
              <div class="mini-counter__value">
                ответ 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item" role="content-list_item"> 
           <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
            <div class="question__content"> 
             <div class="question__content_fluid"> 
              <nav class="question__tags"> 
               <a class="question__tags-image" href="https://toster.ru/tag/мобильная разработка"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/a68/49c/c53/a6849cc53e1247d18f81370912d09645.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="мобильная разработка" itemprop="image"> </a> 
               <ul class="tags-list tags-list_short"> 
                <li class="tags-list__item  tag_152978"> <a href="https://toster.ru/tag/мобильная разработка"> Мобильная разработка </a> </li> 
                <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
               </ul> 
              </nav> 
              <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/471272" itemprop="url"> Можно ли с наскока написать приложение под Андроид для сайта? </a> </h2> 
              <ul class="question__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                 <meta itemprop="interactionCount" content="2 subscribers"> 2 подписчика </span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 окт. 2017, в 23:30" itemprop="dateCreated" datetime="2017-10-18 23:30:38"> вчера </time> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                 <meta itemprop="interactionCount" content="206 views"> 206 просмотров </span> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="question__answers-count "> 
             <a class="mini-counter" href="https://toster.ru/q/471272#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
              <div class="mini-counter__count mini-counter__count_grey"> 
               <span itemprop="answerCount"> 4 </span> 
              </div> 
              <div class="mini-counter__value">
                ответа 
              </div> </a> 
            </div> 
           </div> </li> 
          <li class="content-list__item content-list__item_more" role="related_replace"> <a class="btn btn_outline_grey" role="related_more" data-remote="" href="questions/related?question_id=471653&amp;skip=10"> <span class="more">Показать ещё</span> <span class="load">Загружается…</span> </a> </li> 
         </ul> 
         <dl class="side-projects" id="moikrug_block"> 
          <dt class="section-header section-header_side-projects"> 
           <a class="section-header__title" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Вакансии с Моего Круга </a> 
           <a class="section-header__link_all" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Все вакансии </a> 
          </dt> 
          <dd class="side-projects__content"> 
           <ul class="content-list"> 
            <li class="content-list__item"> 
             <div class="vacancy "> 
              <div class="vacancy__company-name"> 
               <a href="https://moikrug.ru/companies/ikitlab?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>IKIT Laboratory</strong> </a> 
              </div> 
              <div class="vacancy__title"> 
               <a href="https://moikrug.ru/vacancies/1000011251?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Front-end разработчик</a> 
              </div> 
              <ul class="vacancy__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
              </ul> 
             </div> </li> 
            <li class="content-list__item"> 
             <div class="vacancy "> 
              <div class="vacancy__company-name"> 
               <a href="https://moikrug.ru/companies/8ece728a-7fd8-4d60-abe7-982d36611190?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>A&amp;M Studio</strong> </a> 
              </div> 
              <div class="vacancy__title"> 
               <a href="https://moikrug.ru/vacancies/1000025428?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Разносторонний веб-программист</a> 
              </div> 
             </div> </li> 
            <li class="content-list__item"> 
             <div class="vacancy "> 
              <div class="vacancy__company-name"> 
               <a href="https://moikrug.ru/companies/pixonic?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>Pixonic</strong> </a> 
              </div> 
              <div class="vacancy__title"> 
               <a href="https://moikrug.ru/vacancies/1000037321?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Технический‎ UI-дизайнер</a> 
              </div> 
              <ul class="vacancy__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
              </ul> 
             </div> </li> 
            <li class="content-list__item"> 
             <div class="vacancy "> 
              <div class="vacancy__company-name"> 
               <a href="https://moikrug.ru/companies/vong?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>ВОНГ</strong> </a> 
              </div> 
              <div class="vacancy__title"> 
               <a href="https://moikrug.ru/vacancies/1000031634?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Программист Битрикс (PHP, Bitrix)</a> 
              </div> 
             </div> </li> 
            <li class="content-list__item"> 
             <div class="vacancy "> 
              <div class="vacancy__company-name"> 
               <a href="https://moikrug.ru/companies/itsoft?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <strong>ITSOFT</strong> </a> 
              </div> 
              <div class="vacancy__title"> 
               <a href="https://moikrug.ru/vacancies/1000030156?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">HTML-верстальщик</a> 
              </div> 
              <ul class="vacancy__attrs inline-list"> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Москва</span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">Полный рабочий день</span> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">от 40 000 до 70 000 руб.</span> </li> 
              </ul> 
             </div> </li> 
            <li class="content-list__item content-list__item_more"> <a class="btn btn_outline_grey" href="http://moikrug.ru/?utm_source=tm_toster&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <span class="more">Ещё вакансии</span> </a> </li> 
           </ul> 
          </dd> 
         </dl> 
         <dl class="side-projects"> 
          <dt class="section-header section-header_side-projects"> 
           <a class="section-header__title" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Заказы с Фрилансим </a> 
           <a class="section-header__link_all" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> Все заказы </a> 
          </dt> 
          <dd class="side-projects__content"> 
           <ul class="content-list"> 
            <li class="content-list__item freelansim-task_wrap"> 
             <div class="freelansim-task "> 
              <div class="freelansim-task_fluid"> 
               <div class="freelansim-task__title"> 
                <a href="http://freelansim.ru/tasks/183195?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Развить маркетинговую стратегию МАРКЕТОЛОГ</a> 
               </div> 
               <ul class="freelansim__meta inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:33</span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="freelansim-task__price">
               Цена договорная 
             </div> </li> 
            <li class="content-list__item freelansim-task_wrap"> 
             <div class="freelansim-task "> 
              <div class="freelansim-task_fluid"> 
               <div class="freelansim-task__title"> 
                <a href="http://freelansim.ru/tasks/183193?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">[Python] Сделать скрипт авторизации на сайте</a> 
               </div> 
               <ul class="freelansim__meta inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 2 отклика </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:20</span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="freelansim-task__price">
               Цена договорная 
             </div> </li> 
            <li class="content-list__item freelansim-task_wrap"> 
             <div class="freelansim-task "> 
              <div class="freelansim-task_fluid"> 
               <div class="freelansim-task__title"> 
                <a href="http://freelansim.ru/tasks/183191?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Нужен специалист по Shopify</a> 
               </div> 
               <ul class="freelansim__meta inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 17:07</span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="freelansim-task__price">
               Цена договорная 
             </div> </li> 
            <li class="content-list__item freelansim-task_wrap"> 
             <div class="freelansim-task "> 
              <div class="freelansim-task_fluid"> 
               <div class="freelansim-task__title"> 
                <a href="http://freelansim.ru/tasks/183189?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Виджет для воспроизведения видеоролика на каждой странице сайта</a> 
               </div> 
               <ul class="freelansim__meta inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 3 отклика </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 16:51</span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="freelansim-task__price">
               Цена договорная 
             </div> </li> 
            <li class="content-list__item freelansim-task_wrap"> 
             <div class="freelansim-task "> 
              <div class="freelansim-task_fluid"> 
               <div class="freelansim-task__title"> 
                <a href="http://freelansim.ru/tasks/183183?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank">Маркетинг в соц. сетях (SMM)</a> 
               </div> 
               <ul class="freelansim__meta inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value"> 1 отклик </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="inline-list__value">20 окт. 2017, в 15:56</span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="freelansim-task__price">
               Цена договорная 
             </div> </li> 
            <li class="content-list__item content-list__item_more"> <a class="btn btn_outline_grey" href="http://freelansim.ru/?utm_source=toster_tm&amp;utm_medium=tm_section&amp;utm_campaign=tm_promo" target="_blank"> <span class="more">Ещё заказы</span> </a> </li> 
           </ul> 
          </dd> 
         </dl> 
        </div> 
       </div> 
      </main> 
     </div> 
     <aside class="column_sidebar"> 
      <div id="adriver_banner_1676287896"></div> 
      <script type="text/javascript">
  //<![CDATA[
    new adriver("adriver_banner_1676287896", {sid:195294, bt:52, bn:1});
  //]]>
  </script> 
      <dl class="panel-heading panel-heading_inner" role="most_interest"> 
       <dt class="panel-heading__title panel-heading__title_underline">
         Самое интересное за 24 часа 
       </dt> 
       <dd class="panel-heading__content panel-heading__content_inner"> 
        <ul class="content-list content-list_sidebar-block"> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471622"> Опыт перехода из энтерпрайза в ...? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 10 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 5 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471661"> Как обеспечить консистентность базы данных при переходе между ветками git? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 8 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 2 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471680"> Как разделить разработку backend и frontend? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 12 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 3 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471784"> Как вы ищете клиентов на фрилансе? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 14 подписчиков </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 4 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471808"> Как обойти ФЗ-54? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 4 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 5 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/471835"> Что лучше WebSockets или socket.io? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 4 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 3 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471854"> Как называется этот стиль рисования? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 1 ответ </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471896"> Почему вы выбрали бэкенд? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 6 ответов </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471899"> У меня ощущение что я самозванец. Что посоветуете? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 3 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 2 ответа </span> </li> 
          </ul> </li> 
         <li class="content-list__item"> <a class="question__title-link question__title_thin " href="https://toster.ru/q/471901"> Что делать с 'Access-Control-Allow-Origin' header contains multiple values? </a> 
          <ul class="inline-list inline-list_meta-attrs"> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество человек, интересующихся вопросом"> 2 подписчика </span> </li> 
           <li class="inline-list__item inline-list__item_bullet"> <span title="Количество ответов на вопрос"> 1 ответ </span> </li> 
          </ul> </li> 
        </ul> 
       </dd> 
      </dl> 
      <div class="sidebar-block_center" role="sticky_banner"> 
       <!-- R-149488-3 Яндекс.RTB-блок  --> 
       <div id="yandex_ad_R-149488-3"></div> 
       <script type="text/javascript">
      (function(w, d, n, s, t) {
          w[n] = w[n] || [];
          w[n].push(function() {
              Ya.Context.AdvManager.render({
                  blockId: "R-149488-3",
                  renderTo: "yandex_ad_R-149488-3",
                  async: true
              });
          });
          t = d.getElementsByTagName("script")[0];
          s = d.createElement("script");
          s.type = "text/javascript";
          s.src = "//an.yandex.ru/system/context.js";
          s.async = true;
          t.parentNode.insertBefore(s, t);
      })(this, this.document, "yandexContextAsyncCallbacks");
    </script> 
      </div> 
     </aside> 
    </section> 
   </div> 
   <footer class="layout__footer"> 
    <div class="layout__footer_inner"> 
     <nav class="menu_services"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link" href="http://tmtm.ru"> <span class="copyright_short">© TM</span> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/about">О сайте</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/agreement">Соглашение</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="feedback">Обратная связь</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a> </li> 
      </ul> 
     </nav> 
     <nav class="menu_socials"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter"> 
         <svg class="icon_svg icon_social_twitter" viewbox="0 0 39 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook"> 
         <svg class="icon_svg icon_social_facebook" viewbox="0 0 17 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте"> 
         <svg class="icon_svg icon_social_vk" viewbox="0 0 56 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use> 
         </svg> </a> </li> 
      </ul> 
     </nav> 
    </div> 
    <!-- Facebook Pixel Code --> 
    <script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '322477921209238');
fbq('track', 'PageView');
</script> 
    <noscript>
     <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=322477921209238&amp;ev=PageView&amp;noscript=1">
    </noscript> 
    <!-- End Facebook Pixel Code --> 
    <img class="footer__pix" src="https://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&amp;ad=505035&amp;bt=21&amp;pid=1844621&amp;bid=3690124&amp;bn=3690124&amp;rnd=538787923"> 
   </footer> 
   <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт"> 
    <div class="popup popup_auth"> 
     <div class="popup__body"> 
      <div class="empty-block"> 
       <div class="empty-block__inner"> 
        <h3 class="empty-block__title icon_unauthorized" role="title_replace"> Войдите на сайт </h3> 
        <div class="empty-block__description" role="desc_replace">
          Чтобы задать вопрос и получить на него квалифицированный ответ. 
        </div> 
        <a class="empty-block__button" href="auth/ac"> Войти через TM ID </a> 
       </div> 
      </div> 
     </div> 
     <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close"> <span>Закрыть</span> </button> 
    </div> 
   </div> 
  </div> 
 </div> 
 <script src="https://habracdn.net/toster/frontend.fb257f19-78c0-4b7e-960d-225739187b40.js"></script> 
 <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('send', 'pageview');
      
    //]]>
    </script> 
 <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script> 
 <noscript> 
  <div> 
   <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt=""> 
  </div> 
 </noscript> 
 <script type="text/javascript">window.apmInfo={appID:"56",appTime:1,agentUrl:"https://apm.24mon.com/js/apm_agent.js"},function(){var n=0,a=function(){if(!n++){var a=document.createElement("script")
a.type="application/javascript",a.src=window.apmInfo.agentUrl,document.body.appendChild(a)}}
"function"==typeof window.document.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)}();</script> 
</body>
