https://toster.ru/tag/git
<body> 
 <div class="tmservices-panel" role="tm_panel"> 
  <ul class="tmenu-mservices"> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://tmfeed.ru?utm_source=tm_tmfeed&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://habrahabr.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://geektimes.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="http://toster.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a> </li> 
   <li class="tmenu-mservices__item"> <a class="tmenu-mservices__item-link" href="http://moikrug.ru?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a> </li> 
   <li class="tmenu-mservices__item last-item"> <a class="tmenu-mservices__item-link" href="http://freelansim.ru/?utm_source=tm_toster&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a> </li> 
   <li class="tmenu-mservices__item tmspecials"> <span id="adriver_banner_465568687"></span> </li> 
  </ul> 
 </div> 
 <div class="layout"> 
  <div class="layout__canvas" id="js-canvas"> 
   <aside class="layout__navbar" role="navbar"> 
    <a class="logo logo_sidebar" href="https://toster.ru/"> 
     <svg class="icon_svg icon_logo"> 
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
     </svg> </a> 
    <section class="user-panel" role="user_expand_menu"> 
     <div class="user-panel_head"> 
      <svg class="icon_svg icon_menu_lock" viewbox="0 0 32 32"> 
       <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use> 
      </svg> 
      <a class="user-panel__login-link" href="auth/ac?ret=@referer">Войти на сайт</a> 
     </div> 
    </section> 
    <ul class="main-menu"> 
     <li class="main-menu__item"> <a class="main-menu__link " id="item_questions" href="questions"> 
       <svg class="icon_svg icon_menu_questions" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use> 
       </svg> Все вопросы </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="tags"> 
       <svg class="icon_svg icon_menu_tags" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use> 
       </svg> Все теги </a> </li> 
     <li class="main-menu__item"> <a class="main-menu__link " href="users"> 
       <svg class="icon_svg icon_menu_users" viewbox="0 0 34 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use> 
       </svg> Пользователи </a> </li> 
    </ul> 
    <section class="promo-block promo-block_sticky-bottom"> 
     <h3 class="promo-block__title">Тостер&nbsp;— вопросы и&nbsp;ответы для IT-специалистов</h3> 
     <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p> 
     <a class="btn btn_green" href="/info/about">Узнать больше</a> 
    </section> 
   </aside> 
   <div class="layout__body"> 
    <header class="layout__topbar"> 
     <div class="layout__topbar_suggest"> 
      <div class="layout__topbar_wrap"> 
       <form class="suggest" action="search" method="get" id="header_search_form"> 
        <div class="suggest__field_wrap"> 
         <div class="suggest__wrap_fluid"> 
          <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя"> 
         </div> 
         <button class="btn btn_link" type="button" role="btn_suggest_close"> <span>Закрыть</span> </button> 
        </div> 
        <button class="btn btn_suggest" type="button" role="btn_suggest"> 
         <svg class="icon_svg icon_search" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use> 
         </svg> </button> 
       </form> 
       <div class="layout__topbar_add-question"> 
        <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button=""> 
         <svg class="icon_svg icon_plus" viewbox="0 0 32 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use> 
         </svg> <span>Задать вопрос</span> </a> 
       </div> 
      </div> 
     </div> 
     <div class="layout__topbar_canvas-toggler"> 
      <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button"> 
       <svg class="icon_svg icon_burger" viewbox="0 0 32 32"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use> 
       </svg> </button> 
      <a class="logo logo_topbar" href="https://toster.ru/"> 
       <svg class="icon_svg icon_logo"> 
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use> 
       </svg> </a> 
     </div> 
    </header> 
    <section class="column column_wrap" role="wrap_section"> 
     <div class="column_main"> 
      <main class="page"> 
       <div class="flash-notices" role="notices_container_flash"></div> 
       <div class="notices-container" role="notice_container"> 
       </div> 
       <div class="page__inner" itemscope itemtype="http://schema.org/ItemPage"> 
        <header class="page-header"> 
         <div class="page-header__info"> 
          <div class="page-header__image page-header__image_tag"> 
           <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/257/54c/67e/25754c67e84f45ba9c57aad4ad9cae99.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="git" itemprop="image"> 
          </div> 
          <h1 class="page-header__title" itemprop="name">Git</h1> 
         </div> 
         <div class="page-header__stats"> 
          <ul class="inline-list inline-list_centered inline-list_tags-stats"> 
           <li class="inline-list__item inline-list__item_bordered"> <a class="mini-counter" href="https://toster.ru/tag/git/users"> 
             <meta itemprop="interactionCount" content="16288 subscribers"> 
             <div class="mini-counter__count" role="subscribers_counter" title="16288 подписчиков">
               16288 
             </div> 
             <div class="mini-counter__value">
              подписчиков
             </div> </a> </li> 
           <li class="inline-list__item inline-list__item_bordered"> <a class="mini-counter" href="https://toster.ru/tag/git/questions"> 
             <meta itemprop="interactionCount" content="2248 questions"> 
             <div class="mini-counter__count">
              2248
             </div> 
             <div class="mini-counter__value">
              вопросов
             </div> </a> </li> 
           <li class="inline-list__item inline-list__item_bordered"> <span class="mini-counter"> 
             <meta itemprop="interactionCount" content="49% solutions"> 
             <div class="mini-counter__count mini-counter__count-solutions">
              49%
             </div> 
             <div class="mini-counter__value">
              решено
             </div> </span> </li> 
          </ul> 
         </div> 
         <div class="page-header__buttons page-header__buttons_centered"> 
          <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме."> <span>Подписаться</span> </button> 
          <div class="dropdown dropdown_settings" role="dropdown"> 
           <button class="btn btn_more" data-toggle="dropdown" role="dropdown_trigger" type="button" title="Настройки тега"> 
            <svg class="icon_svg icon_dots" viewbox="0 0 131 32"> 
             <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_dots"></use> 
            </svg> </button> 
           <div class="dropdown__menu"> 
            <ul class="menu menu_dropdown"> 
             <li class="menu__item"> <a class="menu__item-link" href="tagversion?tag_id=7151"> История изменений </a> </li> 
            </ul> 
           </div> 
          </div> 
         </div> 
        </header> 
        <div class="page__tabs page__tabs_mobile" role="tabs_container"> 
         <span class="page__tabs-toggler" role="tabs_toggler"> 
          <svg class="icon_svg icon_arrow_down" viewbox="0 0 51 32"> 
           <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_arrow_down"></use> 
          </svg> </span> 
         <div class="page__tabs-subheader"> 
          <div class="page__tabs-title">
            Информация 
          </div> 
         </div> 
         <nav class="page__tabs_wrap" role="tabs_inner"> 
          <ul class="tabs tabs_mobile"> 
           <li class="tabs__item"> <a class="tabs__link  tabs__link_active" href="https://toster.ru/tag/git/info"> Информация </a> </li> 
           <li class="tabs__item"> <a class="tabs__link " href="https://toster.ru/tag/git/questions"> Новые вопросы </a> </li> 
           <li class="tabs__item"> <a class="tabs__link " href="https://toster.ru/tag/git/interest_questions"> Интересные </a> </li> 
           <li class="tabs__item"> <a class="tabs__link " href="https://toster.ru/tag/git/questions_wo_answer"> Без ответа </a> </li> 
           <li class="tabs__item"> <a class="tabs__link " href="https://toster.ru/tag/git/users"> Подписчики </a> </li> 
          </ul> 
         </nav> 
        </div> 
        <div class="page__body"> 
         <div class="section section_tag-info" itemprop="text about">
           Git — распределённая система управления версиями файлов и совместной работы. Проект был создан Линусом Торвальдсом для управления разработкой ядра Linux. На сегодняшний день поддерживается Джунио Хамано (Junio C. Hamano).
          <br>
          <br>
          <br> Примерами проектов, использующих Git на сегодняшний день, являются Linux kernel, Cairo, GNU Core Utilities, Mesa, Wine и некоторые дистрибутивы GNU/Linux.
          <br>
          <br>
          <br> Программа является свободной и выпущена под лицензией GNU GPL версии 2. 
         </div> 
         <div class="section section_users-top" role="tag_users_top"> 
          <header class="section-header"> 
           <h1 class="section-header__title"> Внесли наибольший вклад в тег </h1> 
          </header> 
          <ul class="content-list content-list_cards-users"> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/DevMan"> 
               <meta itemprop="image" content="https://habrastorage.org/files/efe/8fe/fec/efe8fefec0c2411fb183b1478e95337d.png"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/efe/8fe/fec/efe8fefec0c2411fb183b1478e95337d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="DevMan"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/DevMan" itemprop="url"> 
                <meta itemprop="name" content="DevMan"> DevMan </a> </h2> 
              <div class="card__head-subtitle " itemprop="description">
                &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/DevMan/tag_answers?tag=git" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="1678 answers"> 50 ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="card__stats-counter card__stats-counter_zero"> 0 вопросов </span> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>133</strong> Вклад в тег 
              <div class="progress" data-progress="100"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/aol-nnov"> 
               <meta itemprop="image" content="https://toster.ru/images/no_avatar.png"> 
               <svg class="icon_userpic" viewbox="0 0 32 32"> 
                <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use> 
               </svg> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/aol-nnov" itemprop="url"> 
                <meta itemprop="name" content="aol-nnov"> aol-nnov </a> </h2> 
              <div class="card__head-subtitle " itemprop="description">
                &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/aol-nnov/tag_answers?tag=git" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="638 answers"> 145 ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="card__stats-counter card__stats-counter_zero"> 0 вопросов </span> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>100</strong> Вклад в тег 
              <div class="progress" data-progress="75.3"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/v_decadence"> 
               <meta itemprop="image" content="//habrastorage.org/getpro/toster/avatars/bdc/a33/786/bdca33786a55ad50e4ce18a0ae48df29.jpg"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/getpro/toster/avatars/bdc/a33/786/bdca33786a55ad50e4ce18a0ae48df29.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="v_decadence"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/v_decadence" itemprop="url"> 
                <meta itemprop="name" content="Victor"> Victor </a> </h2> 
              <div class="card__head-subtitle " itemprop="description">
                &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/v_decadence/tag_answers?tag=git" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="215 answers"> 98 ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="card__stats-counter card__stats-counter_zero"> 0 вопросов </span> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>81</strong> Вклад в тег 
              <div class="progress" data-progress="61.2"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/Fesor"> 
               <meta itemprop="image" content="//www.gravatar.com/avatar/7d36bab963d4eaf384e653b2ad2e1c16?d=wavatar&amp;s=256"> <img src="//www.gravatar.com/avatar/7d36bab963d4eaf384e653b2ad2e1c16?d=wavatar&amp;s=120" alt="Fesor"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/Fesor" itemprop="url"> 
                <meta itemprop="name" content="Сергей Протько"> Сергей Протько </a> </h2> 
              <div class="card__head-subtitle show" itemprop="description">
                Full-stack developer (Symfony, Angular) &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/Fesor/tag_answers?tag=git" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="4793 answers"> 75 ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/Fesor/tag_questions?tag=git" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="62 questions"> 1 вопрос </a> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>61</strong> Вклад в тег 
              <div class="progress" data-progress="45.9"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/jcmvbkbc"> 
               <meta itemprop="image" content="//habrastorage.org/getpro/toster/avatars/6a6/c04/d7a/6a6c04d7a0d8d4d161874adbdd143a84.png"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/getpro/toster/avatars/6a6/c04/d7a/6a6c04d7a0d8d4d161874adbdd143a84.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="jcmvbkbc"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/jcmvbkbc" itemprop="url"> 
                <meta itemprop="name" content="jcmvbkbc"> jcmvbkbc </a> </h2> 
              <div class="card__head-subtitle show" itemprop="description">
                http://dilbert.com/strip/1998-08-24 &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/jcmvbkbc/tag_answers?tag=git" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="867 answers"> 58 ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="card__stats-counter card__stats-counter_zero"> 0 вопросов </span> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>45</strong> Вклад в тег 
              <div class="progress" data-progress="33.8"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
           <li class="content-list__item"> 
            <article class="card" itemscope itemtype="http://schema.org/Person"> 
             <header class="card__head"> 
              <a class="card__head-image card__head-image_user" href="https://toster.ru/user/OnYourLips"> 
               <meta itemprop="image" content="//habrastorage.org/files/c07/99e/ef9/c0799eef95b24ef49746e4b9e199c573.png"> <img src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/c07/99e/ef9/c0799eef95b24ef49746e4b9e199c573.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=120" alt="OnYourLips"> </a> 
              <h2 class="card__head-title"> <a href="https://toster.ru/user/OnYourLips" itemprop="url"> 
                <meta itemprop="name" content="OnYourLips"> OnYourLips </a> </h2> 
              <div class="card__head-subtitle " itemprop="description">
                &nbsp; 
              </div> 
             </header> 
             <div class="card__stats"> 
              <ul class="inline-list inline-list_card"> 
               <li class="inline-list__item inline-list__item_bullet"> <a href="https://toster.ru/user/OnYourLips/tag_answers?tag=git" class="card__stats-counter"> 
                 <meta itemprop="interactionCount" content="2906 answers"> 55 ответов </a> </li> 
               <li class="inline-list__item inline-list__item_bullet"> <span class="card__stats-counter card__stats-counter_zero"> 0 вопросов </span> </li> 
              </ul> 
             </div> 
             <div class="card__rate"> 
              <strong>45</strong> Вклад в тег 
              <div class="progress" data-progress="33.8"> 
               <div class="progress__bar"></div> 
              </div> 
             </div> 
            </article> </li> 
          </ul> 
         </div> 
         <div class="section section_questions-top"> 
          <header class="section-header"> 
           <h1 class="section-header__title"> Лучшие вопросы по тегу </h1> 
          </header> 
          <ul class="content-list"> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/git"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/257/54c/67e/25754c67e84f45ba9c57aad4ad9cae99.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="git" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_7151"> <a href="https://toster.ru/tag/git"> Git </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/397480" itemprop="url"> Какие качественные курсы по работе с GIT вы знаете? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="119 subscribers"> 119 подписчиков </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 13 февр. 2017, в 23:04" itemprop="dateCreated" datetime="2017-02-13 23:04:20"> 13 февр. </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="10615 views"> 10615 просмотров </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count "> 
              <a class="mini-counter" href="https://toster.ru/q/397480#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <span itemprop="answerCount"> 7 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="php" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_260"> <a href="https://toster.ru/tag/php"> PHP </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +3 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/28553" itemprop="url"> Как правильно организовать деплой приложения? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="60 subscribers"> 60 подписчиков </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 нояб. 2012, в 01:35" itemprop="dateCreated" datetime="2012-11-19 01:35:01"> более трёх лет назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="30137 views"> 30137 просмотров </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count question__answers_has-solution"> 
              <a class="mini-counter" href="https://toster.ru/q/28553#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
                </svg> 
                <span itemprop="answerCount"> 3 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответа 
               </div> </a> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/git"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/257/54c/67e/25754c67e84f45ba9c57aad4ad9cae99.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="git" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_7151"> <a href="https://toster.ru/tag/git"> Git </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +1 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/113283" itemprop="url"> Где посмотреть видео про использование Git? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="51 subscribers"> 51 подписчик </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 июля 2014, в 13:52" itemprop="dateCreated" datetime="2014-07-20 13:52:39"> более трёх лет назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="7809 views"> 7809 просмотров </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count question__answers_has-solution"> 
              <a class="mini-counter" href="https://toster.ru/q/113283#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
                </svg> 
                <span itemprop="answerCount"> 10 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/git"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/257/54c/67e/25754c67e84f45ba9c57aad4ad9cae99.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="git" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_7151"> <a href="https://toster.ru/tag/git"> Git </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/218840" itemprop="url"> Как вы используете git при разработке в одиночку? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="42 subscribers"> 42 подписчика </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 22 мая 2015, в 13:42" itemprop="dateCreated" datetime="2015-05-22 13:42:56"> более двух лет назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="6519 views"> 6519 просмотров </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count question__answers_has-solution"> 
              <a class="mini-counter" href="https://toster.ru/q/218840#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <svg class="icon_svg icon_check" viewbox="0 0 45 32"> 
                 <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use> 
                </svg> 
                <span itemprop="answerCount"> 15 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
           <li class="content-list__item" role="content-list_item"> 
            <div class="question question_short" itemscope itemtype="http://schema.org/Question"> 
             <div class="question__content"> 
              <div class="question__content_fluid"> 
               <nav class="question__tags"> 
                <a class="question__tags-image" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=32" alt="php" itemprop="image"> </a> 
                <ul class="tags-list tags-list_short"> 
                 <li class="tags-list__item  tag_260"> <a href="https://toster.ru/tag/php"> PHP </a> </li> 
                 <li class="tags-list__item tags-list__item_more"> +2 ещё </li> 
                </ul> 
               </nav> 
               <h2 class="question__title" itemprop="name"> <a class="question__title-link question__title-link_list" href="https://toster.ru/q/225735" itemprop="url"> Как командно разрабатывать php проект? </a> </h2> 
               <ul class="question__attrs inline-list"> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count" title="Количество подписавшихся на вопрос"> 
                  <meta itemprop="interactionCount" content="40 subscribers"> 40 подписчиков </span> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 июня 2015, в 09:10" itemprop="dateCreated" datetime="2015-06-19 09:10:58"> более двух лет назад </time> </li> 
                <li class="inline-list__item inline-list__item_bullet"> <span class="question__views-count"> 
                  <meta itemprop="interactionCount" content="4014 views"> 4014 просмотров </span> </li> 
               </ul> 
              </div> 
             </div> 
             <div class="question__answers-count "> 
              <a class="mini-counter" href="https://toster.ru/q/225735#answers" title="Количество ответов на вопрос" role="lazy_anchor"> 
               <div class="mini-counter__count mini-counter__count_grey"> 
                <span itemprop="answerCount"> 6 </span> 
               </div> 
               <div class="mini-counter__value">
                 ответов 
               </div> </a> 
             </div> 
            </div> </li> 
          </ul> 
         </div> 
        </div> 
       </div> 
      </main> 
     </div> 
     <aside class="column_sidebar"> 
      <div id="adriver_banner_1676287896"></div> 
      <script type="text/javascript">
  //<![CDATA[
    new adriver("adriver_banner_1676287896", {sid:195294, bt:52, bn:1});
  //]]>
  </script> 
      <dl class="panel-heading panel-heading_inner" role="most_interest"> 
       <dt class="panel-heading__title panel-heading__title_underline">
         Близкие теги 
       </dt> 
       <dd class="panel-heading__content panel-heading__content_inner"> 
        <ul class="content-list content-list_sidebar-block"> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/gitlab"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/32f/351/cb3/32f351cb3d9a4a9f8a87f00a5957545d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="gitlab" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/gitlab"> GitLab </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="205"> 205 подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="151"> 151 вопрос </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/svn"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/313/65d/6d8/31365d6d8a81498c8fca606c75c951f1.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="svn" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/svn"> Subversion </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="191"> 191 подписчик </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="230"> 230 вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/php"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="php" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/php"> PHP </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="26450"> 26k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="41739"> 41k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/deployment"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/3b3/b39/da2/3b3b39da2bbe455a924f9faae295fa48.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="deployment" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/deployment"> Deployment </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="205"> 205 подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="316"> 316 вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/sourcetree"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/7e7/7a5/beb/7e77a5beb1f34d95a6b64c4e0374a171.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="sourcetree" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/sourcetree"> SourceTree </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="34"> 34 подписчика </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="45"> 45 вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/организация работы"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/91c/eb9/f09/91ceb9f09e63482391c171416646ee5c.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="организация работы" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/организация работы"> Организация работы </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="1966"> 1k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="800"> 800 вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/github"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/85a/df6/378/85adf6378d7e4418b667712df855d1e6.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="github" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/github"> GitHub </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="2509"> 2k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="903"> 903 вопроса </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/mercurial-server"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/6c4/10a/ec0/6c410aec03f546928b109d213d71829a.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="mercurial-server" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/mercurial-server"> Mercurial </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="33"> 33 подписчика </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="88"> 88 вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/ssh"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/web/d25/0db/a44/d250dba446334b06a555da2cb47e178f.jpg&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="ssh" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/ssh"> SSH </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="2413"> 2k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="954"> 954 вопроса </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item"> 
          <div class="tag"> 
           <a class="tag__image_sidebar" href="https://toster.ru/tag/phpstorm"> <img class="tag__image tag__image_bg" src="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=https://habrastorage.org/files/519/82d/72f/51982d72f41a4143b0872957130963d0.png&amp;container=focus&amp;refresh=2592000&amp;resize_w=50" alt="phpstorm" itemprop="image"> </a> 
           <div class="tag__attrs"> 
            <a class="tag__title" href="https://toster.ru/tag/phpstorm"> PhpStorm </a> 
            <ul class="inline-list inline-list_meta-attrs"> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="1605"> 1k подписчиков </span> </li> 
             <li class="inline-list__item inline-list__item_bullet"> <span title="1192"> 1k вопросов </span> </li> 
            </ul> 
           </div> 
          </div> </li> 
         <li class="content-list__item content-list__item-more"> <a href="https://toster.ru/tag/git/related">Все близкие теги</a> </li> 
        </ul> 
       </dd> 
      </dl> 
      <div class="sidebar-block_center" role="sticky_banner"> 
       <!-- R-149488-3 Яндекс.RTB-блок  --> 
       <div id="yandex_ad_R-149488-3"></div> 
       <script type="text/javascript">
      (function(w, d, n, s, t) {
          w[n] = w[n] || [];
          w[n].push(function() {
              Ya.Context.AdvManager.render({
                  blockId: "R-149488-3",
                  renderTo: "yandex_ad_R-149488-3",
                  async: true
              });
          });
          t = d.getElementsByTagName("script")[0];
          s = d.createElement("script");
          s.type = "text/javascript";
          s.src = "//an.yandex.ru/system/context.js";
          s.async = true;
          t.parentNode.insertBefore(s, t);
      })(this, this.document, "yandexContextAsyncCallbacks");
    </script> 
      </div> 
     </aside> 
    </section> 
   </div> 
   <footer class="layout__footer"> 
    <div class="layout__footer_inner"> 
     <nav class="menu_services"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link" href="http://tmtm.ru"> <span class="copyright_short">© TM</span> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/about">О сайте</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="info/agreement">Соглашение</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="feedback">Обратная связь</a> </li> 
       <li class="menu__item"> <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a> </li> 
      </ul> 
     </nav> 
     <nav class="menu_socials"> 
      <ul class="menu menu_inline"> 
       <li class="menu__item"> <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter"> 
         <svg class="icon_svg icon_social_twitter" viewbox="0 0 39 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook"> 
         <svg class="icon_svg icon_social_facebook" viewbox="0 0 17 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use> 
         </svg> </a> </li> 
       <li class="menu__item"> <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте"> 
         <svg class="icon_svg icon_social_vk" viewbox="0 0 56 32"> 
          <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use> 
         </svg> </a> </li> 
      </ul> 
     </nav> 
    </div> 
    <!-- Facebook Pixel Code --> 
    <script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '322477921209238');
fbq('track', 'PageView');
</script> 
    <noscript>
     <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=322477921209238&amp;ev=PageView&amp;noscript=1">
    </noscript> 
    <!-- End Facebook Pixel Code --> 
    <img class="footer__pix" src="https://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&amp;ad=505035&amp;bt=21&amp;pid=1844621&amp;bid=3690124&amp;bn=3690124&amp;rnd=538787923"> 
   </footer> 
   <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт"> 
    <div class="popup popup_auth"> 
     <div class="popup__body"> 
      <div class="empty-block"> 
       <div class="empty-block__inner"> 
        <h3 class="empty-block__title icon_unauthorized" role="title_replace"> Войдите на сайт </h3> 
        <div class="empty-block__description" role="desc_replace">
          Чтобы задать вопрос и получить на него квалифицированный ответ. 
        </div> 
        <a class="empty-block__button" href="auth/ac"> Войти через TM ID </a> 
       </div> 
      </div> 
     </div> 
     <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close"> <span>Закрыть</span> </button> 
    </div> 
   </div> 
  </div> 
 </div> 
 <script src="https://habracdn.net/toster/frontend.fb257f19-78c0-4b7e-960d-225739187b40.js"></script> 
 <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('send', 'pageview');
      
    //]]>
    </script> 
 <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script> 
 <noscript> 
  <div> 
   <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt=""> 
  </div> 
 </noscript> 
 <script type="text/javascript">window.apmInfo={appID:"56",appTime:1,agentUrl:"https://apm.24mon.com/js/apm_agent.js"},function(){var n=0,a=function(){if(!n++){var a=document.createElement("script")
a.type="application/javascript",a.src=window.apmInfo.agentUrl,document.body.appendChild(a)}}
"function"==typeof window.document.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)}();</script> 
</body>
