http://wiki.ros.org/Support
<body lang="en" dir="ltr"> 
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
 <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5950817-2");
pageTracker._trackPageview();
} catch(err) {}</script> 
 <script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
if(f) f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
if(e) {
  searchChange(e);
  searchBlur(e);
}

function handleSubmit() {
  var f = document.getElementById('searchform');
  var t = document.getElementById('searchinput');
  var r = document.getElementById('real_searchinput');

  //alert("handleSubmit "+ t.value);
  if(t.value.match(/review/)) {
    r.value = t.value;
  } else {
    //r.value = t.value + " -PackageReviewCategory -StackReviewCategory -M3Review -DocReview -ApiReview -HelpOn -BadContent -LocalSpellingWords";
    r.value = t.value + " -PackageReviewCategory -StackReviewCategory -DocReview -ApiReview";
  }
  //return validate(f);
}
//-->
</script> 
 <div id="dpage"> 
  <div id="dpage-inner"> 
   <div id="header">
    <div id="topnav"> 
     <!-- Alert box --> 
     <!-- To enable/disable the alert box, uncomment/comment the block below and update the content below the button. --> 
     <!--
    <div class="alert alert-info alert-dismissable" style="text-align: center;">
<script>
jQuery(function( $ ){
    alert_box_name = 'roswiki_10year_montage'
    state = localStorage.getItem(alert_box_name);
    if (!state) {
      localStorage.setItem(alert_box_name, 'open');
    }
    state = localStorage.getItem(alert_box_name);
    if (state == 'closed') {
        $( '#topnav .alert' ).hide();
    }
    $( '.close' ).click(function () {
	console.log('in .close.click');
        localStorage.setItem(alert_box_name, 'closed');
        $( '#topnav .alert' ).hide();
  });
});
</script>
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <a href="https://events.osrfoundation.org/civicrm/?page=CiviCRM&q=civicrm/petition/sign&sid=9&reset=1">Submit your video clips to be included in the ROS 10 Year Montage!<br>
      The deadline for submission is October 15th.</a>.
    </div>
--> 
     <!-- End Alert box --> 
     <table id="topnav-table"> 
      <tbody>
       <tr> 
        <td width="300" valign="top"><a href="/"><img border="0" src="/custom/images/ros_org.png" alt="ros.org" width="238" height="51"></a></td> 
        <td width="500" valign="middle"> <a href="http://www.ros.org/about-ros">About</a> | <a href="/Support">Support</a> | <a href="http://discourse.ros.org/">Discussion Forum</a> | <a href="http://status.ros.org/">Service Status</a> | <a href="http://answers.ros.org/">Q&amp;A answers.ros.org</a> 
         <!--<a href="http://roscon.ros.org/2016/"><img align="middle" style="padding-left: 15px;" src="http://ros.org/images/roscon_wiki_header.jpg" width="133" height="65" alt="ROSCon 2016" /></a>
--> 
         <!-- <a href="https://events.osrfoundation.org/ros-kong-2014/"><img align="middle" style="padding-left: 15px;" src="http://ros.org/images/ros_kong_2014_badge.png" width="133" height="38" alt="roskong" /></a>
--> 
         <!--a href="https://events.osrfoundation.org/ros-kong-2014/"><img align="middle" style="padding-left: 15px;" src="http://imgur.com/eMzUJVe.png" width="133" height="38" alt="roskong" /></a--> </td> 
        <td valign="middle" align="right"> <script language="Javascript">

function Searchy(theButton){

theForm = theButton.form;
newID = theForm.input.value;
theForm.q.value = newID;
theForm.input.value=theForm.input.value

}
</script> 
         <form action="http://www.ros.org/search/index.html" id="cse"> 
          <div> 
           <label>Search:</label> 
           <input type="hidden" name="cx" value="018259903093183594226:txvzw9fat6w"> 
           <input type="hidden" name="cof" value="FORID:11;NB:1"> 
           <input type="hidden" name="filter" value="0"> 
           <input type="hidden" name="num" value="10"> 
           <input type="hidden" name="ie" value="UTF-8"> 
           <input type="text" name="input" id="input" autocomplete="on" style="width: 35%"> 
           <input type="hidden" name="q" value=""> 
           <input type="submit" name="sa" value="Submit" onClick="Searchy(this)"> 
          </div> 
         </form> </td> 
       </tr> 
       <tr> 
        <td colspan="3" height="53" width="1024">
         <nobr>
          <img src="/custom/images/menu_left.png" width="17" height="53" alt="">
          <a href="/"><img border="0" src="/custom/images/menu_documentation.png" width="237" height="53" alt="Documentation"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="http://www.ros.org/browse/"><img border="0" src="/custom/images/menu_browse_software.png" width="268" height="53" alt="Browse Software"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="http://www.ros.org/news"><img border="0" src="/custom/images/menu_news.png" width="84" height="53" alt="News"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="/ROS/Installation"><img border="0" src="/custom/images/menu_download.png" width="151" height="53" alt="Download"></a>
          <img src="/custom/images/menu_right.png" width="60" height="53">
         </nobr></td> 
       </tr> 
      </tbody>
     </table> 
     <!-- topnav-table --> 
    </div> 
    <!-- /#topav --> 
   </div> 
   <!-- /#header --> 
   <div id="header2"> 
    <ul id="pagelocation"> 
     <li><a class="backlink" href="/action/fullsearch/Support?action=fullsearch&amp;context=180&amp;value=linkto%3A%22Support%22" rel="nofollow" title="Click to do a full-text search for this title">Support</a></li> 
    </ul> 
    <div id="locationline"> 
    </div> 
   </div> 
   <div id="sidebar"> 
    <div class="sidepanel"> 
     <h1>Wiki</h1> 
     <ul id="navibar"> 
      <li class="wikilink"><a href="/Distributions">Distributions</a></li>
      <li class="wikilink"><a href="/ROS/Installation">ROS/Installation</a></li>
      <li class="wikilink"><a href="/ROS/Tutorials">ROS/Tutorials</a></li>
      <li class="wikilink"><a href="/RecentChanges">RecentChanges</a></li>
      <li class="current"><a href="/Support">Support</a></li> 
     </ul> 
    </div> 
    <div class="sidepanel"> 
     <h1>Page</h1> 
     <ul class="editbar">
      <li><span class="disabled">Immutable Page</span></li>
      <li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onclick="toggleComments();return false;">Comments</a></li>
      <li><a class="nbinfo" href="/action/info/Support?action=info" rel="nofollow">Info</a></li>
      <li><a class="nbattachments" href="/action/AttachFile/Support?action=AttachFile" rel="nofollow">Attachments</a></li>
      <li> 
       <form class="actionsmenu" method="GET" action="/Support"> 
        <div> 
         <label>More Actions:</label> 
         <select name="action" onchange="if ((this.selectedIndex != 0) &amp;&amp;
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;"> <option value="raw">Raw Text</option> <option value="print">Print View</option> <option value="RenderAsDocbook">Render as Docbook</option> <option value="show" disabled class="disabled">Delete Cache</option> <option value="show" disabled class="disabled">------------------------</option> <option value="SpellCheck">Check Spelling</option> <option value="LikePages">Like Pages</option> <option value="LocalSiteMap">Local Site Map</option> <option value="show" disabled class="disabled">------------------------</option> <option value="RenamePage" disabled class="disabled">Rename Page</option> <option value="CopyPage">Copy Page</option> <option value="DeletePage" disabled class="disabled">Delete Page</option> <option value="show" disabled class="disabled">------------------------</option> <option value="MyPages">My Pages</option> <option value="show" disabled class="disabled">Subscribe User</option> <option value="show" disabled class="disabled">------------------------</option> <option value="show" disabled class="disabled">Remove Spam</option> <option value="show" disabled class="disabled">Revert to this revision</option> <option value="PackagePages">Package Pages</option> <option value="SyncPages">Sync Pages</option> <option value="show" disabled class="disabled">------------------------</option> <option value="CreatePdfDocument">CreatePdfDocument</option> <option value="Load">Load</option> <option value="RawFile">RawFile</option> <option value="Save">Save</option> <option value="SlideShow">SlideShow</option> </select> 
         <input type="submit" value="Do"> 
        </div> 
        <script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script> 
       </form> </li>
     </ul> 
    </div> 
    <div class="sidepanel"> 
     <h1>User</h1> 
     <ul id="username">
      <li><a href="/action/login/Support?action=login" id="login" rel="nofollow">Login</a></li>
     </ul> 
    </div> 
   </div> 
   <div id="page" lang="en" dir="ltr"> 
    <div dir="ltr" id="content" lang="en">
     <span class="anchor" id="top"></span> 
     <span class="anchor" id="line-1"></span>
     <p class="line867"></p>
     <div class="table-of-contents">
      <p class="table-of-contents-heading">Contents</p>
      <ol>
       <li> <a href="#ROS_Discourse">ROS Discourse</a></li>
       <li> <a href="#When_something_fails">When something fails</a></li>
       <li> <a href="#Suggestions_for_reporting_issues.2BAC8-requesting_features">Suggestions for reporting issues/requesting features</a></li>
       <li> <a href="#Guidelines_for_asking_a_question_.28Please_read_before_posting.29">Guidelines for asking a question (Please read before posting)</a>
        <ol>
         <li> <a href="#Do_Not">Do Not</a></li>
         <li> <a href="#Do">Do</a></li>
         <li> <a href="#Etiquette">Etiquette</a></li>
        </ol></li>
       <li> <a href="#Support.2BAC8-Moderating.Guidelines_for_Moderating">Guidelines for Moderating</a>
        <ol>
         <li> <a href="#Support.2BAC8-Moderating.Spam_in_general">Spam in general</a></li>
         <li> <a href="#Support.2BAC8-Moderating.ROS_Answers">ROS Answers</a></li>
        </ol></li>
      </ol>
     </div>
     <p class="line874"> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span></p>
     <p class="line867"><a class="http" href="http://answers.ros.org">ROS Answers</a> should be used as the first step in requesting help, as described below (and in <a class="http" href="http://answers.ros.org/question/10/when-should-one-use-answersrosorg-vs-the-ros-users">this related question</a>). <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span></p>
     <p class="line867"> </p>
     <h2 id="ROS_Discourse">ROS Discourse</h2> 
     <span class="anchor" id="line-6"></span>
     <span class="anchor" id="line-7"></span>
     <p class="line862">To stay on top of the latest ROS news, join <a class="http" href="http://discourse.ros.org">http://discourse.ros.org</a> and subscribe to at least the general topic. Feel free to have a look at the historical posts. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></p>
     <p class="line862">For older posts please checkout the <a class="http" href="http://lists.ros.org/lurker/list/ros-users.html">ros-users archive</a>. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></p>
     <p class="line867"><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></p>
     <div class="caution">
      <span class="anchor" id="line-1-1"></span>
      <p class="line867"><strong>Please do not post questions on discourse.ros.org. Questions should be posted to <a class="http" href="http://answers.ros.org">ROS Answers</a>.</strong> <span class="anchor" id="line-2-1"></span><span class="anchor" id="line-3-1"></span></p>
      <p class="line867"><a class="http" href="http://discourse.ros.org">ROS Discourse</a> is for news and general interest discussions. <a class="http" href="http://answers.ros.org">ROS Answers</a> provides a forum which can be filtered by tags to make sure the relevant people can find and/or answer the question, and not overload everyone with hundreds of posts. </p>
     </div>
     <span class="anchor" id="line-16"></span>
     <span class="anchor" id="line-17"></span>
     <p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></p>
     <div class="caution">
      <span class="anchor" id="line-1-2"></span>
      <p class="line862">For the time being, posts from Discourse are being forwarded to the previously used ros-users mailing list to smooth the transition. For existing subscribers, it is recommended to create an account on Discourse, customize your notifications, and unsubscribe from ros-users. Direct postings to ros-users will be disabled. For further details refer to the <a class="http" href="http://lists.ros.org/lurker/message/20161005.083029.d1218dbd.en.html">Discourse announcement</a>. </p>
     </div>
     <span class="anchor" id="line-20"></span>
     <span class="anchor" id="line-21"></span>
     <p class="line867"> </p>
     <h2 id="When_something_fails">When something fails</h2> 
     <span class="anchor" id="line-22"></span>
     <span class="anchor" id="line-23"></span>
     <p class="line874">If you are attempting to debug a ROS system <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></p>
     <ol type="1">
      <li>First try to troubleshoot using: <span class="anchor" id="line-26"></span>
       <ul>
        <li><p class="line891"><a href="/ROS/Troubleshooting">Troubleshooting</a> <span class="anchor" id="line-27"></span></p></li>
        <li><p class="line891"><a href="/FAQ">FAQ</a> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></p></li>
       </ul></li>
      <li class="gap">If the troubleshooting guide fails to help, search for an answer, and ask a question if you don't find anything related on <span class="anchor" id="line-30"></span>
       <ul>
        <li><p class="line891"><a class="http" href="http://answers.ros.org">ROS Answers</a> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></p></li>
       </ul></li>
      <li class="gap">If you find an issue or wish to make a feature request, please see the next section <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li>
     </ol>
     <p class="line867"> </p>
     <h2 id="Suggestions_for_reporting_issues.2BAC8-requesting_features">Suggestions for reporting issues/requesting features</h2> 
     <span class="anchor" id="line-35"></span>
     <span class="anchor" id="line-36"></span>
     <ol type="1">
      <li><p class="line862">First, <strong>check</strong> the <a href="/Tickets">issue trackers</a>: Known issues, often with patches or workarounds, are generally found there. If you have something to add to an existing issue, add it as a comment to the issue, rather than posting to the mailing lists. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></p></li>
      <li class="gap"><p class="line862">Next, check <a class="http" href="http://answers.ros.org">ROS Answers</a> to see if someone else has asked your question or reported your issue. And try a general search you may also find results from <a class="http" href="http://discourse.ros.org">ROS Discourse</a> the <a class="http" href="http://lists.ros.org/lurker/list/ros-users.html">ros-users mailing list archive</a> and other sites. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></p></li>
      <li class="gap"><p class="line862">If all the above steps failed, the best thing to do file a <a href="/Tickets">ticket</a>. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></p></li>
     </ol>
     <p class="line862">If you're not sure what you found is a bug you can ask on <a class="http" href="http://answers.ros.org">ROS Answers</a>. If the problem is confirmed as a bug, please then open a ticket. <a href="/Tickets">Tickets</a> are preferred if you are posting about a bug because they will be reviewed by the developers. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></p>
     <p class="line867"> </p>
     <h2 id="Guidelines_for_asking_a_question_.28Please_read_before_posting.29">Guidelines for asking a question (Please read before posting)</h2> 
     <span class="anchor" id="line-46"></span>
     <span class="anchor" id="line-47"></span>
     <p class="line867"> </p>
     <h3 id="Do_Not">Do Not</h3> 
     <span class="anchor" id="line-48"></span>
     <span class="anchor" id="line-49"></span>
     <ul>
      <li><p class="line862">The following are <strong>not</strong> appropriate questions: <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></p>
       <ul>
        <li>general debugging/programming questions not specific to ROS <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span></li>
        <li class="gap">questions about software that is not ROS related <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span></li>
        <li class="gap">your homework <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></li>
       </ul></li>
      <li class="gap">Don't contact the developers/maintainers directly. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span>
       <ul>
        <li>The community can't see question or answer(s) not asked/answered publicly. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li>
        <li class="gap">Open Source development works best when the entire community participates in discussions and helps to answer questions. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li>
        <li class="gap"><p class="line862">Send all questions to <a class="http" href="http://answers.ros.org">ROS Answers</a> or the appropriate mailing list, and report all issues to the issue tracker. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></p></li>
       </ul></li>
      <li class="gap"><p class="line862">On <a class="http" href="http://answers.ros.org">ROS Answers</a>, do not use answers for discussion, subsequent questions or just updates. Instead, <strong>edit</strong> your original post or use the comment functionality. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span></p></li>
     </ul>
     <p class="line867"> </p>
     <h3 id="Do">Do</h3> 
     <span class="anchor" id="line-71"></span>
     <span class="anchor" id="line-72"></span>
     <ul>
      <li>Be as specific as possible, with steps to reproduce. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span>
       <ul>
        <li><p class="line862">Describe exactly what you were doing or are trying to do, and exactly what, if anything, went wrong. If you say, <em>"rviz doesn't work,"</em> we can't help you. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span></p>
         <ul>
          <li>If following a Tutorial or online instructions provide a link to the specific instructions. <span class="anchor" id="line-77"></span></li>
          <li><p class="line862">Use a descriptive headline or subject line. <strong>Bad:</strong> <em>"rviz doesn't work"</em>. <strong>Good:</strong> <em>"Rviz crashing looking for missing .so after latest apt update"</em> <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></p></li>
         </ul></li>
        <li class="gap">Always provide the following information: <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span>
         <ul>
          <li><p class="line891"><strong>Names and versions of stacks/packages</strong> that you're using. <em>"I'm using ROS C Turtle with pr2_simulator 1.1.1 and vocabulary_tree r30294"</em> <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span></p></li>
          <li class="gap"><p class="line891"><strong>Your platform</strong> (architecture, OS &amp; version/distro). <em>"I'm running OS X 10.5 on an iBook,"</em> or <em>"I'm running Ubuntu Karmic on an x86, with kernel 2.6.31."</em> For Linux, always provide the distro and kernel versions. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span></p></li>
          <li class="gap"><p class="line891"><strong>Any warnings or errors</strong>. Cut and paste them <em>directly</em> from the terminal window to which they were printed. <span class="anchor" id="line-86"></span></p>
           <ul>
            <li><p class="line891"><strong>Please</strong> <em><strong>DO NOT</strong></em> <strong>re-type them yourself</strong>. Small typing mistakes can make a large difference and time wasted. <span class="anchor" id="line-87"></span></p></li>
            <li>Please DO NOT post a screenshot of the terminal. Instead, cut/copy and paste whenever you can. Texts in the screenshot images are not searchable (e.g. by any web browsers, by Google etc.) <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span></li>
           </ul></li>
         </ul></li>
       </ul>
       <ul>
        <li>When discussing any compiling/linking/installation issues, also provide: <span class="anchor" id="line-90"></span>
         <ul>
          <li>gcc version <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></li>
         </ul></li>
       </ul></li>
      <li class="gap">As appropriate, also include your: <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span>
       <ul>
        <li><p class="line862">ROS environment variables (<tt>env&nbsp;|&nbsp;grep&nbsp;ROS</tt>) <span class="anchor" id="line-95"></span></p></li>
        <li>Backtraces <span class="anchor" id="line-96"></span></li>
        <li>Relevant config files <span class="anchor" id="line-97"></span></li>
        <li>Graphics card model and driver version <span class="anchor" id="line-98"></span></li>
        <li><p class="line862">Ogre.log for <a href="/rviz">rviz</a>, if possible (run with <tt class="backtick">rviz&nbsp;-l</tt>) <span class="anchor" id="line-99"></span></p></li>
        <li>Bag files and code samples that can reproduce the problem <span class="anchor" id="line-100"></span></li>
        <li>Screenshots or movies to demonstrate the problem <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span></li>
       </ul></li>
      <li class="gap">Always tag your questions appropriately. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span></li>
      <li class="gap">Format code snippets. To make your code snippets and error messages better readable, format them correctly (mark the code and press Ctrl-k). <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span></li>
     </ul>
     <p class="line867"> </p>
     <h3 id="Etiquette">Etiquette</h3> 
     <span class="anchor" id="line-107"></span>
     <span class="anchor" id="line-108"></span>
     <ul>
      <li><p class="line891"><strong>Assume '<a class="http" href="http://en.wikipedia.org/wiki/Good_faith">good faith</a></strong>': It's easy to mis-interpret the meaning or tone of comments on the internet. Assuming good faith gives the benefit of the doubt to those trying to help you, avoiding: insulting well meaning community members, and poisoning the mood. Assuming 'good faith' when responding almost always works better <em>even if the original response was not in fact in good faith</em>. <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span></p></li>
      <li class="gap"><p class="line891"><strong>Please don't send your question more than once</strong>: The question was seen. If you didn't get a response then likely nobody has had time to answer you. Alternatively, it could be that nobody knows the answer. In any case, sending it again is poor form and akin to shouting and is likely to aggravate a large number of people. This also applies to <a class="http" href="http://en.wikipedia.org/wiki/Crossposting">crossposting</a>. Try to pick the forum which you think matches best and ask there. If you are referred to a new forum, provide a link to the old discussion. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span></p></li>
      <li class="gap"><p class="line891"><strong>It's considered bad form to list your personal deadlines; Community members answering questions also have them.</strong> <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span></p></li>
      <li class="gap"><p class="line891"><strong>Do not beg for help.</strong> If there is someone willing and able to help with your problem, you usually get a response. Asking for faster answers will mostly have a negative effect. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span></p></li>
      <li class="gap"><p class="line891"><strong>Do not add unrelated content to posts.</strong> The content of posts should be focused on the topic at hand and not include unrelated content. Content, links, and images unrelated to the topic are considered spam. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span></p>
       <ul>
        <li><p class="line862">For commercial posts, see also <a class="https" href="https://discourse.ros.org/t/sponsorship-notation-in-posts-on-ros-org/2078">this discussion</a>. <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span></p></li>
       </ul></li>
     </ul>
     <p class="line867"></p>
     <div dir="ltr" id="Support.2BAC8-Moderating.content" lang="en">
      <span class="anchor" id="Support.2BAC8-Moderating.top"></span> 
      <span class="anchor" id="Support.2BAC8-Moderating.line-1"></span>
      <p class="line867"> </p>
      <h2 id="Support.2BAC8-Moderating.Guidelines_for_Moderating">Guidelines for Moderating</h2> 
      <span class="anchor" id="Support.2BAC8-Moderating.line-2"></span>
      <p class="line874">It is the responsibility of the community to maintain the community ethos. We use several public forums to communicate about our work: mailing lists, issue trackers and <span class="anchor" id="Support.2BAC8-Moderating.line-3"></span><a class="http" href="http://answers.ros.org">ROS Answers</a>. If you see behavior in any of these forums that does not meet our community standards, please promptly respond following the guidelines below, always remaining courteous and polite. <span class="anchor" id="Support.2BAC8-Moderating.line-4"></span><span class="anchor" id="Support.2BAC8-Moderating.line-5"></span></p>
      <p class="line867"> </p>
      <h3 id="Support.2BAC8-Moderating.Spam_in_general">Spam in general</h3> 
      <span class="anchor" id="Support.2BAC8-Moderating.line-6"></span>
      <span class="anchor" id="Support.2BAC8-Moderating.line-7"></span>
      <ul>
       <li>Delete spam immediately. If the account has been created just for spamming, block the account as well. <span class="anchor" id="Support.2BAC8-Moderating.line-8"></span><span class="anchor" id="Support.2BAC8-Moderating.line-9"></span></li>
      </ul>
      <p class="line867"> </p>
      <h3 id="Support.2BAC8-Moderating.ROS_Answers">ROS Answers</h3> 
      <span class="anchor" id="Support.2BAC8-Moderating.line-10"></span>
      <ul>
       <li>If a duplicate question is asked, comment on the new question to say that questions should not be duplicated, then delete the less detailed of the two. <span class="anchor" id="Support.2BAC8-Moderating.line-11"></span></li>
       <li>If an inappropriate (e.g., rude or offensive) question or answer is given, quickly reword it if possible, including a comment with the reason for the edit. If it cannot be reworded easily, leave a comment as to why the question was deleted and delete it, suggesting that the submitter resubmit following the guidelines. <span class="anchor" id="Support.2BAC8-Moderating.line-12"></span></li>
      </ul>
      <span class="anchor" id="Support.2BAC8-Moderating.bottom"></span>
     </div> 
     <span class="anchor" id="line-121"></span>
     <span class="anchor" id="bottom"></span>
    </div>
   </div> 
   <div id="pagebottom"></div> 
  </div> 
  <p id="pageinfo" class="info" lang="en" dir="ltr">Wiki: Support (last edited 2017-07-06 19:43:34 by <span title="130s @ c-73-2-5-23.hsd1.ca.comcast.net[73.2.5.23]"><a href="/IsaacSaito" title="130s @ c-73-2-5-23.hsd1.ca.comcast.net[73.2.5.23]">IsaacSaito</a></span>)</p> 
  <div style="margin-top: 9px;" class="footer">
    Except where otherwise noted, the ROS wiki is licensed under the 
   <br>
   <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> | 
   <a href="https://plus.google.com/113789706402978299308" rel="publisher">Find us on Google+</a> 
   <hr style="margin-top: 10px;"> 
   <div class="row"> 
    <div class="col-md-4 col-md-offset-4"> 
     <a href="http://www.osrfoundation.org"><img style="margin-top: -1px;" src="/custom/images/brought_by_horiz.png"><p></p></a> 
    </div> 
   </div> 
  </div> 
 </div> 
 <!-- /#dpage-inner, /#dpage -->   
</body>
