https://freelansim.ru/feedback
<body> 
 <!-- Google Tag Manager --> 
 <noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5V3WWJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
 </noscript> 
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5V3WWJ');</script> 
 <!-- End Google Tag Manager --> 
 <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter24049294 = new Ya.Metrika({id:24049294, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script> 
 <noscript> 
  <div>
   <img src="//mc.yandex.ru/watch/24049294" style="position:absolute; left:-9999px;" alt="">
  </div> 
 </noscript> 
 <div class="tm-services-panel" role="tm_panel"> 
  <ul class="menu menu_horizontal menu_services"> 
   <li class="menu__item"> <a class="menu__item-link" href="https://tmfeed.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a> </li> 
   <li class="menu__item"> <a class="menu__item-link" href="https://habrahabr.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a> </li> 
   <li class="menu__item"> <a class="menu__item-link" href="https://geektimes.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Geektimes</a> </li> 
   <li class="menu__item"> <a class="menu__item-link" href="https://toster.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a> </li> 
   <li class="menu__item"> <a class="menu__item-link" href="https://moikrug.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a> </li> 
   <li class="menu__item last"> <a class="menu__item-link  menu__item-link_current" href="https://freelansim.ru?utm_source=tm_freelansim&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a> </li> 
   <li class="menu__item specials"> <span id="adriver_banner_465568687"></span> </li> 
  </ul> 
 </div> 
 <header class="main_header"> 
  <div class="inner"> 
   <a class="top_logo" href="/">
    <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" width="157.5px" height="30.6px" viewbox="0 0 157.5 30.6" enable-background="new 0 0 157.5 30.6" xml:space="preserve"> 
     <rect id="XMLID_1_" y="3.6" fill="none" width="157.5" height="26"></rect> 
     <g id="XMLID_2_" enable-background="new    "> 
      <path d="M14.82,22.1H9.204v-1.977h-0.52c-4.291,0-7.904-2.834-7.904-7.514c0-4.94,3.822-7.515,7.904-7.515h0.52V3.379h5.616v1.742   h0.521c4.29,0,7.904,2.834,7.904,7.514c0,4.94-3.822,7.515-7.904,7.515H14.82V22.1z M8.918,9.671c-1.898,0-2.964,1.353-2.964,2.964   c0,1.664,1.066,2.938,2.964,2.938h0.286V9.671H8.918z M14.82,9.671v5.902h0.286c1.898,0,2.964-1.274,2.964-2.938   c0-1.611-1.066-2.964-2.964-2.964H14.82z"></path> 
      <path d="M29.9,9.1v1.689c0.598-1.248,2.028-2.08,3.354-2.08c3.796,0,5.85,3.094,5.85,6.891c0,3.796-2.054,6.89-5.85,6.89   c-1.326,0-2.756-0.832-3.354-2.08v6.995h-4.836V9.1H29.9z M29.9,14.144v2.886c0.442,0.546,1.092,0.884,1.794,0.884   c1.248,0,2.314-1.065,2.314-2.313c0-1.301-1.066-2.314-2.314-2.314C30.992,13.285,30.342,13.623,29.9,14.144z"></path> 
      <path d="M50.05,22.1v-6.084L45.76,22.1h-4.836v-13h4.836v6.084L50.05,9.1h4.837v13H50.05z"></path> 
      <path d="M63.205,15.235c0,4.524-1.612,6.864-4.784,6.864h-2.236v-3.614h0.729c1.118,0,1.976-1.065,1.976-4.42V9.1h12.091v13h-4.836   v-8.84h-2.938V15.235z"></path> 
      <path d="M86.475,22.1h-4.836v-1.69c-1.195,1.353-2.964,2.08-4.29,2.08c-2.756,0-4.55-1.195-4.55-3.691   c0-3.536,3.614-4.446,8.84-4.446v-0.391c0-1.378-0.962-1.664-2.054-1.664c-1.196,0-2.99,0.442-4.187,1.223l-2.288-2.73   c1.769-1.378,4.082-2.08,6.578-2.08c3.017,0,6.786,0.676,6.786,4.473V22.1z M81.639,17.836v-1.301   c-1.924,0-3.484,0.442-3.484,1.664c0,0.494,0.286,1.015,1.274,1.015C80.131,19.214,80.911,18.798,81.639,17.836z"></path> 
      <path d="M88.555,22.1v-13h4.836v4.056h4.29V9.1h4.837v13h-4.837v-4.524h-4.29V22.1H88.555z"></path> 
      <path d="M111.747,17.913c1.196,0,1.638-0.104,2.834-0.754l2.028,3.511c-1.353,1.222-2.938,1.819-5.383,1.819   c-3.796,0-6.89-3.094-6.89-6.89c0-3.797,3.094-6.891,6.89-6.891c2.444,0,4.03,0.598,5.383,1.82l-2.028,3.51   c-1.196-0.624-1.638-0.754-2.834-0.754c-1.353,0-2.574,0.937-2.574,2.314S110.395,17.913,111.747,17.913z"></path> 
      <path d="M127.294,22.1v-6.084l-4.29,6.084h-4.836v-13h4.836v6.084l4.29-6.084h4.837v13H127.294z"></path> 
      <path d="M146.04,22.1v-6.969l-2.651,3.953h-1.717l-2.626-3.9V22.1h-4.836v-13h5.097l3.224,4.731l3.25-4.731h5.097v13H146.04z"></path> 
     </g> 
    </svg> </a>
   <div class="guest_menu"> 
    <a title="Войти или зарегистрироваться" href="/users/sign_in">Войти на сайт</a> 
   </div> 
   <div class="main_menu"> 
    <a href="/tasks">Заказы</a> 
    <a href="/services">Услуги</a> 
    <a href="/freelancers">Фрилансеры</a> 
    <a href="/projects">Проекты</a> 
   </div> 
  </div> 
 </header> 
 <div class="layout"> 
  <main class="layout__body"> 
   <section class="column_wrap"> 
    <div class="column_main"> 
     <div class="page"> 
      <div class="main-content"> 
       <div class="page-title">
         Служба поддержки 
       </div> 
       <form class="form_standart" id="new_feedback" action="/feedback" accept-charset="UTF-8" method="post">
        <input name="utf8" type="hidden" value="✓">
        <input type="hidden" name="authenticity_token" value="gEeDTcsUlmpZF2vwxU8UCrYsDRQMKxRcy/dCiYb1C5aUzXmawxPbpRMpf/67WmqdVQIZBxbTvcZEmkEvu6r5xg==">
        <ul class="form-fields form-fields_indented"> 
         <li class="form-fields__group"> <label>Тема</label> 
          <div class="field"> 
           <select class="form-control_full" role="chzn_select" name="feedback[title_id]" id="feedback_title_id"><option value=""></option> <option selected value="1">Общие вопросы</option> <option value="2">Ошибка в работе сайта</option> <option value="3">Уязвимость на сайте</option> <option value="4">Нарушение правил сайта</option> <option value="5">Блокировка аккаунта</option> <option value="6">Смена данных (имя пользователя или почта)</option> <option value="7">Удаление аккаунта</option> <option value="8">Гениальная идея</option> <option value="9">Предложение сотрудничества</option> <option value="10">Добавить недостающий город</option></select> 
          </div> </li> 
         <li class="form-fields__group"> <label for="feedback_email">Ваша почта</label> 
          <div class="field"> 
           <input class="form-control" type="text" value="" name="feedback[email]" id="feedback_email"> 
          </div> </li> 
         <li class="form-fields__group"> <label for="feedback_body">Текст сообщения</label> 
          <div class="field"> 
           <textarea class="form-control" rows="10" name="feedback[body]" id="feedback_body">
</textarea> 
          </div> </li> 
         <li class="form-fields__group"> <script src="https://www.google.com/recaptcha/api.js" async defer></script> 
          <div class="g-recaptcha" data-sitekey="6LeXzAATAAAAAIB6fvlYcfMk9ZfnnJuqMBLyZY9i"></div> 
          <noscript> 
           <div style="width: 302px; height: 352px;"> 
            <div style="width: 302px; height: 352px; position: relative;"> 
             <div style="width: 302px; height: 352px; position: absolute;"> 
              <iframe src="https://www.google.com/recaptcha/api/fallback?k=6LeXzAATAAAAAIB6fvlYcfMk9ZfnnJuqMBLyZY9i" frameborder="0" scrolling="no" style="width: 302px; height:352px; border-style: none;"> </iframe> 
             </div> 
             <div style="width: 250px; height: 80px; position: absolute; border-style: none;
                  bottom: 21px; left: 25px; margin: 0px; padding: 0px; right: 25px;"> 
              <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 80px; border: 1px solid #c1c1c1;
                    margin: 0px; padding: 0px; resize: none;" value="">
</textarea> 
             </div> 
            </div> 
           </div> 
          </noscript> 
          <!-- #recaptcha_widget --> 
          <!-- .form-fields__group.form-fields__group_captcha --> 
          <!-- #recaptcha_image --> 
          <!-- =link_to 'Get another CAPTCHA', "javascript:Recaptcha.reload()", class: 'link_recaptcha link_icon icon_reload' --> 
          <!-- .form-fields__group --> 
          <!-- .recaptcha_only_if_incorrect_sol{style: "color:red"} --> 
          <!-- Incorrect please try again --> 
          <!-- %input{ type: "text", id: "recaptcha_response_field", name: "recaptcha_response_field", class: 'form-control form-control_300', placeholder: 'Введите символы с картинки'} --> 
          <!-- %script{ type: "text/javascript", src: "https://www.google.com/recaptcha/api/challenge?k=6LckM90SAAAAALtck1PfC9dBRDVCTh_eoeI79vjK" } --> 
          <!-- %noscript --> 
          <!-- %iframe{ src: "https://www.google.com/recaptcha/api/noscript?k=6LckM90SAAAAALtck1PfC9dBRDVCTh_eoeI79vjK", height: "300", width: "500", frameborder: "0" } --> 
          <!-- %br --> 
          <!-- %textarea{ name: "recaptcha_challenge_field", rows: "3", cols: "40" } --> 
          <!-- %input{ type: "hidden", name: "recaptcha_response_field", value: "manual_challenge" } --> </li> 
         <li class="form-fields__group form-fields__group_buttons"> <button class="btn_blue" type="submit"> Отправить </button> </li> 
        </ul> 
       </form> 
      </div> 
     </div> 
    </div> 
    <aside class="column_sidebar"> 
     <ul class="menu menu_user-settings"> 
      <li class="menu__item"> <a class="menu__link link" href="/info/about">О сервисе</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/help/customer">Помощь для заказчика</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/help/freelancer">Помощь для фрилансера</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/help/payments">Оплата услуг</a> </li> 
      <li class="menu__item"> <a class="menu__link link  menu__link_active" href="/feedback">Служба поддержки</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/info/agreement">Соглашение</a> </li> 
      <li class="menu__item"> <a class="menu__link link" href="/info/rules">Правила</a> </li> 
     </ul> 
    </aside> 
   </section> 
  </main> 
 </div> 
 <div class="footer_height"> 
  <footer class="layout__footer"> 
   <div class="inner"> 
    <div class="social"> 
     <h5>Следите за нами в соцсетях</h5> 
     <a title="Наш аккаунт в Facebook" href="https://www.facebook.com/freelansim.ru"><span class="icon icon-facebook-with-circle"></span> </a>
     <a title="Наш аккаунт в Twitter" href="https://twitter.com/ru_freelansim"><span class="icon icon-twitter-with-circle"></span> </a>
     <a title="Наша группа на Вконтакте" href="https://vk.com/freelansim"><span class="icon icon-vk-with-circle"></span> </a>
     <a title="Наш канал в Телеграм" class="telegram_link" href="https://t.me/freelansim_ru"><span class="icon icon-telegram-with-circle"></span> </a>
     <a title="Наш бот в Телеграм" class="telegram_link" href="https://t.me/freelansim_ru_bot"><span class="icon icon-telegram-with-circle"></span> <span class="hint">Бот</span> </a>
    </div> 
    <div class="links"> 
     <h5> Фрилансим </h5> 
     <ul> 
      <li><a href="/info/about">О сервисе</a></li> 
      <li><a href="https://habrastorage.org/storage/stuff/hr_prices.pdf">Услуги и цены</a></li> 
     </ul> 
    </div> 
    <div class="links"> 
     <h5>Помощь</h5> 
     <ul> 
      <li><a href="/help/freelancer">Фрилансеру</a></li> 
      <li><a href="/help/customer">Заказчику</a></li> 
      <li><a href="/help/payments">Оплата услуг</a></li> 
      <li><a href="/feedback">Служба поддержки</a></li> 
     </ul> 
    </div> 
    <div class="links"> 
     <h5>Документы</h5> 
     <ul> 
      <li><a href="/info/agreement">Соглашение с пользователем</a></li> 
      <li><a href="/info/rules">Правила оказания услуг</a></li> 
     </ul> 
    </div> 
    <div class="copyright">
      © 
     <a target="_blank" href="https://tmtm.ru">ТM</a> , 105082, Москва, Спартаковский переулок, д. 2, стр. 1, секция 3, ООО «Хабр», +7 (499) 653-59-61. 
    </div> 
   </div> 
  </footer> 
 </div> 
 <img class="footer__pix" src="http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&amp;ad=505035&amp;bt=21&amp;pid=1844622&amp;bid=3690127&amp;bn=3690127&amp;rnd=729164517"> 
 <!-- = render 'layouts/partials/piwik' --> 
 <div class="overlay" data-block="overlay"></div>  
</body>
