http://wiki.ros.org/rosbridge_suite/Tutorials/RunningRosbridge
<body lang="en" dir="ltr"> 
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
 <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5950817-2");
pageTracker._trackPageview();
} catch(err) {}</script> 
 <script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
if(f) f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
if(e) {
  searchChange(e);
  searchBlur(e);
}

function handleSubmit() {
  var f = document.getElementById('searchform');
  var t = document.getElementById('searchinput');
  var r = document.getElementById('real_searchinput');

  //alert("handleSubmit "+ t.value);
  if(t.value.match(/review/)) {
    r.value = t.value;
  } else {
    //r.value = t.value + " -PackageReviewCategory -StackReviewCategory -M3Review -DocReview -ApiReview -HelpOn -BadContent -LocalSpellingWords";
    r.value = t.value + " -PackageReviewCategory -StackReviewCategory -DocReview -ApiReview";
  }
  //return validate(f);
}
//-->
</script> 
 <div id="dpage"> 
  <div id="dpage-inner"> 
   <div id="header">
    <div id="topnav"> 
     <!-- Alert box --> 
     <!-- To enable/disable the alert box, uncomment/comment the block below and update the content below the button. --> 
     <!--
    <div class="alert alert-info alert-dismissable" style="text-align: center;">
<script>
jQuery(function( $ ){
    alert_box_name = 'roswiki_10year_montage'
    state = localStorage.getItem(alert_box_name);
    if (!state) {
      localStorage.setItem(alert_box_name, 'open');
    }
    state = localStorage.getItem(alert_box_name);
    if (state == 'closed') {
        $( '#topnav .alert' ).hide();
    }
    $( '.close' ).click(function () {
	console.log('in .close.click');
        localStorage.setItem(alert_box_name, 'closed');
        $( '#topnav .alert' ).hide();
  });
});
</script>
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <a href="https://events.osrfoundation.org/civicrm/?page=CiviCRM&q=civicrm/petition/sign&sid=9&reset=1">Submit your video clips to be included in the ROS 10 Year Montage!<br>
      The deadline for submission is October 15th.</a>.
    </div>
--> 
     <!-- End Alert box --> 
     <table id="topnav-table"> 
      <tbody>
       <tr> 
        <td width="300" valign="top"><a href="/"><img border="0" src="/custom/images/ros_org.png" alt="ros.org" width="238" height="51"></a></td> 
        <td width="500" valign="middle"> <a href="http://www.ros.org/about-ros">About</a> | <a href="/Support">Support</a> | <a href="http://discourse.ros.org/">Discussion Forum</a> | <a href="http://status.ros.org/">Service Status</a> | <a href="http://answers.ros.org/">Q&amp;A answers.ros.org</a> 
         <!--<a href="http://roscon.ros.org/2016/"><img align="middle" style="padding-left: 15px;" src="http://ros.org/images/roscon_wiki_header.jpg" width="133" height="65" alt="ROSCon 2016" /></a>
--> 
         <!-- <a href="https://events.osrfoundation.org/ros-kong-2014/"><img align="middle" style="padding-left: 15px;" src="http://ros.org/images/ros_kong_2014_badge.png" width="133" height="38" alt="roskong" /></a>
--> 
         <!--a href="https://events.osrfoundation.org/ros-kong-2014/"><img align="middle" style="padding-left: 15px;" src="http://imgur.com/eMzUJVe.png" width="133" height="38" alt="roskong" /></a--> </td> 
        <td valign="middle" align="right"> <script language="Javascript">

function Searchy(theButton){

theForm = theButton.form;
newID = theForm.input.value;
theForm.q.value = newID;
theForm.input.value=theForm.input.value

}
</script> 
         <form action="http://www.ros.org/search/index.html" id="cse"> 
          <div> 
           <label>Search:</label> 
           <input type="hidden" name="cx" value="018259903093183594226:txvzw9fat6w"> 
           <input type="hidden" name="cof" value="FORID:11;NB:1"> 
           <input type="hidden" name="filter" value="0"> 
           <input type="hidden" name="num" value="10"> 
           <input type="hidden" name="ie" value="UTF-8"> 
           <input type="text" name="input" id="input" autocomplete="on" style="width: 35%"> 
           <input type="hidden" name="q" value=""> 
           <input type="submit" name="sa" value="Submit" onClick="Searchy(this)"> 
          </div> 
         </form> </td> 
       </tr> 
       <tr> 
        <td colspan="3" height="53" width="1024">
         <nobr>
          <img src="/custom/images/menu_left.png" width="17" height="53" alt="">
          <a href="/"><img border="0" src="/custom/images/menu_documentation.png" width="237" height="53" alt="Documentation"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="http://www.ros.org/browse/"><img border="0" src="/custom/images/menu_browse_software.png" width="268" height="53" alt="Browse Software"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="http://www.ros.org/news"><img border="0" src="/custom/images/menu_news.png" width="84" height="53" alt="News"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="/ROS/Installation"><img border="0" src="/custom/images/menu_download.png" width="151" height="53" alt="Download"></a>
          <img src="/custom/images/menu_right.png" width="60" height="53">
         </nobr></td> 
       </tr> 
      </tbody>
     </table> 
     <!-- topnav-table --> 
    </div> 
    <!-- /#topav --> 
   </div> 
   <!-- /#header --> 
   <div id="header2"> 
    <ul id="pagelocation"> 
     <li><a href="/rosbridge_suite">rosbridge_suite</a></li>
     <li><a href="/rosbridge_suite/Tutorials">Tutorials</a></li>
     <li><a class="backlink" href="/action/fullsearch/rosbridge_suite/Tutorials/RunningRosbridge?action=fullsearch&amp;context=180&amp;value=linkto%3A%22rosbridge_suite%2FTutorials%2FRunningRosbridge%22" rel="nofollow" title="Click to do a full-text search for this title">RunningRosbridge</a></li> 
    </ul> 
    <div id="locationline"> 
    </div> 
   </div> 
   <div id="sidebar"> 
    <div class="sidepanel"> 
     <h1>Wiki</h1> 
     <ul id="navibar"> 
      <li class="wikilink"><a href="/Distributions">Distributions</a></li>
      <li class="wikilink"><a href="/ROS/Installation">ROS/Installation</a></li>
      <li class="wikilink"><a href="/ROS/Tutorials">ROS/Tutorials</a></li>
      <li class="wikilink"><a href="/RecentChanges">RecentChanges</a></li>
      <li class="current"><a href="/rosbridge_suite/Tutorials/RunningRosbridge">RunningRosbridge</a></li> 
     </ul> 
    </div> 
    <div class="sidepanel"> 
     <h1>Page</h1> 
     <ul class="editbar">
      <li><span class="disabled">Immutable Page</span></li>
      <li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onclick="toggleComments();return false;">Comments</a></li>
      <li><a class="nbinfo" href="/action/info/rosbridge_suite/Tutorials/RunningRosbridge?action=info" rel="nofollow">Info</a></li>
      <li><a class="nbattachments" href="/action/AttachFile/rosbridge_suite/Tutorials/RunningRosbridge?action=AttachFile" rel="nofollow">Attachments</a></li>
      <li> 
       <form class="actionsmenu" method="GET" action="/rosbridge_suite/Tutorials/RunningRosbridge"> 
        <div> 
         <label>More Actions:</label> 
         <select name="action" onchange="if ((this.selectedIndex != 0) &amp;&amp;
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;"> <option value="raw">Raw Text</option> <option value="print">Print View</option> <option value="RenderAsDocbook">Render as Docbook</option> <option value="show" disabled class="disabled">Delete Cache</option> <option value="show" disabled class="disabled">------------------------</option> <option value="SpellCheck">Check Spelling</option> <option value="LikePages">Like Pages</option> <option value="LocalSiteMap">Local Site Map</option> <option value="show" disabled class="disabled">------------------------</option> <option value="RenamePage" disabled class="disabled">Rename Page</option> <option value="CopyPage">Copy Page</option> <option value="DeletePage" disabled class="disabled">Delete Page</option> <option value="show" disabled class="disabled">------------------------</option> <option value="MyPages">My Pages</option> <option value="show" disabled class="disabled">Subscribe User</option> <option value="show" disabled class="disabled">------------------------</option> <option value="show" disabled class="disabled">Remove Spam</option> <option value="show" disabled class="disabled">Revert to this revision</option> <option value="PackagePages">Package Pages</option> <option value="SyncPages">Sync Pages</option> <option value="show" disabled class="disabled">------------------------</option> <option value="CreatePdfDocument">CreatePdfDocument</option> <option value="Load">Load</option> <option value="RawFile">RawFile</option> <option value="Save">Save</option> <option value="SlideShow">SlideShow</option> </select> 
         <input type="submit" value="Do"> 
        </div> 
        <script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script> 
       </form> </li>
     </ul> 
    </div> 
    <div class="sidepanel"> 
     <h1>User</h1> 
     <ul id="username">
      <li><a href="/action/login/rosbridge_suite/Tutorials/RunningRosbridge?action=login" id="login" rel="nofollow">Login</a></li>
     </ul> 
    </div> 
   </div> 
   <div id="page" lang="en" dir="ltr"> 
    <div dir="ltr" id="content" lang="en">
     <span class="anchor" id="top"></span> 
     <span class="anchor" id="line-1"></span>
     <span class="anchor" id="line-2"></span>
     <span class="anchor" id="line-3"></span>
     <span class="anchor" id="line-4"></span>
     <span class="anchor" id="line-5"></span>
     <span class="anchor" id="line-6"></span>
     <span class="anchor" id="line-7"></span>
     <span class="anchor" id="line-8"></span>
     <span class="anchor" id="line-9"></span>
     <span class="anchor" id="line-10"></span>
     <span class="anchor" id="line-11"></span>
     <span class="anchor" id="line-12"></span>
     <span class="anchor" id="line-13"></span>
     <span class="anchor" id="line-14"></span>
     <span class="anchor" id="line-15"></span>
     <span class="anchor" id="line-16"></span>
     <span class="anchor" id="line-17"></span>
     <span class="anchor" id="line-18"></span>
     <span class="anchor" id="line-19"></span>
     <span class="anchor" id="line-20"></span>
     <span class="anchor" id="line-21"></span>
     <span class="anchor" id="line-22"></span>
     <span class="anchor" id="line-23"></span>
     <span class="anchor" id="line-24"></span>
     <p class="line867"><span class="anchor" id="line-1-1"></span><span class="anchor" id="line-2-1"></span><span class="anchor" id="line-3-1"></span><span class="anchor" id="line-4-1"></span><span class="anchor" id="line-5-1"></span></p>
     <div>
      <table>
       <tbody>
        <tr> 
         <td style="background-color: #bbceee"> <img alt="(!)" height="15" src="/moin_static197/rostheme/img/idea.png" title="(!)" width="15"> Please ask about problems and questions regarding this tutorial on <a class="http" href="http://answers.ros.org">answers.ros.org</a>. Don't forget to include in your question the link to this page, the versions of your OS &amp; ROS, and also add appropriate tags.</td> 
        </tr> 
       </tbody>
      </table>
     </div>
     <span class="anchor" id="line-6-1"></span>
     <span class="anchor" id="line-7-1"></span>
     <span class="anchor" id="line-8-1"></span> 
     <h1 id="Running_Rosbridge">Running Rosbridge</h1> 
     <span class="anchor" id="line-9-1"></span>
     <strong>Description:</strong> This tutorial shows you how to launch a rosbridge server and talk to it.
     <br> 
     <br> 
     <span class="anchor" id="line-10-1"></span>
     <span class="anchor" id="line-11-1"></span>
     <span class="anchor" id="line-12-1"></span>
     <strong>Keywords:</strong> rosbridge, roslibjs, teleoperation, Robot Web Tools
     <br> 
     <br> 
     <span class="anchor" id="line-13-1"></span>
     <span class="anchor" id="line-14-1"></span>
     <span class="anchor" id="line-15-1"></span>
     <strong>Tutorial Level:</strong> BEGINNER
     <br> 
     <br> 
     <span class="anchor" id="line-16-1"></span>
     <span class="anchor" id="line-17-1"></span>
     <span class="anchor" id="line-18-1"></span>
     <p class="line874"> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></p>
     <p class="line867"></p>
     <div class="table-of-contents">
      <p class="table-of-contents-heading">Contents</p>
      <ol>
       <li> <a href="#Installing_Rosbridge">Installing Rosbridge</a></li>
       <li> <a href="#Running_Rosbridge">Running Rosbridge</a></li>
       <li> <a href="#Talking_to_Rosbridge">Talking to Rosbridge</a></li>
      </ol>
     </div>
     <p class="line874"> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></p>
     <p class="line867"> </p>
     <h3 id="Installing_Rosbridge">Installing Rosbridge</h3> 
     <span class="anchor" id="line-29"></span>
     <span class="anchor" id="line-30"></span>
     <p class="line862">Rosbridge depends on a basic installation of ROS. Check out the <a href="/ROS/Installation">ROS Installation Guide</a> for installing ROS on your machine. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></p>
     <p class="line874">After ROS is installed, you can install Rosbridge from a .deb package: <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></p>
     <p class="line867"><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></p>
     <pre><span class="anchor" id="line-1-2"></span>sudo apt-get install ros-&lt;rosdistro&gt;-rosbridge-suite</pre>
     <span class="anchor" id="line-37"></span>
     <span class="anchor" id="line-38"></span>
     <p class="line874">This will install the suite of rosbridge packages needed to get started. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></p>
     <p class="line867"> </p>
     <h3 id="Running_Rosbridge-1">Running Rosbridge</h3> 
     <span class="anchor" id="line-41"></span>
     <span class="anchor" id="line-42"></span>
     <p class="line874">After installing ROS and rosbridge, you need to make sure your system is aware of the packages. To set up your environment for ROS and rosbridge: <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></p>
     <p class="line867"><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></p>
     <pre><span class="anchor" id="line-1-3"></span>source /opt/ros/&lt;rosdistro&gt;/setup.bash</pre>
     <span class="anchor" id="line-47"></span>
     <span class="anchor" id="line-48"></span>
     <p class="line862">All that's left is to run rosbridge. To launch rosbridge and its packages like rosbridge_server and rosapi, a <a href="/roslaunch">launch</a> file is included in the install. To launch the file, run: <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></p>
     <p class="line867"><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></p>
     <pre><span class="anchor" id="line-1-4"></span>roslaunch rosbridge_server rosbridge_websocket.launch</pre>
     <span class="anchor" id="line-53"></span>
     <span class="anchor" id="line-54"></span>
     <p class="line862">This will run rosbridge and create a <a class="http" href="http://www.html5rocks.com/en/tutorials/websockets/basics/">WebSocket</a> on port 9090 by default. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></p>
     <p class="line862">You can configure the port by setting the <tt class="backtick">~/port</tt> param in ROS. An example launch file that will run rosbridge on port 8080 would look like: <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></p>
     <p class="line867"><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></p>
     <pre><span class="anchor" id="line-1-5"></span>&lt;launch&gt;
<span class="anchor" id="line-2-2"></span>  &lt;include file="$(find rosbridge_server)/launch/rosbridge_websocket.launch" &gt; 
<span class="anchor" id="line-3-2"></span>     &lt;arg name="port" value="8080"/&gt;
<span class="anchor" id="line-4-2"></span>  &lt;/include&gt;
<span class="anchor" id="line-5-2"></span>&lt;/launch&gt;</pre>
     <span class="anchor" id="line-65"></span>
     <span class="anchor" id="line-66"></span>
     <p class="line867"> </p>
     <h3 id="Talking_to_Rosbridge">Talking to Rosbridge</h3> 
     <span class="anchor" id="line-67"></span>
     <span class="anchor" id="line-68"></span>
     <p class="line862">Now that rosbridge has been launched and a <a class="nonexistent" href="/WebSocket">WebSocket</a> connection is available, we can create a basic HTML webpage to send and receive calls to rosbridge. <a href="/roslibjs">Roslibjs</a> is a <a class="nonexistent" href="/JavaScript">JavaScript</a> library that handles the communication for you. Check out the <a href="/roslibjs/Tutorials/BasicRosFunctionality">getting started with roslibjs</a> tutorial to create a webpage with roslibjs and rosbridge. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span></p>
     <p class="line867"><span class="anchor" id="line-71"></span></p>
     <p class="line867"><span class="anchor" id="line-72"></span></p>
     <p class="line867"><span class="anchor" id="line-73"></span><span class="anchor" id="bottom"></span></p>
    </div>
   </div> 
   <div id="pagebottom"></div> 
  </div> 
  <p id="pageinfo" class="info" lang="en" dir="ltr">Wiki: rosbridge_suite/Tutorials/RunningRosbridge (last edited 2015-01-22 03:51:23 by <span title="Sergey Zolotykh @ 75-143-36-125.dhcp.nwtw.ct.charter.com[75.143.36.125]"><a class="nonexistent" href="/Sergey%20Zolotykh" title="Sergey Zolotykh @ 75-143-36-125.dhcp.nwtw.ct.charter.com[75.143.36.125]">Sergey Zolotykh</a></span>)</p> 
  <div style="margin-top: 9px;" class="footer">
    Except where otherwise noted, the ROS wiki is licensed under the 
   <br>
   <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> | 
   <a href="https://plus.google.com/113789706402978299308" rel="publisher">Find us on Google+</a> 
   <hr style="margin-top: 10px;"> 
   <div class="row"> 
    <div class="col-md-4 col-md-offset-4"> 
     <a href="http://www.osrfoundation.org"><img style="margin-top: -1px;" src="/custom/images/brought_by_horiz.png"><p></p></a> 
    </div> 
   </div> 
  </div> 
 </div> 
 <!-- /#dpage-inner, /#dpage -->   
</body>
