http://welcome.stepik.org/en/press
<body class="t-body" style="margin:0;">
 <!--allrecords-->
 <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="78514" data-tilda-page-id="681086" data-tilda-page-alias="en/press" data-tilda-formskey="606be37835e28d4ed00dd8e8c57d2535">
  <div id="rec15842681" class="r" style="padding-top:0px; " data-animationappear="off" data-record-type="257">
   <!-- T228 -->
   <div id="nav15842681marker"></div> 
   <div class="t228__mobile"> 
    <div class="t228__mobile_container"> 
     <div class="t228__mobile_text t-name t-name_md" field="text">
      &nbsp;
     </div> 
     <div class="t228__burger"> 
      <span></span> 
      <span></span> 
      <span></span> 
      <span></span> 
     </div> 
    </div> 
   </div>
   <div id="nav15842681" class="t228 t228__hidden t228__positionfixed " style="background-color: rgba(255,255,255,0.40); height:60px; " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,0.40)" data-navmarker="nav15842681marker" data-appearoffset="" data-bgopacity-two="90" data-menushadow="" data-bgopacity="0.40" data-bgcolor-rgba-afterscroll="rgba(255,255,255,0.90)" data-menu-items-align="center" data-menu="yes"> 
    <div class="t228__maincontainer t228__c12collumns" style="height:60px;"> 
     <div class="t228__padding40px"></div> 
     <div class="t228__leftside"> 
      <div class="t228__leftcontainer"> 
       <a href="https://stepik.org" target="_blank" style="color:#ffffff;"><img src="https://static.tildacdn.com/tild6663-6665-4038-b039-613638323133/stepik_logotype_green.png" class="t228__imglogo t228__imglogomobile" imgfield="img" style="max-width: 180px;width: 180px; height: auto; display: block;" alt=""></a> 
      </div> 
     </div> 
     <div class="t228__centerside "> 
      <div class="t228__centercontainer"> 
       <ul class="t228__list t228__list_hidden"> 
       </ul> 
      </div> 
     </div> 
     <div class="t228__rightside"> 
      <div class="t228__rightcontainer"> 
       <div class="t228__right_langs"> 
        <div class="t228__right_buttons_wrap"> 
         <div class="t228__right_langs_lang">
          <a style="color:#000000;font-weight:400;" href="http://welcome.stepik.org/en/press">En</a>
         </div> 
         <div class="t228__right_langs_lang">
          <a style="color:#000000;font-weight:400;" href="http://welcome.stepik.org/ru/press">Ru</a>
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="t228__padding40px"></div> 
    </div>
   </div>
   <style>@media screen and (max-width: 980px) { #rec15842681 .t228__leftcontainer{ padding: 20px; }
}
@media screen and (max-width: 980px) { #rec15842681 .t228__imglogo{ padding: 20px 0; }
}</style>
   <script type="text/javascript"> $(document).ready(function() { t228_highlight(); t228_checkAnchorLinks('15842681'); }); $(window).resize(function() { t228_setWidth('15842681'); }); $(window).load(function() { t228_setWidth('15842681'); }); $(document).ready(function() { t228_setWidth('15842681'); });
$(window).resize(function() { t228_setBg('15842681');
});
$(document).ready(function() { t228_setBg('15842681');
}); $(document).ready(function() { t228_changebgopacitymenu('15842681'); $(window).bind('scroll', t_throttle(function(){t228_changebgopacitymenu('15842681')}, 200)); }); </script>
   <script type="text/javascript"> $(document).ready(function() { t228_createMobileMenu('15842681'); }); </script> 
   <style>#rec15842681 .t-menu__link-item{ -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;	}
#rec15842681 .t-menu__link-item.t-active{ color:#222222 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{ #rec15842681 .t-menu__link-item, #rec15842681 .t-menu__link-item.t-active { opacity: 1 !important; }
}</style> 
   <!--[if IE 8]><style>#rec15842681 .t228 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]-->
  </div>
  <div id="rec15833775" class="r" style=" " data-animationappear="off" data-record-type="207">
   <!-- cover -->
   <div class="t-cover" id="recorddiv15833775" bgimgfield="img" style="height:50vh; background-image:url('https://static.tildacdn.com/tild3063-3266-4438-a438-323666393663/-/resize/20x/footerpress.svg');">
    <div class="t-cover__carrier" id="coverCarry15833775" data-content-cover-id="15833775" data-content-cover-bg="https://static.tildacdn.com/tild3063-3266-4438-a438-323666393663/footerpress.svg" data-content-cover-height="50vh" data-content-cover-parallax="fixed" style="background-image:url('');height:50vh; "></div> 
    <div class="t-cover__filter" style="height:50vh;background-image: -moz-linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));background-image: -o-linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));background-image: -ms-linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));background-image: linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#feffffff', endColorstr='#feffffff');"></div>
    <div class="t184"> 
     <div class="t-container t-align_center"> 
      <div class="t-col t-col_12">
       <div class="t-cover__wrapper t-valign_middle" style="height:50vh;"> 
        <div class="t184__title t-title t-title_xxl " style="" field="title">
         <div style="font-size:62px;color:#000000;" data-customstyle="yes">
          <span style="font-weight: 300;">Press</span>
         </div>
        </div> 
       </div> 
       <div class="t184__uptitle t-uptitle t-opacity_70 " style="" field="subtitle">
        <div style="color:#000000;" data-customstyle="yes"></div>
       </div> 
      </div> 
     </div>
    </div> 
   </div> 
  </div>
  <div id="rec15833776" class="r" style="padding-top:45px;padding-bottom:45px; " data-record-type="61">
   <!-- T051 -->
   <div class="t051">
    <div class="t-container">
     <div class="t-col t-col_12 ">
      <div class="t051__text t-text t-text_md" field="text">
       <div style="font-size:32px;font-family:'Roboto';color:#000000;" data-customstyle="yes">
        Stepik is a platform for creating educational content. You can create massive open online courses or interactive lessons with video lectures and various types of assignments that provide instant feedback to your students.
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div id="rec15833777" class="r" style="padding-top:105px;padding-bottom:120px; " data-record-type="220">
   <!-- T192 -->
   <div class="t192"> 
    <div class="t-container"> 
     <div class="t-row"> 
      <div class="t192__col t-col t-col_4"> 
       <div class="t192__title t-title t-title_md" field="title">
        <div style="font-size:32px;text-align:left;font-family:'Roboto';" data-customstyle="yes">
         <span style="font-weight: 300;">Logotype</span>
        </div>
       </div> 
       <hr> 
       <div class="t192__text t-text t-text_sm" field="text">
        <div style="text-align:left;font-family:'Roboto';" data-customstyle="yes">
         You can use our logo according to the terms and conditions. For your designers' team we've created 
         <a href="https://app.frontify.com/d/QbEX64MDkKCW/stepik-id-guide">detailed identity guide and different logo formats</a>.
        </div>
       </div> 
      </div> 
      <div class="t192__col t-col t-col_4"> 
       <div class="t192__title t-title t-title_md" field="title2">
        <div style="font-size:32px;text-align:left;" data-customstyle="yes">
         <span style="font-weight: 300;">Interview</span>
        </div>
       </div> 
       <hr> 
       <div class="t192__text t-text t-text_sm" field="text2">
        <div style="text-align:left;font-family:'Roboto';" data-customstyle="yes">
          For interviews, events and conferences. 
         <br>
         <a href="mailto:info@stepik.org" style="" rel="">info@stepik.org</a>.
        </div>
       </div> 
      </div> 
      <div class="t192__col t-col t-col_4"> 
       <div class="t192__title t-title t-title_md" field="title3">
        <div style="font-size:32px;text-align:left;" data-customstyle="yes">
         <span style="font-weight: 300;">Contact information</span>
        </div>
       </div> 
       <hr> 
       <div class="t192__text t-text t-text_sm" field="text3">
        <div style="text-align:left;font-family:'Roboto';" data-customstyle="yes">
         If you have any questions left
         <br> Contact through 
         <a href="http://stepik.help/">Help Center</a>. 
         <br>Or at 
         <a href="mailto:info@stepik.org">info@stepik.org</a>.
        </div>
       </div> 
      </div> 
     </div> 
    </div>
   </div>
  </div>
  <div id="rec18526573" class="r" style="padding-top:60px;padding-bottom:75px;background-color:#ffffff; " data-animationappear="off" data-record-type="344" data-bg-color="#ffffff">
   <!-- T344 -->
   <div class="t344"> 
    <div class="t-container t-align_left"> 
     <div class="t344__col t-col t-col_3"> 
      <div class="t344__title t-name t-name_xs t344__title_uppercase" field="title" style="color: #000000;">
       <span style="font-weight: 300;">Stepik</span>
      </div> 
      <div class="t344__descr t-descr t-descr_xxs" field="descr" style="color: #222222;">
       <ul> 
        <li><a href="https://stepik.org/lesson/9184/step/1?unit=undefined" style="">About</a></li> 
        <li><a href="http://welcome.stepik.org/en/pricing" style="" rel="">Pricing</a></li> 
        <li><a href="http://welcome.stepik.org/en/press" style="" rel="">Press</a></li>
       </ul>
      </div> 
     </div> 
     <div class="t344__col t-col t-col_3"> 
      <div class="t344__title t-name t-name_xs t344__title_uppercase" field="title2" style="color: #000000;">
       <span style="font-weight: 300;">Terms</span>
      </div> 
      <div class="t344__descr t-descr t-descr_xxs" field="descr2" style="color: #222222;">
       <ul>
        <li><a href="http://welcome.stepik.org/en/terms" style="" rel="">Terms of service</a></li>
        <li><a href="http://welcome.stepik.org/en/privacy" style="" rel="">Privacy policy</a></li>
        <li></li>
       </ul>
      </div> 
     </div> 
     <div class="t344__floatbeaker_lr3"></div> 
     <div class="t344__col t-col t-col_3"> 
      <div class="t344__title t-name t-name_xs t344__title_uppercase" field="title3" style="color: #000000;">
       <span style="font-weight: 300;">Contacts</span>
      </div> 
      <div class="t344__descr t-descr t-descr_xxs" field="descr3" style="color: #222222;">
       <ul>
        <li><a href="http://stepik.help/en/support/home" style="" rel="">Help Center</a></li>
        <li><a href="http://welcome.stepik.org/en/team" style="" rel="">Team</a></li>
        <li><a href="http://welcome.stepik.org/en/contacts" style="" rel="">Contacts</a></li>
       </ul>
      </div> 
     </div> 
     <div class="t344__col t-col t-col_3"> 
      <div class="t344__title t-name t-name_xs t344__title_uppercase" field="title4" style="color: #000000;">
       <span style="font-weight: 300;">Follow us</span>
      </div> 
      <div class="t344__descr t-descr t-descr_xxs" field="descr4" style="color: #222222;">
       <ul>
        <li><a href="https://facebook.com/stepikorg" style="" rel="">Facebook</a> </li>
        <li><a href="https://twitter.com/stepikorg" style="" rel="">Twitter</a></li>
        <li><a href="https://blog.stepik.org/" style="" rel="">Blog</a></li>
       </ul>
      </div> 
     </div> 
    </div>
   </div>
  </div>
 </div>
 <!--/allrecords-->
 <!-- Stat -->
 <!-- Google Tag Manager (noscript) -->
 <noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JHP62K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
 </noscript>
 <!-- End Google Tag Manager (noscript) -->
 <!-- Yandex.Metrika counter 30810146 -->
 <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter30810146 = new Ya.Metrika({id:30810146, webvisor:true, clickmap:true, trackLinks:true,accurateTrackBounce:true}); w.mainMetrika = 'yaCounter30810146'; } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://d31j93rd8oukbv.cloudfront.net/metrika/watch_ua.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
 <noscript>
  <div>
   <img src="https://mc.yandex.ru/watch/30810146" style="position:absolute; left:-9999px;" alt="">
  </div>
 </noscript>
 <!-- /Yandex.Metrika counter -->
 <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-41633741-1', 'auto'); ga('send', 'pageview'); window.mainTracker = 'user'; ga('create', 'UA-56589716-2', 'auto', {'name': 'tilda'}); ga('tilda.send', 'pageview'); if (! window.mainTracker) { window.mainTracker = 'tilda'; }</script>
</body>
