https://2017.jbreak.ru
<body data-function="">
 <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1067365970024945');
      fbq('track', 'PageView');</script>
 <noscript>
  <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1067365970024945&amp;ev=PageView&amp;noscript=1">
 </noscript>
 <script>!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
      },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
        a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
      // Insert Twitter Pixel ID and Standard Event data below
      twq('init','nvqek');
      twq('track','PageView');</script>
 <div class="page-wrapper">
  <header class="page-header">
   <div class="page-header__top">
    <a href="/" class="page-header__logo logo">Главная 
     <svg class="svg-logo">
      <use xlink:href="/sprite.svg#logo"></use>
     </svg></a>
    <div class="lang-switcher">
     <a href="/en/" class="lang-switcher__link">EN</a>
    </div>
    <div class="page-header__top-right">
     <div class="toggle-btn js-header-toggle">
      <span></span>
     </div>
    </div>
   </div>
   <div class="page-header__main" id="js-header-nav">
    <nav class="nav">
     <ul class="nav__list">
      <li class="nav__item"><a href="/speakers/" class="nav__link">Спикеры</a></li>
      <li class="nav__item"><a href="/#schedule" class="nav__link">Материалы</a></li>
      <li class="nav__item"><a href="/talks/" class="nav__link">Доклады</a></li>
      <li class="nav__item"><a href="/sponsors/" class="nav__link">Спонсоры</a></li>
      <li class="nav__item"><a href="/contacts/" class="nav__link">Контакты</a></li>
      <li class="nav__item"><a href="http://2016.jbreak.ru/" class="nav__link" target="_blank">JBreak 2016</a></li>
     </ul>
    </nav>
    <div>
     <svg class="page-header__img-logo svg-img-logo">
      <use xlink:href="/sprite.svg#img-logo"></use>
     </svg>
    </div>
   </div>
   <div class="page-header__bottom">
    <ul class="socials">
     <li class="socials__item"><a href="https://www.facebook.com/jbreakconf/" target="_blank" class="socials__link socials__link--facebook" title="[object Object]"><i class="icon-facebook"></i></a></li>
     <li class="socials__item"><a href="http://vk.com/jbreakconf" target="_blank" class="socials__link socials__link--vkontakte" title="[object Object]"><i class="icon-vkontakte"></i></a></li>
     <li class="socials__item"><a href="https://twitter.com/JUGru" target="_blank" class="socials__link socials__link--twitter" title="[object Object]"><i class="icon-twitter"></i></a></li>
     <li class="socials__item"><a href="https://telegram.me/jbreak" target="_blank" class="socials__link socials__link--telegram" title="[object Object]"><i class="icon-telegram"></i></a></li>
    </ul>
    <div class="content-footer">
     <p>© JUG.ru Group, 2016-2017</p>
    </div>
   </div>
  </header>
  <main class="page-main">
   <div class="page-content">
    <div class="container">
     <div class="intro">
      <h1 class="intro__title"><span class="intro__caret">JBreak;</span> <small>4 апреля 2017</small> <small>Новосибирск, Экспоцентр,<br>Станционная ул., 104</small></h1>
      <h2 class="intro__subtitle">Единственная Java‑конференция в Сибири</h2>
     </div>
     <div class="box">
      <div class="box__body text-content text-content--huge">
       <p>JBreak — единственная сибирская технологическая Java-конференция для опытных разработчиков. 4 апреля 2017 состоялся второй JBreak, который собрал под своей крышей более 400 разработчиков. Конференция объединила не только Java-экспертов со всей России, но и привлекла спикеров со всего мира (Европа, США, Израиль).</p>
       <p>Все доклады были посвящены только востребованным Java-технологиям и проблемам: производительность, concurrency, тестирование, распределенные системы и высокие нагрузки в мире Java, а также будущее платформы.</p>
       <h4 class="intro__subtitle">Подробный список тем:</h4>
       <div class="row">
        <div class="card card--half">
         <ul>
          <li>VM/JDK/Runtime</li>
          <li>Java9</li>
          <li>Cloud applications</li>
          <li>Application architecture</li>
          <li>Microservices</li>
          <li>Performance and optimizations</li>
          <li>BigData/Data processing</li>
          <li>DataScience</li>
          <li>DevOps, CD, CI</li>
         </ul>
        </div>
        <div class="card card--half">
         <ul>
          <li>Scalability</li>
          <li>High-performance, fault-tolerant systems</li>
          <li>Tools/DevOps</li>
          <li>JVM languages</li>
          <li>Frameworks (Spring, Spark, Storm, ELK, Hibernate, Vaadin, и т.п.)</li>
          <li>Data storages (OracleDB, PostgreSQL, Cassandra, Hazelcast, и т.п.)</li>
          <li>Rx</li>
          <li>JavaEE</li>
         </ul>
        </div>
       </div>
      </div>
     </div>
     <section class="box">
      <header class="box__header">
       <h2 class="box__title">Спикеры</h2>
      </header>
      <div class="speakers-list">
       <div class="speaker-short">
        <div class="speaker-card-container">
         <a href="/speakers/aleksej-shipilyov"><img alt="Алексей Шипилёв" class="card-img-top img-fluid" src="//images.contentful.com/oxjq45e8ilak/157LvOFSUoK6mIm8mUkQQC/2459d7c2ebbd9a1933b0883e5e574429/_______________________________.jpg?w=300" srcset="//images.contentful.com/oxjq45e8ilak/157LvOFSUoK6mIm8mUkQQC/2459d7c2ebbd9a1933b0883e5e574429/_______________________________.jpg?w=600 2x"></a>
         <div class="card-block speaker-card">
          <a href="/speakers/aleksej-shipilyov"><h3 class="card-title">Алексей Шипилёв</h3><h4 class="card-subtitle text-muted">Red Hat</h4></a>
         </div>
        </div>
       </div>
       <div class="speaker-short">
        <div class="speaker-card-container">
         <a href="/speakers/volker-simonis"><img alt="Volker Simonis" class="card-img-top img-fluid" src="//images.contentful.com/oxjq45e8ilak/4XN6ekFC5iMa62oeAQgWQk/98a0289076351b4855780ea8484b64e9/kIcOM_i1Ncw-2.jpg?w=300" srcset="//images.contentful.com/oxjq45e8ilak/4XN6ekFC5iMa62oeAQgWQk/98a0289076351b4855780ea8484b64e9/kIcOM_i1Ncw-2.jpg?w=600 2x"></a>
         <div class="card-block speaker-card">
          <a href="/speakers/volker-simonis"><h3 class="card-title">Volker Simonis</h3><h4 class="card-subtitle text-muted">SAP</h4></a>
         </div>
        </div>
       </div>
       <div class="speaker-short">
        <div class="speaker-card-container">
         <a href="/speakers/tagir-valeev"><img alt="Тагир Валеев" class="card-img-top img-fluid" src="//images.contentful.com/oxjq45e8ilak/xCu5sBC6EosmaWKCue8mu/06cf1280147bafb06f80d6eedf17b706/PTG9GIpTtmk.jpg?w=300" srcset="//images.contentful.com/oxjq45e8ilak/xCu5sBC6EosmaWKCue8mu/06cf1280147bafb06f80d6eedf17b706/PTG9GIpTtmk.jpg?w=600 2x"></a>
         <div class="card-block speaker-card">
          <a href="/speakers/tagir-valeev"><h3 class="card-title">Тагир Валеев</h3><h4 class="card-subtitle text-muted">JetBrains</h4></a>
         </div>
        </div>
       </div>
       <div class="speaker-short">
        <div class="speaker-card-container">
         <a href="/speakers/ivan-krylov"><img alt="Иван Крылов" class="card-img-top img-fluid" src="//images.contentful.com/oxjq45e8ilak/3aooCNB8Nq4a4goyysSmae/4294e22e0397cce06f4511ef4beeda93/g3RNNLFSRIk.jpg?w=300" srcset="//images.contentful.com/oxjq45e8ilak/3aooCNB8Nq4a4goyysSmae/4294e22e0397cce06f4511ef4beeda93/g3RNNLFSRIk.jpg?w=600 2x"></a>
         <div class="card-block speaker-card">
          <a href="/speakers/ivan-krylov"><h3 class="card-title">Иван Крылов</h3><h4 class="card-subtitle text-muted">Azul Systems</h4></a>
         </div>
        </div>
       </div>
       <div class="speaker-short">
        <div class="speaker-card-container">
         <a href="/speakers/nikita-koval"><img alt="Никита Коваль " class="card-img-top img-fluid" src="//images.contentful.com/oxjq45e8ilak/6IruxjrWj6cUyCUGec0IIC/ec95b9bb874e736c4a664ccc366077f9/q18_tacWezs.jpg?w=300" srcset="//images.contentful.com/oxjq45e8ilak/6IruxjrWj6cUyCUGec0IIC/ec95b9bb874e736c4a664ccc366077f9/q18_tacWezs.jpg?w=600 2x"></a>
         <div class="card-block speaker-card">
          <a href="/speakers/nikita-koval"><h3 class="card-title">Никита Коваль</h3><h4 class="card-subtitle text-muted">Devexperts</h4></a>
         </div>
        </div>
       </div>
       <div class="speaker-short">
        <div class="speaker-card-container">
         <a href="/speakers/vladimir-ivanov"><img alt="Владимир Иванов" class="card-img-top img-fluid" src="//images.contentful.com/oxjq45e8ilak/6AN3FkAVr2qWU0MeEuqciU/ea395c5fcc2d6081b5868976e816ef46/______________________________3.jpg?w=300" srcset="//images.contentful.com/oxjq45e8ilak/6AN3FkAVr2qWU0MeEuqciU/ea395c5fcc2d6081b5868976e816ef46/______________________________3.jpg?w=600 2x"></a>
         <div class="card-block speaker-card">
          <a href="/speakers/vladimir-ivanov"><h3 class="card-title">Владимир Иванов</h3><h4 class="card-subtitle text-muted">Oracle</h4></a>
         </div>
        </div>
       </div>
       <div class="speaker-short">
        <div class="speaker-card-container">
         <a href="/speakers/aleksej-zinovev"><img alt="Алексей Зиновьев" class="card-img-top img-fluid" src="//images.contentful.com/oxjq45e8ilak/312XGAlWrCqcIOIMQ8U8o0/c03ab7fe0e75964c0cd707e3d20233f0/__________________________________1.jpg?w=300" srcset="//images.contentful.com/oxjq45e8ilak/312XGAlWrCqcIOIMQ8U8o0/c03ab7fe0e75964c0cd707e3d20233f0/__________________________________1.jpg?w=600 2x"></a>
         <div class="card-block speaker-card">
          <a href="/speakers/aleksej-zinovev"><h3 class="card-title">Алексей Зиновьев</h3><h4 class="card-subtitle text-muted">EPAM</h4></a>
         </div>
        </div>
       </div>
       <div class="speaker-short">
        <div class="speaker-card-container">
         <a href="/speakers/andrej-ershov"><img alt="Андрей Ершов" class="card-img-top img-fluid" src="//images.contentful.com/oxjq45e8ilak/6x5TXsTEkMoqeSiueSoiaw/f16acfbff29142e3782bde897e0f92fe/ershov.jpeg?w=300"></a>
         <div class="card-block speaker-card">
          <a href="/speakers/andrej-ershov"><h3 class="card-title">Андрей Ершов</h3><h4 class="card-subtitle text-muted">Dino Systems</h4></a>
         </div>
        </div>
       </div>
      </div>
      <div class="text-center">
       <a class="btn" href="/speakers/">Все спикеры</a>
      </div>
     </section>
     <section id="schedule">
      <header class="box__header">
       <h2 class="box__title">Материалы</h2>
      </header>
      <div class="container schedule">
       <div class="text-md-right complexity-nav">
        <span class="complexity_legend">Легенда:</span> 
        <span class="complexity-level-choice complexity-level_1" data-complexity="1"><img src="/assets/images/complexity/Overview_128_128.png" width="25" alt="Готовьтесь, будет подгорать" title="Готовьтесь, будет подгорать"> Готовьтесь, будет подгорать</span> 
        <span class="complexity-level-choice complexity-level_2" data-complexity="2"><img src="/assets/images/complexity/Intermediate_128_128.png" width="25" alt="Введение в технологию" title="Введение в технологию"> Введение в технологию</span> 
        <span class="complexity-level-choice complexity-level_3" data-complexity="3"><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"> Для практикующих инженеров</span> 
        <span class="complexity-level-choice complexity-level_4" data-complexity="4"><img src="/assets/images/complexity/Hardcore_128_128.png" width="25" alt="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии." title="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии."> Хардкор</span>
       </div>
       <table id="sheduleTable" class="schedule__table">
        <thead>
         <tr>
          <th class="schedule__head-cell">Время</th>
          <th class="schedule__head-cell">Зал 1</th>
          <th class="schedule__head-cell">Зал 2</th>
          <th class="schedule__head-cell">Зал 3</th>
          <th class="schedule__head-cell">Зал 4</th>
         </tr>
        </thead>
        <tbody>
         <tr>
          <td class="schedule__cell schedule__cell--time">9:00 – 10:00</td>
          <td colspan="4" class="schedule__cell">Регистрация</td>
         </tr>
         <tr>
          <td class="schedule__cell schedule__cell--time">10:00 – 10:30</td>
          <td colspan="4" class="schedule__cell">Открытие</td>
         </tr>
         <tr>
          <td class="schedule__cell schedule__cell--time">10:30 – 11:30</td>
          <td colspan="4" class="schedule__cell">
           <div class="pt-cell complexity-3">
            <a href="/talks/performance-whats-in-it-for-you/" class="card__title-link"><span>Перформанс: Что В Имени Тебе Моём?</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/157LvOFSUoK6mIm8mUkQQC/2459d7c2ebbd9a1933b0883e5e574429/_______________________________.jpg?w=50, //images.contentful.com/oxjq45e8ilak/157LvOFSUoK6mIm8mUkQQC/2459d7c2ebbd9a1933b0883e5e574429/_______________________________.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/157LvOFSUoK6mIm8mUkQQC/2459d7c2ebbd9a1933b0883e5e574429/_______________________________.jpg?w=100" alt="Алексей Шипилёв">
             </picture>
             <span class="card__speaker">Алексей Шипилёв</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="https://shipilev.net/talks/jpoint-April2017-perf-keynote.pdf"><i class="icon-link-ext"></i> Посмотреть презентацию</a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
         </tr>
         <tr>
          <td class="schedule__cell schedule__cell--time">11:30 – 12:00</td>
          <td colspan="4" class="schedule__cell">Перерыв</td>
         </tr>
         <tr>
          <td class="schedule__cell schedule__cell--time">12:00 – 13:00</td>
          <td data-th="Зал 1" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-2">
            <a href="/talks/lifecycle-of-a-jit-compiled-code/" class="card__title-link"><span>Жизненный цикл JIT кода</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/3aooCNB8Nq4a4goyysSmae/4294e22e0397cce06f4511ef4beeda93/g3RNNLFSRIk.jpg?w=50, //images.contentful.com/oxjq45e8ilak/3aooCNB8Nq4a4goyysSmae/4294e22e0397cce06f4511ef4beeda93/g3RNNLFSRIk.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/3aooCNB8Nq4a4goyysSmae/4294e22e0397cce06f4511ef4beeda93/g3RNNLFSRIk.jpg?w=100" alt="Иван Крылов">
             </picture>
             <span class="card__speaker">Иван Крылов</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Intermediate_128_128.png" width="25" alt="Введение в технологию" title="Введение в технологию"></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="//assets.contentful.com/oxjq45e8ilak/2tvBFrzcggIKoQ8igOWe6K/b94ad32fdd0dea89bf71a1a17767b4c8/Ivan_Krylov_Code_lifecycle_in_JVM.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
          <td data-th="Зал 2" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-2">
            <a href="/talks/spring-test-horror/" class="card__title-link"><span>Проклятие Spring Test</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/6BqWuC78JygCKcagsIQAeU/ba7d855a522d524a2dd5d22d58550b3e/tolkachev_k.jpg?w=50, //images.contentful.com/oxjq45e8ilak/6BqWuC78JygCKcagsIQAeU/ba7d855a522d524a2dd5d22d58550b3e/tolkachev_k.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/6BqWuC78JygCKcagsIQAeU/ba7d855a522d524a2dd5d22d58550b3e/tolkachev_k.jpg?w=100" alt="Кирилл Толкачев">
             </picture>
             <span class="card__speaker">Кирилл Толкачев</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Intermediate_128_128.png" width="25" alt="Введение в технологию" title="Введение в технологию"></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="https://www.slideshare.net/kirilltolkachev7/spring-boot-test-horror"><i class="icon-link-ext"></i> Посмотреть презентацию</a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
          <td data-th="Зал 3" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-4">
            <a href="/talks/analyzing-hotspot-crashes/" class="card__title-link"><span>Analyzing HotSpot Crashes</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/4XN6ekFC5iMa62oeAQgWQk/98a0289076351b4855780ea8484b64e9/kIcOM_i1Ncw-2.jpg?w=50, //images.contentful.com/oxjq45e8ilak/4XN6ekFC5iMa62oeAQgWQk/98a0289076351b4855780ea8484b64e9/kIcOM_i1Ncw-2.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/4XN6ekFC5iMa62oeAQgWQk/98a0289076351b4855780ea8484b64e9/kIcOM_i1Ncw-2.jpg?w=100" alt="Volker Simonis">
             </picture>
             <span class="card__speaker">Volker Simonis</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Hardcore_128_128.png" width="25" alt="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии." title="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии."></span> 
             <span class="pt-lang">EN</span>
            </div>
            <a href="//downloads.contentful.com/oxjq45e8ilak/5CpLBGccgwgS4sW8aCkSgE/c55888970df480556b49111bcf650ccb/Volker_Simonis_Analyzing_HotSpot_Crashes.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
          <td data-th="Зал 4" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-2">
            <a href="/talks/platform-architectural-fork/" class="card__title-link"><span>Платформа – архитектурные развилки</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/5E0nEEBoqWWEmqIIMgOaQo/707a08055af3931bcb36b99895ae6ab9/kuragin_a.jpg?w=50, //images.contentful.com/oxjq45e8ilak/5E0nEEBoqWWEmqIIMgOaQo/707a08055af3931bcb36b99895ae6ab9/kuragin_a.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/5E0nEEBoqWWEmqIIMgOaQo/707a08055af3931bcb36b99895ae6ab9/kuragin_a.jpg?w=100" alt="Алексей Курагин">
             </picture>
             <span class="card__speaker">Алексей Курагин</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Intermediate_128_128.png" width="25" alt="Введение в технологию" title="Введение в технологию"></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="//assets.contentful.com/oxjq45e8ilak/yi30UoiH6KU2Emge8kQs4/9ad62a913e010c3f7c3127ef9e11b63e/Aleksey_Kuragin_Architectural_crossroads__1_.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
         </tr>
         <tr>
          <td class="schedule__cell schedule__cell--time">13:00 – 13:30</td>
          <td colspan="4" class="schedule__cell">Перерыв</td>
         </tr>
         <tr>
          <td class="schedule__cell schedule__cell--time">13:30 – 14:30</td>
          <td data-th="Зал 1" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-3">
            <a href="/talks/the-splendors-and-miseries-of-the-distributed-streams/" class="card__title-link"><span>Блеск и нищета распределённых стримов</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/5lnC82mASI4kMEswSQcYUQ/74ca4650aafab7d49d6267ffbc260c5e/1Gamov.jpg?w=50, //images.contentful.com/oxjq45e8ilak/5lnC82mASI4kMEswSQcYUQ/74ca4650aafab7d49d6267ffbc260c5e/1Gamov.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/5lnC82mASI4kMEswSQcYUQ/74ca4650aafab7d49d6267ffbc260c5e/1Gamov.jpg?w=100" alt="Виктор Гамов">
             </picture>
             <span class="card__speaker">Виктор Гамов</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="//downloads.contentful.com/oxjq45e8ilak/61LonCGxtSCcgauMCuEaIu/1a96b8268950ae767063b80147ecbb34/_gamov_________________________________________________________________________-_JBreak_-_04-04-2017.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
          <td data-th="Зал 2" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-4">
            <a href="/talks/vector-programming-in-java-jb/" class="card__title-link"><span>Техники векторизации кода в JVM</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/6AN3FkAVr2qWU0MeEuqciU/ea395c5fcc2d6081b5868976e816ef46/______________________________3.jpg?w=50, //images.contentful.com/oxjq45e8ilak/6AN3FkAVr2qWU0MeEuqciU/ea395c5fcc2d6081b5868976e816ef46/______________________________3.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/6AN3FkAVr2qWU0MeEuqciU/ea395c5fcc2d6081b5868976e816ef46/______________________________3.jpg?w=100" alt="Владимир Иванов">
             </picture>
             <span class="card__speaker">Владимир Иванов</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Hardcore_128_128.png" width="25" alt="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии." title="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии."></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="//assets.contentful.com/oxjq45e8ilak/1ZZZNufmfu2YQymoUcceMG/3225f94992a188d953928bb0d5bdf301/Vectors_2017_JPoint.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
          <td data-th="Зал 3" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-4">
            <a href="/talks/compile-ahead-of-time-its-fine/" class="card__title-link"><span>«Преждевременная» компиляция — это нормально?</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/2gVun1M1l2keMOukskqeOm/dd7ab838373bb54b42660ef0f21f2735/chuyko.jpg?w=50, //images.contentful.com/oxjq45e8ilak/2gVun1M1l2keMOukskqeOm/dd7ab838373bb54b42660ef0f21f2735/chuyko.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/2gVun1M1l2keMOukskqeOm/dd7ab838373bb54b42660ef0f21f2735/chuyko.jpg?w=100" alt="Дмитрий Чуйко">
             </picture>
             <span class="card__speaker">Дмитрий Чуйко</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Hardcore_128_128.png" width="25" alt="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии." title="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии."></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="//assets.contentful.com/oxjq45e8ilak/3VZgJf2jLWaQQGKaeSsecc/a015330e94f964d96df0b366321ec068/Dmitry_Chuyko_AOT.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
          <td data-th="Зал 4" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-3">
            <a href="/talks/devops-for-java/" class="card__title-link"><span>Девопс: теперь Java не тормозит</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/54yziZkLbii2eYsgiOwiYq/1126a2696f9dc3329ba6758663745225/chirukhin_oleg.jpg?w=50, //images.contentful.com/oxjq45e8ilak/54yziZkLbii2eYsgiOwiYq/1126a2696f9dc3329ba6758663745225/chirukhin_oleg.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/54yziZkLbii2eYsgiOwiYq/1126a2696f9dc3329ba6758663745225/chirukhin_oleg.jpg?w=100" alt="Олег Чирухин">
             </picture>
             <span class="card__speaker">Олег Чирухин</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="//assets.contentful.com/oxjq45e8ilak/5F2vR2pWNy6c6qiQKa28sE/2d29eb49625ae2f12e5afe4f75cf19e5/______________.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
         </tr>
         <tr>
          <td class="schedule__cell schedule__cell--time">14:30 – 15:15</td>
          <td colspan="4" class="schedule__cell">Обед</td>
         </tr>
         <tr>
          <td class="schedule__cell schedule__cell--time">15:15 – 16:15</td>
          <td data-th="Зал 1" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-2">
            <a href="/talks/java-vs-intellij-how-we-develop-code-inspections-jb/" class="card__title-link"><span>Java-инспекции в IntelliJ IDEA: что может пойти не так?</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/xCu5sBC6EosmaWKCue8mu/06cf1280147bafb06f80d6eedf17b706/PTG9GIpTtmk.jpg?w=50, //images.contentful.com/oxjq45e8ilak/xCu5sBC6EosmaWKCue8mu/06cf1280147bafb06f80d6eedf17b706/PTG9GIpTtmk.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/xCu5sBC6EosmaWKCue8mu/06cf1280147bafb06f80d6eedf17b706/PTG9GIpTtmk.jpg?w=100" alt="Тагир Валеев">
             </picture>
             <span class="card__speaker">Тагир Валеев</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Intermediate_128_128.png" width="25" alt="Введение в технологию" title="Введение в технологию"></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="//assets.contentful.com/oxjq45e8ilak/7FmCnarIjecWmG0484OkOo/b4e1f723131fdebe9cd389e4bf08f169/valeev_inspections__1_.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
          <td data-th="Зал 2" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-4">
            <a href="/talks/dynamic-potential-deadlock-detection-in-concurrent-java-programsbr/" class="card__title-link"><span>Как найти дедлок, не попав в него</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/6IruxjrWj6cUyCUGec0IIC/ec95b9bb874e736c4a664ccc366077f9/q18_tacWezs.jpg?w=50, //images.contentful.com/oxjq45e8ilak/6IruxjrWj6cUyCUGec0IIC/ec95b9bb874e736c4a664ccc366077f9/q18_tacWezs.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/6IruxjrWj6cUyCUGec0IIC/ec95b9bb874e736c4a664ccc366077f9/q18_tacWezs.jpg?w=100" alt="Никита Коваль ">
             </picture>
             <span class="card__speaker">Никита Коваль</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Hardcore_128_128.png" width="25" alt="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии." title="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии."></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="//assets.contentful.com/oxjq45e8ilak/b3TCaZnEM8waUM4q4Qq0g/c8e5eb173361922ceafaef4ca7c16e10/Nikita_Koval_How_to_find_deadlock_not_hitting_it.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
          <td data-th="Зал 3" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-4">
            <a href="/talks/going-native-foreign-functions-on-the-jvm/" class="card__title-link"><span>More Than You Want to Know about Java's String</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/6qXQDaP3W0W0MkAAKoKQMy/e0012a886033cd889bedb54e36d05e82/a219f5B6A2Y.jpg?w=50, //images.contentful.com/oxjq45e8ilak/6qXQDaP3W0W0MkAAKoKQMy/e0012a886033cd889bedb54e36d05e82/a219f5B6A2Y.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/6qXQDaP3W0W0MkAAKoKQMy/e0012a886033cd889bedb54e36d05e82/a219f5B6A2Y.jpg?w=100" alt="Charles Nutter">
             </picture>
             <span class="card__speaker">Charles Nutter</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Hardcore_128_128.png" width="25" alt="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии." title="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии."></span> 
             <span class="pt-lang">EN</span>
            </div>
            <a href="//assets.contentful.com/oxjq45e8ilak/4lotGfR9e0seg6AA2euoGi/d6ec10708ea2217233cb724528672bb4/JBreak_2017_-_Strings.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
          <td data-th="Зал 4" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-3">
            <a href="/talks/scalability-in-distributed-in-memory-systems/" class="card__title-link"><span>Масштабируемость в распределенных in-memory системах</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/4McqV3Ee4oEGwCA0Ae28yQ/d06f2be6e18923ff3643fdabb4cf92ea/zhdanov.jpg?w=50, //images.contentful.com/oxjq45e8ilak/4McqV3Ee4oEGwCA0Ae28yQ/d06f2be6e18923ff3643fdabb4cf92ea/zhdanov.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/4McqV3Ee4oEGwCA0Ae28yQ/d06f2be6e18923ff3643fdabb4cf92ea/zhdanov.jpg?w=100" alt="Яков Жданов">
             </picture>
             <span class="card__speaker">Яков Жданов</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="//assets.contentful.com/oxjq45e8ilak/30ayYjJ9bqqmCYGIqc8Iui/f43d5c84a10bebd32da74b172eadd11b/jbreak_2017_ozerov_zhdanov.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
         </tr>
         <tr>
          <td class="schedule__cell schedule__cell--time">16:15 – 16:45</td>
          <td colspan="4" class="schedule__cell">Перерыв</td>
         </tr>
         <tr>
          <td class="schedule__cell schedule__cell--time">16:45 – 17:45</td>
          <td data-th="Зал 1" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-4">
            <a href="/talks/shenandoah-the-garbage-collector-that-could/" class="card__title-link"><span>Shenandoah: сборщик мусора, который смог</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/157LvOFSUoK6mIm8mUkQQC/2459d7c2ebbd9a1933b0883e5e574429/_______________________________.jpg?w=50, //images.contentful.com/oxjq45e8ilak/157LvOFSUoK6mIm8mUkQQC/2459d7c2ebbd9a1933b0883e5e574429/_______________________________.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/157LvOFSUoK6mIm8mUkQQC/2459d7c2ebbd9a1933b0883e5e574429/_______________________________.jpg?w=100" alt="Алексей Шипилёв">
             </picture>
             <span class="card__speaker">Алексей Шипилёв</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Hardcore_128_128.png" width="25" alt="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии." title="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии."></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="https://shipilev.net/talks/jpoint-April2017-shenandoah.pdf"><i class="icon-link-ext"></i> Посмотреть презентацию</a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
          <td data-th="Зал 2" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-1">
            <a href="/talks/utility-classes-are-killing-us/" class="card__title-link"><span>Utility-классы нас убивают</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/54feg8mE5qWSoWem6s0gag/c265b00811af2e7acc74d55bc18e0829/face-1400x1400.jpg?w=50, //images.contentful.com/oxjq45e8ilak/54feg8mE5qWSoWem6s0gag/c265b00811af2e7acc74d55bc18e0829/face-1400x1400.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/54feg8mE5qWSoWem6s0gag/c265b00811af2e7acc74d55bc18e0829/face-1400x1400.jpg?w=100" alt="Егор Бугаенко">
             </picture>
             <span class="card__speaker">Егор Бугаенко</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Overview_128_128.png" width="25" alt="Готовьтесь, будет подгорать" title="Готовьтесь, будет подгорать"></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="//assets.contentful.com/oxjq45e8ilak/1zcbCZljAMQUGIUIGiag8w/c4d197f6fb503867bc14b085647b15fa/2017-04-jbreak.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
          <td data-th="Зал 3" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-3">
            <a href="/talks/handling-with-spark-what-kafka-is-streaming/" class="card__title-link"><span>Kafka льёт, а Spark разгребает!</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/312XGAlWrCqcIOIMQ8U8o0/c03ab7fe0e75964c0cd707e3d20233f0/__________________________________1.jpg?w=50, //images.contentful.com/oxjq45e8ilak/312XGAlWrCqcIOIMQ8U8o0/c03ab7fe0e75964c0cd707e3d20233f0/__________________________________1.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/312XGAlWrCqcIOIMQ8U8o0/c03ab7fe0e75964c0cd707e3d20233f0/__________________________________1.jpg?w=100" alt="Алексей Зиновьев">
             </picture>
             <span class="card__speaker">Алексей Зиновьев</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="//assets.contentful.com/oxjq45e8ilak/3efnYJKcoMAYKuKSouSaIi/7b04e860a24be089991ae91e6b6283af/Alexey_Zinoviev_Spark_Kafka.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a> 
            <a href="https://www.slideshare.net/zaleslaw/kafka-pours-and-spark-resolves"><i class="icon-link-ext"></i> Посмотреть презентацию</a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
          <td data-th="Зал 4" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-2">
            <a href="/talks/imdg-gridgain-industrial-application/" class="card__title-link"><span>IMDG/GridGain, промышленное применение</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/6fPuqTClNuk0A2oMKukck/00eecb78adf8c649ec16865cfa053b22/Getmanov.JPG?w=50, //images.contentful.com/oxjq45e8ilak/6fPuqTClNuk0A2oMKukck/00eecb78adf8c649ec16865cfa053b22/Getmanov.JPG?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/6fPuqTClNuk0A2oMKukck/00eecb78adf8c649ec16865cfa053b22/Getmanov.JPG?w=100" alt="Михаил Гетманов">
             </picture>
             <span class="card__speaker">Михаил Гетманов</span>
            </div>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/1VkS47qspuWIkaimCIEwKY/17c5792bf6d09ab854cfef50a0e19493/drozhzhin_da.jpg?w=50, //images.contentful.com/oxjq45e8ilak/1VkS47qspuWIkaimCIEwKY/17c5792bf6d09ab854cfef50a0e19493/drozhzhin_da.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/1VkS47qspuWIkaimCIEwKY/17c5792bf6d09ab854cfef50a0e19493/drozhzhin_da.jpg?w=100" alt="Дмитрий Дрожжин">
             </picture>
             <span class="card__speaker">Дмитрий Дрожжин</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Intermediate_128_128.png" width="25" alt="Введение в технологию" title="Введение в технологию"></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="//assets.contentful.com/oxjq45e8ilak/5NKfJH0ZkQskYEyOYMcI2a/6a9a0e98566c2594976deec41d3b3aa8/GetmanovDrozhzhin_IMDG.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
         </tr>
         <tr>
          <td class="schedule__cell schedule__cell--time">17:45 – 18:15</td>
          <td colspan="4" class="schedule__cell">Перерыв</td>
         </tr>
         <tr>
          <td class="schedule__cell schedule__cell--time">18:15 – 19:15</td>
          <td data-th="Зал 1" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-4">
            <a href="/talks/java-9-modules-why-not-osgi/" class="card__title-link"><span>Java 9 Модули. Почему не OSGi?</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/5b3lVHSSLSwK6sQikSoAGm/6fe64f39e86b46fbf5b1b7f2f072472b/_____________________________.jpg?w=50, //images.contentful.com/oxjq45e8ilak/5b3lVHSSLSwK6sQikSoAGm/6fe64f39e86b46fbf5b1b7f2f072472b/_____________________________.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/5b3lVHSSLSwK6sQikSoAGm/6fe64f39e86b46fbf5b1b7f2f072472b/_____________________________.jpg?w=100" alt="Никита Липский">
             </picture>
             <span class="card__speaker">Никита Липский</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Hardcore_128_128.png" width="25" alt="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии." title="Хардкор. Сложный низкоуровневый доклад, требующий от слушателя знаний технологии."></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="//downloads.contentful.com/oxjq45e8ilak/1USdcUmBVe0AOEo8YMyI2a/30b688e60fe404f139a6c813b3dcf0be/Nikita_Lipsky._Java_9_Modules._Why_not_OSGi_.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
          <td data-th="Зал 2" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-2">
            <a href="/talks/crdt-conflict-free-synchronization-in-distributed-systems/" class="card__title-link"><span>CRDT. Разрешай конфликты лучше, чем Cassandra</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/6x5TXsTEkMoqeSiueSoiaw/f16acfbff29142e3782bde897e0f92fe/ershov.jpeg?w=50, //images.contentful.com/oxjq45e8ilak/6x5TXsTEkMoqeSiueSoiaw/f16acfbff29142e3782bde897e0f92fe/ershov.jpeg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/6x5TXsTEkMoqeSiueSoiaw/f16acfbff29142e3782bde897e0f92fe/ershov.jpeg?w=100" alt="Андрей Ершов">
             </picture>
             <span class="card__speaker">Андрей Ершов</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Intermediate_128_128.png" width="25" alt="Введение в технологию" title="Введение в технологию"></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="//assets.contentful.com/oxjq45e8ilak/3k9nmTWXbyI6C4AOiusgIy/6baa1ec9c8d34a1a477db0edfc9bf347/Andrey_Ershov._Resolve_conflicts_better__than_Cassandra.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
          <td data-th="Зал 3" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-3">
            <a href="/talks/full-text-search-explained/" class="card__title-link"><span>Full-Text Search Explained</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/7AjmTRzQzeqQ2EYUOQWmC/b62076322087070b2f994ac4a18726a2/PhilippKrenn2.jpg?w=50, //images.contentful.com/oxjq45e8ilak/7AjmTRzQzeqQ2EYUOQWmC/b62076322087070b2f994ac4a18726a2/PhilippKrenn2.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/7AjmTRzQzeqQ2EYUOQWmC/b62076322087070b2f994ac4a18726a2/PhilippKrenn2.jpg?w=100" alt="Philipp Krenn">
             </picture>
             <span class="card__speaker">Philipp Krenn</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Advanced_128_128.png" width="25" alt="Для практикующих инженеров" title="Для практикующих инженеров"></span> 
             <span class="pt-lang">EN</span>
            </div>
            <a href="//assets.contentful.com/oxjq45e8ilak/2TeI5FBcgE0AsuIMkqkWmk/cfd3966c414f768f1ec4a2a8e8424422/Philipp_Krenn_Full-Text_Search_Explained.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
          <td data-th="Зал 4" class="schedule__cell schedule__cell--th">
           <div class="pt-cell complexity-2">
            <a href="/talks/batch-operation-on-the-grid-gain/" class="card__title-link"><span>Реализация распределённых вычислений на Apache Ignite</span></a>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/7u7Gun5LfGg8uwA86OyamE/9753343e7fbc9d4f0765f346874845ab/aseev.jpg?w=50, //images.contentful.com/oxjq45e8ilak/7u7Gun5LfGg8uwA86OyamE/9753343e7fbc9d4f0765f346874845ab/aseev.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/7u7Gun5LfGg8uwA86OyamE/9753343e7fbc9d4f0765f346874845ab/aseev.jpg?w=100" alt="Владимир Асеев">
             </picture>
             <span class="card__speaker">Владимир Асеев</span>
            </div>
            <div>
             <picture>
              <source srcset="//images.contentful.com/oxjq45e8ilak/39KMXTKZZ66EIwiikAOk8u/294f6f71d88ec992fda07c0cc9b5255c/Yantsen.jpg?w=50, //images.contentful.com/oxjq45e8ilak/39KMXTKZZ66EIwiikAOk8u/294f6f71d88ec992fda07c0cc9b5255c/Yantsen.jpg?w=100 2x" media="(min-width: 960px)">
              <img srcset="//images.contentful.com/oxjq45e8ilak/39KMXTKZZ66EIwiikAOk8u/294f6f71d88ec992fda07c0cc9b5255c/Yantsen.jpg?w=100" alt="Станислав Янцен">
             </picture>
             <span class="card__speaker">Станислав Янцен</span>
            </div>
            <div class="cell-badge">
             <span><img src="/assets/images/complexity/Intermediate_128_128.png" width="25" alt="Введение в технологию" title="Введение в технологию"></span> 
             <span class="pt-lang">RU</span>
            </div>
            <a href="//assets.contentful.com/oxjq45e8ilak/1f6afCtZjwcw4Q06qOIkmw/a328069d39c70094d0c0623be6e563f4/JBreak______________________.pdf" class="presentation_link"><i class="icon-file-pdf"></i></a>
           </div>
           <div class="pt-cell">
            Доклад в стадии рассмотрения
           </div></td>
         </tr>
         <tr>
          <td class="schedule__cell schedule__cell--time">19:15 – 19:30</td>
          <td colspan="4" class="schedule__cell">Закрытие</td>
         </tr>
        </tbody>
       </table>
      </div>
     </section>
     <div class="container">
      <div class="discussion-section">
       <div class="discussion_photo">
        <img src="/assets/images/discussions.jpg" alt="Дискуссионные зоны" class="discussion_img">
       </div>
       <div class="discussion_content">
        <h2 class="discussion_title">Дискуссионные зоны</h2>
        <p>Знакомо чувство, когда вы поднимаете руку, чтобы задать вопрос, а ведущий трека объявляет: «Осталось время для одного вопроса», – и конечно, выбор падает на другого человека, а в перерыве спикер скрывается за дверьми спикерских комнат?</p>
        <p>Чтобы этого не происходило, мы делаем специальные дискуссионные зоны: выделенное пространство с доской для иллюстраций, сидячими местами и возможностью схватить чашку кофе. Именно там сразу после доклада можно лично задать вопросы спикеру не только по теме выступления, но и проконсультироваться о каких-то своих проектах или даже просто поболтать с ним о жизни.</p>
       </div>
      </div>
     </div>
     <section class="program-committee" id="program-committee">
      <header class="box__header">
       <h2 class="box__title">Программный комитет</h2>
      </header>
      <div class="row">
       <div class="speakers-list">
        <div class="speaker-short">
         <div class="speaker-card-container">
          <img alt="Барух Садогурский " class="card-img-top img-fluid" src="//images.contentful.com/oxjq45e8ilak/5hebtgV8DYeYWiO2ycQIg8/92ce58aca4050f9d9d8d141359f29442/JPoint_vertical.jpg?w=300" srcset="//images.contentful.com/oxjq45e8ilak/5hebtgV8DYeYWiO2ycQIg8/92ce58aca4050f9d9d8d141359f29442/JPoint_vertical.jpg?w=600 2x">
          <div class="card-block speaker-card">
           <h3 class="card-title">Барух Садогурский</h3>
           <h4 class="card-subtitle text-muted">JFrog</h4>
          </div>
         </div>
        </div>
        <div class="speaker-short">
         <div class="speaker-card-container">
          <img alt="Антон Архипов" class="card-img-top img-fluid" src="//images.contentful.com/oxjq45e8ilak/3Nqntw5WWk06myqUGyOMYK/40fae7e097c8add982b1372e4a026710/antonarhipov-jugru2014.jpg?w=300" srcset="//images.contentful.com/oxjq45e8ilak/3Nqntw5WWk06myqUGyOMYK/40fae7e097c8add982b1372e4a026710/antonarhipov-jugru2014.jpg?w=600 2x">
          <div class="card-block speaker-card">
           <h3 class="card-title">Антон Архипов</h3>
           <h4 class="card-subtitle text-muted">ZeroTurnaround</h4>
          </div>
         </div>
        </div>
        <div class="speaker-short">
         <div class="speaker-card-container">
          <img alt="Олег Анастасьев" class="card-img-top img-fluid" src="//images.contentful.com/oxjq45e8ilak/4C7bfU4gpO4qcGI8CiGucC/8159987353f454477df507b61a4c3ef9/______________________________2.jpg?w=300" srcset="//images.contentful.com/oxjq45e8ilak/4C7bfU4gpO4qcGI8CiGucC/8159987353f454477df507b61a4c3ef9/______________________________2.jpg?w=600 2x">
          <div class="card-block speaker-card">
           <h3 class="card-title">Олег Анастасьев</h3>
           <h4 class="card-subtitle text-muted">Одноклассники</h4>
          </div>
         </div>
        </div>
        <div class="speaker-short">
         <div class="speaker-card-container">
          <img alt="Алексей Зиновьев" class="card-img-top img-fluid" src="//images.contentful.com/oxjq45e8ilak/312XGAlWrCqcIOIMQ8U8o0/c03ab7fe0e75964c0cd707e3d20233f0/__________________________________1.jpg?w=300" srcset="//images.contentful.com/oxjq45e8ilak/312XGAlWrCqcIOIMQ8U8o0/c03ab7fe0e75964c0cd707e3d20233f0/__________________________________1.jpg?w=600 2x">
          <div class="card-block speaker-card">
           <h3 class="card-title">Алексей Зиновьев</h3>
           <h4 class="card-subtitle text-muted">EPAM</h4>
          </div>
         </div>
        </div>
        <div class="speaker-short">
         <div class="speaker-card-container">
          <img alt="Владимир Ситников" class="card-img-top img-fluid" src="//images.contentful.com/oxjq45e8ilak/3XFYYmEjcsCYuKMwewgGEU/e5703e1ea0a26574f8b0cc8b5a59e8bb/__________________________________1.jpg?w=300" srcset="//images.contentful.com/oxjq45e8ilak/3XFYYmEjcsCYuKMwewgGEU/e5703e1ea0a26574f8b0cc8b5a59e8bb/__________________________________1.jpg?w=600 2x">
          <div class="card-block speaker-card">
           <h3 class="card-title">Владимир Ситников</h3>
           <h4 class="card-subtitle text-muted">NetCracker</h4>
          </div>
         </div>
        </div>
        <div class="speaker-short">
         <div class="speaker-card-container">
          <img alt="Виктор Гамов" class="card-img-top img-fluid" src="//images.contentful.com/oxjq45e8ilak/5lnC82mASI4kMEswSQcYUQ/74ca4650aafab7d49d6267ffbc260c5e/1Gamov.jpg?w=300" srcset="//images.contentful.com/oxjq45e8ilak/5lnC82mASI4kMEswSQcYUQ/74ca4650aafab7d49d6267ffbc260c5e/1Gamov.jpg?w=600 2x">
          <div class="card-block speaker-card">
           <h3 class="card-title">Виктор Гамов</h3>
           <h4 class="card-subtitle text-muted">Hazelcast</h4>
          </div>
         </div>
        </div>
        <div class="speaker-short">
         <div class="speaker-card-container">
          <img alt="Андрей Когунь" class="card-img-top img-fluid" src="//images.contentful.com/oxjq45e8ilak/4liX0ZHJvyo8AaE6qcO6qu/ce1346d90580e9259cf3604de156b9cc/XIAoCA0r-8E.jpg?w=300">
          <div class="card-block speaker-card">
           <h3 class="card-title">Андрей Когунь</h3>
           <h4 class="card-subtitle text-muted">Лидер московского JUG</h4>
          </div>
         </div>
        </div>
        <div class="speaker-short">
         <div class="speaker-card-container">
          <img alt="Кирилл Толкачев" class="card-img-top img-fluid" src="//images.contentful.com/oxjq45e8ilak/6BqWuC78JygCKcagsIQAeU/ba7d855a522d524a2dd5d22d58550b3e/tolkachev_k.jpg?w=300" srcset="//images.contentful.com/oxjq45e8ilak/6BqWuC78JygCKcagsIQAeU/ba7d855a522d524a2dd5d22d58550b3e/tolkachev_k.jpg?w=600 2x">
          <div class="card-block speaker-card">
           <h3 class="card-title">Кирилл Толкачев</h3>
           <h4 class="card-subtitle text-muted">Альфа-Лаборатория</h4>
          </div>
         </div>
        </div>
       </div>
      </div>
     </section>
    </div>
   </div>
  </main>
  <div class="page-footer">
   <div class="page-footer__container">
    <ul class="socials">
     <li class="socials__item"><a href="https://www.facebook.com/jbreakconf/" target="_blank" class="socials__link socials__link--facebook" title="[object Object]"><i class="icon-facebook"></i></a></li>
     <li class="socials__item"><a href="http://vk.com/jbreakconf" target="_blank" class="socials__link socials__link--vkontakte" title="[object Object]"><i class="icon-vkontakte"></i></a></li>
     <li class="socials__item"><a href="https://twitter.com/JUGru" target="_blank" class="socials__link socials__link--twitter" title="[object Object]"><i class="icon-twitter"></i></a></li>
     <li class="socials__item"><a href="https://telegram.me/jbreak" target="_blank" class="socials__link socials__link--telegram" title="[object Object]"><i class="icon-telegram"></i></a></li>
    </ul>
    <script type="application/ld+json">{
            "@context": "http://schema.org/",
            "@type": "Event",
            "name": "JBreak 2017 — Java конференция",
            "startDate": "2017-04-04T09:00",
            "endDate": "2017-04-04T20:00",
            "url": "https://2017.jbreak.ru/registration/",
            "offers": [
              {
                "@type": "Offer",
                "url": "https://2017.jbreak.ru/registration/",
                "validFrom": "2016-12-01T00:00",
                "validThrough": "2016-12-31T23:59",
                "price": "5000.00",
                "priceCurrency": "RUB"
              },{
                "@type": "Offer",
                "url": "https://2017.jbreak.ru/registration/",
                "validFrom": "2016-12-01T00:00",
                "validThrough": "2016-12-31T23:59",
                "price": "15000.00",
                "priceCurrency": "RUB"
              },
              {
                "@type": "Offer",
                "url": "https://2017.jbreak.ru/registration/",
                "validFrom": "2017-01-01T00:00",
                "validThrough": "2017-02-31T23:59",
                "price": "6500.00",
                "priceCurrency": "RUB"
              },{
                "@type": "Offer",
                "url": "https://2017.jbreak.ru/registration/",
                "validFrom": "2017-01-01T00:00",
                "validThrough": "2017-02-31T23:59",
                "price": "18000.00",
                "priceCurrency": "RUB"
              },
              {
                "@type": "Offer",
                "url": "https://2017.jbreak.ru/registration/",
                "validFrom": "2017-02-01T00:00",
                "validThrough": "2017-02-28T23:59",
                "price": "8000.00",
                "priceCurrency": "RUB"
              },{
                "@type": "Offer",
                "url": "https://2017.jbreak.ru/registration/",
                "validFrom": "2016-12-01T00:00",
                "validThrough": "2017-02-28T23:59",
                "price": "21000.00",
                "priceCurrency": "RUB"
              },
              {
                "@type": "Offer",
                "url": "https://2017.jbreak.ru/registration/",
                "validFrom": "2017-03-01T00:00",
                "validThrough": "2017-03-31T23:59",
                "price": "9500.00",
                "priceCurrency": "RUB"
              },{
                "@type": "Offer",
                "url": "https://2017.jbreak.ru/registration/",
                "validFrom": "2017-03-01T00:00",
                "validThrough": "2017-03-31T23:59",
                "price": "24000.00",
                "priceCurrency": "RUB"
              },
              {
                "@type": "Offer",
                "url": "https://2017.jbreak.ru/registration/",
                "validFrom": "2017-04-01T00:00",
                "validThrough": "2017-04-04T20:00",
                "price": "11000.00",
                "priceCurrency": "RUB"
              },{
                "@type": "Offer",
                "url": "https://2017.jbreak.ru/registration/",
                "validFrom": "2017-04-01T00:00",
                "validThrough": "2017-04-04T20:00",
                "price": "27000.00",
                "priceCurrency": "RUB"
              }
            ],
            "description": "JBreak — единственная сибирская технологическая Java-конференция для опытных разработчиков. 4 апреля 2017 состоится второй JBreak, который соберет под своей крышей более 400 разработчиков. Конференция объединяет не только Java-экспертов со всей России, но и привлекает спикеров со всего мира (Европа, США, Израиль). Все доклады посвящены только востребованным Java-технологиям и проблемам: производительность, concurrency, тестирование, распределенные системы и высокие нагрузки в мире Java, а также будущее платформы.",
            "location": {
              "@type": "Place",
              "name": "МВК Новосибирск Экспоцентр",
              "url": "http://www.novosibexpo.ru/",
              "address": {
                "@type": "PostalAddress",
                "addressLocality": "Новосибирск",
                "addressRegion": "Новосибирская область",
                "streetAddress": "Станционная ул., 104"
              },
              "geo": {
                "@type": "GeoCoordinates",
                "latitude": "54.9982387",
                "longitude": "82.7453729"
              }
            }
          }</script>
    <div class="content-footer">
     <p>© JUG.ru Group, 2016-2017</p>
    </div>
   </div>
  </div>
 </div>
 <script src="/assets/vendor.js"></script>
 <script src="/assets/app.js"></script>
</body>
