http://welcome.stepik.org/en/team
<body class="t-body" style="margin:0;">
 <!--allrecords-->
 <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="78514" data-tilda-page-id="1726836" data-tilda-page-alias="en/team" data-tilda-formskey="606be37835e28d4ed00dd8e8c57d2535">
  <div id="rec34612326" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off" data-record-type="257">
   <!-- T228 -->
   <div id="nav34612326marker"></div> 
   <div class="t228__mobile"> 
    <div class="t228__mobile_container"> 
     <div class="t228__mobile_text t-name t-name_md" field="text">
      &nbsp;
     </div> 
     <div class="t228__burger"> 
      <span></span> 
      <span></span> 
      <span></span> 
      <span></span> 
     </div> 
    </div> 
   </div>
   <div id="nav34612326" class="t228 t228__hidden t228__positionfixed " style="background-color: rgba(255,255,255,0.40); height:60px; " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,0.40)" data-navmarker="nav34612326marker" data-appearoffset="" data-bgopacity-two="90" data-menushadow="" data-bgopacity="0.40" data-bgcolor-rgba-afterscroll="rgba(255,255,255,0.90)" data-menu-items-align="center" data-menu="yes"> 
    <div class="t228__maincontainer t228__c12collumns" style="height:60px;"> 
     <div class="t228__padding40px"></div> 
     <div class="t228__leftside"> 
      <div class="t228__leftcontainer"> 
       <a href="https://stepik.org" target="_blank" style="color:#ffffff;"><img src="https://static.tildacdn.com/tild3333-6131-4932-b566-313863323938/stepik_logotype_green.png" class="t228__imglogo t228__imglogomobile" imgfield="img" style="max-width: 180px;width: 180px; height: auto; display: block;" alt=""></a> 
      </div> 
     </div> 
     <div class="t228__centerside "> 
      <div class="t228__centercontainer"> 
       <ul class="t228__list t228__list_hidden"> 
       </ul> 
      </div> 
     </div> 
     <div class="t228__rightside"> 
      <div class="t228__rightcontainer"> 
       <div class="t228__right_langs"> 
        <div class="t228__right_buttons_wrap"> 
         <div class="t228__right_langs_lang">
          <a style="color:#000000;font-weight:400;" href="http://welcome.stepik.org/en/team">En</a>
         </div> 
         <div class="t228__right_langs_lang">
          <a style="color:#000000;font-weight:400;" href="http://welcome.stepik.org/ru/team">Ru</a>
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="t228__padding40px"></div> 
    </div>
   </div>
   <style>@media screen and (max-width: 980px) { #rec34612326 .t228__leftcontainer{ padding: 20px; }
}
@media screen and (max-width: 980px) { #rec34612326 .t228__imglogo{ padding: 20px 0; }
}</style>
   <script type="text/javascript"> $(document).ready(function() { t228_highlight(); t228_checkAnchorLinks('34612326'); }); $(window).resize(function() { t228_setWidth('34612326'); }); $(window).load(function() { t228_setWidth('34612326'); }); $(document).ready(function() { t228_setWidth('34612326'); });
$(window).resize(function() { t228_setBg('34612326');
});
$(document).ready(function() { t228_setBg('34612326');
}); $(document).ready(function() { t228_changebgopacitymenu('34612326'); $(window).bind('scroll', t_throttle(function(){t228_changebgopacitymenu('34612326')}, 200)); }); </script>
   <script type="text/javascript"> $(document).ready(function() { t228_createMobileMenu('34612326'); }); </script> 
   <style>#rec34612326 .t-menu__link-item{ -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	}
#rec34612326 .t-menu__link-item.t-active{ color:#222222 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{ #rec34612326 .t-menu__link-item, #rec34612326 .t-menu__link-item.t-active { opacity: 1 !important; }
}</style> 
   <!--[if IE 8]><style>#rec34612326 .t228 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]-->
  </div>
  <div id="rec34612328" class="r t-rec" style=" " data-animationappear="off" data-record-type="207">
   <!-- cover -->
   <div class="t-cover" id="recorddiv34612328" bgimgfield="img" style="height:50vh; background-image:url('https://static.tildacdn.com/tild3334-6439-4032-b037-626361376361/-/resize/20x/footerteam.svg');">
    <div class="t-cover__carrier" id="coverCarry34612328" data-content-cover-id="34612328" data-content-cover-bg="https://static.tildacdn.com/tild3334-6439-4032-b037-626361376361/footerteam.svg" data-content-cover-height="50vh" data-content-cover-parallax="fixed" style="background-image:url('');height:50vh; "></div> 
    <div class="t-cover__filter" style="height:50vh;background-image: -moz-linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));background-image: -o-linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));background-image: -ms-linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));background-image: linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#feffffff', endColorstr='#feffffff');"></div>
    <div class="t184"> 
     <div class="t-container t-align_center"> 
      <div class="t-col t-col_12">
       <div class="t-cover__wrapper t-valign_middle" style="height:50vh;"> 
        <div class="t184__title t-title t-title_xxl" style="" field="title">
         <div style="font-size:62px;color:#000000;" data-customstyle="yes">
          <span style="font-weight: 300;">Meet the team<br></span>
         </div>
        </div> 
       </div> 
       <div class="t184__uptitle t-uptitle t-opacity_70" style="" field="subtitle">
        <div style="color:#000000;" data-customstyle="yes"></div>
       </div> 
      </div> 
     </div>
    </div> 
   </div> 
  </div>
  <div id="rec34612330" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px; " data-record-type="61">
   <!-- T051 -->
   <div class="t051">
    <div class="t-container">
     <div class="t-col t-col_12 ">
      <div class="t051__text t-text t-text_md" field="text">
       <div style="font-size:32px;text-align:center;font-family:'Roboto';color:#000000;" data-customstyle="yes">
        Stepik is a team of enthusiastic professionals. We're always looking 
        <br>for exceptional folks to 
        <a href="mailto:join@stepik.org" style="font-family: Roboto; font-size: 32px;">join</a> our small team.
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div id="rec34612332" class="r t-rec t-rec_pt_120 t-rec_pb_30" style="padding-top:120px;padding-bottom:30px; " data-record-type="397">
   <!-- t397 -->
   <div class="t397"> 
    <div class="t-container"> 
     <div class="t397__col t-width t-width_12"> 
      <div class="t397__wrapper t-align_center"> 
       <div class="t397__tab t397__tab_active t397__width_20" data-tab-rec-ids="34612334,34612336,34612338,34612340,34612342,34612344,34612346" style="border-bottom: 1px solid #eee;;"> 
        <div class="t397__title t-name t-name_xs" style="font-weight:400;" field="title">
         All
         <br>
        </div> 
       </div> 
       <div class="t397__tab t397__width_20" data-tab-rec-ids="34612334,34612336,34612338,34612344,34612348" style="border-bottom: 1px solid #eee;;"> 
        <div class="t397__title t-name t-name_xs" style="font-weight:400;" field="title2">
         Developers
        </div> 
       </div> 
       <div class="t397__tab t397__width_20" data-tab-rec-ids="34612350" style="border-bottom: 1px solid #eee;;"> 
        <div class="t397__title t-name t-name_xs" style="font-weight:400;" field="title3">
         Design &amp; UX
        </div> 
       </div> 
       <div class="t397__tab t397__width_20" data-tab-rec-ids="34612342,34612354" style="border-bottom: 1px solid #eee;;"> 
        <div class="t397__title t-name t-name_xs" style="font-weight:400;" field="title4">
         Growth &amp; Content
        </div> 
       </div> 
       <div class="t397__tab t397__width_20" data-tab-rec-ids="34612352" style="border-bottom: 1px solid #eee;;"> 
        <div class="t397__title t-name t-name_xs" style="font-weight:400;" field="title5">
         Administrative &amp; Sales
        </div> 
       </div> 
      </div> 
      <div class="t397__wrapper_mobile"> 
       <div class="t397__firefoxfix"></div> 
       <select class="t397__select t-name"> <option value="34612334,34612336,34612338,34612340,34612342,34612344,34612346">All</option> <option value="34612334,34612336,34612338,34612344,34612348">Developers</option> <option value="34612350">Design &amp; UX</option> <option value="34612342,34612354">Growth &amp; Content</option> <option value="34612352">Administrative &amp; Sales</option> </select> 
      </div> 
     </div> 
    </div>
   </div>
   <style type="text/css"> #rec34612332 .t397__tab_active { border-bottom-color: #222 !important; } #rec34612332 .t397__tab_active .t397__title { color: #222 !important; font-weight: 600 !important; } #rec34612332 .t397__select { border: 1px solid #222; color: #222; } #rec34612332 .t397__wrapper_mobile:after { border-color: #222 transparent transparent transparent; } #rec34612332 .t397__firefoxfix { top: 1px; bottom: 1px; right: 1px; } </style>
   <script type="text/javascript"> $(document).ready(function() { t397_init('34612332'); }); </script>
  </div>
  <div id="rec34612334" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="524">
   <!-- t524 -->
   <div class="t524">
    <div class="t524__container t-container"> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t-margin_auto t-bgimg" bgimgfield="li_img__1477995899606" data-original="https://static.tildacdn.com/tild3064-3364-4362-b039-383463616432/kolya17.png" style="background-image: url('https://static.tildacdn.com/tild3064-3364-4362-b039-383463616432/-/resize/20x/kolya17.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477995899606">
         Nikolay Vyahhi
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t-margin_auto t-bgimg" bgimgfield="li_img__1477996238469" data-original="https://static.tildacdn.com/tild3935-3766-4533-b363-613136323666/andrey.png" style="background-image: url('https://static.tildacdn.com/tild3935-3766-4533-b363-613136323666/-/resize/20x/andrey.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996238469">
         Andrey Balandin
         <br>
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t-margin_auto t-bgimg" bgimgfield="li_img__1477996247186" data-original="https://static.tildacdn.com/tild6233-3262-4532-a162-643762356232/pasha.png" style="background-image: url('https://static.tildacdn.com/tild6233-3262-4532-a162-643762356232/-/resize/20x/pasha.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996247186">
         Pavel Sviderski
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t-margin_auto t-bgimg" bgimgfield="li_img__1506955216814" data-original="https://static.tildacdn.com/tild3937-6333-4263-a661-313234326232/nastya.png" style="background-image: url('https://static.tildacdn.com/tild3937-6333-4263-a661-313234326232/-/resize/20x/nastya.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1506955216814">
         Anastasia Lavrenko
        </div> 
       </div>
      </div> 
     </div>
    </div>
   </div>
  </div>
  <div id="rec34612336" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="524">
   <!-- t524 -->
   <div class="t524">
    <div class="t524__container t-container"> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477996247186" data-original="https://static.tildacdn.com/tild3930-3037-4539-b564-393564396431/alexander_p.png" style="background-image: url('https://static.tildacdn.com/tild3930-3037-4539-b564-393564396431/-/resize/20x/alexander_p.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996247186">
         Alexander Petrov
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477996467033" data-original="https://static.tildacdn.com/tild6264-3035-4265-b465-336231336533/kostya.png" style="background-image: url('https://static.tildacdn.com/tild6264-3035-4265-b465-336231336533/-/resize/20x/kostya.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996467033">
         Konstantin Charkin
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1506955278507" data-original="https://static.tildacdn.com/tild6435-6332-4032-b434-656532326266/yura.png" style="background-image: url('https://static.tildacdn.com/tild6435-6332-4032-b434-656532326266/-/resize/20x/yura.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1506955278507">
         Yury Teslin
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1506955306639" data-original="https://static.tildacdn.com/tild3039-6237-4066-a461-306364633339/polina.png" style="background-image: url('https://static.tildacdn.com/tild3039-6237-4066-a461-306364633339/-/resize/20x/polina.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1506955306639">
         Polina Katysheva
        </div> 
       </div>
      </div> 
     </div>
    </div>
   </div>
  </div>
  <div id="rec34612338" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="524">
   <!-- t524 -->
   <div class="t524">
    <div class="t524__container t-container"> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477995899606" data-original="https://static.tildacdn.com/tild3132-6339-4461-b735-616132313336/anton.png" style="background-image: url('https://static.tildacdn.com/tild3132-6339-4461-b735-616132313336/-/resize/20x/anton.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477995899606">
         Anton Lantsov
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477996238469" data-original="https://static.tildacdn.com/tild3466-3530-4132-a362-653134643037/artem.png" style="background-image: url('https://static.tildacdn.com/tild3466-3530-4132-a362-653134643037/-/resize/20x/artem.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996238469">
         Artem Suschev
         <br>
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477996247186" data-original="https://static.tildacdn.com/tild6139-3835-4933-b630-653838363131/leshal.png" style="background-image: url('https://static.tildacdn.com/tild6139-3835-4933-b630-653838363131/-/resize/20x/leshal.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996247186">
         Alexey Likhobabin
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477996467033" data-original="https://static.tildacdn.com/tild3134-6430-4262-b963-613866656233/misha.png" style="background-image: url('https://static.tildacdn.com/tild3134-6430-4262-b963-613866656233/-/resize/20x/misha.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996467033">
         Mikhail Afanasev
        </div> 
       </div>
      </div> 
     </div>
    </div>
   </div>
  </div>
  <div id="rec34612340" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="524">
   <!-- t524 -->
   <div class="t524">
    <div class="t524__container t-container"> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477995899606" data-original="https://static.tildacdn.com/tild6536-6164-4161-b934-363837303137/tanya.png" style="background-image: url('https://static.tildacdn.com/tild6536-6164-4161-b934-363837303137/-/resize/20x/tanya.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477995899606">
         Tatyana Klueva
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477996238469" data-original="https://static.tildacdn.com/tild3139-3132-4130-a464-636630336230/maxim.png" style="background-image: url('https://static.tildacdn.com/tild3139-3132-4130-a464-636630336230/-/resize/20x/maxim.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996238469">
         Maxim Skryabin
         <br>
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477996247186" data-original="https://static.tildacdn.com/tild3962-6664-4465-a632-386262613665/leshap.png" style="background-image: url('https://static.tildacdn.com/tild3962-6664-4465-a632-386262613665/-/resize/20x/leshap.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996247186">
         Aleksey Pogibelev
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477996467033" data-original="https://static.tildacdn.com/tild3761-3863-4764-b331-653133343933/iulia.png" style="background-image: url('https://static.tildacdn.com/tild3761-3863-4764-b331-653133343933/-/resize/20x/iulia.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996467033">
         Iulia Liakh
        </div> 
       </div>
      </div> 
     </div>
    </div>
   </div>
  </div>
  <div id="rec34612342" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="524">
   <!-- t524 -->
   <div class="t524">
    <div class="t524__container t-container"> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t-margin_auto t-bgimg" bgimgfield="li_img__1477996238469" data-original="https://static.tildacdn.com/tild3363-6139-4464-b232-653337343936/natasha.png" style="background-image: url('https://static.tildacdn.com/tild3363-6139-4464-b232-653337343936/-/resize/20x/natasha.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996238469">
         Natalia Feofanova
         <br>
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t-margin_auto t-bgimg" bgimgfield="li_img__1477996247186" data-original="https://static.tildacdn.com/tild3639-6239-4630-a265-323666326463/asya.png" style="background-image: url('https://static.tildacdn.com/tild3639-6239-4630-a265-323666326463/-/resize/20x/asya.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996247186">
         Anastasia Samsonova
         <br>
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t-margin_auto t-bgimg" bgimgfield="li_img__1477996467033" data-original="https://static.tildacdn.com/tild3135-6130-4330-a466-363264653063/masha_b.png" style="background-image: url('https://static.tildacdn.com/tild3135-6130-4330-a466-363264653063/-/resize/20x/masha_b.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996467033">
         Maria Bilkova
         <br>
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t-margin_auto t-bgimg" bgimgfield="li_img__1506955373639" data-original="https://static.tildacdn.com/tild3931-3835-4632-b634-303933333434/katyam.png" style="background-image: url('https://static.tildacdn.com/tild3931-3835-4632-b634-303933333434/-/resize/20x/katyam.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1506955373639">
         Katherine Makhlina
        </div> 
       </div>
      </div> 
     </div>
    </div>
   </div>
  </div>
  <div id="rec34612344" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="524">
   <!-- t524 -->
   <div class="t524">
    <div class="t524__container t-container"> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t-margin_auto t-bgimg" bgimgfield="li_img__1477995899606" data-original="https://static.tildacdn.com/tild6131-6337-4762-b233-643538366234/kirill_m.png" style="background-image: url('https://static.tildacdn.com/tild6131-6337-4762-b233-643538366234/-/resize/20x/kirill_m.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477995899606">
         Kirill Makarov
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t-margin_auto t-bgimg" bgimgfield="li_img__1477996238469" data-original="https://static.tildacdn.com/tild3966-3033-4038-b661-323263386261/alexander.png" style="background-image: url('https://static.tildacdn.com/tild3966-3033-4038-b661-323263386261/-/resize/20x/alexander.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996238469">
         Alexander Karpov
         <br>
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t-margin_auto t-bgimg" bgimgfield="li_img__1477996467033" data-original="https://static.tildacdn.com/tild3235-6466-4232-b636-353033616666/rusland.png" style="background-image: url('https://static.tildacdn.com/tild3235-6466-4232-b636-353033616666/-/resize/20x/rusland.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996467033">
         Ruslan Davletshin
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t-margin_auto t-bgimg" bgimgfield="li_img__1506691431690" data-original="https://static.tildacdn.com/tild3337-3731-4036-a231-336234333238/vladk.png" style="background-image: url('https://static.tildacdn.com/tild3337-3731-4036-a231-336234333238/-/resize/20x/vladk.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1506691431690">
         Vladislav Kiryukhin
        </div> 
       </div>
      </div> 
     </div>
    </div>
   </div>
  </div>
  <div id="rec34612346" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="524">
   <!-- t524 -->
   <div class="t524">
    <div class="t524__container t-container"> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1498562615298" data-original="https://static.tildacdn.com/tild3238-3731-4465-b331-356334346633/alena_s.png" style="background-image: url('https://static.tildacdn.com/tild3238-3731-4465-b331-356334346633/-/resize/20x/alena_s.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1498562615298">
         Alena Shpynova
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477996238469" data-original="https://static.tildacdn.com/tild3061-3630-4363-b035-346338646333/anyam.png" style="background-image: url('https://static.tildacdn.com/tild3061-3630-4363-b035-346338646333/-/resize/20x/anyam.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996238469">
         Anna Mosyagina
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1506955559230" data-original="https://static.tildacdn.com/tild3433-6234-4462-b434-313465643366/juliash.png" style="background-image: url('https://static.tildacdn.com/tild3433-6234-4462-b434-313465643366/-/resize/20x/juliash.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1506955559230">
         Julia Shuvalova
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1506955599987" data-original="https://static.tildacdn.com/tild3637-6162-4638-b938-636563646139/pony17.png" style="background-image: url('https://static.tildacdn.com/tild3637-6162-4638-b938-636563646139/-/resize/20x/pony17.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
       </div>
      </div> 
     </div>
    </div>
   </div>
  </div>
  <div id="rec34612348" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="524">
   <!-- t524 -->
   <div class="t524">
    <div class="t524__container t-container"> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477996238469" data-original="https://static.tildacdn.com/tild3139-3132-4130-a464-636630336230/maxim.png" style="background-image: url('https://static.tildacdn.com/tild3139-3132-4130-a464-636630336230/-/resize/20x/maxim.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996238469">
         Maxim Skryabin
         <br>
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477996247186" data-original="https://static.tildacdn.com/tild3962-6664-4465-a632-386262613665/leshap.png" style="background-image: url('https://static.tildacdn.com/tild3962-6664-4465-a632-386262613665/-/resize/20x/leshap.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996247186">
         Aleksey Pogibelev
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477996467033" data-original="https://static.tildacdn.com/tild3761-3863-4764-b331-653133343933/iulia.png" style="background-image: url('https://static.tildacdn.com/tild3761-3863-4764-b331-653133343933/-/resize/20x/iulia.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996467033">
         Iulia Liakh
        </div> 
       </div>
      </div> 
     </div>
    </div>
   </div>
  </div>
  <div id="rec34612350" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="524">
   <!-- t524 -->
   <div class="t524">
    <div class="t524__container t-container"> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477995899606" data-original="https://static.tildacdn.com/tild6536-6164-4161-b934-363837303137/tanya.png" style="background-image: url('https://static.tildacdn.com/tild6536-6164-4161-b934-363837303137/-/resize/20x/tanya.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477995899606">
         Tatyana Klueva
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477996238469" data-original="https://static.tildacdn.com/tild3135-3836-4635-b238-396662396332/leshal.png" style="background-image: url('https://static.tildacdn.com/tild3135-3836-4635-b238-396662396332/-/resize/20x/leshal.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996238469">
         Alexey Likhobabin
         <br>
        </div> 
       </div>
      </div> 
     </div>
    </div>
   </div>
  </div>
  <div id="rec34612352" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="524">
   <!-- t524 -->
   <div class="t524">
    <div class="t524__container t-container"> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1477996467033" data-original="https://static.tildacdn.com/tild3162-3162-4130-b031-363661623964/alena_s.png" style="background-image: url('https://static.tildacdn.com/tild3162-3162-4130-b031-363661623964/-/resize/20x/alena_s.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1477996467033">
         Alena Shpynova
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1506955812140" data-original="https://static.tildacdn.com/tild3232-6662-4765-b164-353662353032/anyam.png" style="background-image: url('https://static.tildacdn.com/tild3232-6662-4765-b164-353662353032/-/resize/20x/anyam.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1506955812140">
         Anna Mosyagina 
         <br>
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1506955818519" data-original="https://static.tildacdn.com/tild3465-3330-4531-a535-616562666264/juliash.png" style="background-image: url('https://static.tildacdn.com/tild3465-3330-4531-a535-616562666264/-/resize/20x/juliash.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1506955818519">
         Julia Shuvalova 
         <br>
        </div> 
       </div>
      </div> 
     </div>
    </div>
   </div>
  </div>
  <div id="rec34612354" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="524">
   <!-- t524 -->
   <div class="t524">
    <div class="t524__container t-container"> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1506955812140" data-original="https://static.tildacdn.com/tild3232-6662-4765-b164-353662353032/anyam.png" style="background-image: url('https://static.tildacdn.com/tild3232-6662-4765-b164-353662353032/-/resize/20x/anyam.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1506955812140">
         Anna Mosyagina 
         <br>
        </div> 
       </div>
      </div> 
     </div> 
     <div class="t524__col t-col t-col_3 t-align_center t524__col-mobstyle">
      <div class="t524__itemwrapper t524__itemwrapper_4">
       <div class="t524__imgwrapper t-margin_auto" style="width:160px;"> 
        <div class="t524__bgimg t524__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1506955818519" data-original="https://static.tildacdn.com/tild3465-3330-4531-a535-616562666264/juliash.png" style="background-image: url('https://static.tildacdn.com/tild3465-3330-4531-a535-616562666264/-/resize/20x/juliash.png');"></div>
       </div> 
       <div class="t524__wrappercenter"> 
        <div class="t524__persname t-name t-name_lg " style="" field="li_persname__1506955818519">
         Julia Shuvalova 
         <br>
        </div> 
       </div>
      </div> 
     </div>
    </div>
   </div>
  </div>
  <div id="rec34612356" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px; " data-record-type="61">
   <!-- T051 -->
   <div class="t051">
    <div class="t-container">
     <div class="t-col t-col_12 ">
      <div class="t051__text t-text t-text_md" field="text">
       <div style="font-size:20px;text-align:center;font-family:'Roboto';color:#000000;" data-customstyle="yes">
        If you're great, have already completed a few courses on Stepik and want to contribute, send us your GitHub account + CV to join@stepik.org. Development stack: Django (Python3), Ember.js (ES6). Locations: St. Petersburg (Russia) or remotely.
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div id="rec34612644" class="r t-rec t-rec_pt_60 t-rec_pb_75" style="padding-top:60px;padding-bottom:75px;background-color:#ffffff; " data-animationappear="off" data-record-type="344" data-bg-color="#ffffff">
   <!-- T344 -->
   <div class="t344"> 
    <div class="t-container t-align_left"> 
     <div class="t344__col t-col t-col_3"> 
      <div class="t344__title t-name t-name_xs t344__title_uppercase" field="title" style="color: #000000;">
       <span style="font-weight: 300;">Stepik</span>
      </div> 
      <div class="t344__descr t-descr t-descr_xxs" field="descr" style="color: #222222;">
       <ul> 
        <li><a href="https://stepik.org/lesson/9184/step/1?unit=undefined" style="">About</a></li> 
        <li><a href="http://welcome.stepik.org/en/pricing" style="" rel="">Pricing</a></li> 
        <li><a href="http://welcome.stepik.org/en/press" style="" rel="">Press</a></li>
       </ul>
      </div> 
     </div> 
     <div class="t344__col t-col t-col_3"> 
      <div class="t344__title t-name t-name_xs t344__title_uppercase" field="title2" style="color: #000000;">
       <span style="font-weight: 300;">Terms</span>
      </div> 
      <div class="t344__descr t-descr t-descr_xxs" field="descr2" style="color: #222222;">
       <ul>
        <li><a href="http://welcome.stepik.org/en/terms" style="" rel="">Terms of service</a></li>
        <li><a href="http://welcome.stepik.org/en/privacy" style="" rel="">Privacy policy</a></li>
        <li></li>
       </ul>
      </div> 
     </div> 
     <div class="t344__floatbeaker_lr3"></div> 
     <div class="t344__col t-col t-col_3"> 
      <div class="t344__title t-name t-name_xs t344__title_uppercase" field="title3" style="color: #000000;">
       <span style="font-weight: 300;">Contacts</span>
      </div> 
      <div class="t344__descr t-descr t-descr_xxs" field="descr3" style="color: #222222;">
       <ul>
        <li><a href="http://stepik.help/en/support/home" style="" rel="">Help Center</a></li>
        <li><a href="http://welcome.stepik.org/en/team" style="" rel="">Team</a></li>
        <li><a href="http://welcome.stepik.org/en/contacts" style="" rel="">Contacts</a></li>
       </ul>
      </div> 
     </div> 
     <div class="t344__col t-col t-col_3"> 
      <div class="t344__title t-name t-name_xs t344__title_uppercase" field="title4" style="color: #000000;">
       <span style="font-weight: 300;">Follow us</span>
      </div> 
      <div class="t344__descr t-descr t-descr_xxs" field="descr4" style="color: #222222;">
       <ul>
        <li><a href="https://facebook.com/stepikorg" style="" rel="">Facebook</a> </li>
        <li><a href="https://twitter.com/stepikorg" style="" rel="">Twitter</a></li>
        <li><a href="https://blog.stepik.org/" style="" rel="">Blog</a></li>
       </ul>
      </div> 
     </div> 
    </div>
   </div>
  </div>
 </div>
 <!--/allrecords-->
 <!-- Stat -->
 <!-- Google Tag Manager (noscript) -->
 <noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JHP62K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
 </noscript>
 <!-- End Google Tag Manager (noscript) -->
 <!-- Yandex.Metrika counter 30810146 -->
 <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter30810146 = new Ya.Metrika({id:30810146, webvisor:true, clickmap:true, trackLinks:true,accurateTrackBounce:true}); w.mainMetrika = 'yaCounter30810146'; } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://d31j93rd8oukbv.cloudfront.net/metrika/watch_ua.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
 <noscript>
  <div>
   <img src="https://mc.yandex.ru/watch/30810146" style="position:absolute; left:-9999px;" alt="">
  </div>
 </noscript>
 <!-- /Yandex.Metrika counter -->
 <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-41633741-1', 'auto'); ga('send', 'pageview'); window.mainTracker = 'user'; (function(d,w,k){w.setTimeout(function(){var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n)};s.type="text/javascript";s.id='tildastatscript';s.key=k;s.async=!0;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//stat.tildacdn.com/js/tildastat.min.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,!1)}else{f()}},2000)})(document,window,'60963f9afd619ab4bca57b4bb845d1ef'); if (! window.mainTracker) { window.mainTracker = 'tilda'; }</script>
</body>
