http://sber-tech.com/students/ios-course.html
<body data-fade-in="true"> 
 <!-- Start Preloader--> 
 <div class="preloader">
  <div></div>
 </div> 
 <!-- End Preloader--> 
 <!-- Start Header Section --> 
 <nav class="navbar transparent-white navbar-fixed-top"> 
  <div class="container"> 
   <div class="navbar-header"> 
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> 
    <a data-scroll href="/"> <img src="http://sber-tech.com/images/SnerTech_new_white.png" class="logo-light" alt="Сбербанк-Технологии"> <img class="logo-dark" src="/images/SberTech_new_green.png" alt="' . $sitename . '"> </a> 
   </div> 
   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
    <div class="moduletable"> 
     <ul class="nav navbar-nav navbar-right menu"> 
      <li class="item-101"><a href="/">Главная</a></li>
      <li class="item-177 deeper dropdown parent"> <a data-scroll class="class=" dropdown-toggle" scroll" href="/#projects">Проекты <i class="ion-chevron-down"></i></a>
       <ul class="nav-child dropdown-menu">
        <li class="item-178"><a href="https://sber-tech.com/projects/efs.html" target="_blank" title="Единая фронтальная система">ЕФС</a></li>
        <li class="item-179"><a href="/projects/data.html" target="_blank" title="Фабрика данных">Фабрика данных</a></li>
        <li class="item-184"><a href="https://sber-tech.com/projects/pprb.html" target="_blank" title="Платформа поддержки развития бизнеса">ППРБ</a></li>
       </ul></li>
      <li class="item-108  deeper dropdown parent"> <a data-scroll class="class=" dropdown-toggle" scroll" href="/#services">Студентам <i class="ion-chevron-down"></i></a>
       <ul class="nav-child dropdown-menu">
        <li class="item-109"><a href="https://sber-tech.com/students/java-master-class.html" target="_blank" title="Мастер-класс Java">Мастер-класс Java</a></li>
        <li class="item-110"><a href="https://sber-tech.com/students/bpm-school.html" target="_blank" title="Школа BPM">Школа BPM</a></li>
        <li class="item-111 current"><a href="http://sber-tech.com/students/ios-course.html" target="_blank" title="Курс iOS-разработки">Курс iOS-разработки</a></li>
        <li class="item-112"><a href="https://sber-tech.com/students/android-course.html" target="_blank" title="Курс Android-разработки">Курс Android-разработки</a></li>
        <li class="item-175"><a href="https://sber-tech.com/students/program-mephi.html" target="_blank" title="Программа в МИФИ">Программа в МИФИ</a></li>
        <li class="item-176"><a href="https://sber-tech.com/students/design-kitchen.html" target="_blank" title="Дизайн-кухня">Дизайн-кухня</a></li>
       </ul></li>
      <li class="item-117"> <a data-scroll href="/#contact">Контакты</a></li>
     </ul> 
    </div> 
   </div> 
  </div> 
 </nav> 
 <!-- End Header Section --> 
 <!-- Start fullwidth-1 --> 
 <!-- Start Hero Section --> 
 <section id="hero" class="hero-fullwidth parallax "> 
  <div class="background-image overlay"> 
   <img src="/images/backgrounds/Bg_int_1.jpg" alt="img"> 
  </div> 
  <div class="hero-content"> 
   <div class="container text-center white"> 
    <div class="m-auto"> 
     <div class="title-service mb15"> 
      <h2 class="title">Курс iOS-разработки</h2> 
      <h4 class="desc"></h4> 
      <ol class="breadcrumb"> 
       <li class="white"><a href="#services" class="white pathway">Студентам</a></li> 
      </ol> 
     </div> 
     <a data-scroll href="/" class="btn btn-circle btn-sm btn-primary"><i class="ion-chevron-left pr5"></i>На главную</a> 
    </div> 
   </div>
   <!-- /.container --> 
  </div>
  <!-- /.hero-content --> 
 </section> 
 <!-- End Hero Section --> 
 <!-- End fullwidth-1 --> 
 <!-- Body --> 
 <section id="blog" class="bg-white blog"> 
  <div class="container"> 
   <div class="row"> 
    <main id="content" role="main" class="col-md-12"> 
     <!-- Begin Content --> 
     <div id="system-message-container"> 
     </div> 
     <!-- Start K2 Item Layout --> 
     <span id="startOfPageId16"></span> 
     <section class="bg-white"> 
      <div class="pt150"> 
       <div id="k2Container" class="blog-single itemView"> 
        <!-- Plugins: BeforeDisplay --> 
        <!-- K2 Plugins: K2BeforeDisplay --> 
        <div class="text-center"> 
         <div class="blog-post-head text-center"> 
          <!-- Item title --> 
          <div class="blog-post-title black"> 
           <h2>Перспективно!</h2> 
          </div> 
         </div> 
         <div class="blog-post-body"> 
          <!-- Item text --> 
          <h6>
           <div class="service-desc pb60"> 
            <p style="text-align: left;">Работа с различными мобильными платформами - один из факторов, определяющих технологическое лидерство Сбербанка. В ближайшее время банк планирует расширить число разрабатываемых продуктов для операционных систем, включая iOS.<br> <br> Регулярный бесплатный курс СберТеха по iOS-разработке ориентирован на молодых специалистов и студентов технических вузов. В рамках проекта участники получают сильную теоретическую базу и практический опыт разработки приложений для платформы iOS под руководством экспертов СберТеха.<br> <br> Самым успешным выпускникам предоставляется возможность стать частью компании. Учитесь у лучших! </p> 
           </div> 
           <div class="row"> 
            <!-- //////////////////////////////// Service //////////////////////////////// --> 
            <div class="col-md-4 col-sm-4"> 
             <a href="#" title="custom title 1"> <img src="/images/portfolio/iOS_1.jpg" alt=""> </a> 
            </div> 
            <!-- //////////////////////////////// End Service ///////////////////////////// --> 
            <!-- //////////////////////////////// Service //////////////////////////////// --> 
            <div class="col-md-4 col-sm-4"> 
             <a href="#" title="custom title 1"> <img src="/images/portfolio/iOS_2.jpg" alt=""> </a> 
            </div> 
            <!-- //////////////////////////////// End Service ///////////////////////////// --> 
            <!-- //////////////////////////////// Service //////////////////////////////// --> 
            <div class="col-md-4 col-sm-4"> 
             <a href="#" title="custom title 1"> <img src="/images/portfolio/iOS_3.jpg" alt=""> </a> 
            </div> 
            <!-- //////////////////////////////// End Service ///////////////////////////// --> 
           </div> 
           <div class="features"> 
            <div class="row pt60"> 
             <!-- //////////////////////////////// Feature 1 //////////////////////////////// --> 
             <div class="col-md-4 mt20 mb20"> 
              <div class="feature-container"> 
               <div class="feature-icon"> 
                <i class="ti-eye x2 black"></i> 
               </div> 
               <div class="feature-body"> 
                <div class="feature-title"> 
                 <p><b>Для кого</b></p> 
                </div> 
                <h6>Начинающие IT-специалисты и студенты старших курсов технических вузов.</h6> 
               </div> 
              </div> 
             </div> 
             <!-- /////////////////////////////////////////////////////////////////////////// --> 
             <!-- //////////////////////////////// Feature 2 //////////////////////////////// --> 
             <div class="col-md-4 mt20 mb20"> 
              <div class="feature-container"> 
               <div class="feature-icon"> 
                <i class="ti-location-arrow x2 black"></i> 
               </div> 
               <div class="feature-body"> 
                <div class="feature-title"> 
                 <p><b>Локация</b></p> 
                </div> 
                <h6>Занятия проходят в центральном офисе СберТеха по адресу Москва, Новоданиловская наб., д.10.</h6> 
               </div> 
              </div> 
             </div> 
             <!-- /////////////////////////////////////////////////////////////////////////// --> 
             <!-- //////////////////////////////// Feature 3 //////////////////////////////// --> 
             <div class="col-md-4 mt20 mb20"> 
              <div class="feature-container"> 
               <div class="feature-icon"> 
                <i class="ti-clip x2 black"></i> 
               </div> 
               <div class="feature-body"> 
                <div class="feature-title"> 
                 <p><b>Необходимые знания</b></p> 
                </div> 
                <h6>• Базовый опыт программирования на любом языке<br>• Базовые знания ООП<br>• Базовые знания алгоритмов и типов данных.</h6> 
               </div> 
              </div> 
             </div> 
             <!-- /////////////////////////////////////////////////////////////////////////// --> 
             <!-- //////////////////////////////// Feature 4 //////////////////////////////// --> 
             <div class="col-md-4 mt20 mb20"> 
              <div class="feature-container"> 
               <div class="feature-icon"> 
                <i class="ti-clipboard x2 black"></i> 
               </div> 
               <div class="feature-body"> 
                <div class="feature-title"> 
                 <p><b>Программа</b></p> 
                </div> 
                <h6>• Основы языка Objective-c<br>• ViewController<br>• Работа с сетью<br>• Многопоточность<br>• Работа с базой<br>• Работа со сторонними библиотеками<br>• Паттерны.</h6> 
               </div> 
              </div> 
             </div> 
             <!-- /////////////////////////////////////////////////////////////////////////// --> 
             <!-- //////////////////////////////// Feature 5 //////////////////////////////// --> 
             <div class="col-md-4 mt20 mb20"> 
              <div class="feature-container"> 
               <div class="feature-icon"> 
                <i class="ti-settings x2 black"></i> 
               </div> 
               <div class="feature-body"> 
                <div class="feature-title"> 
                 <p><b>Условия</b></p> 
                </div> 
                <h6>• Заполни анкету<br>• Успешно пройди собеседование<br>• Выполни тестовую работу<br>• Получи приглашение стать участником проекта. </h6>
               </div> 
              </div> 
              <br> 
              <br> 
              <br> 
              <br> 
              <div class="service-button"> 
               <a href="https://ru.surveymonkey.com/r/NH8XDYF" class="btn btn-sm btn-primary text-center">Отправить заявку</a> 
              </div> 
             </div> 
             <!-- /////////////////////////////////////////////////////////////////////////// --> 
             <!-- //////////////////////////////// Feature 6 //////////////////////////////// --> 
             <div class="col-md-4 mt20 mb20"> 
              <div class="feature-container"> 
               <div class="feature-icon"> 
                <i class="ti-rocket x2 black"></i> 
               </div> 
               <div class="feature-body"> 
                <div class="feature-title"> 
                 <p><b>Старт обучения</b></p> 
                </div> 
                <h6>Отправь заявку и мы сообщим о наборе в группу.</h6> 
               </div> 
              </div> 
             </div> 
             <!-- /////////////////////////////////////////////////////////////////////////// --> 
            </div> 
           </div></h6> 
         </div> 
         <div class="blog-post-desc pb20 border-bottom"> 
          <!--  --> 
          <!-- Blog Post Author --> 
          <!--  --> 
          <!-- Blog Post Social Icons --> 
          <div class="lower-bottom m10"> 
          </div> 
         </div> 
         <div class="direction"> 
          <ul> 
          </ul> 
         </div> 
         <div class="clr"></div> 
         <div class="blog-post-comments pt50 border-bottom"> 
         </div> 
        </div> 
       </div> 
      </div>
     </section> 
     <!-- End K2 Item Layout --> 
     <!-- JoomlaWorks "K2" (v2.8.0) | Learn more about K2 at http://getk2.org --> 
     <!-- End Content --> 
    </main> 
   </div> 
  </div> 
 </section> 
 <!-- Start Footer Section --> 
 <footer id="footer" class="bg-gray"> 
  <div class="container pt60 pb60 border-top"> 
   <div class="text-center m-auto"> 
    <div class="moduletable"> 
     <ul class="social-icons"> 
      <li><a href="http://www.facebook.com/Sbertech"><i class="fa fa-facebook x1"></i>Facebook</a></li> 
      <li><a href="http://www.instagram.com/sbt_sbertech"><i class="fa fa-instagram x1"></i>Instagram</a></li> 
      <li><a href="http://vk.com/sbertech"><i class="fa fa-vk x1"></i>VK</a></li> 
     </ul> 
    </div> 
    <div class="footer-info"> 
     <h6><i class="fa fa-envelope-o pr5"></i>sbt-pr@sberbank.ru</h6> 
     <h6><i class="fa fa-phone pr5"></i>8 (495) 669-08-08</h6> 
     <h6><i class="fa fa-home pr5"></i>117105, Москва, Новоданиловская наб., 10</h6> 
    </div> 
    <h6>© 2017 <span class="highlight">Сбербанк-Технологии</span> All Rights Reserved.</h6> 
   </div> 
  </div>
  <!-- /.container --> 
 </footer>
 <!-- /#footer --> 
 <!-- End Footer Section --> 
 <!-- Start Back To Top --> 
 <a data-scroll id="back-to-top" href="#hero"><i class="icon ion-chevron-up"></i></a> 
 <!-- End Back To Top --> 
 <script src="/templates/honshi/js/jquery.min.js" type="text/javascript"></script> 
 <script src="/templates/honshi/js/plugins.js" type="text/javascript"></script> 
 <script src="/templates/honshi/js/jquery.mb.YTPlayer.js" type="text/javascript"></script> 
 <script src="/templates/honshi/js/video.resize.js" type="text/javascript"></script> 
 <script src="/templates/honshi/js/scripts.js" type="text/javascript"></script>  
</body>
