https://geektimes.ru/info/help/registration/
<body class="nl"> 
 <div class="layout"> 
  <div class="layout__row layout__row_services"> 
   <div id="TMpanel"> 
    <div class="container"> 
     <div class="bmenu"> 
      <a href="https://tmfeed.ru?utm_source=tm_geektimes&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">TM Feed</a> 
      <a href="https://habrahabr.ru?utm_source=tm_geektimes&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Хабрахабр</a> 
      <a href="https://geektimes.ru?utm_source=tm_geektimes&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo" class="current">Geektimes</a> 
      <a href="https://toster.ru?utm_source=tm_geektimes&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Тостер</a> 
      <a href="https://moikrug.ru?utm_source=tm_geektimes&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Мой круг</a> 
      <a href="https://freelansim.ru?utm_source=tm_geektimes&amp;utm_medium=tm_top_panel&amp;utm_campaign=tm_promo">Фрилансим</a> 
     </div> 
     <div class="bmenu_inner" style="display:inline-block!important;visibility:visible!important;"> 
      <span class="bmenu__label">Мегапосты:</span> 
      <span class="bmenu slink"></span> 
      <span id="adriver_banner_465568687"></span> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="layout__row layout__row_navbar"> 
   <div class="layout__cell"> 
    <div class="main-navbar"> 
     <div class="main-navbar__section main-navbar__section_left"> 
      <a href="/" class="logo logo_geektimes"> 
       <svg class="icon-svg icon-svg_logo-geektimes" width="244" height="32" viewbox="0 0 224 32" aria-hidden="true" aria-labelledby="title" version="1.1" role="img">
        <title>Geektimes</title>
        <path d="M27.978 14.054v14.4C24.778 30.4 20.928 32 16.044 32 5.967 32 0 24.995 0 16.216S5.967.432 16.044.432c3.934 0 7.913 1.125 11.113 3.07l-3.416 7.48c-2.248-1.254-5.404-1.903-7.696-1.903-4.108 0-6.746 3.373-6.746 7.135s2.638 7.134 6.746 7.134c.777 0 1.643-.044 2.594-.217V20.28H13.32v-6.227h14.66zM38.75 18.378h7.44c-.476-2.033-1.99-2.984-3.72-2.984-1.773 0-3.286.95-3.72 2.984zm.434 4.713c.82 1.99 2.508 2.596 4.584 2.596s4.02-.52 5.58-1.297l2.378 4.712C49.346 31.048 46.536 32 42.472 32c-6.315 0-11.46-5.145-11.46-11.46 0-6.313 5.145-11.46 11.46-11.46 6.313 0 11.113 3.72 11.113 11.46 0 .692-.087 1.73-.26 2.55h-14.14zM63.923 18.378h7.438c-.474-2.033-1.988-2.984-3.717-2.984-1.774 0-3.287.95-3.72 2.984zm.432 4.713c.82 1.99 2.508 2.596 4.584 2.596s4.02-.52 5.578-1.297l2.38 4.712C74.517 31.048 71.707 32 67.642 32c-6.315 0-11.46-5.145-11.46-11.46 0-6.313 5.145-11.46 11.46-11.46 6.313 0 11.113 3.72 11.113 11.46 0 .692-.087 1.73-.26 2.55h-14.14zM96.964 31.352L90.26 19.934 96.53 9.73h8.822l-6.27 10.204 6.703 11.418h-8.82zm-14.745 0h8.042V.65H82.22V31.35zM119.11 9.73h6.356v6.487h-6.357v6.27c0 1.946 1.253 2.767 2.594 2.767 1.297 0 2.464-.087 3.762-.562v6.097c-1.816.735-4.498.996-6.66.996-3.806 0-7.74-1.384-7.74-8.002v-7.567h-3.98V9.73h3.98V4.67h8.043v5.06zM128.497 31.352h8.043V9.73h-8.043V31.35zm-.002-27.33c0-2.163 1.86-4.022 4.02-4.022s4.024 1.86 4.024 4.02c0 2.25-1.862 4.022-4.024 4.022s-4.02-1.772-4.02-4.02zM166.465 20.54c0-2.204-.13-3.804-1.99-3.804-1.384 0-2.68 1.21-2.984 3.502v11.115h-8.043v-10.81c0-2.206-.128-3.806-1.99-3.806-1.383 0-2.68 1.21-2.98 3.502v11.114h-8.045V9.73h8.044v2.64c1.425-1.99 3.328-3.114 6.226-3.114 3.07 0 4.93 1.557 5.882 3.85 1.513-2.64 3.718-3.85 7.133-3.85 4.974 0 6.79 4.108 6.79 8.692v13.406h-8.043v-10.81zM185.28 18.378h7.44c-.475-2.033-1.988-2.984-3.718-2.984-1.774 0-3.287.95-3.72 2.984zm.435 4.713c.82 1.99 2.507 2.596 4.582 2.596s4.023-.52 5.58-1.297l2.378 4.712c-2.38 1.946-5.19 2.897-9.253 2.897-6.316 0-11.46-5.145-11.46-11.46 0-6.313 5.143-11.46 11.46-11.46 6.312 0 11.112 3.72 11.112 11.46 0 .692-.085 1.73-.26 2.55h-14.138zM222.26 24.432c0 5.45-4.24 7.567-9.688 7.567-4.064 0-7.18-.995-10.292-3.46l3.028-4.93c2.725 1.902 4.843 2.64 7.264 2.64 1.342 0 2.336-.393 2.336-1.43 0-2.42-11.762.736-11.762-8.605 0-4.15 3.415-7.134 9.73-7.134 3.632 0 6.31 1.08 8.95 3.114l-3.113 4.67c-2.075-1.428-3.85-1.99-5.836-1.99-1.557 0-2.552.433-2.552 1.298 0 2.594 11.934.216 11.934 8.26z" />
       </svg> </a> 
      <ul class="nav-links" id="navbar-links"> 
       <li class="nav-links__item"> <a href="/" class="nav-links__item-link ">Публикации</a> </li> 
       <li class="nav-links__item"> <a href="/users/" class="nav-links__item-link ">Пользователи</a> </li> 
       <li class="nav-links__item"> <a href="/hubs/" class="nav-links__item-link ">Хабы</a> </li> 
       <li class="nav-links__item"> <a href="/companies/" class="nav-links__item-link ">Компании</a> </li> 
       <li class="nav-links__item"> <a href="/sandbox/" class="nav-links__item-link ">Песочница</a> </li> 
      </ul> 
      <form action="/search/#h" method="get" class="search-form" id="search-form"> 
       <!-- Я вернулся братиш, после стольких лет разлуки:) --> 
       <button type="button" class="btn btn_navbar_search icon-svg_search" id="search-form-btn" title="Поиск по сайту"> 
        <svg class="icon-svg" width="32" height="32" viewbox="0 0 32 32" aria-hidden="true" version="1.1" role="img">
         <path d="M21.416 13.21c0 4.6-3.65 8.34-8.14 8.34S5.11 17.81 5.11 13.21c0-4.632 3.65-8.373 8.167-8.373 4.488 0 8.14 3.772 8.14 8.372zm1.945 7.083c1.407-2.055 2.155-4.57 2.155-7.084C25.515 6.277 20.04.665 13.277.665S1.04 6.278 1.04 13.21c0 6.93 5.475 12.542 12.237 12.542 2.454 0 4.907-.797 6.942-2.208l7.6 7.79 3.14-3.22-7.6-7.82z" />
        </svg> </button> 
       <label class="search-form__field-wrapper"> <input type="text" name="q" class="search-form__field" id="search-form-field" placeholder="Поиск" tabindex="-1"> <button type="button" class="btn btn_search-close" id="search-form-clear" title="Закрыть"> 
         <svg class="icon-svg icon-svg_navbar-close-search" width="31" height="32" viewbox="0 0 31 32" aria-hidden="true" version="1.1" role="img">
          <path d="M26.67 0L15.217 11.448 3.77 0 0 3.77l11.447 11.45L0 26.666l3.77 3.77L15.218 18.99l11.45 11.448 3.772-3.77-11.448-11.45L30.44 3.772z" />
         </svg> </button> </label> 
      </form> 
     </div> 
     <div class="main-navbar__section main-navbar__section_right"> 
      <a href="https://geektimes.ru/auth/login/" id="login" class="btn btn_x-large btn_navbar_login">Войти</a> 
      <a href="https://geektimes.ru/auth/register/" class="btn btn_x-large btn_navbar_registration">Регистрация</a> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="layout__row layout__row_body"> 
   <div class="layout__cell layout__cell_body"> 
    <div class="column-wrapper column-wrapper_content column-wrapper_no-sidebar-ads column-wrapper_lists"> 
     <div class="content_left"> 
      <div class="page-header page-header_110"> 
       <h1 class="page-header__title">Информация</h1> 
      </div> 
      <div class="info_page h-info h-info_registration"> 
       <div class="tabs"> 
        <div class="tabs__level tabs-level_top tabs-menu"> 
         <a href="https://geektimes.ru/info/about/" class="tabs-menu__item tabs-menu__item_link"> <span class="tabs-menu__item-text "> О сайте </span> </a> 
         <a href="https://geektimes.ru/info/help/" class="tabs-menu__item tabs-menu__item_link"> <span class="tabs-menu__item-text tabs-menu__item-text_active"> Помощь </span> </a> 
         <a href="https://geektimes.ru/info/agreement/" class="tabs-menu__item tabs-menu__item_link"> <span class="tabs-menu__item-text "> Соглашение </span> </a> 
         <a href="https://geektimes.ru/feedback/" class="tabs-menu__item tabs-menu__item_link"> <span class="tabs-menu__item-text "> Обратная связь </span> </a> 
        </div> 
       </div> 
       <h2>Регистрация</h2> 
       <p>В процессе регистрации создается единый аккаунт <a href="https://id.tmtm.ru">TM&nbsp;ID</a>, позволяющий пользователю авторизироваться на ресурсах <a href="https://habrahabr.ru/">«Хабрахабр»</a>, <a href="https://geektimes.ru/">Geektimes</a> и <a href="https://toster.ru/">«Тостер»</a>. Соответственно, просьба изменить имя пользователя или почту на одном из указанных ресурсов повлечет за собой смену этих данных и на остальных ресурсах, а просьба об удалении аккаунта, в свою очередь, повлечет утрату возможности авторизованного доступа ко всем перечисленным ресурсам.</p> 
       <p>Аккаунт TM ID может использоваться на других наших проектах&nbsp;—&nbsp;«Мой круг» и «Фрилансим». Для авторизации в 1 клик по кнопке «Войти с TM ID» необходимо добавить TM ID в ключницу на <a href="https://moikrug.ru/preferences/socials">«Мой круг»</a> и <a href="https://freelansim.ru/my/socials">«Фрилансим»</a>.</p> 
       <h2 id="roles">Права</h2> 
       <p>Права вашего аккаунта зависят от&nbsp;цели вашего пребывания на&nbsp;ресурсе.</p> 
       <ul> 
        <li> <h3 id="readonly">ReadOnly</h3> <p>Базовый аккаунт, доступен сразу после регистрации. Позволяет читать материалы, опубликованные на&nbsp;сайте, добавлять их&nbsp;в&nbsp;«Избранное», формировать собственную ленту по&nbsp;интересам. ReadOnly-пользователи не могут голосовать за&nbsp;карму, рейтинг публикации или комментария. Размещать публикации такие аккаунты могут только в&nbsp;<a href="/sandbox/">Песочнице</a>.</p> <p>ReadOnly-аккаунт имеет возможность писать комментарии к публикациям в течение 10 дней с момента их размещения.</p> <p>Комментарии попадают на&nbsp;модерацию к&nbsp;авторам публикаций и&nbsp;модераторам сайта. Как только один из&nbsp;ваших комментариев будет одобрен, аккаунт автоматически переводится в&nbsp;статус Read&amp;Comment.</p> </li> 
        <li> <h3 id="read-and-comment">Read&amp;Comment</h3> <p>Тип аккаунта, обозначающий, что у&nbsp;вас уже есть как минимум один опубликованный комментарий. Профиль пользователя выглядит как и&nbsp;у&nbsp;полноправного аккаунта&nbsp;— есть рейтинг и&nbsp;карма, за&nbsp;которую другие пользователи могут голосовать с&nbsp;некоторым ограничением: карма пользователя, не&nbsp;имеющего публикации на&nbsp;сайте не&nbsp;может подняться выше +4.</p> <p>Комментарии начинают появляться на&nbsp;сайте сразу, без модерации, как только пользователь получает 10&nbsp;одобрений от&nbsp;10&nbsp;разных авторов или&nbsp;модераторов.</p> <p>Голосование на&nbsp;данном этапе еще не&nbsp;доступно, а&nbsp;публикации по-прежнему можно публиковать только в&nbsp;Песочницу.</p> </li> 
        <li> <h3 id="standard">Полноправный аккаунт</h3> <p>Получен с&nbsp;помощью приглашения и&nbsp;позволяет писать публикации напрямую на&nbsp;сайт. До&nbsp;тех пор, пока у&nbsp;вас нет ни&nbsp;одной публикации на&nbsp;сайте ваша карма не&nbsp;может подняться выше +4. Данное ограничение снимается сразу после написания первой публикации.</p> </li> 
       </ul> 
       <h2 id="invite">Приглашение</h2> 
       <p>Получить приглашение не&nbsp;так сложно, как кажется. Достаточно сделать что-то из&nbsp;следующего:</p> 
       <ul> 
        <li>написать публикацию в&nbsp;Песочницу. Если она пройдет проверку модератором, то&nbsp;или сразу получит приглашение от&nbsp;модераторов, или окажется в&nbsp;общей Песочнице, которую читают пользователи. И&nbsp;кто-то вполне сможет выдать приглашение за понравившуюся публикацию, после чего аккаунт автора станет полноправным.</li> 
        <li>быть сотрудником компании, которая ведет на&nbsp;Geektimes корпоративный блог. В&nbsp;таких случаях администратор блога может использовать приглашения компании для перевода вашего аккаунта в&nbsp;полноправный.</li> 
        <li>быть другом пользователя, у&nbsp;которого есть приглашение. Такой пользователь может самостоятельно использовать своё приглашение для вашего аккаунта, будь&nbsp;то ReadOnly или Read&amp;Comment (только если ваш аккаунт в&nbsp;ReadOnly не&nbsp;потому, что вы&nbsp;нарушали правила).</li> 
        <li>выиграть приглашение в&nbsp;конкурсах, временами проводимых в&nbsp;наших официальных группах <a href="https://vk.com/geektimes">ВКонтакте</a>, <a href="https://twitter.com/GeekTimes_ru">Twitter</a> или <a href="https://www.facebook.com/geektimes.ru">Facebook</a>.</li> 
       </ul> 
       <p>Некоторые сомнительные ресурсы предлагают продажу приглашений на&nbsp;Geektimes, но&nbsp;этим стоит пользоваться только в&nbsp;случаях, если хочется и&nbsp;заплатить кому-то, и&nbsp;всё равно остаться без аккаунта. Будьте бдительны.</p> 
       <p>А&nbsp;вот способы заработать приглашение для друга (или просто про запас), если у&nbsp;вас уже есть полноправный аккаунт:</p> 
       <ul> 
        <li>набрать 50&nbsp;единиц кармы (даётся 1&nbsp;приглашение единовременно, даже если карму после этого понизят&nbsp;— приглашение остаётся на&nbsp;балансе аккаунта);</li> 
        <li>написать публикацию, которая после окончания срока голосования получит рейтинг выше +50. За&nbsp;каждую такую публикацию, если это не&nbsp;хаб-оффтопик, выдаётся 1&nbsp;приглашение.</li> 
       </ul> 
       <h2 id="sandbox">Песочница</h2> 
       <p>Раздел, куда попадают публикации от&nbsp;желающих получить приглашение. Перед попаданием в&nbsp;общую <a href="/sandbox/">Песочницу</a> каждая публикация проходит проверку модератором на&nbsp;соответствие правилам, тематике и&nbsp;общую адекватность.</p> 
       <p>Вот что можно сразу не&nbsp;писать в&nbsp;Песочницу, чтобы сэкономить время:</p> 
       <ul> 
        <li>публикации, которые не&nbsp;имеют отношения к&nbsp;тематике сайта;</li> 
        <li>уже где-то опубликованные тексты;</li> 
        <li>публикации, нарушающие общие <a href="https://habrahabr.ru/info/help/rules/">правила</a> сайта;</li> 
        <li>новости и&nbsp;анонсы;</li> 
        <li>статьи рекламного характера и&nbsp;PR-тексты;</li> 
        <li>вакансии (ведь есть <a href="https://moikrug.ru">moikrug.ru</a>);</li> 
        <li>вопросы и&nbsp;просьбы о&nbsp;помощи (ведь есть <a href="https://toster.ru">toster.ru</a>).</li> 
       </ul> 
       <p>Проверка модератором может длиться долгое время. Даже очень долгое время. После проверки вам на&nbsp;почту придет письмо о&nbsp;вердикте.</p> 
       <p>Вердиктов может быть три:</p> 
       <ul> 
        <li><p>модератору понравилась публикация и&nbsp;он&nbsp;сам выдал за&nbsp;неё приглашение;</p></li> 
        <li><p>модератор счел публикацию подходящей и&nbsp;просто пропустил в&nbsp;общую Песочницу, оставив решение о&nbsp;выдаче приглашения за&nbsp;пользователями сайта;</p></li> 
        <li><p>модератор отклонил публикацию и&nbsp;сообщил, почему. Или не&nbsp;сообщил, тут уж&nbsp;как повезет.</p></li> 
       </ul> 
       <p>Обратите внимание&nbsp;— если публикация отклоняется совсем, мы&nbsp;более не&nbsp;храним у&nbsp;себя её&nbsp;текст, поэтому заранее дублируйте важные сведения у&nbsp;себя.</p> 
       <p>Как видите, Песочница не&nbsp;так страшна, как вам могли рассказывать.</p> 
      </div> 
     </div> 
     <div class="sidebar_right"> 
      <div class="default-block"> 
       <div class="default-block__header"> 
        <span class="default-block__header-title">Разделы</span> 
       </div> 
       <div class="default-block__content"> 
        <ul class="stacked-menu"> 
         <li class="stacked-menu__item stacked-menu__item_devided"> <a class="stacked-menu__item-link stacked-menu__item-link_filter " title="Правила" href="https://geektimes.ru/info/help/rules/"> <span class="stacked-menu__item-text">Правила</span> </a> </li> 
         <li class="stacked-menu__item stacked-menu__item_devided"> <a class="stacked-menu__item-link stacked-menu__item-link_filter stacked-menu__item-link_current" title="Регистрация" href="https://geektimes.ru/info/help/registration/">Регистрация и приглашения</a> </li> 
         <li class="stacked-menu__item stacked-menu__item_devided"> <a class="stacked-menu__item-link stacked-menu__item-link_filter " title="Хабрацентр" href="https://geektimes.ru/info/help/habracentre/">Хабрацентр</a> </li> 
         <li class="stacked-menu__item stacked-menu__item_devided"> <a class="stacked-menu__item-link stacked-menu__item-link_filter " title="Карма и рейтинг" href="https://geektimes.ru/info/help/karma/">Карма и рейтинг</a> </li> 
         <li class="stacked-menu__item stacked-menu__item_devided"> <a class="stacked-menu__item-link stacked-menu__item-link_filter " title="Настройки" href="https://geektimes.ru/info/help/settings/">Настройки</a> </li> 
         <li class="stacked-menu__item stacked-menu__item_devided"> <a class="stacked-menu__item-link stacked-menu__item-link_filter " title="Хабы" href="https://geektimes.ru/info/help/hubs/">Хабы</a> </li> 
         <li class="stacked-menu__item stacked-menu__item_devided"> <a class="stacked-menu__item-link stacked-menu__item-link_filter " title="Ленты" href="https://geektimes.ru/info/help/lenta/">Ленты</a> </li> 
         <li class="stacked-menu__item stacked-menu__item_devided"> <a class="stacked-menu__item-link stacked-menu__item-link_filter " title="Публикации" href="https://geektimes.ru/info/help/posts/">Публикации</a> </li> 
         <li class="stacked-menu__item stacked-menu__item_devided"> <a class="stacked-menu__item-link stacked-menu__item-link_filter " title="Трекер" href="https://geektimes.ru/info/help/tracker/">Трекер</a> </li> 
         <li class="stacked-menu__item stacked-menu__item_devided"> <a class="stacked-menu__item-link stacked-menu__item-link_filter " title="Диалоги" href="https://geektimes.ru/info/help/habramail/">Диалоги</a> </li> 
         <li class="stacked-menu__item stacked-menu__item_devided"> <a class="stacked-menu__item-link stacked-menu__item-link_filter " title="Компании" href="https://geektimes.ru/info/help/companies/">Компании</a> </li> 
         <li class="stacked-menu__item stacked-menu__item_devided"> <a class="stacked-menu__item-link stacked-menu__item-link_filter " title="Разное" href="https://geektimes.ru/info/help/other/">Разное</a> </li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="layout__row layout__row_footer-links"> 
   <div class="layout__cell"> 
    <div class="footer-grid footer-grid_menu"> 
     <div class="footer-grid__item footer-block"> 
      <h3 class="footer-block__title"> Аккаунт </h3> 
      <div class="footer-block__content"> 
       <ul class="footer-menu"> 
        <li class="footer-menu__item"> <a href="https://geektimes.ru/auth/login/" class="footer-menu__item-link">Войти</a> </li> 
        <li class="footer-menu__item"> <a href="https://geektimes.ru/auth/register/" class="footer-menu__item-link">Регистрация</a> </li> 
       </ul> 
      </div> 
     </div> 
     <div class="footer-grid__item footer-block"> 
      <h3 class="footer-block__title">Разделы</h3> 
      <div class="footer-block__content"> 
       <ul class="footer-menu"> 
        <li class="footer-menu__item"> <a href="https://geektimes.ru/posts/top/" class="footer-menu__item-link">Публикации</a> </li> 
        <li class="footer-menu__item"> <a href="https://geektimes.ru/hubs/" class="footer-menu__item-link">Хабы</a> </li> 
        <li class="footer-menu__item"> <a href="https://geektimes.ru/companies/" class="footer-menu__item-link">Компании</a> </li> 
        <li class="footer-menu__item"> <a href="https://geektimes.ru/users/" class="footer-menu__item-link">Пользователи</a> </li> 
        <li class="footer-menu__item"> <a href="https://geektimes.ru/sandbox/" class="footer-menu__item-link">Песочница</a> </li> 
       </ul> 
      </div> 
     </div> 
     <div class="footer-grid__item footer-block"> 
      <h3 class="footer-block__title">Информация</h3> 
      <div class="footer-block__content"> 
       <ul class="footer-menu"> 
        <li class="footer-menu__item"> <a href="/info/about/" class="footer-menu__item-link">О сайте</a> </li> 
        <li class="footer-menu__item"> <a href="/info/help/rules/" class="footer-menu__item-link">Правила</a> </li> 
        <li class="footer-menu__item"> <a href="/info/help/" class="footer-menu__item-link">Помощь</a> </li> 
        <li class="footer-menu__item"> <a href="/info/agreement/" class="footer-menu__item-link">Соглашение</a> </li> 
        <li class="footer-menu__item"> <a href="/info/confidential/" class="footer-menu__item-link">Конфиденциальность</a> </li> 
       </ul> 
      </div> 
     </div> 
     <div class="footer-grid__item footer-block"> 
      <h3 class="footer-block__title">Услуги</h3> 
      <div class="footer-block__content"> 
       <ul class="footer-menu"> 
        <li class="footer-menu__item"> <a href="https://tmtm.ru/services/advertising/" target="_blank" class="footer-menu__item-link">Реклама</a> </li> 
        <li class="footer-menu__item"> <a href="https://tmtm.ru/services/corpblog/" target="_blank" class="footer-menu__item-link">Тарифы</a> </li> 
        <li class="footer-menu__item"> <a href="https://tmtm.ru/services/content/" target="_blank" class="footer-menu__item-link">Контент</a> </li> 
        <li class="footer-menu__item"> <a href="https://tmtm.ru/workshops/" target="_blank" class="footer-menu__item-link">Семинары</a> </li> 
       </ul> 
      </div> 
     </div> 
     <div class="footer-grid__item footer-grid__item_300 footer-block"> 
      <h3 class="footer-block__title">Приложения</h3> 
      <div class="footer-block__content footer-block__content_apps"> 
       <a href="https://appmetrica.yandex.com/serve/240693928167260216?utm_source=GT_desktop&amp;utm_medium=button&amp;utm_campaign=appiOS" class="footer-menu__app" target="_blank" onclick="if (  typeof ga === 'function') { ga('send', 'event', 'footer', 'links', 'ios_app'); }">
        <svg class="icon-svg" aria-hidden="true" aria-labelledby="title" version="1.1" role="img" width="140" height="40" viewbox="0 0 140 40">
         <path fill="#fff" d="M0 0h140v40h-140z" />
         <path d="M139.387 35.99c0 2.215-1.794 4.01-4.014 4.01h-131.354c-2.218 0-4.019-1.794-4.019-4.01v-31.975c0-2.214 1.801-4.015 4.019-4.015h131.353c2.22 0 4.014 1.801 4.014 4.015l.001 31.975z" />
         <path fill="#fff" d="M30.609 19.78c-.03-3.374 2.763-5.016 2.89-5.092-1.582-2.306-4.034-2.621-4.895-2.647-2.059-.217-4.057 1.232-5.106 1.232-1.07 0-2.685-1.211-4.426-1.176-2.24.035-4.336 1.332-5.486 3.346-2.372 4.107-.603 10.142 1.67 13.462 1.137 1.626 2.465 3.441 4.204 3.377 1.701-.07 2.337-1.085 4.39-1.085 2.034 0 2.631 1.085 4.404 1.044 1.826-.029 2.975-1.633 4.072-3.274 1.314-1.863 1.841-3.699 1.862-3.793-.041-.013-3.544-1.35-3.579-5.394zM27.259 9.858c.915-1.144 1.541-2.701 1.367-4.281-1.324.059-2.981.916-3.934 2.035-.844.986-1.598 2.603-1.403 4.123 1.488.111 3.015-.751 3.97-1.877zM55.229 32.05h-2.378l-1.302-4.092h-4.527l-1.241 4.092h-2.315l4.485-13.932h2.77l4.508 13.932zm-4.072-5.809l-1.178-3.638c-.125-.372-.358-1.247-.702-2.625h-.042c-.137.593-.358 1.468-.662 2.625l-1.157 3.638h3.741zM66.763 26.903c0 1.709-.462 3.059-1.385 4.05-.827.883-1.854 1.323-3.08 1.323-1.323 0-2.274-.475-2.853-1.426h-.042v5.292h-2.232v-10.831c0-1.074-.028-2.177-.083-3.307h1.963l.125 1.592h.042c.744-1.2 1.874-1.799 3.39-1.799 1.185 0 2.174.468 2.966 1.405.793.938 1.189 2.172 1.189 3.701zm-2.274.082c0-.978-.22-1.784-.662-2.418-.483-.662-1.131-.992-1.943-.992-.551 0-1.051.184-1.498.548-.448.366-.741.845-.878 1.437-.069.276-.104.503-.104.68v1.675c0 .731.224 1.347.672 1.851s1.03.755 1.746.755c.841 0 1.495-.325 1.963-.972.47-.648.704-1.503.704-2.564zM78.318 26.903c0 1.709-.462 3.059-1.386 4.05-.826.883-1.853 1.323-3.079 1.323-1.323 0-2.274-.475-2.852-1.426h-.042v5.292h-2.232v-10.831c0-1.074-.028-2.177-.083-3.307h1.963l.125 1.592h.042c.743-1.2 1.873-1.799 3.39-1.799 1.184 0 2.173.468 2.967 1.405.79.938 1.187 2.172 1.187 3.701zm-2.274.082c0-.978-.221-1.784-.663-2.418-.483-.662-1.129-.992-1.942-.992-.552 0-1.051.184-1.499.548-.448.366-.74.845-.877 1.437-.068.276-.104.503-.104.68v1.675c0 .731.224 1.347.67 1.851.448.503 1.03.755 1.748.755.841 0 1.495-.325 1.963-.972.469-.648.704-1.503.704-2.564zM91.236 28.143c0 1.185-.411 2.149-1.237 2.894-.908.813-2.171 1.22-3.795 1.22-1.499 0-2.701-.289-3.611-.868l.517-1.86c.98.593 2.055.89 3.227.89.841 0 1.495-.191 1.965-.57.468-.379.701-.888.701-1.522 0-.565-.193-1.042-.579-1.428-.384-.386-1.026-.745-1.922-1.077-2.439-.91-3.658-2.242-3.658-3.995 0-1.145.427-2.084 1.282-2.815.852-.732 1.989-1.097 3.411-1.097 1.268 0 2.321.221 3.162.662l-.558 1.82c-.785-.427-1.673-.641-2.666-.641-.785 0-1.399.194-1.838.579-.372.344-.558.764-.558 1.262 0 .551.213 1.006.64 1.364.372.331 1.047.689 2.027 1.075 1.199.483 2.079 1.047 2.646 1.694.563.642.844 1.45.844 2.413zM98.616 23.679h-2.46v4.878c0 1.241.433 1.86 1.302 1.86.399 0 .73-.035.991-.104l.062 1.695c-.44.164-1.019.247-1.736.247-.881 0-1.57-.269-2.068-.806-.495-.538-.744-1.441-.744-2.708v-5.064h-1.466v-1.675h1.466v-1.839l2.192-.662v2.501h2.46l.001 1.677zM109.716 26.944c0 1.544-.442 2.812-1.323 3.803-.924 1.021-2.151 1.53-3.681 1.53-1.474 0-2.648-.489-3.523-1.467s-1.313-2.212-1.313-3.7c0-1.557.45-2.832 1.354-3.823.901-.992 2.118-1.489 3.647-1.489 1.474 0 2.66.489 3.555 1.468.857.95 1.284 2.176 1.284 3.678zm-2.315.072c0-.927-.198-1.721-.599-2.384-.468-.802-1.137-1.202-2.004-1.202-.897 0-1.579.401-2.047 1.202-.401.664-.599 1.471-.599 2.426 0 .927.198 1.721.599 2.383.483.802 1.157 1.202 2.027 1.202.852 0 1.521-.408 2.004-1.223.411-.675.619-1.478.619-2.404zM116.971 23.967c-.221-.041-.456-.062-.704-.062-.785 0-1.392.296-1.82.89-.372.523-.558 1.185-.558 1.984v5.271h-2.231l.021-6.882c0-1.158-.028-2.212-.084-3.163h1.944l.082 1.922h.062c.236-.661.607-1.192 1.116-1.591.497-.359 1.034-.538 1.613-.538.206 0 .393.015.558.041l.001 2.128zM126.954 26.552c0 .4-.026.737-.082 1.012h-6.696c.026.992.35 1.751.972 2.275.564.468 1.294.702 2.19.702.991 0 1.896-.158 2.709-.475l.35 1.549c-.951.415-2.073.621-3.368.621-1.558 0-2.781-.459-3.67-1.375s-1.333-2.146-1.333-3.689c0-1.515.414-2.776 1.242-3.782.867-1.074 2.038-1.611 3.512-1.611 1.448 0 2.544.537 3.288 1.611.589.853.886 1.908.886 3.162zm-2.129-.579c.015-.662-.131-1.233-.433-1.716-.386-.621-.98-.931-1.779-.931-.73 0-1.323.303-1.777.91-.372.483-.593 1.062-.661 1.736l4.649.001zM44.529 6.682c.238-.142.506-.262.807-.36s.654-.148 1.062-.148c.656 0 1.174.156 1.553.467s.568.731.568 1.259c0 .42-.127.772-.38 1.056s-.578.474-.97.568v.03c.217.035.422.093.615.178s.363.198.508.34c.146.142.261.308.345.498.084.189.127.399.127.63 0 .379-.076.697-.229.955s-.352.467-.599.63c-.246.162-.522.28-.827.35s-.609.107-.914.107c-.326 0-.647-.035-.965-.102s-.612-.179-.884-.335l.274-.843c.176.088.403.173.68.254.277.082.558.121.843.121.467 0 .828-.105 1.081-.314.253-.21.381-.491.381-.843 0-.238-.051-.431-.153-.584-.103-.153-.235-.272-.397-.361-.162-.088-.343-.149-.543-.182s-.398-.051-.594-.051h-.457v-.831h.457c.209 0 .404-.026.584-.082.179-.053.335-.13.467-.228s.236-.216.31-.351c.073-.135.111-.288.111-.457 0-.305-.109-.543-.326-.716s-.508-.26-.873-.26c-.25 0-.501.041-.752.121-.25.082-.474.17-.671.264l-.239-.78zM53.251 13.131l-.081-.568h-.03c-.331.453-.811.68-1.442.68-.224 0-.426-.038-.609-.112s-.342-.176-.477-.305c-.136-.129-.24-.281-.315-.457-.074-.176-.111-.37-.111-.579 0-.616.25-1.078.752-1.386s1.211-.462 2.133-.462v-.091c0-.65-.341-.975-1.024-.975-.487 0-.916.122-1.287.365l-.223-.72c.453-.284 1.018-.426 1.693-.426 1.291 0 1.937.68 1.937 2.041v1.817c0 .508.024.9.071 1.178h-.986zm-.152-2.457c-.612 0-1.069.077-1.368.233s-.449.41-.449.762c0 .258.07.45.211.579s.32.193.536.193c.141 0 .275-.025.404-.076.128-.05.24-.12.337-.208.098-.088.177-.195.239-.32.061-.126.09-.259.09-.401v-.762zM59.457 8.196v.904h-2.052v4.032h-1.096v-4.936h3.148zM65.732 10.603c0 .393-.054.752-.162 1.076-.109.326-.259.603-.452.832-.193.23-.423.41-.69.538-.268.129-.563.194-.889.194-.65 0-1.117-.233-1.402-.7h-.021v2.599h-1.097v-5.321l-.01-.798-.029-.828h.964l.062.782h.021c.365-.588.92-.884 1.666-.884.29 0 .56.061.807.182.247.122.462.293.645.513s.327.484.431.793c.103.309.156.649.156 1.022zm-1.116.041c0-.244-.029-.469-.087-.675s-.142-.382-.253-.528-.247-.261-.406-.345c-.159-.085-.337-.127-.534-.127-.155 0-.308.035-.457.102-.15.067-.28.159-.39.274-.112.115-.201.254-.269.417s-.103.335-.103.518v.823c0 .182.028.352.087.508s.138.291.243.406.23.205.376.269c.146.065.306.096.482.096.414 0 .735-.157.965-.472.229-.316.346-.739.346-1.266zM71.624 8.196l-1.25 3.422c-.297.812-.587 1.477-.868 1.995s-.55.895-.807 1.133c-.379.338-.782.545-1.209.619l-.264-.923c.284-.074.555-.22.812-.437s.463-.487.62-.812l.081-.223-.061-.233-1.788-4.54h1.208l.935 2.752.142.437.153.538h.021l.111-.411.162-.574.833-2.742 1.168-.001zM73.523 10.247h.507c.372 0 .661-.067.863-.203s.305-.302.305-.498c0-.203-.086-.365-.26-.487-.172-.121-.411-.183-.716-.183-.197 0-.395.032-.593.096-.2.065-.384.144-.554.239l-.284-.71c.284-.155.566-.262.849-.319.281-.058.562-.087.847-.087.225 0 .45.022.676.066.225.044.427.118.603.223s.321.242.431.411c.112.17.168.379.168.63 0 .156-.03.293-.092.411-.06.118-.141.223-.243.314s-.215.166-.339.223c-.125.058-.253.101-.38.128v.03c.161.021.319.062.472.122.152.061.288.14.411.239.12.098.219.217.294.355.073.139.11.296.11.472 0 .291-.069.535-.213.731-.141.197-.323.352-.544.467-.219.115-.462.198-.726.249s-.521.076-.771.076c-.305 0-.607-.032-.903-.096-.298-.065-.566-.164-.804-.299l.286-.721c.176.095.376.175.603.239s.459.096.695.096c.372 0 .659-.072.858-.218.198-.146.298-.327.298-.543 0-.142-.032-.262-.101-.36-.068-.098-.163-.178-.284-.239-.122-.061-.264-.104-.427-.127-.161-.024-.339-.036-.528-.036h-.517v-.691zM79.381 8.196v1.746c0 .4-.006.759-.021 1.076l-.051 1.005.021.02.38-.757.382-.757 1.219-2.336h1.421v4.935h-1.036v-1.746c0-.365.01-.731.026-1.096l.055-1.108h-.051c-.114.305-.229.568-.345.793l-.343.691-.626 1.219c-.206.406-.425.823-.654 1.249h-1.421v-4.934h1.044zM88.521 8.196v.904h-1.502v4.032h-1.079v-4.032h-1.493v-.904h4.074zM94.115 10.43l-.01.269-.03.228h-3.29c.015.467.161.828.442 1.081s.652.381 1.112.381c.481 0 .924-.077 1.331-.233l.172.762c-.468.203-1.019.305-1.656.305-.384 0-.73-.06-1.034-.178-.305-.118-.562-.286-.773-.503-.208-.217-.371-.477-.483-.782-.11-.305-.165-.646-.165-1.025s.055-.73.165-1.051c.112-.321.27-.601.472-.838.204-.238.45-.423.736-.559.288-.135.609-.203.961-.203.311 0 .593.055.849.168.253.111.47.27.648.477.18.206.317.454.411.741s.142.609.142.96zm-1.047-.283c0-.386-.092-.699-.278-.939s-.455-.361-.807-.361c-.319 0-.588.121-.811.365s-.352.555-.386.935h2.282zM98.534 8.237c.197-.033.446-.061.751-.082s.616-.03.935-.03c.202 0 .431.013.685.036s.497.077.726.162c.231.085.423.211.579.381s.236.399.236.69c0 .15-.028.284-.082.401-.055.118-.127.222-.219.31s-.197.161-.315.218c-.118.058-.241.101-.371.127l.01.03c.358.061.65.189.873.386s.335.467.335.812c0 .345-.096.62-.284.823-.191.203-.423.356-.701.457s-.571.166-.879.194c-.307.026-.583.041-.826.041-.272 0-.538-.006-.798-.021l-.654-.041v-4.894zm1.056 1.97h.558c.17 0 .331-.012.483-.036.153-.023.286-.061.401-.111.116-.051.204-.118.27-.203.064-.085.096-.187.096-.31 0-.223-.092-.387-.281-.492-.186-.105-.478-.157-.877-.157l-.3.01-.35.03v1.269zm0 2.183l.339.03.321.01c.15 0 .3-.009.456-.03.155-.02.298-.059.427-.116s.231-.134.309-.232c.077-.097.118-.227.118-.388 0-.283-.127-.477-.376-.585-.251-.108-.588-.161-1.017-.161h-.577v1.472z" />
        </svg></a> 
       <a href="https://appmetrica.yandex.com/serve/745097116363323173?id=ru.habrahabr&amp;utm_source=GT_desktop&amp;utm_medium=button&amp;utm_campaign=appAndroid" class="footer-menu__app" target="_blank" onclick="if (typeof ga === 'function') { ga('send', 'event', 'footer', 'links', 'android_app'); }">
        <svg class="icon-svg" aria-hidden="true" aria-labelledby="title" version="1.1" role="img" width="135" height="40" viewbox="0 0 135 40">
         <path d="M130 40h-125c-2.75 0-5-2.25-5-5v-30c0-2.75 2.25-5 5-5h125c2.75 0 5 2.25 5 5v30c0 2.75-2.25 5-5 5z" />
         <path fill="#fff" d="M68.136 21.752c-2.352 0-4.269 1.788-4.269 4.253 0 2.449 1.917 4.253 4.269 4.253 2.352 0 4.269-1.804 4.269-4.253 0-2.465-1.917-4.253-4.269-4.253zm0 6.83c-1.289 0-2.401-1.063-2.401-2.578 0-1.531 1.112-2.578 2.401-2.578 1.289 0 2.4 1.047 2.4 2.578 0 1.515-1.111 2.578-2.4 2.578zm-9.314-6.83c-2.352 0-4.269 1.788-4.269 4.253 0 2.449 1.917 4.253 4.269 4.253 2.352 0 4.269-1.804 4.269-4.253.001-2.465-1.916-4.253-4.269-4.253zm0 6.83c-1.289 0-2.4-1.063-2.4-2.578 0-1.531 1.112-2.578 2.4-2.578 1.289 0 2.4 1.047 2.4 2.578.001 1.515-1.111 2.578-2.4 2.578zm-11.078-5.525v1.804h4.318c-.129 1.015-.467 1.756-.983 2.272-.628.628-1.611 1.321-3.335 1.321-2.658 0-4.736-2.143-4.736-4.801s2.078-4.801 4.736-4.801c1.434 0 2.481.564 3.254 1.289l1.273-1.273c-1.079-1.031-2.513-1.82-4.527-1.82-3.641 0-6.702 2.964-6.702 6.605 0 3.641 3.061 6.605 6.702 6.605 1.966 0 3.448-.644 4.608-1.853 1.192-1.192 1.563-2.868 1.563-4.221 0-.419-.032-.806-.097-1.128h-6.074zm45.308 1.401c-.354-.95-1.434-2.706-3.641-2.706-2.191 0-4.011 1.724-4.011 4.253 0 2.384 1.804 4.253 4.221 4.253 1.949 0 3.077-1.192 3.544-1.885l-1.45-.967c-.483.709-1.144 1.176-2.094 1.176-.951 0-1.627-.435-2.062-1.289l5.687-2.352-.194-.483zm-5.8 1.418c-.048-1.643 1.273-2.481 2.223-2.481.741 0 1.369.371 1.579.902l-3.802 1.579zm-4.623 4.124h1.869v-12.501h-1.869v12.501zm-3.062-7.298h-.064c-.419-.499-1.224-.951-2.239-.951-2.127 0-4.076 1.869-4.076 4.269 0 2.384 1.949 4.237 4.076 4.237 1.015 0 1.82-.451 2.239-.967h.064v.612c0 1.627-.87 2.497-2.272 2.497-1.144 0-1.853-.822-2.143-1.514l-1.627.677c.467 1.128 1.708 2.513 3.77 2.513 2.191 0 4.044-1.289 4.044-4.43v-7.636h-1.772v.693zm-2.142 5.88c-1.289 0-2.368-1.079-2.368-2.562 0-1.498 1.079-2.594 2.368-2.594 1.273 0 2.272 1.096 2.272 2.594-.001 1.483-.999 2.562-2.272 2.562zm24.381-11.083h-4.471v12.501h1.865v-4.736h2.606c2.068 0 4.101-1.497 4.101-3.882s-2.033-3.883-4.101-3.883zm.048 6.025h-2.654v-4.285h2.654c1.395 0 2.187 1.155 2.187 2.143 0 .968-.792 2.142-2.187 2.142zm11.532-1.795c-1.351 0-2.75.595-3.329 1.914l1.657.692c.354-.692 1.013-.917 1.705-.917.965 0 1.946.579 1.962 1.608v.129c-.338-.193-1.062-.483-1.946-.483-1.785 0-3.603.981-3.603 2.815 0 1.673 1.464 2.75 3.104 2.75 1.255 0 1.946-.563 2.38-1.222h.064v.965h1.801v-4.793c0-2.22-1.656-3.458-3.795-3.458zm-.225 6.851c-.611 0-1.464-.306-1.464-1.062 0-.965 1.062-1.335 1.978-1.335.82 0 1.206.177 1.705.418-.145 1.159-1.142 1.979-2.219 1.979zm10.582-6.578l-2.139 5.42h-.064l-2.219-5.42h-2.01l3.329 7.575-1.898 4.214h1.946l5.131-11.789h-2.076zm-16.807 7.998h1.866v-12.501h-1.866v12.501z" />
         <lineargradient id="a" gradientunits="userSpaceOnUse" x1="21.8" y1="33.29" x2="5.017" y2="16.508" gradienttransform="matrix(1 0 0 -1 0 42)">
          <stop offset="0" stop-color="#00A0FF" />
          <stop offset=".007" stop-color="#00A1FF" />
          <stop offset=".26" stop-color="#00BEFF" />
          <stop offset=".512" stop-color="#00D2FF" />
          <stop offset=".76" stop-color="#00DFFF" />
          <stop offset="1" stop-color="#00E3FF" />
          <path fill="url(#a)" d="M10.435 7.538c-.291.308-.463.786-.463 1.405v22.116c0 .62.172 1.097.463 1.405l.074.072 12.389-12.389v-.292l-12.389-12.39-.074.073z" />
          <lineargradient id="b" gradientunits="userSpaceOnUse" x1="33.834" y1="21.999" x2="9.637" y2="21.999" gradienttransform="matrix(1 0 0 -1 0 42)">
           <stop offset="0" stop-color="#FFE000" />
           <stop offset=".409" stop-color="#FFBD00" />
           <stop offset=".775" stop-color="#FFA500" />
           <stop offset="1" stop-color="#FF9C00" />
           <path fill="url(#b)" d="M27.028 24.278l-4.129-4.131v-.292l4.13-4.13.093.053 4.893 2.78c1.398.794 1.398 2.093 0 2.888l-4.893 2.78-.094.052z" />
           <lineargradient id="c" gradientunits="userSpaceOnUse" x1="24.827" y1="19.704" x2="2.069" y2="-3.054" gradienttransform="matrix(1 0 0 -1 0 42)">
            <stop offset="0" stop-color="#FF3A44" />
            <stop offset="1" stop-color="#C31162" />
            <path fill="url(#c)" d="M27.122 24.225l-4.224-4.224-12.463 12.463c.461.488 1.221.548 2.078.061l14.609-8.3" />
            <lineargradient id="d" gradientunits="userSpaceOnUse" x1="7.297" y1="41.824" x2="17.46" y2="31.661" gradienttransform="matrix(1 0 0 -1 0 42)">
             <stop offset="0" stop-color="#32A071" />
             <stop offset=".069" stop-color="#2DA771" />
             <stop offset=".476" stop-color="#15CF74" />
             <stop offset=".801" stop-color="#06E775" />
             <stop offset="1" stop-color="#00F076" />
             <path fill="url(#d)" d="M27.122 15.777l-14.608-8.3c-.857-.487-1.617-.426-2.078.061l12.463 12.463 4.223-4.224z" />
             <path opacity=".2" enable-background="new" d="M27.029 24.132l-14.515 8.247c-.812.461-1.538.431-2.004.011l-.075.075.074.072c.466.42 1.192.451 2.004-.011l14.608-8.3-.092-.094z" />
             <path opacity=".12" enable-background="new" d="M10.435 32.318c-.291-.308-.463-.786-.463-1.405v.146c0 .619.172 1.097.463 1.405l.075-.075-.075-.071zM32.015 21.299l-4.986 2.833.093.093 4.893-2.78c.699-.397 1.048-.92 1.048-1.443-.059.473-.415.937-1.048 1.297z" />
             <path opacity=".25" fill="#fff" enable-background="new" d="M12.514 7.623l19.501 11.08c.634.36.989.824 1.048 1.298 0-.523-.349-1.047-1.048-1.444l-19.501-11.08c-1.398-.794-2.541-.135-2.541 1.466v.147c0-1.601 1.143-2.261 2.541-1.467z" />
             <g fill="#fff" stroke="#fff" stroke-width=".2" stroke-miterlimit="10">
              <path d="M42.114 14.273h-.737v-2.011h.587c.519-.447.773-1.212.763-2.296v-2.966h4.006v5.263h.67v2.011h-.737v-1.274h-4.551v1.273zm1.383-4.306c.012.949-.179 1.715-.569 2.296h3.033v-4.526h-2.464v2.23zM53.415 12.225c-.59.607-1.323.909-2.2.909-.877 0-1.61-.303-2.199-.909-.59-.606-.884-1.348-.884-2.225s.294-1.619.884-2.225c.589-.607 1.322-.91 2.199-.91.872 0 1.604.305 2.196.914.592.609.888 1.349.888 2.221-.001.877-.296 1.619-.884 2.225zm-3.831-.503c.444.45.987.674 1.63.674.642 0 1.187-.225 1.63-.674.444-.45.667-1.024.667-1.722s-.223-1.273-.667-1.722c-.443-.45-.987-.674-1.63-.674-.643 0-1.186.225-1.63.674-.443.45-.666 1.024-.666 1.722s.223 1.273.666 1.722zM58.179 13.134c-.883 0-1.623-.299-2.221-.896-.598-.598-.896-1.344-.896-2.238s.298-1.64.896-2.237c.598-.598 1.338-.897 2.221-.897.904 0 1.64.327 2.204.981l-.537.52c-.407-.509-.964-.763-1.667-.763-.654 0-1.206.221-1.655.662-.45.441-.675 1.02-.675 1.734s.225 1.293.675 1.734c.449.441 1.001.662 1.655.662.721 0 1.335-.29 1.844-.871l.536.536c-.274.33-.617.591-1.031.783-.413.194-.863.29-1.349.29zM63.677 13h-.771v-5.263h-1.676v-.737h4.123v.737h-1.676v5.263zM70.646 7l-2.271 5.061c-.313.715-.779 1.072-1.399 1.072-.185 0-.383-.044-.596-.134l.201-.712c.129.073.263.109.402.109.179 0 .317-.035.415-.104.098-.07.188-.197.272-.381l.218-.478-2.017-4.433h.905l1.483 3.444h.033l1.449-3.444h.905zM71.52 13v-6h4.341v6h-.771v-5.263h-2.8v5.263h-.77zM77.234 13v-6h.771v2.572h3v-2.572h.771v6h-.771v-2.707h-3v2.707h-.771zM88.058 12.225c-.59.607-1.323.909-2.2.909-.877 0-1.61-.303-2.199-.909-.59-.606-.884-1.348-.884-2.225s.294-1.619.884-2.225c.589-.607 1.322-.91 2.199-.91.872 0 1.604.305 2.196.914.592.609.888 1.349.888 2.221-.001.877-.296 1.619-.884 2.225zm-3.83-.503c.444.45.987.674 1.63.674s1.187-.225 1.63-.674c.444-.45.667-1.024.667-1.722s-.223-1.273-.667-1.722c-.443-.45-.987-.674-1.63-.674s-1.186.225-1.63.674c-.443.45-.666 1.024-.666 1.722s.222 1.273.666 1.722zM92.094 13v-6h2.17c.47 0 .876.155 1.22.465.344.311.516.7.516 1.169 0 .285-.074.537-.223.754-.147.218-.345.383-.591.495v.033c.296.101.539.274.729.519.189.246.285.531.285.855 0 .492-.181.899-.541 1.223-.36.325-.786.487-1.278.487h-2.287zm.77-3.428h1.399c.291 0 .524-.096.7-.289.176-.192.264-.403.264-.632s-.085-.439-.256-.628c-.17-.19-.395-.285-.674-.285h-1.434v1.834zm0 2.691h1.551c.296 0 .536-.104.721-.311.185-.206.276-.433.276-.679 0-.246-.095-.47-.285-.674-.189-.204-.438-.306-.746-.306h-1.517v1.97z" />
             </g>
            </lineargradient>
           </lineargradient>
          </lineargradient>
         </lineargradient>
        </svg></a> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="layout__row layout__row_footer"> 
   <div class="layout__cell"> 
    <div class="footer-grid footer"> 
     <div class="footer-grid__item footer-grid__item_380"> 
      <svg class="icon-svg icon-svg_tmtm" aria-hidden="true" aria-labelledby="title" version="1.1" role="img" width="32" height="32" viewbox="0 0 32 32">
       <path fill="#b12b51" d="M0 0v32h23.637l4.175-4.189-4.175 4.175v-8.358h8.358l-4.184 4.184 4.189-4.184v-23.628h-32zm14.653 14.148h-2.088v5.127h-2.106v-5.127h-2.089v-1.423h6.282v1.423zm8.977 1.852v3.275h-2.048v-4.065l-1.487 2.683h-.922l-1.487-2.683v4.065h-1.989v-6.55h2.28l1.686 2.975 1.686-2.975h2.281v3.275z" />
       <path fill="#fff" d="M8.37 14.148h2.088v5.127h2.106v-5.127h2.089v-1.423h-6.283zM22.264 12.725h-.915l-1.686 2.975-1.686-2.975h-2.28v6.55h1.989v-4.065l1.487 2.683h.922l1.487-2.683v4.065h2.048v-6.55h-.649z" />
       <path fill="#dc82a0" d="M23.637 23.628v8.358l8.358-8.358z" />
      </svg> 
      <span class="footer__copyright">© 2006 – 2017 «<a href="https://tmtm.ru/" class="footer__link">TM</a>»</span> 
     </div> 
     <div class="footer-grid__item"> 
      <a href="https://geektimes.ru/feedback/" class="footer__link">Служба поддержки</a> 
     </div> 
     <div class="footer-grid__item"> 
      <a href="https://m.geektimes.ru?mobile=yes" class="footer__link">Мобильная версия</a> 
     </div> 
     <div class="footer-grid__item footer-grid__item_300"> 
      <ul class="social-icons"> 
       <li class="social-icons__item"> <a href="https://twitter.com/geektimes_ru" class="social-icons__item-link social-icons__item-link_normal social-icons__item-link_twitter" target="_blank" onclick="if (typeof ga === 'function') { ga('send', 'event', 'footer', 'Social_icons', 'twitter'); }"> 
         <svg class="icon-svg" aria-hidden="true" aria-labelledby="title" version="1.1" role="img" width="24" height="24" viewbox="0 0 24 24">
          <path d="M17.414 8.642c-.398.177-.826.296-1.276.35.459-.275.811-.71.977-1.229-.43.254-.905.439-1.41.539-.405-.432-.982-.702-1.621-.702-1.227 0-2.222.994-2.222 2.222 0 .174.019.344.058.506-1.846-.093-3.484-.978-4.579-2.322-.191.328-.301.71-.301 1.117 0 .77.392 1.45.988 1.849-.363-.011-.706-.111-1.006-.278v.028c0 1.077.766 1.974 1.782 2.178-.187.051-.383.078-.586.078-.143 0-.282-.014-.418-.04.282.882 1.103 1.525 2.075 1.542-.76.596-1.718.951-2.759.951-.179 0-.356-.01-.53-.031.983.63 2.15.998 3.406.998 4.086 0 6.321-3.386 6.321-6.321l-.006-.287c.433-.314.81-.705 1.107-1.15z" />
         </svg> </a> </li> 
       <li class="social-icons__item"> <a href="https://www.facebook.com/geektimes.ru" class="social-icons__item-link social-icons__item-link_normal social-icons__item-link_facebook" target="_blank" onclick="if (typeof ga === 'function') { ga('send', 'event', 'footer', 'Social_icons', 'facebook'); }"> 
         <svg class="icon-svg" aria-hidden="true" aria-labelledby="title" version="1.1" role="img" width="24" height="24" viewbox="0 0 24 24">
          <path d="M14.889 8.608h-1.65c-.195 0-.413.257-.413.6v1.192h2.063v1.698h-2.063v5.102h-1.948v-5.102h-1.766v-1.698h1.766v-1c0-1.434.995-2.6 2.361-2.6h1.65v1.808z" />
         </svg> </a> </li> 
       <li class="social-icons__item"> <a href="https://vk.com/geektimes" class="social-icons__item-link social-icons__item-link_normal social-icons__item-link_vkontakte" target="_blank" onclick="if (typeof ga === 'function') { ga('send', 'event', 'footer', 'Social_icons', 'vkontakte'); }"> 
         <svg class="icon-svg" aria-hidden="true" aria-labelledby="title" version="1.1" role="img" width="24" height="24" viewbox="0 0 24 24">
          <path d="M16.066 11.93s1.62-2.286 1.782-3.037c.054-.268-.064-.418-.343-.418h-1.406c-.322 0-.44.139-.537.343 0 0-.76 1.619-1.685 2.64-.297.33-.448.429-.612.429-.132 0-.193-.11-.193-.408v-2.607c0-.365-.043-.472-.343-.472h-2.254c-.172 0-.279.1-.279.236 0 .343.526.421.526 1.352v1.921c0 .386-.022.537-.204.537-.483 0-1.631-1.663-2.274-3.552-.129-.386-.268-.494-.633-.494h-1.406c-.204 0-.354.139-.354.343 0 .375.44 2.114 2.167 4.442 1.159 1.566 2.683 2.414 4.056 2.414.838 0 1.041-.139 1.041-.494v-1.202c0-.301.118-.429.29-.429.193 0 .534.062 1.33.848.945.901 1.01 1.276 1.525 1.276h1.578c.161 0 .311-.075.311-.343 0-.354-.462-.987-1.17-1.738-.29-.386-.762-.805-.912-.998-.215-.226-.151-.354-.001-.59z" />
         </svg> </a> </li> 
       <li class="social-icons__item"> <a href="https://telegram.me/geektimes_ru" class="social-icons__item-link social-icons__item-link_normal social-icons__item-link_telegram" target="_blank" onclick="if (typeof ga === 'function') { ga('send', 'event', 'footer', 'Social_icons', 'telegram'); }"> 
         <svg class="icon-svg" aria-hidden="true" aria-labelledby="title" version="1.1" role="img" width="24" height="24" viewbox="0 0 24 24">
          <path d="M17.17 7.621l-10.498 3.699c-.169.059-.206.205-.006.286l2.257.904 1.338.536 6.531-4.796s.189.057.125.126l-4.68 5.062-.27.299.356.192 2.962 1.594c.173.093.397.016.447-.199.058-.254 1.691-7.29 1.728-7.447.047-.204-.087-.328-.291-.256zm-6.922 8.637c0 .147.082.188.197.084l1.694-1.522-1.891-.978v2.416z" />
         </svg> </a> </li> 
       <li class="social-icons__item"> <a href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" class="social-icons__item-link social-icons__item-link_normal social-icons__item-link_youtube" target="_blank" onclick="if (typeof ga === 'function') { ga('send', 'event', 'footer', 'Social_icons', 'youtube'); }"> 
         <svg class="icon-svg" aria-hidden="true" aria-labelledby="title" version="1.1" role="img" width="32" height="32" viewbox="0 0 32 32">
          <path d="M3.2 0h25.6c1.767 0 3.2 1.433 3.2 3.2v25.6c0 1.767-1.433 3.2-3.2 3.2h-25.6c-1.767 0-3.2-1.433-3.2-3.2v-25.6c0-1.767 1.433-3.2 3.2-3.2zm18.133 16l-10.667-5.333v10.667l10.667-5.333z" />
         </svg> </a> </li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <a href="#" class="layout__elevator hidden" id="scroll_to_top" title="Наверх" onclick="if (typeof ga === 'function') { ga('send', 'event', 'navigation_button', 'down'); }"> 
   <svg class="icon-svg icon-svg_scroll-up" width="32" height="32" viewbox="0 0 32 32" aria-hidden="true" version="1.1" role="img">
    <path d="M16 0C7.164 0 0 7.164 0 16s7.164 16 16 16 16-7.164 16-16S24.836 0 16 0zm8.412 19.523c-.517.512-1.355.512-1.872 0L16 13.516l-6.54 6.01c-.518.51-1.356.51-1.873 0-.516-.513-.517-1.343 0-1.855l7.476-7.326c.517-.512 1.356-.512 1.873 0l7.476 7.327c.516.513.516 1.342 0 1.854z" />
   </svg> </a> 
 </div> 
 <script type="text/javascript">
  // global vars
  var g_base_url = 'geektimes.ru';
  var g_show_xpanel = false;
  var g_base_fullurl = 'https://geektimes.ru/';
  var g_is_guest = false;
  var g_is_enableShortcuts = '1'

</script> 
 <script src="https://habracdn.net/gt/javascripts/1508229874/app.vendors.js"></script> 
 <script src="https://habracdn.net/gt/javascripts/1508229874/app.main.js"></script> 
 <script type="text/javascript">
        $(document).ready( function(){
          window.tmidLogin = function(){ return false; };
          if( $.cookie('tmid_no_check') == undefined ) {
            var expire = new Date();
            expire.setMinutes(expire.getMinutes() + 10 );
            $.cookie('tmid_no_check', 1, { expires: expire } );
            $.getScript("https://id.tmtm.ru/checklogin/", function(){
              if( window.tmidLogin() ) {
                var href = $('#login').attr('href')+'?checklogin=true';
                if( href !== undefined ) { window.location.href = href; }
              }
            });
          }
        });
      </script> 
 <!-- Yandex.Metrika counter --> 
 <script type="text/javascript">
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        if (typeof (_yaparams) != 'undefined') {
          w.yaCounter26722401 = new Ya.Metrika({
            id: 26722401,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true,
            params: _yaparams
          });
        } else {
          w.yaCounter26722401 = new Ya.Metrika({
            id: 26722401,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
          });
        }
      } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
</script> 
 <noscript>
  <div>
   <img src="https://mc.yandex.ru/watch/26722401" style="position:absolute; left:-9999px;" alt="">
  </div>
 </noscript> 
 <!-- /Yandex.Metrika counter -->  
</body>
