http://wiki.ros.org/RecentChanges
<body lang="en" dir="ltr"> 
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
 <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5950817-2");
pageTracker._trackPageview();
} catch(err) {}</script> 
 <script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
if(f) f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
if(e) {
  searchChange(e);
  searchBlur(e);
}

function handleSubmit() {
  var f = document.getElementById('searchform');
  var t = document.getElementById('searchinput');
  var r = document.getElementById('real_searchinput');

  //alert("handleSubmit "+ t.value);
  if(t.value.match(/review/)) {
    r.value = t.value;
  } else {
    //r.value = t.value + " -PackageReviewCategory -StackReviewCategory -M3Review -DocReview -ApiReview -HelpOn -BadContent -LocalSpellingWords";
    r.value = t.value + " -PackageReviewCategory -StackReviewCategory -DocReview -ApiReview";
  }
  //return validate(f);
}
//-->
</script> 
 <div id="dpage"> 
  <div id="dpage-inner"> 
   <div id="header">
    <div id="topnav"> 
     <!-- Alert box --> 
     <!-- To enable/disable the alert box, uncomment/comment the block below and update the content below the button. --> 
     <!--
    <div class="alert alert-info alert-dismissable" style="text-align: center;">
<script>
jQuery(function( $ ){
    alert_box_name = 'roswiki_10year_montage'
    state = localStorage.getItem(alert_box_name);
    if (!state) {
      localStorage.setItem(alert_box_name, 'open');
    }
    state = localStorage.getItem(alert_box_name);
    if (state == 'closed') {
        $( '#topnav .alert' ).hide();
    }
    $( '.close' ).click(function () {
	console.log('in .close.click');
        localStorage.setItem(alert_box_name, 'closed');
        $( '#topnav .alert' ).hide();
  });
});
</script>
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <a href="https://events.osrfoundation.org/civicrm/?page=CiviCRM&q=civicrm/petition/sign&sid=9&reset=1">Submit your video clips to be included in the ROS 10 Year Montage!<br>
      The deadline for submission is October 15th.</a>.
    </div>
--> 
     <!-- End Alert box --> 
     <table id="topnav-table"> 
      <tbody>
       <tr> 
        <td width="300" valign="top"><a href="/"><img border="0" src="/custom/images/ros_org.png" alt="ros.org" width="238" height="51"></a></td> 
        <td width="500" valign="middle"> <a href="http://www.ros.org/about-ros">About</a> | <a href="/Support">Support</a> | <a href="http://discourse.ros.org/">Discussion Forum</a> | <a href="http://status.ros.org/">Service Status</a> | <a href="http://answers.ros.org/">Q&amp;A answers.ros.org</a> 
         <!--<a href="http://roscon.ros.org/2016/"><img align="middle" style="padding-left: 15px;" src="http://ros.org/images/roscon_wiki_header.jpg" width="133" height="65" alt="ROSCon 2016" /></a>
--> 
         <!-- <a href="https://events.osrfoundation.org/ros-kong-2014/"><img align="middle" style="padding-left: 15px;" src="http://ros.org/images/ros_kong_2014_badge.png" width="133" height="38" alt="roskong" /></a>
--> 
         <!--a href="https://events.osrfoundation.org/ros-kong-2014/"><img align="middle" style="padding-left: 15px;" src="http://imgur.com/eMzUJVe.png" width="133" height="38" alt="roskong" /></a--> </td> 
        <td valign="middle" align="right"> <script language="Javascript">

function Searchy(theButton){

theForm = theButton.form;
newID = theForm.input.value;
theForm.q.value = newID;
theForm.input.value=theForm.input.value

}
</script> 
         <form action="http://www.ros.org/search/index.html" id="cse"> 
          <div> 
           <label>Search:</label> 
           <input type="hidden" name="cx" value="018259903093183594226:txvzw9fat6w"> 
           <input type="hidden" name="cof" value="FORID:11;NB:1"> 
           <input type="hidden" name="filter" value="0"> 
           <input type="hidden" name="num" value="10"> 
           <input type="hidden" name="ie" value="UTF-8"> 
           <input type="text" name="input" id="input" autocomplete="on" style="width: 35%"> 
           <input type="hidden" name="q" value=""> 
           <input type="submit" name="sa" value="Submit" onClick="Searchy(this)"> 
          </div> 
         </form> </td> 
       </tr> 
       <tr> 
        <td colspan="3" height="53" width="1024">
         <nobr>
          <img src="/custom/images/menu_left.png" width="17" height="53" alt="">
          <a href="/"><img border="0" src="/custom/images/menu_documentation.png" width="237" height="53" alt="Documentation"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="http://www.ros.org/browse/"><img border="0" src="/custom/images/menu_browse_software.png" width="268" height="53" alt="Browse Software"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="http://www.ros.org/news"><img border="0" src="/custom/images/menu_news.png" width="84" height="53" alt="News"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="/ROS/Installation"><img border="0" src="/custom/images/menu_download.png" width="151" height="53" alt="Download"></a>
          <img src="/custom/images/menu_right.png" width="60" height="53">
         </nobr></td> 
       </tr> 
      </tbody>
     </table> 
     <!-- topnav-table --> 
    </div> 
    <!-- /#topav --> 
   </div> 
   <!-- /#header --> 
   <div id="header2"> 
    <ul id="pagelocation"> 
     <li><a class="backlink" href="/action/fullsearch/RecentChanges?action=fullsearch&amp;context=180&amp;value=linkto%3A%22RecentChanges%22" rel="nofollow" title="Click to do a full-text search for this title">RecentChanges</a></li> 
    </ul> 
    <div id="locationline"> 
    </div> 
   </div> 
   <div id="sidebar"> 
    <div class="sidepanel"> 
     <h1>Wiki</h1> 
     <ul id="navibar"> 
      <li class="wikilink"><a href="/Distributions">Distributions</a></li>
      <li class="wikilink"><a href="/ROS/Installation">ROS/Installation</a></li>
      <li class="wikilink"><a href="/ROS/Tutorials">ROS/Tutorials</a></li>
      <li class="wikilink current"><a href="/RecentChanges">RecentChanges</a></li> 
     </ul> 
    </div> 
    <div class="sidepanel"> 
     <h1>Page</h1> 
     <ul class="editbar">
      <li><span class="disabled">Immutable Page</span></li>
      <li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onclick="toggleComments();return false;">Comments</a></li>
      <li><a class="nbinfo" href="/action/info/RecentChanges?action=info" rel="nofollow">Info</a></li>
      <li><a class="nbattachments" href="/action/AttachFile/RecentChanges?action=AttachFile" rel="nofollow">Attachments</a></li>
      <li> 
       <form class="actionsmenu" method="GET" action="/RecentChanges"> 
        <div> 
         <label>More Actions:</label> 
         <select name="action" onchange="if ((this.selectedIndex != 0) &amp;&amp;
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;"> <option value="raw">Raw Text</option> <option value="print">Print View</option> <option value="RenderAsDocbook">Render as Docbook</option> <option value="show" disabled class="disabled">Delete Cache</option> <option value="show" disabled class="disabled">------------------------</option> <option value="SpellCheck">Check Spelling</option> <option value="LikePages">Like Pages</option> <option value="LocalSiteMap">Local Site Map</option> <option value="show" disabled class="disabled">------------------------</option> <option value="RenamePage" disabled class="disabled">Rename Page</option> <option value="CopyPage">Copy Page</option> <option value="DeletePage" disabled class="disabled">Delete Page</option> <option value="show" disabled class="disabled">------------------------</option> <option value="MyPages">My Pages</option> <option value="show" disabled class="disabled">Subscribe User</option> <option value="show" disabled class="disabled">------------------------</option> <option value="show" disabled class="disabled">Remove Spam</option> <option value="show" disabled class="disabled">Revert to this revision</option> <option value="PackagePages">Package Pages</option> <option value="SyncPages">Sync Pages</option> <option value="show" disabled class="disabled">------------------------</option> <option value="CreatePdfDocument">CreatePdfDocument</option> <option value="Load">Load</option> <option value="RawFile">RawFile</option> <option value="Save">Save</option> <option value="SlideShow">SlideShow</option> </select> 
         <input type="submit" value="Do"> 
        </div> 
        <script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script> 
       </form> </li>
     </ul> 
    </div> 
    <div class="sidepanel"> 
     <h1>User</h1> 
     <ul id="username">
      <li><a href="/action/login/RecentChanges?action=login" id="login" rel="nofollow">Login</a></li>
     </ul> 
    </div> 
   </div> 
   <div id="page" lang="en" dir="ltr"> 
    <div dir="ltr" id="content" lang="en">
     <span class="anchor" id="top"></span> 
     <span class="anchor" id="line-1"></span>
     <span class="anchor" id="line-2"></span>
     <span class="anchor" id="line-3"></span>
     <span class="anchor" id="line-4"></span>
     <span class="anchor" id="line-5"></span>
     <span class="anchor" id="line-6"></span>
     <span class="anchor" id="line-7"></span>
     <span class="anchor" id="line-8"></span>
     <span class="anchor" id="line-9"></span>
     <div>
      <table style="width: 99%;  background: #E6EAF0;  font-size: 0.85em;">
       <tbody>
        <tr> 
         <td><p class="line862"> <strong class="highlight">No quotes on WikiTipOfTheDay.</strong></p></td> 
        </tr> 
       </tbody>
      </table>
     </div>
     <span class="anchor" id="line-10"></span>
     <span class="anchor" id="line-11"></span>
     <p class="line867"></p>
     <div class="recentchanges" lang="en" dir="ltr"> 
      <div> 
       <div class="rcrss">
        <a href="/action/rss_rc/RecentChanges?action=rss_rc&amp;unique=1&amp;ddiffs=1"><img alt="[RSS]" height="24" src="/moin_static197/rostheme/img/moin-rss.png" title="[RSS]" width="24"></a>
       </div>
       <p></p> 
      </div> 
      <table> 
       <tbody>
        <tr class="rcdaybreak">
         <td colspan="6"><strong>2017-10-20</strong></td>
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/RoboSavvy/RoboSavvy-Balance/Tutorials/Setup%20and%20install%20on%20physical%20Robot?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/RoboSavvy/RoboSavvy-Balance/Tutorials/Setup%20and%20install%20on%20physical%20Robot">Robo Savvy/Robo Savvy-Balance/Tutorials/Setup and install on physical Robot</a></td> 
         <td class="rctime">28m ago</td> 
         <td class="rcicon2"><a href="/action/info/RoboSavvy/RoboSavvy-Balance/Tutorials/Setup%20and%20install%20on%20physical%20Robot?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="RoboSavvy @ a81-84-64-64.cpe.netcabo.pt[81.84.64.64]"><a href="/RoboSavvy" title="RoboSavvy @ a81-84-64-64.cpe.netcabo.pt[81.84.64.64]">RoboSavvy</a></span>&nbsp;[1-2]</td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/asr_ftc_local_planner?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/asr_ftc_local_planner">asr_ftc_local_planner</a></td> 
         <td class="rctime">11:30</td> 
         <td class="rcicon2"><a href="/action/info/asr_ftc_local_planner?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="VictorCasamayor @ 84.89.157.19[84.89.157.19]"><a class="nonexistent" href="/VictorCasamayor" title="VictorCasamayor @ 84.89.157.19[84.89.157.19]">VictorCasamayor</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/UserGroup?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/UserGroup">UserGroup</a></td> 
         <td class="rctime">05:23</td> 
         <td class="rcicon2"><a href="/action/info/UserGroup?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="DHood @ c-24-5-73-27.hsd1.ca.comcast.net[24.5.73.27]"><a class="nonexistent" href="/DHood" title="DHood @ c-24-5-73-27.hsd1.ca.comcast.net[24.5.73.27]">DHood</a></span></td> 
         <td class="rccomment">add TrevorBlevins</td> 
        </tr> 
        <tr class="rcdaybreak">
         <td colspan="6"><strong>2017-10-19</strong></td>
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/Robots/RoboSavvy-Balance?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/Robots/RoboSavvy-Balance">Robots/Robo Savvy-Balance</a></td> 
         <td class="rctime">11:22</td> 
         <td class="rcicon2"><a href="/action/info/Robots/RoboSavvy-Balance?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="RoboSavvy @ a81-84-64-64.cpe.netcabo.pt[81.84.64.64]"><a href="/RoboSavvy" title="RoboSavvy @ a81-84-64-64.cpe.netcabo.pt[81.84.64.64]">RoboSavvy</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/RoboSavvy/RoboSavvy-Balance/Tutorials?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/RoboSavvy/RoboSavvy-Balance/Tutorials">Robo Savvy/Robo Savvy-Balance/Tutorials</a></td> 
         <td class="rctime">11:10</td> 
         <td class="rcicon2"><a href="/action/info/RoboSavvy/RoboSavvy-Balance/Tutorials?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="RoboSavvy @ a81-84-64-64.cpe.netcabo.pt[81.84.64.64]"><a href="/RoboSavvy" title="RoboSavvy @ a81-84-64-64.cpe.netcabo.pt[81.84.64.64]">RoboSavvy</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr class="rcdaybreak">
         <td colspan="6"><strong>2017-10-18</strong></td>
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/Robot/Xbot/tutorial/cn/preparation%20first%20start-up?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/Robot/Xbot/tutorial/cn/preparation%20first%20start-up">Robot/Xbot/tutorial/cn/preparation first start-up</a></td> 
         <td class="rctime">09:20</td> 
         <td class="rcicon2"><a href="/action/info/Robot/Xbot/tutorial/cn/preparation%20first%20start-up?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="sychaichangkun @ 124.16.136.100[124.16.136.100]"><a class="nonexistent" href="/sychaichangkun" title="sychaichangkun @ 124.16.136.100[124.16.136.100]">sychaichangkun</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/moveit_planners_chomp?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/moveit_planners_chomp">moveit_planners_chomp</a></td> 
         <td class="rctime">07:47</td> 
         <td class="rcicon2"><a href="/action/info/moveit_planners_chomp?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="130s @ c-73-2-5-23.hsd1.ca.comcast.net[73.2.5.23]"><a href="/IsaacSaito" title="130s @ c-73-2-5-23.hsd1.ca.comcast.net[73.2.5.23]">IsaacSaito</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/Robots/Xbot?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/Robots/Xbot">Robots/Xbot</a></td> 
         <td class="rctime">03:50</td> 
         <td class="rcicon2"><a href="/action/info/Robots/Xbot?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="sychaichangkun @ 124.16.136.100[124.16.136.100]"><a class="nonexistent" href="/sychaichangkun" title="sychaichangkun @ 124.16.136.100[124.16.136.100]">sychaichangkun</a></span>&nbsp;[1-2]</td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/Robots/Xbot/cn?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/Robots/Xbot/cn">Robots/Xbot/cn</a></td> 
         <td class="rctime">02:45</td> 
         <td class="rcicon2"><a href="/action/info/Robots/Xbot/cn?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="sychaichangkun @ 124.16.136.100[124.16.136.100]"><a class="nonexistent" href="/sychaichangkun" title="sychaichangkun @ 124.16.136.100[124.16.136.100]">sychaichangkun</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/Yarong%20Luo?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/Yarong%20Luo">Yarong Luo</a></td> 
         <td class="rctime">01:01</td> 
         <td class="rcicon2"><a href="/action/info/Yarong%20Luo?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="Yarong Luo @ 27.17.222.244[27.17.222.244]"><a href="/Yarong%20Luo" title="Yarong Luo @ 27.17.222.244[27.17.222.244]">Yarong Luo</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr class="rcdaybreak">
         <td colspan="6"><strong>2017-10-17</strong></td>
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/roslaunch?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/roslaunch">roslaunch</a></td> 
         <td class="rctime">19:28</td> 
         <td class="rcicon2"><a href="/action/info/roslaunch?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="130s @ c-73-2-5-23.hsd1.ca.comcast.net[73.2.5.23]"><a href="/IsaacSaito" title="130s @ c-73-2-5-23.hsd1.ca.comcast.net[73.2.5.23]">IsaacSaito</a></span></td> 
         <td class="rccomment">Add build_depend for roslaunch check. See https://github.com/r os/ros_comm/issues/2 41#issuecomment-1958 8337</td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/motoman_driver/Troubleshooting?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/motoman_driver/Troubleshooting">motoman_driver/Troubleshooting</a></td> 
         <td class="rctime">14:58</td> 
         <td class="rcicon2"><a href="/action/info/motoman_driver/Troubleshooting?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="TedMiller @ 173.226.225.2[173.226.225.2]"><a class="nonexistent" href="/TedMiller" title="TedMiller @ 173.226.225.2[173.226.225.2]">TedMiller</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/motoman_driver/Tutorials/indigo/InstallServer?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/motoman_driver/Tutorials/indigo/InstallServer">motoman_driver/Tutorials/indigo/Install Server</a></td> 
         <td class="rctime">14:57</td> 
         <td class="rcicon2"><a href="/action/info/motoman_driver/Tutorials/indigo/InstallServer?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="TedMiller @ 173.226.225.2[173.226.225.2]"><a class="nonexistent" href="/TedMiller" title="TedMiller @ 173.226.225.2[173.226.225.2]">TedMiller</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/motoman_driver?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/motoman_driver">motoman_driver</a></td> 
         <td class="rctime">14:53</td> 
         <td class="rcicon2"><a href="/action/info/motoman_driver?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="TedMiller @ 173.226.225.2[173.226.225.2]"><a class="nonexistent" href="/TedMiller" title="TedMiller @ 173.226.225.2[173.226.225.2]">TedMiller</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/Robots/Xbot/tutorial/cn?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/Robots/Xbot/tutorial/cn">Robots/Xbot/tutorial/cn</a></td> 
         <td class="rctime">12:25</td> 
         <td class="rcicon2"><a href="/action/info/Robots/Xbot/tutorial/cn?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="sychaichangkun @ 124.16.136.100[124.16.136.100]"><a class="nonexistent" href="/sychaichangkun" title="sychaichangkun @ 124.16.136.100[124.16.136.100]">sychaichangkun</a></span>&nbsp;[1-4]</td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/cn/Xbot?action=diff" rel="nofollow"><img alt="[DELETED]" height="12" src="/moin_static197/rostheme/img/moin-deleted.png" title="[DELETED]" width="60"></a></td> 
         <td class="rcpagelink"><a class="nonexistent" href="/cn/Xbot">cn/Xbot</a></td> 
         <td class="rctime">12:03</td> 
         <td class="rcicon2"><a href="/action/info/cn/Xbot?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="sychaichangkun @ 124.16.136.100[124.16.136.100]"><a class="nonexistent" href="/sychaichangkun" title="sychaichangkun @ 124.16.136.100[124.16.136.100]">sychaichangkun</a></span>&nbsp;[1-12]</td> 
         <td class="rccomment"><tt>#07</tt>&nbsp;Upload of attachment 'rosorg-logo1.png'.<br><tt>#08</tt>&nbsp;Upload of attachment 'tutorial.jpg'.<br><tt>#09</tt>&nbsp;Upload of attachment 'xbot@museum.jpg'.<br><tt>#10</tt>&nbsp;Upload of attachment 'xbot2_360.gif'.<br><tt>#11</tt>&nbsp;Upload of attachment 'Xbot_series.png'.</td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/pluto_drone?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/pluto_drone">pluto_drone</a></td> 
         <td class="rctime">10:41</td> 
         <td class="rcicon2"><a href="/action/info/pluto_drone?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="Simranjeet @ 103.21.125.77[103.21.125.77]"><a href="/Simranjeet" title="Simranjeet @ 103.21.125.77[103.21.125.77]">Simranjeet</a></span>&nbsp;[1-11]</td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/%40PAGE%40/PlutoDrone?action=diff" rel="nofollow"><img alt="[DELETED]" height="12" src="/moin_static197/rostheme/img/moin-deleted.png" title="[DELETED]" width="60"></a></td> 
         <td class="rcpagelink"><a class="nonexistent" href="/%40PAGE%40/PlutoDrone">@PAGE@/Pluto Drone</a></td> 
         <td class="rctime">10:28</td> 
         <td class="rcicon2"><a href="/action/info/%40PAGE%40/PlutoDrone?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="Simranjeet @ 103.21.125.77[103.21.125.77]"><a href="/Simranjeet" title="Simranjeet @ 103.21.125.77[103.21.125.77]">Simranjeet</a></span></td> 
         <td class="rccomment">incomplete</td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/FreeRTPS%2BFreeRTOS?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/FreeRTPS%2BFreeRTOS">Free RTPS+Free RTOS</a></td> 
         <td class="rctime">09:23</td> 
         <td class="rcicon2"><a href="/action/info/FreeRTPS%2BFreeRTOS?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="LucasMedeiros @ 189-107-25-214.user.veloxzone.com.br[189.107.25.214]"><a class="nonexistent" href="/LucasMedeiros" title="LucasMedeiros @ 189-107-25-214.user.veloxzone.com.br[189.107.25.214]">LucasMedeiros</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/xbot/tutorials/indigo?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/xbot/tutorials/indigo">xbot/tutorials/indigo</a></td> 
         <td class="rctime">03:24</td> 
         <td class="rcicon2"><a href="/action/info/xbot/tutorials/indigo?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="sychaichangkun @ 124.16.136.100[124.16.136.100]"><a class="nonexistent" href="/sychaichangkun" title="sychaichangkun @ 124.16.136.100[124.16.136.100]">sychaichangkun</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr class="rcdaybreak">
         <td colspan="6"><strong>2017-10-16</strong></td>
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/Books?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/Books">Books</a></td> 
         <td class="rctime">19:07</td> 
         <td class="rcicon2"><a href="/action/info/Books?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="LucBettaieb @ 204.11.224.242.static.etheric.net[204.11.224.242]"><a class="nonexistent" href="/LucBettaieb" title="LucBettaieb @ 204.11.224.242.static.etheric.net[204.11.224.242]">LucBettaieb</a></span>&nbsp;[1-2]</td> 
         <td class="rccomment"><tt>#01</tt>&nbsp;changed order<br><tt>#02</tt>&nbsp;Adding another book</td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/asr_visualization_server?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/asr_visualization_server">asr_visualization_server</a></td> 
         <td class="rctime">11:43</td> 
         <td class="rcicon2"><a href="/action/info/asr_visualization_server?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="FelixMarek @ i61pc053.itec.uni-karlsruhe.de[141.3.88.218]"><a class="nonexistent" href="/FelixMarek" title="FelixMarek @ i61pc053.itec.uni-karlsruhe.de[141.3.88.218]">FelixMarek</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/asr_fake_object_recognition?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/asr_fake_object_recognition">asr_fake_object_recognition</a></td> 
         <td class="rctime">11:35</td> 
         <td class="rcicon2"><a href="/action/info/asr_fake_object_recognition?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="FelixMarek @ i61pc053.itec.uni-karlsruhe.de[141.3.88.218]"><a class="nonexistent" href="/FelixMarek" title="FelixMarek @ i61pc053.itec.uni-karlsruhe.de[141.3.88.218]">FelixMarek</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/asr_descriptor_surface_based_recognition?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/asr_descriptor_surface_based_recognition">asr_descriptor_surface_based_recognition</a></td> 
         <td class="rctime">11:34</td> 
         <td class="rcicon2"><a href="/action/info/asr_descriptor_surface_based_recognition?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="FelixMarek @ i61pc053.itec.uni-karlsruhe.de[141.3.88.218]"><a class="nonexistent" href="/FelixMarek" title="FelixMarek @ i61pc053.itec.uni-karlsruhe.de[141.3.88.218]">FelixMarek</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/asr_aruco_marker_recognition?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/asr_aruco_marker_recognition">asr_aruco_marker_recognition</a></td> 
         <td class="rctime">11:33</td> 
         <td class="rcicon2"><a href="/action/info/asr_aruco_marker_recognition?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="FelixMarek @ i61pc053.itec.uni-karlsruhe.de[141.3.88.218]"><a class="nonexistent" href="/FelixMarek" title="FelixMarek @ i61pc053.itec.uni-karlsruhe.de[141.3.88.218]">FelixMarek</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/asr_mild_navigation?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/asr_mild_navigation">asr_mild_navigation</a></td> 
         <td class="rctime">11:30</td> 
         <td class="rcicon2"><a href="/action/info/asr_mild_navigation?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="FelixMarek @ i61pc053.itec.uni-karlsruhe.de[141.3.88.218]"><a class="nonexistent" href="/FelixMarek" title="FelixMarek @ i61pc053.itec.uni-karlsruhe.de[141.3.88.218]">FelixMarek</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/asr_flir_ptu_controller?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/asr_flir_ptu_controller">asr_flir_ptu_controller</a></td> 
         <td class="rctime">11:26</td> 
         <td class="rcicon2"><a href="/action/info/asr_flir_ptu_controller?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="FelixMarek @ i61pc053.itec.uni-karlsruhe.de[141.3.88.218]"><a class="nonexistent" href="/FelixMarek" title="FelixMarek @ i61pc053.itec.uni-karlsruhe.de[141.3.88.218]">FelixMarek</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/asr_flir_ptu_driver?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/asr_flir_ptu_driver">asr_flir_ptu_driver</a></td> 
         <td class="rctime">11:25</td> 
         <td class="rcicon2"><a href="/action/info/asr_flir_ptu_driver?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="FelixMarek @ i61pc053.itec.uni-karlsruhe.de[141.3.88.218]"><a class="nonexistent" href="/FelixMarek" title="FelixMarek @ i61pc053.itec.uni-karlsruhe.de[141.3.88.218]">FelixMarek</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/Robots/evarobot/tr/indigo?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/Robots/evarobot/tr/indigo">Robots/evarobot/tr/indigo</a></td> 
         <td class="rctime">09:50</td> 
         <td class="rcicon2"><a href="/action/info/Robots/evarobot/tr/indigo?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="DidemOzupekTas @ 78.186.44.180.static.ttnet.com.tr[78.186.44.180]"><a class="nonexistent" href="/DidemOzupekTas" title="DidemOzupekTas @ 78.186.44.180.static.ttnet.com.tr[78.186.44.180]">DidemOzupekTas</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/Robots/evarobot/indigo?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/Robots/evarobot/indigo">Robots/evarobot/indigo</a></td> 
         <td class="rctime">09:22</td> 
         <td class="rcicon2"><a href="/action/info/Robots/evarobot/indigo?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="DidemOzupekTas @ 78.186.44.180.static.ttnet.com.tr[78.186.44.180]"><a class="nonexistent" href="/DidemOzupekTas" title="DidemOzupekTas @ 78.186.44.180.static.ttnet.com.tr[78.186.44.180]">DidemOzupekTas</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/vi_sensor?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/vi_sensor">vi_sensor</a></td> 
         <td class="rctime">08:15</td> 
         <td class="rcicon2"><a href="/action/info/vi_sensor?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="LankhorstTom @ ramlab.ewi.utwente.nl[130.89.192.177]"><a class="nonexistent" href="/LankhorstTom" title="LankhorstTom @ ramlab.ewi.utwente.nl[130.89.192.177]">LankhorstTom</a></span></td> 
         <td class="rccomment">Link to VI-Sensor specsheet (skybotix is password protected these days)</td> 
        </tr> 
        <tr class="rcdaybreak">
         <td colspan="6"><strong>2017-10-15</strong></td>
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/cv_bridge/Tutorials/ConvertingBetweenROSImagesAndOpenCVImagesPython?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/cv_bridge/Tutorials/ConvertingBetweenROSImagesAndOpenCVImagesPython">cv_bridge/Tutorials/Converting Between ROSImages And Open CVImages Python</a></td> 
         <td class="rctime">20:34</td> 
         <td class="rcicon2"><a href="/action/info/cv_bridge/Tutorials/ConvertingBetweenROSImagesAndOpenCVImagesPython?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="VincentRabaud @ tru75-13-78-201-139-135.fbx.proxad.net[78.201.139.135]"><a class="nonexistent" href="/VincentRabaud" title="VincentRabaud @ tru75-13-78-201-139-135.fbx.proxad.net[78.201.139.135]">VincentRabaud</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
        <tr class="rcdaybreak">
         <td colspan="6"><strong>2017-10-14</strong></td>
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/reuleaux?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/reuleaux">reuleaux</a></td> 
         <td class="rctime">22:03</td> 
         <td class="rcicon2"><a href="/action/info/reuleaux?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="abhijitmakhal @ 134.50.75.103[134.50.75.103]"><a class="nonexistent" href="/abhijitmakhal" title="abhijitmakhal @ 134.50.75.103[134.50.75.103]">abhijitmakhal</a></span>&nbsp;[1-14]</td> 
         <td class="rccomment"><tt>#02</tt>&nbsp;Upload of attachment 'husky_ur5.jpg'.<br><tt>#03</tt>&nbsp;Upload of attachment 'all_task.jpg'.<br><tt>#05</tt>&nbsp;Upload of attachment 'solution.jpg'.<br><tt>#06</tt>&nbsp;Attachment 'solution.jpg' deleted.<br><tt>#07</tt>&nbsp;Upload of attachment '4_methods.jpg'.<br><tt>#09</tt>&nbsp;Upload of attachment 'reach_map2.jpg'.<br><tt>#13</tt>&nbsp;Upload of attachment 'Reuleaux.mp4'.</td> 
        </tr> 
        <tr> 
         <td class="rcicon1"><a href="/action/diff/abseil_cpp?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"></a></td> 
         <td class="rcpagelink"><a href="/abseil_cpp">abseil_cpp</a></td> 
         <td class="rctime">00:21</td> 
         <td class="rcicon2"><a href="/action/info/abseil_cpp?action=info" rel="nofollow"><img alt="Info" height="11" src="/moin_static197/rostheme/img/moin-info.png" title="Info" width="12"></a></td> 
         <td class="rceditor"><span title="130s @ c-73-2-5-23.hsd1.ca.comcast.net[73.2.5.23]"><a href="/IsaacSaito" title="130s @ c-73-2-5-23.hsd1.ca.comcast.net[73.2.5.23]">IsaacSaito</a></span></td> 
         <td class="rccomment"></td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
     <span class="anchor" id="line-12"></span>
     <span class="anchor" id="line-13"></span>
     <p class="line867"><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></p>
     <div>
      <table>
       <tbody>
        <tr> 
         <td style="text-align: center"><p class="line862"> <img alt="[DIFF]" height="11" src="/moin_static197/rostheme/img/moin-diff.png" title="[DIFF]" width="15"> </p></td> 
         <td><p class="line862"> marks older pages that have at least one backup version stored (click for an author diff)</p></td> 
        </tr> 
        <tr> 
         <td style="text-align: center"><span class="anchor" id="line-16"></span><p class="line862"> <img alt="[UPDATED]" height="12" src="/moin_static197/rostheme/img/moin-updated.png" title="[UPDATED]" width="60"> </p></td> 
         <td><p class="line862"> marks pages edited since you set your bookmark (click for a bookmark diff)</p></td> 
        </tr> 
        <tr> 
         <td style="text-align: center"><span class="anchor" id="line-17"></span><p class="line862"> <img alt="[NEW]" height="12" src="/moin_static197/rostheme/img/moin-new.png" title="[NEW]" width="31"> </p></td> 
         <td><p class="line862"> marks pages created since you set your bookmark, and were not edited after creation</p></td> 
        </tr> 
        <tr> 
         <td style="text-align: center"><span class="anchor" id="line-18"></span><p class="line862"> <img alt="[DELETED]" height="12" src="/moin_static197/rostheme/img/moin-deleted.png" title="[DELETED]" width="60"> </p></td> 
         <td><p class="line862"> marks page deletions</p></td> 
        </tr> 
        <tr> 
         <td style="text-align: center"><span class="anchor" id="line-19"></span><p class="line862"> <img alt="[RENAMED]" height="12" src="/moin_static197/rostheme/img/moin-renamed.png" title="[RENAMED]" width="60"> </p></td> 
         <td><p class="line862"> marks page renames</p></td> 
        </tr> 
        <tr> 
         <td style="text-align: center"><span class="anchor" id="line-20"></span><p class="line862"> <img alt="[CONFLICT]" height="12" src="/moin_static197/rostheme/img/moin-conflict.png" title="[CONFLICT]" width="60"> </p></td> 
         <td><p class="line862"> An editing conflict happened, please resolve it by merging both versions of the problematic paragraphs together. </p></td> 
        </tr> 
       </tbody>
      </table>
     </div>
     <span class="anchor" id="line-21"></span>
     <span class="anchor" id="bottom"></span>
    </div>
   </div> 
   <div id="pagebottom"></div> 
  </div> 
  <div style="margin-top: 9px;" class="footer">
    Except where otherwise noted, the ROS wiki is licensed under the 
   <br>
   <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> | 
   <a href="https://plus.google.com/113789706402978299308" rel="publisher">Find us on Google+</a> 
   <hr style="margin-top: 10px;"> 
   <div class="row"> 
    <div class="col-md-4 col-md-offset-4"> 
     <a href="http://www.osrfoundation.org"><img style="margin-top: -1px;" src="/custom/images/brought_by_horiz.png"><p></p></a> 
    </div> 
   </div> 
  </div> 
 </div> 
 <!-- /#dpage-inner, /#dpage -->   
</body>
