http://wiki.ros.org/ROS/Installation
<body lang="en" dir="ltr"> 
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
 <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5950817-2");
pageTracker._trackPageview();
} catch(err) {}</script> 
 <script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
if(f) f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
if(e) {
  searchChange(e);
  searchBlur(e);
}

function handleSubmit() {
  var f = document.getElementById('searchform');
  var t = document.getElementById('searchinput');
  var r = document.getElementById('real_searchinput');

  //alert("handleSubmit "+ t.value);
  if(t.value.match(/review/)) {
    r.value = t.value;
  } else {
    //r.value = t.value + " -PackageReviewCategory -StackReviewCategory -M3Review -DocReview -ApiReview -HelpOn -BadContent -LocalSpellingWords";
    r.value = t.value + " -PackageReviewCategory -StackReviewCategory -DocReview -ApiReview";
  }
  //return validate(f);
}
//-->
</script> 
 <div id="dpage"> 
  <div id="dpage-inner"> 
   <div id="header">
    <div id="topnav"> 
     <!-- Alert box --> 
     <!-- To enable/disable the alert box, uncomment/comment the block below and update the content below the button. --> 
     <!--
    <div class="alert alert-info alert-dismissable" style="text-align: center;">
<script>
jQuery(function( $ ){
    alert_box_name = 'roswiki_10year_montage'
    state = localStorage.getItem(alert_box_name);
    if (!state) {
      localStorage.setItem(alert_box_name, 'open');
    }
    state = localStorage.getItem(alert_box_name);
    if (state == 'closed') {
        $( '#topnav .alert' ).hide();
    }
    $( '.close' ).click(function () {
	console.log('in .close.click');
        localStorage.setItem(alert_box_name, 'closed');
        $( '#topnav .alert' ).hide();
  });
});
</script>
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <a href="https://events.osrfoundation.org/civicrm/?page=CiviCRM&q=civicrm/petition/sign&sid=9&reset=1">Submit your video clips to be included in the ROS 10 Year Montage!<br>
      The deadline for submission is October 15th.</a>.
    </div>
--> 
     <!-- End Alert box --> 
     <table id="topnav-table"> 
      <tbody>
       <tr> 
        <td width="300" valign="top"><a href="/"><img border="0" src="/custom/images/ros_org.png" alt="ros.org" width="238" height="51"></a></td> 
        <td width="500" valign="middle"> <a href="http://www.ros.org/about-ros">About</a> | <a href="/Support">Support</a> | <a href="http://discourse.ros.org/">Discussion Forum</a> | <a href="http://status.ros.org/">Service Status</a> | <a href="http://answers.ros.org/">Q&amp;A answers.ros.org</a> 
         <!--<a href="http://roscon.ros.org/2016/"><img align="middle" style="padding-left: 15px;" src="http://ros.org/images/roscon_wiki_header.jpg" width="133" height="65" alt="ROSCon 2016" /></a>
--> 
         <!-- <a href="https://events.osrfoundation.org/ros-kong-2014/"><img align="middle" style="padding-left: 15px;" src="http://ros.org/images/ros_kong_2014_badge.png" width="133" height="38" alt="roskong" /></a>
--> 
         <!--a href="https://events.osrfoundation.org/ros-kong-2014/"><img align="middle" style="padding-left: 15px;" src="http://imgur.com/eMzUJVe.png" width="133" height="38" alt="roskong" /></a--> </td> 
        <td valign="middle" align="right"> <script language="Javascript">

function Searchy(theButton){

theForm = theButton.form;
newID = theForm.input.value;
theForm.q.value = newID;
theForm.input.value=theForm.input.value

}
</script> 
         <form action="http://www.ros.org/search/index.html" id="cse"> 
          <div> 
           <label>Search:</label> 
           <input type="hidden" name="cx" value="018259903093183594226:txvzw9fat6w"> 
           <input type="hidden" name="cof" value="FORID:11;NB:1"> 
           <input type="hidden" name="filter" value="0"> 
           <input type="hidden" name="num" value="10"> 
           <input type="hidden" name="ie" value="UTF-8"> 
           <input type="text" name="input" id="input" autocomplete="on" style="width: 35%"> 
           <input type="hidden" name="q" value=""> 
           <input type="submit" name="sa" value="Submit" onClick="Searchy(this)"> 
          </div> 
         </form> </td> 
       </tr> 
       <tr> 
        <td colspan="3" height="53" width="1024">
         <nobr>
          <img src="/custom/images/menu_left.png" width="17" height="53" alt="">
          <a href="/"><img border="0" src="/custom/images/menu_documentation.png" width="237" height="53" alt="Documentation"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="http://www.ros.org/browse/"><img border="0" src="/custom/images/menu_browse_software.png" width="268" height="53" alt="Browse Software"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="http://www.ros.org/news"><img border="0" src="/custom/images/menu_news.png" width="84" height="53" alt="News"></a>
          <img src="/custom/images/menu_spacer.png" width="69" height="53">
          <a href="/ROS/Installation"><img border="0" src="/custom/images/menu_download.png" width="151" height="53" alt="Download"></a>
          <img src="/custom/images/menu_right.png" width="60" height="53">
         </nobr></td> 
       </tr> 
      </tbody>
     </table> 
     <!-- topnav-table --> 
    </div> 
    <!-- /#topav --> 
   </div> 
   <!-- /#header --> 
   <div id="header2"> 
    <ul id="pagelocation"> 
     <li><a href="/ROS">ROS</a></li>
     <li><a class="backlink" href="/action/fullsearch/ROS/Installation?action=fullsearch&amp;context=180&amp;value=linkto%3A%22ROS%2FInstallation%22" rel="nofollow" title="Click to do a full-text search for this title">Installation</a></li> 
    </ul> 
    <div id="locationline"> 
    </div> 
   </div> 
   <div id="sidebar"> 
    <div class="sidepanel"> 
     <h1>Wiki</h1> 
     <ul id="navibar"> 
      <li class="wikilink"><a href="/Distributions">Distributions</a></li>
      <li class="wikilink current"><a href="/ROS/Installation">ROS/Installation</a></li>
      <li class="wikilink"><a href="/ROS/Tutorials">ROS/Tutorials</a></li>
      <li class="wikilink"><a href="/RecentChanges">RecentChanges</a></li> 
     </ul> 
    </div> 
    <div class="sidepanel"> 
     <h1>Page</h1> 
     <ul class="editbar">
      <li><span class="disabled">Immutable Page</span></li>
      <li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onclick="toggleComments();return false;">Comments</a></li>
      <li><a class="nbinfo" href="/action/info/ROS/Installation?action=info" rel="nofollow">Info</a></li>
      <li><a class="nbattachments" href="/action/AttachFile/ROS/Installation?action=AttachFile" rel="nofollow">Attachments</a></li>
      <li> 
       <form class="actionsmenu" method="GET" action="/ROS/Installation"> 
        <div> 
         <label>More Actions:</label> 
         <select name="action" onchange="if ((this.selectedIndex != 0) &amp;&amp;
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;"> <option value="raw">Raw Text</option> <option value="print">Print View</option> <option value="RenderAsDocbook">Render as Docbook</option> <option value="show" disabled class="disabled">Delete Cache</option> <option value="show" disabled class="disabled">------------------------</option> <option value="SpellCheck">Check Spelling</option> <option value="LikePages">Like Pages</option> <option value="LocalSiteMap">Local Site Map</option> <option value="show" disabled class="disabled">------------------------</option> <option value="RenamePage" disabled class="disabled">Rename Page</option> <option value="CopyPage">Copy Page</option> <option value="DeletePage" disabled class="disabled">Delete Page</option> <option value="show" disabled class="disabled">------------------------</option> <option value="MyPages">My Pages</option> <option value="show" disabled class="disabled">Subscribe User</option> <option value="show" disabled class="disabled">------------------------</option> <option value="show" disabled class="disabled">Remove Spam</option> <option value="show" disabled class="disabled">Revert to this revision</option> <option value="PackagePages">Package Pages</option> <option value="SyncPages">Sync Pages</option> <option value="show" disabled class="disabled">------------------------</option> <option value="CreatePdfDocument">CreatePdfDocument</option> <option value="Load">Load</option> <option value="RawFile">RawFile</option> <option value="Save">Save</option> <option value="SlideShow">SlideShow</option> </select> 
         <input type="submit" value="Do"> 
        </div> 
        <script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script> 
       </form> </li>
     </ul> 
    </div> 
    <div class="sidepanel"> 
     <h1>User</h1> 
     <ul id="username">
      <li><a href="/action/login/ROS/Installation?action=login" id="login" rel="nofollow">Login</a></li>
     </ul> 
    </div> 
   </div> 
   <div id="page" lang="en" dir="ltr"> 
    <div dir="ltr" id="content" lang="en">
     <span class="anchor" id="top"></span> 
     <span class="anchor" id="line-1"></span>
     <p class="line867"> </p>
     <h1 id="ROS_Installation_Options">ROS Installation Options</h1> 
     <span class="anchor" id="line-2"></span>
     <span class="anchor" id="line-3"></span>
     <p class="line862">There is more than one ROS distribution supported at a time. Some are older releases with long term support, making them more stable, while others are newer with shorter support life times, but with binaries for more recent platforms and more recent versions of the ROS packages that make them up. See the <a href="/Distributions">Distributions</a> page for more details. We recommend one of the two versions bellow: <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span></p>
     <div>
      <table>
       <tbody>
        <tr> 
         <td style="border-right:solid; ; width: 50%; vertical-align: top"><p class="line891"><a href="/kinetic/Installation">ROS Kinetic Kame</a><br> Released May, 2016<br> LTS, supported until April, 2021<br> <a href="/kinetic/Installation"><img alt="Kinetic Kame" class="external_image" height="290" src="https://raw.githubusercontent.com/ros-infrastructure/artwork/master/distributions/kinetic.png" title="Kinetic Kame"></a></p></td> 
         <td style="width: 50%; vertical-align: top"><p class="line891"><a href="/lunar/Installation">ROS Lunar Loggerhead</a><br> Released May, 2017<br> Latest, supported until May, 2019<br> <a href="/lunar/Installation"><img alt="Lunar Loggerhead" class="external_image" height="290" src="https://raw.githubusercontent.com/ros-infrastructure/artwork/master/distributions/lunar_with_bg.png" title="Lunar Loggerhead"></a></p></td> 
        </tr> 
       </tbody>
      </table>
     </div>
     <span class="anchor" id="line-6"></span>
     <span class="anchor" id="bottom"></span>
    </div>
   </div> 
   <div id="pagebottom"></div> 
  </div> 
  <p id="pageinfo" class="info" lang="en" dir="ltr">Wiki: ROS/Installation (last edited 2017-05-24 04:58:37 by <span title="DirkThomas @ c-24-130-227-246.hsd1.ca.comcast.net[24.130.227.246]"><a href="/DirkThomas" title="DirkThomas @ c-24-130-227-246.hsd1.ca.comcast.net[24.130.227.246]">DirkThomas</a></span>)</p> 
  <div style="margin-top: 9px;" class="footer">
    Except where otherwise noted, the ROS wiki is licensed under the 
   <br>
   <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> | 
   <a href="https://plus.google.com/113789706402978299308" rel="publisher">Find us on Google+</a> 
   <hr style="margin-top: 10px;"> 
   <div class="row"> 
    <div class="col-md-4 col-md-offset-4"> 
     <a href="http://www.osrfoundation.org"><img style="margin-top: -1px;" src="/custom/images/brought_by_horiz.png"><p></p></a> 
    </div> 
   </div> 
  </div> 
 </div> 
 <!-- /#dpage-inner, /#dpage -->   
</body>
