https://freelansim.ru/users/sign_in
<body> 
 <div class="layout"> 
  <div class="header"> 
   <a class="logo" href="/">
    <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" width="157.5px" height="30.6px" viewbox="0 0 157.5 30.6" enable-background="new 0 0 157.5 30.6" xml:space="preserve"> 
     <rect id="XMLID_1_" y="3.6" fill="none" width="157.5" height="26"></rect> 
     <g id="XMLID_2_" enable-background="new    "> 
      <path d="M14.82,22.1H9.204v-1.977h-0.52c-4.291,0-7.904-2.834-7.904-7.514c0-4.94,3.822-7.515,7.904-7.515h0.52V3.379h5.616v1.742   h0.521c4.29,0,7.904,2.834,7.904,7.514c0,4.94-3.822,7.515-7.904,7.515H14.82V22.1z M8.918,9.671c-1.898,0-2.964,1.353-2.964,2.964   c0,1.664,1.066,2.938,2.964,2.938h0.286V9.671H8.918z M14.82,9.671v5.902h0.286c1.898,0,2.964-1.274,2.964-2.938   c0-1.611-1.066-2.964-2.964-2.964H14.82z"></path> 
      <path d="M29.9,9.1v1.689c0.598-1.248,2.028-2.08,3.354-2.08c3.796,0,5.85,3.094,5.85,6.891c0,3.796-2.054,6.89-5.85,6.89   c-1.326,0-2.756-0.832-3.354-2.08v6.995h-4.836V9.1H29.9z M29.9,14.144v2.886c0.442,0.546,1.092,0.884,1.794,0.884   c1.248,0,2.314-1.065,2.314-2.313c0-1.301-1.066-2.314-2.314-2.314C30.992,13.285,30.342,13.623,29.9,14.144z"></path> 
      <path d="M50.05,22.1v-6.084L45.76,22.1h-4.836v-13h4.836v6.084L50.05,9.1h4.837v13H50.05z"></path> 
      <path d="M63.205,15.235c0,4.524-1.612,6.864-4.784,6.864h-2.236v-3.614h0.729c1.118,0,1.976-1.065,1.976-4.42V9.1h12.091v13h-4.836   v-8.84h-2.938V15.235z"></path> 
      <path d="M86.475,22.1h-4.836v-1.69c-1.195,1.353-2.964,2.08-4.29,2.08c-2.756,0-4.55-1.195-4.55-3.691   c0-3.536,3.614-4.446,8.84-4.446v-0.391c0-1.378-0.962-1.664-2.054-1.664c-1.196,0-2.99,0.442-4.187,1.223l-2.288-2.73   c1.769-1.378,4.082-2.08,6.578-2.08c3.017,0,6.786,0.676,6.786,4.473V22.1z M81.639,17.836v-1.301   c-1.924,0-3.484,0.442-3.484,1.664c0,0.494,0.286,1.015,1.274,1.015C80.131,19.214,80.911,18.798,81.639,17.836z"></path> 
      <path d="M88.555,22.1v-13h4.836v4.056h4.29V9.1h4.837v13h-4.837v-4.524h-4.29V22.1H88.555z"></path> 
      <path d="M111.747,17.913c1.196,0,1.638-0.104,2.834-0.754l2.028,3.511c-1.353,1.222-2.938,1.819-5.383,1.819   c-3.796,0-6.89-3.094-6.89-6.89c0-3.797,3.094-6.891,6.89-6.891c2.444,0,4.03,0.598,5.383,1.82l-2.028,3.51   c-1.196-0.624-1.638-0.754-2.834-0.754c-1.353,0-2.574,0.937-2.574,2.314S110.395,17.913,111.747,17.913z"></path> 
      <path d="M127.294,22.1v-6.084l-4.29,6.084h-4.836v-13h4.836v6.084l4.29-6.084h4.837v13H127.294z"></path> 
      <path d="M146.04,22.1v-6.969l-2.651,3.953h-1.717l-2.626-3.9V22.1h-4.836v-13h5.097l3.224,4.731l3.25-4.731h5.097v13H146.04z"></path> 
     </g> 
    </svg> </a>
  </div> 
  <div class="content"> 
   <div class="section"> 
    <div class="head"> 
     <div class="title">
      Вход
     </div> 
    </div> 
    <div class="body"> 
     <div class="login_with"> 
      <div class="info_text">
       Войдите с помощью учетной записи в других сервисах
      </div> 
      <div class="social_buttons"> 
       <a class="tmid" title="Авторизоваться через TM ID" href="http://freelansim.ru/auth/tmid/login">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 498 498" enable-background="new 0 0 498 498">
         <style type="text/css">.st0{fill:#B8C1C7;} .st1{fill:#FFFFFF;}</style>
         <path class="st0" d="M249 0c137.5 0 249 111.5 249 249s-111.5 249-249 249-249-111.5-249-249 111.5-249 249-249z"></path>
         <path class="st1" d="M85.1 203.3h39.6v124.1h39.6v-124.1h39.6v-31h-118.8zM354.1 172.3l-37.5 114.7-2-6.2-39.6-108.6h-55.4v155.1h39.6s.4-103.6 0-108.6l1.7-.9 37.9 109.4h31.6l38.4-109.2 1.2.6c-.3 5.4 0 108.6 0 108.6h39.6v-154.9h-55.5z"></path>
        </svg> </a>
       <a class="facebook" title="Авторизоваться через Facebook" href="/users/auth/facebook">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 498 498" enable-background="new 0 0 498 498">
         <style type="text/css">.st0{fill:#B8C1C7;} .st1{fill:#FFFFFF;}</style>
         <path class="st0" d="M249 0c137.5 0 249 111.5 249 249s-111.5 249-249 249-249-111.5-249-249 111.5-249 249-249z"></path>
         <path class="st1" d="M267.6 389.4v-128.5h43.2l6.5-50.1h-49.6v-32c0-14.5 4-24.4 24.8-24.4h26.5v-44.8c-4.6-.6-20.3-2-38.7-2-38.3 0-64.4 23.3-64.4 66.2v36.9h-43.3v50.1h43.3v128.6h51.7z"></path>
        </svg> </a>
       <a class="vkontakte" title="Авторизоваться через Вконтакте" href="/users/auth/vkontakte">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 498 498" enable-background="new 0 0 498 498">
         <style type="text/css">.st0{fill:#B8C1C7;} .st1{fill:#FFFFFF;}</style>
         <path class="st0" d="M249 0c137.5 0 249 111.5 249 249s-111.5 249-249 249-249-111.5-249-249 111.5-249 249-249z"></path>
         <path class="st1" d="M236.7 336.9h18.6s5.6-.7 8.4-3.7c2.6-2.8 2.5-8.2 2.5-8.2s-.3-24.9 11.1-28.5 26 24 41.5 34.6c11.7 8.1 20.6 6.3 20.6 6.3l41.4-.5s21.6-1.3 11.4-18.3c-.9-1.4-6-12.6-30.8-35.6-26-24.1-22.5-20.2 8.8-61.9 19-25.4 26.6-40.8 24.2-47.5-2.3-6.3-16.3-4.7-16.3-4.7l-46.6.3s-3.5-.4-6 1.1l-4.1 5s-7.4 19.7-17.3 36.4c-20.7 35.3-29 37.1-32.4 34.9-7.9-5.1-5.9-20.5-5.9-31.5 0-34.2 5.1-48.4-10-52.1-5-1.2-8.8-2.1-21.7-2.2-16.6-.2-30.7 0-38.7 3.9-5.4 2.6-9.4 8.4-6.9 8.7 3.1.4 10 1.9 13.8 6.9 4.8 6.6 4.6 21.1 4.6 21.1s2.7 40.2-6.4 45.2c-6.3 3.4-15-3.6-33.4-35.6-9.5-16.4-16.6-34.5-16.6-34.5s-1.4-3.4-3.8-5.2c-2.9-2.2-7.2-2.8-7.2-2.8l-44.3.3s-6.7.2-9.1 3.1c-2.2 2.6-.2 7.9-.2 7.9s34.7 81.1 73.9 122.1c36.1 37.5 76.9 35 76.9 35z"></path>
        </svg> </a>
       <a class="google_oauth2" title="Авторизоваться через Google Plus" href="/users/auth/google_oauth2">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 498 498" enable-background="new 0 0 498 498">
         <style type="text/css">.st0{fill:#B8C1C7;} .st1{fill:#FFFFFF;}</style>
         <path class="st0" d="M249 0c137.5 0 249 111.5 249 249s-111.5 249-249 249-249-111.5-249-249 111.5-249 249-249z"></path>
         <path class="st1" d="M79.9 241.3c-3.5 45.1 26.1 89.3 68 105.3 41.7 16.1 95.2 5.1 121.8-32.4 17.6-23.7 21.4-54.1 19.3-82.8-34.2-.3-68.3-.2-102.4-.1-.1 12.2 0 24.3.1 36.5 20.4.7 40.9.4 61.3.7-9 45.3-70.6 59.9-103.1 30.4-33.5-25.9-31.9-82.8 2.9-106.9 24.3-19.4 59-14.6 83.3 2.2 9.6-8.8 18.5-18.3 27.2-28.1-20.2-16.2-45.1-27.7-71.5-26.4-55.3-1.9-106 46.4-106.9 101.6zM355.6 200.6l-.3 30.6-30.6.2v30.4l30.6.3c.1 10.2.1 20.4.2 30.5h30.5l.2-30.6 30.6-.3v-30.4l-30.6-.2c-.1-10.2-.2-20.4-.2-30.6-10.2.1-20.3.1-30.4.1z"></path>
        </svg> </a>
       <a class="twitter" title="Авторизоваться через Twitter" href="/users/auth/twitter">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 498 498" enable-background="new 0 0 498 498">
         <style type="text/css">.st0{fill:#B8C1C7;} .st1{fill:#FFFFFF;}</style>
         <path class="st0" d="M249 0c137.5 0 249 111.5 249 249s-111.5 249-249 249-249-111.5-249-249 111.5-249 249-249z"></path>
         <path class="st1" d="M395.7 165.2c-10.1 4.5-20.9 7.5-32.2 8.8 11.6-6.9 20.5-17.9 24.7-31-10.8 6.4-22.8 11.1-35.6 13.6-10.2-10.9-24.8-17.7-40.9-17.7-31 0-56.1 25.1-56.1 56.1 0 4.4.5 8.7 1.5 12.8-46.6-2.3-87.9-24.7-115.6-58.6-4.8 8.3-7.6 17.9-7.6 28.2 0 19.5 9.9 36.6 25 46.7-9.2-.3-17.8-2.8-25.4-7v.7c0 27.2 19.3 49.8 45 55-4.7 1.3-9.7 2-14.8 2-3.6 0-7.1-.4-10.6-1 7.1 22.3 27.9 38.5 52.4 39-19.2 15-43.4 24-69.7 24-4.5 0-9-.3-13.4-.8 24.8 15.9 54.3 25.2 86 25.2 103.2 0 159.6-85.5 159.6-159.6 0-2.4-.1-4.9-.2-7.3 10.9-7.9 20.4-17.8 27.9-29.1z"></path>
        </svg> </a>
       <a class="github" title="Авторизоваться через GitHub" href="/users/auth/github">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 498 498" enable-background="new 0 0 498 498">
         <style type="text/css">.st0{fill:#B8C1C7;} .st1{fill:#FFFFFF;}</style>
         <circle class="st0" cx="249" cy="249" r="249"></circle>
         <path class="st1" d="M300.2 270.3c-11.6 0-21 13-21 29.1s9.4 29.1 21 29.1 21-13 21-29.1c.1-16.1-9.4-29.1-21-29.1zm73.3-75.8c2.4-5.9 2.5-39.5-10.3-71.6 0 0-29.3 3.2-73.6 33.6-9.3-2.6-25-3.9-40.8-3.9-15.7 0-31.5 1.3-40.8 3.9-44.4-30.4-73.6-33.6-73.6-33.6-12.8 32.1-12.7 65.7-10.3 71.6-15 16.3-24.2 35.9-24.2 62.6 0 116.3 96.5 118.1 120.8 118.1h56c24.4 0 120.8-1.9 120.8-118.1.2-26.7-9-46.3-24-62.6zm-124.2 166.5h-.9c-61 0-108.6-7.3-108.6-66.6 0-14.2 5-27.4 16.9-38.3 19.9-18.2 53.5-8.6 91.6-8.6h1c38.1 0 71.8-9.7 91.6 8.6 11.9 10.9 16.9 24.1 16.9 38.3 0 59.3-47.5 66.6-108.5 66.6zm-51.9-90.7c-11.6 0-21 13-21 29.1s9.4 29.1 21 29.1 21-13 21-29.1-9.4-29.1-21-29.1z"></path>
        </svg> </a>
       <!-- = link_to user_omniauth_authorize_path(:stackexchange), class: 'stackexchange', title: 'Авторизоваться через StackExchange' do --> 
       <!-- = inline_svg 'socials/stackexchange.svg', width: 36, height: 36 --> 
       <!-- = link_to user_omniauth_authorize_path(:linkedin), class: 'linkedin', title: 'Авторизоваться через LinkedIn' do --> 
       <!-- = inline_svg 'socials/linkedin.svg' --> 
      </div> 
      <div class="line"> 
       <div class="or">
        или
       </div> 
      </div> 
     </div> 
     <form class="standart_form js-signin-form" id="new_user" action="/users/sign_in" accept-charset="UTF-8" method="post">
      <input name="utf8" type="hidden" value="✓">
      <input type="hidden" name="authenticity_token" value="jZ3CkhUwsaW/botEYuadSgZ0cHTyksXHyYGZ0xVlFP/SMTyfJ52g/M8IEe5zAx/nNPWOESG4WYVUqohqXgTrVw==">
      <!-- @description --> 
      <!-- Штука для вывода Flash Messages в формах --> 
      <!-- @example --> 
      <!-- = form_for() do |f| --> 
      <!-- = render "shared/forms/flash_messages" --> 
      <!-- .fields_group --> 
      <!-- .field --> 
      <!-- ... --> 
      <!-- .field --> 
      <!-- ... --> 
      <div class="fields_group"> 
       <div class="field"> 
        <div class="input">
         <input tabindex="1" class="text" placeholder="Почта" type="text" value="" name="user[email]" id="user_email">
        </div> 
       </div> 
       <div class="field"> 
        <div class="input">
         <input tabindex="2" class="text" placeholder="Пароль" type="password" name="user[password]" id="user_password">
        </div> 
       </div> 
       <!-- - if devise_mapping.rememberable? --> 
       <!-- .field --> 
       <!-- .checkbox_list --> 
       <!-- .checkbox_single --> 
       <!-- = f.check_box :remember_me  , :tabindex => 3 --> 
       <!-- = f.label :remember_me, "Запомнить меня на сайте" --> 
      </div> 
      <div class="buttons_wide"> 
       <button class="button btn-green" tabindex="4" type="submit">Войти</button> 
      </div> 
      <div class="footer_text"> 
       <a href="/users/password/new">Напомнить пароль</a> или 
       <a href="/users/confirmation/new">подтвердить почту повторно</a> 
      </div> 
     </form> 
    </div> 
   </div> 
   <div class="registrate_button"> 
    <a href="/users/sign_up">Зарегистрируйте</a> новый аккаунт 
   </div> 
   <!-- .devise_page --> 
   <!-- .title_line --> 
   <!-- .right= link_to 'Регистрация', new_registration_path(:user) --> 
   <!-- .title= 'Вход' --> 
   <!-- .login_page --> 
   <!-- = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| --> 
   <!-- =# devise_error_messages! --> 
   <!-- .item --> 
   <!-- = f.label :email, "Логин или e-mail" --> 
   <!-- .field --> 
   <!-- = f.text_field :email --> 
   <!-- .item --> 
   <!-- = f.label :password, "Пароль" --> 
   <!-- .field --> 
   <!-- = f.password_field :password --> 
   <!-- - if devise_mapping.rememberable? --> 
   <!-- .item --> 
   <!-- .field --> 
   <!-- = f.check_box :remember_me --> 
   <!-- = f.label :remember_me, 'Запомнить меня' --> 
   <!-- .buttons --> 
   <!-- = f.submit "Войти на сайт", :class => 'button button_green' --> 
   <!-- = render "devise/shared/links" --> 
   <!-- -#	@omniauth_user = OmniauthUser.new(session[:omniauth_data]) --> 
   <!-- - unless @omniauth_user.blank? --> 
   <!-- .omniauth_user --> 
   <!-- .photo= image_tag(@omniauth_user.img_url) --> 
   <!-- .name= @omniauth_user.full_name --> 
   <!-- .text= "Профиль не связан с какой-либо учётной записью на Фрилансим. Войдите на сайт или зарегистирируйтесь, чтобы связать свою учётную запись с профилем социальной сети.".html_safe --> 
   <!-- = render "devise/shared/social_buttons" --> 
  </div> 
  <div class="footer">
    © 
   <a target="_blank" href="https://tmtm.ru">TM</a> • 
   <a href="/feedback">Служба поддержки</a> 
  </div> 
 </div> 
 <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter24049294 = new Ya.Metrika({id:24049294, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script> 
 <noscript> 
  <div>
   <img src="//mc.yandex.ru/watch/24049294" style="position:absolute; left:-9999px;" alt="">
  </div> 
 </noscript> 
 <!-- = render 'layouts/partials/piwik' -->  
</body>
