https://dotnext.ru
<body data-function=""> 
 <style is="custom-style">
    :root {
      --sky-blue: #58a5ff;
      --dark-grey-blue: #273550;
      --bluey-grey: #9299b1;
      --white: #ffffff;
      --dark-sky-blue: #4175de;
    }
    #paperDrawerPanel [drawer] {
      border-right: 1px solid var(--dark-sky-blue);
      background-color: var(--dark-grey-blue);
      color: #fff;
    }
    .paper-header {
      height: 60px;
      padding: 10px;
      background-color: var(--sky-blue);
      color: #fff;
    }
    .header-container {
      max-width: 1200px;
      @apply(--layout-horizontal);
      @apply(--layout-center);
      height: 100%;
      margin: 0 auto;
    }
  
    .drawer-toggle-button {
      cursor: pointer;
      position: relative;
      z-index: 10;
      color: var(--sky-blue);
    }
    .toggle {
      @apply(--layout-flex);
    }
    .social {
      margin-left: 30px;
      @apply(--layout-flex);
    }
    .organizer {
      @apply(--layout-flex-3);
      text-align: right;
    }
    .organizer img {
      height: 24px;
    }
    .social a{
      display: inline-block;
      text-decoration: none;
      color: #fff;
      width: 40px;
      text-align: center;
    }
    .social a:hover iron-icon {
      fill: var(--dark-grey-blue);
    }
  
  
    .drawer-toggle-button span {
      transform: rotate(90deg);
    }
    .content {
      color: #fff;
      background: url('/assets/images/bg.jpg');
      background-size: cover;
      min-height: 100%;
      @apply(--layout-vertical);
      @apply(--layout-center);
      @apply(--layout-around-justified);
    }
    .logo-container {
      margin-top: 70px;
    }
    .slogan {
      font-size: 24px;
      text-transform: uppercase;
      color: var(--sky-blue);
      font-weight: 300;
      text-align: center;
    }
    .main-description {
      max-width: 1200px;
      line-height: 1.5;
      font-size: 18px;
    }
    .schedule {
      @apply(--layout-horizontal);
      width: 100%;
      max-width: 1200px;
  
    }
    paper-card {
      @apply(--layout-flex);
      color: var(--sky-blue);
      margin: 0 15px;
    }
    .lang-switcher {
      margin: 0 0 0 1rem;
    }
    .lang-switcher a {
      color: #fff;
      text-decoration: none;
      padding-bottom: .3rem;
      display: block;
      line-height: 24px;
    }
  
    .card-content {
      padding: 40px;
      text-align: center;
      font-weight: 300;
    }
    .event-location {
      font-size: 24px;
    }
    .event-date {
      font-size: 18px;
      margin-top: 5px;
    }
    .archive-nav {
      padding: 50px 0 0 45px;
  
    }
    .archive-nav a {
      display: block;
      color: var(--bluey-grey);
      text-decoration: none;
      font-size: 18px;
      font-weight: 300;
      margin: 50px 0;
    }
    .archive-nav a:focus {
      outline: none;
    }
    .archive-nav a:hover {
      color: var(--sky-blue);
    }
    .event-link {
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-weight: 300;
      padding: 8px 23px;
      color: #fff;
      margin-top: 25px;
      background-color: var(--sky-blue);
      border-radius: 25px;
    }
    .event-link:hover {
      background-color: var(--dark-sky-blue);
    }
    @media (max-width: 600px) {
      .logo-container {
        padding: 0 1rem;
      }
      .logo-container img {
        max-width: 100%;
      }
      .schedule {
        flex-flow: row wrap;
      }
      paper-card {
        margin: 15px;
        flex: 1 1 100%;
        flex-basis: auto;
      }
      .main-description {
        padding: 10px 15px;
      }
      .organizer {
        display: none;
      }
    }
    .iron-selected .drawer-toggle-button{
      z-index: 1;
      color: #fff;
    }
  
  </style> 
 <paper-drawer-panel id="paperDrawerPanel" force-narrow> 
  <div main> 
   <paper-header-panel> 
    <div class="paper-header"> 
     <div class="header-container"> 
      <div class="toggle"> 
       <span paper-drawer-toggle raised class="drawer-toggle-button">Прошедшие конференции</span> 
      </div> 
      <div class="social"> 
       <a href="https://twitter.com/DotNextConf"> 
        <iron-icon icon="svg-sample-icons:twitter"></iron-icon> </a> 
       <a href="https://vk.com/dotnext" target="_blank"> 
        <iron-icon icon="svg-sample-icons:vk"></iron-icon> </a> 
       <a href="https://www.facebook.com/dotnextconf/" target="_blank"> 
        <iron-icon icon="svg-sample-icons:facebook"></iron-icon> </a> 
       <a href="https://www.youtube.com/channel/UCNPwMPudMEw-gnAT4zh_UZg" target="_blank"> 
        <iron-icon icon="svg-sample-icons:youtube"></iron-icon> </a> 
      </div> 
      <div class="organizer"> 
       <a href="https://jugru.org/" target="_blank"> <img src="/assets/images/jugru-group.png" srcset="/assets/images/jugru-group@2x.png 2x" alt="JugRu Group — Организаторы"> </a> 
      </div> 
      <div class="lang-switcher"> 
       <a href="/en/">EN</a> 
      </div> 
     </div> 
    </div> 
    <div class="content"> 
     <div class="logo-container"> 
      <img src="/assets/images/logo@2x.png" alt="DotNext"> 
      <h1 class="slogan">.net конференция</h1> 
     </div> 
     <div class="main-description"> 
      <p>DotNext — крупнейшая в России конференция, посвященная разработке на платформе .NET. Среди наших докладчиков — ведущие отраслевые эксперты из России, Европы и США. Основные темы конференции — внутренности работы платформы (CLR, GC, JIT), лучшие практики по использованию инструментов, профилирование и оптимизация производительности, многопоточное программирование, нововведения платформы, решения сложных кейсов. Ноу-хау конференции — дискуссионные зоны: специальное пространство, где все желающие могут общаться как с докладчиками, так и между собой.</p> 
     </div> 
     <div class="schedule"> 
      <paper-card image="/assets/images/spb.jpg"> 
       <div class="card-content"> 
        <div class="event-location">
         Санкт-Петербург 
         <div class="event-date"> 
          <span>19-20 мая 2017 г.</span> 
         </div> 
        </div> 
        <a href="https://dotnext-piter.ru" class="event-link" target="_blank">Подробнее</a> 
       </div> 
      </paper-card> 
      <paper-card image="/assets/images/msk.jpg"> 
       <div class="card-content"> 
        <div class="event-location">
         Москва 
         <div class="event-date"> 
          <span>12-13 ноября 2017 г.</span> 
         </div> 
        </div> 
        <a href="https://dotnext-moscow.ru" class="event-link" target="_blank">Подробнее</a> 
       </div> 
      </paper-card> 
     </div> 
    </div> 
   </paper-header-panel> 
  </div> 
  <div drawer> 
   <div class="archive-nav"> 
    <a href="http://2017.dotnext-piter.ru/?utm_source=dotnextru&amp;utm_medium=vidget" target="_blank">СПб 2017</a> 
    <a href="http://2016.dotnext-moscow.ru/?utm_source=dotnextru&amp;utm_medium=vidget" target="_blank">Москва 2016</a> 
    <a href="http://2016.dotnext-helsinki.com/?utm_source=dotnextru&amp;utm_medium=vidget" target="_blank">Хельсинки 2016</a> 
    <a href="http://2016.dotnext-piter.ru/?utm_source=dotnextru&amp;utm_medium=vidget" target="_blank">СПб 2016</a> 
    <a href="http://msk2015.dotnext.ru/?utm_source=dotnextru&amp;utm_medium=vidget" target="_blank">Москва 2015</a> 
    <a href="http://spb2015.dotnext.ru/?utm_source=dotnextru&amp;utm_medium=vidget" target="_blank">СПб 2015</a> 
    <a href="http://msk2014.dotnext.ru/?utm_source=dotnextru&amp;utm_medium=vidget" target="_blank">Москва 2014</a> 
    <a href="http://spb2014.dotnext.ru/?utm_source=dotnextru&amp;utm_medium=vidget" target="_blank">СПб 2014</a> 
   </div> 
  </div> 
 </paper-drawer-panel> 
 <script src="/assets/vendor.js"></script> 
 <script src="/assets/app.js"></script> 
 <script>
    window.addEventListener("load", function(){
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#000"
          },
          "button": {
            "background": "#1779ba"
          }
        },
        "position": "bottom-right",
        "content": {
          "message": "Наш сайт использует файлы cookies, чтобы улучшить работу и повысить эффективность сайта. Продолжая использование сайта, вы соглашаетесь с использованием нами cookies.",
          "dismiss": "Принять",
          "link": "Подробнее...",
          "href": "https://jugru.org/privacy_policy.html#7.1.5"
        }
      })});
  </script> 
 <script src="/cookieconsent.min.js"></script>  
</body>
