http://sber-tech.com/projects/data.html
<body data-fade-in="true"> 
 <!-- Start Preloader--> 
 <div class="preloader">
  <div></div>
 </div> 
 <!-- End Preloader--> 
 <!-- Start Header Section --> 
 <nav class="navbar transparent-white navbar-fixed-top"> 
  <div class="container"> 
   <div class="navbar-header"> 
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> 
    <a data-scroll href="/"> <img src="http://sber-tech.com/images/SnerTech_new_white.png" class="logo-light" alt="Сбербанк-Технологии"> <img class="logo-dark" src="/images/SberTech_new_green.png" alt="' . $sitename . '"> </a> 
   </div> 
   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
    <div class="moduletable"> 
     <ul class="nav navbar-nav navbar-right menu"> 
      <li class="item-101"><a href="/">Главная</a></li>
      <li class="item-177  deeper dropdown parent"> <a data-scroll class="class=" dropdown-toggle" scroll" href="/#projects">Проекты <i class="ion-chevron-down"></i></a>
       <ul class="nav-child dropdown-menu">
        <li class="item-178"><a href="https://sber-tech.com/projects/efs.html" target="_blank" title="Единая фронтальная система">ЕФС</a></li>
        <li class="item-179 current"><a href="/projects/data.html" target="_blank" title="Фабрика данных">Фабрика данных</a></li>
        <li class="item-184"><a href="https://sber-tech.com/projects/pprb.html" target="_blank" title="Платформа поддержки развития бизнеса">ППРБ</a></li>
       </ul></li>
      <li class="item-108 deeper dropdown parent"> <a data-scroll class="class=" dropdown-toggle" scroll" href="/#services">Студентам <i class="ion-chevron-down"></i></a>
       <ul class="nav-child dropdown-menu">
        <li class="item-109"><a href="https://sber-tech.com/students/java-master-class.html" target="_blank" title="Мастер-класс Java">Мастер-класс Java</a></li>
        <li class="item-110"><a href="https://sber-tech.com/students/bpm-school.html" target="_blank" title="Школа BPM">Школа BPM</a></li>
        <li class="item-111"><a href="http://sber-tech.com/students/ios-course.html" target="_blank" title="Курс iOS-разработки">Курс iOS-разработки</a></li>
        <li class="item-112"><a href="https://sber-tech.com/students/android-course.html" target="_blank" title="Курс Android-разработки">Курс Android-разработки</a></li>
        <li class="item-175"><a href="https://sber-tech.com/students/program-mephi.html" target="_blank" title="Программа в МИФИ">Программа в МИФИ</a></li>
        <li class="item-176"><a href="https://sber-tech.com/students/design-kitchen.html" target="_blank" title="Дизайн-кухня">Дизайн-кухня</a></li>
       </ul></li>
      <li class="item-117"> <a data-scroll href="/#contact">Контакты</a></li>
     </ul> 
    </div> 
   </div> 
  </div> 
 </nav> 
 <!-- End Header Section --> 
 <!-- Start fullwidth-1 --> 
 <!-- Start Hero Section --> 
 <section id="hero" class="hero-fullwidth parallax "> 
  <div class="background-image overlay"> 
   <img src="/images/backgrounds/Bg_int_1.jpg" alt="img"> 
  </div> 
  <div class="hero-content"> 
   <div class="container text-center white"> 
    <div class="m-auto"> 
     <div class="title-service mb15"> 
      <h2 class="title">Фабрика данных</h2> 
      <h4 class="desc"></h4> 
      <ol class="breadcrumb"> 
       <li class="white"><a href="#projects" class="white pathway">Проекты</a></li> 
      </ol> 
     </div> 
     <a data-scroll href="/" class="btn btn-circle btn-sm btn-primary"><i class="ion-chevron-left pr5"></i>На главную</a> 
    </div> 
   </div>
   <!-- /.container --> 
  </div>
  <!-- /.hero-content --> 
 </section> 
 <!-- End Hero Section --> 
 <!-- End fullwidth-1 --> 
 <!-- Body --> 
 <section id="blog" class="bg-white blog"> 
  <div class="container"> 
   <div class="row"> 
    <main id="content" role="main" class="col-md-12"> 
     <!-- Begin Content --> 
     <div id="system-message-container"> 
     </div> 
     <!-- Start K2 Item Layout --> 
     <span id="startOfPageId20"></span> 
     <section class="bg-white"> 
      <div class="pt150"> 
       <div id="k2Container" class="blog-single itemView"> 
        <!-- Plugins: BeforeDisplay --> 
        <!-- K2 Plugins: K2BeforeDisplay --> 
        <div class="text-center"> 
         <div class="blog-post-head text-center"> 
          <!-- Item title --> 
          <div class="blog-post-title black"> 
           <h2>Фабрика данных</h2> 
          </div> 
         </div> 
         <div class="blog-post-body"> 
          <!-- Item text --> 
          <h6><p style="text-align: left; color: black"><b>«Фабрика данных»</b> призвана повысить уровня качества, достоверности и доступности данных для анализа. Сотрудники Банка смогут полноценно заниматься анализом и интерпретацией данных без дополнительных трудозатрат на их сбор и выверку.<br> <br> Программа Big Data обеспечит возможность применения технологий работы с супермассивами данных для решения задач монетизации данных и в области поведенческого анализа клиентов и сотрудников с последующей корректировкой стратегий работы с разными сегментами. В 2015 году уже были успешно реализованы 12 пилотных инициатив в рамках данной программы.<br> <br> «Фабрика данных» помогает сотрудникам банка заниматься анализом и интерпретацией данных без дополнительных трудозатрат на их сбор и выверку. Программа обеспечит возможность применения технологий работы с супермассивами данных для решения задач монетизации данных и в области поведенческого анализа клиентов и сотрудников с последующей корректировкой стратегий работы с разными сегментами.</p></h6> 
         </div> 
         <div class="blog-post-desc pb20 border-bottom"> 
          <!--  --> 
          <!-- Blog Post Author --> 
          <!--  --> 
          <!-- Blog Post Social Icons --> 
          <div class="lower-bottom m10"> 
          </div> 
         </div> 
         <div class="direction"> 
          <ul> 
          </ul> 
         </div> 
         <div class="itemLinks"> 
          <div class="clr"></div> 
         </div> 
         <div class="clr"></div> 
         <div class="blog-post-comments pt50 border-bottom"> 
         </div> 
        </div> 
       </div> 
      </div>
     </section> 
     <!-- End K2 Item Layout --> 
     <!-- JoomlaWorks "K2" (v2.8.0) | Learn more about K2 at http://getk2.org --> 
     <!-- End Content --> 
    </main> 
   </div> 
  </div> 
 </section> 
 <!-- Start Footer Section --> 
 <footer id="footer" class="bg-gray"> 
  <div class="container pt60 pb60 border-top"> 
   <div class="text-center m-auto"> 
    <div class="moduletable"> 
     <ul class="social-icons"> 
      <li><a href="http://www.facebook.com/Sbertech"><i class="fa fa-facebook x1"></i>Facebook</a></li> 
      <li><a href="http://www.instagram.com/sbt_sbertech"><i class="fa fa-instagram x1"></i>Instagram</a></li> 
      <li><a href="http://vk.com/sbertech"><i class="fa fa-vk x1"></i>VK</a></li> 
     </ul> 
    </div> 
    <div class="footer-info"> 
     <h6><i class="fa fa-envelope-o pr5"></i>sbt-pr@sberbank.ru</h6> 
     <h6><i class="fa fa-phone pr5"></i>8 (495) 669-08-08</h6> 
     <h6><i class="fa fa-home pr5"></i>117105, Москва, Новоданиловская наб., 10</h6> 
    </div> 
    <h6>© 2017 <span class="highlight">Сбербанк-Технологии</span> All Rights Reserved.</h6> 
   </div> 
  </div>
  <!-- /.container --> 
 </footer>
 <!-- /#footer --> 
 <!-- End Footer Section --> 
 <!-- Start Back To Top --> 
 <a data-scroll id="back-to-top" href="#hero"><i class="icon ion-chevron-up"></i></a> 
 <!-- End Back To Top --> 
 <script src="/templates/honshi/js/jquery.min.js" type="text/javascript"></script> 
 <script src="/templates/honshi/js/plugins.js" type="text/javascript"></script> 
 <script src="/templates/honshi/js/jquery.mb.YTPlayer.js" type="text/javascript"></script> 
 <script src="/templates/honshi/js/video.resize.js" type="text/javascript"></script> 
 <script src="/templates/honshi/js/scripts.js" type="text/javascript"></script>  
</body>
