http://welcome.stepik.org/en/contacts
<body class="t-body" style="margin:0;">
 <!--allrecords-->
 <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="78514" data-tilda-page-id="681123" data-tilda-page-alias="en/contacts" data-tilda-formskey="606be37835e28d4ed00dd8e8c57d2535">
  <div id="rec15843989" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off" data-record-type="257">
   <!-- T228 -->
   <div id="nav15843989marker"></div> 
   <div class="t228__mobile"> 
    <div class="t228__mobile_container"> 
     <div class="t228__mobile_text t-name t-name_md" field="text">
      &nbsp;
     </div> 
     <div class="t228__burger"> 
      <span></span> 
      <span></span> 
      <span></span> 
      <span></span> 
     </div> 
    </div> 
   </div>
   <div id="nav15843989" class="t228 t228__hidden t228__positionfixed " style="background-color: rgba(255,255,255,0.40); height:60px; " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,0.40)" data-navmarker="nav15843989marker" data-appearoffset="" data-bgopacity-two="90" data-menushadow="" data-bgopacity="0.40" data-bgcolor-rgba-afterscroll="rgba(255,255,255,0.90)" data-menu-items-align="center" data-menu="yes"> 
    <div class="t228__maincontainer t228__c12collumns" style="height:60px;"> 
     <div class="t228__padding40px"></div> 
     <div class="t228__leftside"> 
      <div class="t228__leftcontainer"> 
       <a href="https://stepik.org" target="_blank" style="color:#ffffff;"><img src="https://static.tildacdn.com/tild6537-3465-4562-b063-393364646638/stepik_logotype_green.png" class="t228__imglogo t228__imglogomobile" imgfield="img" style="max-width: 180px;width: 180px; height: auto; display: block;" alt=""></a> 
      </div> 
     </div> 
     <div class="t228__centerside "> 
      <div class="t228__centercontainer"> 
       <ul class="t228__list t228__list_hidden"> 
       </ul> 
      </div> 
     </div> 
     <div class="t228__rightside"> 
      <div class="t228__rightcontainer"> 
       <div class="t228__right_langs"> 
        <div class="t228__right_buttons_wrap"> 
         <div class="t228__right_langs_lang">
          <a style="color:#000000;font-weight:400;" href="http://welcome.stepik.org/en/contacts">En</a>
         </div> 
         <div class="t228__right_langs_lang">
          <a style="color:#000000;font-weight:400;" href="http://welcome.stepik.org/ru/contacts">Ru</a>
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="t228__padding40px"></div> 
    </div>
   </div>
   <style>@media screen and (max-width: 980px) { #rec15843989 .t228__leftcontainer{ padding: 20px; }
}
@media screen and (max-width: 980px) { #rec15843989 .t228__imglogo{ padding: 20px 0; }
}</style>
   <script type="text/javascript"> $(document).ready(function() { t228_highlight(); t228_checkAnchorLinks('15843989'); }); $(window).resize(function() { t228_setWidth('15843989'); }); $(window).load(function() { t228_setWidth('15843989'); }); $(document).ready(function() { t228_setWidth('15843989'); });
$(window).resize(function() { t228_setBg('15843989');
});
$(document).ready(function() { t228_setBg('15843989');
}); $(document).ready(function() { t228_changebgopacitymenu('15843989'); $(window).bind('scroll', t_throttle(function(){t228_changebgopacitymenu('15843989')}, 200)); }); </script>
   <script type="text/javascript"> $(document).ready(function() { t228_createMobileMenu('15843989'); }); </script> 
   <style>#rec15843989 .t-menu__link-item{ -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	}
#rec15843989 .t-menu__link-item.t-active{ color:#222222 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{ #rec15843989 .t-menu__link-item, #rec15843989 .t-menu__link-item.t-active { opacity: 1 !important; }
}</style> 
   <!--[if IE 8]><style>#rec15843989 .t228 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]-->
  </div>
  <div id="rec15834372" class="r t-rec" style=" " data-animationappear="off" data-record-type="207">
   <!-- cover -->
   <div class="t-cover" id="recorddiv15834372" bgimgfield="img" style="height:50vh; background-image:url('https://static.tildacdn.com/tild3537-6164-4132-a539-343861393437/-/resize/20x/footercontacts.svg');">
    <div class="t-cover__carrier" id="coverCarry15834372" data-content-cover-id="15834372" data-content-cover-bg="https://static.tildacdn.com/tild3537-6164-4132-a539-343861393437/footercontacts.svg" data-content-cover-height="50vh" data-content-cover-parallax="fixed" style="background-image:url('');height:50vh; "></div> 
    <div class="t-cover__filter" style="height:50vh;background-image: -moz-linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));background-image: -o-linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));background-image: -ms-linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));background-image: linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#feffffff', endColorstr='#feffffff');"></div>
    <div class="t184"> 
     <div class="t-container t-align_center"> 
      <div class="t-col t-col_12">
       <div class="t-cover__wrapper t-valign_middle" style="height:50vh;"> 
        <div class="t184__title t-title t-title_xxl" style="" field="title">
         <div style="font-size:62px;color:#000000;" data-customstyle="yes">
          <span style="font-weight: 300;">Contacts</span>
         </div>
        </div> 
       </div> 
       <div class="t184__uptitle t-uptitle t-opacity_70" style="" field="subtitle">
        <div style="color:#000000;" data-customstyle="yes"></div>
       </div> 
      </div> 
     </div>
    </div> 
   </div> 
  </div>
  <div id="rec15834373" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px; " data-record-type="61">
   <!-- T051 -->
   <div class="t051">
    <div class="t-container">
     <div class="t-col t-col_12 ">
      <div class="t051__text t-text t-text_md" field="text">
       <div style="font-size:32px;font-family:'Roboto';color:#000000;" data-customstyle="yes">
        Follow us on social media to stay up to date with the news of the platform: 
        <a href="https://www.facebook.com/stepikorg/">Facebook</a>, 
        <a href="https://twitter.com/stepikorg">Twitter</a>, 
        <a href="https://blog.stepik.org/">Medium</a>.
        <br> 
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div id="rec15834374" class="r t-rec t-rec_pt_0 t-rec_pb_60" style="padding-top:0px;padding-bottom:60px; " data-record-type="106">
   <!-- T004 -->
   <div class="t004">
    <div class="t-container "> 
     <div class="t-col t-col_10 t-prefix_1">
      <div field="text" class="t-text t-text_md ">
       <span style="font-family: Roboto;"><span style="font-size: 32px;" data-redactor-style="font-size: 32px;"><span style="font-weight: 300;" data-redactor-tag="span"><strong><span style="font-weight: 300;" data-redactor-tag="span"><strong><span data-redactor-tag="span" style="font-weight: 300;">Difficulties and questions about the platform</span></strong></span></strong> <br></span></span></span>
       <br> If you have any questions regarding the Stepik platform, you can contact our 
       <a href="http://support.stepik.org">Help Center</a>. 
       <br>
       <br> If you have any more questions left that were not answered by the entries of the Help Center feel free to contact us at 
       <strong><a href="mailto:support@stepik.org"><span style="font-weight: 300;">support@stepik.org</span></a></strong> or leave a request in the form 
       <a href="http://stepik.help/en/support/tickets/new">https://support.stepik.org/en/support/tickets/new</a>.
       <br>
       <br> In case you experience any difficulties with the platform please include the following information in order to get a faster and more relevant response: 
       <br>
       <br> 
       <ul> 
        <li> Describe the problem (playback error, submission error et c.) </li> 
        <li> Include the link to the step(s), where you encountered the problem. </li> 
        <li> Your operating system (for example Win7, OS X, Ubuntu, iOS, Android, др.) </li> 
        <li> The name and the version of your browser (for example, Google Chrome 45.0.2454.99 m) </li> 
        <li> The type of device you were using. </li> 
        <li> Whether the issue only occurs when connected to 3G/4G network or Wi-Fi as well. </li> 
        <li> When was the first time you've encountered the issue? </li> 
        <li> How did you already try to solve the issue? </li> 
       </ul> Please note that the team does not answer the questions about the content of the courses. If your questions concern the content of the course or the assignments you can leave them in the comments under the corresponding step. 
       <br>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div id="rec15834375" class="r t-rec t-rec_pt_15 t-rec_pb_60" style="padding-top:15px;padding-bottom:60px; " data-record-type="106">
   <!-- T004 -->
   <div class="t004">
    <div class="t-container "> 
     <div class="t-col t-col_10 t-prefix_1">
      <div field="text" class="t-text t-text_md ">
       <div style="line-height:30px;" data-customstyle="yes">
        <span style="font-size: 32px;">Partnerships </span>
        <br>
        <br>Stepik platform is open for any educational content. We cooperate with educational institutions, companies, and individual authors.
        <br>
        <br>If you have questions or suggestions about potential partnerships contact us at 
        <a href="mailto:courses@stepik.help"><strong><span data-redactor-tag="span" style="font-weight: 300;">courses@stepik.help</span></strong></a>.
        <br>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div id="rec15834376" class="r t-rec t-rec_pt_0 t-rec_pb_60" style="padding-top:0px;padding-bottom:60px; " data-record-type="106">
   <!-- T004 -->
   <div class="t004">
    <div class="t-container "> 
     <div class="t-col t-col_10 t-prefix_1">
      <div field="text" class="t-text t-text_md ">
       <span style="font-family: Roboto;"><span style="font-size: 32px;" data-redactor-style="font-size: 32px;"><span style="font-weight: 300;" data-redactor-tag="span"><strong><span style="font-weight: 300;" data-redactor-tag="span"><strong></strong></span></strong><strong><span style="font-weight: 300;" data-redactor-tag="span"><strong><span data-redactor-tag="span" style="font-weight: 300;">Information for the media</span></strong></span></strong><br></span></span></span>
       <br>You can find detailed identity guide and different logo formats and submit an application for interviews, events and conferences at 
       <a href="http://welcome.stepik.org/en/press">Press Page</a>. If you have any questions contact us at 
       <a href="mailto:info@stepik.org"><strong><span data-redactor-tag="span" style="font-weight: 300;">info@stepik.org</span></strong></a>.
       <br>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div id="rec18526924" class="r t-rec t-rec_pt_60 t-rec_pb_75" style="padding-top:60px;padding-bottom:75px;background-color:#ffffff; " data-animationappear="off" data-record-type="344" data-bg-color="#ffffff">
   <!-- T344 -->
   <div class="t344"> 
    <div class="t-container t-align_left"> 
     <div class="t344__col t-col t-col_3"> 
      <div class="t344__title t-name t-name_xs t344__title_uppercase" field="title" style="color: #000000;">
       <span style="font-weight: 300;">Stepik</span>
      </div> 
      <div class="t344__descr t-descr t-descr_xxs" field="descr" style="color: #222222;">
       <ul> 
        <li><a href="https://stepik.org/lesson/9184/step/1?unit=undefined" style="">About</a></li> 
        <li><a href="http://welcome.stepik.org/en/pricing" style="" rel="">Pricing</a></li> 
        <li><a href="http://welcome.stepik.org/en/press" style="" rel="">Press</a></li>
       </ul>
      </div> 
     </div> 
     <div class="t344__col t-col t-col_3"> 
      <div class="t344__title t-name t-name_xs t344__title_uppercase" field="title2" style="color: #000000;">
       <span style="font-weight: 300;">Terms</span>
      </div> 
      <div class="t344__descr t-descr t-descr_xxs" field="descr2" style="color: #222222;">
       <ul>
        <li><a href="http://welcome.stepik.org/en/terms" style="" rel="">Terms of service</a></li>
        <li><a href="http://welcome.stepik.org/en/privacy" style="" rel="">Privacy policy</a></li>
        <li></li>
       </ul>
      </div> 
     </div> 
     <div class="t344__floatbeaker_lr3"></div> 
     <div class="t344__col t-col t-col_3"> 
      <div class="t344__title t-name t-name_xs t344__title_uppercase" field="title3" style="color: #000000;">
       <span style="font-weight: 300;">Contacts</span>
      </div> 
      <div class="t344__descr t-descr t-descr_xxs" field="descr3" style="color: #222222;">
       <ul>
        <li><a href="http://stepik.help/en/support/home" style="" rel="">Help Center</a></li>
        <li><a href="http://welcome.stepik.org/en/team" style="" rel="">Team</a></li>
        <li><a href="http://welcome.stepik.org/en/contacts" style="" rel="">Contacts</a></li>
       </ul>
      </div> 
     </div> 
     <div class="t344__col t-col t-col_3"> 
      <div class="t344__title t-name t-name_xs t344__title_uppercase" field="title4" style="color: #000000;">
       <span style="font-weight: 300;">Follow us</span>
      </div> 
      <div class="t344__descr t-descr t-descr_xxs" field="descr4" style="color: #222222;">
       <ul>
        <li><a href="https://facebook.com/stepikorg" style="" rel="">Facebook</a> </li>
        <li><a href="https://twitter.com/stepikorg" style="" rel="">Twitter</a></li>
        <li><a href="https://blog.stepik.org/" style="" rel="">Blog</a></li>
       </ul>
      </div> 
     </div> 
    </div>
   </div>
  </div>
 </div>
 <!--/allrecords-->
 <!-- Stat -->
 <!-- Google Tag Manager (noscript) -->
 <noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JHP62K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
 </noscript>
 <!-- End Google Tag Manager (noscript) -->
 <!-- Yandex.Metrika counter 30810146 -->
 <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter30810146 = new Ya.Metrika({id:30810146, webvisor:true, clickmap:true, trackLinks:true,accurateTrackBounce:true}); w.mainMetrika = 'yaCounter30810146'; } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://d31j93rd8oukbv.cloudfront.net/metrika/watch_ua.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
 <noscript>
  <div>
   <img src="https://mc.yandex.ru/watch/30810146" style="position:absolute; left:-9999px;" alt="">
  </div>
 </noscript>
 <!-- /Yandex.Metrika counter -->
 <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-41633741-1', 'auto'); ga('send', 'pageview'); window.mainTracker = 'user'; (function(d,w,k){w.setTimeout(function(){var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n)};s.type="text/javascript";s.id='tildastatscript';s.key=k;s.async=!0;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//stat.tildacdn.com/js/tildastat.min.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,!1)}else{f()}},2000)})(document,window,'60963f9afd619ab4bca57b4bb845d1ef'); if (! window.mainTracker) { window.mainTracker = 'tilda'; } </script>
</body>
